[diagram]
link=[N0] node=[U0:filesPath#Node#S0:list_files]
link=[N1] node=[S0:filtered_files#Node#U1:in_list_Path]
script=[S0] title=[Script_editor] inputs=[['list_files', 'in', 'list_path']] outputs=[['filtered_files', 'out', 'list_path']] code=[your code] RectF=[(-70.08084366633612, -61.12211384344104, 337.48906577876716, 270.62662007405476)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], '*.nii', 'Choose Nifti files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-392.06539121938505, 43.459417513344064, 206.59375, 80.0)]
block=[U1] category=[Tools.Print] class=[Print_list_path] valInputs=[(['comment', 'in_list_Path'], ['list of sequences with multiple echo times : ', 'Node(N1)'], [], [])] RectF=[(382.11324897043266, 22.57045085368489, 150.0, 80.0)]
comments=[] RectF=[(-98.85735930303446, -104.9685162210148, 382.273613182158, 339.9519367876726)] text=['This script selects \nthe sequences which\nhave multiple echo times.']
comments=[] RectF=[(-743.934770528561, -38.451726745478695, 570.2980824317729, 10.0)] text=['1 - run Pipeline (Ctrl + t)\n2 - choose multiple Nifti files, and click ok\n3 - go to the terminal, you will see selected files']
[source S0]
['list_files=U0:filesPath']
import os
import json
import ast

filtered_files=[]

for fs in list_files:
    tmp = fs.replace('.nii','.json')
    if os.path.exists(tmp):
        with open(tmp) as f:
            data = json.load(f)["EchoTime"]['value']
            if len(data) > 2:
                filtered_files.append(fs)

['S0:filtered_files']
[/source S0]

[execution]
[]
['U0', 'S0', 'U1']
{'U1': ('Tools.Print', 'Print_list_path', "(['comment', 'in_list_Path'], ['list of sequences with multiple echo times : ', 'S0:filtered_files'], [], [])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*.nii', 'Choose Nifti files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])")}
['S0:filtered_files', 'U0:filesPath']
{}
[]
