[diagram]
link=[N1] node=[S0:filtered_files#Node#U1:in_list_Path]
link=[N0] node=[U0:filesPath#Node#S0:list_files]
block=[U1] category=[Tools.Print] class=[Print_list_path] valInputs=[(['comment', 'in_list_Path'], ['list of sequences with multiple echo times : ', 'Node(N1)'], [], [])] RectF=[(346.79621965272185, 17.86151361132344, 150.0, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], '*.nii', 'Choose Nifti files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-392.06539121938505, 43.459417513344064, 206.59375, 80.0)]
script=[S0] inputs=[['list_files', 'in', 'list_path']] outputs=[['filtered_files', 'out', 'list_path']] code=[your code] RectF=[(-70.08084366633612, -61.12211384344104, 299.81756783987555, 262.3859798999222)]
comments=[] RectF=[(-743.934770528561, -38.451726745478695, 570.2980824317729, 10.0)] text=['1 - run Pipeline (Ctrl + t)\n2 - choose multiple Nifti files, and click ok\n3 - go to the terminal, you will see selected files']
comments=[] RectF=[(-98.85735930303446, -104.9685162210148, 362.2606299021218, 344.66087403003405)] text=['This script selects \nthe sequences which\nhave multiple echo times.']
[source S0]
['list_files=U0:filesPath']
import os
import json
import ast

filtered_files=[]

for fs in list_files:
    tmp = fs.replace('.nii','.json')
    if os.path.exists(tmp):
        with open(tmp) as f:
            data = json.load(f)["EchoTime"]['value']
            if len(data) > 2:
                filtered_files.append(fs)

['S0:filtered_files']
[/source S0]

[execution]
[]
['U0', 'S0', 'U1']
{'U0': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*.nii', 'Choose Nifti files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])"), 'U1': ('Tools.Print', 'Print_list_path', "(['comment', 'in_list_Path'], ['list of sequences with multiple echo times : ', 'S0:filtered_files'], [], [])")}
['U0:filesPath', 'S0:filtered_files']
{}
[]
