[diagram]
link=[N1] node=[S0:filtered_files#Node#U1:in_list_Path]
link=[N0] node=[U0:filesPath#Node#S0:list_files]
block=[U1] category=[Tools.Print] class=[Print_list_path] valInputs=[(['comment', 'in_list_Path'], ['list of sequences with multiple echo times : ', 'Node(N1)'], [], [])] RectF=[(234.5014558328619, -14.579195936636111, 150.0, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], '*.nii', 'Choose Nifti files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-378.63165910412147, 11.975244100663652, 206.59375, 80.0)]
script=[S0] inputs=[['list_files', 'in', 'list_path']] outputs=[['filtered_files', 'out', 'list_path']] code=[your code] RectF=[(-70.08084366633612, -61.12211384344104, 200.0, 200.0)]
comments=[] RectF=[(-731.0179847755388, -80.89259421969425, 570.2980824317729, 10.0)] text=['1 - run Pipeline (Ctrl + t)\n2 - choose multiple Nifti files, and click ok\n3 - go to the terminal, you will see selected files']
comments=[] RectF=[(-98.85735930303446, -107.46395541701165, 251.21358568026022, 286.0180529241071)] text=['This script selects \nthe sequences which\nhave multiple echo times.']
[source S0]
['list_files=U0:filesPath']
import os
import json
import ast

filtered_files=[]

for fs in list_files:
    tmp = fs.replace('.nii','.json')
    if os.path.exists(tmp):
        with open(tmp) as f:
            data = json.load(f)["EchoTime"]['value']
            if len(data) > 2:
                filtered_files.append(fs)

['S0:filtered_files']
[/source S0]

[execution]
[]
['U0', 'S0', 'U1']
{'U0': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*.nii', 'Choose Nifti files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])"), 'U1': ('Tools.Print', 'Print_list_path', "(['comment', 'in_list_Path'], ['list of sequences with multiple echo times : ', 'S0:filtered_files'], [], [])")}
['U0:filesPath', 'S0:filtered_files']
{}
[]
