[diagram]
constant=[A0] value=[5] format=[int] label=[x] RectF=[(-216.42652455745431, 46.80334929749907, 87.0, 31.0)]
constant=[A1] value=[1.0] format=[float] label=[y] RectF=[(-242.89744500069443, 130.25017844790185, 118.0, 31.0)]
link=[N0] node=[A0:#Node#S0:x]
link=[N1] node=[A1:#Node#S0:y]
link=[N2] node=[S0:w#Node#U0:inInt]
link=[N3] node=[S0:z#Node#U1:inFloat]
script=[S0] inputs=[['x', 'in', 'int'], ['y', 'in', 'float']] outputs=[['w', 'out', 'int'], ['z', 'out', 'float']] code=[your code] RectF=[(-16.62375025277977, 43.58335359044035, 180.26009916558488, 110.65097517054201)]
block=[U0] category=[Tools.Print] class=[Print_int] valInputs=[(['comment', 'inInt'], ['w = ', 'Node(N2)'], [], [])] RectF=[(257.2211570164051, -24.02179613989538, 150.0, 80.0)]
block=[U1] category=[Tools.Print] class=[Print_float] valInputs=[(['comment', 'inFloat'], ['z = ', 'Node(N3)'], [], [])] RectF=[(257.87067767378744, 120.5280440792321, 150.0, 80.0)]
comments=[] RectF=[(-71.00292708055436, 380.9586232049316, 308.7471742970264, 10.0)] text=['this script allows to ....\nIRmage 2020\nby Myname']
[source S0]
['y=1.0', 'x=5']
w = x * x + y
z = 0.0
for i in range(0, x):
    z += y
['S0:w', 'S0:z']
[/source S0]

[execution]
[]
['S0', 'U0', 'U1']
{'U1': ('Tools.Print', 'Print_float', "(['comment', 'inFloat'], ['z = ', 'S0:z'], [], [])"), 'U0': ('Tools.Print', 'Print_int', "(['comment', 'inInt'], ['w = ', 'S0:w'], [], [])")}
['S0:z', 'S0:w', 'A1:', 'A0:']
{}
[]
