[diagram]
constant=[A4] value=['equation of the circle'] format=[str] label=[title] RectF=[(123.21727823559488, 98.76445791711562, 170.0, 33.0)]
constant=[A2] value=[90.0] format=[float] label=[A2] RectF=[(-583.0307854694672, 34.561408029623266, 135.0, 31.0)]
constant=[A1] value=[15000.0] format=[float] label=[A1] RectF=[(-582.3563405535492, -35.45002953119414, 135.0, 31.0)]
constant=[A0] value=[45.0] format=[float] label=[A0] RectF=[(-581.4237232433536, -110.45132259502483, 135.0, 31.0)]
constant=[A3] value=['radian'] format=[enumerate(('degree', 'radian'))] label=[A3] RectF=[(-543.7724580159129, 106.3807041431173, 93.0, 31.0)]
link=[N4] node=[A4:#Node#U2:title]
link=[N6] node=[S0:Y2#Node#U2:x]
link=[N5] node=[S0:Y1#Node#U2:data]
link=[N0] node=[A0:#Node#S0:Xmin]
link=[N1] node=[A1:#Node#S0:Xmax]
link=[N2] node=[A2:#Node#S0:delta_X]
link=[N3] node=[A3:#Node#S0:angle_type]
block=[U2] category=[Matplotlib.MatplotCurve] class=[pyPlot] valInputs=[(['data', 'x', 'title'], ['Node(N5)', 'Node(N6)', 'Node(N4)'], [], [])] RectF=[(367.8472827647734, -35.60138766304832, 82.94082568198166, 100.96665489535641)]
script=[S0] title=[Equation] inputs=[['Xmin', 'in', 'float'], ['Xmax', 'in', 'float'], ['delta_X', 'in', 'float'], ['angle_type', 'in', 'str']] outputs=[['Y1', 'out', 'list_float'], ['Y2', 'out', 'list_float']] code=[your code] RectF=[(-337.52769449863894, -103.80137561956104, 435.64082939159493, 251.44328310320884)]
[source S0]
["angle_type='radian'", 'delta_X=90.0', 'Xmax=15000.0', 'Xmin=45.0']
import numpy as np

Y1=[]
Y2 = []
if 'degree' in angle_type:
    Xmin *= np.pi / 180.0
    Xmax *= np.pi / 180.0
    delta_X *= np.pi / 180.0
X = np.linspace(Xmin, Xmax, int(1 + (Xmax - Xmin) / delta_X))

for elem in X:
    Y1.append(np.cos(elem) * elem )
    Y2.append(np.sin(elem) * elem )
['S0:Y1', 'S0:Y2']
[/source S0]

[execution]
[]
['S0', 'U2']
{'U2': ('Matplotlib.MatplotCurve', 'pyPlot', "(['data', 'x', 'title'], ['S0:Y1', 'S0:Y2', 'equation of the circle'], [], [])")}
['A3:', 'A2:', 'A1:', 'A0:', 'S0:Y1', 'S0:Y2', 'A4:']
{}
[]
