[diagram]
constant=[A3] value=['radian'] format=[enumerate(('degree', 'radian'))] label=[A3] RectF=[(-549.9547424972795, 104.3323713983495, 85.0, 31.0)]
constant=[A0] value=[45.0] format=[float] label=[A0] RectF=[(-581.4237232433536, -110.45132259502483, 118.0, 31.0)]
constant=[A1] value=[15000.0] format=[float] label=[A1] RectF=[(-582.3563405535492, -35.45002953119414, 118.0, 31.0)]
constant=[A2] value=[90.0] format=[float] label=[A2] RectF=[(-583.0307854694672, 34.561408029623266, 118.0, 31.0)]
link=[N3] node=[A3:#Node#S0:angle_type]
link=[N2] node=[A2:#Node#S0:delta_X]
link=[N1] node=[A1:#Node#S0:Xmax]
link=[N0] node=[A0:#Node#S0:Xmin]
link=[N5] node=[S0:Y1#Node#U2:data]
link=[N6] node=[S0:Y2#Node#U2:x]
script=[S0] inputs=[['Xmin', 'in', 'float'], ['Xmax', 'in', 'float'], ['delta_X', 'in', 'float'], ['angle_type', 'in', 'str']] outputs=[['Y1', 'out', 'list_float'], ['Y2', 'out', 'list_float']] code=[your code] RectF=[(-333.3795381503968, -82.86854572092287, 200.0, 200.0)]
block=[U2] category=[Matplotlib.MatplotCurve] class=[pyPlot] valInputs=[(['data', 'x', 'title'], ['Node(N5)', 'Node(N6)', ''], [], [])] RectF=[(-58.20931177562211, -29.82032334965291, 124.41766166955587, 113.81642984025613)]
[source S0]
['Xmin=45.0', 'Xmax=15000.0', 'delta_X=90.0', "angle_type='radian'"]
import numpy as np

Y1=[]
Y2 = []
if 'degree' in angle_type:
    Xmin *= np.pi / 180.0
    Xmax *= np.pi / 180.0
    delta_X *= np.pi / 180.0
X = np.linspace(Xmin, Xmax, int(1 + (Xmax - Xmin) / delta_X))

for elem in X:
    Y1.append(np.cos(elem) * elem )
    Y2.append(np.sin(elem) * elem )
['S0:Y1', 'S0:Y2']
[/source S0]

[execution]
[]
['S0', 'U2']
{'U2': ('Matplotlib.MatplotCurve', 'pyPlot', "(['data', 'x', 'title'], ['S0:Y1', 'S0:Y2', ''], [], [])")}
['S0:Y2', 'S0:Y1', 'A0:', 'A1:', 'A2:', 'A3:']
{}
[]
