[diagram]
constant=[A3] value=['eye : '] format=[str] label=[comment] RectF=[(-52.61834883186191, 180.60981844279974, 60.0, 33.0)]
constant=[A2] value=['ones : '] format=[str] label=[comment] RectF=[(-79.70364563700318, 76.41161223011329, 69.0, 33.0)]
constant=[A1] value=['zeros : '] format=[str] label=[comment] RectF=[(-106.25903987664083, -79.41784023991747, 73.0, 33.0)]
constant=[A0] value=[8] format=[int] label=[A0] RectF=[(-491.43313496315176, 108.5708579729978, 98.0, 31.0)]
link=[N6] node=[A3:#Node#U2:comment]
link=[N5] node=[A2:#Node#U1:comment]
link=[N4] node=[A1:#Node#U0:comment]
link=[N3] node=[A0:#Node#S0:dim]
link=[N0] node=[S0:zeros_out#Node#U0:in_array_Float]
link=[N1] node=[S0:ones_out#Node#U1:in_array_Float]
link=[N2] node=[S0:eye_out#Node#U2:in_array_Float]
script=[S0] title=[generate matrix] inputs=[['dim', 'in', 'int']] outputs=[['zeros_out', 'out', 'array_float'], ['ones_out', 'out', 'array_float'], ['eye_out', 'out', 'array_float']] code=[your code] RectF=[(-355.58906648618165, 21.16349712967107, 202.9324815785726, 208.54296906165905)]
block=[U0] category=[Tools.Print] class=[Print_array_float] valInputs=[(['comment', 'in_array_Float'], ['Node(N4)', 'Node(N0)'], [], [])] RectF=[(35.877424549375434, -85.28293009544788, 153.79363221956044, 85.6904483293407)]
block=[U1] category=[Tools.Print] class=[Print_array_float] valInputs=[(['comment', 'in_array_Float'], ['Node(N5)', 'Node(N1)'], [], [])] RectF=[(31.894774217007523, 75.15549913289435, 150.0, 80.0)]
block=[U2] category=[Tools.Print] class=[Print_array_float] valInputs=[(['comment', 'in_array_Float'], ['Node(N6)', 'Node(N2)'], [], [])] RectF=[(37.91109318926196, 220.8100166670437, 150.0, 80.0)]
comments=[] RectF=[(-428.86758345820977, 344.22212113011284, 388.504708227902, 10.0)] text=['This script allows to \ngenerate elementary matrix ....']
[source S0]
['dim=8']
import numpy as np

n = dim

zeros_out = np.zeros((n,n))
ones_out = np.ones((n,n))
eye_out = np.eye(n) 


['S0:zeros_out', 'S0:ones_out', 'S0:eye_out']
[/source S0]

[execution]
[]
['S0', 'U0', 'U1', 'U2']
{'U0': ('Tools.Print', 'Print_array_float', "(['comment', 'in_array_Float'], ['zeros : ', 'S0:zeros_out'], [], [])"), 'U1': ('Tools.Print', 'Print_array_float', "(['comment', 'in_array_Float'], ['ones : ', 'S0:ones_out'], [], [])"), 'U2': ('Tools.Print', 'Print_array_float', "(['comment', 'in_array_Float'], ['eye : ', 'S0:eye_out'], [], [])")}
['S0:eye_out', 'S0:ones_out', 'S0:zeros_out', 'A0:', 'A1:', 'A2:', 'A3:']
{}
[]
