[diagram]
constant=[A0] value=[10] format=[int] label=[dimension ] RectF=[(-539.6367297707784, 108.34352019495338, 87.0, 31.0)]
link=[N3] node=[A0:#Node#S0:dimension]
link=[N2] node=[S0:eye_out#Node#U2:in_array_Float]
link=[N1] node=[S0:ones_out#Node#U1:in_array_Float]
link=[N0] node=[S0:zeros_out#Node#U0:in_array_Float]
block=[U2] category=[Tools.Print] class=[Print_array_float] valInputs=[(['comment', 'in_array_Float'], ['', 'Node(N2)'], [], [])] RectF=[(41.61549781105836, 216.19839430831368, 150.0, 80.0)]
block=[U1] category=[Tools.Print] class=[Print_array_float] valInputs=[(['comment', 'in_array_Float'], ['', 'Node(N1)'], [], [])] RectF=[(38.67517583833559, 72.44333848436311, 150.0, 80.0)]
block=[U0] category=[Tools.Print] class=[Print_array_float] valInputs=[(['comment', 'in_array_Float'], ['', 'Node(N0)'], [], [])] RectF=[(35.877424549375434, -85.28293009544788, 153.79363221956044, 85.6904483293407)]
script=[S0] inputs=[['dimension', 'in', 'int']] outputs=[['zeros_out', 'out', 'array_float'], ['ones_out', 'out', 'array_float'], ['eye_out', 'out', 'array_float']] code=[your code] RectF=[(-344.7404238920568, 33.36822004806157, 197.5081602815102, 180.0652822520812)]
[source S0]
['dimension=10']
import numpy as np

n = dimension

zeros_out = np.zeros((n,n))
ones_out = np.ones((n,n))
eye_out = np.eye(n) 


['S0:zeros_out', 'S0:ones_out', 'S0:eye_out']
[/source S0]

[execution]
[]
['S0', 'U0', 'U1', 'U2']
{'U0': ('Tools.Print', 'Print_array_float', "(['comment', 'in_array_Float'], ['', 'S0:zeros_out'], [], [])"), 'U1': ('Tools.Print', 'Print_array_float', "(['comment', 'in_array_Float'], ['', 'S0:ones_out'], [], [])"), 'U2': ('Tools.Print', 'Print_array_float', "(['comment', 'in_array_Float'], ['', 'S0:eye_out'], [], [])")}
['S0:zeros_out', 'S0:ones_out', 'S0:eye_out', 'A0:']
{}
[]
