[diagram]
constant=[A1] value=['Choose an export directory for Dicom'] format=[str] label=[A1] RectF=[(-850.8620148144814, 189.76317092939482, 281.0, 33.0)]
constant=[A0] value=['Select a data Bruker directory'] format=[str] label=[A0] RectF=[(-809.0, 0.0, 228.0, 33.0)]
link=[N4] node=[A1:#Node#U3:title]
link=[N3] node=[A0:#Node#U1:title]
link=[N2] node=[U3:filePath#Node#U0:rep_out]
link=[N1] node=[U0:out_diretory#Node#U2:inPath]
link=[N0] node=[U1:filePath#Node#U0:rep_data_bruker]
block=[U3] category=[File_IO.Dialog_files_directories] class=[Choose_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N4)'], ['filePath'], ['path'])] RectF=[(-497.0, 134.0, 159.171875, 80.0)]
block=[U2] category=[Tools.Print] class=[Print_path] valInputs=[(['comment', 'inPath'], ['', 'Node(N1)'], [], [])] RectF=[(83.15625, 53.5, 150.0, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N3)'], ['filePath'], ['path'])] RectF=[(-502.0, -26.0, 159.171875, 80.0)]
block=[U0] category=[Dicomifier2.Export] class=[bruker_to_dicom] valInputs=[(['rep_data_bruker', 'rep_out'], ['Node(N0)', 'Node(N2)'], ['out_diretory'], ['path'])] RectF=[(-219.0, 67.0, 226.65625, 80.0)]
[execution]
[]
['U1', 'U3', 'U0', 'U2']
{'U0': ('Dicomifier2.Export', 'bruker_to_dicom', "(['rep_data_bruker', 'rep_out'], ['U1:filePath', 'U3:filePath'], ['out_diretory'], ['path'])"), 'U2': ('Tools.Print', 'Print_path', "(['comment', 'inPath'], ['', 'U0:out_diretory'], [], [])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_directory', "(['RepDefault', 'title'], ['path', 'Select a data Bruker directory'], ['filePath'], ['path'])"), 'U3': ('File_IO.Dialog_files_directories', 'Choose_directory', "(['RepDefault', 'title'], ['path', 'Choose an export directory for Dicom'], ['filePath'], ['path'])")}
['U1:filePath', 'U0:out_diretory', 'U3:filePath', 'A0:', 'A1:']
{}
[]
