[diagram]
constant=[A1] value=['Choose an export directory for Nifti'] format=[str] label=[A1] RectF=[(-845.9592047729814, 11.018281972441144, 268.0, 33.0)]
constant=[A0] value=['Select a data Bruker directory'] format=[str] label=[A0] RectF=[(-870.4442758228504, -213.02011813386213, 228.0, 33.0)]
link=[N4] node=[A1:#Node#U1:title]
link=[N3] node=[A0:#Node#U0:title]
link=[N2] node=[U2:out_diretory#Node#U3:inPath]
link=[N1] node=[U1:filePath#Node#U2:rep_out]
link=[N0] node=[U0:filePath#Node#U2:rep_data_bruker]
block=[U3] category=[Tools.Print] class=[Print_path] valInputs=[(['comment', 'inPath'], ['', 'Node(N2)'], [], [])] RectF=[(137.7424706784744, -140.3440044540714, 150.0, 80.0)]
block=[U2] category=[Dicomifier2.Export] class=[bruker_to_nifti] valInputs=[(['rep_data_bruker', 'rep_out'], ['Node(N0)', 'Node(N1)'], ['out_diretory'], ['path'])] RectF=[(-177.51676511155176, -130.99513011680028, 226.65625, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N4)'], ['filePath'], ['path'])] RectF=[(-499.49544941733177, -30.606338812336517, 159.171875, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N3)'], ['filePath'], ['path'])] RectF=[(-500.7197029698253, -230.15966786877055, 159.171875, 80.0)]
[execution]
[]
['U0', 'U1', 'U2', 'U3']
{'U2': ('Dicomifier2.Export', 'bruker_to_nifti', "(['rep_data_bruker', 'rep_out'], ['U0:filePath', 'U1:filePath'], ['out_diretory'], ['path'])"), 'U3': ('Tools.Print', 'Print_path', "(['comment', 'inPath'], ['', 'U2:out_diretory'], [], [])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_directory', "(['RepDefault', 'title'], ['path', 'Select a data Bruker directory'], ['filePath'], ['path'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_directory', "(['RepDefault', 'title'], ['path', 'Choose an export directory for Nifti'], ['filePath'], ['path'])")}
['U0:filePath', 'U1:filePath', 'U2:out_diretory', 'A0:', 'A1:']
{}
[]
