[diagram]
constant=[A0] value=['Select a data Dicom directory'] format=[str] label=[A0] RectF=[(-710.0, -111.0, 225.0, 33.0)]
constant=[A1] value=['Select an export directory for Nifti'] format=[str] label=[A1] RectF=[(-709.0, 70.0, 259.0, 33.0)]
link=[N2] node=[U1:filePath#Node#U2:rep_out]
link=[N1] node=[U0:filePath#Node#U2:rep_data_dicom]
link=[N0] node=[U2:out_directory#Node#U3:inPath]
link=[N3] node=[A1:#Node#U1:title]
link=[N4] node=[A0:#Node#U0:title]
block=[U2] category=[Dicomifier2.Export] class=[dicom_to_nifti] valInputs=[(['rep_data_dicom', 'rep_out'], ['Node(N1)', 'Node(N2)'], ['out_directory'], ['path'])] RectF=[(-134.76833177649456, -38.87548032014266, 227.484375, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N4)'], ['filePath'], ['path'])] RectF=[(-395.0, -141.0, 159.171875, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N3)'], ['filePath'], ['path'])] RectF=[(-396.0, 43.0, 159.171875, 80.0)]
block=[U3] category=[Tools.Print] class=[Print_path] valInputs=[(['comment', 'inPath'], ['', 'Node(N0)'], [], [])] RectF=[(154.328125, -45.5, 150.0, 80.0)]
[execution]
[]
['U0', 'U1', 'U2', 'U3']
{'U3': ('Tools.Print', 'Print_path', "(['comment', 'inPath'], ['', 'U2:out_directory'], [], [])"), 'U2': ('Dicomifier2.Export', 'dicom_to_nifti', "(['rep_data_dicom', 'rep_out'], ['U0:filePath', 'U1:filePath'], ['out_directory'], ['path'])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_directory', "(['RepDefault', 'title'], ['path', 'Select a data Dicom directory'], ['filePath'], ['path'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_directory', "(['RepDefault', 'title'], ['path', 'Select an export directory for Nifti'], ['filePath'], ['path'])")}
['A0:', 'A1:', 'U2:out_directory', 'U0:filePath', 'U1:filePath']
{}
[]
