[diagram]
constant=[A1] value=['Select an export directory for Nifti'] format=[str] label=[A1] RectF=[(-709.0, 70.0, 259.0, 33.0)]
constant=[A0] value=['Select a data Dicom directory'] format=[str] label=[A0] RectF=[(-710.0, -111.0, 225.0, 33.0)]
link=[N4] node=[A0:#Node#U0:title]
link=[N3] node=[A1:#Node#U1:title]
link=[N2] node=[U2:out_diretory#Node#U3:inPath]
link=[N1] node=[U1:filePath#Node#U2:rep_out]
link=[N0] node=[U0:filePath#Node#U2:rep_data_dicom]
block=[U3] category=[Tools.Print] class=[Print_path] valInputs=[(['comment', 'inPath'], ['', 'Node(N2)'], [], [])] RectF=[(154.328125, -45.5, 150.0, 80.0)]
block=[U2] category=[Dicomifier2.Export] class=[dicom_to_nifti] valInputs=[(['rep_data_dicom', 'rep_out'], ['Node(N0)', 'Node(N1)'], ['out_diretory'], ['path'])] RectF=[(-145.0, -41.0, 220.828125, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N3)'], ['filePath'], ['path'])] RectF=[(-396.0, 43.0, 159.171875, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N4)'], ['filePath'], ['path'])] RectF=[(-395.0, -141.0, 159.171875, 80.0)]
[execution]
[]
['U0', 'U1', 'U2', 'U3']
{'U2': ('Dicomifier2.BrukerToDicom', 'dicom_to_nifti', "(['rep_data_dicom', 'rep_out'], ['U0:filePath', 'U1:filePath'], ['out_diretory'], ['path'])"), 'U3': ('Tools.Print', 'Print_path', "(['comment', 'inPath'], ['', 'U2:out_diretory'], [], [])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_directory', "(['RepDefault', 'title'], ['path', 'Select an export directory for Nifti'], ['filePath'], ['path'])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_directory', "(['RepDefault', 'title'], ['path', 'Select a data Dicom directory'], ['filePath'], ['path'])")}
['U0:filePath', 'U1:filePath', 'U2:out_diretory', 'A1:', 'A0:']
{}
[]
