[diagram]
constant=[A0] value=[2] format=[int] label=[A0] RectF=[(-73.85795089061614, 73.85795089061611, 98.0, 31.0)]
constant=[A1] value=[6] format=[int] label=[A1] RectF=[(-57.84192997123609, 337.9198125723684, 98.0, 31.0)]
constant=[A2] value=['canny='] format=[str] label=[A2] RectF=[(-65.70682794005461, 209.44155900157736, 73.0, 33.0)]
link=[N2] node=[U1:image#Node#U2:image]
link=[N9] node=[U8:str_conc#Node#U6:title]
link=[N8] node=[U7:str_conc#Node#U4:title]
link=[N5] node=[U5:CannyEdge#Node#U6:image]
link=[N3] node=[U3:CannyEdge#Node#U4:image]
link=[N0] node=[U0:filePath#Node#U1:fileSource]
link=[N1] node=[U1:image#Node#U3:image]
link=[N4] node=[U1:image#Node#U5:image]
link=[N6] node=[A0:#Node#U3:sigma]
link=[N7] node=[A1:#Node#U5:sigma]
link=[N10] node=[A0:#Node#U7:stringIn_0]
link=[N11] node=[A1:#Node#U8:stringIn_0]
link=[N12] node=[A2:#Node#U7:stringIn]
link=[N13] node=[A2:#Node#U8:stringIn]
block=[U2] category=[Nifti.Nifti] class=[DisplayImage] valInputs=[(['image', 'title'], ['Node(N2)', ''], [], [])] RectF=[(146.13097333175423, -118.48457297169267, 150.0, 80.0)]
block=[U6] category=[Nifti.Nifti] class=[DisplayImage] valInputs=[(['image', 'title'], ['Node(N5)', 'Node(N9)'], [], [])] RectF=[(536.6966666420867, 336.9551887655819, 150.0, 80.0)]
block=[U4] category=[Nifti.Nifti] class=[DisplayImage] valInputs=[(['image', 'title'], ['Node(N3)', 'Node(N8)'], [], [])] RectF=[(526.275372144182, 69.47529665269731, 150.0, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.nii *.nii.gz', 'Choose Nifit file 1'], ['filePath'], ['path'])] RectF=[(-424.04955424745975, -106.86801857918579, 154.3125, 80.0)]
block=[U1] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N0)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-171.4959567136126, -104.6767258003938, 150.734375, 80.0)]
block=[U3] category=[Numpy.Image_filters] class=[CannyEdge_Filter] valInputs=[(['image', 'sigma'], ['Node(N1)', 'Node(N6)'], ['CannyEdge'], ['array_float'])] RectF=[(151.94422224364243, 31.77952298554925, 150.0, 80.0)]
block=[U5] category=[Numpy.Image_filters] class=[CannyEdge_Filter] valInputs=[(['image', 'sigma'], ['Node(N4)', 'Node(N7)'], ['CannyEdge'], ['array_float'])] RectF=[(162.60391646406083, 300.10900923191383, 150.0, 80.0)]
block=[U7] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N12)', 'Node(N10)'], ['str_conc'], ['str'])] RectF=[(157.4414669806257, 162.59382844408492, 156.71875, 80.0)]
block=[U8] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N13)', 'Node(N11)'], ['str_conc'], ['str'])] RectF=[(159.56448322951655, 446.2843794038937, 156.71875, 80.0)]
[execution]
[]
['U0', 'U7', 'U8', 'U1', 'ThreadOn', 'U5', 'U3', 'ThreadOff', 'U2', 'U4', 'U6']
{'U1': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U0:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii *.nii.gz', 'Choose Nifit file 1'], ['filePath'], ['path'])"), 'U4': ('Nifti.Nifti', 'DisplayImage', "(['image', 'title'], ['U3:CannyEdge', 'U7:str_conc'], [], [])"), 'U6': ('Nifti.Nifti', 'DisplayImage', "(['image', 'title'], ['U5:CannyEdge', 'U8:str_conc'], [], [])"), 'U2': ('Nifti.Nifti', 'DisplayImage', "(['image', 'title'], ['U1:image', ''], [], [])"), 'U8': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['canny=', 6], ['str_conc'], ['str'])"), 'U7': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['canny=', 2], ['str_conc'], ['str'])"), 'U5': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U1:image', 6], ['CannyEdge'], ['array_float'])"), 'U3': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U1:image', 2], ['CannyEdge'], ['array_float'])")}
['A2:', 'A2:', 'A1:', 'A0:', 'A1:', 'A0:', 'U1:image', 'U1:image', 'U0:filePath', 'U3:CannyEdge', 'U5:CannyEdge', 'U7:str_conc', 'U8:str_conc', 'U1:image']
{}
[]
