[diagram]
constant=[A9] value=['choose Nifti'] format=[str] label=[A9] RectF=[(-759.4445832120853, 34.62830399975138, 93.0, 33.0)]
constant=[A7] value=['*.nii'] format=[str] label=[A7] RectF=[(-705.4082329475043, -21.458475967407338, 49.0, 33.0)]
constant=[A2] value=[1] format=[int] label=[A2] RectF=[(188.3348048586272, 90.86803733369544, 87.0, 31.0)]
constant=[A1] value=[2] format=[int] label=[A1] RectF=[(-282.20425489960223, -104.23027121786296, 87.0, 31.0)]
constant=[A0] value=[1] format=[int] label=[A0] RectF=[(-281.92507658403235, -179.29048387421767, 87.0, 31.0)]
constant=[A3] value=['Canny'] format=[str] label=[A3] RectF=[(630.9517302108575, -101.74615008566568, 62.0, 33.0)]
constant=[A4] value=['Gauss + Canny'] format=[str] label=[A4] RectF=[(587.8073105071815, 55.06447024175202, 109.0, 33.0)]
constant=[A5] value=['Laplace + Canny'] format=[str] label=[A5] RectF=[(585.5544392553145, 213.32853829329227, 117.0, 33.0)]
link=[N15] node=[A5:#Node#U9:title]
link=[N14] node=[U6:CannyEdge#Node#U9:image]
link=[N13] node=[A4:#Node#U8:title]
link=[N12] node=[U5:CannyEdge#Node#U8:image]
link=[N11] node=[A3:#Node#U7:title]
link=[N9] node=[U2:CannyEdge#Node#U7:image]
link=[N17] node=[A9:#Node#U1:title]
link=[N16] node=[A7:#Node#U1:extension]
link=[N0] node=[U1:filePath#Node#U0:fileSource]
link=[N1] node=[U0:image#Node#U2:image]
link=[N6] node=[A0:#Node#U2:sigma]
link=[N2] node=[U0:image#Node#U3:image]
link=[N3] node=[U0:image#Node#U4:image]
link=[N5] node=[A1:#Node#U3:tau]
link=[N4] node=[U3:Gaussian#Node#U5:image]
link=[N7] node=[U4:Laplacian#Node#U6:image]
link=[N8] node=[A2:#Node#U5:sigma]
link=[N10] node=[A2:#Node#U6:sigma]
block=[U9] category=[Matplotlib.MatPlotImage] class=[Matplotlib_image] valInputs=[(['image', 'title'], ['Node(N14)', 'Node(N15)'], [], [])] RectF=[(776.719898683765, 152.41424647054353, 150.0, 80.0)]
block=[U8] category=[Matplotlib.MatPlotImage] class=[Matplotlib_image] valInputs=[(['image', 'title'], ['Node(N12)', 'Node(N13)'], [], [])] RectF=[(773.3332213617748, -4.37909708159782, 150.0, 80.0)]
block=[U7] category=[Matplotlib.MatPlotImage] class=[Matplotlib_image] valInputs=[(['image', 'title'], ['Node(N9)', 'Node(N11)'], [], [])] RectF=[(777.8242499844143, -161.85959255414298, 150.0, 80.0)]
block=[U0] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N0)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-369.646658575233, -28.59199879932723, 151.80959299340577, 85.26998615166721)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N16)', 'Node(N17)'], ['filePath'], ['path'])] RectF=[(-587.0185785091661, -30.293171191472908, 158.6133719736231, 86.34520414507296)]
block=[U2] category=[Numpy.Image_filters] class=[CannyEdge_Filter] valInputs=[(['image', 'sigma'], ['Node(N1)', 'Node(N6)'], ['CannyEdge'], ['array_float'])] RectF=[(-85.20117322807232, -176.38762577777695, 150.0, 80.0)]
block=[U3] category=[Numpy.Image_filters] class=[Gaussian_Filter] valInputs=[(['image', 'tau'], ['Node(N2)', 'Node(N5)'], ['Gaussian'], ['array_float'])] RectF=[(-83.55642488901765, -31.649771940985346, 150.0, 80.0)]
block=[U4] category=[Numpy.Image_filters] class=[Laplacian_Filter] valInputs=[(['image'], ['Node(N3)'], ['Laplacian'], ['array_float'])] RectF=[(-80.74694535419621, 127.02583804477916, 150.0, 80.0)]
block=[U5] category=[Numpy.Image_filters] class=[CannyEdge_Filter] valInputs=[(['image', 'sigma'], ['Node(N4)', 'Node(N8)'], ['CannyEdge'], ['array_float'])] RectF=[(345.2767178864649, -17.759873390069885, 150.0, 80.0)]
block=[U6] category=[Numpy.Image_filters] class=[CannyEdge_Filter] valInputs=[(['image', 'sigma'], ['Node(N7)', 'Node(N10)'], ['CannyEdge'], ['array_float'])] RectF=[(347.9732167451191, 140.13709649566087, 150.0, 80.0)]
comments=[] RectF=[(759.5737201557083, -206.94998591361906, 183.57257323510373, 466.10304126965787)] text=['visu']
comments=[] RectF=[(-106.78105290136432, -230.2191389671408, 202.36713499096732, 464.56980507320947)] text=['step of filtering\nIrmage 2019']
comments=[] RectF=[(330.45927448476095, -60.621737127853066, 186.5870846875199, 310.81548542329267)] text=['2nd step of filtering']
[execution]
[]
['U1', 'U0', 'ThreadOn', 'U2', 'U4', 'U3', 'ThreadOff', 'ThreadOn', 'U5', 'U6', 'ThreadOff', 'U7', 'U8', 'U9']
{'U4': ('Numpy.Image_filters', 'Laplacian_Filter', "(['image'], ['U0:image'], ['Laplacian'], ['array_float'])"), 'U0': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U1:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U6': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U4:Laplacian', 1], ['CannyEdge'], ['array_float'])"), 'U5': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U3:Gaussian', 1], ['CannyEdge'], ['array_float'])"), 'U3': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U0:image', 2], ['Gaussian'], ['array_float'])"), 'U2': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U0:image', 1], ['CannyEdge'], ['array_float'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'choose Nifti'], ['filePath'], ['path'])"), 'U7': ('Matplotlib.MatPlotImage', 'Matplotlib_image', "(['image', 'title'], ['U2:CannyEdge', 'Canny'], [], [])"), 'U8': ('Matplotlib.MatPlotImage', 'Matplotlib_image', "(['image', 'title'], ['U5:CannyEdge', 'Gauss + Canny'], [], [])"), 'U9': ('Matplotlib.MatPlotImage', 'Matplotlib_image', "(['image', 'title'], ['U6:CannyEdge', 'Laplace + Canny'], [], [])")}
['A2:', 'A2:', 'U4:Laplacian', 'U3:Gaussian', 'A1:', 'U0:image', 'U0:image', 'A0:', 'U0:image', 'U1:filePath', 'A7:', 'A9:', 'U2:CannyEdge', 'A3:', 'U5:CannyEdge', 'A4:', 'U6:CannyEdge', 'A5:']
{}
[]
