[diagram]
constant=[A0] value=['Edge enhance'] format=[enumerate(('Sharpen', 'Blur', 'Edge enhance', 'Edge detect', 'Emboss'))] label=[kernel] RectF=[(-698.4380692955863, 169.5489660544881, 128.0, 31.0)]
constant=[A3] value=['fill'] format=[enumerate(('fill', 'wrap', 'symm'))] label=[boundary] RectF=[(-131.68889980729864, 311.96563080567125, 79.0, 31.0)]
constant=[A2] value=['full'] format=[enumerate(('full', 'valid', 'same'))] label=[mode] RectF=[(-133.41162993335206, 228.76757099129688, 76.0, 31.0)]
link=[N3] node=[A0:#Node#S0:kernel]
link=[N2] node=[S0:out_mat#Node#U0:kern]
link=[N0] node=[U1:image#Node#U0:image]
link=[N7] node=[A3:#Node#U0:boundary]
link=[N6] node=[A2:#Node#U0:mode]
link=[N4] node=[U0:Convol2d#Node#U4:image]
link=[N1] node=[U2:filePath#Node#U1:fileSource]
block=[U1] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N1)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-219.22696303821206, -58.30758732682956, 150.734375, 80.0)]
block=[U4] category=[Nifti.Nifti] class=[DisplayNifti] valInputs=[(['image', 'title'], ['Node(N4)', ''], [], [])] RectF=[(364.18941998067567, 49.996021853502256, 150.0, 80.0)]
block=[U0] category=[Scipy.Signal] class=[Convolve2d] valInputs=[(['image', 'kern', 'mode', 'boundary'], ['Node(N0)', 'Node(N2)', 'Node(N6)', 'Node(N7)'], ['Convol2d'], ['array_float'])] RectF=[(104.06207818305654, 62.282874249800614, 161.109375, 108.06665808429506)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Select a file'], ['filePath'], ['path'])] RectF=[(-467.05488091816744, -56.23099059671823, 154.3125, 80.0)]
script=[S0] inputs=[['kernel', 'in', 'str']] outputs=[['out_mat', 'out', 'array_float']] code=[your code] RectF=[(-478.392566553338, 82.48435481654451, 200.0, 200.0)]
[source S0]
["kernel='Edge enhance'"]
if kernel == 'Sharpen':
    out_mat = [[0.0, 0.0, 0.0, 0.0, 0.0],
                        [0.0, 0.0,-1.0, 0.0, 0.0],
                        [0.0,-1.0, 5.0,-1.0, 0.0],
                        [0.0, 0.0,-1.0, 0.0, 0.0],
                        [0.0, 0.0, 0.0, 0.0, 0.0]]
elif kernel == 'Blur':
    out_mat = [[0.0, 0.0, 0.0, 0.0, 0.0],
                        [0.0, 1.0, 1.0, 1.0, 0.0],
                        [0.0, 1.0, 1.0, 1.0, 0.0],
                        [0.0, 1.0,-1.0, 1.0, 0.0],
                        [0.0, 0.0, 0.0, 0.0, 0.0]]
elif kernel == 'Edge enhance':
    out_mat = [[0.0, 0.0, 0.0],
                        [-1.0, 1.0, 0.0],
                        [0.0, 0.0, 0.0]]
elif kernel == 'Edge detect':
    out_mat = [[0.0, 1.0, 0.0],
                        [1.0, -4.0, 1.0],
                        [0.0, 1.0, 0.0]]
elif kernel == 'Emboss':
    out_mat = [[-2.0, -1.0, 0.0],
                        [-1.0, 1.0, 1.0],
                        [0.0, 1.0, 2.0]]
['S0:out_mat']
[/source S0]

[execution]
[]
['S0', 'U2', 'U1', 'U0', 'U4']
{'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Select a file'], ['filePath'], ['path'])"), 'U4': ('Nifti.Nifti', 'DisplayNifti', "(['image', 'title'], ['U0:Convol2d', ''], [], [])"), 'U1': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U2:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U0': ('Scipy.Signal', 'Convolve2d', "(['image', 'kern', 'mode', 'boundary'], ['U1:image', 'S0:out_mat', 'full', 'fill'], ['Convol2d'], ['array_float'])")}
['U2:filePath', 'U0:Convol2d', 'A2:', 'A3:', 'U1:image', 'S0:out_mat', 'A0:']
{}
[]
