[diagram]
constant=[A1] value=['/tmp/conv3D.nii'] format=[path] label=[filepath] RectF=[(453.68853376361983, 189.83592130263764, 116.0, 33.0)]
constant=[A0] value=['[1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0]'] format=[str] label=[A0] RectF=[(-337.15926680958455, 128.58307376450847, 259.0, 33.0)]
link=[N7] node=[U5:pathFile#Node#U6:file]
link=[N6] node=[A1:#Node#U5:filepath]
link=[N5] node=[U4:inv_image#Node#U5:image]
link=[N4] node=[U0:Convol3d#Node#U4:image]
link=[N3] node=[U3:outListFloat#Node#U0:kern]
link=[N0] node=[U1:image#Node#U0:image]
link=[N1] node=[U2:filePath#Node#U1:fileSource]
link=[N2] node=[A0:#Node#U3:inString]
block=[U6] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N7)'], ['currentImage'], ['str'])] RectF=[(878.2936888618298, 52.53582235399968, 150.0, 80.0)]
block=[U5] category=[File_IO.Save_image_nii_gz] class=[Save_Nifti] valInputs=[(['image', 'filepath', 'out_type'], ['Node(N5)', 'Node(N6)', 'nii'], ['pathFile'], ['path'])] RectF=[(657.5996982611723, 53.02291942829305, 150.0, 80.0)]
block=[U4] category=[Numpy.Image_operations] class=[Invert_image] valInputs=[(['image'], ['Node(N4)'], ['inv_image'], ['array_float'])] RectF=[(425.3459281862947, 35.72459239359955, 150.0, 80.0)]
block=[U0] category=[Scipy.Signal] class=[Convolve3d] valInputs=[(['image', 'kern'], ['Node(N0)', 'Node(N3)'], ['Convol3d'], ['array_float'])] RectF=[(224.39509597229716, 36.840985905899544, 150.0, 80.0)]
block=[U1] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N1)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-23.701863938274272, -35.9618617154081, 150.734375, 80.0)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Select a file'], ['filePath'], ['path'])] RectF=[(-232.4247619982421, -35.281872836010606, 154.3125, 80.0)]
block=[U3] category=[Tools.Conversion] class=[StringToListFloat] valInputs=[(['inString'], ['Node(N2)'], ['outListFloat'], ['list_float'])] RectF=[(-23.704719551805113, 103.49814022694338, 167.515625, 80.0)]
[execution]
[]
['U2', 'U3', 'U1', 'U0', 'U4', 'U5', 'U6']
{'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Select a file'], ['filePath'], ['path'])"), 'U1': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U2:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U0': ('Scipy.Signal', 'Convolve3d', "(['image', 'kern'], ['U1:image', 'U3:outListFloat'], ['Convol3d'], ['array_float'])"), 'U4': ('Numpy.Image_operations', 'Invert_image', "(['image'], ['U0:Convol3d'], ['inv_image'], ['array_float'])"), 'U6': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U5:pathFile'], ['currentImage'], ['str'])"), 'U3': ('Tools.Conversion', 'StringToListFloat', "(['inString'], ['[1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0]'], ['outListFloat'], ['list_float'])"), 'U5': ('File_IO.Save_image_nii_gz', 'Save_Nifti', "(['image', 'filepath', 'out_type'], ['U4:inv_image', '/tmp/conv3D.nii', 'nii'], ['pathFile'], ['path'])")}
['A0:', 'U2:filePath', 'U1:image', 'U3:outListFloat', 'U0:Convol3d', 'U4:inv_image', 'A1:', 'U5:pathFile']
{}
[]
