[diagram]
constant=[A1] value=['/tmp/conv3D.nii'] format=[path] label=[filepath] RectF=[(328.03250430030664, 192.65965230181322, 134.0, 33.0)]
link=[N3] node=[U0:Convol3d#Node#U5:image]
link=[N7] node=[U3:path_list#Node#U4:file]
link=[N5] node=[U2:filePath#Node#U3:in_path]
link=[N4] node=[U5:pathFile#Node#U3:in_path_0]
link=[N2] node=[S0:kern#Node#U0:kern]
link=[N1] node=[U2:filePath#Node#U1:fileSource]
link=[N0] node=[U1:image#Node#U0:image]
link=[N6] node=[A1:#Node#U5:filepath]
block=[U4] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N7)'], [], [])] RectF=[(989.7177152110389, -115.77297096619861, 150.0, 80.0)]
block=[U3] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0'], ['Node(N5)', 'Node(N4)'], ['path_list'], ['list_path'])] RectF=[(777.9378902728708, -115.77297096619859, 155.890625, 80.0)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Select a file'], ['filePath'], ['path'])] RectF=[(-249.36714799329553, -129.8768613083924, 154.3125, 80.0)]
block=[U1] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N1)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-23.701863938274272, -35.9618617154081, 150.734375, 80.0)]
block=[U0] category=[Scipy.Signal] class=[Convolve3d] valInputs=[(['image', 'kern'], ['Node(N0)', 'Node(N2)'], ['Convol3d'], ['array_float'])] RectF=[(224.39509597229716, 36.840985905899544, 150.0, 80.0)]
block=[U5] category=[File_IO.Save_image_nii_gz] class=[Save_Nifti] valInputs=[(['image', 'filepath', 'out_type'], ['Node(N3)', 'Node(N6)', 'nii'], ['pathFile'], ['path'])] RectF=[(531.9436687978592, 55.846650427468646, 150.0, 80.0)]
script=[S0] title=[Script_editor] inputs=[] outputs=[['kern', 'out', 'array_float']] code=[your code] RectF=[(-278.30690042613463, 121.05680674125088, 398.68345774614926, 77.07316664823409)]
[source S0]
[]
kern = [[-1.0, 1.0, 1.0], [1.0, -1.0, 1.0], [1.0, 1.0, -1.0]]
#kern = [[1.0, -1.0, -1.0], [-1.0, 1.0, -1.0], [-1.0, -1.0, 1.0]]
['S0:kern']
[/source S0]

[execution]
[]
['S0', 'U2', 'U1', 'U0', 'U5', 'U3', 'U4']
{'U0': ('Scipy.Signal', 'Convolve3d', "(['image', 'kern'], ['U1:image', 'S0:kern'], ['Convol3d'], ['array_float'])"), 'U1': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U2:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Select a file'], ['filePath'], ['path'])"), 'U3': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0'], ['U2:filePath', 'U5:pathFile'], ['path_list'], ['list_path'])"), 'U4': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U3:path_list'], [], [])"), 'U5': ('File_IO.Save_image_nii_gz', 'Save_Nifti', "(['image', 'filepath', 'out_type'], ['U0:Convol3d', '/tmp/conv3D.nii', 'nii'], ['pathFile'], ['path'])")}
['A1:', 'U1:image', 'U2:filePath', 'S0:kern', 'U5:pathFile', 'U2:filePath', 'U3:path_list', 'U0:Convol3d']
{}
[]
