[diagram]
constant=[A0] value=['[[-1.,-1.,-1.],\n[-1.,8.,-1.],\n[-1.,-1.,-1.]]'] format=[str] label=[A0] RectF=[(-406.5871590717906, 94.32575714511796, 89.0, 65.0)]
constant=[A2] value=['full'] format=[enumerate(('full', 'valid', 'same'))] label=[A2] RectF=[(-138.97796004688507, 197.22503368127656, 76.0, 31.0)]
constant=[A3] value=['fill'] format=[enumerate(('fill', 'wrap', 'symm'))] label=[A3] RectF=[(-137.25522992083165, 269.2904332685849, 79.0, 31.0)]
link=[N3] node=[U3:outArrayFloat#Node#U0:kern]
link=[N1] node=[U2:filePath#Node#U1:fileSource]
link=[N2] node=[A0:#Node#U3:inString]
link=[N4] node=[U0:Convol2d#Node#U4:image]
link=[N6] node=[A2:#Node#U0:mode]
link=[N7] node=[A3:#Node#U0:boundary]
link=[N0] node=[U1:image#Node#U0:image]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Select a file'], ['filePath'], ['path'])] RectF=[(-467.05488091816744, -56.23099059671823, 154.3125, 80.0)]
block=[U0] category=[Scipy.Signal] class=[Convolve2d] valInputs=[(['image', 'kern', 'mode', 'boundary'], ['Node(N0)', 'Node(N3)', 'Node(N6)', 'Node(N7)'], ['Convol2d'], ['array_float'])] RectF=[(104.06207818305654, 62.282874249800614, 161.109375, 108.06665808429506)]
block=[U4] category=[Nifti.Nifti] class=[DisplayNifti] valInputs=[(['image', 'title'], ['Node(N4)', ''], [], [])] RectF=[(364.18941998067567, 49.996021853502256, 150.0, 80.0)]
block=[U3] category=[Tools.Conversion] class=[StringToArrayFloat] valInputs=[(['inString'], ['Node(N2)'], ['outArrayFloat'], ['array_float'])] RectF=[(-262.4034556480135, 86.98561483171551, 181.6875, 80.0)]
block=[U1] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N1)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-219.22696303821206, -58.30758732682956, 150.734375, 80.0)]
[execution]
[]
['U2', 'U3', 'U1', 'U0', 'U4']
{'U1': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U2:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U4': ('Nifti.Nifti', 'DisplayNifti', "(['image', 'title'], ['U0:Convol2d', ''], [], [])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Select a file'], ['filePath'], ['path'])"), 'U0': ('Scipy.Signal', 'Convolve2d', "(['image', 'kern', 'mode', 'boundary'], ['U1:image', 'U3:outArrayFloat', 'full', 'fill'], ['Convol2d'], ['array_float'])"), 'U3': ('Tools.Conversion', 'StringToArrayFloat', "(['inString'], ['[[-1.,-1.,-1.],\\n[-1.,8.,-1.],\\n[-1.,-1.,-1.]]'], ['outArrayFloat'], ['array_float'])")}
['U1:image', 'A3:', 'A2:', 'U0:Convol2d', 'A0:', 'U2:filePath', 'U3:outArrayFloat']
{}
[]
