[diagram]
constant=[A0] value=['[\n[0.0, 1.0, 0.0],\n[-1.0, -1.0, 1.0],\n[0.0, 1.0, 0.0]\n]'] format=[str] label=[A0] RectF=[(-501.7544582863111, 103.68990268324202, 124.0, 101.0)]
constant=[A2] value=['full'] format=[enumerate(('full', 'valid', 'same'))] label=[mode] RectF=[(-133.41162993335206, 228.76757099129688, 81.0, 31.0)]
constant=[A3] value=['fill'] format=[enumerate(('fill', 'wrap', 'symm'))] label=[boundary] RectF=[(-131.68889980729864, 311.96563080567125, 84.0, 31.0)]
link=[N3] node=[U3:outArrayFloat#Node#U0:kern]
link=[N2] node=[A0:#Node#U3:inString]
link=[N1] node=[U2:filePath#Node#U1:fileSource]
link=[N4] node=[U0:Convol2d#Node#U4:image]
link=[N6] node=[A2:#Node#U0:mode]
link=[N7] node=[A3:#Node#U0:boundary]
link=[N0] node=[U1:image#Node#U0:image]
block=[U3] category=[Tools.Conversion] class=[StringToArrayFloat] valInputs=[(['inString'], ['Node(N2)'], ['outArrayFloat'], ['array_float'])] RectF=[(-296.7986083307336, 112.4110755492342, 181.6875, 80.0)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Select a file'], ['filePath'], ['path'])] RectF=[(-467.05488091816744, -56.23099059671823, 154.3125, 80.0)]
block=[U4] category=[Nifti.Nifti] class=[DisplayNifti] valInputs=[(['image', 'title'], ['Node(N4)', ''], [], [])] RectF=[(364.18941998067567, 49.996021853502256, 150.0, 80.0)]
block=[U1] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N1)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-219.22696303821206, -58.30758732682956, 150.734375, 80.0)]
block=[U0] category=[Scipy.Signal] class=[Convolve2d] valInputs=[(['image', 'kern', 'mode', 'boundary'], ['Node(N0)', 'Node(N3)', 'Node(N6)', 'Node(N7)'], ['Convol2d'], ['array_float'])] RectF=[(102.06207818305654, 60.282874249800614, 161.109375, 80.0)]
[execution]
[]
['U2', 'U3', 'U1', 'U0', 'U4']
{'U1': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U2:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U4': ('Nifti.Nifti', 'DisplayNifti', "(['image', 'title'], ['U0:Convol2d', ''], [], [])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Select a file'], ['filePath'], ['path'])"), 'U0': ('Scipy.Signal', 'Convolve2d', "(['image', 'kern', 'mode', 'boundary'], ['U1:image', 'U3:outArrayFloat', 'full', 'fill'], ['Convol2d'], ['array_float'])"), 'U3': ('Tools.Conversion', 'StringToArrayFloat', "(['inString'], ['[\\n[0.0, 1.0, 0.0],\\n[-1.0, -1.0, 1.0],\\n[0.0, 1.0, 0.0]\\n]'], ['outArrayFloat'], ['array_float'])")}
['U1:image', 'A3:', 'A2:', 'U0:Convol2d', 'U2:filePath', 'A0:', 'U3:outArrayFloat']
{}
[]
