[diagram]
block=[U3] category=[Nipype.Interfaces_image] class=[image_Reorient] valInputs=[(['in_file', 'orientation'], ['Node(N2)', 'Node(N5)'], ['out_file', 'transform'], ['path', 'path'])] RectF=[(-384.3777751176868, 276.10234550707077, 172.671875, 80.0)]
block=[U1] category=[Nipype.Interfaces_image] class=[image_Reorient] valInputs=[(['in_file', 'orientation'], ['Node(N1)', 'Node(N4)'], ['out_file', 'transform'], ['path', 'path'])] RectF=[(-353.69973672801217, 83.01116270147224, 172.671875, 80.0)]
block=[U7] category=[Nipype.Interfaces_image] class=[image_Reorient] valInputs=[(['in_file', 'orientation'], ['Node(N0)', 'Node(N3)'], ['out_file', 'transform'], ['path', 'path'])] RectF=[(-354.6997367280122, -134.53969651975981, 172.671875, 80.0)]
block=[U6] category=[Tools.Display] class=[MatPlotLib] valInputs=[(['sourceFile', 'title', 'display_mode', 'dim', 'draw_cross', 'annotate'], ['Node(N6)', 'Node(N11)', 'yx', 1, False, False], [], [])] RectF=[(-67.07453963646105, 385.33124944891046, 150.0, 120.0)]
block=[U4] category=[Tools.Display] class=[MatPlotLib] valInputs=[(['sourceFile', 'title', 'display_mode', 'dim', 'draw_cross', 'annotate'], ['Node(N8)', 'Node(N9)', 'yx', 1, False, False], [], [])] RectF=[(-69.25864735246917, 160.89064900591907, 150.0, 120.0)]
block=[U2] category=[Tools.Display] class=[MatPlotLib] valInputs=[(['sourceFile', 'title', 'display_mode', 'dim', 'draw_cross', 'annotate'], ['Node(N10)', 'Node(N7)', 'ortho', 1, False, False], [], [])] RectF=[(-69.74783338633523, -75.37300724729336, 151.05318859150773, 121.0531885915077)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'choose Nifti file'], ['filePath'], ['path'])] RectF=[(-851.5759062937175, 94.84460640876779, 154.3125, 80.0)]
constant=[A0] value=['RAS'] format=[str] label=[] RectF=[(-475.75315485211985, -8.040643127607549, 53.0, 33.0)]
constant=[A1] value=['PRI'] format=[str] label=[] RectF=[(-456.9929835883209, 191.79714416906282, 48.0, 33.0)]
constant=[A2] value=['AIL'] format=[str] label=[] RectF=[(-466.9030053644712, 399.34689226181735, 47.0, 33.0)]
link=[N10] node=[U7:out_file#Node#U2:sourceFile]
link=[N8] node=[U1:out_file#Node#U4:sourceFile]
link=[N6] node=[U3:out_file#Node#U6:sourceFile]
link=[N5] node=[A2:#Node#U3:orientation]
link=[N4] node=[A1:#Node#U1:orientation]
link=[N3] node=[A0:#Node#U7:orientation]
link=[N2] node=[U0:filePath#Node#U3:in_file]
link=[N1] node=[U0:filePath#Node#U1:in_file]
link=[N0] node=[U0:filePath#Node#U7:in_file]
link=[N7] node=[A0:#Node#U2:title]
link=[N9] node=[A1:#Node#U4:title]
link=[N11] node=[A2:#Node#U6:title]
[execution]
[]
['U0', 'ThreadOn', 'U3', 'U1', 'U7', 'ThreadOff', 'U2', 'U4', 'U6']
{'U0': ('Tools.File_dialog', 'Choose_File', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'choose Nifti file'], ['filePath'], ['path'])"), 'U6': ('Tools.Display', 'MatPlotLib', "(['sourceFile', 'title', 'display_mode', 'dim', 'draw_cross', 'annotate'], ['U3:out_file', 'AIL', 'yx', 1, False, False], [], [])"), 'U4': ('Tools.Display', 'MatPlotLib', "(['sourceFile', 'title', 'display_mode', 'dim', 'draw_cross', 'annotate'], ['U1:out_file', 'PRI', 'yx', 1, False, False], [], [])"), 'U2': ('Tools.Display', 'MatPlotLib', "(['sourceFile', 'title', 'display_mode', 'dim', 'draw_cross', 'annotate'], ['U7:out_file', 'RAS', 'ortho', 1, False, False], [], [])"), 'U7': ('Nipype.Interfaces_image', 'image_Reorient', "(['in_file', 'orientation'], ['U0:filePath', 'RAS'], ['out_file', 'transform'], ['path', 'path'])"), 'U1': ('Nipype.Interfaces_image', 'image_Reorient', "(['in_file', 'orientation'], ['U0:filePath', 'PRI'], ['out_file', 'transform'], ['path', 'path'])"), 'U3': ('Nipype.Interfaces_image', 'image_Reorient', "(['in_file', 'orientation'], ['U0:filePath', 'AIL'], ['out_file', 'transform'], ['path', 'path'])")}
['A2:', 'A1:', 'A0:', 'U0:filePath', 'U0:filePath', 'U0:filePath', 'A0:', 'A1:', 'A2:', 'U3:out_file', 'U1:out_file', 'U7:out_file']
{}
[]
