[diagram]
link=[N4] node=[U1:filePath#Node#U5:sourceFile]
link=[N3] node=[U2:out_file#Node#U4:sourceFile]
link=[N2] node=[U0:filePath#Node#U3:sourceFile]
link=[N1] node=[U1:filePath#Node#U2:ref_file]
link=[N0] node=[U0:filePath#Node#U2:in_file]
block=[U5] category=[Tools.Display] class=[MatPlotLib] valInputs=[(['sourceFile', 'title', 'display_mode', 'dim', 'draw_cross', 'annotate'], ['Node(N4)', 'reference', 'ortho', 1, False, False], [], [])] RectF=[(178.31514161772256, 126.14304580335539, 150.0, 120.0)]
block=[U4] category=[Tools.Display] class=[MatPlotLib] valInputs=[(['sourceFile', 'title', 'display_mode', 'dim', 'draw_cross', 'annotate'], ['Node(N3)', 'rescale', 'ortho', 1, False, False], [], [])] RectF=[(366.69212982322057, -27.558888091433616, 150.0, 120.0)]
block=[U2] category=[Nipype.Interfaces_image] class=[image_Rescale] valInputs=[(['in_file', 'ref_file', 'invert'], ['Node(N0)', 'Node(N1)', False], ['out_file'], ['path'])] RectF=[(79.94377834391776, -76.22488662432883, 153.3801847134018, 130.02673375834723)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.*', 'ref_file'], ['filePath'], ['path'])] RectF=[(-181.49136463324135, 9.899310663144377, 154.3125, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.*', 'in_file'], ['filePath'], ['path'])] RectF=[(-187.02748414376322, -116.32980972515855, 154.3125, 80.0)]
block=[U3] category=[Tools.Display] class=[MatPlotLib] valInputs=[(['sourceFile', 'title', 'display_mode', 'dim', 'draw_cross', 'annotate'], ['Node(N2)', 'original', 'ortho', 1, False, False], [], [])] RectF=[(180.08998161053984, -250.10706556803962, 128.52081782788267, 120.0)]
[execution]
[]
['U0', 'U1', 'U2', 'U3', 'U4', 'U5']
{'U3': ('Tools.Display', 'MatPlotLib', "(['sourceFile', 'title', 'display_mode', 'dim', 'draw_cross', 'annotate'], ['U0:filePath', 'original', 'ortho', 1, False, False], [], [])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.*', 'in_file'], ['filePath'], ['path'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.*', 'ref_file'], ['filePath'], ['path'])"), 'U2': ('Nipype.Interfaces_image', 'image_Rescale', "(['in_file', 'ref_file', 'invert'], ['U0:filePath', 'U1:filePath', False], ['out_file'], ['path'])"), 'U4': ('Tools.Display', 'MatPlotLib', "(['sourceFile', 'title', 'display_mode', 'dim', 'draw_cross', 'annotate'], ['U2:out_file', 'rescale', 'ortho', 1, False, False], [], [])"), 'U5': ('Tools.Display', 'MatPlotLib', "(['sourceFile', 'title', 'display_mode', 'dim', 'draw_cross', 'annotate'], ['U1:filePath', 'reference', 'ortho', 1, False, False], [], [])")}
['U0:filePath', 'U1:filePath', 'U0:filePath', 'U2:out_file', 'U1:filePath']
{}
[]
