[diagram]
link=[N2] node=[U2:image#Node#U1:image]
link=[N0] node=[U0:filePath#Node#U2:fileSource]
link=[N1] node=[U1:image#Node#U4:image]
block=[U2] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N0)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-344.4720595666739, 80.0622770929881, 150.734375, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.*', ''], ['filePath'], ['path'])] RectF=[(-590.8620214636644, 107.7535892477012, 154.3125, 80.0)]
block=[U1] category=[Tools.ImageTransformation] class=[reslice] valInputs=[(['image', 'order'], ['Node(N2)', [0, 2, 1, 3]], ['image'], ['array_float'])] RectF=[(-106.98248931448076, 46.70264432094052, 150.0, 80.0)]
block=[U4] category=[Tools.Display] class=[DisplayNifti] valInputs=[(['image', 'title'], ['Node(N1)', ''], [], [])] RectF=[(132.91375881500815, 43.43273795648955, 150.0, 80.0)]
[execution]
[]
['U0', 'U2', 'U1', 'U4']
{'U4': ('Tools.Display', 'DisplayNifti', "(['image', 'title'], ['U1:image', ''], [], [])"), 'U1': ('Tools.ImageTransformation', 'reslice', "(['image', 'order'], ['U2:image', [0, 2, 1, 3]], ['image'], ['array_float'])"), 'U0': ('Tools.File_dialog', 'Choose_File', "(['fileDefault', 'extension', 'title'], ['path', '*.*', ''], ['filePath'], ['path'])"), 'U2': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U0:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])")}
['U1:image', 'U0:filePath', 'U2:image']
{}
[]
