[diagram]
constant=[A0] value=['[0, 1, 3, 2]'] format=[str] label=[A0] RectF=[(-504.7464969338019, 184.92867344557396, 91.0, 33.0)]
link=[N5] node=[U1:image#Node#U5:image]
link=[N4] node=[U3:outInt#Node#U1:order]
link=[N3] node=[A0:#Node#U3:inString]
link=[N0] node=[U0:filePath#Node#U2:fileSource]
link=[N2] node=[U2:image#Node#U1:image]
block=[U5] category=[Nifti.Nifti] class=[DisplayNifti] valInputs=[(['image', 'title'], ['Node(N5)', ''], [], [])] RectF=[(181.30262102507248, 64.54373308492583, 150.0, 80.0)]
block=[U3] category=[Tools.Conversion] class=[StringToListInt] valInputs=[(['inString'], ['Node(N3)'], ['outInt'], ['list_int'])] RectF=[(-348.82624285223955, 162.44714843846498, 150.0, 80.0)]
block=[U1] category=[Tools.ImageTransformation] class=[reslice] valInputs=[(['image', 'order'], ['Node(N2)', 'Node(N4)'], ['image'], ['array_float'])] RectF=[(-104.8068578621799, 50.32869674144196, 150.0, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.nii', ''], ['filePath'], ['path'])] RectF=[(-574.9073908134579, -2.4784043355428764, 154.3125, 80.0)]
block=[U2] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N0)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-354.62500634407803, -1.1612971262443779, 150.734375, 80.0)]
[execution]
[]
['U0', 'U3', 'U2', 'U1', 'U5']
{'U2': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U0:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', ''], ['filePath'], ['path'])"), 'U1': ('Tools.ImageTransformation', 'reslice', "(['image', 'order'], ['U2:image', 'U3:outInt'], ['image'], ['array_float'])"), 'U5': ('Nifti.Nifti', 'DisplayNifti', "(['image', 'title'], ['U1:image', ''], [], [])"), 'U3': ('Tools.Conversion', 'StringToListInt', "(['inString'], ['[0, 1, 3, 2]'], ['outInt'], ['list_int'])")}
['U2:image', 'U0:filePath', 'A0:', 'U3:outInt', 'U1:image']
{}
[]
