[diagram]
constant=[A0] value=['[1, 2, 4]'] format=[str] label=[A0] RectF=[(134.9746686897256, 184.22218294138227, 67.0, 33.0)]
link=[N9] node=[U3:outInt#Node#F0:in0]
link=[N3] node=[A0:#Node#U3:inString]
link=[N6] node=[F0:in0#Node#U4:inInt]
link=[N4] node=[U1:image#Node#U5:image]
link=[N0] node=[U0:filePath#Node#U1:fileSource]
link=[N7] node=[U4:outString#Node#U6:stringIn_1]
link=[N8] node=[U6:str_conc#Node#U7:title]
link=[N1] node=[U5:Median#Node#U2:image]
link=[N2] node=[F0:in0#Node#U2:sigma]
link=[N5] node=[U2:CannyEdge#Node#U7:image]
block=[U4] category=[Tools.Conversion] class=[IntToString] valInputs=[(['inInt'], ['Node(N6)'], ['outString'], ['str'])] RectF=[(615.9976016652919, 199.59597388909296, 150.0, 80.0)]
block=[U7] category=[Nifti.Nifti] class=[DisplayNifti] valInputs=[(['image', 'title'], ['Node(N5)', 'Node(N8)'], [], [])] RectF=[(1056.878966113806, 51.26479138243019, 150.0, 80.0)]
block=[U6] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_1'], ['Canny=', 'Node(N7)'], ['str_conc'], ['str'])] RectF=[(843.0102038970122, 191.17824632206944, 156.71875, 80.0)]
block=[U2] category=[Numpy.Image_filters] class=[CannyEdge_Filter] valInputs=[(['image', 'sigma'], ['Node(N1)', 'Node(N2)'], ['CannyEdge'], ['array_float'])] RectF=[(710.984530831307, 41.17671027980545, 150.0, 80.0)]
block=[U3] category=[Tools.Conversion] class=[StringToListInt] valInputs=[(['inString'], ['Node(N3)'], ['outInt'], ['list_int'])] RectF=[(270.9058732461633, 155.179092441977, 150.0, 80.0)]
block=[U5] category=[Scipy.Filters_Scipy] class=[Median] valInputs=[(['image', 'size'], ['Node(N4)', 5], ['Median'], ['array_float'])] RectF=[(293.587491418049, -2.277669370589024, 150.0, 80.0)]
block=[U1] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N0)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(58.26989608022055, 5.94599902658701, 150.734375, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.nii', ''], ['filePath'], ['path'])] RectF=[(-181.03763351361306, 6.129582005862375, 154.3125, 80.0)]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_int'], ['in0', 'out', 'int']]]] outputs=[[]] listItems=[['U4', 'U2', 'U6', 'U7']] RectF=[(553.6348760921793, -19.540054450312198, 678.992643271745, 387.4278633489739)]
[execution]
[]
['U0', 'U3', 'U1', 'U5', 'F0']
{'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', ''], ['filePath'], ['path'])"), 'U1': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U0:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U5': ('Scipy.Filters_Scipy', 'Median', "(['image', 'size'], ['U1:image', 5], ['Median'], ['array_float'])"), 'U3': ('Tools.Conversion', 'StringToListInt', "(['inString'], ['[1, 2, 4]'], ['outInt'], ['list_int'])")}
['F0:in0', 'U5:Median', 'U0:filePath', 'U1:image', 'F0:in0', 'A0:', 'U3:outInt']
{}
[]
[loopfor F0]
['F0:in0=U3:outInt']
['ThreadOn', 'U2', 'U4', 'ThreadOff', 'U6', 'U7']
{'U2': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U5:Median', 'F0:in0'], ['CannyEdge'], ['array_float'])"), 'U6': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_1'], ['Canny=', 'U4:outString'], ['str_conc'], ['str'])"), 'U7': ('Nifti.Nifti', 'DisplayNifti', "(['image', 'title'], ['U2:CannyEdge', 'U6:str_conc'], [], [])"), 'U4': ('Tools.Conversion', 'IntToString', "(['inInt'], ['F0:in0'], ['outString'], ['str'])")}
['U2:CannyEdge', 'F0:in0', 'U5:Median', 'U6:str_conc', 'U4:outString', 'F0:in0']
{}
[]
