[diagram]
submod=[M0] nameMod=[Fact_C] valInputs=[(['enter_int'], ['Node(N1)'], ['factorial', 'str_conc'], ['int', 'str'])] RectF=[(-391.8653966836026, -30.551433478994582, 150.0, 80.0)]
block=[U3] category=[Generator.Random] class=[Simple_random] valInputs=[([], [], ['rand_out'], ['float'])] RectF=[(-405.7633555541187, 138.08658547920686, 150.0, 80.0)]
link=[N6] node=[F0:out2#Node#U2:in_list_Float]
block=[U2] category=[Tools.Print] class=[Print_list_float] valInputs=[(['comment', 'in_list_Float'], ['', 'Node(N6)'], [], [])] RectF=[(130.0, 152.0, 150.0, 80.0)]
link=[N4] node=[U3:rand_out#Node#F0:out2]
link=[N3] node=[M0:str_conc#Node#F0:out1]
link=[N2] node=[M0:factorial#Node#F0:out0]
link=[N1] node=[F0:in0#Node#M0:enter_int]
link=[N0] node=[U0:serie_int#Node#F0:in0]
link=[N8] node=[F0:out1#Node#U5:coord]
link=[N9] node=[F0:out0#Node#U5:value]
link=[N5] node=[U5:out_zipped#Node#U1:in_dict]
block=[U0] category=[Generator.Integer] class=[ListOfInt] valInputs=[(['n'], [15], ['serie_int'], ['list_int'])] RectF=[(-766.1910512845853, 27.445353385827488, 150.0, 80.0)]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_int'], ['in0', 'out', 'int']]]] outputs=[[[['out0', 'in', 'int'], ['out0', 'out', 'list_int']], [['out1', 'in', 'str'], ['out1', 'out', 'list_str']], [['out2', 'in', 'float'], ['out2', 'out', 'list_float']]]] listItems=[['M0', 'U3']] RectF=[(-520.7431654633668, -134.3826793111611, 398.3927671100958, 407.5683296502732)]
block=[U5] category=[Tools.DictManipulation] class=[lists_to_zip] valInputs=[(['coord', 'value'], ['Node(N8)', 'Node(N9)'], ['out_zipped'], ['dict'])] RectF=[(58.696383439648116, -22.4794659981631, 150.0, 80.0)]
block=[U1] category=[Tools.Print] class=[Print_dict] valInputs=[(['comment', 'in_dict'], ['', 'Node(N5)'], [], [])] RectF=[(302.2239317530816, -57.44752421752793, 150.0, 80.0)]
[execution]
[]
['U0', 'F0', 'U5', 'U1', 'U2']
{'U1': ('Tools.Print', 'Print_dict', "(['comment', 'in_dict'], ['', 'U5:out_zipped'], [], [])"), 'U5': ('Tools.DictManipulation', 'lists_to_zip', "(['coord', 'value'], ['F0:out1', 'F0:out0'], ['out_zipped'], ['dict'])"), 'U0': ('Generator.Integer', 'ListOfInt', "(['n'], [15], ['serie_int'], ['list_int'])"), 'U2': ('Tools.Print', 'Print_list_float', "(['comment', 'in_list_Float'], ['', 'F0:out2'], [], [])")}
['U5:out_zipped', 'F0:out0', 'F0:out1', 'U0:serie_int', 'F0:in0', 'M0:str_conc', 'F0:out2']
{}
[]
[loopfor F0]
['F0:in0=U0:serie_int']
['ThreadOn', 'M0', 'U3', 'ThreadOff']
{'U3': ('Generator.Random', 'Simple_random', "([], [], ['rand_out'], ['float'])")}
['F0:in0', 'M0:factorial', 'M0:str_conc', 'U3:rand_out']
{'M0': ('Fact_C', "(['enter_int'], ['F0:in0'], ['factorial', 'str_conc'], ['int', 'str'])")}
['F0:out0=M0:factorial', 'F0:out1=M0:str_conc', 'F0:out2=U3:rand_out']
[submod M0]
['C0:enter_int=F0:in0']
['ThreadOn', 'U0', 'U3', 'ThreadOff', 'U1']
{'U3': ('Tools.Conversion', 'IntToString', "(['inInt'], ['C0:enter_int'], ['outString'], ['str'])"), 'U0': ('C.Maths', 'fact', "(['enter_int'], ['C0:enter_int'], ['factorial'], ['int'])"), 'U1': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U3:outString', ' != '], ['str_conc'], ['str'])")}
['U1:str_conc', 'U3:outString', 'U0:factorial', 'C0:enter_int', 'C0:enter_int', 'A1:']
{}
['M0:factorial=U0:factorial', 'M0:str_conc=U1:str_conc']
