[diagram]
submod=[M0] nameMod=[Fact_C] valInputs=[(['enter_int'], ['Node(N1)'], ['factorial', 'str_conc'], ['int', 'str'])] RectF=[(-391.8653966836026, -30.551433478994582, 150.0, 80.0)]
block=[U3] category=[Generator.Random] class=[Simple_random] valInputs=[([], [], ['rand_out'], ['float'])] RectF=[(-405.7633555541187, 138.08658547920686, 150.0, 80.0)]
block=[U0] category=[Generator.Integer] class=[ListOfInt] valInputs=[(['n'], [15], ['serie_int'], ['list_int'])] RectF=[(-766.1910512845853, 27.445353385827488, 150.0, 80.0)]
block=[U1] category=[Tools.Print] class=[Print_list_Int] valInputs=[(['comment', 'in_list_Int'], ['list of int : ', 'Node(N7)'], [], [])] RectF=[(92.91512612574087, -126.88409696740953, 150.0, 80.0)]
block=[U2] category=[Tools.Print] class=[Print_list_String] valInputs=[(['comment', 'in_list_String'], ['list of string : ', 'Node(N5)'], [], [])] RectF=[(95.91238825882917, 23.978097064707327, 150.0, 80.0)]
block=[U4] category=[Tools.Print] class=[Print_list_Float] valInputs=[(['comment', 'in_list_Float'], ['list of float : ', 'Node(N3)'], [], [])] RectF=[(90.91695137034856, 165.84850469755887, 150.0, 80.0)]
link=[N4] node=[M0:str_conc#Node#F0:out1]
link=[N2] node=[M0:factorial#Node#F0:out0]
link=[N1] node=[F0:in0#Node#M0:enter_int]
link=[N6] node=[U3:rand_out#Node#F0:out2]
link=[N0] node=[U0:serie_int#Node#F0:in0]
link=[N3] node=[F0:out2#Node#U4:in_list_Float]
link=[N5] node=[F0:out1#Node#U2:in_list_String]
link=[N7] node=[F0:out0#Node#U1:in_list_Int]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_int'], ['in0', 'out', 'int']]]] outputs=[[[['out0', 'in', 'int'], ['out0', 'out', 'list_int']], [['out1', 'in', 'str'], ['out1', 'out', 'list_str']], [['out2', 'in', 'float'], ['out2', 'out', 'list_float']]]] listItems=[['U3', 'M0']] RectF=[(-520.7431654633668, -134.3826793111611, 398.3927671100958, 407.5683296502732)]
[execution]
[]
['U0', 'F0', 'U1', 'U4', 'U2']
{'U4': ('Tools.Print', 'Print_list_Float', "(['comment', 'in_list_Float'], ['list of float : ', 'F0:out2'], [], [])"), 'U2': ('Tools.Print', 'Print_list_String', "(['comment', 'in_list_String'], ['list of string : ', 'F0:out1'], [], [])"), 'U1': ('Tools.Print', 'Print_list_Int', "(['comment', 'in_list_Int'], ['list of int : ', 'F0:out0'], [], [])"), 'U0': ('Generator.Integer', 'ListOfInt', "(['n'], [15], ['serie_int'], ['list_int'])")}
['F0:out0', 'F0:out1', 'F0:out2', 'U0:serie_int', 'F0:in0', 'M0:str_conc']
{}
[]
[loopfor F0]
['F0:in0=U0:serie_int']
['ThreadOn', 'M0', 'U3', 'ThreadOff']
{'U3': ('Generator.Random', 'Simple_random', "([], [], ['rand_out'], ['float'])")}
['U3:rand_out', 'F0:in0', 'M0:factorial', 'M0:str_conc']
{'M0': ('Fact_C', "(['enter_int'], ['F0:in0'], ['factorial', 'str_conc'], ['int', 'str'])")}
['F0:out2=U3:rand_out', 'F0:out0=M0:factorial', 'F0:out1=M0:str_conc']
[submod M0]
['C0:enter_int=F0:in0']
['ThreadOn', 'U0', 'U3', 'ThreadOff', 'U1']
{'U3': ('Tools.Conversion', 'IntToString', "(['inInt'], ['C0:enter_int'], ['outString'], ['str'])"), 'U0': ('C.Maths', 'fact', "(['enter_int'], ['C0:enter_int'], ['factorial'], ['int'])"), 'U1': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U3:outString', ' != '], ['str_conc'], ['str'])")}
['U1:str_conc', 'U3:outString', 'U0:factorial', 'C0:enter_int', 'C0:enter_int', 'A1:']
{}
['M0:factorial=U0:factorial', 'M0:str_conc=U1:str_conc']
