[diagram]
constant=[A0] value=['.nii .json'] format=[str] label=[A0] RectF=[(-323.354570626255, 55.10544129643574, 72.0, 33.0)]
link=[N2] node=[A0:#Node#U1:extension]
link=[N0] node=[U0:filesPath#Node#U1:input_files]
link=[N1] node=[U1:output_filtered_files#Node#U2:in_list_Path]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], '*', 'Open files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-519.5492869917169, -98.07258330195783, 206.59375, 105.0)]
block=[U1] category=[File_IO.File_filter] class=[filter_files_extension] valInputs=[(['input_files', 'extension'], ['Node(N0)', 'Node(N2)'], ['output_filtered_files'], ['list_path'])] RectF=[(-184.03972530747996, -72.0, 232.953125, 127.0)]
block=[U2] category=[Tools.Print] class=[Print_list_path] valInputs=[(['comment', 'in_list_Path'], ['', 'Node(N1)'], [], [])] RectF=[(191.953125, -64.5, 150.0, 80.0)]
[execution]
[]
['U0', 'U1', 'U2']
{'U2': ('Tools.Print', 'Print_list_path', "(['comment', 'in_list_Path'], ['', 'U1:output_filtered_files'], [], [])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*', 'Open files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])"), 'U1': ('File_IO.File_filter', 'filter_files_extension', "(['input_files', 'extension'], ['U0:filesPath', '.nii .json'], ['output_filtered_files'], ['list_path'])")}
['U1:output_filtered_files', 'U0:filesPath', 'A0:']
{}
[]
