[diagram]
link=[N11] node=[A2:#Node#U2:newCharact]
link=[N10] node=[A1:#Node#U2:charactToreplace]
link=[N2] node=[U1:nameFile#Node#U5:stringIn]
link=[N4] node=[F0:in0#Node#U4:src_file]
link=[N6] node=[U3:outFile#Node#U4:dest_file]
link=[N5] node=[U1:directory#Node#U3:inPath]
link=[N3] node=[U2:newString#Node#U3:fileName]
link=[N1] node=[F0:in0#Node#U1:inPath]
link=[N0] node=[U0:filesPath#Node#F0:in0]
link=[N7] node=[U1:extension#Node#U5:stringIn_1]
link=[N8] node=[A0:#Node#U5:stringIn_0]
link=[N9] node=[U5:str_conc#Node#U2:string_in]
constant=[A2] value=['expr2'] format=[str] label=[newCharact] RectF=[(14.783769080962031, 134.26528107358834, 65.0, 33.0)]
constant=[A1] value=['expr1'] format=[str] label=[charactToreplace] RectF=[(-67.368558678554, 78.25365304965803, 65.0, 33.0)]
block=[U4] category=[File_IO.Copy_file_directory] class=[copy_file] valInputs=[(['src_file', 'dest_file'], ['Node(N4)', 'Node(N6)'], [], [])] RectF=[(765.2027416389443, -231.567093559947, 150.0, 80.0)]
block=[U3] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N5)', 'Node(N3)'], ['outFile'], ['path'])] RectF=[(561.24403312442, -130.18553540024823, 150.0, 80.0)]
block=[U2] category=[Tools.StringManipulation] class=[string_replace] valInputs=[(['string_in', 'charactToreplace', 'newCharact'], ['Node(N9)', 'Node(N10)', 'Node(N11)'], ['newString'], ['str'])] RectF=[(265.8398685872269, -6.9568059081993425, 237.43986392591836, 138.20903481479598)]
block=[U1] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N1)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-271.10108260586196, -224.68403794835362, 150.0, 80.0)]
block=[U5] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1'], ['Node(N2)', 'Node(N8)', 'Node(N7)'], ['str_conc'], ['str'])] RectF=[(25.737431079956252, -41.45963649266734, 156.71875, 80.0)]
constant=[A0] value=['.'] format=[str] label=[stringIn_0] RectF=[(-109.52278552754609, -21.31216198106701, 29.0, 33.0)]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['U4', 'A1', 'U2', 'U3', 'A2', 'A0', 'U5', 'U1']] RectF=[(-327.7472272586497, -288.7509242471168, 1304.092126860761, 477.7905678260935)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], '*', 'Choose files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-704.7575571028644, -107.3178481347466, 206.59375, 168.0)]
[execution]
[]
['U0', 'F0']
{'U0': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*', 'Choose files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])")}
['A0:', 'U0:filesPath', 'F0:in0', 'F0:in0', 'A1:', 'A2:']
{}
[]
[loopfor F0]
['F0:in0=U0:filesPath']
['U1', 'U5', 'U2', 'U3', 'U4']
{'U1': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['F0:in0'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U3': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U1:directory', 'U2:newString'], ['outFile'], ['path'])"), 'U4': ('File_IO.Copy_file_directory', 'copy_file', "(['src_file', 'dest_file'], ['F0:in0', 'U3:outFile'], [], [])"), 'U5': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1'], ['U1:nameFile', '.', 'U1:extension'], ['str_conc'], ['str'])"), 'U2': ('Tools.StringManipulation', 'string_replace', "(['string_in', 'charactToreplace', 'newCharact'], ['U5:str_conc', 'expr1', 'expr2'], ['newString'], ['str'])")}
['U5:str_conc', 'U1:extension', 'F0:in0', 'U2:newString', 'U1:directory', 'U3:outFile', 'F0:in0', 'U1:nameFile']
{}
[]
