[diagram]
constant=[A1] value=['choose directory of export'] format=[str] label=[A1] RectF=[(-528.4476845385022, 209.01061397680894, 174.0, 33.0)]
constant=[A0] value=['choose Bruker data'] format=[str] label=[A0] RectF=[(-512.5113608875163, -29.06682111628534, 135.0, 33.0)]
constant=[A2] value=['/tmp/'] format=[path] label=[A2] RectF=[(-195.16262728750235, 62.21091396896844, 58.0, 33.0)]
link=[N8] node=[U0:out_diretory#Node#U6:input_folder]
link=[N7] node=[U3:out_diretory#Node#U5:inPath]
link=[N3] node=[U2:filePath#Node#U3:rep_out]
link=[N1] node=[U0:out_diretory#Node#U3:rep_data_dicom]
link=[N5] node=[U1:filePath#Node#U0:rep_data_bruker]
link=[N2] node=[A1:#Node#U2:title]
link=[N0] node=[A0:#Node#U1:title]
link=[N4] node=[A2:#Node#U0:rep_out]
block=[U6] category=[File_IO.Deleting_files_folders] class=[deleting_folder] valInputs=[(['input_folder', 'ignore_errors'], ['Node(N8)', False], [], [])] RectF=[(614.3937427178948, -29.08372746593585, 150.0, 80.0)]
block=[U3] category=[Dicomifier.dicom2nifti] class=[dicom2nifti_convert] valInputs=[(['rep_data_dicom', 'rep_out'], ['Node(N1)', 'Node(N3)'], ['out_diretory'], ['path'])] RectF=[(292.36489912629514, 149.9959047691427, 220.296875, 80.0)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N2)'], ['filePath'], ['path'])] RectF=[(-277.53389220100337, 170.52537891990886, 160.171875, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N0)'], ['filePath'], ['path'])] RectF=[(-295.89777146583526, -66.04860970219539, 160.171875, 80.0)]
block=[U0] category=[Dicomifier.bruker2dicom] class=[bruker2dicom_convert] valInputs=[(['rep_data_bruker', 'rep_out'], ['Node(N5)', 'Node(N4)'], ['out_diretory'], ['path'])] RectF=[(-54.85335231938261, -39.72179168267166, 226.125, 80.0)]
block=[U5] category=[Tools.Print] class=[Print_path] valInputs=[(['comment', 'inPath'], ['export directory : ', 'Node(N7)'], [], [])] RectF=[(619.5113443638229, 136.15722724863812, 150.0, 80.0)]
comments=[] RectF=[(592.580947118443, -69.0738527315977, 197.97348401109787, 151.2365448885688)] text=['important !']
comments=[] RectF=[(-76.62508645688548, -75.6324466821659, 270.2316459681201, 142.83944990130033)] text=['Bruker to DICOM\nby Dicomifier']
comments=[] RectF=[(262.8035399629944, 108.8811338453022, 282.04239937552643, 151.68974378843177)] text=['DICOM to Nifti\nby Dicomifier']
[execution]
[]
['U1', 'U2', 'U0', 'U3', 'U5', 'U6']
{'U5': ('Tools.Print', 'Print_path', "(['comment', 'inPath'], ['export directory : ', 'U3:out_diretory'], [], [])"), 'U3': ('Dicomifier.dicom2nifti', 'dicom2nifti_convert', "(['rep_data_dicom', 'rep_out'], ['U0:out_diretory', 'U2:filePath'], ['out_diretory'], ['path'])"), 'U6': ('File_IO.Deleting_files_folders', 'deleting_folder', "(['input_folder', 'ignore_errors'], ['U0:out_diretory', False], [], [])"), 'U0': ('Dicomifier.bruker2dicom', 'bruker2dicom_convert', "(['rep_data_bruker', 'rep_out'], ['U1:filePath', '/tmp/'], ['out_diretory'], ['path'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_directory', "(['RepDefault', 'title'], ['path', 'choose Bruker data'], ['filePath'], ['path'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_directory', "(['RepDefault', 'title'], ['path', 'choose directory of export'], ['filePath'], ['path'])")}
['A2:', 'A0:', 'A1:', 'U1:filePath', 'U0:out_diretory', 'U2:filePath', 'U3:out_diretory', 'U0:out_diretory']
{}
[]
