[diagram]
block=[U5] category=[Nipype.Interfaces_spm_preprocess] class=[spm_Coregister] valInputs=[(['target', 'source'], ['Node(N1)', 'Node(N0)'], ['coregistered_source', 'coregistered_files'], ['list_path', 'list_path'])] RectF=[(-302.3624165202772, -136.32247483763274, 225.2829932387363, 131.40019076195927)]
block=[U0] category=[Tools.Print] class=[Print_list_Path] valInputs=[(['comment', 'in_list_Path'], ['coregisterd_source : ', 'Node(N2)'], [], [])] RectF=[(39.609199448637355, -178.0360786557516, 150.0, 80.0)]
block=[U3] category=[Tools.Print] class=[Print_list_Path] valInputs=[(['comment', 'in_list_Path'], ['coregistered_files : ', 'Node(N3)'], [], [])] RectF=[(35.96752484224214, -38.044795704415336, 150.0, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.*', ''], ['filePath'], ['path'])] RectF=[(-528.6788169336376, -163.09713764794276, 154.3125, 60.0)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.*', ''], ['filePath'], ['path'])] RectF=[(-530.836010359518, -50.10231004637302, 154.3125, 60.0)]
link=[N2] node=[U5:coregistered_source#Node#U0:in_list_Path]
link=[N3] node=[U5:coregistered_files#Node#U3:in_list_Path]
link=[N0] node=[U2:filePath#Node#U5:source]
link=[N1] node=[U1:filePath#Node#U5:target]
[execution]
[]
['U1', 'U2', 'U5', 'U0', 'U3']
{'U2': ('Tools.File_dialog', 'Choose_File', "(['fileDefault', 'extension', 'title'], ['path', '*.*', ''], ['filePath'], ['path'])"), 'U1': ('Tools.File_dialog', 'Choose_File', "(['fileDefault', 'extension', 'title'], ['path', '*.*', ''], ['filePath'], ['path'])"), 'U3': ('Tools.Print', 'Print_list_Path', "(['comment', 'in_list_Path'], ['coregistered_files : ', 'U5:coregistered_files'], [], [])"), 'U0': ('Tools.Print', 'Print_list_Path', "(['comment', 'in_list_Path'], ['coregisterd_source : ', 'U5:coregistered_source'], [], [])"), 'U5': ('Nipype.Interfaces_spm_preprocess', 'spm_Coregister', "(['target', 'source'], ['U1:filePath', 'U2:filePath'], ['coregistered_source', 'coregistered_files'], ['list_path', 'list_path'])")}
['U1:filePath', 'U2:filePath', 'U5:coregistered_files', 'U5:coregistered_source']
{}
[]
