[diagram]
constant=[A5] value=[sin(x)] format=[enumerate(('sin(x)', 'cos(x)', 'tan(x)', 'arcsin(x)', 'arccos(x)', 'arctan(x)'))] label=[function_trigonometric] RectF=[(-675.5556481634158, 136.66190300005968, 106.0, 31.0)]
constant=[A4] value=[a*exp(-bx)] format=[enumerate(('a*exp(-bx)', 'a*exp(-bx)+c', 'a*(1-exp(-bx))', 'a*(1-exp(-bx))+c', 'a*(1-2*exp(-bx))', 'a*(1-2*c*exp(-bx))'))] label=[function_exponential] RectF=[(-816.0944845819168, -145.38500319155284, 166.0, 31.0)]
constant=[A3] value=[45.0] format=[float] label=[angle] RectF=[(-672.8927503421414, 64.18672841065067, 119.0, 31.0)]
constant=[A2] value=[1.0] format=[float] label=[shift] RectF=[(-739.099540872098, -206.22104649468577, 119.0, 31.0)]
constant=[A1] value=[500.0] format=[float] label=[decay] RectF=[(-730.1570309164998, -276.5895522257533, 119.0, 31.0)]
constant=[A0] value=[100.0] format=[float] label=[amplitude] RectF=[(-718.5262306611753, -354.05369550138784, 119.0, 31.0)]
link=[N13] node=[A5:#Node#U1:function]
link=[N12] node=[A4:#Node#U0:function]
link=[N11] node=[U1:outFonction#Node#U4:list2]
link=[N4] node=[U2:outAbscissa#Node#U1:x_degree]
link=[N1] node=[A3:#Node#U1:angle]
link=[N10] node=[U0:outFonction#Node#U4:list1]
link=[N9] node=[U2:outAbscissa#Node#U0:x]
link=[N8] node=[U0:outFonction#Node#U5:in_list]
link=[N3] node=[A2:#Node#U0:shift]
link=[N2] node=[A1:#Node#U0:decay]
link=[N0] node=[A0:#Node#U0:amplitude]
link=[N5] node=[U4:listMult#Node#U5:in_list_0]
link=[N6] node=[U5:array#Node#U3:data]
link=[N7] node=[U2:outAbscissa#Node#U3:x]
block=[U1] category=[Generator.Functions] class=[trigonometric] valInputs=[(['angle', 'function', 'x_degree'], ['Node(N1)', 'Node(N13)', 'Node(N4)'], ['outFonction'], ['list_float'])] RectF=[(-411.69677211752384, 21.824435011914886, 171.609375, 118.80934875266445)]
block=[U0] category=[Generator.Functions] class=[exponential] valInputs=[(['amplitude', 'decay', 'shift', 'function', 'x'], ['Node(N0)', 'Node(N2)', 'Node(N3)', 'Node(N12)', 'Node(N9)'], ['outFonction'], ['list_float'])] RectF=[(-407.68381924494236, -279.7338205896066, 179.34375, 100.0)]
block=[U4] category=[Tools.ListOperation] class=[MultiplyListValues] valInputs=[(['list1', 'list2'], ['Node(N10)', 'Node(N11)'], ['listMult'], ['list_float'])] RectF=[(-143.2894649052408, -160.06126491642357, 150.0, 80.0)]
block=[U2] category=[Generator.Abscissa] class=[AbsX] valInputs=[(['xmin', 'xmax', 'delta_x'], [0.0, 2880.0, 1.0], ['outAbscissa'], ['list_float'])] RectF=[(-686.6123059308767, -73.94085864895543, 158.390625, 80.0)]
block=[U3] category=[Matplotlib.MatplotCurve] class=[MatPlotCurve] valInputs=[(['data', 'x'], ['Node(N6)', 'Node(N7)'], [], [])] RectF=[(337.96989278659544, -88.2034709750382, 150.0, 80.0)]
block=[U5] category=[Tools.ArrayManipulation] class=[build_array_float_dyn] valInputs=[(['in_list', 'in_list_0'], ['Node(N8)', 'Node(N5)'], ['array'], ['array_float'])] RectF=[(88.11803411288875, -254.828334665609, 150.0, 80.0)]
[execution]
[]
['U2', 'ThreadOn', 'U0', 'U1', 'ThreadOff', 'U4', 'U5', 'U3']
{'U5': ('Tools.ArrayManipulation', 'build_array_float_dyn', "(['in_list', 'in_list_0'], ['U0:outFonction', 'U4:listMult'], ['array'], ['array_float'])"), 'U3': ('Matplotlib.MatplotCurve', 'MatPlotCurve', "(['data', 'x'], ['U5:array', 'U2:outAbscissa'], [], [])"), 'U2': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], [0.0, 2880.0, 1.0], ['outAbscissa'], ['list_float'])"), 'U4': ('Tools.ListOperation', 'MultiplyListValues', "(['list1', 'list2'], ['U0:outFonction', 'U1:outFonction'], ['listMult'], ['list_float'])"), 'U0': ('Generator.Functions', 'exponential', "(['amplitude', 'decay', 'shift', 'function', 'x'], [100.0, 500.0, 1.0, 'a*exp(-bx)', 'U2:outAbscissa'], ['outFonction'], ['list_float'])"), 'U1': ('Generator.Functions', 'trigonometric', "(['angle', 'function', 'x_degree'], [45.0, 'sin(x)', 'U2:outAbscissa'], ['outFonction'], ['list_float'])")}
['U2:outAbscissa', 'U5:array', 'U4:listMult', 'A0:', 'A1:', 'A2:', 'U0:outFonction', 'U2:outAbscissa', 'U0:outFonction', 'A3:', 'U2:outAbscissa', 'U1:outFonction', 'A4:', 'A5:']
{}
[]
