[diagram]
constant=[A2] value=[0.1] format=[float] label=[delta_X] RectF=[(-1168.24236193331, 31.165483340327242, 119.0, 31.0)]
constant=[A1] value=[3.0] format=[float] label=[Xmax] RectF=[(-1165.667681953906, -47.350897474830106, 119.0, 31.0)]
constant=[A0] value=[-3.0] format=[float] label=[Xmin] RectF=[(-1169.845702319332, -116.98457023193318, 119.0, 31.0)]
link=[N8] node=[U1:str_conc#Node#U2:title]
link=[N6] node=[U3:rms#Node#U1:stringIn_0]
block=[U1] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['RMS = ', 'Node(N6)'], ['str_conc'], ['str'])] RectF=[(-106.79264996719003, -5.851652052996727, 156.71875, 80.0)]
link=[N2] node=[U0:outAbscissa#Node#U2:x]
link=[N1] node=[U5:sinc#Node#U2:data]
block=[U2] category=[Matplotlib.MatplotCurve] class=[pyPlot] valInputs=[(['data', 'x', 'title'], ['Node(N1)', 'Node(N2)', 'Node(N8)'], [], [])] RectF=[(121.42178009968174, -207.73364788138335, 163.16621711924262, 210.1992581791769)]
link=[N7] node=[A0:#Node#U0:xmin]
link=[N4] node=[A1:#Node#U0:xmax]
link=[N3] node=[A2:#Node#U0:delta_x]
link=[N5] node=[U5:sinc#Node#U3:y]
link=[N0] node=[U0:outAbscissa#Node#U5:x]
block=[U5] category=[Numpy.Functions_trigo] class=[numpy_sinc] valInputs=[(['x'], ['Node(N0)'], ['sinc'], ['list_float'])] RectF=[(-612.7763202625072, -194.97428371988866, 150.0, 80.0)]
block=[U3] category=[Numpy.Maths] class=[numpy_RMS] valInputs=[(['y'], ['Node(N5)'], ['rms'], ['float'])] RectF=[(-331.5498272897105, 6.0248744483704115, 150.0, 80.0)]
block=[U0] category=[Generator.Abscissa] class=[AbsX] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N7)', 'Node(N4)', 'Node(N3)'], ['outAbscissa'], ['list_float'])] RectF=[(-947.2604405793205, -78.41322773694276, 158.390625, 80.0)]
[execution]
[]
['U0', 'U5', 'U3', 'U1', 'U2']
{'U3': ('Numpy.Maths', 'numpy_RMS', "(['y'], ['U5:sinc'], ['rms'], ['float'])"), 'U5': ('Numpy.Functions_trigo', 'numpy_sinc', "(['x'], ['U0:outAbscissa'], ['sinc'], ['list_float'])"), 'U2': ('Matplotlib.MatplotCurve', 'pyPlot', "(['data', 'x', 'title'], ['U5:sinc', 'U0:outAbscissa', 'U1:str_conc'], [], [])"), 'U1': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['RMS = ', 'U3:rms'], ['str_conc'], ['str'])"), 'U0': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], [-3.0, 3.0, 0.1], ['outAbscissa'], ['list_float'])")}
['U0:outAbscissa', 'U5:sinc', 'A2:', 'A1:', 'A0:', 'U5:sinc', 'U0:outAbscissa', 'U3:rms', 'U1:str_conc']
{}
[]
