[diagram]
constant=[A1] value=['TITLE'] format=[str] label=[A1] RectF=[(-856.5477926737007, -374.08548980312395, 63.0, 33.0)]
constant=[A0] value=['XYPOINTS'] format=[str] label=[A0] RectF=[(-917.7252466114268, -14.536195767585589, 96.0, 33.0)]
constant=[A2] value=['SHAPE_TYPE'] format=[str] label=[A2] RectF=[(-916.425553753313, -247.48057135383164, 115.0, 33.0)]
constant=[A3] value=['spnam*'] format=[str] label=[A3] RectF=[(-1138.677883190785, -148.28183014657768, 77.0, 33.0)]
constant=[A4] value=['choose spnam file'] format=[str] label=[A4] RectF=[(-1211.6728749256818, -72.07539730248399, 148.0, 33.0)]
link=[N14] node=[U10:rms#Node#U11:stringIn_0]
link=[N7] node=[U8:value#Node#U7:stringIn]
link=[N13] node=[U4:serie_int#Node#U9:x]
link=[N12] node=[U2:data_2nd#Node#U10:y]
link=[N6] node=[U2:data_1st#Node#U3:in_list]
link=[N2] node=[U2:data_1st#Node#U6:y]
link=[N1] node=[U1:value#Node#U2:textData]
link=[N10] node=[A1:#Node#U8:param]
link=[N9] node=[U0:filePath#Node#U8:file]
link=[N8] node=[A0:#Node#U1:param]
link=[N3] node=[U3:length#Node#U4:n]
link=[N0] node=[U0:filePath#Node#U1:file]
link=[N17] node=[U7:str_conc#Node#U12:stringIn]
link=[N18] node=[U11:str_conc#Node#U12:stringIn_0]
link=[N19] node=[U12:str_list#Node#U9:title]
link=[N4] node=[U2:data_1st#Node#U5:in_list]
link=[N5] node=[U2:data_2nd#Node#U5:in_list_0]
link=[N15] node=[U5:array#Node#U9:data]
link=[N16] node=[U0:filePath#Node#U13:file]
link=[N20] node=[A2:#Node#U13:param]
link=[N11] node=[U13:value#Node#U7:stringIn_1]
link=[N21] node=[U6:rms#Node#U7:stringIn_3]
link=[N22] node=[A3:#Node#U0:extension]
link=[N23] node=[A4:#Node#U0:title]
block=[U11] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['phase : RMS = ', 'Node(N14)'], ['str_conc'], ['str'])] RectF=[(-26.608616363026158, 201.56727290162908, 156.71875, 80.0)]
block=[U10] category=[Maths.Tools] class=[rms] valInputs=[(['y'], ['Node(N12)'], ['rms'], ['float'])] RectF=[(-285.4795083139379, 211.18525125639917, 150.0, 80.0)]
block=[U9] category=[Matplotlib.MatplotCurve] class=[pyPlot2] valInputs=[(['data', 'x', 'title'], ['Node(N15)', 'Node(N13)', 'Node(N19)'], [], [])] RectF=[(501.4364387449061, -26.166657115299593, 151.41531645154464, 121.04417709479583)]
block=[U2] category=[Irmage.Paravision] class=[string_XY_to_array] valInputs=[(['textData'], ['Node(N1)'], ['data_1st', 'data_2nd'], ['list_float', 'list_float'])] RectF=[(-528.5576030309626, -55.04560073823086, 151.90625, 80.0)]
block=[U8] category=[Irmage.Paravision] class=[search_value] valInputs=[(['file', 'param'], ['Node(N9)', 'Node(N10)'], ['value'], ['str'])] RectF=[(-717.8846717561469, -409.59078622971737, 150.0, 80.0)]
block=[U6] category=[Maths.Tools] class=[rms] valInputs=[(['y'], ['Node(N2)'], ['rms'], ['float'])] RectF=[(-266.15198283719997, -175.74160116873983, 150.0, 80.0)]
block=[U4] category=[Generator.Integer] class=[ListOfInt] valInputs=[(['n'], ['Node(N3)'], ['serie_int'], ['list_int'])] RectF=[(-16.268547756888893, 41.03555344520889, 150.0, 80.0)]
block=[U3] category=[Tools.ListManipulation] class=[length_list_int] valInputs=[(['in_list'], ['Node(N6)'], ['length'], ['int'])] RectF=[(-266.890204150862, 38.61733817147717, 150.0, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N22)', 'Node(N23)'], ['filePath'], ['path'])] RectF=[(-995.1616467455243, -162.70792126967274, 154.3125, 80.0)]
block=[U1] category=[Irmage.Paravision] class=[search_value] valInputs=[(['file', 'param'], ['Node(N0)', 'Node(N8)'], ['value'], ['str'])] RectF=[(-730.9753749550399, -54.25817168269964, 150.0, 80.0)]
block=[U13] category=[Irmage.Paravision] class=[search_value] valInputs=[(['file', 'param'], ['Node(N16)', 'Node(N20)'], ['value'], ['str'])] RectF=[(-720.4804079486835, -284.17816659002045, 150.0, 80.0)]
block=[U7] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3'], ['Node(N7)', ' - ', 'Node(N11)', 'magnitude : RMS = ', 'Node(N21)'], ['str_conc'], ['str'])] RectF=[(-34.80088057763035, -391.5970845606383, 156.71875, 146.51455372294342)]
block=[U5] category=[Tools.ArrayManipulation] class=[build_array_float_dyn] valInputs=[(['in_list', 'in_list_0'], ['Node(N4)', 'Node(N5)'], ['array'], ['array_float'])] RectF=[(250.34074327304165, -138.6716534353942, 150.0, 80.0)]
block=[U12] category=[Tools.StringManipulation] class=[string_list_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N17)', 'Node(N18)'], ['str_list'], ['list_str'])] RectF=[(269.7168475784114, 187.84715633158316, 150.0, 80.0)]
[execution]
[]
['U0', 'ThreadOn', 'U13', 'U1', 'U8', 'ThreadOff', 'U2', 'ThreadOn', 'U3', 'U5', 'U6', 'U10', 'ThreadOff', 'ThreadOn', 'U7', 'U11', 'U4', 'ThreadOff', 'U12', 'U9']
{'U12': ('Tools.StringManipulation', 'string_list_dyn', "(['stringIn', 'stringIn_0'], ['U7:str_conc', 'U11:str_conc'], ['str_list'], ['list_str'])"), 'U5': ('Tools.ArrayManipulation', 'build_array_float_dyn', "(['in_list', 'in_list_0'], ['U2:data_1st', 'U2:data_2nd'], ['array'], ['array_float'])"), 'U7': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3'], ['U8:value', ' - ', 'U13:value', 'magnitude : RMS = ', 'U6:rms'], ['str_conc'], ['str'])"), 'U3': ('Tools.ListManipulation', 'length_list_int', "(['in_list'], ['U2:data_1st'], ['length'], ['int'])"), 'U4': ('Generator.Integer', 'ListOfInt', "(['n'], ['U3:length'], ['serie_int'], ['list_int'])"), 'U6': ('Maths.Tools', 'rms', "(['y'], ['U2:data_1st'], ['rms'], ['float'])"), 'U2': ('Irmage.Paravision', 'string_XY_to_array', "(['textData'], ['U1:value'], ['data_1st', 'data_2nd'], ['list_float', 'list_float'])"), 'U9': ('Matplotlib.MatplotCurve', 'pyPlot2', "(['data', 'x', 'title'], ['U5:array', 'U4:serie_int', 'U12:str_list'], [], [])"), 'U10': ('Maths.Tools', 'rms', "(['y'], ['U2:data_2nd'], ['rms'], ['float'])"), 'U11': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['phase : RMS = ', 'U10:rms'], ['str_conc'], ['str'])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', 'spnam*', 'choose spnam file'], ['filePath'], ['path'])"), 'U13': ('Irmage.Paravision', 'search_value', "(['file', 'param'], ['U0:filePath', 'SHAPE_TYPE'], ['value'], ['str'])"), 'U1': ('Irmage.Paravision', 'search_value', "(['file', 'param'], ['U0:filePath', 'XYPOINTS'], ['value'], ['str'])"), 'U8': ('Irmage.Paravision', 'search_value', "(['file', 'param'], ['U0:filePath', 'TITLE'], ['value'], ['str'])")}
['A4:', 'A3:', 'U6:rms', 'U13:value', 'A2:', 'U0:filePath', 'U5:array', 'U2:data_2nd', 'U2:data_1st', 'U12:str_list', 'U11:str_conc', 'U7:str_conc', 'U0:filePath', 'U3:length', 'A0:', 'U0:filePath', 'A1:', 'U1:value', 'U2:data_1st', 'U2:data_1st', 'U2:data_2nd', 'U4:serie_int', 'U8:value', 'U10:rms']
{}
[]
