[diagram]
constant=[A4] value=['choose spnam file'] format=[str] label=[A4] RectF=[(-1211.6728749256818, -72.07539730248399, 148.0, 33.0)]
constant=[A3] value=['spnam*'] format=[str] label=[A3] RectF=[(-1138.677883190785, -148.28183014657768, 77.0, 33.0)]
constant=[A2] value=['SHAPE_TYPE'] format=[str] label=[A2] RectF=[(-916.425553753313, -247.48057135383164, 115.0, 33.0)]
constant=[A0] value=['XYPOINTS'] format=[str] label=[A0] RectF=[(-917.7252466114268, -2.4262518267725284, 96.0, 33.0)]
constant=[A1] value=['TITLE'] format=[str] label=[A1] RectF=[(-856.5477926737007, -374.08548980312395, 63.0, 33.0)]
constant=[A5] value=['\n'] format=[str] label=[A5] RectF=[(-576.663208628094, 48.87123403357069, 25.0, 50.0)]
link=[N1] node=[U1:value#Node#U2:in_string]
link=[N23] node=[A4:#Node#U0:title]
link=[N22] node=[A3:#Node#U0:extension]
link=[N21] node=[U6:rms#Node#U7:stringIn_3]
link=[N11] node=[U13:value#Node#U7:stringIn_1]
link=[N20] node=[A2:#Node#U13:param]
link=[N16] node=[U0:filePath#Node#U13:file]
link=[N15] node=[U5:array#Node#U9:data]
link=[N19] node=[U12:str_list#Node#U9:title]
link=[N18] node=[U11:str_conc#Node#U12:stringIn_0]
link=[N17] node=[U7:str_conc#Node#U12:stringIn]
link=[N0] node=[U0:filePath#Node#U1:file]
link=[N3] node=[U3:length#Node#U4:n]
link=[N8] node=[A0:#Node#U1:param]
link=[N9] node=[U0:filePath#Node#U8:file]
link=[N10] node=[A1:#Node#U8:param]
link=[N13] node=[U4:serie_int#Node#U9:x]
link=[N7] node=[U8:value#Node#U7:stringIn]
link=[N14] node=[U10:rms#Node#U11:stringIn_0]
link=[N2] node=[A5:#Node#U2:expr]
link=[N4] node=[U2:list_string#Node#S0:in_list_str]
link=[N5] node=[S0:column_1#Node#U6:y]
link=[N6] node=[S0:column_1#Node#U5:in_list]
link=[N12] node=[S0:column_1#Node#U3:in_list]
link=[N24] node=[S0:column_2#Node#U5:in_list_0]
link=[N25] node=[S0:column_2#Node#U10:y]
block=[U2] category=[Tools.StringManipulation] class=[string_split] valInputs=[(['in_string', 'expr'], ['Node(N1)', 'Node(N2)'], ['list_string'], ['list_str'])] RectF=[(-466.298640410713, -49.767245548007836, 157.515625, 80.0)]
block=[U12] category=[Tools.StringManipulation] class=[string_list_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N17)', 'Node(N18)'], ['str_list'], ['list_str'])] RectF=[(762.7990402708356, 152.39469559537966, 150.0, 80.0)]
block=[U5] category=[Tools.ArrayManipulation] class=[build_array_float_dyn] valInputs=[(['in_list', 'in_list_0'], ['Node(N6)', 'Node(N24)'], ['array'], ['array_float'])] RectF=[(749.681155891549, -139.5102151991685, 157.54300385462386, 123.37227216408725)]
block=[U7] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3'], ['Node(N7)', ' - ', 'Node(N11)', 'magnitude : RMS = ', 'Node(N21)'], ['str_conc'], ['str'])] RectF=[(487.5774579356813, -434.2123898416509, 156.71875, 146.51455372294342)]
block=[U13] category=[Irmage.Paravision] class=[search_value] valInputs=[(['file', 'param'], ['Node(N16)', 'Node(N20)'], ['value'], ['str'])] RectF=[(-708.2271091283558, -274.23132097847395, 150.0, 80.0)]
block=[U1] category=[Irmage.Paravision] class=[search_value] valInputs=[(['file', 'param'], ['Node(N0)', 'Node(N8)'], ['value'], ['str'])] RectF=[(-748.0843789886749, -57.63893513941296, 150.0, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N22)', 'Node(N23)'], ['filePath'], ['path'])] RectF=[(-995.1616467455243, -162.70792126967274, 154.3125, 80.0)]
block=[U3] category=[Tools.ListManipulation] class=[length_list_int] valInputs=[(['in_list'], ['Node(N12)'], ['length'], ['int'])] RectF=[(265.4894956597596, 45.65717193732466, 150.0, 80.0)]
block=[U4] category=[Generator.Integer] class=[ListOfInt] valInputs=[(['n'], ['Node(N3)'], ['serie_int'], ['list_int'])] RectF=[(513.8726777844868, 41.310409560487074, 150.0, 80.0)]
block=[U6] category=[Maths.Tools] class=[rms] valInputs=[(['y'], ['Node(N5)'], ['rms'], ['float'])] RectF=[(261.5773046252498, -288.90706984647005, 150.0, 80.0)]
block=[U8] category=[Irmage.Paravision] class=[search_value] valInputs=[(['file', 'param'], ['Node(N9)', 'Node(N10)'], ['value'], ['str'])] RectF=[(-704.0459525034601, -421.12305227362293, 150.0, 80.0)]
block=[U9] category=[Matplotlib.MatplotCurve] class=[pyPlot2] valInputs=[(['data', 'x', 'title'], ['Node(N15)', 'Node(N13)', 'Node(N19)'], [], [])] RectF=[(1030.0292414514938, 12.843824734595131, 151.41531645154464, 121.04417709479583)]
block=[U10] category=[Maths.Tools] class=[rms] valInputs=[(['y'], ['Node(N25)'], ['rms'], ['float'])] RectF=[(279.7738195574626, 183.41246626960591, 150.0, 80.0)]
block=[U11] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['phase : RMS = ', 'Node(N14)'], ['str_conc'], ['str'])] RectF=[(512.1500348372765, 168.54859496676778, 156.71875, 80.0)]
script=[S0] title=[Script_editor] inputs=[['in_list_str', 'in', 'list_str']] outputs=[['column_1', 'out', 'list_float'], ['column_2', 'out', 'list_float']] code=[your code] RectF=[(-241.45623806308114, -101.68236733009365, 312.3430674928692, 185.2812302441318)]
[source S0]
['in_list_str=U2:list_string']
in_list_str = in_list_str[:-1]

column_1 = []
column_2 = []

for line in in_list_str:
    column_1.append(float(line.split(',')[0]))
    column_2.append(float(line.split(',')[1]))
['S0:column_1', 'S0:column_2']
[/source S0]

[execution]
[]
['U0', 'ThreadOn', 'U13', 'U8', 'U1', 'ThreadOff', 'U2', 'S0', 'ThreadOn', 'U6', 'U3', 'U5', 'U10', 'ThreadOff', 'ThreadOn', 'U4', 'U11', 'U7', 'ThreadOff', 'U12', 'U9']
{'U11': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['phase : RMS = ', 'U10:rms'], ['str_conc'], ['str'])"), 'U10': ('Maths.Tools', 'rms', "(['y'], ['S0:column_2'], ['rms'], ['float'])"), 'U9': ('Matplotlib.MatplotCurve', 'pyPlot2', "(['data', 'x', 'title'], ['U5:array', 'U4:serie_int', 'U12:str_list'], [], [])"), 'U6': ('Maths.Tools', 'rms', "(['y'], ['S0:column_1'], ['rms'], ['float'])"), 'U4': ('Generator.Integer', 'ListOfInt', "(['n'], ['U3:length'], ['serie_int'], ['list_int'])"), 'U3': ('Tools.ListManipulation', 'length_list_int', "(['in_list'], ['S0:column_1'], ['length'], ['int'])"), 'U7': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3'], ['U8:value', ' - ', 'U13:value', 'magnitude : RMS = ', 'U6:rms'], ['str_conc'], ['str'])"), 'U5': ('Tools.ArrayManipulation', 'build_array_float_dyn', "(['in_list', 'in_list_0'], ['S0:column_1', 'S0:column_2'], ['array'], ['array_float'])"), 'U12': ('Tools.StringManipulation', 'string_list_dyn', "(['stringIn', 'stringIn_0'], ['U7:str_conc', 'U11:str_conc'], ['str_list'], ['list_str'])"), 'U2': ('Tools.StringManipulation', 'string_split', "(['in_string', 'expr'], ['U1:value', '\\n'], ['list_string'], ['list_str'])"), 'U8': ('Irmage.Paravision', 'search_value', "(['file', 'param'], ['U0:filePath', 'TITLE'], ['value'], ['str'])"), 'U1': ('Irmage.Paravision', 'search_value', "(['file', 'param'], ['U0:filePath', 'XYPOINTS'], ['value'], ['str'])"), 'U13': ('Irmage.Paravision', 'search_value', "(['file', 'param'], ['U0:filePath', 'SHAPE_TYPE'], ['value'], ['str'])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', 'spnam*', 'choose spnam file'], ['filePath'], ['path'])")}
['S0:column_2', 'S0:column_2', 'S0:column_1', 'S0:column_1', 'S0:column_1', 'U2:list_string', 'A5:', 'U10:rms', 'U8:value', 'U4:serie_int', 'A1:', 'U0:filePath', 'A0:', 'U3:length', 'U0:filePath', 'U7:str_conc', 'U11:str_conc', 'U12:str_list', 'U5:array', 'U0:filePath', 'A2:', 'U13:value', 'U6:rms', 'A3:', 'A4:', 'U1:value']
{}
[]
