[diagram]
constant=[A4] value=['PVM_Matrix'] format=[str] label=[A4] RectF=[(-882.5310057174645, 73.96476371588025, 109.0, 33.0)]
constant=[A3] value=[' ms'] format=[str] label=[A3] RectF=[(-818.295370893039, 202.2826706883338, 49.0, 33.0)]
constant=[A2] value=['PVM_Fov'] format=[str] label=[A2] RectF=[(-846.335519121028, 11.970504362842483, 89.0, 33.0)]
constant=[A1] value=['PVM_RepetitionTime'] format=[str] label=[A1] RectF=[(-920.4789020790686, -49.42400603250074, 170.0, 33.0)]
constant=[A0] value=['PVM_EchoTime'] format=[str] label=[A0] RectF=[(-882.0991395023043, -99.90290811156937, 131.0, 33.0)]
constant=[A5] value=[' mm'] format=[str] label=[A5] RectF=[(-851.8475975435376, 260.286765916081, 55.0, 33.0)]
block=[U2] category=[Irmage.Paravision] class=[search_value] valInputs=[(['file', 'param'], ['Node(N1)', 'Node(N2)'], ['value'], ['str'])] RectF=[(-327.53158403691594, -94.69952891374541, 150.0, 80.0)]
block=[U4] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2'], ['Node(N3)', ' = ', 'Node(N13)', 'Node(N12)'], ['str_conc'], ['str'])] RectF=[(129.418558738797, 84.11187178227726, 156.71875, 113.0)]
block=[U6] category=[Tools.StringManipulation] class=[string_substring] valInputs=[(['in_string', 'start', 'end'], ['Node(N4)', 0, -1], ['substring'], ['str'])] RectF=[(-105.39690113511745, -72.71283739451854, 153.375, 80.0)]
link=[N17] node=[F0:out0#Node#U7:in_list_String]
link=[N16] node=[U0:filePath#Node#U3:inPath]
link=[N5] node=[U4:str_conc#Node#F0:out0]
link=[N14] node=[A4:#Node#U1:stringIn_2]
link=[N11] node=[A3:#Node#U5:stringIn_0]
link=[N10] node=[A3:#Node#U5:stringIn]
link=[N9] node=[A2:#Node#U1:stringIn_1]
link=[N8] node=[A1:#Node#U1:stringIn_0]
link=[N7] node=[A0:#Node#U1:stringIn]
link=[N6] node=[U5:str_list#Node#F0:in1]
link=[N3] node=[F0:in0#Node#U4:stringIn]
link=[N0] node=[U1:str_list#Node#F0:in0]
link=[N1] node=[U0:filePath#Node#U2:file]
link=[N2] node=[F0:in0#Node#U2:param]
link=[N12] node=[F0:in1#Node#U4:stringIn_2]
link=[N4] node=[U2:value#Node#U6:in_string]
link=[N13] node=[U6:substring#Node#U4:stringIn_1]
link=[N15] node=[A5:#Node#U5:stringIn_1]
block=[U7] category=[Tools.Print] class=[Print_list_String] valInputs=[(['comment', 'in_list_String'], ['', 'Node(N17)'], [], [])] RectF=[(472.8960185776298, 40.30578334556996, 150.0, 80.0)]
block=[U3] category=[Tools.Print] class=[Print_Path] valInputs=[(['comment', 'inPath'], ['', 'Node(N16)'], [], [])] RectF=[(-315.2832251581921, -300.55793258452627, 150.0, 80.0)]
block=[U5] category=[Tools.StringManipulation] class=[string_list_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2'], ['Node(N10)', 'Node(N11)', 'Node(N15)', ''], ['str_list'], ['list_str'])] RectF=[(-663.6895833458536, 178.96304168310547, 150.0, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'method', 'choose Bruker metadata'], ['filePath'], ['path'])] RectF=[(-663.4474021318712, -217.29580692146087, 154.3125, 80.0)]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_str'], ['in0', 'out', 'str']], [['in1', 'in', 'list_str'], ['in1', 'out', 'str']]]] outputs=[[[['out0', 'in', 'str'], ['out0', 'out', 'list_str']]]] listItems=[['U4', 'U2', 'U6']] RectF=[(-389.05970957020526, -128.99949722524207, 751.9599587452944, 444.75736794850377)]
block=[U1] category=[Tools.StringManipulation] class=[string_list_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2'], ['Node(N7)', 'Node(N8)', 'Node(N9)', 'Node(N14)'], ['str_list'], ['list_str'])] RectF=[(-660.4054728279059, -52.57857465716756, 150.0, 80.0)]
comments=[] RectF=[(-950.0882075216522, -134.8705657365121, 222.47842762275195, 481.18216697521314)] text=['parameters which \nmust be in the method file']
[execution]
[]
['U5', 'U0', 'U1', 'F0', 'U3', 'U7']
{'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', 'method', 'choose Bruker metadata'], ['filePath'], ['path'])"), 'U3': ('Tools.Print', 'Print_Path', "(['comment', 'inPath'], ['', 'U0:filePath'], [], [])"), 'U7': ('Tools.Print', 'Print_list_String', "(['comment', 'in_list_String'], ['', 'F0:out0'], [], [])"), 'U5': ('Tools.StringManipulation', 'string_list_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2'], [' ms', ' ms', ' mm', ''], ['str_list'], ['list_str'])"), 'U1': ('Tools.StringManipulation', 'string_list_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2'], ['PVM_EchoTime', 'PVM_RepetitionTime', 'PVM_Fov', 'PVM_Matrix'], ['str_list'], ['list_str'])")}
['A5:', 'F0:in1', 'F0:in0', 'U0:filePath', 'U1:str_list', 'F0:in0', 'U5:str_list', 'A0:', 'A1:', 'A2:', 'A3:', 'A3:', 'A4:', 'U0:filePath', 'F0:out0']
{}
[]
[loopfor F0]
['F0:in0=U1:str_list', 'F0:in1=U5:str_list']
['U2', 'U6', 'U4']
{'U6': ('Tools.StringManipulation', 'string_substring', "(['in_string', 'start', 'end'], ['U2:value', 0, -1], ['substring'], ['str'])"), 'U4': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2'], ['F0:in0', ' = ', 'U6:substring', 'F0:in1'], ['str_conc'], ['str'])"), 'U2': ('Irmage.Paravision', 'search_value', "(['file', 'param'], ['U0:filePath', 'F0:in0'], ['value'], ['str'])")}
['U6:substring', 'U2:value', 'F0:in1', 'F0:in0', 'U0:filePath', 'F0:in0', 'U4:str_conc']
{}
['F0:out0=U4:str_conc']
