[diagram]
constant=[A13] value=[5] format=[int] label=[index] RectF=[(-366.351626375892, -402.50761503411775, 98.0, 31.0)]
constant=[A12] value=[0.05] format=[float] label=[threshold] RectF=[(-20.42417749026697, -393.2884796241356, 135.0, 31.0)]
constant=[A11] value=['RepetitionTime'] format=[enumerate(('EchoTime','RepetitionTime','InversionTime'))] label=[time_type] RectF=[(1300.654912970223, 240.6282766385362, 149.0, 31.0)]
constant=[A10] value=['_shift'] format=[str] label=[stringIn_0] RectF=[(-933.6640129342181, 605.4537623114516, 64.0, 33.0)]
constant=[A8] value=[0] format=[int] label=[offset] RectF=[(360.2475217742664, -530.990868007133, 98.0, 31.0)]
constant=[A1] value=['RepetitionTime'] format=[str] label=[A1] RectF=[(-416.6979305145702, -164.39117384139206, 131.0, 33.0)]
constant=[A0] value=['.json'] format=[str] label=[A0] RectF=[(-924.1182036249229, -205.37709403376425, 57.0, 33.0)]
constant=[A5] value=[15] format=[int] label=[A5] RectF=[(-637.1065888404744, -418.96653848785337, 98.0, 31.0)]
constant=[A2] value=['_T1map'] format=[str] label=[A2] RectF=[(-926.8517236044236, 136.90863298340832, 79.0, 33.0)]
constant=[A3] value=['_magn'] format=[str] label=[A3] RectF=[(-912.568607939514, 370.76444776591376, 71.0, 33.0)]
constant=[A6] value=['*.nii'] format=[str] label=[A6] RectF=[(-1706.7272483229196, -154.92027102200865, 53.0, 33.0)]
constant=[A9] value=['choose Nifti file'] format=[str] label=[A9] RectF=[(-1772.2531726347813, -62.14689912508837, 133.0, 33.0)]
constant=[A4] value=['a*(1-exp(-bx))'] format=[enumerate(('a*(1-exp(-bx))', 'a*(1-exp(-bx))+c'))] label=[model] RectF=[(182.9587098594207, -579.3056083757532, 153.0, 31.0)]
constant=[A7] value=[10] format=[int] label=[iteration] RectF=[(362.96797956691904, -427.6243720705286, 98.0, 31.0)]
link=[N47] node=[A13:#Node#U8:index]
link=[N15] node=[U3:shift#Node#U16:image]
link=[N14] node=[U3:magnitude#Node#U14:image]
link=[N12] node=[U3:T1map#Node#U13:image]
link=[N11] node=[U10:OutList#Node#U3:listEcho]
link=[N6] node=[A7:#Node#U3:iteration]
link=[N5] node=[U9:multiplication#Node#U3:min_amp]
link=[N4] node=[A8:#Node#U3:offset_time]
link=[N3] node=[A4:#Node#U3:model]
link=[N0] node=[U12:image#Node#U3:image]
link=[N46] node=[A12:#Node#U9:in2]
link=[N45] node=[A11:#Node#U19:time_type]
link=[N44] node=[U1:filePath#Node#U19:image]
link=[N43] node=[U21:outFile#Node#U16:filepath]
link=[N42] node=[U4:directory#Node#U21:inPath]
link=[N41] node=[U20:str_conc#Node#U21:fileName]
link=[N40] node=[A10:#Node#U20:stringIn_0]
link=[N39] node=[U4:nameFile#Node#U20:stringIn]
link=[N31] node=[A5:#Node#U7:n]
link=[N30] node=[U18:outFile#Node#U14:filepath]
link=[N29] node=[U17:outFile#Node#U13:filepath]
link=[N28] node=[U4:directory#Node#U18:inPath]
link=[N27] node=[U4:directory#Node#U17:inPath]
link=[N26] node=[U15:str_conc#Node#U18:fileName]
link=[N25] node=[U11:str_conc#Node#U17:fileName]
link=[N24] node=[A3:#Node#U15:stringIn_0]
link=[N23] node=[U4:nameFile#Node#U15:stringIn]
link=[N22] node=[A2:#Node#U11:stringIn_0]
link=[N21] node=[U4:nameFile#Node#U11:stringIn]
link=[N20] node=[U0:outArrayFloat#Node#U10:ArrayIn]
link=[N19] node=[U6:ValueTag#Node#U0:inString]
link=[N18] node=[U2:outFile#Node#U6:jsonFile]
link=[N17] node=[A1:#Node#U6:tag]
link=[N16] node=[U4:directory#Node#U2:inPath]
link=[N13] node=[U5:str_conc#Node#U2:fileName]
link=[N10] node=[U4:nameFile#Node#U5:stringIn]
link=[N8] node=[A0:#Node#U5:stringIn_0]
link=[N9] node=[U12:image#Node#U7:in_array]
link=[N2] node=[U1:filePath#Node#U12:fileSource]
link=[N7] node=[U1:filePath#Node#U4:inPath]
link=[N33] node=[A6:#Node#U1:extension]
link=[N34] node=[A9:#Node#U1:title]
link=[N1] node=[U7:listMax#Node#U8:list_in_float]
link=[N35] node=[U8:out_list_indexed#Node#U9:in1]
link=[N32] node=[U13:pathFile#Node#U19:relax_Time]
link=[N36] node=[U14:pathFile#Node#U19:Intensity]
link=[N37] node=[U16:pathFile#Node#U19:Shift]
link=[N38] node=[U10:OutList#Node#U19:ListTime]
block=[U3] category=[Irmage.Mapping] class=[T1Map_LevenbergM] valInputs=[(['image', 'model', 'offset_time', 'min_amp', 'iteration', 'listEcho'], ['Node(N0)', 'Node(N3)', 'Node(N4)', 'Node(N5)', 'Node(N6)', 'Node(N11)'], ['T1map', 'magnitude', 'shift'], ['array_float', 'array_float', 'array_float'])] RectF=[(534.5565082954056, -660.3345102472657, 174.984375, 351.1170785865431)]
block=[U14] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N14)', 'Node(N30)'], ['pathFile'], ['path'])] RectF=[(1100.1481817452154, -195.80452573050752, 150.0, 80.0)]
block=[U13] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N12)', 'Node(N29)'], ['pathFile'], ['path'])] RectF=[(1106.022767474449, -333.283630312043, 150.0, 80.0)]
block=[U15] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N23)', 'Node(N24)'], ['str_conc'], ['str'])] RectF=[(-771.5129788639758, 327.978045604218, 156.71875, 72.64509028684512)]
block=[U11] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N21)', 'Node(N22)'], ['str_conc'], ['str'])] RectF=[(-770.2652241497036, 77.47029177021584, 156.71875, 68.5376621386441)]
block=[U5] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N10)', 'Node(N8)'], ['str_conc'], ['str'])] RectF=[(-827.7864044767626, -275.6450979611875, 157.99488471278335, 73.20117103155121)]
block=[U4] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N7)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-1340.8127709514595, -23.813818931109523, 176.3064733573358, 241.76811552309098)]
block=[U2] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N16)', 'Node(N13)'], ['outFile'], ['path'])] RectF=[(-618.6660660228841, -206.84134814213587, 138.359375, 61.69333529393131)]
block=[U0] category=[Tools.Conversion] class=[StringToArrayFloat] valInputs=[(['inString'], ['Node(N19)'], ['outArrayFloat'], ['array_float'])] RectF=[(-87.37643509211789, -233.63100325378025, 181.6875, 69.73476124759476)]
block=[U10] category=[Irmage.Conversion] class=[ArrayToList] valInputs=[(['ArrayIn'], ['Node(N20)'], ['OutList'], ['list_float'])] RectF=[(144.06841301958136, -244.01900959450407, 150.0, 78.94623340777895)]
block=[U7] category=[Tools.ArrayManipulation] class=[NlargestInArray] valInputs=[(['in_array', 'n'], ['Node(N9)', 'Node(N31)'], ['listMax'], ['list_float'])] RectF=[(-457.3796117595886, -541.8222062165828, 150.0, 90.0)]
block=[U6] category=[Irmage.Json_Irmage] class=[Json_File] valInputs=[(['jsonFile', 'tag'], ['Node(N18)', 'Node(N17)'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])] RectF=[(-279.81270209110784, -267.5022595576403, 149.234375, 84.5841478383906)]
block=[U17] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N27)', 'Node(N25)'], ['outFile'], ['path'])] RectF=[(-564.9358733714573, 24.02210318869929, 150.0, 74.28482954730504)]
block=[U18] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N28)', 'Node(N26)'], ['outFile'], ['path'])] RectF=[(-559.0895734355787, 272.29641020251216, 144.70056588484846, 70.56874157777759)]
block=[U12] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N2)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-925.8984575070382, -637.5343956743649, 150.734375, 90.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N33)', 'Node(N34)'], ['filePath'], ['path'])] RectF=[(-1585.1749193013113, -131.9261752281193, 154.3125, 90.0)]
block=[U9] category=[Tools.SimpleOperation] class=[mult_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N35)', 'Node(N46)'], ['multiplication'], ['float'])] RectF=[(177.4485443288758, -500.111541278678, 150.0, 80.0)]
block=[U8] category=[Tools.ListManipulation] class=[index_list_float] valInputs=[(['list_in_float', 'index'], ['Node(N1)', 'Node(N47)'], ['out_list_indexed'], ['float'])] RectF=[(-201.91783220383607, -513.8957475877421, 217.625, 80.0)]
block=[U16] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N15)', 'Node(N43)'], ['pathFile'], ['path'])] RectF=[(1105.0339511626846, -56.54700752023468, 150.0, 80.0)]
block=[U19] category=[ImageJ.ImageJ_relaxometry] class=[ImageJ_RelaxationTime_profil] valInputs=[(['image', 'relax_Time', 'Intensity', 'Shift', 'ListTime', 'time_type'], ['Node(N44)', 'Node(N32)', 'Node(N36)', 'Node(N37)', 'Node(N38)', 'Node(N45)'], [], [])] RectF=[(1488.8922760808964, 64.1591523634226, 165.30647729007183, 181.22590916028713)]
block=[U20] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N39)', 'Node(N40)'], ['str_conc'], ['str'])] RectF=[(-786.3022469836185, 565.2917377047468, 156.71875, 80.0)]
block=[U21] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N42)', 'Node(N41)'], ['outFile'], ['path'])] RectF=[(-565.030107440925, 537.83614505072, 150.0, 80.0)]
comments=[] RectF=[(510.58676977553466, -708.7905304978696, 247.6160898008843, 428.59887924688667)] text=['fitting\nLevenberg-Marquardt']
comments=[] RectF=[(1086.8831992379462, -374.60147033239707, 181.0422931320437, 423.5854217133971)] text=['save files']
comments=[] RectF=[(-819.2451357202464, 226.99841495930156, 430.96747729316974, 214.717606944931)] text=['naming magnitude file']
comments=[] RectF=[(-821.2951137741078, -38.18950120006474, 429.8913732548206, 218.19083322177337)] text=['naming T1map file']
comments=[] RectF=[(-943.7545097845599, -323.8403593983845, 477.5401470359016, 211.46763123409727)] text=['change extension *.nii to *.json']
comments=[] RectF=[(-425.7374933485852, -319.4105782538685, 754.7322328373357, 206.61869587206462)] text=['get echo times from Json file']
comments=[] RectF=[(-832.4374042779402, 492.51287440037856, 435.96747729316974, 219.717606944931)] text=['naming shift file']
[execution]
[]
['U1', 'ThreadOn', 'U4', 'U12', 'ThreadOff', 'ThreadOn', 'U20', 'U5', 'U15', 'U7', 'U11', 'ThreadOff', 'ThreadOn', 'U18', 'U8', 'U17', 'U2', 'U21', 'ThreadOff', 'ThreadOn', 'U9', 'U6', 'ThreadOff', 'U0', 'U10', 'U3', 'ThreadOn', 'U16', 'U13', 'U14', 'ThreadOff', 'U19']
{'U21': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U4:directory', 'U20:str_conc'], ['outFile'], ['path'])"), 'U16': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['U3:shift', 'U21:outFile'], ['pathFile'], ['path'])"), 'U12': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U1:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U18': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U4:directory', 'U15:str_conc'], ['outFile'], ['path'])"), 'U17': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U4:directory', 'U11:str_conc'], ['outFile'], ['path'])"), 'U10': ('Irmage.Conversion', 'ArrayToList', "(['ArrayIn'], ['U0:outArrayFloat'], ['OutList'], ['list_float'])"), 'U0': ('Tools.Conversion', 'StringToArrayFloat', "(['inString'], ['U6:ValueTag'], ['outArrayFloat'], ['array_float'])"), 'U2': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U4:directory', 'U5:str_conc'], ['outFile'], ['path'])"), 'U4': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U1:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U13': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['U3:T1map', 'U17:outFile'], ['pathFile'], ['path'])"), 'U14': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['U3:magnitude', 'U18:outFile'], ['pathFile'], ['path'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'choose Nifti file'], ['filePath'], ['path'])"), 'U5': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U4:nameFile', '.json'], ['str_conc'], ['str'])"), 'U6': ('Irmage.Json_Irmage', 'Json_File', "(['jsonFile', 'tag'], ['U2:outFile', 'RepetitionTime'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])"), 'U11': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U4:nameFile', '_T1map'], ['str_conc'], ['str'])"), 'U15': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U4:nameFile', '_magn'], ['str_conc'], ['str'])"), 'U7': ('Tools.ArrayManipulation', 'NlargestInArray', "(['in_array', 'n'], ['U12:image', 15], ['listMax'], ['list_float'])"), 'U20': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U4:nameFile', '_shift'], ['str_conc'], ['str'])"), 'U19': ('ImageJ.ImageJ_relaxometry', 'ImageJ_RelaxationTime_profil', "(['image', 'relax_Time', 'Intensity', 'Shift', 'ListTime', 'time_type'], ['U1:filePath', 'U13:pathFile', 'U14:pathFile', 'U16:pathFile', 'U10:OutList', 'RepetitionTime'], [], [])"), 'U9': ('Tools.SimpleOperation', 'mult_float_dyn', "(['in1', 'in2'], ['U8:out_list_indexed', 0.05], ['multiplication'], ['float'])"), 'U3': ('Irmage.Mapping', 'T1Map_LevenbergM', "(['image', 'model', 'offset_time', 'min_amp', 'iteration', 'listEcho'], ['U12:image', 'a*(1-exp(-bx))', 0, 'U9:multiplication', 10, 'U10:OutList'], ['T1map', 'magnitude', 'shift'], ['array_float', 'array_float', 'array_float'])"), 'U8': ('Tools.ListManipulation', 'index_list_float', "(['list_in_float', 'index'], ['U7:listMax', 5], ['out_list_indexed'], ['float'])")}
['U10:OutList', 'U16:pathFile', 'U14:pathFile', 'U13:pathFile', 'U8:out_list_indexed', 'U7:listMax', 'A9:', 'A6:', 'U1:filePath', 'U1:filePath', 'U12:image', 'A0:', 'U4:nameFile', 'U5:str_conc', 'U4:directory', 'A1:', 'U2:outFile', 'U6:ValueTag', 'U0:outArrayFloat', 'U4:nameFile', 'A2:', 'U4:nameFile', 'A3:', 'U11:str_conc', 'U15:str_conc', 'U4:directory', 'U4:directory', 'U17:outFile', 'U18:outFile', 'A5:', 'U4:nameFile', 'A10:', 'U20:str_conc', 'U4:directory', 'U21:outFile', 'U1:filePath', 'A11:', 'A12:', 'U12:image', 'A4:', 'A8:', 'U9:multiplication', 'A7:', 'U10:OutList', 'U3:T1map', 'U3:magnitude', 'U3:shift', 'A13:']
{}
[]
