[diagram]
constant=[A14] value=['suffix'] format=[enumerate(('suffix', 'prefix'))] label=[place] RectF=[(-1091.7851021093343, 339.7691206747141, 90.0, 31.0)]
constant=[A13] value=[10] format=[int] label=[index] RectF=[(-345.4322609227064, -418.0772020486304, 98.0, 31.0)]
constant=[A12] value=[0.05] format=[float] label=[threshold] RectF=[(-36.52469890407602, -381.7221601256283, 135.0, 31.0)]
constant=[A11] value=['EchoTime'] format=[enumerate(('EchoTime','RepetitionTime','InversionTime'))] label=[time_type] RectF=[(1287.6789711341353, 266.7985581212493, 149.0, 31.0)]
constant=[A10] value=['_shift'] format=[str] label=[new_str_shift] RectF=[(-816.1549877716898, 603.7733617712319, 64.0, 33.0)]
constant=[A8] value=[0] format=[int] label=[offset] RectF=[(360.2475217742664, -530.990868007133, 98.0, 31.0)]
constant=[A1] value=['EchoTime'] format=[str] label=[A1] RectF=[(-416.6979305145702, -164.39117384139206, 92.0, 33.0)]
constant=[A0] value=['.json'] format=[str] label=[A0] RectF=[(-850.5347903086328, -204.42146528939685, 57.0, 33.0)]
constant=[A5] value=[20] format=[int] label=[A5] RectF=[(-609.2858714546558, -479.6662855114577, 98.0, 31.0)]
constant=[A2] value=['_T2map'] format=[str] label=[new_str_T2] RectF=[(-796.3686511218328, 62.07172533075101, 79.0, 33.0)]
constant=[A3] value=['_magn'] format=[str] label=[new_str_magn] RectF=[(-805.6973026267971, 326.96887410649725, 71.0, 33.0)]
constant=[A6] value=['*.nii'] format=[str] label=[A6] RectF=[(-1593.2850367359208, -147.79596577627063, 53.0, 33.0)]
constant=[A9] value=['choose Nifti file'] format=[str] label=[A9] RectF=[(-1661.0781727293388, -66.57388527163265, 133.0, 33.0)]
constant=[A4] value=['a*(exp(-bx))'] format=[enumerate(('a*(exp(-bx))', 'a*(exp(-bx))+c'))] label=[model] RectF=[(182.9587098594207, -579.3056083757532, 141.0, 31.0)]
constant=[A7] value=[10] format=[int] label=[iteration] RectF=[(362.96797956691904, -427.6243720705286, 98.0, 31.0)]
link=[N29] node=[A14:#Node#U5:place]
link=[N28] node=[A14:#Node#U4:place]
link=[N27] node=[A14:#Node#U2:place]
link=[N47] node=[A13:#Node#U8:index]
link=[N46] node=[A12:#Node#U9:in2]
link=[N45] node=[A11:#Node#U19:time_type]
link=[N44] node=[U1:filePath#Node#U19:image]
link=[N31] node=[A5:#Node#U7:n]
link=[N20] node=[U0:outArrayFloat#Node#U10:ArrayIn]
link=[N19] node=[U6:ValueTag#Node#U0:inString]
link=[N17] node=[A1:#Node#U6:tag]
link=[N9] node=[U12:image#Node#U7:in_array]
link=[N2] node=[U1:filePath#Node#U12:fileSource]
link=[N33] node=[A6:#Node#U1:extension]
link=[N34] node=[A9:#Node#U1:title]
link=[N1] node=[U7:listMax#Node#U8:list_in_float]
link=[N35] node=[U8:out_list_indexed#Node#U9:in1]
link=[N0] node=[U12:image#Node#U3:image]
link=[N6] node=[A4:#Node#U3:model]
link=[N11] node=[A8:#Node#U3:offset_time]
link=[N12] node=[U9:multiplication#Node#U3:min_amp]
link=[N14] node=[A7:#Node#U3:iteration]
link=[N15] node=[U10:OutList#Node#U3:listEcho]
link=[N3] node=[U3:T2map#Node#U13:image]
link=[N4] node=[U3:magnitude#Node#U14:image]
link=[N5] node=[U3:shift#Node#U16:image]
link=[N32] node=[U13:pathFile#Node#U19:relax_Time]
link=[N36] node=[U14:pathFile#Node#U19:Intensity]
link=[N37] node=[U16:pathFile#Node#U19:Shift]
link=[N38] node=[U10:OutList#Node#U19:ListTime]
link=[N7] node=[A2:#Node#U2:new_str]
link=[N8] node=[A3:#Node#U4:new_str]
link=[N10] node=[A10:#Node#U5:new_str]
link=[N13] node=[U1:filePath#Node#U2:file_path]
link=[N16] node=[U1:filePath#Node#U4:file_path]
link=[N18] node=[U1:filePath#Node#U5:file_path]
link=[N21] node=[A0:#Node#U11:new_extension]
link=[N22] node=[U1:filePath#Node#U11:file_path]
link=[N23] node=[U11:newPath#Node#U6:jsonFile]
link=[N24] node=[U2:newPath#Node#U13:filepath]
link=[N25] node=[U4:newPath#Node#U14:filepath]
link=[N26] node=[U5:newPath#Node#U16:filepath]
block=[U14] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N4)', 'Node(N25)'], ['pathFile'], ['path'])] RectF=[(1100.1481817452154, -195.80452573050752, 150.0, 80.0)]
block=[U13] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N3)', 'Node(N24)'], ['pathFile'], ['path'])] RectF=[(1106.022767474449, -333.283630312043, 150.0, 80.0)]
block=[U0] category=[Tools.Conversion] class=[StringToArrayFloat] valInputs=[(['inString'], ['Node(N19)'], ['outArrayFloat'], ['array_float'])] RectF=[(-87.37643509211789, -233.63100325378025, 181.6875, 69.73476124759476)]
block=[U10] category=[Irmage.Conversion] class=[ArrayToList] valInputs=[(['ArrayIn'], ['Node(N20)'], ['OutList'], ['list_float'])] RectF=[(144.06841301958136, -244.01900959450407, 150.0, 78.94623340777895)]
block=[U7] category=[Tools.ArrayManipulation] class=[NlargestInArray] valInputs=[(['in_array', 'n'], ['Node(N9)', 'Node(N31)'], ['listMax'], ['list_float'])] RectF=[(-449.70548604562805, -562.7481557568026, 150.0, 90.0)]
block=[U6] category=[Irmage.Json_Irmage] class=[Json_File] valInputs=[(['jsonFile', 'tag'], ['Node(N23)', 'Node(N17)'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])] RectF=[(-279.81270209110784, -267.5022595576403, 149.234375, 84.5841478383906)]
block=[U12] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N2)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-925.8984575070382, -637.5343956743649, 150.734375, 90.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N33)', 'Node(N34)'], ['filePath'], ['path'])] RectF=[(-1475.1390151814849, -135.35281796982773, 154.3125, 90.0)]
block=[U9] category=[Tools.SimpleOperation] class=[mult_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N35)', 'Node(N46)'], ['multiplication'], ['float'])] RectF=[(177.4485443288758, -500.111541278678, 150.0, 80.0)]
block=[U8] category=[Tools.ListManipulation] class=[index_list_float] valInputs=[(['list_in_float', 'index'], ['Node(N1)', 'Node(N47)'], ['out_list_indexed'], ['float'])] RectF=[(-201.91783220383607, -516.4249037137257, 216.625, 90.11662450393402)]
block=[U3] category=[Irmage.Mapping] class=[T2Map_LevenbergM] valInputs=[(['image', 'model', 'offset_time', 'min_amp', 'iteration', 'listEcho'], ['Node(N0)', 'Node(N6)', 'Node(N11)', 'Node(N12)', 'Node(N14)', 'Node(N15)'], ['T2map', 'magnitude', 'shift'], ['array_float', 'array_float', 'array_float'])] RectF=[(547.7754626756389, -665.2749436990114, 174.984375, 311.8803796209793)]
block=[U16] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N5)', 'Node(N26)'], ['pathFile'], ['path'])] RectF=[(1105.0339511626846, -56.54700752023468, 150.0, 80.0)]
block=[U19] category=[ImageJ.ImageJ_relaxometry] class=[ImageJ_RelaxationTime_profil] valInputs=[(['image', 'relax_Time', 'Intensity', 'Shift', 'ListTime', 'time_type'], ['Node(N44)', 'Node(N32)', 'Node(N36)', 'Node(N37)', 'Node(N38)', 'Node(N45)'], [], [])] RectF=[(1488.8922760808964, 64.1591523634226, 176.55663362819064, 241.22674296358787)]
block=[U2] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N13)', 'Node(N7)', 'Node(N27)'], ['newPath'], ['path'])] RectF=[(-629.8750264420145, 20.817611877545815, 155.89892241771486, 121.29245692400394)]
block=[U4] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N16)', 'Node(N8)', 'Node(N28)'], ['newPath'], ['path'])] RectF=[(-633.9268333441911, 288.0273819501861, 151.47473060442871, 116.8682651107178)]
block=[U5] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N18)', 'Node(N10)', 'Node(N29)'], ['newPath'], ['path'])] RectF=[(-638.1648327019217, 542.4512171044405, 148.375, 124.24191813286143)]
block=[U11] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N22)', 'Node(N21)'], ['newPath'], ['path'])] RectF=[(-729.6368990916433, -270.4688505253505, 186.03125, 80.0)]
comments=[] RectF=[(510.58676977553466, -708.7905304978696, 247.6160898008843, 428.59887924688667)] text=['fitting\nLevenberg-Marquardt']
comments=[] RectF=[(1086.8831992379462, -374.60147033239707, 181.0422931320437, 423.5854217133971)] text=['save files']
comments=[] RectF=[(-819.2451357202464, 226.99841495930156, 430.96747729316974, 214.717606944931)] text=['naming magnitude file']
comments=[] RectF=[(-811.8617636277183, -30.328376078073475, 429.8913732548206, 218.19083322177337)] text=['naming T2map file']
comments=[] RectF=[(-874.9492401901067, -329.57413186458894, 402.04547623087655, 208.60074500099506)] text=['change extension *.nii to *.json']
comments=[] RectF=[(-425.7374933485852, -319.4105782538685, 754.7322328373357, 206.61869587206462)] text=['get echo times from Json file']
comments=[] RectF=[(-832.4374042779402, 492.51287440037856, 435.96747729316974, 219.717606944931)] text=['naming shift file']
[execution]
[]
['U1', 'ThreadOn', 'U5', 'U11', 'U4', 'U2', 'U12', 'ThreadOff', 'ThreadOn', 'U6', 'U7', 'ThreadOff', 'ThreadOn', 'U0', 'U8', 'ThreadOff', 'ThreadOn', 'U10', 'U9', 'ThreadOff', 'U3', 'ThreadOn', 'U16', 'U13', 'U14', 'ThreadOff', 'U19']
{'U16': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['U3:shift', 'U5:newPath'], ['pathFile'], ['path'])"), 'U12': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U1:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U10': ('Irmage.Conversion', 'ArrayToList', "(['ArrayIn'], ['U0:outArrayFloat'], ['OutList'], ['list_float'])"), 'U0': ('Tools.Conversion', 'StringToArrayFloat', "(['inString'], ['U6:ValueTag'], ['outArrayFloat'], ['array_float'])"), 'U13': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['U3:T2map', 'U2:newPath'], ['pathFile'], ['path'])"), 'U14': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['U3:magnitude', 'U4:newPath'], ['pathFile'], ['path'])"), 'U11': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['U1:filePath', '.json'], ['newPath'], ['path'])"), 'U3': ('Irmage.Mapping', 'T2Map_LevenbergM', "(['image', 'model', 'offset_time', 'min_amp', 'iteration', 'listEcho'], ['U12:image', 'a*(exp(-bx))', 0, 'U9:multiplication', 10, 'U10:OutList'], ['T2map', 'magnitude', 'shift'], ['array_float', 'array_float', 'array_float'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'choose Nifti file'], ['filePath'], ['path'])"), 'U6': ('Irmage.Json_Irmage', 'Json_File', "(['jsonFile', 'tag'], ['U11:newPath', 'EchoTime'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])"), 'U7': ('Tools.ArrayManipulation', 'NlargestInArray', "(['in_array', 'n'], ['U12:image', 20], ['listMax'], ['list_float'])"), 'U19': ('ImageJ.ImageJ_relaxometry', 'ImageJ_RelaxationTime_profil', "(['image', 'relax_Time', 'Intensity', 'Shift', 'ListTime', 'time_type'], ['U1:filePath', 'U13:pathFile', 'U14:pathFile', 'U16:pathFile', 'U10:OutList', 'EchoTime'], [], [])"), 'U9': ('Tools.SimpleOperation', 'mult_float_dyn', "(['in1', 'in2'], ['U8:out_list_indexed', 0.05], ['multiplication'], ['float'])"), 'U8': ('Tools.ListManipulation', 'index_list_float', "(['list_in_float', 'index'], ['U7:listMax', 10], ['out_list_indexed'], ['float'])"), 'U2': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U1:filePath', '_T2map', 'suffix'], ['newPath'], ['path'])"), 'U4': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U1:filePath', '_magn', 'suffix'], ['newPath'], ['path'])"), 'U5': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U1:filePath', '_shift', 'suffix'], ['newPath'], ['path'])")}
['U5:newPath', 'U4:newPath', 'U2:newPath', 'U11:newPath', 'U1:filePath', 'A0:', 'U1:filePath', 'U1:filePath', 'U1:filePath', 'A10:', 'A3:', 'A2:', 'U10:OutList', 'U16:pathFile', 'U14:pathFile', 'U13:pathFile', 'U3:shift', 'U3:magnitude', 'U3:T2map', 'U10:OutList', 'A7:', 'U9:multiplication', 'A8:', 'A4:', 'U12:image', 'U8:out_list_indexed', 'U7:listMax', 'A9:', 'A6:', 'U1:filePath', 'U12:image', 'A1:', 'U6:ValueTag', 'U0:outArrayFloat', 'A5:', 'U1:filePath', 'A11:', 'A12:', 'A13:', 'A14:', 'A14:', 'A14:']
{}
[]
