[diagram]
constant=[A7] value=[10] format=[int] label=[iteration] RectF=[(352.21898245726413, -437.1790361679997, 98.0, 31.0)]
constant=[A4] value=['a*(1-2*c*exp(-bx))'] format=[enumerate(('a*(1-2*exp(-bx))', 'a*(1-2*c*exp(-bx))'))] label=[model] RectF=[(182.9587098594207, -579.3056083757532, 166.0, 31.0)]
constant=[A9] value=['choose Nifti file'] format=[str] label=[A9] RectF=[(-1772.2531726347813, -62.14689912508837, 133.0, 33.0)]
constant=[A6] value=['*.nii'] format=[str] label=[A6] RectF=[(-1693.9334530494734, -140.52725133938117, 53.0, 33.0)]
constant=[A3] value=['_magn'] format=[str] label=[new_str_magn] RectF=[(-792.7667936959924, 321.6890057866398, 71.0, 33.0)]
constant=[A2] value=['_TImap'] format=[str] label=[new_str_T2] RectF=[(-792.5168732332342, 55.34818811518613, 75.0, 33.0)]
constant=[A5] value=[10] format=[int] label=[A5] RectF=[(-637.1065888404744, -418.96653848785337, 98.0, 31.0)]
constant=[A0] value=['.json'] format=[str] label=[A0] RectF=[(-840.0082995886096, -225.0623907231142, 57.0, 33.0)]
constant=[A1] value=['InversionTime'] format=[str] label=[A1] RectF=[(-443.54151690913824, -189.44518780965558, 121.0, 33.0)]
constant=[A8] value=[0] format=[int] label=[offset] RectF=[(360.2475217742664, -530.990868007133, 98.0, 31.0)]
constant=[A10] value=['_shift'] format=[str] label=[new_str_shift] RectF=[(-801.1850605170264, 595.5483190548725, 64.0, 33.0)]
constant=[A11] value=['InversionTime'] format=[enumerate(('EchoTime','RepetitionTime','InversionTime'))] label=[time_type] RectF=[(1304.9316940687997, 206.4140278499238, 149.0, 31.0)]
constant=[A12] value=[0.05] format=[float] label=[threshold] RectF=[(-58.5324564782848, -386.0110035004527, 135.0, 31.0)]
constant=[A13] value=['suffix'] format=[enumerate(('suffix', 'prefix'))] label=[place] RectF=[(-971.9059717380067, 349.77885917233056, 85.0, 31.0)]
link=[N16] node=[A2:#Node#U5:new_str]
link=[N13] node=[U1:filePath#Node#U2:file_path]
link=[N10] node=[U2:newPath#Node#U6:jsonFile]
link=[N8] node=[A0:#Node#U2:new_extension]
link=[N38] node=[U10:OutList#Node#U19:ListTime]
link=[N37] node=[U16:pathFile#Node#U19:Shift]
link=[N36] node=[U14:pathFile#Node#U19:Intensity]
link=[N32] node=[U13:pathFile#Node#U19:relax_Time]
link=[N35] node=[U8:out_list_indexed#Node#U9:in1]
link=[N1] node=[U7:listMax#Node#U8:list_in_float]
link=[N34] node=[A9:#Node#U1:title]
link=[N33] node=[A6:#Node#U1:extension]
link=[N2] node=[U1:filePath#Node#U12:fileSource]
link=[N9] node=[U12:image#Node#U7:in_array]
link=[N17] node=[A1:#Node#U6:tag]
link=[N19] node=[U6:ValueTag#Node#U0:inString]
link=[N20] node=[U0:outArrayFloat#Node#U10:ArrayIn]
link=[N31] node=[A5:#Node#U7:n]
link=[N44] node=[U1:filePath#Node#U19:image]
link=[N45] node=[A11:#Node#U19:time_type]
link=[N46] node=[A12:#Node#U9:in2]
link=[N0] node=[U12:image#Node#U3:image]
link=[N3] node=[A4:#Node#U3:model]
link=[N4] node=[A8:#Node#U3:offset_time]
link=[N5] node=[U9:multiplication#Node#U3:min_amp]
link=[N6] node=[A7:#Node#U3:iteration]
link=[N11] node=[U10:OutList#Node#U3:listEcho]
link=[N12] node=[U3:TImap#Node#U13:image]
link=[N14] node=[U3:magnitude#Node#U14:image]
link=[N15] node=[U3:shift#Node#U16:image]
link=[N18] node=[A3:#Node#U11:new_str]
link=[N21] node=[A10:#Node#U15:new_str]
link=[N22] node=[A13:#Node#U5:place]
link=[N23] node=[A13:#Node#U11:place]
link=[N24] node=[A13:#Node#U15:place]
link=[N7] node=[U1:filePath#Node#U5:file_path]
link=[N25] node=[U1:filePath#Node#U11:file_path]
link=[N26] node=[U1:filePath#Node#U15:file_path]
link=[N27] node=[U5:newPath#Node#U13:filepath]
link=[N28] node=[U11:newPath#Node#U14:filepath]
link=[N29] node=[U15:newPath#Node#U16:filepath]
block=[U5] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N7)', 'Node(N16)', 'Node(N22)'], ['newPath'], ['path'])] RectF=[(-636.6471439108184, 30.541092831284928, 148.375, 117.74446529314163)]
block=[U2] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N13)', 'Node(N8)'], ['newPath'], ['path'])] RectF=[(-716.723756734968, -279.17329850350814, 186.03125, 80.0)]
block=[U19] category=[ImageJ.ImageJ_relaxometry] class=[ImageJ_RelaxationTime_profil] valInputs=[(['image', 'relax_Time', 'Intensity', 'Shift', 'ListTime', 'time_type'], ['Node(N44)', 'Node(N32)', 'Node(N36)', 'Node(N37)', 'Node(N38)', 'Node(N45)'], [], [])] RectF=[(1488.8922760808964, 64.1591523634226, 165.30647729007183, 181.22590916028713)]
block=[U16] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N15)', 'Node(N29)'], ['pathFile'], ['path'])] RectF=[(1105.0339511626846, -56.54700752023468, 150.0, 80.0)]
block=[U8] category=[Tools.ListManipulation] class=[index_list_float] valInputs=[(['list_in_float', 'index'], ['Node(N1)', 0], ['out_list_indexed'], ['float'])] RectF=[(-201.91783220383607, -513.8957475877421, 217.625, 80.0)]
block=[U9] category=[Tools.SimpleOperation] class=[mult_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N35)', 'Node(N46)'], ['multiplication'], ['float'])] RectF=[(177.4485443288758, -500.111541278678, 150.0, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N33)', 'Node(N34)'], ['filePath'], ['path'])] RectF=[(-1585.1749193013113, -131.9261752281193, 154.3125, 90.0)]
block=[U12] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N2)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-925.8984575070382, -637.5343956743649, 150.734375, 90.0)]
block=[U6] category=[Irmage.Json_Irmage] class=[Json_File] valInputs=[(['jsonFile', 'tag'], ['Node(N10)', 'Node(N17)'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])] RectF=[(-279.81270209110784, -267.5022595576403, 149.234375, 84.5841478383906)]
block=[U7] category=[Tools.ArrayManipulation] class=[NlargestInArray] valInputs=[(['in_array', 'n'], ['Node(N9)', 'Node(N31)'], ['listMax'], ['list_float'])] RectF=[(-450.7586067113536, -507.06192971334923, 150.0, 90.0)]
block=[U10] category=[Irmage.Conversion] class=[ArrayToList] valInputs=[(['ArrayIn'], ['Node(N20)'], ['OutList'], ['list_float'])] RectF=[(144.06841301958136, -244.01900959450407, 150.0, 78.94623340777895)]
block=[U0] category=[Tools.Conversion] class=[StringToArrayFloat] valInputs=[(['inString'], ['Node(N19)'], ['outArrayFloat'], ['array_float'])] RectF=[(-87.37643509211789, -233.63100325378025, 181.6875, 69.73476124759476)]
block=[U13] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N12)', 'Node(N27)'], ['pathFile'], ['path'])] RectF=[(1106.022767474449, -333.283630312043, 150.0, 80.0)]
block=[U14] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N14)', 'Node(N28)'], ['pathFile'], ['path'])] RectF=[(1100.1481817452154, -195.80452573050752, 150.0, 80.0)]
block=[U3] category=[Irmage.Mapping] class=[TIMap_LevenbergM] valInputs=[(['image', 'model', 'offset_time', 'min_amp', 'iteration', 'listEcho'], ['Node(N0)', 'Node(N3)', 'Node(N4)', 'Node(N5)', 'Node(N6)', 'Node(N11)'], ['TImap', 'magnitude', 'shift'], ['array_float', 'array_float', 'array_float'])] RectF=[(537.3900775493302, -669.5351785860508, 188.19888510367207, 290.68742217243073)]
block=[U11] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N25)', 'Node(N18)', 'Node(N23)'], ['newPath'], ['path'])] RectF=[(-642.5086001436218, 279.48541014400064, 148.375, 114.46233787634674)]
block=[U15] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N26)', 'Node(N21)', 'Node(N24)'], ['newPath'], ['path'])] RectF=[(-633.8482280296322, 550.0530629580753, 148.375, 101.333828209167)]
comments=[] RectF=[(-832.4374042779402, 492.51287440037856, 435.96747729316974, 219.717606944931)] text=['naming shift file']
comments=[] RectF=[(-461.5289418746759, -319.4105782538685, 778.2166274277458, 200.74759722446208)] text=['get echo times from Json file']
comments=[] RectF=[(-854.67832063766, -318.8916822235568, 367.38617785888243, 197.09634581868033)] text=['change extension *.nii to *.json']
comments=[] RectF=[(-811.8617636277183, -30.328376078073475, 429.8913732548206, 218.19083322177337)] text=['naming TImap file']
comments=[] RectF=[(-819.2451357202464, 226.99841495930156, 430.96747729316974, 214.717606944931)] text=['naming magnitude file']
comments=[] RectF=[(1086.8831992379462, -374.60147033239707, 181.0422931320437, 423.5854217133971)] text=['save files']
comments=[] RectF=[(510.58676977553466, -708.7905304978696, 247.6160898008843, 428.59887924688667)] text=['fitting\nLevenberg-Marquardt']
[execution]
[]
['U1', 'ThreadOn', 'U5', 'U11', 'U15', 'U2', 'U12', 'ThreadOff', 'ThreadOn', 'U6', 'U7', 'ThreadOff', 'ThreadOn', 'U0', 'U8', 'ThreadOff', 'ThreadOn', 'U10', 'U9', 'ThreadOff', 'U3', 'ThreadOn', 'U16', 'U13', 'U14', 'ThreadOff', 'U19']
{'U14': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['U3:magnitude', 'U11:newPath'], ['pathFile'], ['path'])"), 'U13': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['U3:TImap', 'U5:newPath'], ['pathFile'], ['path'])"), 'U0': ('Tools.Conversion', 'StringToArrayFloat', "(['inString'], ['U6:ValueTag'], ['outArrayFloat'], ['array_float'])"), 'U10': ('Irmage.Conversion', 'ArrayToList', "(['ArrayIn'], ['U0:outArrayFloat'], ['OutList'], ['list_float'])"), 'U12': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U1:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U8': ('Tools.ListManipulation', 'index_list_float', "(['list_in_float', 'index'], ['U7:listMax', 0], ['out_list_indexed'], ['float'])"), 'U16': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['U3:shift', 'U15:newPath'], ['pathFile'], ['path'])"), 'U15': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U1:filePath', '_shift', 'suffix'], ['newPath'], ['path'])"), 'U11': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U1:filePath', '_magn', 'suffix'], ['newPath'], ['path'])"), 'U3': ('Irmage.Mapping', 'TIMap_LevenbergM', "(['image', 'model', 'offset_time', 'min_amp', 'iteration', 'listEcho'], ['U12:image', 'a*(1-2*c*exp(-bx))', 0, 'U9:multiplication', 10, 'U10:OutList'], ['TImap', 'magnitude', 'shift'], ['array_float', 'array_float', 'array_float'])"), 'U9': ('Tools.SimpleOperation', 'mult_float_dyn', "(['in1', 'in2'], ['U8:out_list_indexed', 0.05], ['multiplication'], ['float'])"), 'U19': ('ImageJ.ImageJ_relaxometry', 'ImageJ_RelaxationTime_profil', "(['image', 'relax_Time', 'Intensity', 'Shift', 'ListTime', 'time_type'], ['U1:filePath', 'U13:pathFile', 'U14:pathFile', 'U16:pathFile', 'U10:OutList', 'InversionTime'], [], [])"), 'U7': ('Tools.ArrayManipulation', 'NlargestInArray', "(['in_array', 'n'], ['U12:image', 10], ['listMax'], ['list_float'])"), 'U6': ('Irmage.Json_Irmage', 'Json_File', "(['jsonFile', 'tag'], ['U2:newPath', 'InversionTime'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'choose Nifti file'], ['filePath'], ['path'])"), 'U2': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['U1:filePath', '.json'], ['newPath'], ['path'])"), 'U5': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U1:filePath', '_TImap', 'suffix'], ['newPath'], ['path'])")}
['U15:newPath', 'U11:newPath', 'U5:newPath', 'U1:filePath', 'U1:filePath', 'U1:filePath', 'A13:', 'A13:', 'A13:', 'A10:', 'A3:', 'U3:shift', 'U3:magnitude', 'U3:TImap', 'U10:OutList', 'A7:', 'U9:multiplication', 'A8:', 'A4:', 'U12:image', 'A12:', 'A11:', 'U1:filePath', 'A5:', 'U0:outArrayFloat', 'U6:ValueTag', 'A1:', 'U12:image', 'U1:filePath', 'A6:', 'A9:', 'U7:listMax', 'U8:out_list_indexed', 'U13:pathFile', 'U14:pathFile', 'U16:pathFile', 'U10:OutList', 'A0:', 'U2:newPath', 'U1:filePath', 'A2:']
{}
[]
