[diagram]
constant=[A10] value=['path'] format=[path] label=[A10] RectF=[(-1693.7665596967422, -374.7554763607838, 51.0, 33.0)]
constant=[A7] value=[5] format=[int] label=[iteration] RectF=[(347.03261288314263, -394.9078369506939, 87.0, 31.0)]
constant=[A9] value=['choose Nifti file'] format=[str] label=[A9] RectF=[(-1731.9590518364323, -223.32338231848368, 113.0, 33.0)]
constant=[A6] value=['*.nii'] format=[str] label=[A6] RectF=[(-1658.8779798748803, -311.0599891156104, 49.0, 33.0)]
constant=[A3] value=['_magn'] format=[str] label=[A3] RectF=[(-912.568607939514, 370.76444776591376, 64.0, 33.0)]
constant=[A2] value=['_TImap'] format=[str] label=[A2] RectF=[(-926.8517236044236, 136.90863298340832, 67.0, 33.0)]
constant=[A5] value=[5] format=[int] label=[A5] RectF=[(-637.1065888404744, -418.96653848785337, 87.0, 31.0)]
constant=[A0] value=['.json'] format=[str] label=[A0] RectF=[(-928.155664410513, -235.65804992569034, 52.0, 33.0)]
constant=[A1] value=['InversionTime'] format=[str] label=[A1] RectF=[(-416.6979305145702, -164.39117384139206, 106.0, 33.0)]
constant=[A8] value=[0] format=[int] label=[offset] RectF=[(334.7906590789098, -525.87129787801, 87.0, 31.0)]
constant=[A4] value=[a*(1-2*c*exp(-bx))] format=[enumerate(('a*(1-2*exp(-bx))', 'a*(1-2*c*exp(-bx))'))] label=[A4] RectF=[(239.4108472366998, -619.1325704145224, 150.0, 31.0)]
link=[N37] node=[A10:#Node#U1:fileDefault]
link=[N35] node=[U8:out_list_indexed#Node#U9:in1]
link=[N1] node=[U7:listMax#Node#U8:list_in_float]
link=[N34] node=[A9:#Node#U1:title]
link=[N33] node=[A6:#Node#U1:extension]
link=[N7] node=[U1:filePath#Node#U4:inPath]
link=[N2] node=[U1:filePath#Node#U12:fileSource]
link=[N9] node=[U12:image#Node#U7:in_array]
link=[N8] node=[A0:#Node#U5:stringIn_0]
link=[N10] node=[U4:nameFile#Node#U5:stringIn]
link=[N13] node=[U5:str_conc#Node#U2:fileName]
link=[N16] node=[U4:directory#Node#U2:inPath]
link=[N17] node=[A1:#Node#U6:tag]
link=[N18] node=[U2:outFile#Node#U6:jsonFile]
link=[N19] node=[U6:ValueTag#Node#U0:inString]
link=[N20] node=[U0:outArrayFloat#Node#U10:ArrayIn]
link=[N21] node=[U4:nameFile#Node#U11:stringIn]
link=[N22] node=[A2:#Node#U11:stringIn_0]
link=[N23] node=[U4:nameFile#Node#U15:stringIn]
link=[N24] node=[A3:#Node#U15:stringIn_0]
link=[N25] node=[U11:str_conc#Node#U17:fileName]
link=[N26] node=[U15:str_conc#Node#U18:fileName]
link=[N27] node=[U4:directory#Node#U17:inPath]
link=[N28] node=[U4:directory#Node#U18:inPath]
link=[N29] node=[U17:outFile#Node#U13:filepath]
link=[N30] node=[U18:outFile#Node#U14:filepath]
link=[N31] node=[A5:#Node#U7:n]
link=[N3] node=[U13:pathFile#Node#U16:in_path]
link=[N4] node=[U14:pathFile#Node#U16:in_path_0]
link=[N5] node=[U16:path_list#Node#U19:file]
link=[N0] node=[A7:#Node#U3:iteration]
link=[N6] node=[A8:#Node#U3:offset_time]
link=[N11] node=[U9:multiplication#Node#U3:min_amp]
link=[N12] node=[U12:image#Node#U3:image]
link=[N14] node=[U3:TImap#Node#U13:image]
link=[N15] node=[U3:magnitude#Node#U14:image]
link=[N32] node=[A4:#Node#U3:model]
link=[N36] node=[U10:OutList#Node#U3:listEcho]
block=[U8] category=[Tools.ListManipulation] class=[index_list_float] valInputs=[(['list_in_float', 'index'], ['Node(N1)', 0], ['out_list_indexed'], ['float'])] RectF=[(-190.22817676025375, -488.5401833850338, 217.625, 80.0)]
block=[U9] category=[Tools.SimpleOperation] class=[mult_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N35)', 0.05], ['multiplication'], ['float'])] RectF=[(180.6907214046522, -471.77772835742684, 150.0, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['Node(N37)', 'Node(N33)', 'Node(N34)'], ['filePath'], ['path'])] RectF=[(-1479.1023409197605, -332.0183924128515, 154.3125, 90.0)]
block=[U12] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N2)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-925.7323676072259, -604.8495806068677, 150.734375, 90.0)]
block=[U18] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N28)', 'Node(N26)'], ['outFile'], ['path'])] RectF=[(-559.0895734355787, 282.9418532350828, 144.70056588484846, 70.56874157777759)]
block=[U17] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N27)', 'Node(N25)'], ['outFile'], ['path'])] RectF=[(-556.9517910970292, 26.683463946841947, 150.0, 74.28482954730504)]
block=[U6] category=[Irmage.Json_Irmage] class=[Json_File] valInputs=[(['jsonFile', 'tag'], ['Node(N18)', 'Node(N17)'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])] RectF=[(-279.81270209110784, -267.5022595576403, 146.484375, 84.5841478383906)]
block=[U7] category=[Tools.ArrayManipulation] class=[NlargestInArray] valInputs=[(['in_array', 'n'], ['Node(N9)', 'Node(N31)'], ['listMax'], ['list_float'])] RectF=[(-450.7586067113536, -507.06192971334923, 150.0, 90.0)]
block=[U10] category=[Irmage.Conversion] class=[ArrayToList] valInputs=[(['ArrayIn'], ['Node(N20)'], ['OutList'], ['list_float'])] RectF=[(150.32374947923097, -244.01900959450407, 150.0, 78.94623340777895)]
block=[U0] category=[Tools.Conversion] class=[StringToArrayFloat] valInputs=[(['inString'], ['Node(N19)'], ['outArrayFloat'], ['array_float'])] RectF=[(-87.37643509211789, -233.63100325378025, 181.6875, 69.73476124759476)]
block=[U2] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N16)', 'Node(N13)'], ['outFile'], ['path'])] RectF=[(-627.4652016731427, -193.714335696015, 138.359375, 61.69333529393131)]
block=[U4] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N7)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-1246.2643449920129, -155.41559159272154, 176.3064733573358, 241.76811552309098)]
block=[U5] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N10)', 'Node(N8)'], ['str_conc'], ['str'])] RectF=[(-840.2693126071556, -269.21838100918, 157.99488471278335, 73.20117103155121)]
block=[U11] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N21)', 'Node(N22)'], ['str_conc'], ['str'])] RectF=[(-770.2652241497036, 77.47029177021584, 156.71875, 68.5376621386441)]
block=[U15] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N23)', 'Node(N24)'], ['str_conc'], ['str'])] RectF=[(-771.5129788639758, 327.978045604218, 156.71875, 72.64509028684512)]
block=[U13] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N14)', 'Node(N29)'], ['pathFile'], ['path'])] RectF=[(1005.5470774155456, -221.00490099132577, 150.0, 80.0)]
block=[U14] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N15)', 'Node(N30)'], ['pathFile'], ['path'])] RectF=[(1013.6214088642403, -70.52732853124368, 150.0, 80.0)]
block=[U16] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0'], ['Node(N3)', 'Node(N4)'], ['path_list'], ['list_path'])] RectF=[(1226.1467428720964, -141.39382584981726, 155.890625, 80.0)]
block=[U19] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N5)'], [], [])] RectF=[(1463.9645912955657, -139.52578804551536, 150.0, 80.0)]
block=[U3] category=[Irmage.Mapping] class=[TIMap_LevenbergM] valInputs=[(['image', 'model', 'offset_time', 'min_amp', 'iteration', 'listEcho'], ['Node(N12)', 'Node(N32)', 'Node(N6)', 'Node(N11)', 'Node(N0)', 'Node(N36)'], ['TImap', 'magnitude'], ['array_float', 'array_float'])] RectF=[(503.67652757603116, -590.2815413673849, 186.37977155149395, 268.14015516942095)]
comments=[] RectF=[(-425.7374933485852, -319.4105782538685, 754.7322328373357, 212.90691867661218)] text=['get echo times from Json file']
comments=[] RectF=[(-935.6795882133796, -301.6343250776388, 477.5401470359016, 211.46763123409727)] text=['change extension *.nii to *.json']
comments=[] RectF=[(-811.8617636277183, -30.328376078073475, 429.8913732548206, 218.19083322177337)] text=['naming T2map file']
comments=[] RectF=[(-819.2451357202464, 226.99841495930156, 430.96747729316974, 214.717606944931)] text=['naming magnitude file']
comments=[] RectF=[(985.090037836447, -295.2978058432535, 203.15528494508897, 357.74947025659367)] text=['save files']
comments=[] RectF=[(1430.2996308062332, -193.57315958546974, 265.2067934495607, 174.6013374792771)] text=['display with ImageJ']
comments=[] RectF=[(480.8259244328369, -640.9334690023691, 229.36147742038156, 349.49555893137483)] text=['fitting Levenberg-Marquardt']
[execution]
[]
['U1', 'ThreadOn', 'U12', 'U4', 'ThreadOff', 'ThreadOn', 'U11', 'U5', 'U15', 'U7', 'ThreadOff', 'ThreadOn', 'U17', 'U8', 'U2', 'U18', 'ThreadOff', 'ThreadOn', 'U9', 'U6', 'ThreadOff', 'U0', 'U10', 'U3', 'ThreadOn', 'U13', 'U14', 'ThreadOff', 'U16', 'U19']
{'U19': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U16:path_list'], [], [])"), 'U16': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0'], ['U13:pathFile', 'U14:pathFile'], ['path_list'], ['list_path'])"), 'U14': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['U3:magnitude', 'U18:outFile'], ['pathFile'], ['path'])"), 'U13': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['U3:TImap', 'U17:outFile'], ['pathFile'], ['path'])"), 'U4': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U1:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U2': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U4:directory', 'U5:str_conc'], ['outFile'], ['path'])"), 'U0': ('Tools.Conversion', 'StringToArrayFloat', "(['inString'], ['U6:ValueTag'], ['outArrayFloat'], ['array_float'])"), 'U10': ('Irmage.Conversion', 'ArrayToList', "(['ArrayIn'], ['U0:outArrayFloat'], ['OutList'], ['list_float'])"), 'U17': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U4:directory', 'U11:str_conc'], ['outFile'], ['path'])"), 'U18': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U4:directory', 'U15:str_conc'], ['outFile'], ['path'])"), 'U12': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U1:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U9': ('Tools.SimpleOperation', 'mult_float_dyn', "(['in1', 'in2'], ['U8:out_list_indexed', 0.05], ['multiplication'], ['float'])"), 'U8': ('Tools.ListManipulation', 'index_list_float', "(['list_in_float', 'index'], ['U7:listMax', 0], ['out_list_indexed'], ['float'])"), 'U3': ('Irmage.Mapping', 'TIMap_LevenbergM', "(['image', 'model', 'offset_time', 'min_amp', 'iteration', 'listEcho'], ['U12:image', 'a*(1-2*c*exp(-bx))', 0, 'U9:multiplication', 5, 'U10:OutList'], ['TImap', 'magnitude'], ['array_float', 'array_float'])"), 'U7': ('Tools.ArrayManipulation', 'NlargestInArray', "(['in_array', 'n'], ['U12:image', 5], ['listMax'], ['list_float'])"), 'U15': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U4:nameFile', '_magn'], ['str_conc'], ['str'])"), 'U11': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U4:nameFile', '_TImap'], ['str_conc'], ['str'])"), 'U6': ('Irmage.Json_Irmage', 'Json_File', "(['jsonFile', 'tag'], ['U2:outFile', 'InversionTime'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])"), 'U5': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U4:nameFile', '.json'], ['str_conc'], ['str'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'choose Nifti file'], ['filePath'], ['path'])")}
['U10:OutList', 'A4:', 'U3:magnitude', 'U3:TImap', 'U12:image', 'U9:multiplication', 'A8:', 'A7:', 'U16:path_list', 'U14:pathFile', 'U13:pathFile', 'A5:', 'U18:outFile', 'U17:outFile', 'U4:directory', 'U4:directory', 'U15:str_conc', 'U11:str_conc', 'A3:', 'U4:nameFile', 'A2:', 'U4:nameFile', 'U0:outArrayFloat', 'U6:ValueTag', 'U2:outFile', 'A1:', 'U4:directory', 'U5:str_conc', 'U4:nameFile', 'A0:', 'U12:image', 'U1:filePath', 'U1:filePath', 'A6:', 'A9:', 'U7:listMax', 'U8:out_list_indexed', 'A10:']
{}
[]
