[diagram]
constant=[A4] value=['choose spnam file'] format=[str] label=[A4] RectF=[(-1028.0961511229611, -48.739373090273716, 148.0, 33.0)]
constant=[A3] value=['spnam*'] format=[str] label=[A3] RectF=[(-955.1011593880643, -124.9458059343674, 77.0, 33.0)]
constant=[A2] value=['SHAPE_TYPE'] format=[str] label=[A2] RectF=[(-732.8488299505922, -224.1445471416214, 115.0, 33.0)]
constant=[A0] value=['XYPOINTS'] format=[str] label=[A0] RectF=[(-734.1485228087059, 8.799828444624694, 96.0, 33.0)]
constant=[A1] value=['TITLE'] format=[str] label=[A1] RectF=[(-672.9710688709798, -350.7494655909137, 63.0, 33.0)]
link=[N23] node=[A4:#Node#U0:title]
link=[N22] node=[A3:#Node#U0:extension]
link=[N21] node=[U6:rms#Node#U7:stringIn_3]
link=[N11] node=[U13:value#Node#U7:stringIn_1]
link=[N20] node=[A2:#Node#U13:param]
link=[N16] node=[U0:filePath#Node#U13:file]
link=[N15] node=[U5:array#Node#U9:data]
link=[N5] node=[U2:data_2nd#Node#U5:in_list_0]
link=[N4] node=[U2:data_1st#Node#U5:in_list]
link=[N19] node=[U12:str_list#Node#U9:title]
link=[N18] node=[U11:str_conc#Node#U12:stringIn_0]
link=[N17] node=[U7:str_conc#Node#U12:stringIn]
link=[N0] node=[U0:filePath#Node#U1:file]
link=[N3] node=[U3:length#Node#U4:n]
link=[N8] node=[A0:#Node#U1:param]
link=[N9] node=[U0:filePath#Node#U8:file]
link=[N10] node=[A1:#Node#U8:param]
link=[N1] node=[U1:value#Node#U2:textData]
link=[N2] node=[U2:data_1st#Node#U6:y]
link=[N6] node=[U2:data_1st#Node#U3:in_list]
link=[N12] node=[U2:data_2nd#Node#U10:y]
link=[N13] node=[U4:serie_int#Node#U9:x]
link=[N7] node=[U8:value#Node#U7:stringIn]
link=[N14] node=[U10:rms#Node#U11:stringIn_0]
block=[U12] category=[Tools.StringManipulation] class=[string_list_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N17)', 'Node(N18)'], ['str_list'], ['list_str'])] RectF=[(447.07063159120935, 211.18318054379347, 150.0, 80.0)]
block=[U5] category=[Tools.ArrayManipulation] class=[build_array_float_dyn] valInputs=[(['in_list', 'in_list_0'], ['Node(N4)', 'Node(N5)'], ['array'], ['array_float'])] RectF=[(433.9174670757624, -115.33562922318393, 150.0, 80.0)]
block=[U7] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3'], ['Node(N7)', ' - ', 'Node(N11)', 'magnitude : RMS = ', 'Node(N21)'], ['str_conc'], ['str'])] RectF=[(128.7453446412481, -372.2803163861054, 156.71875, 146.51455372294342)]
block=[U13] category=[Irmage.Paravision] class=[search_value] valInputs=[(['file', 'param'], ['Node(N16)', 'Node(N20)'], ['value'], ['str'])] RectF=[(-536.9036841459629, -260.8421423778102, 150.0, 80.0)]
block=[U1] category=[Irmage.Paravision] class=[search_value] valInputs=[(['file', 'param'], ['Node(N0)', 'Node(N8)'], ['value'], ['str'])] RectF=[(-554.2495698491384, -28.638507904883014, 150.0, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N22)', 'Node(N23)'], ['filePath'], ['path'])] RectF=[(-811.5849229428035, -139.37189705746246, 154.3125, 80.0)]
block=[U3] category=[Tools.ListManipulation] class=[length_list_int] valInputs=[(['in_list'], ['Node(N6)'], ['length'], ['int'])] RectF=[(-83.3134803481412, 66.62056722612948, 150.0, 80.0)]
block=[U4] category=[Generator.Integer] class=[ListOfInt] valInputs=[(['n'], ['Node(N3)'], ['serie_int'], ['list_int'])] RectF=[(167.30817604583177, 64.37157765741917, 150.0, 80.0)]
block=[U6] category=[Maths.Tools] class=[rms] valInputs=[(['y'], ['Node(N2)'], ['rms'], ['float'])] RectF=[(-114.92336306930498, -153.31336309924558, 150.0, 80.0)]
block=[U8] category=[Irmage.Paravision] class=[search_value] valInputs=[(['file', 'param'], ['Node(N9)', 'Node(N10)'], ['value'], ['str'])] RectF=[(-534.307947953426, -386.25476201750706, 150.0, 80.0)]
block=[U2] category=[Irmage.Paravision] class=[string_XY_to_array] valInputs=[(['textData'], ['Node(N1)'], ['data_1st', 'data_2nd'], ['list_float', 'list_float'])] RectF=[(-344.980879228242, -27.042371683578512, 151.90625, 80.0)]
block=[U9] category=[Matplotlib.MatplotCurve] class=[pyPlot2] valInputs=[(['data', 'x', 'title'], ['Node(N15)', 'Node(N13)', 'Node(N19)'], [], [])] RectF=[(685.0131625476268, -2.8306329030893167, 151.41531645154464, 121.04417709479583)]
block=[U10] category=[Maths.Tools] class=[rms] valInputs=[(['y'], ['Node(N12)'], ['rms'], ['float'])] RectF=[(-101.90278451121722, 239.1884803110515, 150.0, 80.0)]
block=[U11] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['phase : RMS = ', 'Node(N14)'], ['str_conc'], ['str'])] RectF=[(156.96810743969456, 224.90329711383936, 156.71875, 80.0)]
[execution]
[]
['U0', 'ThreadOn', 'U8', 'U1', 'U13', 'ThreadOff', 'U2', 'ThreadOn', 'U5', 'U10', 'U3', 'U6', 'ThreadOff', 'ThreadOn', 'U11', 'U4', 'U7', 'ThreadOff', 'U12', 'U9']
{'U11': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['phase : RMS = ', 'U10:rms'], ['str_conc'], ['str'])"), 'U10': ('Maths.Tools', 'rms', "(['y'], ['U2:data_2nd'], ['rms'], ['float'])"), 'U9': ('Matplotlib.MatplotCurve', 'pyPlot2', "(['data', 'x', 'title'], ['U5:array', 'U4:serie_int', 'U12:str_list'], [], [])"), 'U2': ('Irmage.Paravision', 'string_XY_to_array', "(['textData'], ['U1:value'], ['data_1st', 'data_2nd'], ['list_float', 'list_float'])"), 'U6': ('Maths.Tools', 'rms', "(['y'], ['U2:data_1st'], ['rms'], ['float'])"), 'U4': ('Generator.Integer', 'ListOfInt', "(['n'], ['U3:length'], ['serie_int'], ['list_int'])"), 'U3': ('Tools.ListManipulation', 'length_list_int', "(['in_list'], ['U2:data_1st'], ['length'], ['int'])"), 'U7': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3'], ['U8:value', ' - ', 'U13:value', 'magnitude : RMS = ', 'U6:rms'], ['str_conc'], ['str'])"), 'U5': ('Tools.ArrayManipulation', 'build_array_float_dyn', "(['in_list', 'in_list_0'], ['U2:data_1st', 'U2:data_2nd'], ['array'], ['array_float'])"), 'U12': ('Tools.StringManipulation', 'string_list_dyn', "(['stringIn', 'stringIn_0'], ['U7:str_conc', 'U11:str_conc'], ['str_list'], ['list_str'])"), 'U8': ('Irmage.Paravision', 'search_value', "(['file', 'param'], ['U0:filePath', 'TITLE'], ['value'], ['str'])"), 'U1': ('Irmage.Paravision', 'search_value', "(['file', 'param'], ['U0:filePath', 'XYPOINTS'], ['value'], ['str'])"), 'U13': ('Irmage.Paravision', 'search_value', "(['file', 'param'], ['U0:filePath', 'SHAPE_TYPE'], ['value'], ['str'])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', 'spnam*', 'choose spnam file'], ['filePath'], ['path'])")}
['U10:rms', 'U8:value', 'U4:serie_int', 'U2:data_2nd', 'U2:data_1st', 'U2:data_1st', 'U1:value', 'A1:', 'U0:filePath', 'A0:', 'U3:length', 'U0:filePath', 'U7:str_conc', 'U11:str_conc', 'U12:str_list', 'U2:data_1st', 'U2:data_2nd', 'U5:array', 'U0:filePath', 'A2:', 'U13:value', 'U6:rms', 'A3:', 'A4:']
{}
[]
