[diagram]
constant=[A0] value=['method'] format=[str] label=[A0] RectF=[(-683.3671160359112, -11.101631848958846, 79.0, 33.0)]
link=[N7] node=[A0:#Node#U2:extension]
link=[N6] node=[A0:#Node#U0:extension]
link=[N1] node=[M0:list_param#Node#U1:in_list_String]
link=[N0] node=[U0:filePath#Node#M0:file]
link=[N2] node=[U2:filePath#Node#M1:file]
link=[N3] node=[M1:list_param#Node#U3:in_list_String]
link=[N4] node=[U0:filePath#Node#U1:comment]
link=[N5] node=[U2:filePath#Node#U3:comment]
block=[U1] category=[Tools.Print] class=[Print_list_String] valInputs=[(['comment', 'in_list_String'], ['Node(N4)', 'Node(N1)'], [], [])] RectF=[(102.19696073750316, -17.382551942370263, 150.0, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N6)', 'choose method file 1'], ['filePath'], ['path'])] RectF=[(-457.6123357432167, -32.186971998415466, 154.3125, 80.0)]
submod=[M0] nameMod=[Paravision_method_metadata] valInputs=[(['file'], ['Node(N0)'], ['list_param'], ['list_str'])] RectF=[(-192.0, 52.0, 150.0, 80.0)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N7)', 'choose method file 2'], ['filePath'], ['path'])] RectF=[(-460.08161288671033, 181.00980919316225, 154.3125, 80.0)]
submod=[M1] nameMod=[Paravision_method_metadata] valInputs=[(['file'], ['Node(N2)'], ['list_param'], ['list_str'])] RectF=[(-190.77305492733706, 270.56223713175785, 150.0, 80.0)]
block=[U3] category=[Tools.Print] class=[Print_list_String] valInputs=[(['comment', 'in_list_String'], ['Node(N5)', 'Node(N3)'], [], [])] RectF=[(101.72100133035931, 191.79729909272476, 150.0, 80.0)]
[execution]
[]
['U0', 'U2', 'ThreadOn', 'M0', 'M1', 'ThreadOff', 'U1', 'U3']
{'U3': ('Tools.Print', 'Print_list_String', "(['comment', 'in_list_String'], ['U2:filePath', 'M1:list_param'], [], [])"), 'U1': ('Tools.Print', 'Print_list_String', "(['comment', 'in_list_String'], ['U0:filePath', 'M0:list_param'], [], [])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', 'method', 'choose method file 1'], ['filePath'], ['path'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', 'method', 'choose method file 2'], ['filePath'], ['path'])")}
['U2:filePath', 'U0:filePath', 'M1:list_param', 'U2:filePath', 'U0:filePath', 'M0:list_param', 'A0:', 'A0:']
{'M1': ('Paravision_method_metadata', "(['file'], ['U2:filePath'], ['list_param'], ['list_str'])"), 'M0': ('Paravision_method_metadata', "(['file'], ['U0:filePath'], ['list_param'], ['list_str'])")}
[]
[submod M1]
['C0:file=U2:filePath']
['ThreadOn', 'U5', 'U1', 'ThreadOff', 'F0']
{'U5': ('Tools.StringManipulation', 'string_list_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2'], [' ms', ' ms', ' mm', ''], ['str_list'], ['list_str'])"), 'U1': ('Tools.StringManipulation', 'string_list_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2'], ['PVM_EchoTime', 'PVM_RepetitionTime', 'PVM_Fov', 'PVM_Matrix'], ['str_list'], ['list_str'])")}
['C0:file', 'A5:', 'F0:in1', 'F0:in0', 'U1:str_list', 'F0:in0', 'U5:str_list', 'A0:', 'A1:', 'A2:', 'A3:', 'A3:', 'A4:', 'F0:out0']
{}
['M1:list_param=F0:out0']
[submod M0]
['C0:file=U0:filePath']
['ThreadOn', 'U5', 'U1', 'ThreadOff', 'F0']
{'U5': ('Tools.StringManipulation', 'string_list_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2'], [' ms', ' ms', ' mm', ''], ['str_list'], ['list_str'])"), 'U1': ('Tools.StringManipulation', 'string_list_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2'], ['PVM_EchoTime', 'PVM_RepetitionTime', 'PVM_Fov', 'PVM_Matrix'], ['str_list'], ['list_str'])")}
['C0:file', 'A5:', 'F0:in1', 'F0:in0', 'U1:str_list', 'F0:in0', 'U5:str_list', 'A0:', 'A1:', 'A2:', 'A3:', 'A3:', 'A4:', 'F0:out0']
{}
['M0:list_param=F0:out0']
