[diagram]
constant=[A6] value=[128.56] format=[float] label=[W] RectF=[(-616.0515788264634, 182.30778207702548, 118.0, 31.0)]
constant=[A0] value=['Result of operation  : '] format=[str] label=[comment] RectF=[(929.025232609918, 115.94972586451769, 145.0, 33.0)]
constant=[A1] value=[100.0] format=[float] label=[X] RectF=[(-616.5557722256788, -182.7767251694132, 118.0, 31.0)]
constant=[A2] value=[128.0] format=[float] label=[Y] RectF=[(-612.6282054265779, -97.43558885704722, 118.0, 31.0)]
constant=[A3] value=[12.58] format=[float] label=[U] RectF=[(-611.402115397276, 47.97011963017811, 118.0, 31.0)]
constant=[A4] value=[-52.21] format=[float] label=[V] RectF=[(-613.9616705428499, 114.88406758771805, 118.0, 31.0)]
constant=[A5] value=[256.0] format=[float] label=[Z] RectF=[(-612.0207774082129, -25.799529939618573, 118.0, 31.0)]
link=[N16] node=[U5:addition#Node#U6:in2]
link=[N15] node=[U4:multiplication#Node#U6:in1]
link=[N14] node=[A3:#Node#U5:in2_0]
link=[N13] node=[U0:addition#Node#U5:in2]
link=[N12] node=[U1:subtract#Node#U5:in1]
link=[N11] node=[U1:subtract#Node#U4:in2]
link=[N10] node=[U2:addition#Node#U4:in1]
link=[N8] node=[A6:#Node#U2:in2_0]
link=[N4] node=[U1:subtract#Node#U2:in1]
link=[N2] node=[U0:addition#Node#U1:in1]
link=[N1] node=[A3:#Node#U1:in2]
link=[N3] node=[A4:#Node#U2:in2]
link=[N5] node=[A1:#Node#U0:in1]
link=[N7] node=[A2:#Node#U0:in2]
link=[N9] node=[A5:#Node#U0:in2_0]
link=[N0] node=[A0:#Node#U7:comment]
link=[N6] node=[U6:subtract#Node#U7:inFloat]
link=[N17] node=[A6:#Node#U5:in2_1]
block=[U6] category=[Tools.SimpleOperation] class=[sub_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N15)', 'Node(N16)'], ['subtract'], ['float'])] RectF=[(932.3543880552529, 232.9450455174533, 150.0, 80.0)]
block=[U4] category=[Tools.SimpleOperation] class=[mult_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N10)', 'Node(N11)'], ['multiplication'], ['float'])] RectF=[(651.9437582368322, 43.30859188188304, 150.0, 80.0)]
block=[U2] category=[Tools.SimpleOperation] class=[add_float_dyn] valInputs=[(['in1', 'in2', 'in2_0'], ['Node(N4)', 'Node(N3)', 'Node(N8)'], ['addition'], ['float'])] RectF=[(421.6553700278548, -137.86332517247027, 149.96397374225808, 134.595728554604)]
block=[U1] category=[Tools.SimpleOperation] class=[sub_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N2)', 'Node(N1)'], ['subtract'], ['float'])] RectF=[(-58.91263966072857, -138.48285995862472, 150.0, 80.0)]
block=[U0] category=[Tools.SimpleOperation] class=[add_float_dyn] valInputs=[(['in1', 'in2', 'in2_0'], ['Node(N5)', 'Node(N7)', 'Node(N9)'], ['addition'], ['float'])] RectF=[(-388.5810340391511, -160.6699360072733, 150.0, 80.0)]
block=[U7] category=[Tools.Print] class=[Print_float] valInputs=[(['comment', 'inFloat'], ['Node(N0)', 'Node(N6)'], [], [])] RectF=[(1194.7718074294971, 165.45954176962448, 150.0, 80.0)]
block=[U5] category=[Tools.SimpleOperation] class=[add_float_dyn] valInputs=[(['in1', 'in2', 'in2_0', 'in2_1'], ['Node(N12)', 'Node(N13)', 'Node(N14)', 'Node(N17)'], ['addition'], ['float'])] RectF=[(182.8146922331755, 173.54109987742208, 153.02278757117875, 140.52736749327283)]
[execution]
[]
['U0', 'U1', 'ThreadOn', 'U2', 'U5', 'ThreadOff', 'U4', 'U6', 'U7']
{'U4': ('Tools.SimpleOperation', 'mult_float_dyn', "(['in1', 'in2'], ['U2:addition', 'U1:subtract'], ['multiplication'], ['float'])"), 'U6': ('Tools.SimpleOperation', 'sub_float_dyn', "(['in1', 'in2'], ['U4:multiplication', 'U5:addition'], ['subtract'], ['float'])"), 'U7': ('Tools.Print', 'Print_float', "(['comment', 'inFloat'], ['Result of operation  : ', 'U6:subtract'], [], [])"), 'U0': ('Tools.SimpleOperation', 'add_float_dyn', "(['in1', 'in2', 'in2_0'], [100.0, 128.0, 256.0], ['addition'], ['float'])"), 'U1': ('Tools.SimpleOperation', 'sub_float_dyn', "(['in1', 'in2'], ['U0:addition', 12.58], ['subtract'], ['float'])"), 'U2': ('Tools.SimpleOperation', 'add_float_dyn', "(['in1', 'in2', 'in2_0'], ['U1:subtract', -52.21, 128.56], ['addition'], ['float'])"), 'U5': ('Tools.SimpleOperation', 'add_float_dyn', "(['in1', 'in2', 'in2_0', 'in2_1'], ['U1:subtract', 'U0:addition', 12.58, 128.56], ['addition'], ['float'])")}
['A6:', 'U6:subtract', 'A0:', 'A5:', 'A2:', 'A1:', 'A4:', 'A3:', 'U0:addition', 'U1:subtract', 'A6:', 'U2:addition', 'U1:subtract', 'U1:subtract', 'U0:addition', 'A3:', 'U4:multiplication', 'U5:addition']
{}
[]
