[diagram]
link=[N2] node=[U2:cmd_post#Node#U3:command]
link=[N1] node=[U0:cmd_post#Node#U2:cmd_ant]
link=[N0] node=[U1:filePath#Node#U0:file]
block=[U3] category=[ImageJ.ImageJ_exec] class=[ImageJ_execution] valInputs=[(['command'], ['Node(N2)'], [], [])] RectF=[(-125.4073458876768, -20.830609016681116, 150.0, 80.0)]
block=[U2] category=[ImageJ.ImageJ_stacks] class=[ortho_view] valInputs=[(['cmd_ant'], ['Node(N1)'], ['cmd_post'], ['str'])] RectF=[(-355.49160144642974, -20.70350937828854, 153.390625, 80.0)]
block=[U0] category=[ImageJ.ImageJ_open] class=[ImageJ_load_Image] valInputs=[(['file'], ['Node(N0)'], ['cmd_post'], ['str'])] RectF=[(-565.5963991791893, -21.214220398198492, 150.0, 80.0)]
block=[U1] category=[File_IO.Tkinter_filedialog] class=[askopenfilename] valInputs=[(['extension', 'title'], ['*.*', 'choose your file'], ['filePath'], ['path'])] RectF=[(-783.421004241313, -22.31977515868526, 150.0, 80.0)]
[execution]
[]
['U1', 'U0', 'U2', 'U3']
{'U1': ('File_IO.Tkinter_filedialog', 'askopenfilename', "(['extension', 'title'], ['*.*', 'choose your file'], ['filePath'], ['path'])"), 'U0': ('ImageJ.ImageJ_open', 'ImageJ_load_Image', "(['file'], ['U1:filePath'], ['cmd_post'], ['str'])"), 'U2': ('ImageJ.ImageJ_stacks', 'ortho_view', "(['cmd_ant'], ['U0:cmd_post'], ['cmd_post'], ['str'])"), 'U3': ('ImageJ.ImageJ_exec', 'ImageJ_execution', "(['command'], ['U2:cmd_post'], [], [])")}
['U1:filePath', 'U0:cmd_post', 'U2:cmd_post']
{}
[]
