[diagram]
constant=[A1] value=['Choose multiple Nifti files'] format=[str] label=[title] RectF=[(-666.4880988949815, 109.22468004892423, 202.0, 33.0)]
constant=[A0] value=['*.nii *.nii.gz'] format=[str] label=[extension] RectF=[(-579.612661433405, 29.68084088986614, 102.0, 33.0)]
link=[N2] node=[A1:#Node#U0:title]
link=[N1] node=[A0:#Node#U0:extension]
link=[N0] node=[U0:filesPath#Node#U1:file]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], 'Node(N1)', 'Node(N2)'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-417.4733363175637, 42.058880897665, 206.59375, 80.0)]
block=[U1] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N0)'], [], [])] RectF=[(-55.987041944345165, 27.996575853862815, 150.0, 80.0)]
[execution]
[]
['U0', 'U1']
{'U1': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U0:filesPath'], [], [])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*.nii *.nii.gz', 'Choose multiple Nifti files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])")}
['U0:filesPath', 'A0:', 'A1:']
{}
[]
