[diagram]
constant=[A3] value=[0] format=[int] label=[A3] RectF=[(623.7453984247752, 118.21608548698987, 87.0, 31.0)]
constant=[A0] value=[dim] format=[enumerate(('sizeof_hdr', 'data_type', 'db_name', 'extents', 'session_error', 'regular', 'dim_info', 'dim', 'intent_p1', 'intent_p2', 'intent_p3', 'intent_code', 'datatype', 'bitpix', 'slice_start', 'pixdim', 'vox_offset', 'scl_slope', 'scl_inter', 'slice_end', 'slice_code', 'xyzt_units', 'cal_max', 'cal_min', 'slice_duration', 'toffset', 'glmax', 'glmin', 'descrip', 'aux_file', 'qform_code', 'sform_code', 'quatern_b', 'quatern_c', 'quatern_d', 'qoffset_x', 'qoffset_y', 'qoffset_z', 'srow_x', 'srow_y', 'srow_z', 'intent_name', 'magic'))] label=[A0] RectF=[(-566.295748710251, 221.858805191781, 122.0, 31.0)]
constant=[A1] value=[2] format=[int] label=[index_Y] RectF=[(38.44051219730707, 283.35345459885895, 87.0, 31.0)]
constant=[A2] value=[1] format=[int] label=[index_X] RectF=[(35.45146319540037, 114.6727467118166, 87.0, 31.0)]
link=[N6] node=[U8:out_list#Node#U3:coord]
link=[N14] node=[U9:division#Node#U8:int_in_2]
link=[N13] node=[U7:out_list_indexed#Node#U8:int_in_1]
link=[N12] node=[A3:#Node#U8:int_in]
link=[N11] node=[U9:division#Node#U8:int_in_0]
link=[N10] node=[U4:out_list_indexed#Node#U9:int1]
link=[N2] node=[A0:#Node#U0:structarr]
link=[N1] node=[U1:filePath#Node#U0:nii_image]
link=[N5] node=[A1:#Node#U4:index]
link=[N4] node=[U0:out_structarr#Node#U4:list_in_int]
link=[N0] node=[U1:filePath#Node#U2:file]
link=[N3] node=[U2:cmd_post#Node#U3:cmd_ant]
link=[N7] node=[U3:cmd_post#Node#U6:command]
link=[N8] node=[U0:out_structarr#Node#U7:list_in_int]
link=[N9] node=[A2:#Node#U7:index]
block=[U9] category=[Tools.SimpleOperation] class=[div_int_dyn] valInputs=[(['int1', 'int2'], ['Node(N10)', 2], ['division'], ['int'])] RectF=[(464.19256988756484, 261.5473338831716, 150.0, 80.0)]
block=[U8] category=[Tools.ListManipulation] class=[build_list_int_dyn] valInputs=[(['int_in', 'int_in_0', 'int_in_1', 'int_in_2'], ['Node(N12)', 'Node(N11)', 'Node(N13)', 'Node(N14)'], ['out_list'], ['list_int'])] RectF=[(752.2234621336343, 107.15141524456351, 160.99129609563386, 144.11589389119706)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.*', ''], ['filePath'], ['path'])] RectF=[(-651.6579503275011, 18.882382355874753, 154.3125, 80.0)]
block=[U0] category=[Nifti.Info_Nifti] class=[Nifti_rawInfo] valInputs=[(['nii_image', 'structarr'], ['Node(N1)', 'Node(N2)'], ['out_structarr'], ['str'])] RectF=[(-341.696228547492, 102.38532401987803, 185.0, 80.0)]
block=[U4] category=[Tools.ListManipulation] class=[index_list_int] valInputs=[(['list_in_int', 'index'], ['Node(N4)', 'Node(N5)'], ['out_list_indexed'], ['int'])] RectF=[(171.0518448263977, 209.39589632283, 205.96875, 80.0)]
block=[U2] category=[ImageJ.ImageJ_open] class=[ImageJ_load_Image] valInputs=[(['file'], ['Node(N0)'], ['cmd_post'], ['str'])] RectF=[(-115.87516306354921, -131.62518522752674, 150.0, 80.0)]
block=[U3] category=[ImageJ.ImageJ_analyze] class=[Plot_profil] valInputs=[(['cmd_ant', 'coord'], ['Node(N3)', 'Node(N6)'], ['cmd_post'], ['str'])] RectF=[(1014.5759205972165, -127.7800522511956, 153.390625, 80.0)]
block=[U6] category=[ImageJ.ImageJ_exec] class=[ImageJ_execution] valInputs=[(['command'], ['Node(N7)'], [], [])] RectF=[(1242.4479086918866, -126.72068523711799, 150.0, 80.0)]
block=[U7] category=[Tools.ListManipulation] class=[index_list_int] valInputs=[(['list_in_int', 'index'], ['Node(N8)', 'Node(N9)'], ['out_list_indexed'], ['int'])] RectF=[(156.85139056531506, 10.661735446623723, 205.96875, 80.0)]
[execution]
[]
['U1', 'ThreadOn', 'U0', 'U2', 'ThreadOff', 'ThreadOn', 'U4', 'U7', 'ThreadOff', 'U9', 'U8', 'U3', 'U6']
{'U6': ('ImageJ.ImageJ_exec', 'ImageJ_execution', "(['command'], ['U3:cmd_post'], [], [])"), 'U3': ('ImageJ.ImageJ_analyze', 'Plot_profil', "(['cmd_ant', 'coord'], ['U2:cmd_post', 'U8:out_list'], ['cmd_post'], ['str'])"), 'U2': ('ImageJ.ImageJ_open', 'ImageJ_load_Image', "(['file'], ['U1:filePath'], ['cmd_post'], ['str'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.*', ''], ['filePath'], ['path'])"), 'U9': ('Tools.SimpleOperation', 'div_int_dyn', "(['int1', 'int2'], ['U4:out_list_indexed', 2], ['division'], ['int'])"), 'U7': ('Tools.ListManipulation', 'index_list_int', "(['list_in_int', 'index'], ['U0:out_structarr', 1], ['out_list_indexed'], ['int'])"), 'U4': ('Tools.ListManipulation', 'index_list_int', "(['list_in_int', 'index'], ['U0:out_structarr', 2], ['out_list_indexed'], ['int'])"), 'U0': ('Nifti.Info_Nifti', 'Nifti_rawInfo', "(['nii_image', 'structarr'], ['U1:filePath', 'dim'], ['out_structarr'], ['str'])"), 'U8': ('Tools.ListManipulation', 'build_list_int_dyn', "(['int_in', 'int_in_0', 'int_in_1', 'int_in_2'], [0, 'U9:division', 'U7:out_list_indexed', 'U9:division'], ['out_list'], ['list_int'])")}
['A2:', 'U0:out_structarr', 'U3:cmd_post', 'U2:cmd_post', 'U1:filePath', 'U0:out_structarr', 'A1:', 'U1:filePath', 'A0:', 'U4:out_list_indexed', 'U9:division', 'A3:', 'U7:out_list_indexed', 'U9:division', 'U8:out_list']
{}
[]
