[diagram]
constant=[A5] value=['choose your Nifti file'] format=[str] label=[A5] RectF=[(-832.4016628507703, 10.355235997186618, 167.0, 33.0)]
constant=[A4] value=['*.nii *.nii.gz'] format=[str] label=[A4] RectF=[(-756.9128973678351, -68.54038246343887, 102.0, 33.0)]
constant=[A2] value=[1] format=[int] label=[index_X] RectF=[(43.90946834351929, 124.54041938462197, 82.0, 31.0)]
constant=[A1] value=[2] format=[int] label=[index_Y] RectF=[(55.3565224935449, 276.3051169754265, 82.0, 31.0)]
constant=[A0] value=[dim] format=[enumerate(('sizeof_hdr', 'data_type', 'db_name', 'extents', 'session_error', 'regular', 'dim_info', 'dim', 'intent_p1', 'intent_p2', 'intent_p3', 'intent_code', 'datatype', 'bitpix', 'slice_start', 'pixdim', 'vox_offset', 'scl_slope', 'scl_inter', 'slice_end', 'slice_code', 'xyzt_units', 'cal_max', 'cal_min', 'slice_duration', 'toffset', 'glmax', 'glmin', 'descrip', 'aux_file', 'qform_code', 'sform_code', 'quatern_b', 'quatern_c', 'quatern_d', 'qoffset_x', 'qoffset_y', 'qoffset_z', 'srow_x', 'srow_y', 'srow_z', 'intent_name', 'magic'))] label=[A0] RectF=[(-568.1851852392099, 139.90207450704634, 141.0, 31.0)]
constant=[A3] value=[0] format=[int] label=[A3] RectF=[(668.8547592147427, 11.081353610816876, 82.0, 31.0)]
link=[N18] node=[A5:#Node#U1:title]
link=[N17] node=[A4:#Node#U1:extension]
link=[N9] node=[A1:#Node#U5:index]
link=[N8] node=[U0:out_structarr#Node#U5:list_in_str]
link=[N5] node=[A2:#Node#U4:index]
link=[N4] node=[U0:out_structarr#Node#U4:list_in_str]
link=[N2] node=[A0:#Node#U0:structarr]
link=[N1] node=[U1:filePath#Node#U0:nii_image]
link=[N7] node=[U3:cmd_post#Node#U6:command]
link=[N3] node=[U2:cmd_post#Node#U3:cmd_ant]
link=[N11] node=[U9:division#Node#U8:int_in_0]
link=[N12] node=[A3:#Node#U8:int_in]
link=[N14] node=[U9:division#Node#U8:int_in_2]
link=[N6] node=[U8:out_list#Node#U3:coord]
link=[N0] node=[U1:filePath#Node#U2:file]
link=[N10] node=[U4:out_list_indexed#Node#U7:inString]
link=[N13] node=[U7:outInt#Node#U8:int_in_1]
link=[N15] node=[U5:out_list_indexed#Node#U10:inString]
link=[N16] node=[U10:outInt#Node#U9:int1]
block=[U5] category=[Tools.ListManipulation] class=[index_list_str] valInputs=[(['list_in_str', 'index'], ['Node(N8)', 'Node(N9)'], ['out_list_indexed'], ['str'])] RectF=[(213.43965415160005, 201.41488490362258, 205.96875, 80.0)]
block=[U4] category=[Tools.ListManipulation] class=[index_list_str] valInputs=[(['list_in_str', 'index'], ['Node(N4)', 'Node(N5)'], ['out_list_indexed'], ['str'])] RectF=[(234.4830003355606, 16.534057715969016, 205.96875, 80.0)]
block=[U0] category=[Nifti.Info_Nifti] class=[Nifti_rawInfo] valInputs=[(['nii_image', 'structarr'], ['Node(N1)', 'Node(N2)'], ['out_structarr'], ['list_str'])] RectF=[(-332.38006334241396, 95.80366531634286, 185.0, 80.0)]
block=[U6] category=[ImageJ.ImageJ_exec] class=[ImageJ_execution] valInputs=[(['command'], ['Node(N7)'], [], [])] RectF=[(1304.4642015901907, -119.48455570789686, 150.0, 80.0)]
block=[U3] category=[ImageJ.ImageJ_analyze] class=[Plot_profil] valInputs=[(['cmd_ant', 'coord'], ['Node(N3)', 'Node(N6)'], ['cmd_post'], ['str'])] RectF=[(1099.5437503892622, -123.02888038222113, 153.390625, 80.0)]
block=[U2] category=[ImageJ.ImageJ_open] class=[ImageJ_load_Image] valInputs=[(['file'], ['Node(N0)'], ['cmd_post'], ['str'])] RectF=[(-345.6295001114712, -126.32316206488238, 187.1141621385105, 90.60404632528872)]
block=[U8] category=[Tools.ListManipulation] class=[build_list_int_dyn] valInputs=[(['int_in', 'int_in_0', 'int_in_1', 'int_in_2'], ['Node(N12)', 'Node(N11)', 'Node(N13)', 'Node(N14)'], ['out_list'], ['list_int'])] RectF=[(846.3765925383808, 0.3533303044920899, 160.99129609563386, 144.11589389119706)]
block=[U9] category=[Tools.SimpleOperation] class=[div_int_dyn] valInputs=[(['int1', 'int2'], ['Node(N16)', 2], ['division'], ['int'])] RectF=[(638.851658411787, 207.44040354650474, 150.0, 80.0)]
block=[U1] category=[File_IO.Tkinter_filedialog] class=[askopenfilename] valInputs=[(['extension', 'title'], ['Node(N17)', 'Node(N18)'], ['filePath'], ['path'])] RectF=[(-606.1979815956709, -58.322254789087864, 150.0, 80.0)]
block=[U7] category=[Tools.Conversion] class=[StringToInt] valInputs=[(['inString'], ['Node(N10)'], ['outInt'], ['int'])] RectF=[(520.1673166093136, 57.79636851214596, 150.0, 80.0)]
block=[U10] category=[Tools.Conversion] class=[StringToInt] valInputs=[(['inString'], ['Node(N15)'], ['outInt'], ['int'])] RectF=[(451.0936078996757, 198.7631209807946, 150.0, 80.0)]
[execution]
[]
['U1', 'ThreadOn', 'U2', 'U0', 'ThreadOff', 'ThreadOn', 'U4', 'U5', 'ThreadOff', 'ThreadOn', 'U10', 'U7', 'ThreadOff', 'U9', 'U8', 'U3', 'U6']
{'U10': ('Tools.Conversion', 'StringToInt', "(['inString'], ['U5:out_list_indexed'], ['outInt'], ['int'])"), 'U7': ('Tools.Conversion', 'StringToInt', "(['inString'], ['U4:out_list_indexed'], ['outInt'], ['int'])"), 'U9': ('Tools.SimpleOperation', 'div_int_dyn', "(['int1', 'int2'], ['U10:outInt', 2], ['division'], ['int'])"), 'U2': ('ImageJ.ImageJ_open', 'ImageJ_load_Image', "(['file'], ['U1:filePath'], ['cmd_post'], ['str'])"), 'U3': ('ImageJ.ImageJ_analyze', 'Plot_profil', "(['cmd_ant', 'coord'], ['U2:cmd_post', 'U8:out_list'], ['cmd_post'], ['str'])"), 'U6': ('ImageJ.ImageJ_exec', 'ImageJ_execution', "(['command'], ['U3:cmd_post'], [], [])"), 'U8': ('Tools.ListManipulation', 'build_list_int_dyn', "(['int_in', 'int_in_0', 'int_in_1', 'int_in_2'], [0, 'U9:division', 'U7:outInt', 'U9:division'], ['out_list'], ['list_int'])"), 'U0': ('Nifti.Info_Nifti', 'Nifti_rawInfo', "(['nii_image', 'structarr'], ['U1:filePath', 'dim'], ['out_structarr'], ['list_str'])"), 'U4': ('Tools.ListManipulation', 'index_list_str', "(['list_in_str', 'index'], ['U0:out_structarr', 1], ['out_list_indexed'], ['str'])"), 'U5': ('Tools.ListManipulation', 'index_list_str', "(['list_in_str', 'index'], ['U0:out_structarr', 2], ['out_list_indexed'], ['str'])"), 'U1': ('File_IO.Tkinter_filedialog', 'askopenfilename', "(['extension', 'title'], ['*.nii *.nii.gz', 'choose your Nifti file'], ['filePath'], ['path'])")}
['U10:outInt', 'U5:out_list_indexed', 'U7:outInt', 'U4:out_list_indexed', 'U1:filePath', 'U8:out_list', 'U9:division', 'A3:', 'U9:division', 'U2:cmd_post', 'U3:cmd_post', 'U1:filePath', 'A0:', 'U0:out_structarr', 'A2:', 'U0:out_structarr', 'A1:', 'A4:', 'A5:']
{}
[]
