[diagram]
constant=[A7] value=['Choose Nifti Shift'] format=[str] label=[Shft] RectF=[(-743.868366856676, 320.6484422626228, 145.0, 33.0)]
constant=[A4] value=['.json'] format=[str] label=[stringIn_0] RectF=[(126.46504508953603, 604.766350425635, 57.0, 33.0)]
constant=[A3] value=['Choose Nifti Intensity'] format=[str] label=[Int] RectF=[(-761.0072052104983, 161.99488807092945, 174.0, 33.0)]
constant=[A2] value=['Choose Nifti Relaxation Time'] format=[str] label=[Relax] RectF=[(-752.7521593790144, 36.989908337032475, 223.0, 33.0)]
constant=[A1] value=['Choose Nifti image (acquisition)'] format=[str] label=[acq] RectF=[(-752.7521593790146, -72.68427199553753, 241.0, 33.0)]
constant=[A0] value=['*.nii'] format=[str] label=[extension] RectF=[(-568.782566563091, -124.525163059832, 53.0, 33.0)]
constant=[A10] value=['TInv'] format=[enumerate(('T2', 'T1', 'TInv'))] label=[Profil] RectF=[(1286.7871798553442, 290.1634299159136, 74.0, 31.0)]
constant=[A5] value=['InversionTime'] format=[enumerate(('EchoTime', 'RepetitionTime', 'InversionTime'))] label=[A5] RectF=[(456.7650788542129, 619.8954641592888, 149.0, 31.0)]
link=[N25] node=[U8:OutList#Node#U9:ListTime]
link=[N24] node=[A10:#Node#U9:profil]
link=[N17] node=[U3:filePath#Node#U9:Intensity]
link=[N16] node=[U2:filePath#Node#U9:relax_Time]
link=[N2] node=[U1:filePath#Node#U9:image]
link=[N1] node=[U0:outArrayFloat#Node#U8:ArrayIn]
link=[N0] node=[U4:ValueTag#Node#U0:inString]
link=[N14] node=[U7:outFile#Node#U4:jsonFile]
link=[N13] node=[U6:str_conc#Node#U7:fileName]
link=[N12] node=[U5:directory#Node#U7:inPath]
link=[N11] node=[A4:#Node#U6:stringIn_0]
link=[N10] node=[U5:nameFile#Node#U6:stringIn]
link=[N9] node=[U1:filePath#Node#U5:inPath]
link=[N8] node=[A3:#Node#U3:title]
link=[N7] node=[A2:#Node#U2:title]
link=[N6] node=[A1:#Node#U1:title]
link=[N5] node=[A0:#Node#U3:extension]
link=[N4] node=[A0:#Node#U2:extension]
link=[N3] node=[A0:#Node#U1:extension]
link=[N20] node=[A7:#Node#U10:title]
link=[N15] node=[A5:#Node#U4:tag]
link=[N18] node=[A0:#Node#U10:extension]
link=[N19] node=[U10:filePath#Node#U9:Shift]
block=[U9] category=[ImageJ.ImageJ_relaxometry] class=[ImageJ_RelaxationTime_profil] valInputs=[(['image', 'relax_Time', 'Intensity', 'Shift', 'ListTime', 'profil'], ['Node(N2)', 'Node(N16)', 'Node(N17)', 'Node(N19)', 'Node(N25)', 'Node(N24)'], [], [])] RectF=[(1543.8789860624418, -36.35172127847855, 267.60851001860715, 380.87705858672837)]
block=[U8] category=[Irmage.Conversion] class=[ArrayToList] valInputs=[(['ArrayIn'], ['Node(N1)'], ['OutList'], ['list_float'])] RectF=[(1162.1119756487437, 536.3659462956984, 150.0, 80.0)]
block=[U0] category=[Tools.Conversion] class=[StringToArrayFloat] valInputs=[(['inString'], ['Node(N0)'], ['outArrayFloat'], ['array_float'])] RectF=[(906.7510489532685, 533.1306731913808, 181.6875, 80.0)]
block=[U7] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N12)', 'Node(N13)'], ['outFile'], ['path'])] RectF=[(437.8583829829681, 462.20442145089913, 150.0, 80.0)]
block=[U6] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N10)', 'Node(N11)'], ['str_conc'], ['str'])] RectF=[(232.96504508953603, 557.9330170923017, 156.71875, 80.0)]
block=[U5] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N9)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(6.459719088916927, 498.37778589434873, 150.0, 80.0)]
block=[U4] category=[Irmage.Json_Irmage] class=[Json_File] valInputs=[(['jsonFile', 'tag'], ['Node(N14)', 'Node(N15)'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])] RectF=[(686.3482864230359, 512.2627875523044, 150.0, 80.0)]
block=[U3] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N5)', 'Node(N8)'], ['filePath'], ['path'])] RectF=[(-395.06290764958004, 121.46710294897537, 153.3125, 80.0)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N4)', 'Node(N7)'], ['filePath'], ['path'])] RectF=[(-386.80786181809606, -12.972214878045918, 153.3125, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N3)', 'Node(N6)'], ['filePath'], ['path'])] RectF=[(-384.4492772948153, -150.9494094899888, 153.3125, 80.0)]
block=[U10] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N18)', 'Node(N20)'], ['filePath'], ['path'])] RectF=[(-397.77731533360225, 287.0453709000781, 153.3125, 80.0)]
[execution]
[]
['U1', 'U2', 'U3', 'U10', 'U5', 'U6', 'U7', 'U4', 'U0', 'U8', 'U9']
{'U5': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U1:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U7': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U5:directory', 'U6:str_conc'], ['outFile'], ['path'])"), 'U0': ('Tools.Conversion', 'StringToArrayFloat', "(['inString'], ['U4:ValueTag'], ['outArrayFloat'], ['array_float'])"), 'U8': ('Irmage.Conversion', 'ArrayToList', "(['ArrayIn'], ['U0:outArrayFloat'], ['OutList'], ['list_float'])"), 'U4': ('Irmage.Json_Irmage', 'Json_File', "(['jsonFile', 'tag'], ['U7:outFile', 'InversionTime'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])"), 'U10': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti Shift'], ['filePath'], ['path'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti image (acquisition)'], ['filePath'], ['path'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti Relaxation Time'], ['filePath'], ['path'])"), 'U3': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti Intensity'], ['filePath'], ['path'])"), 'U6': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U5:nameFile', '.json'], ['str_conc'], ['str'])"), 'U9': ('ImageJ.ImageJ_relaxometry', 'ImageJ_RelaxationTime_profil', "(['image', 'relax_Time', 'Intensity', 'Shift', 'ListTime', 'profil'], ['U1:filePath', 'U2:filePath', 'U3:filePath', 'U10:filePath', 'U8:OutList', 'TInv'], [], [])")}
['U10:filePath', 'A0:', 'A5:', 'A7:', 'A0:', 'A0:', 'A0:', 'A1:', 'A2:', 'A3:', 'U1:filePath', 'U5:nameFile', 'A4:', 'U5:directory', 'U6:str_conc', 'U7:outFile', 'U4:ValueTag', 'U0:outArrayFloat', 'U1:filePath', 'U2:filePath', 'U3:filePath', 'A10:', 'U8:OutList']
{}
[]
