[diagram]
constant=[A5] value=['EchoTime'] format=[enumerate(('EchoTime', 'RepetitionTime', 'InversionTime'))] label=[A5] RectF=[(339.851045208193, 413.1002637338927, 149.0, 31.0)]
constant=[A0] value=['*.nii'] format=[str] label=[extension] RectF=[(-573.208041511521, -157.71622517305684, 53.0, 33.0)]
constant=[A1] value=['Choose Nifti image (acquisition)'] format=[str] label=[acq] RectF=[(-757.1776343274446, -108.08807158297734, 241.0, 33.0)]
constant=[A2] value=['Choose Nifti Relaxation Time'] format=[str] label=[Relax] RectF=[(-739.4757345337243, 34.777170862817485, 223.0, 33.0)]
constant=[A3] value=['Choose Nifti Intensity'] format=[str] label=[Int] RectF=[(-694.6250809840487, 164.2076255451444, 174.0, 33.0)]
constant=[A4] value=['.json'] format=[str] label=[stringIn_0] RectF=[(21.69767451299117, 768.6126362894776, 57.0, 33.0)]
constant=[A7] value=['Choose Nifti Shift'] format=[str] label=[Shft] RectF=[(-660.8969839043746, 380.24703483342785, 145.0, 33.0)]
constant=[A6] value=['Times= '] format=[str] label=[comment] RectF=[(1296.2083651872786, 628.2035857182121, 78.0, 33.0)]
link=[N24] node=[U1:filePath#Node#U9:image]
link=[N23] node=[U2:filePath#Node#U9:relax_Time]
link=[N19] node=[U3:filePath#Node#U9:Intensity]
link=[N17] node=[U10:filePath#Node#U9:Shift]
link=[N16] node=[U8:OutList#Node#U9:ListTime]
link=[N2] node=[A5:#Node#U9:time_type]
link=[N18] node=[A0:#Node#U10:extension]
link=[N15] node=[A5:#Node#U4:tag]
link=[N20] node=[A7:#Node#U10:title]
link=[N3] node=[A0:#Node#U1:extension]
link=[N4] node=[A0:#Node#U2:extension]
link=[N5] node=[A0:#Node#U3:extension]
link=[N6] node=[A1:#Node#U1:title]
link=[N7] node=[A2:#Node#U2:title]
link=[N8] node=[A3:#Node#U3:title]
link=[N9] node=[U1:filePath#Node#U5:inPath]
link=[N10] node=[U5:nameFile#Node#U6:stringIn]
link=[N11] node=[A4:#Node#U6:stringIn_0]
link=[N12] node=[U5:directory#Node#U7:inPath]
link=[N13] node=[U6:str_conc#Node#U7:fileName]
link=[N14] node=[U7:outFile#Node#U4:jsonFile]
link=[N0] node=[U4:ValueTag#Node#U0:inString]
link=[N1] node=[U0:outArrayFloat#Node#U8:ArrayIn]
link=[N21] node=[U8:OutList#Node#U11:in_list_Float]
link=[N22] node=[A6:#Node#U11:comment]
block=[U9] category=[ImageJ.ImageJ_relaxometry] class=[ImageJ_RelaxationTime_profil] valInputs=[(['image', 'relax_Time', 'Intensity', 'Shift', 'ListTime', 'time_type'], ['Node(N24)', 'Node(N23)', 'Node(N19)', 'Node(N17)', 'Node(N16)', 'Node(N2)'], [], [])] RectF=[(1512.352083586498, -9.278407126260532, 193.49187981620776, 302.38530245506433)]
block=[U10] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N18)', 'Node(N20)'], ['filePath'], ['path'])] RectF=[(-400.9919027831828, 338.298624331254, 153.3125, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N3)', 'Node(N6)'], ['filePath'], ['path'])] RectF=[(-384.4492772948153, -150.9494094899888, 153.3125, 80.0)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N4)', 'Node(N7)'], ['filePath'], ['path'])] RectF=[(-386.80786181809606, -12.972214878045918, 153.3125, 80.0)]
block=[U3] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N5)', 'Node(N8)'], ['filePath'], ['path'])] RectF=[(-395.06290764958004, 121.46710294897537, 153.3125, 80.0)]
block=[U4] category=[Irmage.Json_Irmage] class=[Json_File] valInputs=[(['jsonFile', 'tag'], ['Node(N14)', 'Node(N15)'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])] RectF=[(579.4384153088238, 628.9740615874647, 150.0, 80.0)]
block=[U5] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N9)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-83.31014772395633, 623.6590620801786, 150.0, 80.0)]
block=[U6] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N10)', 'Node(N11)'], ['str_conc'], ['str'])] RectF=[(149.62267988966505, 728.2068045691464, 156.71875, 80.0)]
block=[U7] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N12)', 'Node(N13)'], ['outFile'], ['path'])] RectF=[(345.9460156324276, 617.480705164072, 150.0, 80.0)]
block=[U0] category=[Tools.Conversion] class=[StringToArrayFloat] valInputs=[(['inString'], ['Node(N0)'], ['outArrayFloat'], ['array_float'])] RectF=[(789.1286751507196, 651.9844477642085, 181.6875, 80.0)]
block=[U8] category=[Irmage.Conversion] class=[ArrayToList] valInputs=[(['ArrayIn'], ['Node(N1)'], ['OutList'], ['list_float'])] RectF=[(1059.4871056098664, 653.077220330859, 150.0, 80.0)]
block=[U11] category=[Tools.Print] class=[Print_list_float] valInputs=[(['comment', 'in_list_Float'], ['Node(N22)', 'Node(N21)'], [], [])] RectF=[(1423.4714989053737, 657.0489811248295, 150.0, 80.0)]
comments=[] RectF=[(-707.9842078493718, 286.6032220386259, 518.9738595723619, 172.15362287409715)] text=['If no shift, do cancel in dialog box']
comments=[] RectF=[(36.76519729533146, 534.9235636307197, 443.6284487635433, 10.0)] text=['EchoTime = T2map\nRepetitionTime = T1map\nInversionTime = TI (inv_rec)']
[execution]
[]
['U1', 'U2', 'U3', 'U10', 'U5', 'U6', 'U7', 'U4', 'U0', 'U8', 'ThreadOn', 'U9', 'U11', 'ThreadOff']
{'U8': ('Irmage.Conversion', 'ArrayToList', "(['ArrayIn'], ['U0:outArrayFloat'], ['OutList'], ['list_float'])"), 'U0': ('Tools.Conversion', 'StringToArrayFloat', "(['inString'], ['U4:ValueTag'], ['outArrayFloat'], ['array_float'])"), 'U7': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U5:directory', 'U6:str_conc'], ['outFile'], ['path'])"), 'U5': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U1:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U11': ('Tools.Print', 'Print_list_float', "(['comment', 'in_list_Float'], ['Times= ', 'U8:OutList'], [], [])"), 'U6': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U5:nameFile', '.json'], ['str_conc'], ['str'])"), 'U3': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti Intensity'], ['filePath'], ['path'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti Relaxation Time'], ['filePath'], ['path'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti image (acquisition)'], ['filePath'], ['path'])"), 'U4': ('Irmage.Json_Irmage', 'Json_File', "(['jsonFile', 'tag'], ['U7:outFile', 'EchoTime'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])"), 'U10': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti Shift'], ['filePath'], ['path'])"), 'U9': ('ImageJ.ImageJ_relaxometry', 'ImageJ_RelaxationTime_profil', "(['image', 'relax_Time', 'Intensity', 'Shift', 'ListTime', 'time_type'], ['U1:filePath', 'U2:filePath', 'U3:filePath', 'U10:filePath', 'U8:OutList', 'EchoTime'], [], [])")}
['A6:', 'U8:OutList', 'U0:outArrayFloat', 'U4:ValueTag', 'U7:outFile', 'U6:str_conc', 'U5:directory', 'A4:', 'U5:nameFile', 'U1:filePath', 'A3:', 'A2:', 'A1:', 'A0:', 'A0:', 'A0:', 'A7:', 'A5:', 'A0:', 'A5:', 'U8:OutList', 'U10:filePath', 'U3:filePath', 'U2:filePath', 'U1:filePath']
{}
[]
