[diagram]
constant=[A0] value=['/home/ommaster/Documents/IRM/Nifti/PATIENT_1/IRM_craneperfusion/PATIENT_1_08-01_DCE-FA5_SENSE_2014-11-29_09_21_24_T1FFE.nii'] format=[path] label=[A0] RectF=[(-1280.2715040465303, -116.04192031551749, 986.0, 33.0)]
block=[U5] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['canny = ', 'Node(N6)'], ['str_conc'], ['str'])] RectF=[(341.47758650326637, 149.31003782329051, 156.71875, 80.0)]
block=[U4] category=[Nifti.Nifti] class=[DisplayNifti] valInputs=[(['image', 'title'], ['Node(N5)', 'Node(N7)'], [], [])] RectF=[(616.595156196181, 76.03751926186095, 150.0, 80.0)]
block=[U2] category=[Numpy.Image_filters] class=[CannyEdge_Filter] valInputs=[(['image', 'sigma'], ['Node(N1)', 'Node(N3)'], ['CannyEdge'], ['array_float'])] RectF=[(347.171499108801, -122.73884095323719, 150.0, 168.4800224138018)]
link=[N6] node=[F0:in0#Node#U5:stringIn_0]
link=[N5] node=[U2:CannyEdge#Node#U4:image]
link=[N4] node=[A0:#Node#U0:fileDefault]
link=[N2] node=[U3:serie_int#Node#F0:in0]
link=[N0] node=[U0:filePath#Node#U1:fileSource]
link=[N1] node=[U1:image#Node#U2:image]
link=[N3] node=[F0:in0#Node#U2:sigma]
link=[N7] node=[U5:str_conc#Node#U4:title]
block=[U3] category=[Generator.Integer] class=[ListOfInt] valInputs=[(['n'], [5], ['serie_int'], ['list_int'])] RectF=[(-33.61172286314353, 70.72450324552312, 150.0, 80.0)]
block=[U1] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N0)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(9.021921483804746, -111.97560533255715, 150.734375, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['Node(N4)', '*.nii', ''], ['filePath'], ['path'])] RectF=[(-201.24421092634395, -112.53112665793438, 154.3125, 80.0)]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_int'], ['in0', 'out', 'int']]]] outputs=[[]] listItems=[['U4', 'U5', 'U2']] RectF=[(231.48955466990031, -168.74887256269727, 585.7086908702935, 458.78166782064386)]
[execution]
[]
['U0', 'U3', 'U1', 'F0']
{'U1': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U0:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U3': ('Generator.Integer', 'ListOfInt', "(['n'], [5], ['serie_int'], ['list_int'])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['/home/ommaster/Documents/IRM/Nifti/PATIENT_1/IRM_craneperfusion/PATIENT_1_08-01_DCE-FA5_SENSE_2014-11-29_09_21_24_T1FFE.nii', '*.nii', ''], ['filePath'], ['path'])")}
['F0:in0', 'U1:image', 'U0:filePath', 'U3:serie_int', 'A0:', 'F0:in0']
{}
[]
[loopfor F0]
['F0:in0=U3:serie_int']
['ThreadOn', 'U2', 'U5', 'ThreadOff', 'U4']
{'U2': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U1:image', 'F0:in0'], ['CannyEdge'], ['array_float'])"), 'U4': ('Nifti.Nifti', 'DisplayNifti', "(['image', 'title'], ['U2:CannyEdge', 'U5:str_conc'], [], [])"), 'U5': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['canny = ', 'F0:in0'], ['str_conc'], ['str'])")}
['U5:str_conc', 'F0:in0', 'U1:image', 'U2:CannyEdge', 'F0:in0']
{}
[]
