[diagram]
constant=[A5] value=['Laplace + Canny'] format=[str] label=[A5] RectF=[(795.756486251525, 144.64866155195617, 135.0, 33.0)]
constant=[A4] value=['Gauss + Canny'] format=[str] label=[A4] RectF=[(798.0093575033919, -13.61540649958409, 123.0, 33.0)]
constant=[A3] value=['Canny'] format=[str] label=[A3] RectF=[(841.153777207068, -170.42602682700178, 68.0, 33.0)]
constant=[A0] value=[1] format=[int] label=[A0] RectF=[(-71.72302958782177, -247.97036061555377, 82.0, 31.0)]
constant=[A1] value=[2] format=[int] label=[A1] RectF=[(-72.00220790339168, -172.91014795919907, 82.0, 31.0)]
constant=[A2] value=[1] format=[int] label=[A2] RectF=[(398.5368518548377, 22.188160592359345, 82.0, 31.0)]
constant=[A7] value=['*.nii'] format=[str] label=[A7] RectF=[(-495.206185951294, -90.13835270874345, 53.0, 33.0)]
constant=[A9] value=['choose Nifti'] format=[str] label=[A9] RectF=[(-549.2425362158749, -34.05157274158472, 107.0, 33.0)]
link=[N10] node=[A2:#Node#U6:sigma]
link=[N8] node=[A2:#Node#U5:sigma]
link=[N7] node=[U4:Laplacian#Node#U6:image]
link=[N4] node=[U3:Gaussian#Node#U5:image]
link=[N5] node=[A1:#Node#U3:tau]
link=[N3] node=[U0:image#Node#U4:image]
link=[N2] node=[U0:image#Node#U3:image]
link=[N6] node=[A0:#Node#U2:sigma]
link=[N1] node=[U0:image#Node#U2:image]
link=[N0] node=[U1:filePath#Node#U0:fileSource]
link=[N16] node=[A7:#Node#U1:extension]
link=[N17] node=[A9:#Node#U1:title]
link=[N9] node=[U2:CannyEdge#Node#U7:image]
link=[N11] node=[A3:#Node#U7:title]
link=[N12] node=[U5:CannyEdge#Node#U8:image]
link=[N13] node=[A4:#Node#U8:title]
link=[N14] node=[U6:CannyEdge#Node#U9:image]
link=[N15] node=[A5:#Node#U9:title]
block=[U6] category=[Numpy.Image_filters] class=[CannyEdge_Filter] valInputs=[(['image', 'sigma'], ['Node(N7)', 'Node(N10)'], ['CannyEdge'], ['array_float'])] RectF=[(558.1752637413296, 71.45721975432477, 150.0, 80.0)]
block=[U5] category=[Numpy.Image_filters] class=[CannyEdge_Filter] valInputs=[(['image', 'sigma'], ['Node(N4)', 'Node(N8)'], ['CannyEdge'], ['array_float'])] RectF=[(555.4787648826755, -86.43975013140597, 150.0, 80.0)]
block=[U4] category=[Numpy.Image_filters] class=[Laplacian_Filter] valInputs=[(['image'], ['Node(N3)'], ['Laplacian'], ['array_float'])] RectF=[(129.4551016420143, 58.34596130344306, 150.0, 80.0)]
block=[U3] category=[Numpy.Image_filters] class=[Gaussian_Filter] valInputs=[(['image', 'tau'], ['Node(N2)', 'Node(N5)'], ['Gaussian'], ['array_float'])] RectF=[(126.64562210719262, -100.32964868232145, 150.0, 80.0)]
block=[U2] category=[Numpy.Image_filters] class=[CannyEdge_Filter] valInputs=[(['image', 'sigma'], ['Node(N1)', 'Node(N6)'], ['CannyEdge'], ['array_float'])] RectF=[(125.00087376813818, -245.06750251911305, 150.0, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N16)', 'Node(N17)'], ['filePath'], ['path'])] RectF=[(-376.81653151295575, -98.973047932809, 158.6133719736231, 86.34520414507296)]
block=[U0] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N0)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-159.44461157902248, -97.27187554066333, 151.80959299340577, 85.26998615166721)]
block=[U7] category=[Matplotlib.MatPlotImage] class=[Matplotlib_image] valInputs=[(['image', 'title'], ['Node(N9)', 'Node(N11)'], [], [])] RectF=[(988.0262969806247, -230.53946929547908, 150.0, 80.0)]
block=[U8] category=[Matplotlib.MatPlotImage] class=[Matplotlib_image] valInputs=[(['image', 'title'], ['Node(N12)', 'Node(N13)'], [], [])] RectF=[(983.5352683579854, -73.05897382293392, 150.0, 80.0)]
block=[U9] category=[Matplotlib.MatPlotImage] class=[Matplotlib_image] valInputs=[(['image', 'title'], ['Node(N14)', 'Node(N15)'], [], [])] RectF=[(986.9219456799756, 83.73436972920743, 150.0, 80.0)]
comments=[] RectF=[(540.6613214809714, -129.30161386918917, 186.5870846875199, 310.81548542329267)] text=['2nd step of filtering']
comments=[] RectF=[(103.42099409484615, -298.8990157084769, 202.36713499096732, 464.56980507320947)] text=['step of filtering\nIrmage 2019']
comments=[] RectF=[(969.7757671519187, -275.62986265495516, 183.57257323510373, 466.10304126965787)] text=['visu']
[execution]
[]
['U1', 'U0', 'ThreadOn', 'U3', 'U4', 'U2', 'ThreadOff', 'ThreadOn', 'U5', 'U6', 'ThreadOff', 'U7', 'U8', 'U9']
{'U0': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U1:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U4': ('Numpy.Image_filters', 'Laplacian_Filter', "(['image'], ['U0:image'], ['Laplacian'], ['array_float'])"), 'U9': ('Matplotlib.MatPlotImage', 'Matplotlib_image', "(['image', 'title'], ['U6:CannyEdge', 'Laplace + Canny'], [], [])"), 'U8': ('Matplotlib.MatPlotImage', 'Matplotlib_image', "(['image', 'title'], ['U5:CannyEdge', 'Gauss + Canny'], [], [])"), 'U7': ('Matplotlib.MatPlotImage', 'Matplotlib_image', "(['image', 'title'], ['U2:CannyEdge', 'Canny'], [], [])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'choose Nifti'], ['filePath'], ['path'])"), 'U2': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U0:image', 1], ['CannyEdge'], ['array_float'])"), 'U3': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U0:image', 2], ['Gaussian'], ['array_float'])"), 'U5': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U3:Gaussian', 1], ['CannyEdge'], ['array_float'])"), 'U6': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U4:Laplacian', 1], ['CannyEdge'], ['array_float'])")}
['A5:', 'U6:CannyEdge', 'A4:', 'U5:CannyEdge', 'A3:', 'U2:CannyEdge', 'A9:', 'A7:', 'U1:filePath', 'U0:image', 'A0:', 'U0:image', 'U0:image', 'A1:', 'U3:Gaussian', 'U4:Laplacian', 'A2:', 'A2:']
{}
[]
