[diagram]
link=[N1] node=[U1:image#Node#U2:in_array]
link=[N0] node=[U0:filePath#Node#U1:fileSource]
block=[U1] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N0)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-703.0753892268601, -29.98409748173375, 150.734375, 80.0)]
link=[N2] node=[U5:listDiv#Node#U3:inFloat]
block=[U3] category=[Tools.Print] class=[Print_Float] valInputs=[(['comment', 'inFloat'], ['', 'Node(N2)'], [], [])] RectF=[(93.05409563296675, -77.54507969413902, 150.0, 80.0)]
link=[N4] node=[U2:listMax#Node#U5:listFloat]
block=[U2] category=[Tools.ArrayManipulation] class=[NlargestInArray] valInputs=[(['in_array', 'n'], ['Node(N1)', 20], ['listMax'], ['list_float'])] RectF=[(-424.2503734871885, -43.36020402249225, 150.0, 80.0)]
block=[U5] category=[Tools.ListOperation] class=[MeanListValues] valInputs=[(['listFloat'], ['Node(N4)'], ['listDiv'], ['float'])] RectF=[(-167.33057618575762, -45.72838805901774, 150.0, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.*', ''], ['filePath'], ['path'])] RectF=[(-957.2548728132308, -19.029509703961477, 154.3125, 80.0)]
[execution]
[]
['U0', 'U1', 'U2', 'U5', 'U3']
{'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.*', ''], ['filePath'], ['path'])"), 'U5': ('Tools.ListOperation', 'MeanListValues', "(['listFloat'], ['U2:listMax'], ['listDiv'], ['float'])"), 'U2': ('Tools.ArrayManipulation', 'NlargestInArray', "(['in_array', 'n'], ['U1:image', 20], ['listMax'], ['list_float'])"), 'U3': ('Tools.Print', 'Print_Float', "(['comment', 'inFloat'], ['', 'U5:listDiv'], [], [])"), 'U1': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U0:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])")}
['U2:listMax', 'U5:listDiv', 'U0:filePath', 'U1:image']
{}
[]
