[diagram]
constant=[A3] value=[' of  '] format=[str] label=[] RectF=[(418.39404888036313, 218.5344992239545, 50.0, 33.0)]
constant=[A0] value=['RepetitionTime'] format=[str] label=[] RectF=[(-321.9690289520239, 256.6421282399802, 131.0, 33.0)]
constant=[A1] value=[' = '] format=[str] label=[] RectF=[(426.4531981719034, 302.0572091965467, 41.0, 33.0)]
constant=[A2] value=['value'] format=[str] label=[] RectF=[(407.94335305132546, 158.65496682014356, 62.0, 33.0)]
link=[N0] node=[U1:filePath#Node#U0:json_file]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.json', 'choose Json file'], ['filePath'], ['path'])] RectF=[(-459.21491632807505, -92.42518918172033, 154.3125, 80.0)]
link=[N12] node=[A3:#Node#U9:stringIn_0]
link=[N1] node=[U0:dict_json#Node#U3:input_dict]
link=[N4] node=[A0:#Node#U3:tag]
link=[N7] node=[U3:out_value#Node#U5:inString]
link=[N9] node=[U5:outInt#Node#U7:input_dict]
link=[N10] node=[A2:#Node#U7:tag]
link=[N11] node=[A2:#Node#U9:stringIn]
link=[N2] node=[U9:str_conc#Node#U2:comment]
link=[N3] node=[U7:out_value#Node#U2:in_String]
link=[N5] node=[A0:#Node#U9:stringIn_1]
link=[N6] node=[A1:#Node#U9:stringIn_2]
link=[N8] node=[U7:out_value#Node#U8:inString]
link=[N13] node=[U8:outArrayFloat#Node#U4:in_array_Float]
link=[N14] node=[U8:outArrayFloat#Node#U6:x]
link=[N15] node=[U6:out#Node#U10:inBool]
block=[U0] category=[Yaml_Json.Json_tools] class=[outJson] valInputs=[(['json_file'], ['Node(N0)'], ['dict_json'], ['dict'])] RectF=[(-257.49125202158746, -95.78989950964761, 150.0, 80.0)]
block=[U3] category=[Tools.DictManipulation] class=[getValueTab] valInputs=[(['input_dict', 'tag'], ['Node(N1)', 'Node(N4)'], ['out_value'], ['str'])] RectF=[(-3.2407252031198794, -84.01107918001188, 164.203125, 80.0)]
block=[U5] category=[Tools.Conversion] class=[StringToDict] valInputs=[(['inString'], ['Node(N7)'], ['outInt'], ['dict'])] RectF=[(244.10845315400252, -83.6943267956581, 150.0, 80.0)]
block=[U7] category=[Tools.DictManipulation] class=[getValueTab] valInputs=[(['input_dict', 'tag'], ['Node(N9)', 'Node(N10)'], ['out_value'], ['str'])] RectF=[(557.9621786377198, 63.933166302238746, 164.203125, 80.0)]
block=[U9] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2'], ['Node(N11)', 'Node(N12)', 'Node(N5)', 'Node(N6)'], ['str_conc'], ['str'])] RectF=[(698.0385822032378, 209.4757162811561, 164.39801895602147, 109.4371976647488)]
block=[U2] category=[Tools.Print] class=[Print_String] valInputs=[(['comment', 'in_String'], ['Node(N2)', 'Node(N3)'], [], [])] RectF=[(997.9363043534947, 132.71304110821455, 150.0, 80.0)]
block=[U8] category=[Tools.Conversion] class=[StringToArrayFloat] valInputs=[(['inString'], ['Node(N8)'], ['outArrayFloat'], ['array_float'])] RectF=[(798.1487158433464, -23.051420527518218, 181.6875, 80.0)]
block=[U4] category=[Tools.Print] class=[Print_array_Float] valInputs=[(['comment', 'in_array_Float'], ['array float : ', 'Node(N13)'], [], [])] RectF=[(1118.1767147268645, -37.903227538255805, 150.0, 80.0)]
block=[U6] category=[Tools.Comparison_operations] class=[x_is_None] valInputs=[(['x'], ['Node(N14)'], ['out'], ['bool'])] RectF=[(1123.2563000275215, -219.91463705358112, 150.0, 80.0)]
block=[U10] category=[Tools.Print] class=[Print_Boolean] valInputs=[(['comment', 'inBool'], ['is None ? ', 'Node(N15)'], [], [])] RectF=[(1357.764979210038, -231.91502818834422, 150.0, 80.0)]
[execution]
[]
['U1', 'U9', 'U0', 'U3', 'U5', 'U7', 'U8', 'U6', 'U10', 'U2', 'U4']
{'U10': ('Tools.Print', 'Print_Boolean', "(['comment', 'inBool'], ['is None ? ', 'U6:out'], [], [])"), 'U6': ('Tools.Comparison_operations', 'x_is_None', "(['x'], ['U8:outArrayFloat'], ['out'], ['bool'])"), 'U4': ('Tools.Print', 'Print_array_Float', "(['comment', 'in_array_Float'], ['array float : ', 'U8:outArrayFloat'], [], [])"), 'U8': ('Tools.Conversion', 'StringToArrayFloat', "(['inString'], ['U7:out_value'], ['outArrayFloat'], ['array_float'])"), 'U2': ('Tools.Print', 'Print_String', "(['comment', 'in_String'], ['U9:str_conc', 'U7:out_value'], [], [])"), 'U5': ('Tools.Conversion', 'StringToDict', "(['inString'], ['U3:out_value'], ['outInt'], ['dict'])"), 'U0': ('Yaml_Json.Json_tools', 'outJson', "(['json_file'], ['U1:filePath'], ['dict_json'], ['dict'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.json', 'choose Json file'], ['filePath'], ['path'])"), 'U7': ('Tools.DictManipulation', 'getValueTab', "(['input_dict', 'tag'], ['U5:outInt', 'value'], ['out_value'], ['str'])"), 'U3': ('Tools.DictManipulation', 'getValueTab', "(['input_dict', 'tag'], ['U0:dict_json', 'RepetitionTime'], ['out_value'], ['str'])"), 'U9': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2'], ['value', ' of  ', 'RepetitionTime', ' = '], ['str_conc'], ['str'])")}
['U6:out', 'U8:outArrayFloat', 'U8:outArrayFloat', 'U7:out_value', 'A1:', 'A0:', 'U7:out_value', 'U9:str_conc', 'A2:', 'A2:', 'U5:outInt', 'U3:out_value', 'A0:', 'U0:dict_json', 'A3:', 'U1:filePath']
{}
[]
