[diagram]
constant=[A5] value=['choose Nifti file'] format=[str] label=[A5] RectF=[(-1204.1464712012894, 371.12187899253036, 133.0, 33.0)]
constant=[A4] value=['*.nii *.nii.gz'] format=[str] label=[A4] RectF=[(-1189.5115202917086, 288.76656505426695, 102.0, 33.0)]
link=[N18] node=[A5:#Node#U0:title]
link=[N17] node=[A4:#Node#U0:extension]
link=[N16] node=[A3:#Node#U6:thresh]
link=[N2] node=[U3:nameFile#Node#U8:stringIn]
link=[N13] node=[U7:str_conc#Node#U5:fileName]
link=[N7] node=[U2:nameFile#Node#U7:stringIn]
link=[N12] node=[U5:outFile#Node#U6:out_file]
link=[N0] node=[U0:filesPath#Node#F0m:in0]
link=[N1] node=[F0m:in0#Node#U1:in_file]
link=[N3] node=[A0:#Node#U1:operation]
link=[N4] node=[F0m:in0#Node#U3:inPath]
link=[N8] node=[A2:#Node#U5:inPath]
link=[N9] node=[U0:filesPath#Node#F1m*:in0]
link=[N10] node=[F1m*:in0#Node#U2:inPath]
link=[N11] node=[F1m*:in0#Node#U6:in_file]
link=[N5] node=[A0:#Node#U8:stringIn_1]
link=[N6] node=[U8:str_conc#Node#U4:fileName]
link=[N14] node=[A1:#Node#U4:inPath]
link=[N15] node=[U4:outFile#Node#U1:out_file]
constant=[A3] value=[2.5] format=[float] label=[A3] RectF=[(-21.568437814101685, 462.7549041846461, 135.0, 31.0)]
block=[U7] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N7)', '_th'], ['str_conc'], ['str'])] RectF=[(-241.0508466867474, 655.8536795139163, 156.71875, 80.0)]
block=[U6] category=[Nipype.Interfaces_fsl_maths] class=[fsl_Threshold] valInputs=[(['in_file', 'thresh', 'out_file'], ['Node(N11)', 'Node(N16)', 'Node(N12)'], ['out_file'], ['path'])] RectF=[(191.45591760449042, 396.8126108343437, 150.0, 80.0)]
constant=[A1] value=['/tmp/'] format=[path] label=[A1] RectF=[(-116.76330618824483, -13.261214413721945, 65.0, 33.0)]
constant=[A0] value=['sqrt'] format=[enumerate(('exp', 'log', 'sin', 'cos', 'tan', 'asin', 'acos', 'atan', 'sqr', 'sqrt', 'recip', 'abs', 'bin', 'binv', 'fillh', 'fillh26', 'index', 'edge', 'nan', 'nanm', 'rand', 'randn', 'range'))] label=[A0] RectF=[(-465.896342764403, -80.92826453216179, 87.0, 31.0)]
block=[U1] category=[Nipype.Interfaces_fsl_maths] class=[fsl_UnaryMaths] valInputs=[(['in_file', 'operation', 'out_file'], ['Node(N1)', 'Node(N3)', 'Node(N15)'], ['out_file'], ['path'])] RectF=[(225.49431300532638, -136.12867793410652, 157.5988447843722, 129.39249109841933)]
block=[U3] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N4)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-476.45434472457566, 84.5286984366389, 150.0, 80.0)]
block=[U2] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N10)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-463.11405768167447, 641.4982259435388, 150.0, 80.0)]
block=[U5] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N8)', 'Node(N13)'], ['outFile'], ['path'])] RectF=[(-26.653592508876955, 547.9438318009817, 150.0, 80.0)]
constant=[A2] value=['/tmp/'] format=[path] label=[A2] RectF=[(-159.50845447475606, 528.4515879884949, 65.0, 33.0)]
block=[U8] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1'], ['Node(N2)', '_', 'Node(N5)'], ['str_conc'], ['str'])] RectF=[(-189.33299089022688, 106.33787363464805, 156.71875, 80.0)]
block=[U4] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N14)', 'Node(N6)'], ['outFile'], ['path'])] RectF=[(29.244720488982693, 3.499524170186959, 150.0, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], 'Node(N17)', 'Node(N18)'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-998.207822041538, 223.59459074334757, 206.59375, 186.96922184588675)]
loopFor=[F0m] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['U4', 'U3', 'U8', 'A0', 'U1', 'A1']] RectF=[(-549.3723383298119, -249.158834059536, 971.2401654178148, 486.85962126518365)]
loopFor=[F1m*] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['U7', 'U6', 'A2', 'U2', 'A3', 'U5']] RectF=[(-548.6938747584907, 320.52203797948425, 967.2380158094348, 509.0443563104652)]
[execution]
[]
['U0', 'F0m', 'F1m*']
{'U0': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*.nii *.nii.gz', 'choose Nifti file'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])")}
['A1:', 'A0:', 'F1m*:in0', 'F1m*:in0', 'U0:filesPath', 'A2:', 'F0m:in0', 'A0:', 'F0m:in0', 'U0:filesPath', 'A3:', 'A4:', 'A5:']
{}
[]
[loopfor F1m*]
['F1m*:in0=U0:filesPath']
['U2', 'U7', 'U5', 'U6']
{'U2': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['F1m*:in0'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U7': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U2:nameFile', '_th'], ['str_conc'], ['str'])"), 'U5': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['/tmp/', 'U7:str_conc'], ['outFile'], ['path'])"), 'U6': ('Nipype.Interfaces_fsl_maths', 'fsl_Threshold', "(['in_file', 'thresh', 'out_file'], ['F1m*:in0', 2.5, 'U5:outFile'], ['out_file'], ['path'])")}
['F1m*:in0', 'F1m*:in0', 'U5:outFile', 'U2:nameFile', 'U7:str_conc']
{}
[]
[loopfor F0m]
['F0m:in0=U0:filesPath']
['U3', 'U8', 'U4', 'U1']
{'U3': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['F0m:in0'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U4': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['/tmp/', 'U8:str_conc'], ['outFile'], ['path'])"), 'U8': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1'], ['U3:nameFile', '_', 'sqrt'], ['str_conc'], ['str'])"), 'U1': ('Nipype.Interfaces_fsl_maths', 'fsl_UnaryMaths', "(['in_file', 'operation', 'out_file'], ['F0m:in0', 'sqrt', 'U4:outFile'], ['out_file'], ['path'])")}
['U4:outFile', 'U8:str_conc', 'F0m:in0', 'F0m:in0', 'U3:nameFile']
{}
[]
