[diagram]
constant=[A5] value=['choose Nifti file'] format=[str] label=[A5] RectF=[(-1204.1464712012894, 371.12187899253036, 118.0, 31.0)]
constant=[A4] value=['*.nii *.nii.gz'] format=[str] label=[A4] RectF=[(-1189.5115202917086, 288.76656505426695, 95.0, 31.0)]
link=[N18] node=[A5:#Node#U0:title]
link=[N17] node=[A4:#Node#U0:extension]
link=[N16] node=[A3:#Node#U6:thresh]
link=[N2] node=[U3:nameFile#Node#U8:stringIn]
link=[N13] node=[U7:str_conc#Node#U5:fileName]
link=[N7] node=[U2:nameFile#Node#U7:stringIn]
link=[N12] node=[U5:outFile#Node#U6:out_file]
link=[N0] node=[U0:filesPath#Node#F0m:in0]
link=[N1] node=[F0m:in0#Node#U1:in_file]
link=[N3] node=[A0:#Node#U1:operation]
link=[N4] node=[F0m:in0#Node#U3:inPath]
link=[N8] node=[A2:#Node#U5:inPath]
link=[N9] node=[U0:filesPath#Node#F1m:in0]
link=[N10] node=[F1m:in0#Node#U2:inPath]
link=[N11] node=[F1m:in0#Node#U6:in_file]
link=[N5] node=[A0:#Node#U8:stringIn_1]
link=[N6] node=[U8:str_conc#Node#U4:fileName]
link=[N14] node=[A1:#Node#U4:inPath]
link=[N15] node=[U4:outFile#Node#U1:out_file]
link=[N19] node=[U0:filesPath#Node#F2m*:in0]
link=[N20] node=[F2m*:in0#Node#U9:fileSource]
link=[N21] node=[U9:image#Node#U10:image]
link=[N22] node=[U9:image#Node#U11:image1]
link=[N23] node=[U10:Gaussian#Node#U11:image2]
link=[N24] node=[A6:#Node#U10:tau]
link=[N25] node=[A7:#Node#U8:stringIn_0]
link=[N26] node=[A8:#Node#U7:stringIn_0]
link=[N27] node=[F2m*:in0#Node#U12:inPath]
link=[N28] node=[A9:#Node#U13:stringIn_0]
link=[N29] node=[U12:nameFile#Node#U13:stringIn]
link=[N30] node=[U13:str_conc#Node#U14:fileName]
link=[N31] node=[A10:#Node#U14:inPath]
link=[N32] node=[U11:image#Node#U15:image]
link=[N33] node=[U14:outFile#Node#U15:filepath]
constant=[A3] value=[2.5] format=[float] label=[A3] RectF=[(1144.528354512618, 171.9221437947017, 127.0, 29.0)]
block=[U7] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N7)', 'Node(N26)'], ['str_conc'], ['str'])] RectF=[(925.045945639972, 365.0209191239719, 156.71875, 80.0)]
block=[U6] category=[Nipype.Interfaces_fsl_maths] class=[fsl_Threshold] valInputs=[(['in_file', 'thresh', 'out_file'], ['Node(N11)', 'Node(N16)', 'Node(N12)'], ['out_file'], ['path'])] RectF=[(1357.5527099312098, 105.97985044439929, 150.0, 80.0)]
constant=[A1] value=['/tmp/'] format=[path] label=[A1] RectF=[(-136.1063194484925, -232.48203136319603, 59.0, 31.0)]
constant=[A0] value=['sqrt'] format=[enumerate(('exp', 'log', 'sin', 'cos', 'tan', 'asin', 'acos', 'atan', 'sqr', 'sqrt', 'recip', 'abs', 'bin', 'binv', 'fillh', 'fillh26', 'index', 'edge', 'nan', 'nanm', 'rand', 'randn', 'range'))] label=[A0] RectF=[(-485.23935602465076, -300.1490814816359, 81.0, 29.0)]
block=[U1] category=[Nipype.Interfaces_fsl_maths] class=[fsl_UnaryMaths] valInputs=[(['in_file', 'operation', 'out_file'], ['Node(N1)', 'Node(N3)', 'Node(N15)'], ['out_file'], ['path'])] RectF=[(206.1512997450787, -355.34949488358063, 157.5988447843722, 129.39249109841933)]
block=[U3] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N4)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-495.7973579848233, -134.69211851283518, 150.0, 80.0)]
block=[U2] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N10)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(702.9827346450451, 350.66546555359446, 150.0, 80.0)]
block=[U5] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N8)', 'Node(N13)'], ['outFile'], ['path'])] RectF=[(1139.4431998178425, 257.1110714110373, 150.0, 80.0)]
constant=[A2] value=['/tmp/'] format=[path] label=[A2] RectF=[(1006.5883378519633, 237.61882759855052, 59.0, 31.0)]
block=[U8] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1'], ['Node(N2)', 'Node(N25)', 'Node(N5)'], ['str_conc'], ['str'])] RectF=[(-208.67600415047457, -112.88294331482606, 156.71875, 80.0)]
block=[U4] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N14)', 'Node(N6)'], ['outFile'], ['path'])] RectF=[(9.901707228735006, -215.72129277928713, 150.0, 80.0)]
block=[U9] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N20)'], ['image', 'dim', 'pixdim', 'filePath'], ['array_float', 'int', 'list_float', 'path'])] RectF=[(-506.5784898615633, 627.3143753899853, 150.0, 80.0)]
block=[U10] category=[Numpy.Image_filters] class=[Gaussian_Filter] valInputs=[(['image', 'tau'], ['Node(N21)', 'Node(N24)'], ['Gaussian'], ['array_float'])] RectF=[(-274.513238762632, 708.4660276147652, 150.0, 80.0)]
block=[U11] category=[Numpy.Image_operations] class=[MultiplyImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N22)', 'Node(N23)'], ['image'], ['array_float'])] RectF=[(-36.753134875996864, 577.484413497577, 150.0, 80.0)]
constant=[A6] value=[3] format=[int] label=[tau] RectF=[(-429.41948745811453, 759.5705005388763, 93.0, 29.0)]
constant=[A7] value=['_'] format=[str] label=[stringIn_0] RectF=[(-316.5070497675452, -55.42412220755452, 32.0, 31.0)]
constant=[A8] value=['_th'] format=[str] label=[stringIn_0] RectF=[(823.8701281082543, 447.79248411821254, 44.0, 31.0)]
block=[U12] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N27)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-482.85401772745416, 865.0535811771581, 152.0, 82.0)]
block=[U13] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N29)', 'Node(N28)'], ['str_conc'], ['str'])] RectF=[(-195.32716356172483, 851.3498101404018, 158.71875, 82.0)]
constant=[A9] value=['_gauss'] format=[str] label=[stringIn_0] RectF=[(-331.1701704106995, 973.852094157804, 67.0, 31.0)]
block=[U14] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N31)', 'Node(N30)'], ['outFile'], ['path'])] RectF=[(34.24858244799731, 773.9499030744207, 152.0, 82.0)]
constant=[A10] value=['/tmp/'] format=[path] label=[inPath] RectF=[(-84.43825829544386, 766.9556622668267, 59.0, 31.0)]
block=[U15] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N32)', 'Node(N33)'], ['pathFile'], ['path'])] RectF=[(266.1545489948337, 646.6723807608851, 150.0, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], 'Node(N17)', 'Node(N18)'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-998.207822041538, 223.59459074334757, 206.59375, 186.96922184588675)]
loopFor=[F0m] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['A1', 'U1', 'A7', 'U4', 'A0', 'U3', 'U8']] RectF=[(-568.7153515900595, -468.3796510090101, 971.2401654178148, 486.85962126518365)]
loopFor=[F1m] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['A2', 'U6', 'A8', 'A3', 'U5', 'U2', 'U7']] RectF=[(617.4029175682289, 29.68927758953987, 967.2380158094348, 509.0443563104652)]
loopFor=[F2m*] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['U11', 'U13', 'U9', 'U12', 'U10', 'A6', 'A10', 'U14', 'U15', 'A9']] RectF=[(-615.6187083559997, 464.8365699900014, 1084.9004496253008, 571.1651172680213)]
[execution]
[]
['U0', 'F0m', 'F1m', 'F2m*']
{'U0': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*.nii *.nii.gz', 'choose Nifti file'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])")}
['A10:', 'A9:', 'F2m*:in0', 'A8:', 'A7:', 'A6:', 'U9:image', 'F2m*:in0', 'U0:filesPath', 'A1:', 'A0:', 'F1m:in0', 'F1m:in0', 'U0:filesPath', 'A2:', 'F0m:in0', 'A0:', 'F0m:in0', 'U0:filesPath', 'A3:', 'A4:', 'A5:']
{}
[]
[loopfor F2m*]
['F2m*:in0=U0:filesPath']
['ThreadOn', 'U9', 'U12', 'ThreadOff', 'U13', 'U10', 'U11', 'U14', 'U15']
{'U15': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['U11:image', 'U14:outFile'], ['pathFile'], ['path'])"), 'U12': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['F2m*:in0'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U11': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U9:image', 'U10:Gaussian'], ['image'], ['array_float'])"), 'U9': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['F2m*:in0'], ['image', 'dim', 'pixdim', 'filePath'], ['array_float', 'int', 'list_float', 'path'])"), 'U14': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['/tmp/', 'U13:str_conc'], ['outFile'], ['path'])"), 'U13': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U12:nameFile', '_gauss'], ['str_conc'], ['str'])"), 'U10': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U9:image', 3], ['Gaussian'], ['array_float'])")}
['U14:outFile', 'U11:image', 'U13:str_conc', 'U12:nameFile', 'F2m*:in0', 'U10:Gaussian', 'U9:image', 'U9:image', 'F2m*:in0']
{}
[]
[loopfor F1m]
['F1m:in0=U0:filesPath']
['U2', 'U7', 'U5', 'U6']
{'U2': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['F1m:in0'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U7': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U2:nameFile', '_th'], ['str_conc'], ['str'])"), 'U5': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['/tmp/', 'U7:str_conc'], ['outFile'], ['path'])"), 'U6': ('Nipype.Interfaces_fsl_maths', 'fsl_Threshold', "(['in_file', 'thresh', 'out_file'], ['F1m:in0', 2.5, 'U5:outFile'], ['out_file'], ['path'])")}
['F1m:in0', 'F1m:in0', 'U5:outFile', 'U2:nameFile', 'U7:str_conc']
{}
[]
[loopfor F0m]
['F0m:in0=U0:filesPath']
['U3', 'U8', 'U4', 'U1']
{'U3': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['F0m:in0'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U4': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['/tmp/', 'U8:str_conc'], ['outFile'], ['path'])"), 'U8': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1'], ['U3:nameFile', '_', 'sqrt'], ['str_conc'], ['str'])"), 'U1': ('Nipype.Interfaces_fsl_maths', 'fsl_UnaryMaths', "(['in_file', 'operation', 'out_file'], ['F0m:in0', 'sqrt', 'U4:outFile'], ['out_file'], ['path'])")}
['U4:outFile', 'U8:str_conc', 'F0m:in0', 'F0m:in0', 'U3:nameFile']
{}
[]
