[diagram]
link=[N0] node=[U0:outArrayInt#Node#F0:in0]
link=[N2] node=[F0:in0#Node#U2:list1]
link=[N3] node=[F0:in0#Node#U2:list2]
link=[N4] node=[U2:listAdd#Node#U4:x]
link=[N5] node=[U2:listAdd#Node#U5:list2]
link=[N6] node=[U4:outNoise#Node#U5:list1]
link=[N1] node=[A0:#Node#U1:comment]
link=[N8] node=[F0:in0#Node#U1:in_list_Int]
link=[N7] node=[U5:listAdd#Node#U3:in_list_Float]
link=[N9] node=[A1:#Node#U3:comment]
constant=[A0] value=['list int : '] format=[str] label=[A0] RectF=[(-857.0340108370373, -86.23203021865102, 79.0, 33.0)]
block=[U4] category=[Generator.Noise] class=[noise] valInputs=[(['x', 'scale'], ['Node(N4)', 0.2], ['outNoise'], ['list_float'])] RectF=[(-495.55141188676123, -53.71351289651733, 150.0, 80.0)]
block=[U2] category=[Tools.ListOperation] class=[addListValues] valInputs=[(['list1', 'list2'], ['Node(N2)', 'Node(N3)'], ['listAdd'], ['list_float'])] RectF=[(-718.7715243579177, 48.05822504803719, 154.78734069842105, 95.23966040912349)]
block=[U5] category=[Tools.ListOperation] class=[addListValues] valInputs=[(['list1', 'list2'], ['Node(N6)', 'Node(N5)'], ['listAdd'], ['list_float'])] RectF=[(-296.9067432386438, 44.19688321509763, 150.0, 80.0)]
constant=[A1] value=['list float :'] format=[str] label=[A1] RectF=[(-306.4835245632281, -58.007195962281344, 89.0, 33.0)]
block=[U1] category=[Tools.Print] class=[Print_list_int] valInputs=[(['comment', 'in_list_Int'], ['Node(N1)', 'Node(N8)'], [], [])] RectF=[(-703.611266052876, -91.39527994089707, 150.0, 80.0)]
block=[U3] category=[Tools.Print] class=[Print_list_float] valInputs=[(['comment', 'in_list_Float'], ['Node(N9)', 'Node(N7)'], [], [])] RectF=[(-52.56904638192373, -19.083080406969003, 150.0, 80.0)]
loopFor=[F0] inputs=[[[['in0', 'in', 'array_int'], ['in0', 'out', 'list_int']]]] outputs=[[]] listItems=[['U5', 'U4', 'A0', 'A1', 'U1', 'U2', 'U3']] RectF=[(-879.6145641336121, -144.67780948557962, 1020.4780828854023, 343.44294096938853)]
block=[U0] category=[Tools.Constants] class=[Constant_int_array] valInputs=[(['arrayInt'], [[[0, 1, 2], [3, 4, 5], [6, 7, 8], [9, 10, 11]]], ['outArrayInt'], ['array_int'])] RectF=[(-1153.1969322400244, -12.720022022408216, 170.046875, 80.0)]
[execution]
[]
['U0', 'F0']
{'U0': ('Tools.Constants', 'Constant_int_array', "(['arrayInt'], [[[0, 1, 2], [3, 4, 5], [6, 7, 8], [9, 10, 11]]], ['outArrayInt'], ['array_int'])")}
['A1:', 'F0:in0', 'A0:', 'U2:listAdd', 'F0:in0', 'F0:in0', 'U0:outArrayInt']
{}
[]
[loopfor F0]
['F0:in0=U0:outArrayInt']
['ThreadOn', 'U1', 'U2', 'ThreadOff', 'U4', 'U5', 'U3']
{'U5': ('Tools.ListOperation', 'addListValues', "(['list1', 'list2'], ['U4:outNoise', 'U2:listAdd'], ['listAdd'], ['list_float'])"), 'U2': ('Tools.ListOperation', 'addListValues', "(['list1', 'list2'], ['F0:in0', 'F0:in0'], ['listAdd'], ['list_float'])"), 'U4': ('Generator.Noise', 'noise', "(['x', 'scale'], ['U2:listAdd', 0.2], ['outNoise'], ['list_float'])"), 'U3': ('Tools.Print', 'Print_list_float', "(['comment', 'in_list_Float'], ['list float :', 'U5:listAdd'], [], [])"), 'U1': ('Tools.Print', 'Print_list_int', "(['comment', 'in_list_Int'], ['list int : ', 'F0:in0'], [], [])")}
['U5:listAdd', 'F0:in0', 'U4:outNoise', 'U2:listAdd', 'U2:listAdd', 'F0:in0', 'F0:in0']
{}
[]
