[diagram]
constant=[A0] value=[4096.0] format=[float] label=[xmax] RectF=[(-780.6632432487793, -15.352324383556226, 119.0, 31.0)]
constant=[A3] value=[45.0] format=[float] label=[xmin] RectF=[(-780.2759735259747, -93.5436749979566, 119.0, 31.0)]
constant=[A2] value=[45.0] format=[enumerate(('1.0', '45.0', '90.0'))] label=[A2] RectF=[(-906.2202380672087, 100.61880132125054, 73.0, 31.0)]
constant=[A1] value=[degree] format=[enumerate(('degree', 'radian'))] label=[A1] RectF=[(-332.9804314853965, 131.0482717617625, 93.0, 31.0)]
block=[U3] category=[Numpy.Functions_trigo] class=[numpy_sin] valInputs=[(['x', 'angle_type'], ['Node(N3)', 'Node(N13)'], ['sinus'], ['float'])] RectF=[(-165.7016459583047, 93.21958412956346, 150.0, 80.0)]
block=[U2] category=[Numpy.Functions_trigo] class=[numpy_cos] valInputs=[(['x', 'angle_type'], ['Node(N2)', 'Node(N15)'], ['cosinus'], ['float'])] RectF=[(-170.79128992243608, -169.39097966797527, 151.734375, 80.0)]
block=[U1] category=[Tools.SimpleOperation] class=[mult_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N5)', 'Node(N7)'], ['multiplication'], ['float'])] RectF=[(119.67013816402957, -114.1905435850306, 150.0, 80.0)]
block=[U4] category=[Tools.SimpleOperation] class=[mult_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N6)', 'Node(N9)'], ['multiplication'], ['float'])] RectF=[(120.33375966925206, 29.03412039954472, 150.0, 80.0)]
link=[N15] node=[A1:#Node#U2:angle_type]
link=[N13] node=[A1:#Node#U3:angle_type]
link=[N11] node=[F0:out1#Node#U6:x]
link=[N10] node=[F0:out0#Node#U6:data]
link=[N0] node=[A3:#Node#U0:xmin]
link=[N1] node=[A0:#Node#U0:xmax]
link=[N2] node=[F0:in0#Node#U2:x]
link=[N3] node=[F0:in0#Node#U3:x]
link=[N4] node=[U0:outAbscissa#Node#F0:in0]
link=[N5] node=[U2:cosinus#Node#U1:in1]
link=[N8] node=[U1:multiplication#Node#F0:out0]
link=[N9] node=[U3:sinus#Node#U4:in2]
link=[N12] node=[U4:multiplication#Node#F0:out1]
link=[N6] node=[F0:in0#Node#U4:in1]
link=[N7] node=[F0:in0#Node#U1:in2]
link=[N14] node=[A2:#Node#U5:inString]
link=[N16] node=[U5:outFloat#Node#U0:delta_x]
block=[U6] category=[Matplotlib.MatplotCurve] class=[MatPlotCurve2] valInputs=[(['data', 'x'], ['Node(N10)', 'Node(N11)'], [], [])] RectF=[(425.5517655633477, -47.20619976815054, 150.0, 80.0)]
block=[U0] category=[Generator.Abscissa] class=[AbsX] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N0)', 'Node(N1)', 'Node(N16)'], ['outAbscissa'], ['list_float'])] RectF=[(-573.3247590100043, -30.27282269597889, 158.390625, 80.0)]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_float'], ['in0', 'out', 'float']]]] outputs=[[[['out0', 'in', 'float'], ['out0', 'out', 'list_float']], [['out1', 'in', 'float'], ['out1', 'out', 'list_float']]]] listItems=[['A1', 'U1', 'U3', 'U2', 'U4']] RectF=[(-349.5250035195548, -220.0, 704.4702663261584, 461.3753712872151)]
block=[U5] category=[Tools.Conversion] class=[StringToFloat] valInputs=[(['inString'], ['Node(N14)'], ['outFloat'], ['float'])] RectF=[(-783.2376248131641, 74.98005722661597, 150.0, 80.0)]
[execution]
[]
['U5', 'U0', 'F0', 'U6']
{'U6': ('Matplotlib.MatplotCurve', 'MatPlotCurve2', "(['data', 'x'], ['F0:out0', 'F0:out1'], [], [])"), 'U5': ('Tools.Conversion', 'StringToFloat', "(['inString'], [45.0], ['outFloat'], ['float'])"), 'U0': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], [45.0, 4096.0, 'U5:outFloat'], ['outAbscissa'], ['list_float'])")}
['U5:outFloat', 'A2:', 'F0:in0', 'F0:in0', 'U0:outAbscissa', 'F0:in0', 'F0:in0', 'A0:', 'A3:', 'F0:out0', 'F0:out1', 'A1:', 'A1:']
{}
[]
[loopfor F0]
['F0:in0=U0:outAbscissa']
['ThreadOn', 'U2', 'U3', 'ThreadOff', 'ThreadOn', 'U1', 'U4', 'ThreadOff']
{'U4': ('Tools.SimpleOperation', 'mult_float_dyn', "(['in1', 'in2'], ['F0:in0', 'U3:sinus'], ['multiplication'], ['float'])"), 'U1': ('Tools.SimpleOperation', 'mult_float_dyn', "(['in1', 'in2'], ['U2:cosinus', 'F0:in0'], ['multiplication'], ['float'])"), 'U3': ('Numpy.Functions_trigo', 'numpy_sin', "(['x', 'angle_type'], ['F0:in0', 'degree'], ['sinus'], ['float'])"), 'U2': ('Numpy.Functions_trigo', 'numpy_cos', "(['x', 'angle_type'], ['F0:in0', 'degree'], ['cosinus'], ['float'])")}
['F0:in0', 'F0:in0', 'U4:multiplication', 'U3:sinus', 'U1:multiplication', 'U2:cosinus', 'F0:in0', 'F0:in0']
{}
['F0:out1=U4:multiplication', 'F0:out0=U1:multiplication']
