[diagram]
constant=[A5] value=[2] format=[int] label=[Type] RectF=[(-366.81163188862433, 163.42812045047205, 82.0, 31.0)]
constant=[A0] value=[256] format=[int] label=[X] RectF=[(-368.1644941965892, -117.69899565243672, 82.0, 31.0)]
constant=[A1] value=[128] format=[int] label=[Y] RectF=[(-369.54701019863546, -49.23091579063613, 82.0, 31.0)]
constant=[A2] value=[21] format=[int] label=[Slice] RectF=[(-373.41046330136, 16.066266492311936, 82.0, 31.0)]
constant=[A3] value=[19] format=[int] label=[Repetition Time] RectF=[(-371.1176598593146, 88.12837821218339, 82.0, 31.0)]
link=[N0] node=[A5:#Node#U0:canal]
link=[N1] node=[A0:#Node#U0:row]
link=[N2] node=[A1:#Node#U0:col]
link=[N3] node=[A2:#Node#U0:slice]
link=[N4] node=[A3:#Node#U0:temporal]
link=[N7] node=[U0:rand_out#Node#U3:image]
block=[U0] category=[Generator.Random] class=[Array_5D_random] valInputs=[(['row', 'col', 'slice', 'temporal', 'canal'], ['Node(N1)', 'Node(N2)', 'Node(N3)', 'Node(N4)', 'Node(N0)'], ['rand_out'], ['array_float'])] RectF=[(-136.05212017693395, -21.725165161914745, 157.33353253573728, 145.3434366609788)]
block=[U3] category=[Nifti.Nifti] class=[DisplayNifti] valInputs=[(['image', 'title'], ['Node(N7)', 'your image'], [], [])] RectF=[(119.91957887715188, 24.696443869822758, 150.0, 80.0)]
comments=[] RectF=[(-129.51097024469487, 275.6512448569108, 314.209496155504, 10.0)] text=['This example show how \nto generate an image 5D with\nrandom value of pixels ']
[execution]
[]
['U0', 'U3']
{'U3': ('Nifti.Nifti', 'DisplayNifti', "(['image', 'title'], ['U0:rand_out', 'your image'], [], [])"), 'U0': ('Generator.Random', 'Array_5D_random', "(['row', 'col', 'slice', 'temporal', 'canal'], [256, 128, 21, 19, 2], ['rand_out'], ['array_float'])")}
['U0:rand_out', 'A3:', 'A2:', 'A1:', 'A0:', 'A5:']
{}
[]
