[diagram]
constant=[A5] value=[15] format=[int] label=[N_loop] RectF=[(-685.2671884955324, 32.36711111425372, 98.0, 31.0)]
link=[N4] node=[A3:#Node#U0:temporal]
link=[N3] node=[A2:#Node#U0:slice]
link=[N2] node=[A1:#Node#U0:col]
link=[N1] node=[A0:#Node#U0:row]
link=[N0] node=[U1:serie_int#Node#F0:in0]
link=[N6] node=[A5:#Node#U1:n]
link=[N5] node=[A4:#Node#U0:canal]
constant=[A3] value=[20] format=[int] label=[DynamicTime] RectF=[(-273.19377834745313, 91.63781440435574, 98.0, 31.0)]
constant=[A2] value=[20] format=[int] label=[Slice] RectF=[(-269.75901690511836, 19.28297285004149, 98.0, 31.0)]
constant=[A1] value=[64] format=[int] label=[Y] RectF=[(-272.78384210315465, -45.12133004381683, 98.0, 31.0)]
constant=[A0] value=[64] format=[int] label=[X] RectF=[(-276.5597593882139, -108.62891786099706, 98.0, 31.0)]
block=[U0] category=[Generator.Random] class=[Array_5D_random] valInputs=[(['row', 'col', 'slice', 'temporal', 'canal'], ['Node(N1)', 'Node(N2)', 'Node(N3)', 'Node(N4)', 'Node(N5)'], ['rand_out'], ['array_float'])] RectF=[(-37.90379109146937, -17.60225675348228, 157.33353253573728, 145.3434366609788)]
constant=[A4] value=[2] format=[int] label=[Type] RectF=[(-268.8790601506964, 164.2191965752877, 98.0, 31.0)]
block=[U1] category=[Generator.Integer] class=[ListOfInt] valInputs=[(['n'], ['Node(N6)'], ['serie_int'], ['list_int'])] RectF=[(-549.0506047973715, 7.658722756458467, 150.0, 80.0)]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_int'], ['in0', 'out', 'int']]]] outputs=[[]] listItems=[['A3', 'A1', 'A2', 'U0', 'A0', 'A4']] RectF=[(-331.0186322578432, -139.92748578003687, 531.4952502477387, 375.919836077254)]
[execution]
[]
['U1', 'F0']
{'U1': ('Generator.Integer', 'ListOfInt', "(['n'], [15], ['serie_int'], ['list_int'])")}
['A4:', 'A5:', 'U1:serie_int', 'A0:', 'A1:', 'A2:', 'A3:']
{}
[]
[loopfor F0]
['F0:in0=U1:serie_int']
['U0']
{'U0': ('Generator.Random', 'Array_5D_random', "(['row', 'col', 'slice', 'temporal', 'canal'], [64, 64, 20, 20, 2], ['rand_out'], ['array_float'])")}
[]
{}
[]
