[diagram]
constant=[A0] value=[15] format=[int] label=[N_loop] RectF=[(-563.3683048349919, 38.256601096795066, 87.0, 31.0)]
link=[N0] node=[U0:serie_int#Node#F0m:in0]
link=[N1] node=[A0:#Node#U0:n]
link=[N2] node=[A1:#Node#U1:row]
link=[N3] node=[A2:#Node#U1:col]
link=[N4] node=[A3:#Node#U1:slice]
link=[N5] node=[A4:#Node#U1:temporal]
link=[N6] node=[A5:#Node#U1:canal]
block=[U1] category=[Generator.Random] class=[Array_5D_random] valInputs=[(['row', 'col', 'slice', 'temporal', 'canal'], ['Node(N2)', 'Node(N3)', 'Node(N4)', 'Node(N5)', 'Node(N6)'], ['rand_out'], ['array_float'])] RectF=[(84.04339335469581, -7.021043613176076, 161.390625, 133.0)]
constant=[A1] value=[256] format=[int] label=[X] RectF=[(-143.4271673273468, -96.83776650471398, 87.0, 31.0)]
constant=[A2] value=[256] format=[int] label=[Y] RectF=[(-142.06104533620453, -20.381108061106175, 87.0, 31.0)]
constant=[A3] value=[21] format=[int] label=[Slice] RectF=[(-147.73835321831118, 55.37666660983428, 87.0, 31.0)]
constant=[A4] value=[19] format=[int] label=[DynamicTime] RectF=[(-147.33687927027873, 127.98708585396247, 87.0, 31.0)]
constant=[A5] value=[2] format=[int] label=[Type] RectF=[(-150.96129828075823, 195.75399361162852, 87.0, 31.0)]
loopFor=[F0m] inputs=[[[['in0', 'in', 'list_int'], ['in0', 'out', 'int']]]] outputs=[[]] listItems=[['A3', 'U1', 'A2', 'A1', 'A5', 'A4']] RectF=[(-205.38300727955374, -134.00000000000006, 528.8390549341882, 383.879897531201)]
block=[U0] category=[Generator.Integer] class=[ListOfInt] valInputs=[(['n'], ['Node(N1)'], ['serie_int'], ['list_int'])] RectF=[(-414.45312578498937, 15.152115859023596, 150.0, 80.0)]
[execution]
[]
['U0', 'F0m']
{'U0': ('Generator.Integer', 'ListOfInt', "(['n'], [15], ['serie_int'], ['list_int'])")}
['A5:', 'A4:', 'A3:', 'A2:', 'A1:', 'A0:', 'U0:serie_int']
{}
[]
[loopfor F0m]
['F0m:in0=U0:serie_int']
['U1']
{'U1': ('Generator.Random', 'Array_5D_random', "(['row', 'col', 'slice', 'temporal', 'canal'], [256, 256, 21, 19, 2], ['rand_out'], ['array_float'])")}
[]
{}
[]
