[diagram]
constant=[A5] value=[15] format=[int] label=[N_loop] RectF=[(-693.8095374493276, 4.383555237469057, 82.0, 31.0)]
constant=[A4] value=[2] format=[int] label=[Type] RectF=[(-303.43563376831503, 131.3181557850672, 82.0, 31.0)]
block=[U0] category=[Generator.Random] class=[Array_5D_random] valInputs=[(['row', 'col', 'slice', 'temporal', 'canal'], ['Node(N1)', 'Node(N2)', 'Node(N3)', 'Node(N4)', 'Node(N5)'], ['rand_out'], ['array_float'])] RectF=[(-123.95764594595488, -47.64233747498797, 157.33353253573728, 145.3434366609788)]
constant=[A0] value=[256] format=[int] label=[X] RectF=[(-306.8248929027602, -111.4898779297119, 82.0, 31.0)]
constant=[A1] value=[256] format=[int] label=[Y] RectF=[(-304.4794556520584, -46.55181007817424, 82.0, 31.0)]
constant=[A2] value=[21] format=[int] label=[Slice] RectF=[(-304.31559052273695, 9.269612609539593, 82.0, 31.0)]
constant=[A3] value=[19] format=[int] label=[DynamicTime] RectF=[(-303.4589118619996, 71.61109392335193, 82.0, 31.0)]
link=[N5] node=[A4:#Node#U0:canal]
link=[N6] node=[A5:#Node#U1:n]
link=[N0] node=[U1:serie_int#Node#F0:in0]
link=[N1] node=[A0:#Node#U0:row]
link=[N2] node=[A1:#Node#U0:col]
link=[N3] node=[A2:#Node#U0:slice]
link=[N4] node=[A3:#Node#U0:temporal]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_int'], ['in0', 'out', 'int']]]] outputs=[[]] listItems=[['A3', 'A2', 'A4', 'A1', 'U0', 'A0']] RectF=[(-354.13136560060246, -139.92748578003687, 431.36164784271966, 324.4225548403871)]
block=[U1] category=[Generator.Integer] class=[ListOfInt] valInputs=[(['n'], ['Node(N6)'], ['serie_int'], ['list_int'])] RectF=[(-559.7180201863373, -19.00981571595608, 150.0, 80.0)]
[execution]
[]
['U1', 'F0']
{'U1': ('Generator.Integer', 'ListOfInt', "(['n'], [15], ['serie_int'], ['list_int'])")}
['A3:', 'A2:', 'A1:', 'A0:', 'U1:serie_int', 'A5:', 'A4:']
{}
[]
[loopfor F0]
['F0:in0=U1:serie_int']
['U0']
{'U0': ('Generator.Random', 'Array_5D_random', "(['row', 'col', 'slice', 'temporal', 'canal'], [256, 256, 21, 19, 2], ['rand_out'], ['array_float'])")}
[]
{}
[]
