[diagram]
constant=[A0] value=[15] format=[int] label=[N_loop] RectF=[(-616.6673233198487, 39.32676680151245, 82.0, 31.0)]
block=[U1] category=[Generator.Random] class=[Array_5D_random] valInputs=[(['row', 'col', 'slice', 'temporal', 'canal'], ['Node(N2)', 'Node(N3)', 'Node(N4)', 'Node(N5)', 'Node(N6)'], ['rand_out'], ['array_float'])] RectF=[(139.48274324898756, -41.00000000000006, 161.390625, 133.0)]
constant=[A1] value=[256] format=[int] label=[X] RectF=[(-73.68088842807653, -95.04940037909165, 82.0, 31.0)]
constant=[A2] value=[256] format=[int] label=[Y] RectF=[(-72.31476643693425, -29.32293868921775, 82.0, 31.0)]
constant=[A3] value=[21] format=[int] label=[Slice] RectF=[(-70.83860981655165, 32.127906976744185, 82.0, 31.0)]
constant=[A4] value=[19] format=[int] label=[DynamicTime] RectF=[(-72.22550199414151, 97.58486171838311, 82.0, 31.0)]
constant=[A5] value=[2] format=[int] label=[Type] RectF=[(-72.27318875337637, 159.98667109918225, 82.0, 31.0)]
link=[N0] node=[U0:serie_int#Node#F0m:in0]
link=[N1] node=[A0:#Node#U0:n]
link=[N2] node=[A1:#Node#U1:row]
link=[N3] node=[A2:#Node#U1:col]
link=[N4] node=[A3:#Node#U1:slice]
link=[N5] node=[A4:#Node#U1:temporal]
link=[N6] node=[A5:#Node#U1:canal]
loopFor=[F0m] inputs=[[[['in0', 'in', 'list_int'], ['in0', 'out', 'int']]]] outputs=[[]] listItems=[['A2', 'A1', 'A5', 'A4', 'U1', 'A3']] RectF=[(-205.38300727955374, -134.00000000000006, 670.119978858351, 378.51479915433407)]
block=[U0] category=[Generator.Integer] class=[ListOfInt] valInputs=[(['n'], ['Node(N1)'], ['serie_int'], ['list_int'])] RectF=[(-465.00196995954633, 15.992120161814938, 150.0, 80.0)]
[execution]
[]
['U0', 'F0m']
{'U0': ('Generator.Integer', 'ListOfInt', "(['n'], [15], ['serie_int'], ['list_int'])")}
['A5:', 'A4:', 'A3:', 'A2:', 'A1:', 'A0:', 'U0:serie_int']
{}
[]
[loopfor F0m]
['F0m:in0=U0:serie_int']
['U1']
{'U1': ('Generator.Random', 'Array_5D_random', "(['row', 'col', 'slice', 'temporal', 'canal'], [256, 256, 21, 19, 2], ['rand_out'], ['array_float'])")}
[]
{}
[]
