[diagram]
constant=[A0] value=[15] format=[int] label=[N_loop] RectF=[(-739.6072159062114, -32.83544190725672, 87.0, 31.0)]
link=[N6] node=[A5:#Node#U1:canal]
link=[N5] node=[A4:#Node#U1:temporal]
link=[N4] node=[A3:#Node#U1:slice]
link=[N3] node=[A2:#Node#U1:col]
link=[N2] node=[A1:#Node#U1:row]
link=[N0] node=[A0:#Node#U0:n]
link=[N1] node=[U0:serie_int#Node#F0m*:in0]
block=[U1] category=[Generator.Random] class=[Array_5D_random] valInputs=[(['row', 'col', 'slice', 'temporal', 'canal'], ['Node(N2)', 'Node(N3)', 'Node(N4)', 'Node(N5)', 'Node(N6)'], ['rand_out'], ['array_float'])] RectF=[(-124.020579464273, -76.51512788643939, 161.390625, 133.0)]
constant=[A1] value=[256] format=[int] label=[X] RectF=[(-310.51735509555914, -167.91442738747682, 87.0, 31.0)]
constant=[A2] value=[256] format=[int] label=[Y] RectF=[(-311.1960257193784, -101.68173201867629, 87.0, 31.0)]
constant=[A3] value=[21] format=[int] label=[Slice] RectF=[(-310.73895575660055, -30.01354257765871, 87.0, 31.0)]
constant=[A4] value=[19] format=[int] label=[DynamicTime] RectF=[(-316.47185965345255, 54.86563235623811, 87.0, 31.0)]
constant=[A5] value=[2] format=[int] label=[Type] RectF=[(-318.0514860489705, 126.7221253438271, 87.0, 31.0)]
block=[U0] category=[Generator.Integer] class=[ListOfInt] valInputs=[(['n'], ['Node(N0)'], ['serie_int'], ['list_int'])] RectF=[(-589.7588998899525, -56.376228528349, 150.0, 80.0)]
loopFor=[F0m*] inputs=[[[['in0', 'in', 'list_int'], ['in0', 'out', 'int']]]] outputs=[[]] listItems=[['A2', 'A5', 'U1', 'A3', 'A1', 'A4']] RectF=[(-354.87861378475947, -243.3525158279576, 477.9359301317021, 446.7390400148784)]
[execution]
[]
['U0', 'F0m*']
{'U0': ('Generator.Integer', 'ListOfInt', "(['n'], [15], ['serie_int'], ['list_int'])")}
['U0:serie_int', 'A0:', 'A1:', 'A2:', 'A3:', 'A4:', 'A5:']
{}
[]
[loopfor F0m*]
['F0m*:in0=U0:serie_int']
['U1']
{'U1': ('Generator.Random', 'Array_5D_random', "(['row', 'col', 'slice', 'temporal', 'canal'], [256, 256, 21, 19, 2], ['rand_out'], ['array_float'])")}
[]
{}
[]
