[diagram]
constant=[A5] value=[2] format=[int] label=[Type] RectF=[(-371.81163188862433, 155.42812045047205, 98.0, 31.0)]
constant=[A0] value=[128] format=[int] label=[X] RectF=[(-372.1644941965892, -124.69899565243672, 98.0, 31.0)]
constant=[A1] value=[256] format=[int] label=[Y] RectF=[(-371.54701019863546, -56.23091579063613, 98.0, 31.0)]
constant=[A2] value=[21] format=[int] label=[Slice] RectF=[(-371.41046330136, 15.06626649231194, 98.0, 31.0)]
constant=[A3] value=[19] format=[int] label=[Repetition Time] RectF=[(-371.1176598593146, 88.12837821218339, 98.0, 31.0)]
link=[N0] node=[A5:#Node#U0:canal]
link=[N1] node=[A0:#Node#U0:row]
link=[N2] node=[A1:#Node#U0:col]
link=[N3] node=[A2:#Node#U0:slice]
link=[N4] node=[A3:#Node#U0:temporal]
link=[N5] node=[U0:rand_out#Node#U1:image]
block=[U0] category=[Generator.Random] class=[Array_5D_random] valInputs=[(['row', 'col', 'slice', 'temporal', 'canal'], ['Node(N1)', 'Node(N2)', 'Node(N3)', 'Node(N4)', 'Node(N0)'], ['rand_out'], ['array_float'])] RectF=[(-137.27915431089855, -42.58474543931298, 157.33353253573728, 145.3434366609788)]
block=[U1] category=[Nifti.Nifti] class=[DisplayImage] valInputs=[(['image', 'title'], ['Node(N5)', ''], [], [])] RectF=[(162.64775183964298, 13.051980085897284, 150.0, 80.0)]
comments=[] RectF=[(-170.00309666552678, 237.61318670400811, 314.209496155504, 10.0)] text=['This example show how \nto generate an image 5D with\nrandom value of pixels ']
[execution]
[]
['U0', 'U1']
{'U1': ('Nifti.Nifti', 'DisplayImage', "(['image', 'title'], ['U0:rand_out', ''], [], [])"), 'U0': ('Generator.Random', 'Array_5D_random', "(['row', 'col', 'slice', 'temporal', 'canal'], [128, 256, 21, 19, 2], ['rand_out'], ['array_float'])")}
['U0:rand_out', 'A3:', 'A2:', 'A1:', 'A0:', 'A5:']
{}
[]
