[diagram]
constant=[A0] value=[0.0] format=[float] label=[xmin] RectF=[(-273.5, -73.5, 127.0, 29.0)]
constant=[A1] value=[1000.0] format=[float] label=[xmax] RectF=[(-449.5, -27.5, 127.0, 29.0)]
constant=[A2] value=[10.0] format=[float] label=[delta_x] RectF=[(-451.6479289940828, 49.90828402366863, 127.0, 29.0)]
constant=[A3] value=['radian'] format=[enumerate(('degree','radian'))] label=[angle_type] RectF=[(-286.5, 123.5, 87.0, 29.0)]
link=[N5] node=[M0:out1#Node#U0:x]
link=[N4] node=[M0:out0#Node#U0:data]
link=[N0] node=[A0:#Node#M0:xmin]
link=[N1] node=[A1:#Node#M0:xmax]
link=[N2] node=[A2:#Node#M0:delta_x]
link=[N3] node=[A3:#Node#M0:angle_type]
block=[U0] category=[Matplotlib.MatplotCurve] class=[pyPlot] valInputs=[(['data', 'x', 'title'], ['Node(N4)', 'Node(N5)', ''], [], [])] RectF=[(198.35798816568047, -42.33727810650886, 150.78402366863907, 98.03254437869822)]
submod=[M0] nameMod=[spiral] valInputs=[(['xmin', 'xmax', 'delta_x', 'angle_type'], ['Node(N0)', 'Node(N1)', 'Node(N2)', 'Node(N3)'], ['out0', 'out1'], ['list_float', 'list_float'])] RectF=[(-81.0, -48.0, 150.0, 80.0)]
[execution]
[]
['M0', 'U0']
{'U0': ('Matplotlib.MatplotCurve', 'pyPlot', "(['data', 'x', 'title'], ['M0:out0', 'M0:out1', ''], [], [])")}
['A3:', 'A2:', 'A1:', 'A0:', 'M0:out0', 'M0:out1']
{'M0': ('spiral', "(['xmin', 'xmax', 'delta_x', 'angle_type'], [0.0, 1000.0, 10.0, 'radian'], ['out0', 'out1'], ['list_float', 'list_float'])")}
[]
[submod M0]
['C2:xmin=0.0', 'C3:xmax=1000.0', 'C4:delta_x=10.0', 'C5:angle_type=radian']
['U0', 'F0']
{'U0': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], ['C2:xmin', 'C3:xmax', 'C4:delta_x'], ['outAbscissa'], ['list_float'])")}
['C5:angle_type', 'C5:angle_type', 'U0:outAbscissa', 'F0:in0', 'F0:in0', 'F0:in0', 'F0:in0', 'F0:out0', 'F0:out1', 'C2:xmin', 'C3:xmax', 'C4:delta_x']
{}
['M0:out0=F0:out0', 'M0:out1=F0:out1']
