[diagram]
constant=[A0] value=[15000.0] format=[float] label=[xmax] RectF=[(-813.5062896962347, -6.446942602787772, 118.0, 31.0)]
constant=[A3] value=[45.0] format=[float] label=[xmin] RectF=[(-817.1861804730095, -80.73283277663442, 118.0, 31.0)]
constant=[A2] value=['90.0'] format=[enumerate(('1.0', '15.0', '30.0', '45.0', '60.0', '75.0', '90.0', '120.0'))] label=[A2] RectF=[(-950.7923461197552, 110.61880132125054, 75.0, 31.0)]
constant=[A4] value=['equation of the circle'] format=[str] label=[A4] RectF=[(384.57168273081345, 143.9253487994242, 144.0, 33.0)]
link=[N15] node=[A1:#Node#U2:angle_type]
link=[N13] node=[A1:#Node#U3:angle_type]
link=[N0] node=[A3:#Node#U0:xmin]
link=[N1] node=[A0:#Node#U0:xmax]
link=[N2] node=[F0:in0#Node#U2:x]
link=[N3] node=[F0:in0#Node#U3:x]
link=[N4] node=[U0:outAbscissa#Node#F0:in0]
link=[N5] node=[U2:cosinus#Node#U1:in1]
link=[N8] node=[U1:multiplication#Node#F0:out0]
link=[N9] node=[U3:sinus#Node#U4:in2]
link=[N12] node=[U4:multiplication#Node#F0:out1]
link=[N6] node=[F0:in0#Node#U4:in1]
link=[N7] node=[F0:in0#Node#U1:in2]
link=[N14] node=[A2:#Node#U5:inString]
link=[N16] node=[U5:outFloat#Node#U0:delta_x]
link=[N10] node=[F0:out0#Node#U6:data]
link=[N11] node=[F0:out1#Node#U6:x]
link=[N17] node=[A4:#Node#U6:title]
constant=[A1] value=['radian'] format=[enumerate(('degree', 'radian'))] label=[A1] RectF=[(-334.092502252723, 129.54893615705515, 85.0, 31.0)]
block=[U3] category=[Numpy.Functions_trigo] class=[numpy_sin] valInputs=[(['x', 'angle_type'], ['Node(N3)', 'Node(N13)'], ['sinus'], ['float'])] RectF=[(-166.8137167256313, 91.72024852485612, 150.0, 80.0)]
block=[U2] category=[Numpy.Functions_trigo] class=[numpy_cos] valInputs=[(['x', 'angle_type'], ['Node(N2)', 'Node(N15)'], ['cosinus'], ['float'])] RectF=[(-171.90336068976268, -170.89031527268267, 151.734375, 80.0)]
block=[U1] category=[Tools.SimpleOperation] class=[mult_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N5)', 'Node(N7)'], ['multiplication'], ['float'])] RectF=[(118.55806739670294, -115.68987918973804, 150.0, 80.0)]
block=[U4] category=[Tools.SimpleOperation] class=[mult_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N6)', 'Node(N9)'], ['multiplication'], ['float'])] RectF=[(119.22168890192546, 27.53478479483732, 150.0, 80.0)]
block=[U0] category=[Generator.Abscissa] class=[AbsX] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N0)', 'Node(N1)', 'Node(N16)'], ['outAbscissa'], ['list_float'])] RectF=[(-560.0474839285075, -28.7975699091459, 158.390625, 78.52474721316702)]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_float'], ['in0', 'out', 'float']]]] outputs=[[[['out0', 'in', 'float'], ['out0', 'out', 'list_float']], [['out1', 'in', 'float'], ['out1', 'out', 'list_float']]]] listItems=[['U4', 'A1', 'U3', 'U2', 'U1']] RectF=[(-350.6370742868814, -221.49933560470734, 704.4702663261584, 461.3753712872151)]
block=[U5] category=[Tools.Conversion] class=[StringToFloat] valInputs=[(['inString'], ['Node(N14)'], ['outFloat'], ['float'])] RectF=[(-810.8298821790263, 84.10253856245151, 150.0, 80.0)]
block=[U6] category=[Matplotlib.MatplotCurve] class=[pyPlot] valInputs=[(['data', 'x', 'title'], ['Node(N10)', 'Node(N11)', 'Node(N17)'], [], [])] RectF=[(583.2294055213008, -63.986717109311826, 154.82893402442403, 176.57868048848093)]
[execution]
[]
['U5', 'U0', 'F0', 'U6']
{'U6': ('Matplotlib.MatplotCurve', 'pyPlot', "(['data', 'x', 'title'], ['F0:out0', 'F0:out1', 'equation of the circle'], [], [])"), 'U5': ('Tools.Conversion', 'StringToFloat', "(['inString'], ['90.0'], ['outFloat'], ['float'])"), 'U0': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], [45.0, 15000.0, 'U5:outFloat'], ['outAbscissa'], ['list_float'])")}
['A4:', 'F0:out1', 'F0:out0', 'U5:outFloat', 'A2:', 'F0:in0', 'F0:in0', 'U0:outAbscissa', 'F0:in0', 'F0:in0', 'A0:', 'A3:', 'A1:', 'A1:']
{}
[]
[loopfor F0]
['F0:in0=U0:outAbscissa']
['ThreadOn', 'U2', 'U3', 'ThreadOff', 'ThreadOn', 'U1', 'U4', 'ThreadOff']
{'U4': ('Tools.SimpleOperation', 'mult_float_dyn', "(['in1', 'in2'], ['F0:in0', 'U3:sinus'], ['multiplication'], ['float'])"), 'U1': ('Tools.SimpleOperation', 'mult_float_dyn', "(['in1', 'in2'], ['U2:cosinus', 'F0:in0'], ['multiplication'], ['float'])"), 'U3': ('Numpy.Functions_trigo', 'numpy_sin', "(['x', 'angle_type'], ['F0:in0', 'radian'], ['sinus'], ['float'])"), 'U2': ('Numpy.Functions_trigo', 'numpy_cos', "(['x', 'angle_type'], ['F0:in0', 'radian'], ['cosinus'], ['float'])")}
['F0:in0', 'F0:in0', 'U4:multiplication', 'U3:sinus', 'U1:multiplication', 'U2:cosinus', 'F0:in0', 'F0:in0']
{}
['F0:out1=U4:multiplication', 'F0:out0=U1:multiplication']
