[diagram]
constant=[A1] value=[13] format=[int] label=[end] RectF=[(-580.5855761063826, 20.455776968401096, 87.0, 31.0)]
constant=[A0] value=[1] format=[int] label=[start] RectF=[(-585.0631776255557, -119.14368273228192, 87.0, 31.0)]
link=[N0] node=[U0:serie_int#Node#F0:in0]
link=[N1] node=[U1:serie_int#Node#F0:out0]
link=[N2] node=[F0:out0#Node#U3:arrayInt]
link=[N4] node=[A1:#Node#U0:end]
link=[N7] node=[A1:#Node#U1:end]
link=[N5] node=[A0:#Node#U1:start]
link=[N6] node=[A0:#Node#U0:start]
link=[N3] node=[U3:outArrayFloat#Node#U2:image]
block=[U1] category=[Tools.Constants] class=[Increment_int_list] valInputs=[(['start', 'end'], ['Node(N5)', 'Node(N7)'], ['serie_int'], ['list_int'])] RectF=[(-66.82824779485385, -116.0792693624786, 152.5344756380685, 173.50798547284506)]
block=[U0] category=[Tools.Constants] class=[Increment_int_list] valInputs=[(['start', 'end'], ['Node(N6)', 'Node(N4)'], ['serie_int'], ['list_int'])] RectF=[(-434.6823649252576, -50.93894192289673, 145.07074423199475, 47.1382948799651)]
block=[U3] category=[Tools.Conversion] class=[IntToFloat_array] valInputs=[(['arrayInt'], ['Node(N2)'], ['outArrayFloat'], ['array_float'])] RectF=[(268.14911025436004, -66.8431630254463, 184.203125, 80.0)]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_int'], ['in0', 'out', 'int']]]] outputs=[[[['out0', 'in', 'list_int'], ['out0', 'out', 'array_int']]]] listItems=[['U1']] RectF=[(-170.22112262075026, -168.10192298050964, 362.0, 275.0)]
block=[U2] category=[Nifti.Nifti] class=[DisplayNifti] valInputs=[(['image', 'title'], ['Node(N3)', ''], [], [])] RectF=[(532.473139530099, -55.27652240232166, 150.0, 80.0)]
[execution]
[]
['U0', 'F0', 'U3', 'U2']
{'U2': ('Nifti.Nifti', 'DisplayNifti', "(['image', 'title'], ['U3:outArrayFloat', ''], [], [])"), 'U3': ('Tools.Conversion', 'IntToFloat_array', "(['arrayInt'], ['F0:out0'], ['outArrayFloat'], ['array_float'])"), 'U0': ('Tools.Constants', 'Increment_int_list', "(['start', 'end'], [1, 13], ['serie_int'], ['list_int'])")}
['U3:outArrayFloat', 'A0:', 'A0:', 'A1:', 'A1:', 'F0:out0', 'U0:serie_int']
{}
[]
[loopfor F0]
['F0:in0=U0:serie_int']
['U1']
{'U1': ('Tools.Constants', 'Increment_int_list', "(['start', 'end'], [1, 13], ['serie_int'], ['list_int'])")}
['U1:serie_int']
{}
['F0:out0=U1:serie_int']
