[diagram]
block=[U0] category=[Java.JFileChooser] class=[ChooseRepertories] valInputs=[([], [], ['list_repertories', 'list_files'], ['list_path', 'list_path'])] RectF=[(-294.5194261837695, 46.915395781929675, 150.0, 80.0)]
block=[U1] category=[Tools.Print] class=[Print_list_Path] valInputs=[(['comment', 'in_list_Path'], ['list of repertories = ', 'Node(N0)'], [], [])] RectF=[(-44.60685938238508, -37.52534176245149, 150.0, 80.0)]
block=[U2] category=[Tools.Print] class=[Print_list_Path] valInputs=[(['comment', 'in_list_Path'], ['list of files = ', 'Node(N1)'], [], [])] RectF=[(-41.97571532000094, 118.32139068741492, 150.0, 80.0)]
link=[N0] node=[U0:list_repertories#Node#U1:in_list_Path]
link=[N1] node=[U0:list_files#Node#U2:in_list_Path]
[execution]
[]
['U0', 'U1', 'U2']
{'U2': ('Tools.Print', 'Print_list_Path', "(['comment', 'in_list_Path'], ['list of files = ', 'U0:list_files'], [], [])"), 'U1': ('Tools.Print', 'Print_list_Path', "(['comment', 'in_list_Path'], ['list of repertories = ', 'U0:list_repertories'], [], [])"), 'U0': ('Java.JFileChooser', 'ChooseRepertories', "([], [], ['list_repertories', 'list_files'], ['list_path', 'list_path'])")}
['U0:list_files', 'U0:list_repertories']
{}
[]
