[diagram]
constant=[A1] value=[False] format=[bool] label=[copy_header] RectF=[(-901.6734065280721, 167.75319191219947, 79.0, 31.0)]
constant=[A0] value=[False] format=[bool] label=[save_bias] RectF=[(-901.673406528072, 94.36117045061215, 79.0, 31.0)]
link=[N11] node=[A1:#Node#U10:copy_header]
link=[N10] node=[A0:#Node#U10:save_bias]
link=[N9] node=[U1:filePath#Node#U10:input_image]
link=[N0] node=[U10:output_image#Node#U0:in_files]
link=[N8] node=[U0:probability_maps#Node#U9:in_list_Path]
link=[N7] node=[U0:bias_field#Node#U8:in_list_Path]
link=[N6] node=[U0:partial_volume_files#Node#U7:in_list_Path]
link=[N5] node=[U0:partial_volume_map#Node#U6:inPath]
link=[N4] node=[U0:mixeltype#Node#U5:inPath]
link=[N3] node=[U0:restored_image#Node#U4:in_list_Path]
link=[N2] node=[U0:tissue_class_files#Node#U3:in_list_Path]
link=[N1] node=[U0:tissue_class_map#Node#U2:inPath]
block=[U0] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FAST] valInputs=[(['in_files'], ['Node(N0)'], ['tissue_class_map', 'tissue_class_files', 'restored_image', 'mixeltype', 'partial_volume_map', 'partial_volume_files', 'bias_field', 'probability_maps'], ['path', 'list_path', 'list_path', 'path', 'path', 'list_path', 'list_path', 'list_path'])] RectF=[(-332.8313298441943, -172.1619374077948, 216.48217135635895, 482.0262166171686)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'choose Nifti file'], ['filePath'], ['path'])] RectF=[(-1236.3329708054844, 20.299592581386072, 154.3125, 80.0)]
block=[U10] category=[Nipype.Interfaces_ants_segmentation] class=[ants_N4BiasFieldCorrection] valInputs=[(['input_image', 'save_bias', 'copy_header'], ['Node(N9)', 'Node(N10)', 'Node(N11)'], ['output_image', 'bias_image'], ['path', 'path'])] RectF=[(-638.8153056669817, 25.93121363322095, 205.859375, 124.89299200065855)]
block=[U9] category=[Tools.Print] class=[Print_list_Path] valInputs=[(['comment', 'in_list_Path'], ['probability_maps : ', 'Node(N8)'], [], [])] RectF=[(298.9106685434926, 280.3943795689705, 139.70513846549943, 40.0)]
block=[U8] category=[Tools.Print] class=[Print_list_Path] valInputs=[(['comment', 'in_list_Path'], ['bias_field : ', 'Node(N7)'], [], [])] RectF=[(111.3093087596639, 192.99855189264585, 136.2735179539992, 40.0)]
block=[U7] category=[Tools.Print] class=[Print_list_Path] valInputs=[(['comment', 'in_list_Path'], ['partial_volume_files : ', 'Node(N6)'], [], [])] RectF=[(300.517574553787, 125.03747011735476, 136.27351795399926, 40.0)]
block=[U6] category=[Tools.Print] class=[Print_Path] valInputs=[(['comment', 'inPath'], ['partial_volume_map : ', 'Node(N5)'], [], [])] RectF=[(109.81185636800623, 75.67803656029142, 131.69802393866564, 40.0)]
block=[U5] category=[Tools.Print] class=[Print_Path] valInputs=[(['comment', 'inPath'], ['mixeltype : ', 'Node(N4)'], [], [])] RectF=[(304.9562795886553, 23.426608665173767, 139.70513846549937, 40.0)]
block=[U4] category=[Tools.Print] class=[Print_list_Path] valInputs=[(['comment', 'in_list_Path'], ['restored_image : ', 'Node(N3)'], [], [])] RectF=[(105.19076602585105, -30.426638668639505, 148.85612649616655, 40.0)]
block=[U3] category=[Tools.Print] class=[Print_list_Path] valInputs=[(['comment', 'in_list_Path'], ['tissue_class_files : ', 'Node(N2)'], [], [])] RectF=[(295.30174929630397, -116.12595880250083, 151.1438735038334, 40.0)]
block=[U2] category=[Tools.Print] class=[Print_Path] valInputs=[(['comment', 'inPath'], ['tissue_class_map : ', 'Node(N1)'], [], [])] RectF=[(116.76808186481978, -185.38057625181048, 149.25842275946297, 40.0)]
[execution]
[]
['U1', 'U10', 'U0', 'U2', 'U3', 'U4', 'U5', 'U6', 'U7', 'U8', 'U9']
{'U2': ('Tools.Print', 'Print_Path', "(['comment', 'inPath'], ['tissue_class_map : ', 'U0:tissue_class_map'], [], [])"), 'U3': ('Tools.Print', 'Print_list_Path', "(['comment', 'in_list_Path'], ['tissue_class_files : ', 'U0:tissue_class_files'], [], [])"), 'U4': ('Tools.Print', 'Print_list_Path', "(['comment', 'in_list_Path'], ['restored_image : ', 'U0:restored_image'], [], [])"), 'U5': ('Tools.Print', 'Print_Path', "(['comment', 'inPath'], ['mixeltype : ', 'U0:mixeltype'], [], [])"), 'U6': ('Tools.Print', 'Print_Path', "(['comment', 'inPath'], ['partial_volume_map : ', 'U0:partial_volume_map'], [], [])"), 'U7': ('Tools.Print', 'Print_list_Path', "(['comment', 'in_list_Path'], ['partial_volume_files : ', 'U0:partial_volume_files'], [], [])"), 'U8': ('Tools.Print', 'Print_list_Path', "(['comment', 'in_list_Path'], ['bias_field : ', 'U0:bias_field'], [], [])"), 'U9': ('Tools.Print', 'Print_list_Path', "(['comment', 'in_list_Path'], ['probability_maps : ', 'U0:probability_maps'], [], [])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'choose Nifti file'], ['filePath'], ['path'])"), 'U0': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FAST', "(['in_files'], ['U10:output_image'], ['tissue_class_map', 'tissue_class_files', 'restored_image', 'mixeltype', 'partial_volume_map', 'partial_volume_files', 'bias_field', 'probability_maps'], ['path', 'list_path', 'list_path', 'path', 'path', 'list_path', 'list_path', 'list_path'])"), 'U10': ('Nipype.Interfaces_ants_segmentation', 'ants_N4BiasFieldCorrection', "(['input_image', 'save_bias', 'copy_header'], ['U1:filePath', False, False], ['output_image', 'bias_image'], ['path', 'path'])")}
['U0:tissue_class_map', 'U0:tissue_class_files', 'U0:restored_image', 'U0:mixeltype', 'U0:partial_volume_map', 'U0:partial_volume_files', 'U0:bias_field', 'U0:probability_maps', 'U10:output_image', 'U1:filePath', 'A0:', 'A1:']
{}
[]
