[diagram]
link=[N8] node=[U6:str_conc#Node#U7:fileName]
link=[N7] node=[U5:nameFile#Node#U6:stringIn]
link=[N6] node=[U5:directory#Node#U7:inPath]
link=[N5] node=[U7:outFile#Node#U0:out_file]
link=[N4] node=[U2:filePath#Node#U5:inPath]
link=[N3] node=[U1:partial_volume_files#Node#U4:in_list_Path]
link=[N2] node=[U1:tissue_class_files#Node#U3:in_list_Path]
link=[N1] node=[U2:filePath#Node#U0:in_file]
link=[N0] node=[U0:out_file#Node#U1:in_files]
block=[U7] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N6)', 'Node(N8)'], ['outFile'], ['path'])] RectF=[(-474.32495443197297, 128.28717628765105, 150.0, 80.0)]
block=[U6] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N7)', '_bet.nii.gz'], ['str_conc'], ['str'])] RectF=[(-705.7209272080063, 204.04244467629925, 156.71875, 80.0)]
block=[U5] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N4)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-930.1660658336267, 132.81618410439967, 150.0, 80.0)]
block=[U0] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_BET] valInputs=[(['in_file', 'out_file'], ['Node(N1)', 'Node(N5)'], ['out_file', 'mask_file', 'outline_file', 'meshfile', 'inskull_mask_file', 'inskull_mesh_file', 'outskull_mask_file', 'outskull_mesh_file', 'outskin_mask_file', 'outskin_mesh_file', 'skull_mask_file'], ['path', 'path', 'path', 'path', 'path', 'path', 'path', 'path', 'path', 'path', 'path'])] RectF=[(-270.35433151339123, -16.286109129814548, 204.96875, 220.0)]
block=[U4] category=[Tools.Print] class=[Print_list_Path] valInputs=[(['comment', 'in_list_Path'], ['partial_volume_files : ', 'Node(N3)'], [], [])] RectF=[(341.3071504992868, 8.380082025677602, 150.0, 80.0)]
block=[U3] category=[Tools.Print] class=[Print_list_Path] valInputs=[(['comment', 'in_list_Path'], ['tissue_class_files : ', 'Node(N2)'], [], [])] RectF=[(339.78120542082735, -130.6199179743224, 150.0, 80.0)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'choose your Nifti file'], ['filePath'], ['path'])] RectF=[(-1287.5342186308012, 14.248677591450395, 154.3125, 80.0)]
block=[U1] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FAST] valInputs=[(['in_files'], ['Node(N0)'], ['tissue_class_map', 'tissue_class_files', 'restored_image', 'mixeltype', 'partial_volume_map', 'partial_volume_files', 'bias_field', 'probability_maps'], ['path', 'list_path', 'list_path', 'path', 'path', 'list_path', 'list_path', 'list_path'])] RectF=[(11.0, -77.0, 214.984375, 160.0)]
[execution]
[]
['U2', 'U5', 'U6', 'U7', 'U0', 'U1', 'U3', 'U4']
{'U1': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FAST', "(['in_files'], ['U0:out_file'], ['tissue_class_map', 'tissue_class_files', 'restored_image', 'mixeltype', 'partial_volume_map', 'partial_volume_files', 'bias_field', 'probability_maps'], ['path', 'list_path', 'list_path', 'path', 'path', 'list_path', 'list_path', 'list_path'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'choose your Nifti file'], ['filePath'], ['path'])"), 'U3': ('Tools.Print', 'Print_list_Path', "(['comment', 'in_list_Path'], ['tissue_class_files : ', 'U1:tissue_class_files'], [], [])"), 'U4': ('Tools.Print', 'Print_list_Path', "(['comment', 'in_list_Path'], ['partial_volume_files : ', 'U1:partial_volume_files'], [], [])"), 'U0': ('Nipype.Interfaces_fsl_preprocess', 'fsl_BET', "(['in_file', 'out_file'], ['U2:filePath', 'U7:outFile'], ['out_file', 'mask_file', 'outline_file', 'meshfile', 'inskull_mask_file', 'inskull_mesh_file', 'outskull_mask_file', 'outskull_mesh_file', 'outskin_mask_file', 'outskin_mesh_file', 'skull_mask_file'], ['path', 'path', 'path', 'path', 'path', 'path', 'path', 'path', 'path', 'path', 'path'])"), 'U5': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U2:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U6': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U5:nameFile', '_bet.nii.gz'], ['str_conc'], ['str'])"), 'U7': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U5:directory', 'U6:str_conc'], ['outFile'], ['path'])")}
['U0:out_file', 'U2:filePath', 'U1:tissue_class_files', 'U1:partial_volume_files', 'U2:filePath', 'U7:outFile', 'U5:directory', 'U5:nameFile', 'U6:str_conc']
{}
[]
