[diagram]
constant=[A4] value=['/home/domicile-xubuntu/Documents/DataIRM/NifTI/testNifti/Nifti_echo_separate/EB_FLI_Biophys-souris6b-2015-06-15_14-35-33-5-FLI_03_T1map_RAREVTR128x128-RAREVTR__pvm_-00-29-35.910-11.nii'] format=[path] label=[A4] RectF=[(-1551.1318352560045, -171.06287256497774, 1152.0, 33.0)]
constant=[A3] value=[*.nii] format=[enumerate(('*.nii', '*.nii.gz'))] label=[A3] RectF=[(-444.9691041013851, -18.172772852352377, 84.0, 31.0)]
constant=[A2] value=[Nifti] format=[enumerate(('Nifti', 'Dicom', 'Bruker', 'Philips'))] label=[A2] RectF=[(-440.3185969619501, 64.01010670114637, 82.0, 31.0)]
constant=[A1] value=[ortho] format=[enumerate(('ortho', 'x', 'y', 'z', 'yx', 'xz', 'yz'))] label=[A1] RectF=[(180.28879960953998, 153.39441945487377, 75.0, 31.0)]
constant=[A0] value=[log] format=[enumerate(('exp', 'log', 'sin', 'cos', 'tan', 'asin', 'acos', 'atan', 'sqr', 'sqrt', 'recip', 'abs', 'bin', 'binv', 'fillh', 'fillh26', 'index', 'edge', 'nan', 'nanm', 'rand', 'randn', 'range'))] label=[A0] RectF=[(-74.68161268100536, 84.26998665614398, 79.0, 31.0)]
link=[N8] node=[A4:#Node#U1:fileDefault]
link=[N7] node=[U1:filePath#Node#U3:sourceFile]
link=[N6] node=[A3:#Node#U1:extension]
link=[N5] node=[A2:#Node#U1:title]
link=[N4] node=[A1:#Node#U2:display_mode]
link=[N3] node=[A0:#Node#U2:title]
link=[N2] node=[A0:#Node#U0:operation]
link=[N1] node=[U0:out_file#Node#U2:sourceFile]
link=[N0] node=[U1:filePath#Node#U0:in_file]
block=[U3] category=[Tools.Display] class=[MatPlotLib] valInputs=[(['sourceFile', 'title', 'display_mode', 'dim', 'draw_cross', 'annotate'], ['Node(N7)', 'original', 'ortho', 1, False, False], [], [])] RectF=[(117.88543180148673, -194.94530947059707, 150.0, 120.0)]
block=[U2] category=[Tools.Display] class=[MatPlotLib] valInputs=[(['sourceFile', 'title', 'display_mode', 'dim', 'draw_cross', 'annotate'], ['Node(N1)', 'Node(N3)', 'Node(N4)', 1, False, False], [], [])] RectF=[(367.00577911386756, 72.20563879666364, 150.0, 120.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['Node(N8)', 'Node(N6)', 'Node(N5)'], ['filePath'], ['path'])] RectF=[(-262.9227418210031, -11.597223454586043, 154.3125, 80.0)]
block=[U0] category=[Nipype.Interfaces_fsl_maths] class=[fsl_UnaryMaths] valInputs=[(['in_file', 'operation', 'output_type'], ['Node(N0)', 'Node(N2)', 'NIFTI_GZ'], ['out_file'], ['path'])] RectF=[(116.81016763756793, -9.729813211926398, 161.6875, 80.0)]
[execution]
[]
['U1', 'U0', 'U2', 'U3']
{'U3': ('Tools.Display', 'MatPlotLib', "(['sourceFile', 'title', 'display_mode', 'dim', 'draw_cross', 'annotate'], ['U1:filePath', 'original', 'ortho', 1, False, False], [], [])"), 'U0': ('Nipype.Interfaces_fsl_maths', 'fsl_UnaryMaths', "(['in_file', 'operation', 'output_type'], ['U1:filePath', 'log', 'NIFTI_GZ'], ['out_file'], ['path'])"), 'U2': ('Tools.Display', 'MatPlotLib', "(['sourceFile', 'title', 'display_mode', 'dim', 'draw_cross', 'annotate'], ['U0:out_file', 'log', 'ortho', 1, False, False], [], [])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['/home/domicile-xubuntu/Documents/DataIRM/NifTI/testNifti/Nifti_echo_separate/EB_FLI_Biophys-souris6b-2015-06-15_14-35-33-5-FLI_03_T1map_RAREVTR128x128-RAREVTR__pvm_-00-29-35.910-11.nii', '*.nii', 'Nifti'], ['filePath'], ['path'])")}
['U1:filePath', 'U0:out_file', 'A0:', 'A0:', 'A1:', 'A2:', 'A3:', 'U1:filePath', 'A4:']
{}
[]
