[diagram]
constant=[A0] value=['choose Bruker data'] format=[str] label=[A0] RectF=[(-552.3227466165731, -55.134424155278694, 157.0, 33.0)]
constant=[A1] value=['choose directory of export'] format=[str] label=[A1] RectF=[(-594.1480195293175, 85.4919722476824, 206.0, 33.0)]
link=[N3] node=[U2:filePath#Node#U0:rep_out]
link=[N1] node=[A1:#Node#U2:title]
link=[N2] node=[A0:#Node#U1:title]
link=[N0] node=[U1:filePath#Node#U0:rep_data_bruker]
link=[N4] node=[U0:out_diretory#Node#U3:inPath]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N1)'], ['filePath'], ['path'])] RectF=[(-326.9944357578558, 48.364655109339125, 160.171875, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N2)'], ['filePath'], ['path'])] RectF=[(-331.18093687249007, -91.84009173774935, 160.171875, 80.0)]
block=[U3] category=[Tools.Print] class=[Print_Path] valInputs=[(['comment', 'inPath'], ['', 'Node(N4)'], [], [])] RectF=[(215.947772060869, -32.10441966204066, 150.0, 80.0)]
block=[U0] category=[Dicomifier.bruker2dicom] class=[bruker2dicom_convert] valInputs=[(['rep_data_bruker', 'rep_out'], ['Node(N0)', 'Node(N3)'], ['out_diretory'], ['path'])] RectF=[(-80.15126663066384, -19.084132327942967, 226.125, 80.0)]
comments=[] RectF=[(-93.91154835215123, -62.97979346343358, 255.40968869244801, 163.72803287659303)] text=['Bruker to DICOM\nby Dicomifier']
[execution]
[]
['U1', 'U2', 'U0', 'U3']
{'U0': ('Dicomifier.bruker2dicom', 'bruker2dicom_convert', "(['rep_data_bruker', 'rep_out'], ['U1:filePath', 'U2:filePath'], ['out_diretory'], ['path'])"), 'U3': ('Tools.Print', 'Print_Path', "(['comment', 'inPath'], ['', 'U0:out_diretory'], [], [])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_directory', "(['RepDefault', 'title'], ['path', 'choose Bruker data'], ['filePath'], ['path'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_directory', "(['RepDefault', 'title'], ['path', 'choose directory of export'], ['filePath'], ['path'])")}
['U0:out_diretory', 'U1:filePath', 'A0:', 'A1:', 'U2:filePath']
{}
[]
