[diagram]
constant=[A1] value=['choose directory of export'] format=[str] label=[A1] RectF=[(-546.9356962163675, 209.0106139768089, 206.0, 33.0)]
constant=[A0] value=['choose Bruker data'] format=[str] label=[A0] RectF=[(-512.5113608875163, -29.06682111628534, 157.0, 33.0)]
constant=[A2] value=['/tmp/'] format=[path] label=[A2] RectF=[(-206.25543429422152, 54.81570929782231, 65.0, 33.0)]
link=[N5] node=[U1:filePath#Node#U0:rep_data_bruker]
link=[N3] node=[U2:filePath#Node#U3:rep_out]
link=[N2] node=[A1:#Node#U2:title]
link=[N0] node=[A0:#Node#U1:title]
link=[N1] node=[U0:out_diretory#Node#U3:rep_data_dicom]
link=[N4] node=[A2:#Node#U0:rep_out]
link=[N6] node=[U0:out_diretory#Node#U4:inPath]
link=[N7] node=[U3:out_diretory#Node#U5:inPath]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N2)'], ['filePath'], ['path'])] RectF=[(-277.53389220100337, 170.52537891990886, 160.171875, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N0)'], ['filePath'], ['path'])] RectF=[(-295.89777146583526, -66.04860970219539, 160.171875, 80.0)]
block=[U3] category=[Dicomifier.dicom2nifti] class=[dicom2nifti] valInputs=[(['rep_data_dicom', 'rep_out'], ['Node(N1)', 'Node(N3)'], ['out_diretory'], ['path'])] RectF=[(295.88327679221436, 156.7197351659348, 220.296875, 80.0)]
block=[U0] category=[Dicomifier.bruker2dicom] class=[bruker2dicom_convert] valInputs=[(['rep_data_bruker', 'rep_out'], ['Node(N5)', 'Node(N4)'], ['out_diretory'], ['path'])] RectF=[(-54.85335231938261, -39.72179168267166, 226.125, 80.0)]
block=[U4] category=[Tools.Print] class=[Print_Path] valInputs=[(['comment', 'inPath'], ['tmp directory = ', 'Node(N6)'], [], [])] RectF=[(306.0335505525715, -122.46622984685902, 150.0, 80.0)]
block=[U5] category=[Tools.Print] class=[Print_Path] valInputs=[(['comment', 'inPath'], ['export directory : ', 'Node(N7)'], [], [])] RectF=[(619.5113443638231, 145.24589208174308, 150.0, 80.0)]
comments=[] RectF=[(-76.62508645688548, -75.6324466821659, 270.2316459681201, 142.83944990130033)] text=['Bruker to DICOM\nby Dicomifier']
comments=[] RectF=[(260.95473879520796, 108.8811338453022, 294.7665301418733, 155.3252097216738)] text=['DICOM to Nifti\nby Dicomifier']
[execution]
[]
['U1', 'U2', 'U0', 'U3', 'U4', 'U5']
{'U5': ('Tools.Print', 'Print_Path', "(['comment', 'inPath'], ['export directory : ', 'U3:out_diretory'], [], [])"), 'U4': ('Tools.Print', 'Print_Path', "(['comment', 'inPath'], ['tmp directory = ', 'U0:out_diretory'], [], [])"), 'U3': ('Dicomifier.dicom2nifti', 'dicom2nifti', "(['rep_data_dicom', 'rep_out'], ['U0:out_diretory', 'U2:filePath'], ['out_diretory'], ['path'])"), 'U0': ('Dicomifier.bruker2dicom', 'bruker2dicom_convert', "(['rep_data_bruker', 'rep_out'], ['U1:filePath', '/tmp/'], ['out_diretory'], ['path'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_directory', "(['RepDefault', 'title'], ['path', 'choose Bruker data'], ['filePath'], ['path'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_directory', "(['RepDefault', 'title'], ['path', 'choose directory of export'], ['filePath'], ['path'])")}
['U3:out_diretory', 'U0:out_diretory', 'A2:', 'U0:out_diretory', 'A0:', 'A1:', 'U2:filePath', 'U1:filePath']
{}
[]
