[diagram]
constant=[A1] value=['choose repertory of Nifti export'] format=[str] label=[] RectF=[(-628.0033095960454, 87.78831882819912, 243.0, 33.0)]
constant=[A0] value=['choose repertory of Dicom data'] format=[str] label=[] RectF=[(-624.9946836189445, -60.400815828973194, 241.0, 33.0)]
link=[N3] node=[U1:filePath#Node#U0:rep_data_dicom]
link=[N2] node=[U2:filePath#Node#U0:rep_out]
link=[N1] node=[A1:#Node#U2:title]
link=[N0] node=[A0:#Node#U1:title]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N1)'], ['filePath'], ['path'])] RectF=[(-316.5897865684825, 48.357389833849325, 160.171875, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N0)'], ['filePath'], ['path'])] RectF=[(-319.6121234330982, -88.40335329000584, 160.171875, 80.0)]
block=[U0] category=[Dicomifier.dicom2nifti] class=[dicom2nifti] valInputs=[(['rep_data_dicom', 'rep_out'], ['Node(N3)', 'Node(N2)'], [], [])] RectF=[(-84.29378364767902, -28.87148833547127, 150.0, 80.0)]
comments=[] RectF=[(-104.88592323706963, -69.08461782829386, 191.95047606974796, 147.3956023181019)] text=['DICOM to Nifti\nby Dicomifier']
[execution]
[]
['U1', 'U2', 'U0']
{'U0': ('Dicomifier.dicom2nifti', 'dicom2nifti', "(['rep_data_dicom', 'rep_out'], ['U1:filePath', 'U2:filePath'], [], [])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_directory', "(['RepDefault', 'title'], ['path', 'choose repertory of Dicom data'], ['filePath'], ['path'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_directory', "(['RepDefault', 'title'], ['path', 'choose repertory of Nifti export'], ['filePath'], ['path'])")}
['A0:', 'A1:', 'U2:filePath', 'U1:filePath']
{}
[]
