[diagram]
block=[U4] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N3)'], [], [])] RectF=[(187.0, -77.0, 150.0, 80.0)]
block=[U3] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_1', 'stringIn_2', 'stringIn_3', 'stringIn_4', 'stringIn_5', 'stringIn_6'], ['PatientName/', 'StudyName/', 'CreationDate-', 'SeqNumber-', 'Protocol-', 'SequenceName-', 'AcquisitionTime'], ['str_conc'], ['str'])] RectF=[(-474.0, -130.0, 156.71875, 140.0)]
block=[U2] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['/tmp/', 'Nifti/'], ['outFile'], ['path'])] RectF=[(-474.0, 66.0, 150.0, 80.0)]
block=[U0] category=[Java.MRIFileManager] class=[BidsToNifti] valInputs=[(['Bids_dir', 'naming', 'path_export', 'bvals_bvecs'], ['Node(N0)', 'Node(N2)', 'Node(N1)', False], ['list_files_exported'], ['list_path'])] RectF=[(-150.0, -136.0, 231.78125, 193.0)]
block=[U1] category=[Java.JFileChooser] class=[ChooseRepertories] valInputs=[([], [], ['list_repertories', 'list_files'], ['list_path', 'list_path'])] RectF=[(-475.35420393559934, -279.0304114490161, 150.0, 80.0)]
link=[N3] node=[U0:list_files_exported#Node#U4:file]
link=[N2] node=[U3:str_conc#Node#U0:naming]
link=[N1] node=[U2:outFile#Node#U0:path_export]
link=[N0] node=[U1:list_repertories#Node#U0:Bids_dir]
[execution]
[]
['U1', 'U2', 'U3', 'ThreadOn', 'U0', 'ThreadOff', 'U4']
{'U1': ('Java.JFileChooser', 'ChooseRepertories', "([], [], ['list_repertories', 'list_files'], ['list_path', 'list_path'])"), 'U0': ('Java.MRIFileManager', 'BidsToNifti', "(['Bids_dir', 'naming', 'path_export', 'bvals_bvecs'], ['U1:list_repertories', 'U3:str_conc', 'U2:outFile', False], ['list_files_exported'], ['list_path'])"), 'U2': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['/tmp/', 'Nifti/'], ['outFile'], ['path'])"), 'U3': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_1', 'stringIn_2', 'stringIn_3', 'stringIn_4', 'stringIn_5', 'stringIn_6'], ['PatientName/', 'StudyName/', 'CreationDate-', 'SeqNumber-', 'Protocol-', 'SequenceName-', 'AcquisitionTime'], ['str_conc'], ['str'])"), 'U4': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U0:list_files_exported'], [], [])")}
['U1:list_repertories', 'U2:outFile', 'U3:str_conc', 'U0:list_files_exported']
{}
[]
