[diagram]
link=[N3] node=[U5:list_files_exported#Node#U4:file]
link=[N2] node=[U2:outFile#Node#U5:path_export]
link=[N1] node=[U3:str_conc#Node#U5:naming]
link=[N0] node=[U1:list_repertories#Node#U5:Bids_dir]
block=[U5] category=[Java.MRIFileManager] class=[BidsToNifti] valInputs=[(['Bids_dir', 'naming', 'path_export', 'bvals_bvecs'], ['Node(N0)', 'Node(N1)', 'Node(N2)', False], ['list_files_exported'], ['list_path'])] RectF=[(-180.01140429338105, -170.33337180448962, 251.13731497778292, 198.07199636447578)]
block=[U1] category=[Java.JFileChooser] class=[ChooseRepertories] valInputs=[([], [], ['list_repertories', 'list_files'], ['list_path', 'list_path'])] RectF=[(-476.1591984534595, -278.7273356800739, 150.0, 80.0)]
block=[U2] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['/tmp/', 'Nifti/'], ['outFile'], ['path'])] RectF=[(-474.0, 66.0, 150.0, 80.0)]
block=[U3] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_1', 'stringIn_2', 'stringIn_3', 'stringIn_4', 'stringIn_5', 'stringIn_6'], ['PatientName/', 'StudyName/', 'CreationDate-', 'SeqNumber-', 'Protocol-', 'SequenceName-', 'AcquisitionTime'], ['str_conc'], ['str'])] RectF=[(-474.0, -130.0, 156.71875, 140.0)]
block=[U4] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N3)'], [], [])] RectF=[(181.19318050666516, -109.90531046223096, 150.0, 80.0)]
[execution]
[]
['U1', 'U2', 'U3', 'U5', 'U4']
{'U4': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U5:list_files_exported'], [], [])"), 'U3': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_1', 'stringIn_2', 'stringIn_3', 'stringIn_4', 'stringIn_5', 'stringIn_6'], ['PatientName/', 'StudyName/', 'CreationDate-', 'SeqNumber-', 'Protocol-', 'SequenceName-', 'AcquisitionTime'], ['str_conc'], ['str'])"), 'U2': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['/tmp/', 'Nifti/'], ['outFile'], ['path'])"), 'U1': ('Java.JFileChooser', 'ChooseRepertories', "([], [], ['list_repertories', 'list_files'], ['list_path', 'list_path'])"), 'U5': ('Java.MRIFileManager', 'BidsToNifti', "(['Bids_dir', 'naming', 'path_export', 'bvals_bvecs'], ['U1:list_repertories', 'U3:str_conc', 'U2:outFile', False], ['list_files_exported'], ['list_path'])")}
['U1:list_repertories', 'U3:str_conc', 'U2:outFile', 'U5:list_files_exported']
{}
[]
