[diagram]
block=[U2] category=[Java.MRIFileManager] class=[PhilipsToNifti] valInputs=[(['Philips_files', 'naming', 'path_export', 'bvals_bvecs'], ['Node(N0)', 'PatientName/StudyName/CreationDate-SeqNumber-Protocol-SequenceName-AcquisitionTime', 'Node(N1)', True], ['list_files_exported'], ['list_path'])] RectF=[(-492.83657701146853, -104.4685458214755, 240.89047845279003, 198.4199698862699)]
block=[U1] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['/tmp/', 'Nifti/'], ['outFile'], ['path'])] RectF=[(-761.6129889194659, 39.19036523119493, 170.32266342302228, 113.25018730153664)]
block=[U0] category=[Tools.OpenImage] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], '*.REC', 'choose REC files'], ['filesPath'], ['list_path'])] RectF=[(-765.9132003359563, -162.934938924824, 165.96875, 80.0)]
block=[U3] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N2)'], [], [])] RectF=[(-190.44840236565346, -45.62760786801026, 150.0, 80.0)]
link=[N2] node=[U2:list_files_exported#Node#U3:file]
link=[N1] node=[U1:outFile#Node#U2:path_export]
link=[N0] node=[U0:filesPath#Node#U2:Philips_files]
[execution]
[]
['U0', 'U1', 'U2', 'U3']
{'U3': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U2:list_files_exported'], [], [])"), 'U0': ('Tools.OpenImage', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*.REC', 'choose REC files'], ['filesPath'], ['list_path'])"), 'U1': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['/tmp/', 'Nifti/'], ['outFile'], ['path'])"), 'U2': ('Java.MRIFileManager', 'PhilipsToNifti', "(['Philips_files', 'naming', 'path_export', 'bvals_bvecs'], ['U0:filesPath', 'PatientName/StudyName/CreationDate-SeqNumber-Protocol-SequenceName-AcquisitionTime', 'U1:outFile', True], ['list_files_exported'], ['list_path'])")}
['U0:filesPath', 'U1:outFile', 'U2:list_files_exported']
{}
[]
