[diagram]
constant=[A5] value=[8] format=[int] label=[radius] RectF=[(72.6378415678177, 61.00835710888332, 87.0, 31.0)]
constant=[A4] value=[4.0] format=[float] label=[threshold] RectF=[(48.17959902462067, -1.4870155099077706, 118.0, 31.0)]
constant=[A3] value=['_seg'] format=[str] label=[new_str] RectF=[(-108.14579048680102, 224.7047062697419, 51.0, 33.0)]
constant=[A0] value=['_N4bias'] format=[str] label=[stringIn_0] RectF=[(-736.2820210227874, 221.08131556623078, 70.0, 33.0)]
constant=[A1] value=['*.nii'] format=[str] label=[extension] RectF=[(-1080.269357439425, -132.03587722863003, 49.0, 33.0)]
constant=[A2] value=['Choose a Nifti file'] format=[str] label=[title] RectF=[(-1171.845152566941, -24.829185241668593, 124.0, 33.0)]
link=[N10] node=[A5:#Node#U3:radius]
link=[N9] node=[A4:#Node#U3:threshold]
link=[N3] node=[U4:newPath#Node#U3:file_out_name]
link=[N8] node=[A3:#Node#U4:new_str]
link=[N6] node=[U1:output_image#Node#U4:file_path]
link=[N4] node=[U1:output_image#Node#U3:file_in]
link=[N14] node=[U0:filePath#Node#U1:input_image]
link=[N5] node=[A1:#Node#U0:extension]
link=[N7] node=[A2:#Node#U0:title]
link=[N0] node=[A0:#Node#U2:new_str]
link=[N1] node=[U0:filePath#Node#U2:file_path]
link=[N2] node=[U2:newPath#Node#U1:output_image]
block=[U4] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N6)', 'Node(N8)', 'suffix'], ['newPath'], ['path'])] RectF=[(1.5543445832737035, 198.9727623030995, 154.0, 84.0)]
block=[U3] category=[Irmage.Segmentation] class=[Seg_conv3D] valInputs=[(['file_in', 'file_out_name', 'threshold', 'radius'], ['Node(N4)', 'Node(N3)', 'Node(N9)', 'Node(N10)'], ['output_file'], ['path'])] RectF=[(237.05675012453702, -111.50982878652324, 237.60391657812784, 198.33839789236933)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N5)', 'Node(N7)'], ['filePath'], ['path'])] RectF=[(-965.0180928616425, -97.09199670159384, 154.3125, 80.0)]
block=[U1] category=[Nipype.Interfaces_ants_segmentation] class=[ants_N4BiasFieldCorrection] valInputs=[(['input_image', 'save_bias', 'copy_header', 'output_image'], ['Node(N14)', False, False, 'Node(N2)'], ['output_image', 'bias_image'], ['path', 'path'])] RectF=[(-371.49527432424253, -98.2565891376371, 212.5, 197.62630368346677)]
block=[U2] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N1)', 'Node(N0)', 'suffix'], ['newPath'], ['path'])] RectF=[(-595.9569433611798, 196.5169546739114, 152.0, 82.0)]
comments=[] RectF=[(-115.7483063919974, -217.02807448499513, 612.3533415214906, 526.1819957739914)] text=['Segmentation\nExtract rat brain']
comments=[] RectF=[(-774.0667989964826, -217.02807448499505, 636.4675720198236, 523.7705727241582)] text=['N4Bias\nInhomogeinity correction']
[execution]
[]
['U0', 'U2', 'U1', 'U4', 'U3']
{'U1': ('Nipype.Interfaces_ants_segmentation', 'ants_N4BiasFieldCorrection', "(['input_image', 'save_bias', 'copy_header', 'output_image'], ['U0:filePath', False, False, 'U2:newPath'], ['output_image', 'bias_image'], ['path', 'path'])"), 'U2': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U0:filePath', '_N4bias', 'suffix'], ['newPath'], ['path'])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose a Nifti file'], ['filePath'], ['path'])"), 'U4': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U1:output_image', '_seg', 'suffix'], ['newPath'], ['path'])"), 'U3': ('Irmage.Segmentation', 'Seg_conv3D', "(['file_in', 'file_out_name', 'threshold', 'radius'], ['U1:output_image', 'U4:newPath', 4.0, 8], ['output_file'], ['path'])")}
['U2:newPath', 'U0:filePath', 'A0:', 'A2:', 'A1:', 'U0:filePath', 'U1:output_image', 'U1:output_image', 'A3:', 'U4:newPath', 'A4:', 'A5:']
{}
[]
