[diagram]
constant=[A11] value=['/tmp/img_masked.nii'] format=[path] label=[filepath] RectF=[(1516.909276984191, -336.23115913970156, 145.0, 33.0)]
constant=[A10] value=[9] format=[int] label=[radius] RectF=[(284.1775606723158, 120.44126212429, 87.0, 31.0)]
constant=[A0] value=['/home/domicile-xubuntu/Documents/DataIRM/tmp_reg_seg_2/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000_N4bias.nii'] format=[path] label=[fileSource] RectF=[(-1633.1280724924613, -375.9301132511495, 875.0, 33.0)]
constant=[A2] value=['nii'] format=[enumerate(('nii', 'nii.gz'))] label=[out_type] RectF=[(1588.0216823285964, -258.9311766309497, 73.0, 31.0)]
constant=[A4] value=['[1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0]'] format=[str] label=[A4] RectF=[(-1025.9014529662286, -143.41006433780444, 259.0, 33.0)]
constant=[A6] value=[1.0] format=[float] label=[threshold] RectF=[(-24.5733725230958, -120.76519937386581, 118.0, 31.0)]
constant=[A9] value=[9] format=[int] label=[radius] RectF=[(90.36094928732058, -5.230406505528606, 87.0, 31.0)]
link=[N5] node=[U2:Convol3d#Node#U9:image]
link=[N4] node=[U7:outListFloat#Node#U2:kern]
link=[N3] node=[U0:image#Node#U2:image]
link=[N2] node=[U17:pathFile#Node#U1:file]
link=[N10] node=[A6:#Node#U10:threshold]
link=[N29] node=[U15:sk_dilation#Node#U13:image]
link=[N30] node=[U13:image_holes_filled#Node#U18:image2]
link=[N39] node=[U18:image#Node#U17:image]
link=[N42] node=[A11:#Node#U17:filepath]
link=[N41] node=[A2:#Node#U17:out_type]
link=[N40] node=[U3:nii_hdr#Node#U17:new_header]
link=[N37] node=[U0:image#Node#U18:image1]
link=[N27] node=[U12:sk_erosion#Node#U15:image]
link=[N36] node=[A10:#Node#U16:radius]
link=[N35] node=[U16:sk_ball#Node#U15:selem]
link=[N1] node=[A0:#Node#U3:nii_image]
link=[N11] node=[A4:#Node#U7:inString]
link=[N32] node=[U14:sk_ball#Node#U12:selem]
link=[N33] node=[A9:#Node#U14:radius]
link=[N26] node=[U10:img_threshold#Node#U12:image]
link=[N0] node=[A0:#Node#U0:fileSource]
link=[N45] node=[S0:struct#Node#U13:structure]
link=[N18] node=[U9:inv_image#Node#U10:image]
block=[U2] category=[Scipy.Signal] class=[Convolve3d] valInputs=[(['image', 'kern'], ['Node(N3)', 'Node(N4)'], ['Convol3d'], ['array_float'])] RectF=[(-274.37274159027356, -319.27009930504556, 150.0, 80.0)]
block=[U1] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N2)'], ['currentImage'], ['str'])] RectF=[(2096.6560417794026, -330.9583004655983, 150.0, 80.0)]
block=[U15] category=[Skimage.Morphology] class=[skimage_dilation] valInputs=[(['image', 'selem'], ['Node(N27)', 'Node(N35)'], ['sk_dilation'], ['array_float'])] RectF=[(819.664435664439, -207.73012766296188, 150.0, 80.0)]
block=[U12] category=[Skimage.Morphology] class=[skimage_erosion] valInputs=[(['image', 'selem'], ['Node(N26)', 'Node(N32)'], ['sk_erosion'], ['array_float'])] RectF=[(562.5762425124856, -221.6496571052076, 150.0, 80.0)]
block=[U13] category=[Scipy.Image_processing] class=[binary_fill_holes] valInputs=[(['image', 'structure'], ['Node(N29)', 'Node(N45)'], ['image_holes_filled'], ['array_float'])] RectF=[(1082.749468229695, -126.27941009912116, 213.28125, 80.0)]
script=[S0] title=[Script_editor] inputs=[] outputs=[['struct', 'out', 'array_int']] code=[your code] RectF=[(812.6514362654809, -35.21815235876966, 194.9048371364902, 98.09674272980374)]
block=[U18] category=[Numpy.Image_operations] class=[MultiplyImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N37)', 'Node(N30)'], ['image'], ['array_float'])] RectF=[(1421.3975072582452, -496.88743772790815, 150.0, 80.0)]
block=[U16] category=[Skimage.Morphology] class=[skimage_ball] valInputs=[(['radius'], ['Node(N36)'], ['sk_ball'], ['array_float'])] RectF=[(556.5262652657251, -39.88043869949015, 152.0, 82.0)]
block=[U0] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N0)'], ['image', 'dim', 'pixdim', 'filePath'], ['array_float', 'int', 'list_float', 'path'])] RectF=[(-612.0498045117448, -504.6364034159047, 150.0, 80.0)]
block=[U3] category=[Nifti.Info_Nifti] class=[Nifti_header] valInputs=[(['nii_image'], ['Node(N1)'], ['nii_hdr'], ['str'])] RectF=[(-38.23023299100838, -403.1905437752396, 150.0, 80.0)]
block=[U7] category=[Tools.Conversion] class=[StringToListFloat] valInputs=[(['inString'], ['Node(N11)'], ['outListFloat'], ['list_float'])] RectF=[(-610.132345489452, -167.83932964626771, 167.515625, 80.0)]
block=[U9] category=[Numpy.Image_operations] class=[Invert_image] valInputs=[(['image'], ['Node(N5)'], ['inv_image'], ['array_float'])] RectF=[(-32.35896341668649, -267.61818427144, 150.0, 80.0)]
block=[U10] category=[Numpy.Image_filters] class=[Image_threshold] valInputs=[(['image', 'threshold', 'direction'], ['Node(N18)', 'Node(N10)', 'high'], ['img_threshold'], ['array_float'])] RectF=[(230.2107066378282, -266.60583179403056, 211.34473531461208, 144.50286636978066)]
block=[U14] category=[Skimage.Morphology] class=[skimage_ball] valInputs=[(['radius'], ['Node(N33)'], ['sk_ball'], ['array_float'])] RectF=[(246.97767102952207, -29.180250293796917, 150.0, 80.0)]
block=[U17] category=[File_IO.Save_image_nii_gz] class=[Save_Nifti_header] valInputs=[(['image', 'filepath', 'new_header', 'out_type'], ['Node(N39)', 'Node(N42)', 'Node(N40)', 'Node(N41)'], ['pathFile'], ['path'])] RectF=[(1776.59924753025, -388.1487221807765, 189.2518425781625, 173.2139172435234)]
[source S0]
[]
import numpy as np

struct = np.ones((3,3,1))
['S0:struct']
[/source S0]

[execution]
[]
['S0', 'U0', 'U3', 'U7', 'U14', 'U16', 'U2', 'U9', 'U10', 'U12', 'U15', 'U13', 'U18', 'U17', 'U1']
{'U9': ('Numpy.Image_operations', 'Invert_image', "(['image'], ['U2:Convol3d'], ['inv_image'], ['array_float'])"), 'U18': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U0:image', 'U13:image_holes_filled'], ['image'], ['array_float'])"), 'U13': ('Scipy.Image_processing', 'binary_fill_holes', "(['image', 'structure'], ['U15:sk_dilation', 'S0:struct'], ['image_holes_filled'], ['array_float'])"), 'U12': ('Skimage.Morphology', 'skimage_erosion', "(['image', 'selem'], ['U10:img_threshold', 'U14:sk_ball'], ['sk_erosion'], ['array_float'])"), 'U15': ('Skimage.Morphology', 'skimage_dilation', "(['image', 'selem'], ['U12:sk_erosion', 'U16:sk_ball'], ['sk_dilation'], ['array_float'])"), 'U1': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U17:pathFile'], ['currentImage'], ['str'])"), 'U2': ('Scipy.Signal', 'Convolve3d', "(['image', 'kern'], ['U0:image', 'U7:outListFloat'], ['Convol3d'], ['array_float'])"), 'U0': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['/home/domicile-xubuntu/Documents/DataIRM/tmp_reg_seg_2/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000_N4bias.nii'], ['image', 'dim', 'pixdim', 'filePath'], ['array_float', 'int', 'list_float', 'path'])"), 'U14': ('Skimage.Morphology', 'skimage_ball', "(['radius'], [9], ['sk_ball'], ['array_float'])"), 'U7': ('Tools.Conversion', 'StringToListFloat', "(['inString'], ['[1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0]'], ['outListFloat'], ['list_float'])"), 'U3': ('Nifti.Info_Nifti', 'Nifti_header', "(['nii_image'], ['/home/domicile-xubuntu/Documents/DataIRM/tmp_reg_seg_2/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000_N4bias.nii'], ['nii_hdr'], ['str'])"), 'U16': ('Skimage.Morphology', 'skimage_ball', "(['radius'], [9], ['sk_ball'], ['array_float'])"), 'U17': ('File_IO.Save_image_nii_gz', 'Save_Nifti_header', "(['image', 'filepath', 'new_header', 'out_type'], ['U18:image', '/tmp/img_masked.nii', 'U3:nii_hdr', 'nii'], ['pathFile'], ['path'])"), 'U10': ('Numpy.Image_filters', 'Image_threshold', "(['image', 'threshold', 'direction'], ['U9:inv_image', 1.0, 'high'], ['img_threshold'], ['array_float'])")}
['U9:inv_image', 'S0:struct', 'A0:', 'U10:img_threshold', 'A9:', 'U14:sk_ball', 'A4:', 'A0:', 'U16:sk_ball', 'A10:', 'U12:sk_erosion', 'U0:image', 'U3:nii_hdr', 'A2:', 'A11:', 'U18:image', 'U13:image_holes_filled', 'U15:sk_dilation', 'A6:', 'U17:pathFile', 'U0:image', 'U7:outListFloat', 'U2:Convol3d']
{}
[]
