[diagram]
constant=[A6] value=['NIFTI'] format=[enumerate(('NIFTI_GZ','NIFTI_PAIR','NIFTI_PAIR_GZ','NIFTI'))] label=[output_type] RectF=[(1031.575723775222, 247.54536717303642, 144.0, 31.0)]
constant=[A0] value=['_N4bias'] format=[str] label=[stringIn_0] RectF=[(-877.6819029519439, 34.73498365784725, 79.0, 33.0)]
constant=[A1] value=['*.nii'] format=[str] label=[extension] RectF=[(-1080.269357439425, -132.03587722863003, 53.0, 33.0)]
constant=[A2] value=['Choose a Nifti file'] format=[str] label=[title] RectF=[(-1171.845152566941, -24.829185241668593, 147.0, 33.0)]
constant=[A9] value=['suffix'] format=[enumerate(('suffix', 'prefix'))] label=[place1] RectF=[(-842.9837900912518, 237.96304231631132, 85.0, 31.0)]
constant=[A10] value=[5.0] format=[float] label=[Radius] RectF=[(385.46520096153034, -194.83026194752813, 135.0, 31.0)]
constant=[A11] value=[10.0] format=[float] label=[Min_BrainSize] RectF=[(346.46337111652855, -130.67736682799392, 135.0, 31.0)]
constant=[A12] value=[3000.0] format=[float] label=[Max_BrainSize] RectF=[(258.9757295904847, -78.8533638119774, 135.0, 31.0)]
constant=[A3] value=['_mask'] format=[str] label=[new_str] RectF=[(-83.37907190085018, 90.55254112301208, 68.0, 33.0)]
constant=[A4] value=['_masked'] format=[str] label=[new_str] RectF=[(348.8263166498224, 187.23888656030297, 85.0, 33.0)]
constant=[A5] value=['-nodesktop'] format=[enumerate(('-nodesktop','-desktop'))] label=[option] RectF=[(173.8298184574232, -359.0106255734124, 123.0, 31.0)]
constant=[A26] value=['.json'] format=[str] label=[new_extension] RectF=[(1502.7748926868685, -299.14928326047357, 57.0, 33.0)]
constant=[A27] value=['.json'] format=[str] label=[new_extension] RectF=[(-437.24084994935606, -382.8551851091962, 57.0, 33.0)]
link=[N24] node=[U6:out_file#Node#U20:file_path]
link=[N23] node=[A6:#Node#U6:output_type]
link=[N22] node=[U5:newPath#Node#U6:out_file]
link=[N21] node=[U1:output_image#Node#U6:in_file]
link=[N20] node=[U3:file_out#Node#U6:mask_file]
link=[N14] node=[U0:filePath#Node#U1:input_image]
link=[N5] node=[A1:#Node#U0:extension]
link=[N7] node=[A2:#Node#U0:title]
link=[N0] node=[A0:#Node#U2:new_str]
link=[N1] node=[U0:filePath#Node#U2:file_path]
link=[N2] node=[U2:newPath#Node#U1:output_image]
link=[N3] node=[A9:#Node#U2:place]
link=[N6] node=[U1:output_image#Node#U3:file_in]
link=[N8] node=[A10:#Node#U3:Radius]
link=[N10] node=[A11:#Node#U3:Min_BrainSize]
link=[N18] node=[A12:#Node#U3:Max_BrainSize]
link=[N4] node=[U1:output_image#Node#U4:file_path]
link=[N9] node=[A3:#Node#U4:new_str]
link=[N11] node=[A9:#Node#U4:place]
link=[N12] node=[U4:newPath#Node#U3:file_out]
link=[N13] node=[U1:output_image#Node#U5:file_path]
link=[N15] node=[A9:#Node#U5:place]
link=[N16] node=[A4:#Node#U5:new_str]
link=[N17] node=[A5:#Node#U7:option]
link=[N19] node=[U7:mat_eng#Node#U3:mat_eng]
link=[N62] node=[U0:filePath#Node#U19:file_path]
link=[N63] node=[U19:newPath#Node#U18:src_file]
link=[N65] node=[A26:#Node#U20:new_extension]
link=[N66] node=[A27:#Node#U19:new_extension]
link=[N67] node=[U20:newPath#Node#U18:dest_file]
block=[U6] category=[Nipype.Interfaces_fsl_maths] class=[fsl_ApplyMask] valInputs=[(['in_file', 'mask_file', 'out_file', 'output_type'], ['Node(N21)', 'Node(N20)', 'Node(N22)', 'Node(N23)'], ['out_file'], ['path'])] RectF=[(1303.1646316875483, -54.38017974186468, 211.7021161749101, 280.0584646996401)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N5)', 'Node(N7)'], ['filePath'], ['path'])] RectF=[(-925.22146044534, -108.78492428771644, 154.3125, 80.0)]
block=[U1] category=[Nipype.Interfaces_ants_segmentation] class=[ants_N4BiasFieldCorrection] valInputs=[(['input_image', 'save_bias', 'copy_header', 'output_image'], ['Node(N14)', False, False, 'Node(N2)'], ['output_image', 'bias_image'], ['path', 'path'])] RectF=[(-318.44396722791043, -101.02544566514186, 212.5, 187.84300666618793)]
block=[U2] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N1)', 'Node(N0)', 'Node(N3)'], ['newPath'], ['path'])] RectF=[(-562.4470456602205, 6.397627923587187, 152.0, 82.0)]
block=[U3] category=[Matlab.MP3_Spatial] class=[MP3_Brain_Mask_PCNN3D] valInputs=[(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['Node(N19)', 'Node(N6)', 'Node(N12)', 'Node(N8)', 'Node(N10)', 'Node(N18)'], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(769.3698388252457, -391.4228680707245, 278.2086598133767, 357.7943233693334)]
block=[U4] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N4)', 'Node(N9)', 'Node(N11)'], ['newPath'], ['path'])] RectF=[(56.31601537860374, 74.93334866079655, 154.0, 84.0)]
block=[U5] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N13)', 'Node(N16)', 'Node(N15)'], ['newPath'], ['path'])] RectF=[(688.9354224903125, 175.99392502954512, 156.0, 86.0)]
block=[U7] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['Node(N17)'], ['mat_eng'], ['str'])] RectF=[(385.53665510627775, -383.3493095759116, 150.0, 80.0)]
block=[U18] category=[File_IO.Copy_file_directory] class=[copy_file] valInputs=[(['src_file', 'dest_file'], ['Node(N63)', 'Node(N67)'], [], [])] RectF=[(2020.1831782810764, -508.90761141808093, 150.0, 80.0)]
block=[U19] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N62)', 'Node(N66)'], ['newPath'], ['path'])] RectF=[(-291.70971971434966, -523.472939121992, 186.03125, 80.0)]
block=[U20] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N24)', 'Node(N65)'], ['newPath'], ['path'])] RectF=[(1697.5186891113487, -330.30396010632455, 188.03125, 82.0)]
[execution]
[]
['U0', 'U7', 'ThreadOn', 'U2', 'U19', 'ThreadOff', 'U1', 'ThreadOn', 'U4', 'U5', 'ThreadOff', 'U3', 'U6', 'U20', 'U18']
{'U18': ('File_IO.Copy_file_directory', 'copy_file', "(['src_file', 'dest_file'], ['U19:newPath', 'U20:newPath'], [], [])"), 'U1': ('Nipype.Interfaces_ants_segmentation', 'ants_N4BiasFieldCorrection', "(['input_image', 'save_bias', 'copy_header', 'output_image'], ['U0:filePath', False, False, 'U2:newPath'], ['output_image', 'bias_image'], ['path', 'path'])"), 'U19': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['U0:filePath', '.json'], ['newPath'], ['path'])"), 'U20': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['U6:out_file', '.json'], ['newPath'], ['path'])"), 'U7': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U5': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U1:output_image', '_masked', 'suffix'], ['newPath'], ['path'])"), 'U4': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U1:output_image', '_mask', 'suffix'], ['newPath'], ['path'])"), 'U3': ('Matlab.MP3_Spatial', 'MP3_Brain_Mask_PCNN3D', "(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['U7:mat_eng', 'U1:output_image', 'U4:newPath', 5.0, 10.0, 3000.0], ['mat_eng', 'file_out'], ['str', 'path'])"), 'U2': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U0:filePath', '_N4bias', 'suffix'], ['newPath'], ['path'])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose a Nifti file'], ['filePath'], ['path'])"), 'U6': ('Nipype.Interfaces_fsl_maths', 'fsl_ApplyMask', "(['in_file', 'mask_file', 'out_file', 'output_type'], ['U1:output_image', 'U3:file_out', 'U5:newPath', 'NIFTI'], ['out_file'], ['path'])")}
['U20:newPath', 'A27:', 'A26:', 'U19:newPath', 'U0:filePath', 'U7:mat_eng', 'A5:', 'A4:', 'A9:', 'U1:output_image', 'U4:newPath', 'A9:', 'A3:', 'U1:output_image', 'A12:', 'A11:', 'A10:', 'U1:output_image', 'A9:', 'U2:newPath', 'U0:filePath', 'A0:', 'A2:', 'A1:', 'U0:filePath', 'U3:file_out', 'U1:output_image', 'U5:newPath', 'A6:', 'U6:out_file']
{}
[]
