[diagram]
constant=[A12] value=['NIFTI'] format=[enumerate(('NIFTI_PAIR', 'NIFTI_PAIR_GZ', 'NIFTI_GZ', 'NIFTI'))] label=[output_type] RectF=[(197.59379984302507, 369.74361611633753, 126.0, 31.0)]
constant=[A11] value=['/home/omontigon/Documents/DataIRM/tmp_seg_reg_2/SIGMA_Anatomical_Brain_Atlas_flirt_xfm.mat'] format=[path] label=[A11] RectF=[(-741.0936576610385, 439.60668419855824, 598.0, 33.0)]
constant=[A10] value=['/home/omontigon/Documents/DataIRM/tmp_seg_reg_2/SIGMA_Anatomical_Brain_Atlas_flirt_xfm.nii'] format=[path] label=[A10] RectF=[(-732.2291590341987, 369.6753943155889, 588.0, 33.0)]
constant=[A9] value=['nearestneighbour'] format=[enumerate(('trilinear', 'nearestneighbour', 'sinc', 'spline'))] label=[interp] RectF=[(162.54813495273314, 154.00659273747797, 144.0, 31.0)]
constant=[A8] value=['True'] format=[bool] label=[apply_xfm] RectF=[(192.01800444370576, 56.8304776907626, 73.0, 31.0)]
constant=[A7] value=['/home/omontigon/Documents/DataIRM/Atlas_Rat/SIGMA_W_Rat_Atlas_V1.1/SIGMA_Rat_Brain_Atlases/SIGMA_Anatomical_Atlas/SIGMA_Anatomical_Brain_Atlas.nii'] format=[path] label=[in_file] RectF=[(-1165.859752154848, -273.89865983151685, 939.0, 33.0)]
constant=[A6] value=['NIFTI'] format=[enumerate(('NIFTI_PAIR', 'NIFTI_PAIR_GZ', 'NIFTI_GZ', 'NIFTI'))] label=[output_type] RectF=[(-511.406154035917, 281.9222582883554, 126.0, 31.0)]
constant=[A5] value=['/home/omontigon/Documents/DataIRM/tmp_seg_reg_2/SIGMA_ExVivo_Brain_Template_Masked_flirt_.mat'] format=[path] label=[out_matrix_file] RectF=[(-1783.7134357654443, 212.69232502607338, 624.0, 33.0)]
constant=[A4] value=['/home/omontigon/Documents/DataIRM/tmp_seg_reg_2/SIGMA_ExVivo_Brain_Template_Masked_flirt_.nii'] format=[path] label=[out_file] RectF=[(-1772.8460433234627, 123.6187432508339, 614.0, 33.0)]
constant=[A3] value=['nearestneighbour'] format=[enumerate(('trilinear', 'nearestneighbour', 'sinc', 'spline'))] label=[interp] RectF=[(-526.9758047610735, 51.54973512166731, 144.0, 31.0)]
constant=[A2] value=['corratio'] format=[enumerate(('mutualinfo', 'corratio', 'normcorr', 'normmi', 'leastsq', 'labeldiff', 'bbr'))] label=[cost_func] RectF=[(-1210.2288899819125, 13.44108710802756, 104.0, 31.0)]
constant=[A1] value=['/home/omontigon/Documents/DataIRM/Atlas_Rat/SIGMA_W_Rat_Atlas_V1.1/SIGMA_Rat_Anatomical_Imaging/SIGMA_Rat_Anatomical_ExVivo_Template/SIGMA_ExVivo_Brain_Template_Masked.nii'] format=[path] label=[in_file] RectF=[(-1756.0485981445624, -170.9023058162697, 1117.0, 33.0)]
constant=[A0] value=['/home/omontigon/Documents/DataIRM/tmp_seg_reg_2/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000_N4bias_masked.nii'] format=[path] label=[reference] RectF=[(-1765.4805752462648, -68.18387911866508, 888.0, 33.0)]
link=[N18] node=[A12:#Node#U3:output_type]
link=[N17] node=[A11:#Node#U3:out_matrix_file]
link=[N16] node=[A10:#Node#U3:out_file]
link=[N15] node=[A9:#Node#U3:interp]
link=[N14] node=[U0:out_matrix_file#Node#U3:in_matrix_file]
link=[N13] node=[A8:#Node#U3:apply_xfm]
link=[N11] node=[A7:#Node#U3:in_file]
link=[N10] node=[U2:newPath#Node#U0:out_matrix_file]
link=[N9] node=[U1:newPath#Node#U0:out_file]
link=[N8] node=[A2:#Node#U2:new_str]
link=[N7] node=[A2:#Node#U1:new_str]
link=[N5] node=[A5:#Node#U2:file_path]
link=[N4] node=[A4:#Node#U1:file_path]
link=[N6] node=[A6:#Node#U0:output_type]
link=[N3] node=[A3:#Node#U0:interp]
link=[N2] node=[A2:#Node#U0:cost_func]
link=[N1] node=[A1:#Node#U0:in_file]
link=[N0] node=[A0:#Node#U0:reference]
link=[N12] node=[U0:out_file#Node#U3:reference]
block=[U3] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FLIRT] valInputs=[(['in_file', 'reference', 'apply_xfm', 'in_matrix_file', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['Node(N11)', 'Node(N12)', 'Node(N13)', 'Node(N14)', 'Node(N15)', 'Node(N16)', 'Node(N17)', 'Node(N18)'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])] RectF=[(383.106600145637, -64.24108775053588, 270.5591926157495, 414.15544702925337)]
block=[U2] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N5)', 'Node(N8)', 'suffix'], ['newPath'], ['path'])] RectF=[(-853.3955133636338, 207.7508028159283, 152.0, 82.0)]
block=[U1] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N4)', 'Node(N7)', 'suffix'], ['newPath'], ['path'])] RectF=[(-855.8835469302913, 67.17690629976127, 150.0, 80.0)]
block=[U0] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FLIRT] valInputs=[(['in_file', 'reference', 'cost_func', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['Node(N1)', 'Node(N0)', 'Node(N2)', 'Node(N3)', 'Node(N9)', 'Node(N10)', 'Node(N6)'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])] RectF=[(-289.0, -83.0, 234.09375, 305.0)]
[execution]
[]
['U1', 'U2', 'U0', 'U3']
{'U0': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FLIRT', "(['in_file', 'reference', 'cost_func', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['/home/omontigon/Documents/DataIRM/Atlas_Rat/SIGMA_W_Rat_Atlas_V1.1/SIGMA_Rat_Anatomical_Imaging/SIGMA_Rat_Anatomical_ExVivo_Template/SIGMA_ExVivo_Brain_Template_Masked.nii', '/home/omontigon/Documents/DataIRM/tmp_seg_reg_2/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000_N4bias_masked.nii', 'corratio', 'nearestneighbour', 'U1:newPath', 'U2:newPath', 'NIFTI'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])"), 'U1': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['/home/omontigon/Documents/DataIRM/tmp_seg_reg_2/SIGMA_ExVivo_Brain_Template_Masked_flirt_.nii', 'corratio', 'suffix'], ['newPath'], ['path'])"), 'U2': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['/home/omontigon/Documents/DataIRM/tmp_seg_reg_2/SIGMA_ExVivo_Brain_Template_Masked_flirt_.mat', 'corratio', 'suffix'], ['newPath'], ['path'])"), 'U3': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FLIRT', "(['in_file', 'reference', 'apply_xfm', 'in_matrix_file', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['/home/omontigon/Documents/DataIRM/Atlas_Rat/SIGMA_W_Rat_Atlas_V1.1/SIGMA_Rat_Brain_Atlases/SIGMA_Anatomical_Atlas/SIGMA_Anatomical_Brain_Atlas.nii', 'U0:out_file', True, 'U0:out_matrix_file', 'nearestneighbour', '/home/omontigon/Documents/DataIRM/tmp_seg_reg_2/SIGMA_Anatomical_Brain_Atlas_flirt_xfm.nii', '/home/omontigon/Documents/DataIRM/tmp_seg_reg_2/SIGMA_Anatomical_Brain_Atlas_flirt_xfm.mat', 'NIFTI'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])")}
['U0:out_file', 'A0:', 'A1:', 'A2:', 'A3:', 'A6:', 'A4:', 'A5:', 'A2:', 'A2:', 'U1:newPath', 'U2:newPath', 'A7:', 'A8:', 'U0:out_matrix_file', 'A9:', 'A10:', 'A11:', 'A12:']
{}
[]
