[diagram]
constant=[A3] value=['3'] format=[str] label=[A3] RectF=[(-371.8702840907334, 315.97845903602297, 34.0, 33.0)]
constant=[A5] value=['/usr/local/antsbin/ANTs.2.1.0.Debian-Ubuntu_X64'] format=[path] label=[script_location] RectF=[(-1008.8376697037972, 409.80339107989823, 363.0, 33.0)]
constant=[A4] value=['sr'] format=[enumerate(('t', 'r', 'a', 's', 'sr', 'so', 'b', 'br', 'bo'))] label=[transformation] RectF=[(-855.575546614846, 343.63645053075135, 62.0, 31.0)]
constant=[A2] value=['_reg'] format=[str] label=[suffix] RectF=[(-315.2738746937581, 277.64144297148783, 56.0, 33.0)]
constant=[A1] value=['/home/omontigon/Documents/DataIRM/tmp_seg_reg_2/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000_N4bias_masked.nii'] format=[path] label=[Ref_in] RectF=[(-1686.4699428427223, -23.04824689661045, 1084.0, 33.0)]
constant=[A0] value=['/home/omontigon/Documents/DataIRM/tmp_seg_reg_2/SIGMA_ExVivo_Brain_Template_Masked_flirt_corratio_ants_.nii'] format=[path] label=[Atlas] RectF=[(-1581.964069569187, 73.00234154864097, 845.0, 33.0)]
constant=[A8] value=['/home/omontigon/Documents/DataIRM/tmp_seg_reg_2/SIGMA_Anatomical_Brain_Atlas_flirt_xfm_ants_.nii'] format=[path] label=[label] RectF=[(-1494.9412967599449, 202.902177840073, 759.0, 33.0)]
constant=[A6] value=['SIGMA_ExVivo_Brain_Template_Masked_flirt_corratio.nii'] format=[path] label=[atlas_filename] RectF=[(-1061.4632487342394, 463.6792547343161, 412.0, 33.0)]
constant=[A7] value=['SIGMA_Anatomical_Brain_Atlas_flirt_xfm.nii'] format=[path] label=[label_filename] RectF=[(-978.4805411519751, 526.7762854828221, 326.0, 33.0)]
constant=[A9] value=['-nodesktop'] format=[enumerate(('-nodesktop','-desktop'))] label=[option] RectF=[(-813.6225646740977, -146.08930174892504, 123.0, 31.0)]
link=[N18] node=[A4:#Node#U5:new_str]
link=[N17] node=[A4:#Node#U4:new_str]
link=[N16] node=[A8:#Node#U5:file_path]
link=[N15] node=[A0:#Node#U4:file_path]
link=[N10] node=[U4:newPath#Node#U0:file_Atlas_name]
link=[N9] node=[U5:newPath#Node#U0:file_Label_name]
link=[N6] node=[A3:#Node#U0:dimension]
link=[N0] node=[U1:mat_eng#Node#U0:mat_eng]
link=[N1] node=[A1:#Node#U0:Nifti_in]
link=[N2] node=[A1:#Node#U0:Ref_in]
link=[N5] node=[A2:#Node#U0:suffix]
link=[N7] node=[A4:#Node#U0:transformation]
link=[N8] node=[A5:#Node#U0:script_location]
link=[N3] node=[A6:#Node#U0:atlas_filename]
link=[N4] node=[A7:#Node#U0:label_filename]
link=[N11] node=[A9:#Node#U1:option]
block=[U5] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N16)', 'Node(N18)', 'suffix'], ['newPath'], ['path'])] RectF=[(-639.8846151628682, 203.11223666405112, 152.0, 82.0)]
block=[U4] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N15)', 'Node(N17)', 'suffix'], ['newPath'], ['path'])] RectF=[(-647.052923893667, 68.69397479693039, 150.0, 80.0)]
block=[U1] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['Node(N11)'], ['mat_eng'], ['str'])] RectF=[(-628.6163312778931, -174.68266216166228, 150.0, 80.0)]
block=[U0] category=[Matlab.MP3_ANTS] class=[MP3_Atlas_ANTS] valInputs=[(['mat_eng', 'Nifti_in', 'Ref_in', 'Mask_in', 'file_Atlas_name', 'file_Label_name', 'suffix', 'dimension', 'transformation', 'script_location', 'atlas_filename', 'label_filename'], ['Node(N0)', 'Node(N1)', 'Node(N2)', 'path', 'Node(N10)', 'Node(N9)', 'Node(N5)', 'Node(N6)', 'Node(N7)', 'Node(N8)', 'Node(N3)', 'Node(N4)'], ['mat_eng', 'file_out1', 'file_out2'], ['str', 'path', 'path'])] RectF=[(-189.9911656789964, -60.42274064688422, 291.22564004815246, 633.700274127846)]
[execution]
[]
['U1', 'U4', 'U5', 'U0']
{'U1': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U0': ('Matlab.MP3_ANTS', 'MP3_Atlas_ANTS', "(['mat_eng', 'Nifti_in', 'Ref_in', 'Mask_in', 'file_Atlas_name', 'file_Label_name', 'suffix', 'dimension', 'transformation', 'script_location', 'atlas_filename', 'label_filename'], ['U1:mat_eng', '/home/omontigon/Documents/DataIRM/tmp_seg_reg_2/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000_N4bias_masked.nii', '/home/omontigon/Documents/DataIRM/tmp_seg_reg_2/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000_N4bias_masked.nii', 'path', 'U4:newPath', 'U5:newPath', '_reg', '3', 'sr', '/usr/local/antsbin/ANTs.2.1.0.Debian-Ubuntu_X64', 'SIGMA_ExVivo_Brain_Template_Masked_flirt_corratio.nii', 'SIGMA_Anatomical_Brain_Atlas_flirt_xfm.nii'], ['mat_eng', 'file_out1', 'file_out2'], ['str', 'path', 'path'])"), 'U4': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['/home/omontigon/Documents/DataIRM/tmp_seg_reg_2/SIGMA_ExVivo_Brain_Template_Masked_flirt_corratio_ants_.nii', 'sr', 'suffix'], ['newPath'], ['path'])"), 'U5': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['/home/omontigon/Documents/DataIRM/tmp_seg_reg_2/SIGMA_Anatomical_Brain_Atlas_flirt_xfm_ants_.nii', 'sr', 'suffix'], ['newPath'], ['path'])")}
['A9:', 'A7:', 'A6:', 'A5:', 'A4:', 'A2:', 'A1:', 'A1:', 'U1:mat_eng', 'A3:', 'U5:newPath', 'U4:newPath', 'A0:', 'A8:', 'A4:', 'A4:']
{}
[]
