[diagram]
constant=[A12] value=['_ants'] format=[str] label=[new_str] RectF=[(33.38175648200789, -793.282976160605, 62.0, 33.0)]
constant=[A6] value=['SyN'] format=[enumerate(('Translation',                                       'Rigid',                                       'Similarity',                                       'QuickRigid',                                       'DenseRigid',                                       'BOLDRigid',                                       'Affine',                                       'AffineFast',                                       'BOLDAffine',                                       'TRSAA',                                       'ElasticSyN',                                       'SyN',                                       'SyNRA',                                       'SyNOnly',                                       'SyNCC',                                       'SyNabp',                                       'SyNBold',                                       'SyNBoldAff',                                       'SyNAggro',                                       'TVMSQ',                                       'TVMSQC'))] label=[transform] RectF=[(756.0931647920311, -417.9269949412087, 128.0, 31.0)]
constant=[A9] value=['True'] format=[bool] label=[apply_xfm] RectF=[(880.6014445892588, -56.447630685713264, 79.0, 31.0)]
constant=[A0] value=['normcorr'] format=[enumerate(('mutualinfo', 'corratio', 'normcorr', 'normmi', 'leastsq', 'labeldiff', 'bbr'))] label=[cost_func] RectF=[(-570.8582307978928, -183.94495991650464, 121.0, 31.0)]
constant=[A1] value=['/home/omontigon/Documents/DataIRM/tmp_H55/Rat_fixe-F0_H55-2020-08-05093339-6-DTI_EPI_3D_40dir--.nii'] format=[path] label=[in_file] RectF=[(-1852.7595391244026, -549.0402395782708, 783.0, 33.0)]
constant=[A2] value=['/home/omontigon/Documents/DataIRM/tmp_H55/Rat_fixe-F0_H55-2020-08-05093339-4-T1_FLASH_3D-BrukerFLASH-003009.000.nii'] format=[path] label=[reference] RectF=[(-1212.3610362150123, -664.2527200192258, 928.0, 33.0)]
constant=[A5] value=['NIFTI'] format=[enumerate(('NIFTI_PAIR', 'NIFTI_PAIR_GZ', 'NIFTI_GZ', 'NIFTI'))] label=[output_type] RectF=[(-349.3044283332731, 271.78121636270384, 144.0, 31.0)]
constant=[A7] value=[0] format=[int] label=[index] RectF=[(-436.6915862144049, -380.0000916367234, 98.0, 31.0)]
constant=[A8] value=[1] format=[int] label=[index] RectF=[(132.70222405255626, -454.0570274090848, 98.0, 31.0)]
constant=[A10] value=['NIFTI'] format=[enumerate(('NIFTI_PAIR', 'NIFTI_PAIR_GZ', 'NIFTI_GZ', 'NIFTI'))] label=[A10] RectF=[(748.0619929348359, 203.0119739201326, 144.0, 31.0)]
constant=[A14] value=['_ants'] format=[str] label=[new_str] RectF=[(996.7199656356474, 399.5516765686401, 62.0, 33.0)]
constant=[A15] value=['_FA_'] format=[str] label=[new_str] RectF=[(-925.2464534411118, -40.19752458732221, 59.0, 33.0)]
constant=[A3] value=['.mat'] format=[str] label=[new_extension] RectF=[(-734.3769711845546, 123.64809864751317, 56.0, 33.0)]
constant=[A4] value=['_MD_xfm'] format=[str] label=[new_str] RectF=[(190.93337716520455, 252.63067670851746, 90.0, 33.0)]
constant=[A11] value=['.mat'] format=[str] label=[new_extension] RectF=[(451.5286318964369, 338.1984258865135, 56.0, 33.0)]
constant=[A13] value=['nearestNeighbor'] format=[enumerate(('linear', 'nearestNeighbor', 'multiLabel', 'genericlabel', 'gaussian', 'bSpline', 'cosineWindowedSinc', 'welchWindowedSinc', 'hammingWindowedSinc', 'lanczosWindowedSinc'))] label=[interpolator] RectF=[(1446.6505310202247, 15.360146553305952, 211.0, 31.0)]
link=[N31] node=[A12:#Node#U12:new_str]
link=[N29] node=[U9:warpedmovout#Node#U11:ants_image]
link=[N28] node=[A6:#Node#U9:transform]
link=[N26] node=[U7:ants_image#Node#U9:ants_image_moving]
link=[N25] node=[U8:ants_image#Node#U9:ants_image_fixed]
link=[N24] node=[U0:out_file#Node#U7:filename]
link=[N22] node=[A2:#Node#U8:filename]
link=[N20] node=[U0:out_matrix_file#Node#U6:in_matrix_file]
link=[N19] node=[A9:#Node#U6:apply_xfm]
link=[N18] node=[U0:out_file#Node#U6:reference]
link=[N16] node=[U5:outPath#Node#U6:in_file]
link=[N0] node=[A0:#Node#U0:cost_func]
link=[N2] node=[A2:#Node#U0:reference]
link=[N5] node=[A5:#Node#U0:output_type]
link=[N9] node=[A0:#Node#U3:new_str]
link=[N10] node=[A0:#Node#U4:new_str]
link=[N11] node=[U3:newPath#Node#U0:out_file]
link=[N12] node=[U4:newPath#Node#U0:out_matrix_file]
link=[N1] node=[A1:#Node#U1:image_nii_4D]
link=[N7] node=[U1:list_3D_images#Node#U2:listPath]
link=[N8] node=[U2:outPath#Node#U0:in_file]
link=[N13] node=[A7:#Node#U2:index]
link=[N6] node=[A1:#Node#U10:inPath]
link=[N23] node=[U10:directory#Node#U1:out_directory]
link=[N14] node=[U1:list_3D_images#Node#U5:listPath]
link=[N15] node=[A8:#Node#U5:index]
link=[N17] node=[A10:#Node#U6:output_type]
link=[N30] node=[U3:newPath#Node#U12:file_path]
link=[N32] node=[U12:newPath#Node#U11:filename]
link=[N34] node=[A14:#Node#U13:new_str]
link=[N35] node=[U6:out_file#Node#U15:filename]
link=[N36] node=[U15:ants_image#Node#U14:ants_image_moving]
link=[N37] node=[U9:warpedmovout#Node#U14:ants_image_fixed]
link=[N38] node=[U9:fwdtransforms#Node#U14:transformlist]
link=[N39] node=[U14:img_transformed#Node#U16:ants_image]
link=[N40] node=[U13:newPath#Node#U16:filename]
link=[N3] node=[A1:#Node#U17:file_path]
link=[N4] node=[A15:#Node#U17:new_str]
link=[N41] node=[U17:newPath#Node#U3:file_path]
link=[N42] node=[U17:newPath#Node#U18:file_path]
link=[N43] node=[U18:newPath#Node#U4:file_path]
link=[N44] node=[A3:#Node#U18:new_extension]
link=[N45] node=[A4:#Node#U19:new_str]
link=[N21] node=[U19:newPath#Node#U13:file_path]
link=[N33] node=[U19:newPath#Node#U6:out_file]
link=[N46] node=[A1:#Node#U19:file_path]
link=[N27] node=[A11:#Node#U20:new_extension]
link=[N47] node=[U20:newPath#Node#U6:out_matrix_file]
link=[N48] node=[U19:newPath#Node#U20:file_path]
link=[N49] node=[A13:#Node#U14:interpolator]
block=[U12] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N30)', 'Node(N31)', 'suffix'], ['newPath'], ['path'])] RectF=[(222.34747123127073, -820.2463597067701, 150.0, 80.0)]
block=[U11] category=[ANTsPy.Core] class=[ants_image_write] valInputs=[(['ants_image', 'filename'], ['Node(N29)', 'Node(N32)'], ['outfile_image'], ['path'])] RectF=[(1596.3602309297753, -832.7487586564414, 195.0, 80.0)]
block=[U9] category=[ANTsPy.Registration] class=[ants_registration] valInputs=[(['ants_image_fixed', 'ants_image_moving', 'transform'], ['Node(N25)', 'Node(N26)', 'Node(N28)'], ['warpedmovout', 'warpedfixout', 'fwdtransforms', 'invtransforms'], ['array_float', 'array_float', 'list_str', 'list_str'])] RectF=[(961.0146156089388, -673.75481203018, 260.0, 221.0184490295726)]
block=[U8] category=[ANTsPy.Core] class=[ants_image_read] valInputs=[(['filename'], ['Node(N22)'], ['ants_image'], ['array_float'])] RectF=[(665.0865862897946, -691.7790245355387, 165.359375, 82.0)]
block=[U7] category=[ANTsPy.Core] class=[ants_image_read] valInputs=[(['filename'], ['Node(N24)'], ['ants_image'], ['array_float'])] RectF=[(660.4697266648906, -552.016138252244, 163.359375, 80.0)]
block=[U0] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FLIRT] valInputs=[(['in_file', 'reference', 'cost_func', 'out_file', 'out_matrix_file', 'output_type'], ['Node(N8)', 'Node(N2)', 'Node(N0)', 'Node(N11)', 'Node(N12)', 'Node(N5)'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])] RectF=[(159.5703038889668, -378.41625772924294, 247.73671492254476, 489.5307364402888)]
block=[U3] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N41)', 'Node(N9)', 'suffix'], ['newPath'], ['path'])] RectF=[(-285.81753471032033, -45.683510413212076, 150.0, 80.0)]
block=[U4] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N43)', 'Node(N10)', 'suffix'], ['newPath'], ['path'])] RectF=[(-308.68795742741696, 107.45319827160444, 152.0, 82.0)]
block=[U1] category=[Nifti.funcs] class=[four_to_three] valInputs=[(['image_nii_4D', 'out_directory'], ['Node(N1)', 'Node(N23)'], ['list_3D_images'], ['list_path'])] RectF=[(-531.8547619287699, -558.2427713032635, 220.84375, 80.0)]
block=[U2] category=[Tools.PathManipulation] class=[indexListPath] valInputs=[(['listPath', 'index'], ['Node(N7)', 'Node(N13)'], ['outPath'], ['path'])] RectF=[(-208.58540854359325, -359.7024813439096, 150.0, 80.0)]
block=[U10] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N6)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-779.5674713434468, -413.2578744040782, 150.0, 80.0)]
block=[U5] category=[Tools.PathManipulation] class=[indexListPath] valInputs=[(['listPath', 'index'], ['Node(N14)', 'Node(N15)'], ['outPath'], ['path'])] RectF=[(299.13090306594125, -546.0595726719314, 152.0, 82.0)]
block=[U6] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FLIRT] valInputs=[(['in_file', 'reference', 'apply_xfm', 'in_matrix_file', 'out_file', 'out_matrix_file', 'output_type'], ['Node(N16)', 'Node(N18)', 'Node(N19)', 'Node(N20)', 'Node(N33)', 'Node(N47)', 'Node(N17)'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])] RectF=[(1045.984717762887, -236.843674073913, 244.64697273159913, 518.408415090205)]
block=[U13] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N21)', 'Node(N34)', 'suffix'], ['newPath'], ['path'])] RectF=[(1162.3045465865687, 351.2094689681743, 153.55951726797434, 105.392759019614)]
block=[U15] category=[ANTsPy.Core] class=[ants_image_read] valInputs=[(['filename'], ['Node(N35)'], ['ants_image'], ['array_float'])] RectF=[(1416.8449482461926, -147.55239713243563, 167.359375, 84.0)]
block=[U16] category=[ANTsPy.Core] class=[ants_image_write] valInputs=[(['ants_image', 'filename'], ['Node(N39)', 'Node(N40)'], ['outfile_image'], ['path'])] RectF=[(2353.884716514459, -179.53933041873174, 197.0, 82.0)]
block=[U17] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N3)', 'Node(N4)', 'suffix'], ['newPath'], ['path'])] RectF=[(-770.9234874169548, -80.07357115141082, 152.0, 82.0)]
block=[U18] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N42)', 'Node(N44)'], ['newPath'], ['path'])] RectF=[(-552.18404008832, 89.95008470406289, 186.03125, 80.0)]
block=[U19] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N46)', 'Node(N45)', 'suffix'], ['newPath'], ['path'])] RectF=[(374.0412252202599, 181.50312725019432, 154.0, 84.0)]
block=[U20] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N48)', 'Node(N27)'], ['newPath'], ['path'])] RectF=[(614.2279613374373, 296.51629723226995, 188.03125, 82.0)]
block=[U14] category=[ANTsPy.Registration] class=[ants_apply_transform] valInputs=[(['ants_image_fixed', 'ants_image_moving', 'transformlist', 'interpolator'], ['Node(N37)', 'Node(N36)', 'Node(N38)', 'Node(N49)'], ['img_transformed'], ['array_float'])] RectF=[(1748.5952254043343, -391.1729448335378, 290.5195165881148, 280.6334915801481)]
[execution]
[]
['U8', 'U10', 'U17', 'U19', 'ThreadOn', 'U3', 'U1', 'U20', 'U18', 'U13', 'ThreadOff', 'ThreadOn', 'U5', 'U4', 'U12', 'U2', 'ThreadOff', 'U0', 'ThreadOn', 'U7', 'U6', 'ThreadOff', 'ThreadOn', 'U15', 'U9', 'ThreadOff', 'U14', 'U11', 'U16']
{'U16': ('ANTsPy.Core', 'ants_image_write', "(['ants_image', 'filename'], ['U14:img_transformed', 'U13:newPath'], ['outfile_image'], ['path'])"), 'U15': ('ANTsPy.Core', 'ants_image_read', "(['filename'], ['U6:out_file'], ['ants_image'], ['array_float'])"), 'U7': ('ANTsPy.Core', 'ants_image_read', "(['filename'], ['U0:out_file'], ['ants_image'], ['array_float'])"), 'U11': ('ANTsPy.Core', 'ants_image_write', "(['ants_image', 'filename'], ['U9:warpedmovout', 'U12:newPath'], ['outfile_image'], ['path'])"), 'U14': ('ANTsPy.Registration', 'ants_apply_transform', "(['ants_image_fixed', 'ants_image_moving', 'transformlist', 'interpolator'], ['U9:warpedmovout', 'U15:ants_image', 'U9:fwdtransforms', 'nearestNeighbor'], ['img_transformed'], ['array_float'])"), 'U20': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['U19:newPath', '.mat'], ['newPath'], ['path'])"), 'U19': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['/home/omontigon/Documents/DataIRM/tmp_H55/Rat_fixe-F0_H55-2020-08-05093339-6-DTI_EPI_3D_40dir--.nii', '_MD_xfm', 'suffix'], ['newPath'], ['path'])"), 'U18': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['U17:newPath', '.mat'], ['newPath'], ['path'])"), 'U17': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['/home/omontigon/Documents/DataIRM/tmp_H55/Rat_fixe-F0_H55-2020-08-05093339-6-DTI_EPI_3D_40dir--.nii', '_FA_', 'suffix'], ['newPath'], ['path'])"), 'U13': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U19:newPath', '_ants', 'suffix'], ['newPath'], ['path'])"), 'U5': ('Tools.PathManipulation', 'indexListPath', "(['listPath', 'index'], ['U1:list_3D_images', 1], ['outPath'], ['path'])"), 'U10': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['/home/omontigon/Documents/DataIRM/tmp_H55/Rat_fixe-F0_H55-2020-08-05093339-6-DTI_EPI_3D_40dir--.nii'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U2': ('Tools.PathManipulation', 'indexListPath', "(['listPath', 'index'], ['U1:list_3D_images', 0], ['outPath'], ['path'])"), 'U1': ('Nifti.funcs', 'four_to_three', "(['image_nii_4D', 'out_directory'], ['/home/omontigon/Documents/DataIRM/tmp_H55/Rat_fixe-F0_H55-2020-08-05093339-6-DTI_EPI_3D_40dir--.nii', 'U10:directory'], ['list_3D_images'], ['list_path'])"), 'U4': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U18:newPath', 'normcorr', 'suffix'], ['newPath'], ['path'])"), 'U3': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U17:newPath', 'normcorr', 'suffix'], ['newPath'], ['path'])"), 'U0': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FLIRT', "(['in_file', 'reference', 'cost_func', 'out_file', 'out_matrix_file', 'output_type'], ['U2:outPath', '/home/omontigon/Documents/DataIRM/tmp_H55/Rat_fixe-F0_H55-2020-08-05093339-4-T1_FLASH_3D-BrukerFLASH-003009.000.nii', 'normcorr', 'U3:newPath', 'U4:newPath', 'NIFTI'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])"), 'U6': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FLIRT', "(['in_file', 'reference', 'apply_xfm', 'in_matrix_file', 'out_file', 'out_matrix_file', 'output_type'], ['U5:outPath', 'U0:out_file', True, 'U0:out_matrix_file', 'U19:newPath', 'U20:newPath', 'NIFTI'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])"), 'U8': ('ANTsPy.Core', 'ants_image_read', "(['filename'], ['/home/omontigon/Documents/DataIRM/tmp_H55/Rat_fixe-F0_H55-2020-08-05093339-4-T1_FLASH_3D-BrukerFLASH-003009.000.nii'], ['ants_image'], ['array_float'])"), 'U9': ('ANTsPy.Registration', 'ants_registration', "(['ants_image_fixed', 'ants_image_moving', 'transform'], ['U8:ants_image', 'U7:ants_image', 'SyN'], ['warpedmovout', 'warpedfixout', 'fwdtransforms', 'invtransforms'], ['array_float', 'array_float', 'list_str', 'list_str'])"), 'U12': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U3:newPath', '_ants', 'suffix'], ['newPath'], ['path'])")}
['A13:', 'U19:newPath', 'U20:newPath', 'A11:', 'A1:', 'U19:newPath', 'U19:newPath', 'A4:', 'A3:', 'U18:newPath', 'U17:newPath', 'U17:newPath', 'A15:', 'A1:', 'U13:newPath', 'U14:img_transformed', 'U9:fwdtransforms', 'U9:warpedmovout', 'U15:ants_image', 'U6:out_file', 'A14:', 'U12:newPath', 'U3:newPath', 'A10:', 'A8:', 'U1:list_3D_images', 'U10:directory', 'A1:', 'A7:', 'U2:outPath', 'U1:list_3D_images', 'A1:', 'U4:newPath', 'U3:newPath', 'A0:', 'A0:', 'A5:', 'A2:', 'A0:', 'U5:outPath', 'U0:out_file', 'A9:', 'U0:out_matrix_file', 'A2:', 'U0:out_file', 'U8:ants_image', 'U7:ants_image', 'A6:', 'U9:warpedmovout', 'A12:']
{}
[]
