[diagram]
constant=[A2] value=[132] format=[int] label=[index_end] RectF=[(-149.64817612566327, 196.11287360473432, 98.0, 31.0)]
constant=[A1] value=[15] format=[int] label=[index_start] RectF=[(-142.06140212283708, 106.87278449610281, 98.0, 31.0)]
constant=[A0] value=['/home/omontigon/Documents/DataIRM/Atlas_Rat/SIGMA_W_Rat_Atlas_V1.1/SIGMA_Rat_Brain_Atlases/SIGMA_Anatomical_Atlas/SIGMA_Anatomical_Brain_Atlas_Labels.txt'] format=[path] label=[file] RectF=[(-1441.5917791191002, -4.729716833111688, 1204.0, 33.0)]
constant=[A9] value=['/home/omontigon/Documents/DataIRM/tmp_H55_2/listStructures/H55_mask_.nii'] format=[path] label=[A9] RectF=[(1607.5662886161203, 558.8972832879294, 583.0, 33.0)]
constant=[A7] value=['/home/omontigon/Documents/DataIRM/tmp_H55_2/Rat_fixe-F0_H55-2020-08-05093339-4-T1_FLASH_3D-BrukerFLASH-003009.000_N4bias_seg_RegLinLab_regNoLin_Label.nii'] format=[path] label=[image] RectF=[(968.6624334870289, -263.79124059763194, 1222.0, 33.0)]
link=[N24] node=[A13:#Node#U11:newCharact]
link=[N23] node=[A12:#Node#U11:charactToreplace]
link=[N20] node=[U8:substring#Node#U11:string_in]
link=[N22] node=[A11:#Node#U8:end]
link=[N21] node=[A10:#Node#U8:start]
link=[N18] node=[U6:out_element#Node#U8:in_string]
link=[N15] node=[A6:#Node#U6:index]
link=[N14] node=[A5:#Node#U5:index]
link=[N10] node=[U3:list_string#Node#U6:in_string_list]
link=[N9] node=[U3:list_string#Node#U5:in_string_list]
link=[N8] node=[A4:#Node#U3:expr]
link=[N7] node=[U2:out_element#Node#U3:in_string]
link=[N6] node=[A3:#Node#U2:index]
link=[N5] node=[F0:in0#Node#U2:in_string_list]
link=[N3] node=[A2:#Node#U1:index_end]
link=[N2] node=[A1:#Node#U1:index_start]
link=[N1] node=[U0:array_csv#Node#U1:in_string_array]
link=[N0] node=[A0:#Node#U0:file]
link=[N4] node=[U1:out_subarray#Node#F0:in0]
link=[N11] node=[U5:out_element#Node#U4:inString]
link=[N12] node=[A8:#Node#U7:in2]
link=[N13] node=[U4:outInt#Node#U7:in1]
link=[N19] node=[A9:#Node#U9:file_path]
link=[N17] node=[U4:outInt#Node#U10:inInt]
link=[N16] node=[U9:newPath#Node#U12:output_file]
link=[N26] node=[A7:#Node#U12:image]
link=[N27] node=[U10:outFloat#Node#U12:threshold_low]
link=[N28] node=[U7:addition#Node#U12:threshold_high]
link=[N25] node=[U11:newString#Node#U13:string_in]
link=[N30] node=[A14:#Node#U13:charactToreplace]
link=[N31] node=[A15:#Node#U13:newCharact]
link=[N32] node=[U13:newString#Node#U9:new_str]
constant=[A13] value=['_'] format=[str] label=[newCharact] RectF=[(1511.6680487043045, 304.2077415073772, 34.0, 33.0)]
constant=[A12] value=[' '] format=[str] label=[charactToreplace] RectF=[(1521.957532648426, 229.74998700974305, 29.0, 33.0)]
block=[U11] category=[Tools.StringManipulation] class=[string_replace] valInputs=[(['string_in', 'charactToreplace', 'newCharact'], ['Node(N20)', 'Node(N23)', 'Node(N24)'], ['newString'], ['str'])] RectF=[(1697.071406136079, 172.59708298658273, 214.15625, 80.0)]
constant=[A11] value=[-3] format=[int] label=[end] RectF=[(1177.64017056347, 256.5221262800341, 98.0, 31.0)]
constant=[A10] value=[1] format=[int] label=[start] RectF=[(1178.71823086196, 188.46250943927674, 98.0, 31.0)]
block=[U8] category=[Tools.StringManipulation] class=[string_substring] valInputs=[(['in_string', 'start', 'end'], ['Node(N18)', 'Node(N21)', 'Node(N22)'], ['substring'], ['str'])] RectF=[(1348.3951963471604, 157.77037457195223, 153.375, 80.0)]
constant=[A6] value=[7] format=[int] label=[index] RectF=[(816.07209597683, 142.19292231264438, 98.0, 31.0)]
constant=[A5] value=[0] format=[int] label=[index] RectF=[(836.9474728963582, -86.44351247964585, 98.0, 31.0)]
block=[U6] category=[Tools.StringManipulation] class=[string_index_list] valInputs=[(['in_string_list', 'index'], ['Node(N10)', 'Node(N15)'], ['out_element'], ['str'])] RectF=[(1022.4090718958446, 64.5911773678904, 202.296875, 84.0)]
block=[U5] category=[Tools.StringManipulation] class=[string_index_list] valInputs=[(['in_string_list', 'index'], ['Node(N9)', 'Node(N14)'], ['out_element'], ['str'])] RectF=[(1017.1013064454678, -99.94955159379043, 200.296875, 82.0)]
constant=[A4] value=['\t'] format=[str] label=[expr] RectF=[(663.1586119450462, 89.57811912795086, 29.0, 33.0)]
block=[U3] category=[Tools.StringManipulation] class=[string_split] valInputs=[(['in_string', 'expr'], ['Node(N7)', 'Node(N8)'], ['list_string'], ['list_str'])] RectF=[(782.8400295713541, -1.5567328679622392, 157.515625, 80.0)]
constant=[A3] value=[0] format=[int] label=[index] RectF=[(392.0072037927998, 67.88216980496952, 98.0, 31.0)]
block=[U2] category=[Tools.StringManipulation] class=[string_index_list] valInputs=[(['in_string_list', 'index'], ['Node(N5)', 'Node(N6)'], ['out_element'], ['str'])] RectF=[(527.0216874012208, -13.437238723330267, 198.296875, 80.0)]
block=[U4] category=[Tools.Conversion] class=[StringToInt] valInputs=[(['inString'], ['Node(N11)'], ['outInt'], ['int'])] RectF=[(1290.8682929396996, -97.8167907926287, 150.0, 80.0)]
block=[U7] category=[Tools.SimpleOperation] class=[add_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N13)', 'Node(N12)'], ['addition'], ['float'])] RectF=[(1529.8329578292692, 78.38138864708884, 150.0, 80.0)]
constant=[A8] value=[1.0] format=[float] label=[in2] RectF=[(1297.7102978933412, 65.14435569919544, 135.0, 31.0)]
block=[U9] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N19)', 'Node(N32)', 'suffix'], ['newPath'], ['path'])] RectF=[(2324.067216961328, 246.65578014232443, 150.0, 80.0)]
block=[U10] category=[Tools.Conversion] class=[IntToFloat_simple] valInputs=[(['inInt'], ['Node(N17)'], ['outFloat'], ['float'])] RectF=[(1531.6827699175196, -44.93163734697595, 150.0, 80.0)]
block=[U12] category=[Nifti.process_Nifti] class=[threshold_low_high] valInputs=[(['image', 'threshold_low', 'threshold_high', 'output_file'], ['Node(N26)', 'Node(N27)', 'Node(N28)', 'Node(N16)'], ['outfile'], ['path'])] RectF=[(2590.9696475682426, -0.2381911190861956, 198.72032299819648, 172.37072571343592)]
block=[U13] category=[Tools.StringManipulation] class=[string_replace] valInputs=[(['string_in', 'charactToreplace', 'newCharact'], ['Node(N25)', 'Node(N30)', 'Node(N31)'], ['newString'], ['str'])] RectF=[(2006.9957489749545, 247.97751254637285, 216.15625, 82.0)]
constant=[A14] value=['/'] format=[str] label=[charactToreplace] RectF=[(1679.8403932463384, 295.8350600010005, 32.0, 33.0)]
constant=[A15] value=['_'] format=[str] label=[newCharact] RectF=[(1807.4013071528257, 333.0562197650401, 34.0, 33.0)]
block=[U1] category=[Tools.StringManipulation] class=[string_index_subarray] valInputs=[(['in_string_array', 'index_start', 'index_end'], ['Node(N1)', 'Node(N2)', 'Node(N3)'], ['out_subarray'], ['array_str'])] RectF=[(72.57888227490432, 92.10165573627256, 223.359375, 134.22367069766167)]
block=[U0] category=[CSV.csv_file] class=[csv_reader_file] valInputs=[(['file'], ['Node(N0)'], ['array_csv'], ['array_str'])] RectF=[(-167.10847061287075, -28.18325008291876, 150.0, 80.0)]
loopFor=[F0] inputs=[[[['in0', 'in', 'array_str'], ['in0', 'out', 'list_str']]]] outputs=[[]] listItems=[['U11', 'U2', 'A4', 'U8', 'A6', 'A11', 'U5', 'U3', 'U4', 'A3', 'A10', 'A12', 'U9', 'U6', 'A15', 'A14', 'A5', 'U13', 'U10', 'A8', 'U12', 'A13', 'U7']] RectF=[(381.2195290628247, -153.55997876617346, 2526.6873980536675, 623.6132179261081)]
[execution]
[]
['U0', 'U1', 'F0']
{'U0': ('CSV.csv_file', 'csv_reader_file', "(['file'], ['/home/omontigon/Documents/DataIRM/Atlas_Rat/SIGMA_W_Rat_Atlas_V1.1/SIGMA_Rat_Brain_Atlases/SIGMA_Anatomical_Atlas/SIGMA_Anatomical_Brain_Atlas_Labels.txt'], ['array_csv'], ['array_str'])"), 'U1': ('Tools.StringManipulation', 'string_index_subarray', "(['in_string_array', 'index_start', 'index_end'], ['U0:array_csv', 15, 132], ['out_subarray'], ['array_str'])")}
['A15:', 'A14:', 'A7:', 'A9:', 'A8:', 'U1:out_subarray', 'A0:', 'U0:array_csv', 'A1:', 'A2:', 'F0:in0', 'A3:', 'A4:', 'U3:list_string', 'A5:', 'A6:', 'A10:', 'A11:', 'A12:', 'A13:']
{}
[]
[loopfor F0]
['F0:in0=U1:out_subarray']
['U2', 'U3', 'U6', 'U5', 'U8', 'U4', 'U11', 'U10', 'U7', 'U13', 'U9', 'U12']
{'U10': ('Tools.Conversion', 'IntToFloat_simple', "(['inInt'], ['U4:outInt'], ['outFloat'], ['float'])"), 'U4': ('Tools.Conversion', 'StringToInt', "(['inString'], ['U5:out_element'], ['outInt'], ['int'])"), 'U13': ('Tools.StringManipulation', 'string_replace', "(['string_in', 'charactToreplace', 'newCharact'], ['U11:newString', '/', '_'], ['newString'], ['str'])"), 'U12': ('Nifti.process_Nifti', 'threshold_low_high', "(['image', 'threshold_low', 'threshold_high', 'output_file'], ['/home/omontigon/Documents/DataIRM/tmp_H55_2/Rat_fixe-F0_H55-2020-08-05093339-4-T1_FLASH_3D-BrukerFLASH-003009.000_N4bias_seg_RegLinLab_regNoLin_Label.nii', 'U10:outFloat', 'U7:addition', 'U9:newPath'], ['outfile'], ['path'])"), 'U9': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['/home/omontigon/Documents/DataIRM/tmp_H55_2/listStructures/H55_mask_.nii', 'U13:newString', 'suffix'], ['newPath'], ['path'])"), 'U7': ('Tools.SimpleOperation', 'add_float_dyn', "(['in1', 'in2'], ['U4:outInt', 1.0], ['addition'], ['float'])"), 'U2': ('Tools.StringManipulation', 'string_index_list', "(['in_string_list', 'index'], ['F0:in0', 0], ['out_element'], ['str'])"), 'U3': ('Tools.StringManipulation', 'string_split', "(['in_string', 'expr'], ['U2:out_element', '\\t'], ['list_string'], ['list_str'])"), 'U5': ('Tools.StringManipulation', 'string_index_list', "(['in_string_list', 'index'], ['U3:list_string', 0], ['out_element'], ['str'])"), 'U6': ('Tools.StringManipulation', 'string_index_list', "(['in_string_list', 'index'], ['U3:list_string', 7], ['out_element'], ['str'])"), 'U8': ('Tools.StringManipulation', 'string_substring', "(['in_string', 'start', 'end'], ['U6:out_element', 1, -3], ['substring'], ['str'])"), 'U11': ('Tools.StringManipulation', 'string_replace', "(['string_in', 'charactToreplace', 'newCharact'], ['U8:substring', ' ', '_'], ['newString'], ['str'])")}
['U13:newString', 'U11:newString', 'U7:addition', 'U10:outFloat', 'U9:newPath', 'U4:outInt', 'U4:outInt', 'U5:out_element', 'F0:in0', 'U2:out_element', 'U3:list_string', 'U3:list_string', 'U6:out_element', 'U8:substring']
{}
[]
