[diagram]
constant=[A6] value=['SIGMA_Anatomical_Brain_Atlas_Labels.txt'] format=[str] label=[fileName] RectF=[(3192.845245179691, 634.1035201844487, 314.0, 33.0)]
constant=[A12] value=['SIGMA_ExVivo_Brain_Template_Masked.nii'] format=[str] label=[fileName] RectF=[(491.45069080222856, -478.68680813808606, 318.0, 33.0)]
constant=[A42] value=['SIGMA_Anatomical_Brain_Atlas.nii'] format=[str] label=[fileName] RectF=[(962.276027825571, -600.9472132331177, 259.0, 33.0)]
constant=[A36] value=['SyN'] format=[enumerate(('Translation',                                       'Rigid',                                       'Similarity',                                       'QuickRigid',                                       'DenseRigid',                                       'BOLDRigid',                                       'Affine',                                       'AffineFast',                                       'BOLDAffine',                                       'TRSAA',                                       'ElasticSyN',                                       'SyN',                                       'SyNRA',                                       'SyNOnly',                                       'SyNCC',                                       'SyNabp',                                       'SyNBold',                                       'SyNBoldAff',                                       'SyNAggro',                                       'TVMSQ',                                       'TVMSQC'))] label=[transform] RectF=[(2788.559653261657, -821.363571602938, 128.0, 31.0)]
constant=[A35] value=['nearestNeighbor'] format=[enumerate(('linear',                                          'nearestNeighbor',                                          'multiLabel',                                          'genericlabel',                                          'gaussian',                                          'bSpline',                                          'cosineWindowedSinc',                                          'welchWindowedSinc',                                          'hammingWindowedSinc',                                          'lanczosWindowedSinc'))] label=[interpolator] RectF=[(2714.65982300896, -914.206161504471, 211.0, 31.0)]
constant=[A34] value=['_NoLinMD'] format=[str] label=[new_str] RectF=[(2661.868384878104, -1020.4738356654781, 97.0, 33.0)]
constant=[A33] value=['_NoLinFA'] format=[str] label=[new_str] RectF=[(2660.491268537311, -1176.3562374395751, 90.0, 33.0)]
constant=[A32] value=['NIFTI'] format=[enumerate(('NIFTI_PAIR', 'NIFTI_PAIR_GZ', 'NIFTI_GZ', 'NIFTI'))] label=[output_type] RectF=[(2058.80176577414, -1744.0484901805494, 144.0, 31.0)]
constant=[A31] value=['.mat'] format=[str] label=[new_extension] RectF=[(784.0460417784166, -1729.7445905709715, 56.0, 33.0)]
constant=[A30] value=['_RegLinMD'] format=[str] label=[new_str] RectF=[(475.62449948776054, -1906.7708353985524, 103.0, 33.0)]
constant=[A29] value=['True'] format=[bool] label=[apply_xfm] RectF=[(2090.0033049245876, -1957.8815923470165, 79.0, 31.0)]
constant=[A17] value=['_RegLinLab'] format=[str] label=[new_str] RectF=[(1190.4820096463661, 351.09152329855635, 104.0, 33.0)]
constant=[A16] value=['True'] format=[bool] label=[apply_xfm] RectF=[(1932.1100429902785, 57.62096673035616, 79.0, 31.0)]
constant=[A11] value=['NIFTI'] format=[enumerate(('NIFTI_PAIR', 'NIFTI_PAIR_GZ', 'NIFTI_GZ', 'NIFTI'))] label=[output_type] RectF=[(952.6610018386659, 78.94433121171852, 144.0, 31.0)]
constant=[A10] value=['.mat'] format=[str] label=[new_extension] RectF=[(737.9971875799611, 390.26039027136216, 56.0, 33.0)]
constant=[A9] value=['_RegLinTemp'] format=[str] label=[new_str] RectF=[(577.248993372295, 245.02332767094697, 117.0, 33.0)]
constant=[A8] value=['nearestneighbour'] format=[enumerate(('trilinear', 'nearestneighbour', 'sinc', 'spline'))] label=[interp] RectF=[(1021.6374062122363, 5.289468634368319, 168.0, 31.0)]
constant=[A7] value=['corratio'] format=[enumerate(('mutualinfo', 'corratio', 'normcorr', 'normmi', 'leastsq', 'labeldiff', 'bbr'))] label=[cost_func] RectF=[(1051.0420321822928, -72.5563396059425, 121.0, 31.0)]
constant=[A2] value=['Choose a Nifti file (T1_Flash)'] format=[str] label=[title] RectF=[(-1264.593421646422, -170.62497411755595, 219.0, 33.0)]
constant=[A1] value=['*.nii'] format=[str] label=[extension] RectF=[(-1155.6756405426402, -291.9492017406214, 53.0, 33.0)]
constant=[A0] value=['_N4bias'] format=[str] label=[stringIn_0] RectF=[(-696.7290460670422, 104.98625943471282, 79.0, 33.0)]
constant=[A3] value=['_seg'] format=[str] label=[new_str] RectF=[(-109.58639485375069, 184.53191665480966, 57.0, 33.0)]
constant=[A4] value=[4.0] format=[float] label=[threshold] RectF=[(84.57248240006237, -124.93100149377176, 135.0, 31.0)]
constant=[A5] value=[8] format=[int] label=[radius] RectF=[(111.57202683089378, -60.644816626387076, 98.0, 31.0)]
constant=[A13] value=['nearestneighbour'] format=[enumerate(('trilinear', 'nearestneighbour', 'sinc', 'spline'))] label=[interp] RectF=[(1852.4278235185295, 152.91986420202912, 168.0, 31.0)]
constant=[A14] value=['.mat'] format=[str] label=[new_extension] RectF=[(1528.6669422359898, 448.3967074576484, 56.0, 33.0)]
constant=[A15] value=['NIFTI'] format=[enumerate(('NIFTI_PAIR', 'NIFTI_PAIR_GZ', 'NIFTI_GZ', 'NIFTI'))] label=[output_type] RectF=[(1808.3676044200672, 300.7439004169526, 144.0, 31.0)]
constant=[A18] value=['_regNoLin_Template'] format=[str] label=[new_str] RectF=[(2446.7659958794193, -202.09798601105285, 167.0, 33.0)]
constant=[A19] value=['_regNoLin_Label'] format=[str] label=[new_str] RectF=[(2578.561634033792, 65.38360494133133, 140.0, 33.0)]
constant=[A20] value=['nearestNeighbor'] format=[enumerate(('linear', 'nearestNeighbor', 'multiLabel', 'genericlabel', 'gaussian', 'bSpline', 'cosineWindowedSinc', 'welchWindowedSinc', 'hammingWindowedSinc', 'lanczosWindowedSinc'))] label=[interpolator] RectF=[(2813.8313118994415, -106.36914309013949, 211.0, 31.0)]
constant=[A21] value=['SyNOnly'] format=[enumerate(('Translation', 'Rigid', 'Similarity', 'QuickRigid', 'DenseRigid', 'BOLDRigid', 'Affine', 'AffineFast', 'BOLDAffine', 'TRSAA', 'ElasticSyN', 'SyN', 'SyNRA', 'SyNOnly', 'SyNCC', 'SyNabp', 'SyNBold', 'SyNBoldAff', 'SyNAggro', 'TVMSQ', 'TVMSQC'))] label=[transform] RectF=[(2978.5866698224822, 65.20217296454311, 128.0, 31.0)]
constant=[A22] value=['Choose a Nifti file (Diffusion)'] format=[str] label=[A22] RectF=[(-1261.120636801423, -495.32785187495654, 222.0, 33.0)]
constant=[A23] value=[0] format=[int] label=[index] RectF=[(110.80317501460411, -1484.8501794703775, 98.0, 31.0)]
constant=[A24] value=['normcorr'] format=[enumerate(('mutualinfo', 'corratio', 'normcorr', 'normmi', 'leastsq', 'labeldiff', 'bbr'))] label=[cost_func] RectF=[(1100.5825570949494, -1430.8752390837426, 121.0, 31.0)]
constant=[A25] value=['_RegLinFA'] format=[str] label=[new_str] RectF=[(393.2918901263681, -1424.3724884369674, 97.0, 33.0)]
constant=[A26] value=['.mat'] format=[str] label=[new_extension] RectF=[(793.4263084873497, -1257.7216834887756, 56.0, 33.0)]
constant=[A27] value=['NIFTI'] format=[enumerate(('NIFTI_PAIR', 'NIFTI_PAIR_GZ', 'NIFTI_GZ', 'NIFTI'))] label=[output_type] RectF=[(999.7896756458506, -1127.2211330497198, 144.0, 31.0)]
constant=[A28] value=[1] format=[int] label=[index] RectF=[(49.14307601789028, -2030.7295422335812, 98.0, 31.0)]
constant=[A38] value=['StudyName'] format=[str] label=[tag] RectF=[(-516.7045250958813, 784.781369850617, 104.0, 33.0)]
constant=[A39] value=['_mask_.nii'] format=[str] label=[stringIn_0] RectF=[(3648.931678611422, 729.8771813944599, 95.0, 33.0)]
constant=[A40] value=['_analyse.txt'] format=[str] label=[stringIn_0] RectF=[(228.83645340666453, 1160.6779915042046, 107.0, 33.0)]
constant=[A41] value=['.json'] format=[str] label=[new_extension] RectF=[(-799.8975675398044, 669.0347194656729, 57.0, 33.0)]
link=[N90] node=[U42:outFile#Node#M0:Atlas_labels]
link=[N117] node=[A6:#Node#U42:fileName]
link=[N116] node=[U41:directory#Node#U42:inPath]
link=[N115] node=[U40:projet_path#Node#U41:inPath]
link=[N11] node=[U39:outFile#Node#U5:in_file]
link=[N114] node=[A12:#Node#U39:fileName]
link=[N113] node=[U37:directory#Node#U39:inPath]
link=[N23] node=[U38:outFile#Node#U6:in_file]
link=[N112] node=[A42:#Node#U38:fileName]
link=[N111] node=[U37:directory#Node#U38:inPath]
link=[N110] node=[U30:projet_path#Node#U37:inPath]
link=[N103] node=[U32:directory#Node#U33:inPath]
link=[N102] node=[U0:filePath#Node#U32:inPath]
link=[N101] node=[M1:list_outfiles#Node#M2:list_structures]
link=[N100] node=[U25:out_label_registred#Node#M2:Diff MD Nifti]
link=[N99] node=[U25:out_template_registred#Node#M2:Diff FA Nifti]
link=[N98] node=[U0:filePath#Node#M2:T1_Flash Nifti]
link=[N97] node=[M0:out_dir_structures#Node#M1:structures_directory]
link=[N88] node=[F0:in0#Node#U28:input_file]
link=[N87] node=[U17:list_3D_images#Node#F0:in0]
link=[N86] node=[A36:#Node#U25:transform]
link=[N85] node=[A35:#Node#U25:interpolator]
link=[N84] node=[U27:newPath#Node#U25:output_label_name]
link=[N83] node=[U26:newPath#Node#U25:output_template_name]
link=[N82] node=[A34:#Node#U27:new_str]
link=[N81] node=[A33:#Node#U26:new_str]
link=[N80] node=[U22:out_file#Node#U27:file_path]
link=[N79] node=[U14:out_file#Node#U26:file_path]
link=[N78] node=[U22:out_file#Node#U25:atlas_label_moved]
link=[N77] node=[U14:out_file#Node#U25:atlas_template_moved]
link=[N76] node=[U0:filePath#Node#U25:image_fixed]
link=[N75] node=[A32:#Node#U22:output_type]
link=[N74] node=[U24:newPath#Node#U22:out_matrix_file]
link=[N73] node=[A31:#Node#U24:new_extension]
link=[N72] node=[U23:newPath#Node#U24:file_path]
link=[N71] node=[U23:newPath#Node#U22:out_file]
link=[N70] node=[A30:#Node#U23:new_str]
link=[N69] node=[U21:outPath#Node#U23:file_path]
link=[N68] node=[U14:out_matrix_file#Node#U22:in_matrix_file]
link=[N67] node=[A29:#Node#U22:apply_xfm]
link=[N66] node=[U14:out_file#Node#U22:reference]
link=[N45] node=[A21:#Node#U11:transform]
link=[N44] node=[U5:out_file#Node#U11:atlas_template_moved]
link=[N36] node=[U12:newPath#Node#U11:output_template_name]
link=[N43] node=[U13:newPath#Node#U11:output_label_name]
link=[N42] node=[U6:out_file#Node#U11:atlas_label_moved]
link=[N37] node=[A20:#Node#U11:interpolator]
link=[N35] node=[U3:output_file#Node#U11:image_fixed]
link=[N34] node=[A17:#Node#U9:new_str]
link=[N33] node=[A16:#Node#U6:apply_xfm]
link=[N22] node=[A11:#Node#U5:output_type]
link=[N21] node=[U8:newPath#Node#U5:out_matrix_file]
link=[N20] node=[A10:#Node#U8:new_extension]
link=[N19] node=[U7:newPath#Node#U8:file_path]
link=[N18] node=[U7:newPath#Node#U5:out_file]
link=[N17] node=[A9:#Node#U7:new_str]
link=[N16] node=[U3:output_file#Node#U7:file_path]
link=[N15] node=[A8:#Node#U5:interp]
link=[N13] node=[A7:#Node#U5:cost_func]
link=[N2] node=[U2:newPath#Node#U1:output_image]
link=[N1] node=[U0:filePath#Node#U2:file_path]
link=[N0] node=[A0:#Node#U2:new_str]
link=[N7] node=[A2:#Node#U0:title]
link=[N5] node=[A1:#Node#U0:extension]
link=[N14] node=[U0:filePath#Node#U1:input_image]
link=[N4] node=[U1:output_image#Node#U3:file_in]
link=[N6] node=[U1:output_image#Node#U4:file_path]
link=[N8] node=[A3:#Node#U4:new_str]
link=[N3] node=[U4:newPath#Node#U3:file_out_name]
link=[N9] node=[A4:#Node#U3:threshold]
link=[N10] node=[A5:#Node#U3:radius]
link=[N24] node=[U5:out_file#Node#U6:reference]
link=[N25] node=[U5:out_matrix_file#Node#U6:in_matrix_file]
link=[N26] node=[A13:#Node#U6:interp]
link=[N27] node=[U3:output_file#Node#U9:file_path]
link=[N28] node=[U9:newPath#Node#U6:out_file]
link=[N29] node=[U10:newPath#Node#U6:out_matrix_file]
link=[N30] node=[A14:#Node#U10:new_extension]
link=[N31] node=[U9:newPath#Node#U10:file_path]
link=[N32] node=[A15:#Node#U6:output_type]
link=[N38] node=[U5:out_file#Node#U12:file_path]
link=[N39] node=[U6:out_file#Node#U13:file_path]
link=[N40] node=[A18:#Node#U12:new_str]
link=[N41] node=[A19:#Node#U13:new_str]
link=[N12] node=[U3:output_file#Node#U5:reference]
link=[N46] node=[A22:#Node#U15:title]
link=[N47] node=[A1:#Node#U15:extension]
link=[N48] node=[U15:filePath#Node#U16:inPath]
link=[N49] node=[U16:directory#Node#U17:out_directory]
link=[N50] node=[U15:filePath#Node#U17:image_nii_4D]
link=[N51] node=[U17:list_3D_images#Node#U18:listPath]
link=[N52] node=[A23:#Node#U18:index]
link=[N53] node=[U18:outPath#Node#U14:in_file]
link=[N54] node=[U0:filePath#Node#U14:reference]
link=[N55] node=[A24:#Node#U14:cost_func]
link=[N56] node=[U18:outPath#Node#U19:file_path]
link=[N57] node=[A25:#Node#U19:new_str]
link=[N58] node=[U19:newPath#Node#U14:out_file]
link=[N59] node=[U19:newPath#Node#U20:file_path]
link=[N60] node=[U20:newPath#Node#U14:out_matrix_file]
link=[N61] node=[A26:#Node#U20:new_extension]
link=[N62] node=[A27:#Node#U14:output_type]
link=[N63] node=[U17:list_3D_images#Node#U21:listPath]
link=[N64] node=[U21:outPath#Node#U22:in_file]
link=[N65] node=[A28:#Node#U21:index]
link=[N95] node=[A39:#Node#U31:stringIn_0]
link=[N89] node=[U11:out_label_registred#Node#M0:Label_registred]
link=[N96] node=[U31:str_conc#Node#M0:files_name_prefix]
link=[N104] node=[U34:str_conc#Node#U33:fileName]
link=[N106] node=[A40:#Node#U34:stringIn_0]
link=[N107] node=[U33:outFile#Node#M2:outfile_result_name]
link=[N108] node=[U0:filePath#Node#U35:file_path]
link=[N109] node=[A41:#Node#U35:new_extension]
link=[N91] node=[U35:newPath#Node#U29:jsonFile]
link=[N92] node=[A38:#Node#U29:tag]
link=[N93] node=[U29:ValueTag#Node#U36:in_string]
link=[N94] node=[U36:substring#Node#U34:stringIn]
link=[N105] node=[U36:substring#Node#U31:stringIn]
block=[U28] category=[File_IO.Deleting_files_folders] class=[deleting_file] valInputs=[(['input_file'], ['Node(N88)'], [], [])] RectF=[(505.29470890048754, -2366.3656280194336, 150.0, 80.0)]
block=[U42] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N116)', 'Node(N117)'], ['outFile'], ['path'])] RectF=[(3587.3946993534223, 508.3850773940851, 152.0, 82.0)]
block=[U41] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N115)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(3290.2306721062755, 515.3001673905466, 152.0, 82.0)]
block=[U40] category=[Tools.Os] class=[projet_path] valInputs=[([], [], ['projet_path'], ['path'])] RectF=[(3002.7091160439786, 510.1690245705789, 152.0, 82.0)]
block=[U39] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N113)', 'Node(N114)'], ['outFile'], ['path'])] RectF=[(875.5234841026106, -519.2529349562923, 152.0, 82.0)]
block=[U38] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N111)', 'Node(N112)'], ['outFile'], ['path'])] RectF=[(1356.1496885468312, -698.8756489915852, 150.0, 80.0)]
block=[U37] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N110)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(595.9010668782828, -682.293764822975, 150.0, 80.0)]
block=[U30] category=[Tools.Os] class=[projet_path] valInputs=[([], [], ['projet_path'], ['path'])] RectF=[(341.8988703210746, -678.1048120260643, 150.0, 80.0)]
block=[U34] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N94)', 'Node(N106)'], ['str_conc'], ['str'])] RectF=[(382.62741751152737, 1116.7400233201488, 156.71875, 80.0)]
block=[U33] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N103)', 'Node(N104)'], ['outFile'], ['path'])] RectF=[(4675.823414192259, 1001.8018282561771, 150.0, 80.0)]
block=[U32] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N102)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-639.1490739271399, 940.3186969621304, 150.0, 80.0)]
submod=[M2] nameMod=[IG_calculs] valInputs=[(['list_structures', 'T1_Flash Nifti', 'Diff FA Nifti', 'Diff MD Nifti', 'outfile_result_name'], ['Node(N101)', 'Node(N98)', 'Node(N99)', 'Node(N100)', 'Node(N107)'], [], [])] RectF=[(6172.3404708241815, -1071.0770867090487, 547.3887680492517, 697.3821155522692)]
submod=[M1] nameMod=[IG_erosion_1px] valInputs=[(['structures_directory'], ['Node(N97)'], ['list_outfiles'], ['list_path'])] RectF=[(5119.985650803521, 133.83351697829954, 249.78030994827805, 147.96169961209128)]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['U28']] RectF=[(446.98588002957547, -2427.1490995738736, 254.34855880615714, 200.0)]
block=[U27] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N80)', 'Node(N82)', 'suffix'], ['newPath'], ['path'])] RectF=[(2810.327404015792, -1056.661281523029, 162.0, 92.0)]
block=[U26] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N79)', 'Node(N81)', 'suffix'], ['newPath'], ['path'])] RectF=[(2813.722057323395, -1233.9733783066094, 160.0, 90.0)]
block=[U25] category=[Irmage.Registration] class=[Non_linear_registration_for_Atlases] valInputs=[(['image_fixed', 'atlas_template_moved', 'atlas_label_moved', 'output_template_name', 'output_label_name', 'interpolator', 'transform'], ['Node(N76)', 'Node(N77)', 'Node(N78)', 'Node(N83)', 'Node(N84)', 'Node(N85)', 'Node(N86)'], ['out_template_registred', 'out_label_registred'], ['path', 'path'])] RectF=[(3224.3571821695327, -1350.7227822181271, 360.04894814935324, 526.1757894571425)]
block=[U24] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N72)', 'Node(N73)'], ['newPath'], ['path'])] RectF=[(1044.5164248125132, -1759.3312576738026, 190.03125, 84.0)]
block=[U23] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N69)', 'Node(N70)', 'suffix'], ['newPath'], ['path'])] RectF=[(746.9558003329221, -1936.0088471018428, 158.0, 88.0)]
block=[U22] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FLIRT] valInputs=[(['in_file', 'reference', 'apply_xfm', 'in_matrix_file', 'out_file', 'out_matrix_file', 'output_type'], ['Node(N64)', 'Node(N66)', 'Node(N67)', 'Node(N68)', 'Node(N71)', 'Node(N74)', 'Node(N75)'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])] RectF=[(2266.3076480354775, -2110.7119829872995, 320.15852238480056, 394.75172625900973)]
block=[U11] category=[Irmage.Registration] class=[Non_linear_registration_for_Atlases] valInputs=[(['image_fixed', 'atlas_template_moved', 'atlas_label_moved', 'output_template_name', 'output_label_name', 'interpolator', 'transform'], ['Node(N35)', 'Node(N44)', 'Node(N42)', 'Node(N36)', 'Node(N43)', 'Node(N37)', 'Node(N45)'], ['out_template_registred', 'out_label_registred'], ['path', 'path'])] RectF=[(3242.147982423758, -486.3411903385116, 382.10160921212173, 558.9460713095307)]
block=[U6] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FLIRT] valInputs=[(['in_file', 'reference', 'apply_xfm', 'in_matrix_file', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['Node(N23)', 'Node(N24)', 'Node(N33)', 'Node(N25)', 'Node(N26)', 'Node(N28)', 'Node(N29)', 'Node(N32)'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])] RectF=[(2061.466122670426, -71.56478186399399, 311.2250569256421, 426.22741422721634)]
block=[U8] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N19)', 'Node(N20)'], ['newPath'], ['path'])] RectF=[(962.8704027375253, 315.6940106420433, 186.03125, 80.0)]
block=[U7] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N16)', 'Node(N17)', 'suffix'], ['newPath'], ['path'])] RectF=[(740.801637970615, 202.10903796040213, 156.0, 86.0)]
block=[U2] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N1)', 'Node(N0)', 'suffix'], ['newPath'], ['path'])] RectF=[(-565.3716072841519, 23.08930159623705, 152.0, 82.0)]
block=[U1] category=[Nipype.Interfaces_ants_segmentation] class=[ants_N4BiasFieldCorrection] valInputs=[(['input_image', 'save_bias', 'copy_header', 'output_image'], ['Node(N14)', False, False, 'Node(N2)'], ['output_image', 'bias_image'], ['path', 'path'])] RectF=[(-342.26479862636444, -95.42769574275418, 212.5, 197.62630368346677)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N5)', 'Node(N7)'], ['filePath'], ['path'])] RectF=[(-959.2186616236138, -213.08062146216486, 154.3125, 80.0)]
block=[U3] category=[Irmage.Segmentation] class=[Seg_conv3D] valInputs=[(['file_in', 'file_out_name', 'threshold', 'radius'], ['Node(N4)', 'Node(N3)', 'Node(N9)', 'Node(N10)'], ['output_file'], ['path'])] RectF=[(449.1792950912199, -134.2810629523037, 224.3017746929674, 234.91928807656063)]
block=[U4] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N6)', 'Node(N8)', 'suffix'], ['newPath'], ['path'])] RectF=[(3.916240859109422, 61.374381148004716, 154.0, 84.0)]
block=[U5] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FLIRT] valInputs=[(['in_file', 'reference', 'cost_func', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['Node(N11)', 'Node(N12)', 'Node(N13)', 'Node(N15)', 'Node(N18)', 'Node(N21)', 'Node(N22)'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])] RectF=[(1278.4039274468166, -160.76126401074393, 296.640508700258, 414.01156140601955)]
block=[U9] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N27)', 'Node(N34)', 'suffix'], ['newPath'], ['path'])] RectF=[(1348.3052982472348, 317.3932483801022, 158.0, 88.0)]
block=[U10] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N31)', 'Node(N30)'], ['newPath'], ['path'])] RectF=[(1678.9036329322425, 399.0479680694613, 187.03125, 82.0)]
block=[U12] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N38)', 'Node(N40)', 'suffix'], ['newPath'], ['path'])] RectF=[(2663.602776574796, -294.5559344004063, 158.0, 88.0)]
block=[U13] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N39)', 'Node(N41)', 'suffix'], ['newPath'], ['path'])] RectF=[(2754.695787290193, -14.343050268929836, 160.0, 90.0)]
block=[U15] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N47)', 'Node(N46)'], ['filePath'], ['path'])] RectF=[(-933.6181496500136, -538.5606651390258, 156.3125, 82.0)]
block=[U16] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N48)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-624.66730502988, -471.7824845760291, 150.0, 80.0)]
block=[U17] category=[Nifti.funcs] class=[four_to_three] valInputs=[(['image_nii_4D', 'out_directory'], ['Node(N50)', 'Node(N49)'], ['list_3D_images'], ['list_path'])] RectF=[(-211.38400304516543, -1614.6093558203258, 220.84375, 80.0)]
block=[U18] category=[Tools.PathManipulation] class=[indexListPath] valInputs=[(['listPath', 'index'], ['Node(N51)', 'Node(N52)'], ['outPath'], ['path'])] RectF=[(358.9385366171373, -1601.9000109761405, 150.0, 80.0)]
block=[U14] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FLIRT] valInputs=[(['in_file', 'reference', 'cost_func', 'out_file', 'out_matrix_file', 'output_type'], ['Node(N53)', 'Node(N54)', 'Node(N55)', 'Node(N58)', 'Node(N60)', 'Node(N62)'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])] RectF=[(1294.4884637841758, -1646.5762034198854, 319.91682815766353, 536.5405341560582)]
block=[U19] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N56)', 'Node(N57)', 'suffix'], ['newPath'], ['path'])] RectF=[(630.8973861200775, -1530.5575710266066, 156.0, 86.0)]
block=[U20] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N59)', 'Node(N61)'], ['newPath'], ['path'])] RectF=[(974.6772867416375, -1297.6720534567287, 188.03125, 82.0)]
block=[U21] category=[Tools.PathManipulation] class=[indexListPath] valInputs=[(['listPath', 'index'], ['Node(N63)', 'Node(N65)'], ['outPath'], ['path'])] RectF=[(455.80491944470367, -2078.3569985021013, 152.0, 82.0)]
block=[U31] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N105)', 'Node(N95)'], ['str_conc'], ['str'])] RectF=[(3882.598120066497, 648.4622791810318, 156.71875, 80.0)]
submod=[M0] nameMod=[IG_list_structures] valInputs=[(['Label_registred', 'files_name_prefix', 'Atlas_labels'], ['Node(N89)', 'Node(N96)', 'Node(N90)'], ['out_dir_structures'], ['path'])] RectF=[(4525.001076235521, -51.50558308118087, 370.7962728895491, 515.197013526129)]
block=[U35] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N108)', 'Node(N109)'], ['newPath'], ['path'])] RectF=[(-638.0273531664641, 633.963484674958, 186.03125, 80.0)]
block=[U29] category=[Irmage.Json_Irmage] class=[Json_File] valInputs=[(['jsonFile', 'tag'], ['Node(N91)', 'Node(N92)'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])] RectF=[(-340.414712412812, 636.8102809791396, 150.0, 80.0)]
block=[U36] category=[Tools.StringManipulation] class=[string_substring] valInputs=[(['in_string', 'start', 'end'], ['Node(N93)', 2, -2], ['substring'], ['str'])] RectF=[(-73.25738049061056, 675.6052372179042, 153.375, 80.0)]
comments=[] RectF=[(569.5124267113479, 547.7200516390708, 1797.0952295583543, 10.0)] text=['Lineare Registration\nRegistration of template and label atlases on the image.']
comments=[] RectF=[(-796.7716290341652, 397.606179522133, 609.5403071841419, 12.152540846202442)] text=['N4Bias\nInhomogeinity correction']
comments=[] RectF=[(-122.82559378632834, 397.95481931974314, 708.8371562230373, 10.0)] text=['Segmentation\nExtract rat brain']
comments=[] RectF=[(2516.653939926332, 282.0644458543448, 1076.9300048895811, 10.0)] text=['Non-linear Registration\nRegistration of template and label atlases on the image.']
[execution]
[]
['U40', 'U0', 'U30', 'U15', 'ThreadOn', 'U16', 'U32', 'U37', 'U35', 'U2', 'U41', 'ThreadOff', 'ThreadOn', 'U1', 'U39', 'U38', 'U29', 'U17', 'U42', 'ThreadOff', 'ThreadOn', 'U18', 'U4', 'U36', 'U21', 'ThreadOff', 'ThreadOn', 'U31', 'U19', 'U23', 'U34', 'U3', 'ThreadOff', 'ThreadOn', 'U20', 'U33', 'U24', 'U7', 'U9', 'ThreadOff', 'ThreadOn', 'U14', 'U8', 'U10', 'ThreadOff', 'ThreadOn', 'U5', 'U22', 'U26', 'ThreadOff', 'ThreadOn', 'U27', 'U12', 'U6', 'ThreadOff', 'ThreadOn', 'U13', 'U25', 'ThreadOff', 'U11', 'M0', 'M1', 'F0', 'M2']
{'U36': ('Tools.StringManipulation', 'string_substring', "(['in_string', 'start', 'end'], ['U29:ValueTag', 2, -2], ['substring'], ['str'])"), 'U17': ('Nifti.funcs', 'four_to_three', "(['image_nii_4D', 'out_directory'], ['U15:filePath', 'U16:directory'], ['list_3D_images'], ['list_path'])"), 'U16': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U15:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U1': ('Nipype.Interfaces_ants_segmentation', 'ants_N4BiasFieldCorrection', "(['input_image', 'save_bias', 'copy_header', 'output_image'], ['U0:filePath', False, False, 'U2:newPath'], ['output_image', 'bias_image'], ['path', 'path'])"), 'U32': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U0:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U33': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U32:directory', 'U34:str_conc'], ['outFile'], ['path'])"), 'U30': ('Tools.Os', 'projet_path', "([], [], ['projet_path'], ['path'])"), 'U37': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U30:projet_path'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U40': ('Tools.Os', 'projet_path', "([], [], ['projet_path'], ['path'])"), 'U41': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U40:projet_path'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U29': ('Irmage.Json_Irmage', 'Json_File', "(['jsonFile', 'tag'], ['U35:newPath', 'StudyName'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])"), 'U35': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['U0:filePath', '.json'], ['newPath'], ['path'])"), 'U34': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U36:substring', '_analyse.txt'], ['str_conc'], ['str'])"), 'U31': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U36:substring', '_mask_.nii'], ['str_conc'], ['str'])"), 'U21': ('Tools.PathManipulation', 'indexListPath', "(['listPath', 'index'], ['U17:list_3D_images', 1], ['outPath'], ['path'])"), 'U20': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['U19:newPath', '.mat'], ['newPath'], ['path'])"), 'U19': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U18:outPath', '_RegLinFA', 'suffix'], ['newPath'], ['path'])"), 'U14': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FLIRT', "(['in_file', 'reference', 'cost_func', 'out_file', 'out_matrix_file', 'output_type'], ['U18:outPath', 'U0:filePath', 'normcorr', 'U19:newPath', 'U20:newPath', 'NIFTI'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])"), 'U18': ('Tools.PathManipulation', 'indexListPath', "(['listPath', 'index'], ['U17:list_3D_images', 0], ['outPath'], ['path'])"), 'U15': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose a Nifti file (Diffusion)'], ['filePath'], ['path'])"), 'U13': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U6:out_file', '_regNoLin_Label', 'suffix'], ['newPath'], ['path'])"), 'U12': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U5:out_file', '_regNoLin_Template', 'suffix'], ['newPath'], ['path'])"), 'U10': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['U9:newPath', '.mat'], ['newPath'], ['path'])"), 'U3': ('Irmage.Segmentation', 'Seg_conv3D', "(['file_in', 'file_out_name', 'threshold', 'radius'], ['U1:output_image', 'U4:newPath', 4.0, 8], ['output_file'], ['path'])"), 'U4': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U1:output_image', '_seg', 'suffix'], ['newPath'], ['path'])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose a Nifti file (T1_Flash)'], ['filePath'], ['path'])"), 'U2': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U0:filePath', '_N4bias', 'suffix'], ['newPath'], ['path'])"), 'U7': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U3:output_file', '_RegLinTemp', 'suffix'], ['newPath'], ['path'])"), 'U8': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['U7:newPath', '.mat'], ['newPath'], ['path'])"), 'U5': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FLIRT', "(['in_file', 'reference', 'cost_func', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['U39:outFile', 'U3:output_file', 'corratio', 'nearestneighbour', 'U7:newPath', 'U8:newPath', 'NIFTI'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])"), 'U6': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FLIRT', "(['in_file', 'reference', 'apply_xfm', 'in_matrix_file', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['U38:outFile', 'U5:out_file', True, 'U5:out_matrix_file', 'nearestneighbour', 'U9:newPath', 'U10:newPath', 'NIFTI'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])"), 'U9': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U3:output_file', '_RegLinLab', 'suffix'], ['newPath'], ['path'])"), 'U11': ('Irmage.Registration', 'Non_linear_registration_for_Atlases', "(['image_fixed', 'atlas_template_moved', 'atlas_label_moved', 'output_template_name', 'output_label_name', 'interpolator', 'transform'], ['U3:output_file', 'U5:out_file', 'U6:out_file', 'U12:newPath', 'U13:newPath', 'nearestNeighbor', 'SyNOnly'], ['out_template_registred', 'out_label_registred'], ['path', 'path'])"), 'U23': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U21:outPath', '_RegLinMD', 'suffix'], ['newPath'], ['path'])"), 'U24': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['U23:newPath', '.mat'], ['newPath'], ['path'])"), 'U22': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FLIRT', "(['in_file', 'reference', 'apply_xfm', 'in_matrix_file', 'out_file', 'out_matrix_file', 'output_type'], ['U21:outPath', 'U14:out_file', True, 'U14:out_matrix_file', 'U23:newPath', 'U24:newPath', 'NIFTI'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])"), 'U26': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U14:out_file', '_NoLinFA', 'suffix'], ['newPath'], ['path'])"), 'U27': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U22:out_file', '_NoLinMD', 'suffix'], ['newPath'], ['path'])"), 'U25': ('Irmage.Registration', 'Non_linear_registration_for_Atlases', "(['image_fixed', 'atlas_template_moved', 'atlas_label_moved', 'output_template_name', 'output_label_name', 'interpolator', 'transform'], ['U0:filePath', 'U14:out_file', 'U22:out_file', 'U26:newPath', 'U27:newPath', 'nearestNeighbor', 'SyN'], ['out_template_registred', 'out_label_registred'], ['path', 'path'])"), 'U38': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U37:directory', 'SIGMA_Anatomical_Brain_Atlas.nii'], ['outFile'], ['path'])"), 'U39': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U37:directory', 'SIGMA_ExVivo_Brain_Template_Masked.nii'], ['outFile'], ['path'])"), 'U42': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U41:directory', 'SIGMA_Anatomical_Brain_Atlas_Labels.txt'], ['outFile'], ['path'])")}
['U36:substring', 'U36:substring', 'U29:ValueTag', 'A38:', 'U35:newPath', 'A41:', 'U0:filePath', 'U33:outFile', 'A40:', 'U34:str_conc', 'U31:str_conc', 'U11:out_label_registred', 'A39:', 'A28:', 'U21:outPath', 'U17:list_3D_images', 'A27:', 'A26:', 'U20:newPath', 'U19:newPath', 'U19:newPath', 'A25:', 'U18:outPath', 'A24:', 'U0:filePath', 'U18:outPath', 'A23:', 'U17:list_3D_images', 'U15:filePath', 'U16:directory', 'U15:filePath', 'A1:', 'A22:', 'U3:output_file', 'A19:', 'A18:', 'U6:out_file', 'U5:out_file', 'A15:', 'U9:newPath', 'A14:', 'U10:newPath', 'U9:newPath', 'U3:output_file', 'A13:', 'U5:out_matrix_file', 'U5:out_file', 'A5:', 'A4:', 'U4:newPath', 'A3:', 'U1:output_image', 'U1:output_image', 'U0:filePath', 'A1:', 'A2:', 'A0:', 'U0:filePath', 'U2:newPath', 'A7:', 'A8:', 'U3:output_file', 'A9:', 'U7:newPath', 'U7:newPath', 'A10:', 'U8:newPath', 'A11:', 'A16:', 'A17:', 'U3:output_file', 'A20:', 'U6:out_file', 'U13:newPath', 'U12:newPath', 'U5:out_file', 'A21:', 'U14:out_file', 'A29:', 'U14:out_matrix_file', 'U21:outPath', 'A30:', 'U23:newPath', 'U23:newPath', 'A31:', 'U24:newPath', 'A32:', 'U0:filePath', 'U14:out_file', 'U22:out_file', 'U14:out_file', 'U22:out_file', 'A33:', 'A34:', 'U26:newPath', 'U27:newPath', 'A35:', 'A36:', 'U17:list_3D_images', 'F0:in0', 'M0:out_dir_structures', 'U0:filePath', 'U25:out_template_registred', 'U25:out_label_registred', 'M1:list_outfiles', 'U0:filePath', 'U32:directory', 'U30:projet_path', 'U37:directory', 'A42:', 'U38:outFile', 'U37:directory', 'A12:', 'U39:outFile', 'U40:projet_path', 'U41:directory', 'A6:', 'U42:outFile']
{'M0': ('IG_list_structures', "(['Label_registred', 'files_name_prefix', 'Atlas_labels'], ['U11:out_label_registred', 'U31:str_conc', 'U42:outFile'], ['out_dir_structures'], ['path'])"), 'M1': ('IG_erosion_1px', "(['structures_directory'], ['M0:out_dir_structures'], ['list_outfiles'], ['list_path'])"), 'M2': ('IG_calculs', "(['list_structures', 'T1_Flash Nifti', 'Diff FA Nifti', 'Diff MD Nifti', 'outfile_result_name'], ['M1:list_outfiles', 'U0:filePath', 'U25:out_template_registred', 'U25:out_label_registred', 'U33:outFile'], [], [])")}
[]
[submod M0]
['C0:Label_registred=U11:out_label_registred', 'C2:files_name_prefix=U31:str_conc', 'C1:Atlas_labels=U42:outFile']
['ThreadOn', 'U0', 'U14', 'ThreadOff', 'ThreadOn', 'U18', 'U1', 'ThreadOff', 'U7', 'U15', 'F0']
{'U0': ('CSV.csv_file', 'csv_reader_file', "(['file'], ['C1:Atlas_labels'], ['array_csv'], ['array_str'])"), 'U7': ('File_IO.Create_files_directories', 'create_directory', "(['dir_in'], ['U18:outFile'], ['out_dir'], ['path'])"), 'U14': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['C0:Label_registred'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U15': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U7:out_dir', 'C2:files_name_prefix'], ['outFile'], ['path'])"), 'U18': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U14:directory', 'listStructures'], ['outFile'], ['path'])"), 'U1': ('Tools.StringManipulation', 'string_index_subarray', "(['in_string_array', 'index_start', 'index_end'], ['U0:array_csv', 15, 249], ['out_subarray'], ['array_str'])")}
['C0:Label_registred', 'C0:Label_registred', 'A7:', 'U18:outFile', 'U14:directory', 'A13:', 'A12:', 'A11:', 'A10:', 'A6:', 'A5:', 'U3:list_string', 'A4:', 'A3:', 'F0:in0', 'A2:', 'A1:', 'U0:array_csv', 'U1:out_subarray', 'A14:', 'A15:', 'U7:out_dir', 'U15:outFile', 'A17:', 'C1:Atlas_labels', 'C2:files_name_prefix', 'U7:out_dir']
{}
['M0:out_dir_structures=U7:out_dir']
[submod M1]
['C0:structures_directory=M0:out_dir_structures']
['U0', 'F0', 'U9', 'P0']
{'U9': ('Tools.PathManipulation', 'concat_list_path_dyn', "(['list_files', 'list_files_0'], ['U0:listFiles', 'F0:out0'], ['path_list'], ['list_path'])"), 'U0': ('File_IO.Dialog_files_directories', 'list_files_in_directory', "(['RepDefault', 'title', 'filter', 'recursive'], ['C0:structures_directory', 'Select a directory', '*', True], ['listFiles'], ['list_path'])"), 'P0': ('list_path', 'Length', 'U9:path_list')}
['U9:path_list', 'F0:out0', 'U0:listFiles', 'A2:', 'F0:in0', 'U0:listFiles', 'F0:in0', 'F0:in0', 'U6:nameFile', 'A1:', 'A3:', 'C0:structures_directory', 'U9:path_list']
{}
['M1:list_outfiles=U9:path_list']
[submod M2]
['C0:list_structures=M1:list_outfiles', 'C1:T1_Flash Nifti=U0:filePath', 'C2:Diff FA Nifti=U25:out_template_registred', 'C3:Diff MD Nifti=U25:out_label_registred', 'C4:outfile_result_name=U33:outFile']
['ThreadOn', 'U2', 'U0', 'ThreadOff', 'S0']
{'U0': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0', 'in_path_1'], ['C1:T1_Flash Nifti', 'C2:Diff FA Nifti', 'C3:Diff MD Nifti'], ['path_list'], ['list_path'])"), 'U2': ('Tools.PathManipulation', 'order_name_files', "(['files_list', 'reverse'], ['C0:list_structures', False], ['list_out'], ['list_path'])")}
['U0:path_list', 'U2:list_out', 'C0:list_structures', 'C3:Diff MD Nifti', 'C2:Diff FA Nifti', 'C1:T1_Flash Nifti', 'C4:outfile_result_name']
{}
[]
[loopfor F0]
['F0:in0=U17:list_3D_images']
['U28']
{'U28': ('File_IO.Deleting_files_folders', 'deleting_file', "(['input_file'], ['F0:in0'], [], [])")}
['F0:in0']
{}
[]
