[diagram]
constant=[A9] value=['F1_C43_mask_.nii'] format=[str] label=[fileName] RectF=[(1470.2408172188225, -660.4925564756962, 123.0, 33.0)]
constant=[A7] value=['listStructures'] format=[str] label=[fileName] RectF=[(1037.132232249643, -719.460651918111, 100.0, 33.0)]
constant=[A2] value=[249] format=[int] label=[index_end] RectF=[(-149.64817612566327, 196.11287360473432, 87.0, 31.0)]
constant=[A1] value=[15] format=[int] label=[index_start] RectF=[(-142.06140212283708, 106.87278449610281, 87.0, 31.0)]
constant=[A0] value=['/home/domicile-xubuntu/Documents/DataIRM/Atlas_Rat/SIGMA_W_Rat_Atlas_V1.1/SIGMA_Rat_Brain_Atlases/SIGMA_Anatomical_Atlas/SIGMA_Anatomical_Brain_Atlas_Labels.txt'] format=[path] label=[file] RectF=[(-1339.8879527821532, -4.729716833111688, 1019.0, 33.0)]
constant=[A8] value=['*.nii'] format=[str] label=[extension] RectF=[(506.06184703855695, -709.2513402874139, 49.0, 33.0)]
constant=[A16] value=['Label registred'] format=[str] label=[title] RectF=[(448.3422389781517, -635.99879312391, 110.0, 33.0)]
link=[N29] node=[A9:#Node#U15:fileName]
link=[N39] node=[A7:#Node#U18:fileName]
link=[N38] node=[U18:outFile#Node#U7:dir_in]
link=[N19] node=[U14:directory#Node#U18:inPath]
link=[N12] node=[U10:outFloat#Node#U12:threshold_high]
link=[N24] node=[A13:#Node#U11:newCharact]
link=[N23] node=[A12:#Node#U11:charactToreplace]
link=[N20] node=[U8:substring#Node#U11:string_in]
link=[N22] node=[A11:#Node#U8:end]
link=[N21] node=[A10:#Node#U8:start]
link=[N18] node=[U6:out_element#Node#U8:in_string]
link=[N15] node=[A6:#Node#U6:index]
link=[N14] node=[A5:#Node#U5:index]
link=[N10] node=[U3:list_string#Node#U6:in_string_list]
link=[N9] node=[U3:list_string#Node#U5:in_string_list]
link=[N8] node=[A4:#Node#U3:expr]
link=[N7] node=[U2:out_element#Node#U3:in_string]
link=[N6] node=[A3:#Node#U2:index]
link=[N5] node=[F0:in0#Node#U2:in_string_list]
link=[N3] node=[A2:#Node#U1:index_end]
link=[N2] node=[A1:#Node#U1:index_start]
link=[N1] node=[U0:array_csv#Node#U1:in_string_array]
link=[N0] node=[A0:#Node#U0:file]
link=[N4] node=[U1:out_subarray#Node#F0:in0]
link=[N11] node=[U5:out_element#Node#U4:inString]
link=[N17] node=[U4:outInt#Node#U10:inInt]
link=[N16] node=[U9:newPath#Node#U12:output_file]
link=[N27] node=[U10:outFloat#Node#U12:threshold_low]
link=[N25] node=[U11:newString#Node#U13:string_in]
link=[N30] node=[A14:#Node#U13:charactToreplace]
link=[N31] node=[A15:#Node#U13:newCharact]
link=[N32] node=[U13:newString#Node#U9:new_str]
link=[N28] node=[U7:out_dir#Node#U15:inPath]
link=[N35] node=[U15:outFile#Node#U9:file_path]
link=[N36] node=[A8:#Node#U17:extension]
link=[N37] node=[A16:#Node#U17:title]
link=[N26] node=[U17:filePath#Node#U12:image]
link=[N13] node=[U17:filePath#Node#U14:inPath]
link=[N33] node=[U12:outfile#Node#U16:file_in]
link=[N34] node=[A17:#Node#U16:delete_file]
constant=[A13] value=['_'] format=[str] label=[newCharact] RectF=[(1511.6680487043045, 304.2077415073772, 32.0, 33.0)]
constant=[A12] value=[' '] format=[str] label=[charactToreplace] RectF=[(1521.957532648426, 229.74998700974305, 29.0, 33.0)]
block=[U11] category=[Tools.StringManipulation] class=[string_replace] valInputs=[(['string_in', 'charactToreplace', 'newCharact'], ['Node(N20)', 'Node(N23)', 'Node(N24)'], ['newString'], ['str'])] RectF=[(1697.071406136079, 172.59708298658273, 214.15625, 80.0)]
constant=[A11] value=[-1] format=[int] label=[end] RectF=[(1177.64017056347, 256.5221262800341, 87.0, 31.0)]
constant=[A10] value=[1] format=[int] label=[start] RectF=[(1178.71823086196, 188.46250943927674, 87.0, 31.0)]
block=[U8] category=[Tools.StringManipulation] class=[string_substring] valInputs=[(['in_string', 'start', 'end'], ['Node(N18)', 'Node(N21)', 'Node(N22)'], ['substring'], ['str'])] RectF=[(1348.3951963471604, 157.77037457195223, 153.375, 80.0)]
constant=[A6] value=[7] format=[int] label=[index] RectF=[(816.07209597683, 142.19292231264438, 87.0, 31.0)]
constant=[A5] value=[0] format=[int] label=[index] RectF=[(836.9474728963582, -86.44351247964585, 87.0, 31.0)]
block=[U6] category=[Tools.StringManipulation] class=[string_index_list] valInputs=[(['in_string_list', 'index'], ['Node(N10)', 'Node(N15)'], ['out_element'], ['str'])] RectF=[(1022.4090718958446, 64.5911773678904, 202.296875, 84.0)]
block=[U5] category=[Tools.StringManipulation] class=[string_index_list] valInputs=[(['in_string_list', 'index'], ['Node(N9)', 'Node(N14)'], ['out_element'], ['str'])] RectF=[(1017.1013064454678, -99.94955159379043, 200.296875, 82.0)]
constant=[A4] value=['\t'] format=[str] label=[expr] RectF=[(708.7452331417696, 108.57254462658562, 29.0, 33.0)]
block=[U3] category=[Tools.StringManipulation] class=[string_split] valInputs=[(['in_string', 'expr'], ['Node(N7)', 'Node(N8)'], ['list_string'], ['list_str'])] RectF=[(782.8400295713541, -1.5567328679622392, 157.515625, 80.0)]
constant=[A3] value=[0] format=[int] label=[index] RectF=[(409.18823148907995, 174.09215920015563, 87.0, 31.0)]
block=[U2] category=[Tools.StringManipulation] class=[string_index_list] valInputs=[(['in_string_list', 'index'], ['Node(N5)', 'Node(N6)'], ['out_element'], ['str'])] RectF=[(541.0788918799954, -11.87532711457753, 198.296875, 80.0)]
block=[U4] category=[Tools.Conversion] class=[StringToInt] valInputs=[(['inString'], ['Node(N11)'], ['outInt'], ['int'])] RectF=[(1290.8682929396996, -97.8167907926287, 150.0, 80.0)]
block=[U9] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N35)', 'Node(N32)', 'suffix'], ['newPath'], ['path'])] RectF=[(2391.1894151817005, 222.54623192056272, 150.0, 80.0)]
block=[U10] category=[Tools.Conversion] class=[IntToFloat_simple] valInputs=[(['inInt'], ['Node(N17)'], ['outFloat'], ['float'])] RectF=[(1633.8163367202278, -86.8325878301383, 150.0, 80.0)]
block=[U12] category=[Nifti.process_Nifti] class=[threshold_low_high] valInputs=[(['image', 'threshold_low', 'threshold_high', 'output_file'], ['Node(N26)', 'Node(N27)', 'Node(N12)', 'Node(N16)'], ['outfile'], ['path'])] RectF=[(2620.64258254536, -67.1087154137835, 198.72032299819648, 172.37072571343592)]
block=[U13] category=[Tools.StringManipulation] class=[string_replace] valInputs=[(['string_in', 'charactToreplace', 'newCharact'], ['Node(N25)', 'Node(N30)', 'Node(N31)'], ['newString'], ['str'])] RectF=[(2006.9957489749545, 247.97751254637285, 216.15625, 82.0)]
constant=[A14] value=['/'] format=[str] label=[charactToreplace] RectF=[(1679.8403932463384, 295.8350600010005, 31.0, 33.0)]
constant=[A15] value=['_'] format=[str] label=[newCharact] RectF=[(1807.4013071528257, 333.0562197650401, 32.0, 33.0)]
block=[U16] category=[File_IO.Save_image_nii_gz] class=[Create_gzip] valInputs=[(['file_in', 'delete_file'], ['Node(N33)', 'Node(N34)'], [], [])] RectF=[(2938.524162017845, 53.72203433294004, 150.0, 80.0)]
constant=[A17] value=['True'] format=[bool] label=[delete_file] RectF=[(2827.3042518723287, 132.02143530304986, 73.0, 31.0)]
block=[U18] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N19)', 'Node(N39)'], ['outFile'], ['path'])] RectF=[(1173.5919915473742, -837.1122867620893, 152.0, 82.0)]
block=[U1] category=[Tools.StringManipulation] class=[string_index_subarray] valInputs=[(['in_string_array', 'index_start', 'index_end'], ['Node(N1)', 'Node(N2)', 'Node(N3)'], ['out_subarray'], ['array_str'])] RectF=[(86.85075962638561, 63.557901033309975, 223.359375, 134.22367069766167)]
block=[U0] category=[CSV.csv_file] class=[csv_reader_file] valInputs=[(['file'], ['Node(N0)'], ['array_csv'], ['array_str'])] RectF=[(-167.10847061287075, -28.18325008291876, 150.0, 80.0)]
loopFor=[F0] inputs=[[[['in0', 'in', 'array_str'], ['in0', 'out', 'list_str']]]] outputs=[[]] listItems=[['A17', 'U12', 'A6', 'A13', 'U16', 'A3', 'U11', 'U13', 'U3', 'U4', 'A5', 'A10', 'A15', 'U2', 'U10', 'A14', 'A11', 'U9', 'U6', 'U5', 'U8', 'A12', 'A4']] RectF=[(381.2195290628247, -153.55997876617346, 2732.806174129159, 581.0120395506447)]
block=[U7] category=[File_IO.Create_files_directories] class=[create_directory] valInputs=[(['dir_in'], ['Node(N38)'], ['out_dir'], ['path'])] RectF=[(1416.3915017859156, -833.4069633140617, 150.0, 80.0)]
block=[U14] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N13)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(886.885179739206, -838.8509639517172, 150.0, 80.0)]
block=[U15] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N28)', 'Node(N29)'], ['outFile'], ['path'])] RectF=[(1678.6259524170803, -792.8850691595529, 150.0, 80.0)]
block=[U17] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N36)', 'Node(N37)'], ['filePath'], ['path'])] RectF=[(621.5751905472875, -746.94349299152, 170.20362325844968, 152.39052825049862)]
[execution]
[]
['U0', 'U17', 'ThreadOn', 'U1', 'U14', 'ThreadOff', 'U18', 'U7', 'U15', 'F0']
{'U14': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U17:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U7': ('File_IO.Create_files_directories', 'create_directory', "(['dir_in'], ['U18:outFile'], ['out_dir'], ['path'])"), 'U17': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Label registred'], ['filePath'], ['path'])"), 'U0': ('CSV.csv_file', 'csv_reader_file', "(['file'], ['/home/domicile-xubuntu/Documents/DataIRM/Atlas_Rat/SIGMA_W_Rat_Atlas_V1.1/SIGMA_Rat_Brain_Atlases/SIGMA_Anatomical_Atlas/SIGMA_Anatomical_Brain_Atlas_Labels.txt'], ['array_csv'], ['array_str'])"), 'U1': ('Tools.StringManipulation', 'string_index_subarray', "(['in_string_array', 'index_start', 'index_end'], ['U0:array_csv', 15, 249], ['out_subarray'], ['array_str'])"), 'U18': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U14:directory', 'listStructures'], ['outFile'], ['path'])"), 'U15': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U7:out_dir', 'F1_C43_mask_.nii'], ['outFile'], ['path'])")}
['A17:', 'U17:filePath', 'U17:filePath', 'A16:', 'A8:', 'U15:outFile', 'U7:out_dir', 'A15:', 'A14:', 'U1:out_subarray', 'A0:', 'U0:array_csv', 'A1:', 'A2:', 'F0:in0', 'A3:', 'A4:', 'U3:list_string', 'A5:', 'A6:', 'A10:', 'A11:', 'A12:', 'A13:', 'U14:directory', 'U18:outFile', 'A7:', 'A9:']
{}
[]
[loopfor F0]
['F0:in0=U1:out_subarray']
['U2', 'U3', 'U6', 'U5', 'U4', 'U8', 'U11', 'U10', 'U13', 'U9', 'U12', 'U16']
{'U12': ('Nifti.process_Nifti', 'threshold_low_high', "(['image', 'threshold_low', 'threshold_high', 'output_file'], ['U17:filePath', 'U10:outFloat', 'U10:outFloat', 'U9:newPath'], ['outfile'], ['path'])"), 'U10': ('Tools.Conversion', 'IntToFloat_simple', "(['inInt'], ['U4:outInt'], ['outFloat'], ['float'])"), 'U9': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U15:outFile', 'U13:newString', 'suffix'], ['newPath'], ['path'])"), 'U4': ('Tools.Conversion', 'StringToInt', "(['inString'], ['U5:out_element'], ['outInt'], ['int'])"), 'U16': ('File_IO.Save_image_nii_gz', 'Create_gzip', "(['file_in', 'delete_file'], ['U12:outfile', True], [], [])"), 'U13': ('Tools.StringManipulation', 'string_replace', "(['string_in', 'charactToreplace', 'newCharact'], ['U11:newString', '/', '_'], ['newString'], ['str'])"), 'U2': ('Tools.StringManipulation', 'string_index_list', "(['in_string_list', 'index'], ['F0:in0', 0], ['out_element'], ['str'])"), 'U3': ('Tools.StringManipulation', 'string_split', "(['in_string', 'expr'], ['U2:out_element', '\\t'], ['list_string'], ['list_str'])"), 'U5': ('Tools.StringManipulation', 'string_index_list', "(['in_string_list', 'index'], ['U3:list_string', 0], ['out_element'], ['str'])"), 'U6': ('Tools.StringManipulation', 'string_index_list', "(['in_string_list', 'index'], ['U3:list_string', 7], ['out_element'], ['str'])"), 'U8': ('Tools.StringManipulation', 'string_substring', "(['in_string', 'start', 'end'], ['U6:out_element', 1, -1], ['substring'], ['str'])"), 'U11': ('Tools.StringManipulation', 'string_replace', "(['string_in', 'charactToreplace', 'newCharact'], ['U8:substring', ' ', '_'], ['newString'], ['str'])")}
['U12:outfile', 'U17:filePath', 'U15:outFile', 'U13:newString', 'U11:newString', 'U10:outFloat', 'U9:newPath', 'U4:outInt', 'U5:out_element', 'F0:in0', 'U2:out_element', 'U3:list_string', 'U3:list_string', 'U6:out_element', 'U8:substring', 'U10:outFloat']
{}
[]
