[diagram]
constant=[A6] value=['SyNOnly'] format=[enumerate(('Translation',                                       'Rigid',                                       'Similarity',                                       'QuickRigid',                                       'DenseRigid',                                       'BOLDRigid',                                       'Affine',                                       'AffineFast',                                       'BOLDAffine',                                       'TRSAA',                                       'ElasticSyN',                                       'SyN',                                       'SyNRA',                                       'SyNOnly',                                       'SyNCC',                                       'SyNabp',                                       'SyNBold',                                       'SyNBoldAff',                                       'SyNAggro',                                       'TVMSQ',                                       'TVMSQC'))] label=[transform] RectF=[(-26.805399614790304, 488.29436933066165, 109.0, 31.0)]
constant=[A5] value=['nearestNeighbor'] format=[enumerate(('linear',                                          'nearestNeighbor',                                          'multiLabel',                                          'genericlabel',                                          'gaussian',                                          'bSpline',                                          'cosineWindowedSinc',                                          'welchWindowedSinc',                                          'hammingWindowedSinc',                                          'lanczosWindowedSinc'))] label=[interpolator] RectF=[(-78.42595899631152, 403.79687462381725, 178.0, 31.0)]
constant=[A4] value=['_noLinearLabel'] format=[str] label=[new_str] RectF=[(-262.9104076096776, 262.00604743225847, 111.0, 33.0)]
constant=[A3] value=['_noLinearTemplate'] format=[str] label=[new_str] RectF=[(-232.71626370000024, 125.9382559290323, 133.0, 33.0)]
constant=[A2] value=['/home/domicile-xubuntu/Documents/DataIRM/tmp_reg_seg_3/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000_N4bias_seg_RegLinLab.nii'] format=[path] label=[atlas_label_moved] RectF=[(-1069.5, -3.0, 965.0, 33.0)]
constant=[A1] value=['/home/domicile-xubuntu/Documents/DataIRM/tmp_reg_seg_3/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000_N4bias_seg_RegLinTemp.nii'] format=[path] label=[atlas_template_moved] RectF=[(-1071.5, -67.5, 975.0, 33.0)]
constant=[A0] value=['/home/domicile-xubuntu/Documents/DataIRM/tmp_reg_seg_3/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000_N4bias_seg.nii'] format=[path] label=[image_fixed] RectF=[(-1012.5, -130.0, 901.0, 33.0)]
link=[N10] node=[A6:#Node#U0:transform]
link=[N9] node=[A5:#Node#U0:interpolator]
link=[N8] node=[U2:newPath#Node#U0:output_label_name]
link=[N7] node=[U1:newPath#Node#U0:output_template_name]
link=[N6] node=[A2:#Node#U2:file_path]
link=[N5] node=[A4:#Node#U2:new_str]
link=[N4] node=[A3:#Node#U1:new_str]
link=[N3] node=[A1:#Node#U1:file_path]
link=[N2] node=[A2:#Node#U0:atlas_label_moved]
link=[N1] node=[A1:#Node#U0:atlas_template_moved]
link=[N0] node=[A0:#Node#U0:image_fixed]
block=[U2] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N6)', 'Node(N5)', 'suffix'], ['newPath'], ['path'])] RectF=[(-20.68236794838711, 254.65165536451656, 152.0, 82.0)]
block=[U1] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N3)', 'Node(N4)', 'suffix'], ['newPath'], ['path'])] RectF=[(-25.389719951612946, 110.53532788387102, 150.0, 80.0)]
block=[U0] category=[Irmage.Registration] class=[Non_linear_registration_for_Atlases] valInputs=[(['image_fixed', 'atlas_template_moved', 'atlas_label_moved', 'output_template_name', 'output_label_name', 'interpolator', 'transform'], ['Node(N0)', 'Node(N1)', 'Node(N2)', 'Node(N7)', 'Node(N8)', 'Node(N9)', 'Node(N10)'], ['out_template_registred', 'out_label_registred'], ['path', 'path'])] RectF=[(313.1093036755665, -105.66558220533989, 560.7320908022576, 640.0700033023928)]
[execution]
[]
['U1', 'U2', 'U0']
{'U1': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['/home/domicile-xubuntu/Documents/DataIRM/tmp_reg_seg_3/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000_N4bias_seg_RegLinTemp.nii', '_noLinearTemplate', 'suffix'], ['newPath'], ['path'])"), 'U2': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['/home/domicile-xubuntu/Documents/DataIRM/tmp_reg_seg_3/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000_N4bias_seg_RegLinLab.nii', '_noLinearLabel', 'suffix'], ['newPath'], ['path'])"), 'U0': ('Irmage.Registration', 'Non_linear_registration_for_Atlases', "(['image_fixed', 'atlas_template_moved', 'atlas_label_moved', 'output_template_name', 'output_label_name', 'interpolator', 'transform'], ['/home/domicile-xubuntu/Documents/DataIRM/tmp_reg_seg_3/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000_N4bias_seg.nii', '/home/domicile-xubuntu/Documents/DataIRM/tmp_reg_seg_3/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000_N4bias_seg_RegLinTemp.nii', '/home/domicile-xubuntu/Documents/DataIRM/tmp_reg_seg_3/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000_N4bias_seg_RegLinLab.nii', 'U1:newPath', 'U2:newPath', 'nearestNeighbor', 'SyNOnly'], ['out_template_registred', 'out_label_registred'], ['path', 'path'])")}
['A0:', 'A1:', 'A2:', 'A1:', 'A3:', 'A4:', 'A2:', 'U1:newPath', 'U2:newPath', 'A5:', 'A6:']
{}
[]
