[diagram]
constant=[A1] value=['M874_N4Bias.nii'] format=[str] label=[new_name] RectF=[(-950.8235569937001, 188.25960486197326, 138.0, 33.0)]
constant=[A0] value=['*.nii'] format=[str] label=[extension] RectF=[(-758.5585317460318, -87.53174603174602, 53.0, 33.0)]
constant=[A2] value=['Choose Nifti file T1_Flash'] format=[str] label=[title] RectF=[(-901.3774452814979, -31.59681338355649, 198.0, 33.0)]
constant=[A3] value=['/home/omontigon/Documents/DataIRM/Souris_Toff/Nifti/M874/Cerveaufixe-M874-2019-01-29083240-3-T1_FLASH_3D_SCAN10-BrukerFLASH-023254_528.nii'] format=[path] label=[fileDefault] RectF=[(-2356.595643658302, -210.0745569971489, 1100.0, 33.0)]
link=[N6] node=[A1:#Node#U3:new_name]
link=[N5] node=[A3:#Node#U3:file_path]
link=[N1] node=[U3:out_new_file#Node#U0:output_image]
link=[N0] node=[U2:filePath#Node#U0:input_image]
link=[N3] node=[A0:#Node#U2:extension]
link=[N4] node=[A2:#Node#U2:title]
link=[N7] node=[A3:#Node#U2:fileDefault]
link=[N2] node=[U0:output_image#Node#U1:file]
block=[U3] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N5)', 'Node(N6)'], ['out_new_file'], ['path'])] RectF=[(-621.6539407852308, 146.0886760845292, 185.859375, 80.0)]
block=[U0] category=[Nipype.Interfaces_ants_segmentation] class=[ants_N4BiasFieldCorrection] valInputs=[(['input_image', 'save_bias', 'copy_header', 'output_image'], ['Node(N0)', False, False, 'Node(N1)'], ['output_image', 'bias_image'], ['path', 'path'])] RectF=[(-331.421130952381, -13.76785714285711, 216.5, 246.0)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['Node(N7)', 'Node(N3)', 'Node(N4)'], ['filePath'], ['path'])] RectF=[(-621.8005952380952, -108.92857142857143, 153.3125, 80.0)]
block=[U1] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N2)'], ['currentImage'], ['str'])] RectF=[(-22.52336920884551, 28.440195921236878, 150.0, 80.0)]
[execution]
[]
['U2', 'U3', 'U0', 'U1']
{'U1': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U0:output_image'], ['currentImage'], ['str'])"), 'U0': ('Nipype.Interfaces_ants_segmentation', 'ants_N4BiasFieldCorrection', "(['input_image', 'save_bias', 'copy_header', 'output_image'], ['U2:filePath', False, False, 'U3:out_new_file'], ['output_image', 'bias_image'], ['path', 'path'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['/home/omontigon/Documents/DataIRM/Souris_Toff/Nifti/M874/Cerveaufixe-M874-2019-01-29083240-3-T1_FLASH_3D_SCAN10-BrukerFLASH-023254_528.nii', '*.nii', 'Choose Nifti file T1_Flash'], ['filePath'], ['path'])"), 'U3': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['/home/omontigon/Documents/DataIRM/Souris_Toff/Nifti/M874/Cerveaufixe-M874-2019-01-29083240-3-T1_FLASH_3D_SCAN10-BrukerFLASH-023254_528.nii', 'M874_N4Bias.nii'], ['out_new_file'], ['path'])")}
['U0:output_image', 'A3:', 'A2:', 'A0:', 'U2:filePath', 'U3:out_new_file', 'A3:', 'A1:']
{}
[]
