[diagram]
constant=[A1] value=['M874_Extraction'] format=[str] label=[new_name] RectF=[(-710.692212350929, -88.49719747542852, 141.0, 33.0)]
constant=[A4] value=[1.0] format=[float] label=[in2] RectF=[(-644.7276923136477, 64.67513528848191, 135.0, 31.0)]
constant=[A0] value=['/home/omontigon/Documents/DataIRM/Souris_Toff/Nifti/M874/M874_N4Bias.nii'] format=[path] label=[file_in] RectF=[(-1143.7595611095107, -330.26209995886506, 580.0, 33.0)]
constant=[A2] value=[3.0] format=[float] label=[threshold] RectF=[(-643.4548160922964, -8.186890431574657, 135.0, 31.0)]
constant=[A3] value=[6] format=[int] label=[radius] RectF=[(-391.3358231893149, 163.65073514378903, 98.0, 31.0)]
link=[N10] node=[U4:path_list#Node#U1:file]
link=[N9] node=[A0:#Node#U4:in_path]
link=[N4] node=[U0:output_file#Node#U4:in_path_0]
link=[N8] node=[A1:#Node#U3:new_name]
link=[N7] node=[A0:#Node#U3:file_path]
link=[N1] node=[U3:out_new_file#Node#U0:file_out_name]
link=[N6] node=[A4:#Node#U2:in2]
link=[N5] node=[U2:multiplication#Node#U0:threshold]
link=[N2] node=[A2:#Node#U2:in1]
link=[N0] node=[A0:#Node#U0:file_in]
link=[N3] node=[A3:#Node#U0:radius]
block=[U4] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0'], ['Node(N9)', 'Node(N4)'], ['path_list'], ['list_path'])] RectF=[(200.3318093861986, -289.8417667715215, 155.890625, 80.0)]
block=[U1] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N10)'], [], [])] RectF=[(403.86040296473027, -294.10414569463205, 150.0, 80.0)]
block=[U3] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N7)', 'Node(N8)'], ['out_new_file'], ['path'])] RectF=[(-486.97679196538706, -123.60898877020766, 185.859375, 80.0)]
block=[U2] category=[Tools.SimpleOperation] class=[mult_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N2)', 'Node(N6)'], ['multiplication'], ['float'])] RectF=[(-382.6075308159632, 1.4210854715202004e-14, 150.0, 80.0)]
block=[U0] category=[Irmage.Segmentation] class=[Seg_conv3D] valInputs=[(['file_in', 'file_out_name', 'threshold', 'radius'], ['Node(N0)', 'Node(N1)', 'Node(N5)', 'Node(N3)'], ['output_file'], ['path'])] RectF=[(-85.0, -109.0, 196.640625, 229.0)]
[execution]
[]
['U2', 'U3', 'U0', 'U4', 'U1']
{'U1': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U4:path_list'], [], [])"), 'U0': ('Irmage.Segmentation', 'Seg_conv3D', "(['file_in', 'file_out_name', 'threshold', 'radius'], ['/home/omontigon/Documents/DataIRM/Souris_Toff/Nifti/M874/M874_N4Bias.nii', 'U3:out_new_file', 'U2:multiplication', 6], ['output_file'], ['path'])"), 'U2': ('Tools.SimpleOperation', 'mult_float_dyn', "(['in1', 'in2'], [3.0, 1.0], ['multiplication'], ['float'])"), 'U3': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['/home/omontigon/Documents/DataIRM/Souris_Toff/Nifti/M874/M874_N4Bias.nii', 'M874_Extraction'], ['out_new_file'], ['path'])"), 'U4': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0'], ['/home/omontigon/Documents/DataIRM/Souris_Toff/Nifti/M874/M874_N4Bias.nii', 'U0:output_file'], ['path_list'], ['list_path'])")}
['A3:', 'A0:', 'A2:', 'U2:multiplication', 'A4:', 'U3:out_new_file', 'A0:', 'A1:', 'U0:output_file', 'A0:', 'U4:path_list']
{}
[]
