[diagram]
constant=[A9] value=['/home/omontigon/Documents/DataIRM/Souris_Toff/M672/M672_N4bias.nii'] format=[path] label=[fileDefault] RectF=[(-1012.4200738722459, -222.7079484293463, 543.0, 33.0)]
constant=[A11] value=['suffix'] format=[enumerate(('suffix', 'prefix'))] label=[place] RectF=[(-34.30571320573135, 356.03161797843745, 85.0, 31.0)]
constant=[A2] value=['Choose Nifti file'] format=[str] label=[title] RectF=[(-668.891694503058, -50.00747809154322, 135.0, 33.0)]
constant=[A1] value=['*.nii'] format=[str] label=[extension] RectF=[(-584.4862039261757, -113.83341363954668, 53.0, 33.0)]
constant=[A0] value=['-nodesktop'] format=[enumerate(('-nodesktop','-desktop'))] label=[option] RectF=[(299.8867595966677, -546.9249433238639, 123.0, 31.0)]
constant=[A3] value=['_mask'] format=[str] label=[stringIn_0] RectF=[(-28.282746388114496, 286.7083932067024, 68.0, 33.0)]
constant=[A4] value=[5.0] format=[float] label=[Radius] RectF=[(741.375347904093, -354.41657626337224, 135.0, 31.0)]
constant=[A5] value=[1000.0] format=[float] label=[Min_BrainSize] RectF=[(737.3258999924194, -284.3168919008622, 135.0, 31.0)]
constant=[A6] value=[5000.0] format=[float] label=[Max_BrainSize] RectF=[(706.1018047750999, -174.21121977445026, 135.0, 31.0)]
constant=[A7] value=['_masked'] format=[str] label=[fileName] RectF=[(669.469087456371, 271.5994396246335, 85.0, 33.0)]
constant=[A8] value=['mul'] format=[enumerate(('add','sub','mul','div',                                       'rem','max','min'))] label=[operation] RectF=[(1503.082904757269, -24.74028039196449, 73.0, 31.0)]
link=[N19] node=[U6:out_file#Node#U5:in_path]
link=[N17] node=[U2:filePath#Node#U6:in_file]
link=[N16] node=[U1:file_out#Node#U6:operand_file]
link=[N15] node=[U4:newPath#Node#U6:out_file]
link=[N22] node=[A9:#Node#U2:fileDefault]
link=[N29] node=[U1:file_out#Node#U5:in_path_1]
link=[N9] node=[A11:#Node#U4:place]
link=[N8] node=[A11:#Node#U3:place]
link=[N7] node=[A7:#Node#U4:new_str]
link=[N5] node=[A3:#Node#U3:new_str]
link=[N2] node=[A2:#Node#U2:title]
link=[N1] node=[A1:#Node#U2:extension]
link=[N0] node=[A0:#Node#U0:option]
link=[N4] node=[U0:mat_eng#Node#U1:mat_eng]
link=[N11] node=[A4:#Node#U1:Radius]
link=[N12] node=[A5:#Node#U1:Min_BrainSize]
link=[N21] node=[U5:path_list#Node#U7:file]
link=[N18] node=[U3:newPath#Node#U1:file_out]
link=[N20] node=[U2:filePath#Node#U5:in_path_0]
link=[N10] node=[U2:filePath#Node#U1:file_in]
link=[N6] node=[U2:filePath#Node#U4:file_path]
link=[N3] node=[U2:filePath#Node#U3:file_path]
link=[N14] node=[A8:#Node#U6:operation]
link=[N13] node=[A6:#Node#U1:Max_BrainSize]
block=[U6] category=[Nipype.Interfaces_fsl_maths] class=[fsl_BinaryMaths] valInputs=[(['in_file', 'operand_file', 'operation', 'out_file'], ['Node(N17)', 'Node(N16)', 'Node(N14)', 'Node(N15)'], ['out_file'], ['path'])] RectF=[(1760.2997534711012, -93.24945034231169, 190.17396064999775, 163.86111883332532)]
block=[U5] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0', 'in_path_1'], ['Node(N19)', 'Node(N20)', 'Node(N29)'], ['path_list'], ['list_path'])] RectF=[(2116.3139878694114, 88.99110810677914, 155.890625, 118.84966955561777)]
block=[U4] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N6)', 'Node(N7)', 'Node(N9)'], ['newPath'], ['path'])] RectF=[(832.1772387082906, 201.38637762596898, 148.375, 182.8714574616696)]
block=[U3] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N3)', 'Node(N5)', 'Node(N8)'], ['newPath'], ['path'])] RectF=[(116.72138707686747, 251.89644394597326, 153.59164006896015, 97.91640068960129)]
block=[U1] category=[Matlab.MP3_Spatial] class=[MP3_Brain_Mask_PCNN3D] valInputs=[(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['Node(N4)', 'Node(N10)', 'Node(N18)', 'Node(N11)', 'Node(N12)', 'Node(N13)'], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(952.6148659435576, -601.0929666639795, 273.8854768975367, 461.66559536087993)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['Node(N22)', 'Node(N1)', 'Node(N2)'], ['filePath'], ['path'])] RectF=[(-404.75510513828874, -133.07768868291382, 153.3125, 80.0)]
block=[U0] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['Node(N0)'], ['mat_eng'], ['str'])] RectF=[(513.8788808115137, -572.6071379811344, 150.0, 80.0)]
block=[U7] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N21)'], [], [])] RectF=[(2371.374867883579, 81.16936776504355, 150.0, 80.0)]
comments=[] RectF=[(636.7024162822893, 173.66937992158137, 380.51820322749154, 245.1851069035598)] text=['Create output file name with _masked suffix']
comments=[] RectF=[(-49.786845691368754, 213.49779524764642, 363.20870961781, 203.114842365018)] text=['Create output file  name with _brain suffix']
comments=[] RectF=[(919.0560102037948, -659.4579908980455, 345.83468975079677, 560.3102498499558)] text=['Brain Mask']
[execution]
[]
['U0', 'U2', 'ThreadOn', 'U4', 'U3', 'ThreadOff', 'U1', 'U6', 'U5', 'U7']
{'U7': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U5:path_list'], [], [])"), 'U5': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0', 'in_path_1'], ['U6:out_file', 'U2:filePath', 'U1:file_out'], ['path_list'], ['list_path'])"), 'U6': ('Nipype.Interfaces_fsl_maths', 'fsl_BinaryMaths', "(['in_file', 'operand_file', 'operation', 'out_file'], ['U2:filePath', 'U1:file_out', 'mul', 'U4:newPath'], ['out_file'], ['path'])"), 'U1': ('Matlab.MP3_Spatial', 'MP3_Brain_Mask_PCNN3D', "(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['U0:mat_eng', 'U2:filePath', 'U3:newPath', 5.0, 1000.0, 5000.0], ['mat_eng', 'file_out'], ['str', 'path'])"), 'U0': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U3': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U2:filePath', '_mask', 'suffix'], ['newPath'], ['path'])"), 'U4': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U2:filePath', '_masked', 'suffix'], ['newPath'], ['path'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['/home/omontigon/Documents/DataIRM/Souris_Toff/M672/M672_N4bias.nii', '*.nii', 'Choose Nifti file'], ['filePath'], ['path'])")}
['A6:', 'A8:', 'U2:filePath', 'U2:filePath', 'U2:filePath', 'U2:filePath', 'U3:newPath', 'U5:path_list', 'A5:', 'A4:', 'U0:mat_eng', 'A0:', 'A1:', 'A2:', 'A3:', 'A7:', 'A11:', 'A11:', 'U1:file_out', 'A9:', 'U4:newPath', 'U1:file_out', 'U2:filePath', 'U6:out_file']
{}
[]
