[diagram]
constant=[A0] value=['SliceThickness'] format=[str] label=[tag] RectF=[(-201.16802714223164, 24.46938777070494, 123.0, 33.0)]
constant=[A1] value=['*.json'] format=[str] label=[extension] RectF=[(-427.5, -131.5, 64.0, 33.0)]
constant=[A2] value=['Choose a Json file from Irmage'] format=[str] label=[title] RectF=[(-595.2285713630394, -64.43945577919234, 236.0, 33.0)]
link=[N0] node=[U1:filePath#Node#U0:jsonFile]
link=[N1] node=[A0:#Node#U0:tag]
link=[N2] node=[A1:#Node#U1:extension]
link=[N3] node=[A2:#Node#U1:title]
link=[N4] node=[U0:value#Node#U2:in_String]
link=[N7] node=[A0:#Node#U2:comment]
block=[U0] category=[Irmage.Json_Irmage] class=[Json_File_Irmage] valInputs=[(['jsonFile', 'tag'], ['Node(N0)', 'Node(N1)'], ['value', 'format', 'description', 'type', 'units'], ['str', 'str', 'str', 'str', 'str'])] RectF=[(13.027211040382653, -136.69523818261428, 159.34375, 100.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N2)', 'Node(N3)'], ['filePath'], ['path'])] RectF=[(-311.0, -125.0, 153.3125, 80.0)]
block=[U2] category=[Tools.Print] class=[Print_str] valInputs=[(['comment', 'in_String'], ['Node(N7)', 'Node(N4)'], [], [])] RectF=[(362.45123292142387, -69.3156463864471, 159.54489798726883, 117.11904772826787)]
[execution]
[]
['U1', 'U0', 'U2']
{'U2': ('Tools.Print', 'Print_str', "(['comment', 'in_String'], ['SliceThickness', 'U0:value'], [], [])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.json', 'Choose a Json file from Irmage'], ['filePath'], ['path'])"), 'U0': ('Irmage.Json_Irmage', 'Json_File_Irmage', "(['jsonFile', 'tag'], ['U1:filePath', 'SliceThickness'], ['value', 'format', 'description', 'type', 'units'], ['str', 'str', 'str', 'str', 'str'])")}
['A0:', 'U0:value', 'A2:', 'A1:', 'A0:', 'U1:filePath']
{}
[]
