[diagram]
constant=[A5] value=['AcquisitionDate'] format=[str] label=[A5] RectF=[(-854.0144363049443, 119.07170274850407, 134.0, 33.0)]
constant=[A4] value=['SpinEchoTime'] format=[str] label=[A4] RectF=[(-839.1307166028581, 53.177129379439904, 121.0, 33.0)]
constant=[A3] value=['SliceThickness'] format=[str] label=[A3] RectF=[(-839.168476006385, -14.376733777005882, 123.0, 33.0)]
constant=[A2] value=['InversionTime'] format=[str] label=[A2] RectF=[(-835.2639933908307, -82.38975115071004, 121.0, 33.0)]
constant=[A1] value=['EchoTime'] format=[str] label=[A1] RectF=[(-801.8390157959669, -147.29967200422038, 92.0, 33.0)]
constant=[A0] value=['RepetitionTime'] format=[str] label=[A0] RectF=[(-833.4743833127271, -214.87741557353675, 131.0, 33.0)]
block=[U3] category=[Tools.Print] class=[Print_str] valInputs=[(['comment', 'in_String'], ['Node(N4)', 'Node(N6)'], [], [])] RectF=[(240.38450926417738, -66.3919120824871, 150.0, 80.0)]
block=[U2] category=[Irmage.Json_Irmage] class=[Json_File] valInputs=[(['jsonFile', 'tag'], ['Node(N2)', 'Node(N3)'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])] RectF=[(-1.2552135660894663, -145.00497962969183, 150.0, 80.0)]
block=[U4] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_1'], ['Node(N5)', ' = '], ['str_conc'], ['str'])] RectF=[(-6.79146025812895, 3.6911612076113443, 156.71875, 80.0)]
link=[N13] node=[A5:#Node#U1:stringIn_5]
link=[N12] node=[A4:#Node#U1:stringIn_4]
link=[N11] node=[A3:#Node#U1:stringIn_3]
link=[N10] node=[A2:#Node#U1:stringIn_2]
link=[N9] node=[A1:#Node#U1:stringIn_1]
link=[N8] node=[A0:#Node#U1:stringIn]
link=[N6] node=[U2:ValueTag#Node#U3:in_String]
link=[N4] node=[U4:str_conc#Node#U3:comment]
link=[N7] node=[U6:nameFile#Node#U5:in_String]
block=[U5] category=[Tools.Print] class=[Print_str] valInputs=[(['comment', 'in_String'], ['', 'Node(N7)'], [], [])] RectF=[(-59.57946068404385, -435.59921797062066, 150.0, 80.0)]
link=[N3] node=[F0:in0#Node#U2:tag]
link=[N5] node=[F0:in0#Node#U4:stringIn]
link=[N0] node=[U1:str_list#Node#F0:in0]
link=[N1] node=[U0:filePath#Node#U6:inPath]
link=[N2] node=[U0:filePath#Node#U2:jsonFile]
block=[U6] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N1)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-331.90648402558855, -435.91211226564536, 150.0, 80.0)]
block=[U1] category=[Tools.StringManipulation] class=[string_list_dyn] valInputs=[(['stringIn', 'stringIn_1', 'stringIn_2', 'stringIn_3', 'stringIn_4', 'stringIn_5'], ['Node(N8)', 'Node(N9)', 'Node(N10)', 'Node(N11)', 'Node(N12)', 'Node(N13)'], ['str_list'], ['list_str'])] RectF=[(-618.0286765780568, -174.423166716245, 191.46215539608434, 309.0174846867686)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.json', 'choose a Json file'], ['filePath'], ['path'])] RectF=[(-610.7376203868671, -336.72761302908157, 154.3125, 80.0)]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_str'], ['in0', 'out', 'str']]]] outputs=[[]] listItems=[['U4', 'U3', 'U2']] RectF=[(-146.78497767127743, -191.90222632937122, 614.0049589133721, 318.97608903802234)]
[execution]
[]
['U0', 'U1', 'U6', 'F0', 'U5']
{'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.json', 'choose a Json file'], ['filePath'], ['path'])"), 'U6': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U0:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U5': ('Tools.Print', 'Print_str', "(['comment', 'in_String'], ['', 'U6:nameFile'], [], [])"), 'U1': ('Tools.StringManipulation', 'string_list_dyn', "(['stringIn', 'stringIn_1', 'stringIn_2', 'stringIn_3', 'stringIn_4', 'stringIn_5'], ['RepetitionTime', 'EchoTime', 'InversionTime', 'SliceThickness', 'SpinEchoTime', 'AcquisitionDate'], ['str_list'], ['list_str'])")}
['U0:filePath', 'U0:filePath', 'U1:str_list', 'F0:in0', 'F0:in0', 'U6:nameFile', 'A0:', 'A1:', 'A2:', 'A3:', 'A4:', 'A5:']
{}
[]
[loopfor F0]
['F0:in0=U1:str_list']
['ThreadOn', 'U2', 'U4', 'ThreadOff', 'U3']
{'U4': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_1'], ['F0:in0', ' = '], ['str_conc'], ['str'])"), 'U2': ('Irmage.Json_Irmage', 'Json_File', "(['jsonFile', 'tag'], ['U0:filePath', 'F0:in0'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])"), 'U3': ('Tools.Print', 'Print_str', "(['comment', 'in_String'], ['U4:str_conc', 'U2:ValueTag'], [], [])")}
['U0:filePath', 'F0:in0', 'F0:in0', 'U4:str_conc', 'U2:ValueTag']
{}
[]
