[diagram]
block=[U3] category=[Tools.Print] class=[Print_str] valInputs=[(['comment', 'in_String'], ['Node(N4)', 'Node(N6)'], [], [])] RectF=[(285.79930520720904, -126.78315043026566, 150.0, 80.0)]
block=[U4] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_1'], ['Node(N5)', ' = '], ['str_conc'], ['str'])] RectF=[(-4.402185019029616, -44.094343574375166, 156.71875, 80.0)]
block=[U2] category=[Irmage.Json_Irmage] class=[Json_File] valInputs=[(['jsonFile', 'tag'], ['Node(N0)', 'Node(N3)'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])] RectF=[(1.134061673009862, -192.79048441167834, 150.0, 80.0)]
link=[N6] node=[U2:ValueTag#Node#U3:in_String]
link=[N4] node=[U4:str_conc#Node#U3:comment]
link=[N5] node=[F0:in0#Node#U4:stringIn]
link=[N1] node=[U1:listTags#Node#F0:in0]
link=[N3] node=[F0:in0#Node#U2:tag]
link=[N0] node=[U0:filePath#Node#U2:jsonFile]
link=[N2] node=[U0:filePath#Node#U1:jsonFile]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_str'], ['in0', 'out', 'str']]]] outputs=[[]] listItems=[['U4', 'U3', 'U2']] RectF=[(-144.3957024321781, -239.68773111135772, 604.3056205556295, 341.56562815942823)]
block=[U1] category=[Irmage.Json_Irmage] class=[Json_List_Tags] valInputs=[(['jsonFile'], ['Node(N2)'], ['listTags'], ['list_str'])] RectF=[(-410.6625370678778, -105.29378219556062, 150.0, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.json', 'choose a Json file'], ['filePath'], ['path'])] RectF=[(-616.8597413123322, -204.51591423375308, 154.3125, 80.0)]
[execution]
[]
['U0', 'U1', 'F0']
{'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.json', 'choose a Json file'], ['filePath'], ['path'])"), 'U1': ('Irmage.Json_Irmage', 'Json_List_Tags', "(['jsonFile'], ['U0:filePath'], ['listTags'], ['list_str'])")}
['U0:filePath', 'U0:filePath', 'F0:in0', 'U1:listTags', 'F0:in0']
{}
[]
[loopfor F0]
['F0:in0=U1:listTags']
['ThreadOn', 'U2', 'U4', 'ThreadOff', 'U3']
{'U2': ('Irmage.Json_Irmage', 'Json_File', "(['jsonFile', 'tag'], ['U0:filePath', 'F0:in0'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])"), 'U4': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_1'], ['F0:in0', ' = '], ['str_conc'], ['str'])"), 'U3': ('Tools.Print', 'Print_str', "(['comment', 'in_String'], ['U4:str_conc', 'U2:ValueTag'], [], [])")}
['U0:filePath', 'F0:in0', 'F0:in0', 'U4:str_conc', 'U2:ValueTag']
{}
[]
