[diagram]
constant=[A1] value=['Choose a Nifti file'] format=[str] label=[A1] RectF=[(-1130.6661947509365, 219.62719271659302, 147.0, 33.0)]
constant=[A0] value=['*.nii'] format=[str] label=[A0] RectF=[(-1032.1493011556493, 136.1937691871446, 53.0, 33.0)]
block=[U2] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N2)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-446.0, 221.0, 150.0, 80.0)]
block=[U0] category=[Nilearn.Plotting] class=[Plot_img] valInputs=[(['sourceFile', 'display_mode', 'title'], ['Node(N1)', 'ortho', 'Node(N3)'], [], [])] RectF=[(-201.0, 104.0, 150.0, 80.0)]
link=[N5] node=[A1:#Node#U1:title]
link=[N4] node=[A0:#Node#U1:extension]
link=[N3] node=[U2:nameFile#Node#U0:title]
link=[N2] node=[F0:in0#Node#U2:inPath]
link=[N0] node=[U1:filesPath#Node#F0:in0]
link=[N1] node=[F0:in0#Node#U0:sourceFile]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], 'Node(N4)', 'Node(N5)'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-883.0, 132.0, 206.59375, 80.0)]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['U2', 'U0']] RectF=[(-500.0, -27.0, 475.0, 385.0)]
[execution]
[]
['U1', 'F0']
{'U1': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*.nii', 'Choose a Nifti file'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])")}
['F0:in0', 'U1:filesPath', 'F0:in0', 'A0:', 'A1:']
{}
[]
[loopfor F0]
['F0:in0=U1:filesPath']
['U2', 'U0']
{'U0': ('Nilearn.Plotting', 'Plot_img', "(['sourceFile', 'display_mode', 'title'], ['F0:in0', 'ortho', 'U2:nameFile'], [], [])"), 'U2': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['F0:in0'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])")}
['F0:in0', 'F0:in0', 'U2:nameFile']
{}
[]
