[diagram]
constant=[A0] value=['*.nii'] format=[str] label=[A0] RectF=[(-1032.1493011556493, 136.1937691871446, 53.0, 33.0)]
constant=[A1] value=['Choose a Nifti file'] format=[str] label=[A1] RectF=[(-1130.6661947509365, 219.62719271659302, 147.0, 33.0)]
link=[N1] node=[F0:in0#Node#U0:sourceFile]
link=[N0] node=[U1:filesPath#Node#F0:in0]
link=[N2] node=[F0:in0#Node#U2:inPath]
link=[N3] node=[U2:nameFile#Node#U0:title]
link=[N4] node=[A0:#Node#U1:extension]
link=[N5] node=[A1:#Node#U1:title]
block=[U0] category=[Nilearn.Plotting] class=[Plot_img] valInputs=[(['sourceFile', 'display_mode', 'title'], ['Node(N1)', 'ortho', 'Node(N3)'], [], [])] RectF=[(-216.625, 71.63392857142856, 150.0, 80.0)]
block=[U2] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N2)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-456.0446428571429, 212.07142857142844, 150.0, 80.0)]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['U0', 'U2']] RectF=[(-527.9017857142857, -33.69642857142861, 475.0, 385.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], 'Node(N4)', 'Node(N5)'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-883.0, 132.0, 206.59375, 80.0)]
[execution]
[]
['U1', 'F0']
{'U1': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*.nii', 'Choose a Nifti file'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])")}
['A1:', 'A0:', 'F0:in0', 'U1:filesPath', 'F0:in0']
{}
[]
[loopfor F0]
['F0:in0=U1:filesPath']
['U2', 'U0']
{'U2': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['F0:in0'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U0': ('Nilearn.Plotting', 'Plot_img', "(['sourceFile', 'display_mode', 'title'], ['F0:in0', 'ortho', 'U2:nameFile'], [], [])")}
['U2:nameFile', 'F0:in0', 'F0:in0']
{}
[]
