[diagram]
constant=[A4] value=[True] format=[bool] label=[colorbar?] RectF=[(-245.67136811825557, 14.241818441637967, 79.0, 31.0)]
constant=[A3] value=['threshold='] format=[str] label=[A3] RectF=[(-619.5191022112531, -30.857273290215673, 100.0, 33.0)]
constant=[A0] value=[3.5] format=[float] label=[threshold] RectF=[(-650.4643101755034, 110.19198294792207, 119.0, 31.0)]
constant=[A1] value=[False] format=[bool] label=[black_bg?] RectF=[(-302.54361898365005, 174.28562596074477, 79.0, 31.0)]
constant=[A2] value=[ortho] format=[enumerate(('ortho', 'x', 'y', 'z', 'yx', 'xz', 'yz', 'l', 'r', 'lr', 'lzr', 'lyr', 'lzry', 'lyrz'))] label=[display_mode] RectF=[(-145.52129819875483, -18.064277742133562, 84.0, 31.0)]
link=[N8] node=[A4:#Node#U1:colorbar]
link=[N7] node=[A3:#Node#U3:stringIn]
link=[N6] node=[A0:#Node#U3:stringIn_0]
link=[N3] node=[U3:str_conc#Node#U1:title]
block=[U3] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N7)', 'Node(N6)'], ['str_conc'], ['str'])] RectF=[(-433.2012245394463, 24.240880487691726, 156.71875, 80.0)]
link=[N2] node=[U0:atlas_filename#Node#U2:in_String]
link=[N1] node=[A0:#Node#U1:threshold]
link=[N0] node=[U0:atlas_filename#Node#U1:stat_img]
link=[N4] node=[A1:#Node#U1:black_bg]
link=[N5] node=[A2:#Node#U1:display_mode]
block=[U2] category=[Tools.Print] class=[Print_String] valInputs=[(['comment', 'in_String'], ['', 'Node(N2)'], [], [])] RectF=[(1.4252166011316376, -209.82295105618417, 150.0, 80.0)]
block=[U0] category=[Nilearn.Datasets] class=[fetch_neurovault_motor_task] valInputs=[(['indice'], [0], ['atlas_filename'], ['str'])] RectF=[(-383.4397252573325, -239.36292344502016, 166.671875, 80.0)]
block=[U1] category=[Nilearn.Plotting] class=[Plot_glass_brain] valInputs=[(['stat_img', 'display_mode', 'colorbar', 'title', 'threshold', 'black_bg'], ['Node(N0)', 'Node(N5)', 'Node(N8)', 'Node(N3)', 'Node(N1)', 'Node(N4)'], [], [])] RectF=[(3.0, -76.78045556308219, 159.99757274641496, 267.8786968999349)]
[execution]
[]
['U0', 'U3', 'U1', 'U2']
{'U0': ('Nilearn.Datasets', 'fetch_neurovault_motor_task', "(['indice'], [0], ['atlas_filename'], ['str'])"), 'U2': ('Tools.Print', 'Print_String', "(['comment', 'in_String'], ['', 'U0:atlas_filename'], [], [])"), 'U3': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['threshold=', 3.5], ['str_conc'], ['str'])"), 'U1': ('Nilearn.Plotting', 'Plot_glass_brain', "(['stat_img', 'display_mode', 'colorbar', 'title', 'threshold', 'black_bg'], ['U0:atlas_filename', 'ortho', True, 'U3:str_conc', 3.5, False], [], [])")}
['A2:', 'A1:', 'U0:atlas_filename', 'A0:', 'U0:atlas_filename', 'U3:str_conc', 'A0:', 'A3:', 'A4:']
{}
[]
