[diagram]
constant=[A2] value=[ortho] format=[enumerate(('ortho', 'tiled', 'x', 'y', 'z', 'yx', 'xz', 'yz'))] label=[display_mode] RectF=[(-78.96717807412624, -75.87161097445173, 84.0, 31.0)]
constant=[A1] value=[False] format=[bool] label=[colorbar] RectF=[(-75.21478069342767, 28.584986717605474, 79.0, 31.0)]
constant=[A0] value=[rsn10] format=[enumerate(('rsn10', 'rsn20', 'rsn70', 'bm20', 'bm70'))] label=[Atlas_name] RectF=[(-532.3508996186708, -39.6121848065395, 82.0, 31.0)]
link=[N5] node=[U0:atlas_filename#Node#U2:file]
block=[U2] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N5)'], ['currentImage'], ['str'])] RectF=[(124.88272520712755, -253.06922621338552, 150.0, 80.0)]
link=[N4] node=[A2:#Node#U1:display_mode]
link=[N3] node=[A1:#Node#U1:colorbar]
link=[N2] node=[A0:#Node#U1:title]
link=[N1] node=[A0:#Node#U0:atlas_name]
link=[N0] node=[U0:atlas_filename#Node#U1:maps_img]
block=[U0] category=[Nilearn.Datasets] class=[fetch_atlas_smith_2009] valInputs=[(['atlas_name'], ['Node(N1)'], ['atlas_filename'], ['str'])] RectF=[(-292.0, -177.0, 200.828125, 80.0)]
block=[U1] category=[Nilearn.Plotting] class=[Plot_prob_atlas] valInputs=[(['maps_img', 'display_mode', 'title', 'colorbar'], ['Node(N0)', 'Node(N4)', 'Node(N2)', 'Node(N3)'], [], [])] RectF=[(119.12498268443798, -127.03752332248659, 166.16006894159796, 171.5737240023885)]
[execution]
[]
['U0', 'U1', 'U2']
{'U2': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U0:atlas_filename'], ['currentImage'], ['str'])"), 'U0': ('Nilearn.Datasets', 'fetch_atlas_smith_2009', "(['atlas_name'], ['rsn10'], ['atlas_filename'], ['str'])"), 'U1': ('Nilearn.Plotting', 'Plot_prob_atlas', "(['maps_img', 'display_mode', 'title', 'colorbar'], ['U0:atlas_filename', 'ortho', 'rsn10', False], [], [])")}
['U0:atlas_filename', 'A0:', 'A0:', 'A1:', 'A2:', 'U0:atlas_filename']
{}
[]
