[diagram]
block=[U4] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_1'], ['Node(N5)', ' = '], ['str_conc'], ['str'])] RectF=[(-6.79146025812895, 3.6911612076113443, 156.71875, 80.0)]
block=[U2] category=[Irmage.Json_Irmage] class=[Json_File] valInputs=[(['jsonFile', 'tag'], ['Node(N2)', 'Node(N3)'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])] RectF=[(-1.2552135660894663, -145.00497962969183, 150.0, 80.0)]
block=[U3] category=[Tools.Print] class=[Print_String] valInputs=[(['comment', 'in_String'], ['Node(N4)', 'Node(N6)'], [], [])] RectF=[(250.09681605347242, -59.70857368910839, 150.0, 80.0)]
link=[N2] node=[U0:filePath#Node#U2:jsonFile]
link=[N1] node=[U0:filePath#Node#U6:inPath]
link=[N0] node=[U1:str_list#Node#F0:in0]
link=[N5] node=[F0:in0#Node#U4:stringIn]
link=[N3] node=[F0:in0#Node#U2:tag]
link=[N7] node=[U6:nameFile#Node#U5:in_String]
link=[N4] node=[U4:str_conc#Node#U3:comment]
link=[N6] node=[U2:ValueTag#Node#U3:in_String]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_str'], ['in0', 'out', 'str']]]] outputs=[[]] listItems=[['U4', 'U3', 'U2']] RectF=[(-146.78497767127743, -191.90222632937122, 614.0049589133721, 318.97608903802234)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.json', 'choose a Json file'], ['filePath'], ['path'])] RectF=[(-592.2193891201183, -279.6297332899395, 154.3125, 80.0)]
block=[U1] category=[Tools.StringManipulation] class=[string_list_dyn] valInputs=[(['stringIn', 'stringIn_1', 'stringIn_2', 'stringIn_3', 'stringIn_4', 'stringIn_5'], ['RepetitionTime', 'EchoTime', 'InversionTime', 'SliceThickness', 'SpinEchoTime', 'AcquisitionDate'], ['str_list'], ['list_str'])] RectF=[(-603.7869035511346, -126.93750218733798, 174.48711006823132, 194.8217252084845)]
block=[U6] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N1)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-331.90648402558855, -435.91211226564536, 150.0, 80.0)]
block=[U5] category=[Tools.Print] class=[Print_String] valInputs=[(['comment', 'in_String'], ['', 'Node(N7)'], [], [])] RectF=[(-84.85125722511438, -446.48006645622263, 150.0, 80.0)]
[execution]
[]
['U1', 'U0', 'ThreadOn', 'U6', 'F0', 'ThreadOff', 'U5']
{'U5': ('Tools.Print', 'Print_String', "(['comment', 'in_String'], ['', 'U6:nameFile'], [], [])"), 'U6': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U0:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U1': ('Tools.StringManipulation', 'string_list_dyn', "(['stringIn', 'stringIn_1', 'stringIn_2', 'stringIn_3', 'stringIn_4', 'stringIn_5'], ['RepetitionTime', 'EchoTime', 'InversionTime', 'SliceThickness', 'SpinEchoTime', 'AcquisitionDate'], ['str_list'], ['list_str'])"), 'U0': ('Tools.File_dialog', 'Choose_File', "(['fileDefault', 'extension', 'title'], ['path', '*.json', 'choose a Json file'], ['filePath'], ['path'])")}
['U6:nameFile', 'F0:in0', 'F0:in0', 'U1:str_list', 'U0:filePath', 'U0:filePath']
{}
[]
[loopfor F0]
['F0:in0=U1:str_list']
['ThreadOn', 'U2', 'U4', 'ThreadOff', 'U3']
{'U3': ('Tools.Print', 'Print_String', "(['comment', 'in_String'], ['U4:str_conc', 'U2:ValueTag'], [], [])"), 'U2': ('Irmage.Json_Irmage', 'Json_File', "(['jsonFile', 'tag'], ['U0:filePath', 'F0:in0'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])"), 'U4': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_1'], ['F0:in0', ' = '], ['str_conc'], ['str'])")}
['U2:ValueTag', 'U4:str_conc', 'F0:in0', 'F0:in0', 'U0:filePath']
{}
[]
