[diagram]
constant=[A13] value=['eval dict : '] format=[str] label=[A13] RectF=[(81.55671845513564, 905.5194475533445, 81.0, 33.0)]
constant=[A12] value=["{1:'a',2:'b',3:'c'}"] format=[str] label=[A12] RectF=[(-300.4673730531049, 995.0318322201116, 106.0, 33.0)]
constant=[A3] value=['[1.00, 10.1, 1.02 ,10.3, 1.04, 10.5]'] format=[str] label=[A3] RectF=[(-436.88504240259357, 320.5911242386083, 208.0, 33.0)]
constant=[A2] value=['[\n[0.0, 1.1, 2.2], \n[3.0, 4.1, 5.2], \n[6.0, 7.1, 8.2], \n[9.0, 10.1, 11.2],\n[12.0,13.1,14.2]\n]'] format=[str] label=[A2] RectF=[(-315.6589394766004, 414.43078621718564, 114.0, 129.0)]
constant=[A0] value=[[100, 101, 102 ,103, 104, 105]  	] format=[enumerate(('[0, 1, 2 , 3, 4, 5]', '[10, 11, 12 , 13, 14, 15]', '[100, 101, 102 ,103, 104, 105]  \t'))] label=[A0] RectF=[(-510.7173839821513, -27.603193764314106, 285.0, 31.0)]
constant=[A1] value=['[\n[0, 1, 2], \n[3, 4, 5], \n[6, 7, 8], \n[9, 10, 11],\n[12,13,14]\n]'] format=[str] label=[A1] RectF=[(-290.62582893339044, 86.05610426765983, 83.0, 129.0)]
constant=[A4] value=['[True,False,True,True,False]'] format=[str] label=[A4] RectF=[(-383.6579390984273, 663.3922962290816, 177.0, 33.0)]
constant=[A5] value=['[\n[True, False, True], \n[False, False, False], \n[True, True, True], \n[False, True, False]\n]'] format=[str] label=[A5] RectF=[(-320.274229569055, 769.0305628605797, 135.0, 113.0)]
constant=[A6] value=['eval list int : '] format=[str] label=[A6] RectF=[(111.34499927590174, -97.95729870741513, 95.0, 33.0)]
constant=[A7] value=['eval array int : '] format=[str] label=[A7] RectF=[(108.48719881433698, 81.41169344038047, 108.0, 33.0)]
constant=[A8] value=['eval list float'] format=[str] label=[A8] RectF=[(128.22583729094848, 252.49256737929716, 97.0, 33.0)]
constant=[A9] value=['eval array float'] format=[str] label=[A9] RectF=[(120.49914078668792, 412.9299824519428, 110.0, 33.0)]
constant=[A10] value=['eval list bool : '] format=[str] label=[A10] RectF=[(102.86512018375788, 603.9652056503504, 105.0, 33.0)]
constant=[A11] value=['eval array bool : '] format=[str] label=[A11] RectF=[(97.77804897090488, 760.0715525472685, 118.0, 33.0)]
link=[N20] node=[A13:#Node#U13:comment]
link=[N19] node=[U12:outInt#Node#U13:in_dict]
link=[N18] node=[A12:#Node#U12:inString]
link=[N7] node=[A3:#Node#U4:inString]
link=[N6] node=[A2:#Node#U5:inString]
link=[N5] node=[U5:outArrayFloat#Node#U6:in_array_Float]
link=[N4] node=[U4:outListFloat#Node#U7:in_list_Float]
link=[N1] node=[U0:outInt#Node#U1:in_list_Int]
link=[N0] node=[A0:#Node#U0:inString]
link=[N2] node=[U2:outInt#Node#U3:in_array_Int]
link=[N3] node=[A1:#Node#U2:inString]
link=[N8] node=[U8:outListBool#Node#U9:in_list_Bool]
link=[N9] node=[A4:#Node#U8:inString]
link=[N10] node=[U11:outArrayBool#Node#U10:in_array_Bool]
link=[N11] node=[A5:#Node#U11:inString]
link=[N12] node=[A6:#Node#U1:comment]
link=[N13] node=[A7:#Node#U3:comment]
link=[N14] node=[A8:#Node#U7:comment]
link=[N15] node=[A9:#Node#U6:comment]
link=[N16] node=[A10:#Node#U9:comment]
link=[N17] node=[A11:#Node#U10:comment]
block=[U13] category=[Tools.Print] class=[Print_dict] valInputs=[(['comment', 'in_dict'], ['Node(N20)', 'Node(N19)'], [], [])] RectF=[(273.02820469245535, 958.0838335441335, 150.0, 80.0)]
block=[U12] category=[Tools.Conversion] class=[StringToDict] valInputs=[(['inString'], ['Node(N18)'], ['outInt'], ['dict'])] RectF=[(-103.25421807573393, 972.76342292402, 150.0, 80.0)]
block=[U7] category=[Tools.Print] class=[Print_list_float] valInputs=[(['comment', 'in_list_Float'], ['Node(N14)', 'Node(N4)'], [], [])] RectF=[(295.89123143758707, 282.4949126965626, 150.0, 80.0)]
block=[U6] category=[Tools.Print] class=[Print_array_float] valInputs=[(['comment', 'in_array_Float'], ['Node(N15)', 'Node(N5)'], [], [])] RectF=[(294.7041547722152, 428.2633589200007, 150.0, 80.0)]
block=[U5] category=[Tools.Conversion] class=[StringToArrayFloat] valInputs=[(['inString'], ['Node(N6)'], ['outArrayFloat'], ['array_float'])] RectF=[(-122.70678021817751, 442.64397115712495, 181.6875, 80.0)]
block=[U4] category=[Tools.Conversion] class=[StringToListFloat] valInputs=[(['inString'], ['Node(N7)'], ['outListFloat'], ['list_float'])] RectF=[(-105.73335307733595, 296.93882475333464, 167.515625, 80.0)]
block=[U0] category=[Tools.Conversion] class=[StringToListInt] valInputs=[(['inString'], ['Node(N0)'], ['outInt'], ['list_int'])] RectF=[(-140.88057294453705, -51.634724051513956, 150.0, 80.0)]
block=[U1] category=[Tools.Print] class=[Print_list_int] valInputs=[(['comment', 'in_list_Int'], ['Node(N12)', 'Node(N1)'], [], [])] RectF=[(287.51948261695986, -67.10178859765483, 150.0, 80.0)]
block=[U2] category=[Tools.Conversion] class=[StringToArrayInt] valInputs=[(['inString'], ['Node(N3)'], ['outInt'], ['array_int'])] RectF=[(-101.96231703716927, 112.14419807135707, 150.0, 80.0)]
block=[U3] category=[Tools.Print] class=[Print_array_int] valInputs=[(['comment', 'in_array_Int'], ['Node(N13)', 'Node(N2)'], [], [])] RectF=[(289.4525833928707, 99.18698155228807, 150.0, 80.0)]
block=[U8] category=[Tools.Conversion] class=[StringToListBoolean] valInputs=[(['inString'], ['Node(N9)'], ['outListBool'], ['list_bool'])] RectF=[(-111.53509996004348, 641.4738633865037, 163.375, 80.0)]
block=[U9] category=[Tools.Print] class=[Print_list_bool] valInputs=[(['comment', 'in_list_Bool'], ['Node(N16)', 'Node(N8)'], [], [])] RectF=[(277.99796520857365, 630.8631253267486, 150.0, 80.0)]
block=[U10] category=[Tools.Print] class=[Print_array_bool] valInputs=[(['comment', 'in_array_Bool'], ['Node(N17)', 'Node(N10)'], [], [])] RectF=[(281.0265573623059, 782.4395340887235, 150.0, 80.0)]
block=[U11] category=[Tools.Conversion] class=[StringToArrayBoolean] valInputs=[(['inString'], ['Node(N11)'], ['outArrayBool'], ['array_bool'])] RectF=[(-117.30974687703761, 793.2373360256828, 177.546875, 80.0)]
[execution]
[]
['U0', 'U2', 'U4', 'U5', 'U8', 'U11', 'U12', 'U1', 'U10', 'U13', 'U3', 'U6', 'U7', 'U9']
{'U10': ('Tools.Print', 'Print_array_bool', "(['comment', 'in_array_Bool'], ['eval array bool : ', 'U11:outArrayBool'], [], [])"), 'U9': ('Tools.Print', 'Print_list_bool', "(['comment', 'in_list_Bool'], ['eval list bool : ', 'U8:outListBool'], [], [])"), 'U6': ('Tools.Print', 'Print_array_float', "(['comment', 'in_array_Float'], ['eval array float', 'U5:outArrayFloat'], [], [])"), 'U7': ('Tools.Print', 'Print_list_float', "(['comment', 'in_list_Float'], ['eval list float', 'U4:outListFloat'], [], [])"), 'U3': ('Tools.Print', 'Print_array_int', "(['comment', 'in_array_Int'], ['eval array int : ', 'U2:outInt'], [], [])"), 'U1': ('Tools.Print', 'Print_list_int', "(['comment', 'in_list_Int'], ['eval list int : ', 'U0:outInt'], [], [])"), 'U11': ('Tools.Conversion', 'StringToArrayBoolean', "(['inString'], ['[\\n[True, False, True], \\n[False, False, False], \\n[True, True, True], \\n[False, True, False]\\n]'], ['outArrayBool'], ['array_bool'])"), 'U8': ('Tools.Conversion', 'StringToListBoolean', "(['inString'], ['[True,False,True,True,False]'], ['outListBool'], ['list_bool'])"), 'U2': ('Tools.Conversion', 'StringToArrayInt', "(['inString'], ['[\\n[0, 1, 2], \\n[3, 4, 5], \\n[6, 7, 8], \\n[9, 10, 11],\\n[12,13,14]\\n]'], ['outInt'], ['array_int'])"), 'U0': ('Tools.Conversion', 'StringToListInt', "(['inString'], [[100, 101, 102, 103, 104, 105]], ['outInt'], ['list_int'])"), 'U5': ('Tools.Conversion', 'StringToArrayFloat', "(['inString'], ['[\\n[0.0, 1.1, 2.2], \\n[3.0, 4.1, 5.2], \\n[6.0, 7.1, 8.2], \\n[9.0, 10.1, 11.2],\\n[12.0,13.1,14.2]\\n]'], ['outArrayFloat'], ['array_float'])"), 'U4': ('Tools.Conversion', 'StringToListFloat', "(['inString'], ['[1.00, 10.1, 1.02 ,10.3, 1.04, 10.5]'], ['outListFloat'], ['list_float'])"), 'U12': ('Tools.Conversion', 'StringToDict', '([\'inString\'], ["{1:\'a\',2:\'b\',3:\'c\'}"], [\'outInt\'], [\'dict\'])'), 'U13': ('Tools.Print', 'Print_dict', "(['comment', 'in_dict'], ['eval dict : ', 'U12:outInt'], [], [])")}
['A11:', 'A10:', 'A9:', 'A8:', 'A7:', 'A6:', 'A5:', 'U11:outArrayBool', 'A4:', 'U8:outListBool', 'A1:', 'U2:outInt', 'A0:', 'U0:outInt', 'U4:outListFloat', 'U5:outArrayFloat', 'A2:', 'A3:', 'A12:', 'U12:outInt', 'A13:']
{}
[]
