[diagram]
constant=[A3] value=['/home/ommaster/Documents/IRM/Nifti/PATIENT_1/IRM_craneperfusion/PATIENT_1_10-01_DCE-FA35_SENSE_2014-11-29_09_21_24_T1FFE.nii'] format=[path] label=[A3] RectF=[(-1873.2007145370721, 82.23808015040805, 995.0, 33.0)]
constant=[A2] value=['/home/ommaster/Documents/IRM/Nifti/PATIENT_1/IRM_craneperfusion/PATIENT_1_09-01_DCE-FA15_SENSE_2014-11-29_09_21_24_T1FFE.nii'] format=[path] label=[A2] RectF=[(-1871.3932994072698, 0.4518537824506872, 995.0, 33.0)]
constant=[A1] value=['/home/ommaster/Documents/IRM/Nifti/PATIENT_1/IRM_craneperfusion/PATIENT_1_08-01_DCE-FA5_SENSE_2014-11-29_09_21_24_T1FFE.nii'] format=[path] label=[A1] RectF=[(-1871.6777871268796, -80.7151527402153, 986.0, 33.0)]
block=[U4] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['/tmp/', 'Node(N5)'], ['outFile'], ['path'])] RectF=[(121.956226142594, 88.80307728829666, 150.0, 80.0)]
block=[U3] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N4)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-104.67520972193421, 106.96085868273741, 150.0, 80.0)]
block=[U1] category=[Nipype.Interfaces_fsl_maths] class=[fsl_UnaryMaths] valInputs=[(['in_file', 'operation', 'out_file'], ['Node(N1)', 'Node(N3)', 'Node(N6)'], ['out_file'], ['path'])] RectF=[(372.90181367135256, -112.68921976808501, 157.5988447843722, 129.39249109841933)]
constant=[A0] value=[sqrt] format=[enumerate(('exp', 'log', 'sin', 'cos', 'tan', 'asin', 'acos', 'atan', 'sqr', 'sqrt', 'recip', 'abs', 'bin', 'binv', 'fillh', 'fillh26', 'index', 'edge', 'nan', 'nanm', 'rand', 'randn', 'range'))] label=[A0] RectF=[(193.1188701096005, -29.02790425103778, 87.0, 31.0)]
block=[U2] category=[Tools.Print] class=[Print_Path] valInputs=[(['comment', 'inPath'], ['', 'Node(N2)'], [], [])] RectF=[(598.5330643486939, -103.25119029969073, 150.0, 80.0)]
link=[N10] node=[A3:#Node#U5:in_path_1]
link=[N9] node=[A2:#Node#U5:in_path_0]
link=[N8] node=[A1:#Node#U5:in_path]
link=[N7] node=[U5:path_list#Node#U0:filesDefault]
link=[N6] node=[U4:outFile#Node#U1:out_file]
link=[N5] node=[U3:nameFile#Node#U4:fileName]
link=[N4] node=[F0m:in0#Node#U3:inPath]
link=[N3] node=[A0:#Node#U1:operation]
link=[N2] node=[U1:out_file#Node#U2:inPath]
link=[N1] node=[F0m:in0#Node#U1:in_file]
link=[N0] node=[U0:filesPath#Node#F0m:in0]
block=[U5] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0', 'in_path_1'], ['Node(N8)', 'Node(N9)', 'Node(N10)'], ['path_list'], ['list_path'])] RectF=[(-759.701639594251, 1.1855564513655636, 155.890625, 80.0)]
loopFor=[F0m] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['U2', 'U3', 'A0', 'U1', 'U4']] RectF=[(-185.18404103051068, -205.47232824408496, 957.1052588233886, 513.0825136936414)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], ['Node(N7)', '*.nii', 'Open files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-542.2305651056096, 25.507846375816356, 206.59375, 80.0)]
[execution]
[]
['U5', 'U0', 'F0m']
{'U0': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], ['U5:path_list', '*.nii', 'Open files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])"), 'U5': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0', 'in_path_1'], ['/home/ommaster/Documents/IRM/Nifti/PATIENT_1/IRM_craneperfusion/PATIENT_1_08-01_DCE-FA5_SENSE_2014-11-29_09_21_24_T1FFE.nii', '/home/ommaster/Documents/IRM/Nifti/PATIENT_1/IRM_craneperfusion/PATIENT_1_09-01_DCE-FA15_SENSE_2014-11-29_09_21_24_T1FFE.nii', '/home/ommaster/Documents/IRM/Nifti/PATIENT_1/IRM_craneperfusion/PATIENT_1_10-01_DCE-FA35_SENSE_2014-11-29_09_21_24_T1FFE.nii'], ['path_list'], ['list_path'])")}
['U0:filesPath', 'F0m:in0', 'A0:', 'F0m:in0', 'U5:path_list', 'A1:', 'A2:', 'A3:']
{}
[]
[loopfor F0m]
['F0m:in0=U0:filesPath']
['U3', 'U4', 'U1', 'U2']
{'U2': ('Tools.Print', 'Print_Path', "(['comment', 'inPath'], ['', 'U1:out_file'], [], [])"), 'U3': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['F0m:in0'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U4': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['/tmp/', 'U3:nameFile'], ['outFile'], ['path'])"), 'U1': ('Nipype.Interfaces_fsl_maths', 'fsl_UnaryMaths', "(['in_file', 'operation', 'out_file'], ['F0m:in0', 'sqrt', 'U4:outFile'], ['out_file'], ['path'])")}
['F0m:in0', 'U1:out_file', 'F0m:in0', 'U3:nameFile', 'U4:outFile']
{}
[]
