[diagram]
block=[U4] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N14)', 'Node(N6)'], ['outFile'], ['path'])] RectF=[(31.48796573543143, 3.499524170186959, 150.0, 80.0)]
block=[U8] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1'], ['Node(N2)', '_', 'Node(N5)'], ['str_conc'], ['str'])] RectF=[(-187.0897456437781, 106.33787363464802, 156.71875, 80.0)]
constant=[A2] value=['/tmp/'] format=[path] label=[A2] RectF=[(-161.7519055872773, 530.028517872994, 65.0, 33.0)]
block=[U5] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N8)', 'Node(N13)'], ['outFile'], ['path'])] RectF=[(-28.897043621398097, 549.5207616854805, 150.0, 80.0)]
block=[U2] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N10)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-465.3575087941956, 643.0751558280376, 150.0, 80.0)]
block=[U3] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N4)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-474.2110994781269, 84.52869843663893, 150.0, 80.0)]
block=[U1] category=[Nipype.Interfaces_fsl_maths] class=[fsl_UnaryMaths] valInputs=[(['in_file', 'operation', 'out_file'], ['Node(N1)', 'Node(N3)', 'Node(N15)'], ['out_file'], ['path'])] RectF=[(227.73755825177517, -136.12867793410646, 157.5988447843722, 129.39249109841933)]
constant=[A0] value=[cos] format=[enumerate(('exp', 'log', 'sin', 'cos', 'tan', 'asin', 'acos', 'atan', 'sqr', 'sqrt', 'recip', 'abs', 'bin', 'binv', 'fillh', 'fillh26', 'index', 'edge', 'nan', 'nanm', 'rand', 'randn', 'range'))] label=[A0] RectF=[(-463.6530975179543, -80.92826453216173, 87.0, 31.0)]
constant=[A1] value=['/tmp/'] format=[path] label=[A1] RectF=[(-114.52006094179603, -13.26121441372193, 65.0, 33.0)]
block=[U6] category=[Nipype.Interfaces_fsl_maths] class=[fsl_Threshold] valInputs=[(['in_file', 'thresh', 'out_file'], ['Node(N11)', 2.5, 'Node(N12)'], ['out_file'], ['path'])] RectF=[(175.8020437053765, 406.0526394540384, 150.0, 80.0)]
block=[U7] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N7)', '_th'], ['str_conc'], ['str'])] RectF=[(-243.2942977992685, 657.4306093984151, 156.71875, 80.0)]
link=[N15] node=[U4:outFile#Node#U1:out_file]
link=[N14] node=[A1:#Node#U4:inPath]
link=[N6] node=[U8:str_conc#Node#U4:fileName]
link=[N5] node=[A0:#Node#U8:stringIn_1]
link=[N11] node=[F1m:in0#Node#U6:in_file]
link=[N10] node=[F1m:in0#Node#U2:inPath]
link=[N9] node=[U0:filesPath#Node#F1m:in0]
link=[N8] node=[A2:#Node#U5:inPath]
link=[N4] node=[F0m:in0#Node#U3:inPath]
link=[N3] node=[A0:#Node#U1:operation]
link=[N1] node=[F0m:in0#Node#U1:in_file]
link=[N0] node=[U0:filesPath#Node#F0m:in0]
link=[N12] node=[U5:outFile#Node#U6:out_file]
link=[N7] node=[U2:nameFile#Node#U7:stringIn]
link=[N13] node=[U7:str_conc#Node#U5:fileName]
link=[N2] node=[U3:nameFile#Node#U8:stringIn]
loopFor=[F1m] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['U7', 'A2', 'U5', 'U2', 'U6']] RectF=[(-550.9373258710118, 325.09896786398303, 967.2380158094348, 509.0443563104652)]
loopFor=[F0m] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['U4', 'U3', 'U8', 'A0', 'U1', 'A1']] RectF=[(-547.1290930833632, -249.158834059536, 971.2401654178148, 486.85962126518365)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], '*.nii', 'Open files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-1048.6994082937838, 249.52736484727427, 206.59375, 80.0)]
[execution]
[]
['U0', 'F0m', 'F1m']
{'U0': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*.nii', 'Open files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])")}
['U0:filesPath', 'F0m:in0', 'A0:', 'F0m:in0', 'A2:', 'U0:filesPath', 'F1m:in0', 'F1m:in0', 'A0:', 'A1:']
{}
[]
[loopfor F0m]
['F0m:in0=U0:filesPath']
['U3', 'U8', 'U4', 'U1']
{'U3': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['F0m:in0'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U1': ('Nipype.Interfaces_fsl_maths', 'fsl_UnaryMaths', "(['in_file', 'operation', 'out_file'], ['F0m:in0', 'cos', 'U4:outFile'], ['out_file'], ['path'])"), 'U8': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1'], ['U3:nameFile', '_', 'cos'], ['str_conc'], ['str'])"), 'U4': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['/tmp/', 'U8:str_conc'], ['outFile'], ['path'])")}
['U3:nameFile', 'F0m:in0', 'F0m:in0', 'U8:str_conc', 'U4:outFile']
{}
[]
[loopfor F1m]
['F1m:in0=U0:filesPath']
['U2', 'U7', 'U5', 'U6']
{'U7': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U2:nameFile', '_th'], ['str_conc'], ['str'])"), 'U6': ('Nipype.Interfaces_fsl_maths', 'fsl_Threshold', "(['in_file', 'thresh', 'out_file'], ['F1m:in0', 2.5, 'U5:outFile'], ['out_file'], ['path'])"), 'U2': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['F1m:in0'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U5': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['/tmp/', 'U7:str_conc'], ['outFile'], ['path'])")}
['U7:str_conc', 'U2:nameFile', 'U5:outFile', 'F1m:in0', 'F1m:in0']
{}
[]
