[diagram]
constant=[A0] value=['list int : '] format=[str] label=[A0] RectF=[(-844.6783471084905, -87.9846683214579, 79.0, 33.0)]
block=[U1] category=[Tools.Print] class=[Print_list_Int] valInputs=[(['comment', 'in_list_Int'], ['Node(N8)', 'Node(N1)'], [], [])] RectF=[(-702.5568836668818, -91.71632373704949, 150.0, 80.0)]
block=[U3] category=[Tools.Print] class=[Print_list_Float] valInputs=[(['comment', 'in_list_Float'], ['Node(N9)', 'Node(N7)'], [], [])] RectF=[(-100.13406225524795, -26.312461054469992, 150.0, 80.0)]
block=[U4] category=[Generator.Noise] class=[noise] valInputs=[(['x', 'scale'], ['Node(N4)', 0.2], ['outNoise'], ['list_float'])] RectF=[(-483.19574815821454, -55.46615099932423, 150.0, 80.0)]
block=[U2] category=[Tools.ListOperation] class=[addListValues] valInputs=[(['list1', 'list2'], ['Node(N2)', 'Node(N3)'], ['listAdd'], ['list_float'])] RectF=[(-706.415860629371, 46.30558694523032, 154.78734069842105, 95.23966040912349)]
block=[U5] category=[Tools.ListOperation] class=[addListValues] valInputs=[(['list1', 'list2'], ['Node(N6)', 'Node(N5)'], ['listAdd'], ['list_float'])] RectF=[(-284.5510795100971, 42.44424511229076, 150.0, 80.0)]
constant=[A1] value=['list float :'] format=[str] label=[A1] RectF=[(-294.1278608346815, -59.75983406508823, 89.0, 33.0)]
link=[N1] node=[F0:in0#Node#U1:in_list_Int]
link=[N7] node=[U5:listAdd#Node#U3:in_list_Float]
link=[N0] node=[U0:outArrayInt#Node#F0:in0]
link=[N2] node=[F0:in0#Node#U2:list1]
link=[N3] node=[F0:in0#Node#U2:list2]
link=[N4] node=[U2:listAdd#Node#U4:x]
link=[N5] node=[U2:listAdd#Node#U5:list2]
link=[N6] node=[U4:outNoise#Node#U5:list1]
link=[N8] node=[A0:#Node#U1:comment]
link=[N9] node=[A1:#Node#U3:comment]
loopFor=[F0] inputs=[[[['in0', 'in', 'array_int'], ['in0', 'out', 'list_int']]]] outputs=[[]] listItems=[['U5', 'U3', 'U2', 'A0', 'A1', 'U4', 'U1']] RectF=[(-867.2589004050654, -146.43044758838656, 929.6149492816972, 348.937532873391)]
block=[U0] category=[Tools.Constants] class=[Constant_int_array] valInputs=[(['arrayInt'], [[[0, 1, 2], [3, 4, 5], [6, 7, 8], [9, 10, 11]]], ['outArrayInt'], ['array_int'])] RectF=[(-1117.5547793990957, -11.398975948726623, 170.046875, 80.0)]
[execution]
[]
['U0', 'F0']
{'U0': ('Tools.Constants', 'Constant_int_array', "(['arrayInt'], [[[0, 1, 2], [3, 4, 5], [6, 7, 8], [9, 10, 11]]], ['outArrayInt'], ['array_int'])")}
['A1:', 'A0:', 'U2:listAdd', 'F0:in0', 'F0:in0', 'U0:outArrayInt', 'F0:in0']
{}
[]
[loopfor F0]
['F0:in0=U0:outArrayInt']
['ThreadOn', 'U1', 'U2', 'ThreadOff', 'U4', 'U5', 'U3']
{'U5': ('Tools.ListOperation', 'addListValues', "(['list1', 'list2'], ['U4:outNoise', 'U2:listAdd'], ['listAdd'], ['list_float'])"), 'U2': ('Tools.ListOperation', 'addListValues', "(['list1', 'list2'], ['F0:in0', 'F0:in0'], ['listAdd'], ['list_float'])"), 'U4': ('Generator.Noise', 'noise', "(['x', 'scale'], ['U2:listAdd', 0.2], ['outNoise'], ['list_float'])"), 'U3': ('Tools.Print', 'Print_list_Float', "(['comment', 'in_list_Float'], ['list float :', 'U5:listAdd'], [], [])"), 'U1': ('Tools.Print', 'Print_list_Int', "(['comment', 'in_list_Int'], ['list int : ', 'F0:in0'], [], [])")}
['U4:outNoise', 'U2:listAdd', 'U2:listAdd', 'F0:in0', 'F0:in0', 'U5:listAdd', 'F0:in0']
{}
[]
