[diagram]
block=[U10] category=[Tools.SimpleOperation] class=[mult_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N16)', 'Node(N22)'], ['multiplication'], ['float'])] RectF=[(634.879761314215, 491.29085517015596, 150.0, 80.0)]
block=[U8] category=[Tools.SimpleOperation] class=[mult_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N20)', 'Node(N26)'], ['multiplication'], ['float'])] RectF=[(90.64854027511728, 489.8776615305186, 150.0, 80.0)]
block=[U2] category=[Numpy.Functions_trigo] class=[numpy_sin] valInputs=[(['x', 'angle_type'], ['Node(N3)', 'degree'], ['sinus'], ['float'])] RectF=[(97.48933829786854, 655.2165063866629, 150.0, 80.0)]
block=[U1] category=[Numpy.Functions_trigo] class=[numpy_cos] valInputs=[(['x', 'angle_type'], ['Node(N2)', 'degree'], ['cosinus'], ['float'])] RectF=[(-12.943450431602074, -36.3998260607364, 151.734375, 80.0)]
block=[U9] category=[Numpy.Functions_trigo] class=[numpy_sin] valInputs=[(['x', 'angle_type'], ['Node(N21)', 'degree'], ['sinus'], ['float'])] RectF=[(389.4047079149671, 501.3982647536068, 150.0, 80.0)]
block=[U3] category=[Tools.SimpleOperation] class=[sub_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N1)', 'Node(N5)'], ['subtract'], ['float'])] RectF=[(392.51896760805363, 80.59085129986471, 150.0, 80.0)]
block=[U4] category=[Tools.SimpleOperation] class=[add_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N7)', 'Node(N8)'], ['addition'], ['float'])] RectF=[(380.51292088210545, 214.25330206627228, 150.0, 80.0)]
constant=[A0] value=[20.0] format=[float] label=[A0] RectF=[(-75.72614435099165, 557.1727411236312, 119.0, 31.0)]
block=[U7] category=[Tools.SimpleOperation] class=[mult_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N14)', 'Node(N10)'], ['multiplication'], ['float'])] RectF=[(380.9696968408154, 348.53809863220135, 150.0, 80.0)]
link=[N23] node=[F0:out5#Node#U5:x]
link=[N17] node=[F0:out4#Node#U6:in_list_3]
link=[N24] node=[U2:sinus#Node#F0:out5]
link=[N3] node=[F0:in0#Node#U2:x]
link=[N2] node=[F0:in0#Node#U1:x]
link=[N13] node=[U6:array#Node#U5:data]
link=[N4] node=[U1:cosinus#Node#F0:out0]
link=[N11] node=[F0:out0#Node#U6:in_list]
link=[N12] node=[F0:out1#Node#U6:in_list_0]
link=[N18] node=[F0:out2#Node#U6:in_list_1]
link=[N19] node=[F0:out3#Node#U6:in_list_2]
link=[N1] node=[U1:cosinus#Node#U3:in1]
link=[N5] node=[U2:sinus#Node#U3:in2]
link=[N6] node=[U3:subtract#Node#F0:out1]
link=[N7] node=[U1:cosinus#Node#U4:in1]
link=[N8] node=[U2:sinus#Node#U4:in2]
link=[N9] node=[U4:addition#Node#F0:out2]
link=[N10] node=[U2:sinus#Node#U7:in2]
link=[N14] node=[U1:cosinus#Node#U7:in1]
link=[N15] node=[U7:multiplication#Node#F0:out3]
link=[N20] node=[F0:in0#Node#U8:in1]
link=[N21] node=[U8:multiplication#Node#U9:x]
link=[N26] node=[A0:#Node#U8:in2]
link=[N16] node=[U7:multiplication#Node#U10:in1]
link=[N22] node=[U9:sinus#Node#U10:in2]
link=[N25] node=[U10:multiplication#Node#F0:out4]
link=[N0] node=[U0:outAbscissa#Node#F0:in0]
block=[U6] category=[Tools.ArrayManipulation] class=[build_array_float_dyn] valInputs=[(['in_list', 'in_list_0', 'in_list_1', 'in_list_2', 'in_list_3'], ['Node(N11)', 'Node(N12)', 'Node(N18)', 'Node(N19)', 'Node(N17)'], ['array'], ['array_float'])] RectF=[(1121.804102120436, 243.57014534976378, 150.0, 100.0)]
block=[U5] category=[Matplotlib.MatplotCurve] class=[MatPlotCurve] valInputs=[(['data', 'x'], ['Node(N13)', 'Node(N23)'], [], [])] RectF=[(1388.6318514779332, 381.73866074416253, 150.0, 80.0)]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_float'], ['in0', 'out', 'float']]]] outputs=[[[['out0', 'in', 'float'], ['out0', 'out', 'list_float']], [['out1', 'in', 'float'], ['out1', 'out', 'list_float']], [['out2', 'in', 'float'], ['out2', 'out', 'list_float']], [['out3', 'in', 'float'], ['out3', 'out', 'list_float']], [['out4', 'in', 'float'], ['out4', 'out', 'list_float']], [['out5', 'in', 'float'], ['out5', 'out', 'list_float']]]] listItems=[['U10', 'U8', 'U3', 'U2', 'A0', 'U1', 'U4', 'U7', 'U9']] RectF=[(-89.4447251398573, -88.06048828275641, 972.3385788545017, 853.9936315099907)]
block=[U0] category=[Generator.Abscissa] class=[AbsX] valInputs=[(['xmin', 'xmax', 'delta_x'], [0.0, 360.0, 1.0], ['outAbscissa'], ['list_float'])] RectF=[(-352.05965513383137, 297.08685126875355, 158.390625, 80.0)]
[execution]
[]
['U0', 'F0', 'U6', 'U5']
{'U0': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], [0.0, 360.0, 1.0], ['outAbscissa'], ['list_float'])"), 'U5': ('Matplotlib.MatplotCurve', 'MatPlotCurve', "(['data', 'x'], ['U6:array', 'F0:out5'], [], [])"), 'U6': ('Tools.ArrayManipulation', 'build_array_float_dyn', "(['in_list', 'in_list_0', 'in_list_1', 'in_list_2', 'in_list_3'], ['F0:out0', 'F0:out1', 'F0:out2', 'F0:out3', 'F0:out4'], ['array'], ['array_float'])")}
['U0:outAbscissa', 'A0:', 'F0:in0', 'F0:out3', 'F0:out2', 'F0:out1', 'F0:out0', 'U6:array', 'F0:in0', 'F0:in0', 'U2:sinus', 'F0:out4', 'F0:out5']
{}
[]
[loopfor F0]
['F0:in0=U0:outAbscissa']
['ThreadOn', 'U1', 'U2', 'U8', 'ThreadOff', 'U7', 'U9', 'ThreadOn', 'U3', 'U4', 'U10', 'ThreadOff']
{'U7': ('Tools.SimpleOperation', 'mult_float_dyn', "(['in1', 'in2'], ['U1:cosinus', 'U2:sinus'], ['multiplication'], ['float'])"), 'U4': ('Tools.SimpleOperation', 'add_float_dyn', "(['in1', 'in2'], ['U1:cosinus', 'U2:sinus'], ['addition'], ['float'])"), 'U3': ('Tools.SimpleOperation', 'sub_float_dyn', "(['in1', 'in2'], ['U1:cosinus', 'U2:sinus'], ['subtract'], ['float'])"), 'U9': ('Numpy.Functions_trigo', 'numpy_sin', "(['x', 'angle_type'], ['U8:multiplication', 'degree'], ['sinus'], ['float'])"), 'U1': ('Numpy.Functions_trigo', 'numpy_cos', "(['x', 'angle_type'], ['F0:in0', 'degree'], ['cosinus'], ['float'])"), 'U2': ('Numpy.Functions_trigo', 'numpy_sin', "(['x', 'angle_type'], ['F0:in0', 'degree'], ['sinus'], ['float'])"), 'U10': ('Tools.SimpleOperation', 'mult_float_dyn', "(['in1', 'in2'], ['U7:multiplication', 'U9:sinus'], ['multiplication'], ['float'])"), 'U8': ('Tools.SimpleOperation', 'mult_float_dyn', "(['in1', 'in2'], ['F0:in0', 20.0], ['multiplication'], ['float'])")}
['U10:multiplication', 'U9:sinus', 'U7:multiplication', 'U8:multiplication', 'F0:in0', 'U7:multiplication', 'U1:cosinus', 'U2:sinus', 'U4:addition', 'U2:sinus', 'U1:cosinus', 'U3:subtract', 'U2:sinus', 'U1:cosinus', 'U1:cosinus', 'F0:in0', 'F0:in0', 'U2:sinus']
{}
['F0:out4=U10:multiplication', 'F0:out3=U7:multiplication', 'F0:out2=U4:addition', 'F0:out1=U3:subtract', 'F0:out0=U1:cosinus', 'F0:out5=U2:sinus']
