[diagram]
constant=[A2] value=[1.0] format=[float] label=[delta_x] RectF=[(-780.7372848298265, 56.42450867190563, 118.0, 31.0)]
constant=[A0] value=[4095.0] format=[float] label=[xmax] RectF=[(-780.6632432487793, -15.352324383556226, 118.0, 31.0)]
constant=[A3] value=[0.0] format=[float] label=[xmin] RectF=[(-780.2759735259747, -93.5436749979566, 118.0, 31.0)]
constant=[A1] value=[1.0] format=[float] label=[A1] RectF=[(-352.9325013361785, 153.01069451657858, 118.0, 31.0)]
block=[U5] category=[Tools.SimpleOperation] class=[mult_float] valInputs=[(['int1', 'int2'], ['Node(N5)', 'Node(N7)'], ['multiplication'], ['float'])] RectF=[(93.27160687740957, 57.96227431350334, 151.84375, 80.0)]
block=[U4] category=[Tools.SimpleOperation] class=[mult_float] valInputs=[(['int1', 'int2'], ['Node(N4)', 'Node(N6)'], ['multiplication'], ['float'])] RectF=[(90.14509217694399, -101.69117747372759, 151.84375, 80.0)]
block=[U3] category=[Numpy.Functions_trigo] class=[numpy_sin] valInputs=[(['x', 'angle_type'], ['Node(N3)', 'degree'], ['sinus'], ['float'])] RectF=[(-235.60348987535866, -44.0, 150.0, 80.0)]
block=[U2] category=[Numpy.Functions_trigo] class=[numpy_cos] valInputs=[(['x', 'angle_type'], ['Node(N2)', 'degree'], ['cosinus'], ['float'])] RectF=[(-236.60348987535866, -175.0, 151.734375, 80.0)]
block=[U1] category=[Tools.SimpleOperation] class=[mult_float] valInputs=[(['int1', 'int2'], ['Node(N1)', 'Node(N13)'], ['multiplication'], ['float'])] RectF=[(-188.92226103979235, 94.59340160197596, 151.84375, 80.0)]
link=[N11] node=[F0:out1#Node#U6:x]
link=[N10] node=[F0:out0#Node#U6:data]
link=[N14] node=[A2:#Node#U0:delta_x]
link=[N13] node=[A1:#Node#U1:int2]
link=[N12] node=[A0:#Node#U0:xmax]
link=[N9] node=[U5:multiplication#Node#F0:out1]
link=[N8] node=[U4:multiplication#Node#F0:out0]
link=[N7] node=[U1:multiplication#Node#U5:int2]
link=[N6] node=[U1:multiplication#Node#U4:int2]
link=[N5] node=[U3:sinus#Node#U5:int1]
link=[N4] node=[U2:cosinus#Node#U4:int1]
link=[N3] node=[F0:in0#Node#U3:x]
link=[N2] node=[F0:in0#Node#U2:x]
link=[N1] node=[F0:in0#Node#U1:int1]
link=[N0] node=[U0:outAbscissa#Node#F0:in0]
link=[N15] node=[A3:#Node#U0:xmin]
block=[U6] category=[Matplotlib.MatplotCurve] class=[MatPlotCurve2] valInputs=[(['data', 'x'], ['Node(N10)', 'Node(N11)'], [], [])] RectF=[(431.7768080066281, -56.15767152085195, 150.0, 80.0)]
block=[U0] category=[Generator.Abscissa] class=[AbsX] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N15)', 'Node(N12)', 'Node(N14)'], ['outAbscissa'], ['list_float'])] RectF=[(-593.7021479485904, -32.638974193790176, 158.390625, 80.0)]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_float'], ['in0', 'out', 'float']]]] outputs=[[[['out0', 'in', 'float'], ['out0', 'out', 'list_float']], [['out1', 'in', 'float'], ['out1', 'out', 'list_float']]]] listItems=[['U2', 'U5', 'U3', 'A1', 'U1', 'U4']] RectF=[(-364.60348987535866, -220.0, 704.4702663261584, 433.7288094369451)]
[execution]
[]
['U0', 'F0', 'U6']
{'U6': ('Matplotlib.MatplotCurve', 'MatPlotCurve2', "(['data', 'x'], ['F0:out0', 'F0:out1'], [], [])"), 'U0': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], [0.0, 4095.0, 1.0], ['outAbscissa'], ['list_float'])")}
['A3:', 'U0:outAbscissa', 'F0:in0', 'F0:in0', 'F0:in0', 'U1:multiplication', 'A0:', 'A1:', 'A2:', 'F0:out0', 'F0:out1']
{}
[]
[loopfor F0]
['F0:in0=U0:outAbscissa']
['ThreadOn', 'U1', 'U2', 'U3', 'ThreadOff', 'ThreadOn', 'U4', 'U5', 'ThreadOff']
{'U2': ('Numpy.Functions_trigo', 'numpy_cos', "(['x', 'angle_type'], ['F0:in0', 'degree'], ['cosinus'], ['float'])"), 'U3': ('Numpy.Functions_trigo', 'numpy_sin', "(['x', 'angle_type'], ['F0:in0', 'degree'], ['sinus'], ['float'])"), 'U4': ('Tools.SimpleOperation', 'mult_float', "(['int1', 'int2'], ['U2:cosinus', 'U1:multiplication'], ['multiplication'], ['float'])"), 'U5': ('Tools.SimpleOperation', 'mult_float', "(['int1', 'int2'], ['U3:sinus', 'U1:multiplication'], ['multiplication'], ['float'])"), 'U1': ('Tools.SimpleOperation', 'mult_float', "(['int1', 'int2'], ['F0:in0', 1.0], ['multiplication'], ['float'])")}
['F0:in0', 'F0:in0', 'F0:in0', 'U2:cosinus', 'U3:sinus', 'U1:multiplication', 'U1:multiplication', 'U4:multiplication', 'U5:multiplication']
{}
['F0:out0=U4:multiplication', 'F0:out1=U5:multiplication']
