[diagram]
constant=[A2] value=[90.0] format=[float] label=[delta_x] RectF=[(-780.7372848298265, 56.42450867190563, 119.0, 31.0)]
constant=[A0] value=[4096.0] format=[float] label=[xmax] RectF=[(-780.6632432487793, -15.352324383556226, 119.0, 31.0)]
constant=[A3] value=[45.0] format=[float] label=[xmin] RectF=[(-780.2759735259747, -93.5436749979566, 119.0, 31.0)]
constant=[A1] value=[degree] format=[enumerate(('degree', 'radian'))] label=[A1] RectF=[(-358.22294447912145, 113.01790533767328, 93.0, 31.0)]
block=[U3] category=[Numpy.Functions_trigo] class=[numpy_sin] valInputs=[(['x', 'angle_type'], ['Node(N3)', 'Node(N13)'], ['sinus'], ['float'])] RectF=[(-195.75225666511994, 72.78516884892903, 150.0, 80.0)]
block=[U2] category=[Numpy.Functions_trigo] class=[numpy_cos] valInputs=[(['x', 'angle_type'], ['Node(N2)', 'Node(N15)'], ['cosinus'], ['float'])] RectF=[(-208.0540471988871, -169.39097966797527, 151.734375, 80.0)]
block=[U1] category=[Tools.SimpleOperation] class=[mult_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N5)', 'Node(N7)'], ['multiplication'], ['float'])] RectF=[(96.8316740268499, -127.41281229602933, 150.0, 80.0)]
block=[U4] category=[Tools.SimpleOperation] class=[mult_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N6)', 'Node(N9)'], ['multiplication'], ['float'])] RectF=[(95.09124667552715, 19.417924973363824, 150.0, 80.0)]
link=[N15] node=[A1:#Node#U2:angle_type]
link=[N13] node=[A1:#Node#U3:angle_type]
link=[N11] node=[F0:out1#Node#U6:x]
link=[N10] node=[F0:out0#Node#U6:data]
link=[N14] node=[A2:#Node#U0:delta_x]
link=[N0] node=[A3:#Node#U0:xmin]
link=[N1] node=[A0:#Node#U0:xmax]
link=[N2] node=[F0:in0#Node#U2:x]
link=[N3] node=[F0:in0#Node#U3:x]
link=[N4] node=[U0:outAbscissa#Node#F0:in0]
link=[N5] node=[U2:cosinus#Node#U1:in1]
link=[N8] node=[U1:multiplication#Node#F0:out0]
link=[N9] node=[U3:sinus#Node#U4:in2]
link=[N12] node=[U4:multiplication#Node#F0:out1]
link=[N6] node=[F0:in0#Node#U4:in1]
link=[N7] node=[F0:in0#Node#U1:in2]
block=[U6] category=[Matplotlib.MatplotCurve] class=[MatPlotCurve2] valInputs=[(['data', 'x'], ['Node(N10)', 'Node(N11)'], [], [])] RectF=[(426.75378999162035, -43.6001264833327, 150.0, 80.0)]
block=[U0] category=[Generator.Abscissa] class=[AbsX] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N0)', 'Node(N1)', 'Node(N14)'], ['outAbscissa'], ['list_float'])] RectF=[(-584.4957277850484, -42.68501022380558, 158.390625, 80.0)]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_float'], ['in0', 'out', 'float']]]] outputs=[[[['out0', 'in', 'float'], ['out0', 'out', 'list_float']], [['out1', 'in', 'float'], ['out1', 'out', 'list_float']]]] listItems=[['U2', 'A1', 'U1', 'U3', 'U4']] RectF=[(-369.95941880018916, -220.0, 704.4702663261584, 433.7288094369451)]
[execution]
[]
['U0', 'F0', 'U6']
{'U6': ('Matplotlib.MatplotCurve', 'MatPlotCurve2', "(['data', 'x'], ['F0:out0', 'F0:out1'], [], [])"), 'U0': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], [45.0, 4096.0, 90.0], ['outAbscissa'], ['list_float'])")}
['F0:in0', 'F0:in0', 'U0:outAbscissa', 'F0:in0', 'F0:in0', 'A0:', 'A3:', 'A2:', 'F0:out0', 'F0:out1', 'A1:', 'A1:']
{}
[]
[loopfor F0]
['F0:in0=U0:outAbscissa']
['ThreadOn', 'U2', 'U3', 'ThreadOff', 'ThreadOn', 'U1', 'U4', 'ThreadOff']
{'U4': ('Tools.SimpleOperation', 'mult_float_dyn', "(['in1', 'in2'], ['F0:in0', 'U3:sinus'], ['multiplication'], ['float'])"), 'U1': ('Tools.SimpleOperation', 'mult_float_dyn', "(['in1', 'in2'], ['U2:cosinus', 'F0:in0'], ['multiplication'], ['float'])"), 'U3': ('Numpy.Functions_trigo', 'numpy_sin', "(['x', 'angle_type'], ['F0:in0', 'degree'], ['sinus'], ['float'])"), 'U2': ('Numpy.Functions_trigo', 'numpy_cos', "(['x', 'angle_type'], ['F0:in0', 'degree'], ['cosinus'], ['float'])")}
['F0:in0', 'F0:in0', 'U4:multiplication', 'U3:sinus', 'U1:multiplication', 'U2:cosinus', 'F0:in0', 'F0:in0']
{}
['F0:out1=U4:multiplication', 'F0:out0=U1:multiplication']
