[diagram]
constant=[A0] value=[1] format=[int] label=[A0] RectF=[(-578.8184893004812, -116.80192461037898, 82.0, 31.0)]
constant=[A1] value=[10] format=[int] label=[A1] RectF=[(-575.1214738219423, 18.89460488713248, 82.0, 31.0)]
block=[U1] category=[Tools.Constants] class=[Increment_int_list] valInputs=[(['start', 'end'], ['Node(N5)', 'Node(N7)'], ['serie_int'], ['list_int'])] RectF=[(-71.67818281454193, -112.84597934935321, 152.5344756380685, 173.50798547284506)]
link=[N3] node=[U3:outArrayFloat#Node#U2:image]
block=[U2] category=[Nifti.Nifti] class=[DisplayNifti] valInputs=[(['image', 'title'], ['Node(N3)', ''], [], [])] RectF=[(585.7631159297819, -66.31280557695644, 150.0, 80.0)]
link=[N6] node=[A0:#Node#U0:start]
link=[N5] node=[A0:#Node#U1:start]
link=[N7] node=[A1:#Node#U1:end]
link=[N4] node=[A1:#Node#U0:end]
link=[N2] node=[F0:out0#Node#U3:arrayInt]
link=[N1] node=[U1:serie_int#Node#F0:out0]
link=[N0] node=[U0:serie_int#Node#F0:in0]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_int'], ['in0', 'out', 'int']]]] outputs=[[[['out0', 'in', 'list_int'], ['out0', 'out', 'array_int']]]] listItems=[['U1']] RectF=[(-175.07105764043837, -164.86863296738426, 362.0, 275.0)]
block=[U3] category=[Tools.Conversion] class=[IntToFloat_array] valInputs=[(['arrayInt'], ['Node(N2)'], ['outArrayFloat'], ['array_float'])] RectF=[(255.2159502018585, -66.8431630254463, 184.203125, 80.0)]
block=[U0] category=[Tools.Constants] class=[Increment_int_list] valInputs=[(['start', 'end'], ['Node(N6)', 'Node(N4)'], ['serie_int'], ['list_int'])] RectF=[(-434.6823649252576, -50.93894192289673, 145.07074423199475, 47.1382948799651)]
[execution]
[]
['U0', 'F0', 'U3', 'U2']
{'U3': ('Tools.Conversion', 'IntToFloat_array', "(['arrayInt'], ['F0:out0'], ['outArrayFloat'], ['array_float'])"), 'U2': ('Nifti.Nifti', 'DisplayNifti', "(['image', 'title'], ['U3:outArrayFloat', ''], [], [])"), 'U0': ('Tools.Constants', 'Increment_int_list', "(['start', 'end'], [1, 10], ['serie_int'], ['list_int'])")}
['U0:serie_int', 'F0:out0', 'A1:', 'A1:', 'A0:', 'A0:', 'U3:outArrayFloat']
{}
[]
[loopfor F0]
['F0:in0=U0:serie_int']
['U1']
{'U1': ('Tools.Constants', 'Increment_int_list', "(['start', 'end'], [1, 10], ['serie_int'], ['list_int'])")}
['U1:serie_int']
{}
['F0:out0=U1:serie_int']
