[diagram]
constant=[A2] value=[4] format=[int] label=[A2] RectF=[(-855.1825623952406, 94.96134909437113, 82.0, 31.0)]
constant=[A3] value=[1] format=[int] label=[A3] RectF=[(322.847776034996, -324.76223003318063, 82.0, 31.0)]
constant=[A1] value=[1] format=[int] label=[A1] RectF=[(-849.3458811222447, -410.7482144596086, 82.0, 31.0)]
constant=[A4] value=[2] format=[int] label=[A4] RectF=[(287.3463549280944, 403.8481102275542, 82.0, 31.0)]
constant=[A0] value=['path'] format=[path] label=[A0] RectF=[(-1318.3766731335686, -148.5265695076883, 57.0, 33.0)]
link=[N29] node=[U14:image#Node#U18:image2]
link=[N20] node=[U9:image#Node#U18:image1]
link=[N27] node=[U13:image#Node#U17:image2]
link=[N18] node=[U8:image#Node#U17:image1]
link=[N32] node=[U12:image#Node#U16:image2]
link=[N25] node=[U7:image#Node#U16:image1]
link=[N23] node=[U11:image#Node#U15:image2]
link=[N22] node=[U10:image#Node#U15:image1]
link=[N28] node=[U10:image#Node#U14:image2]
link=[N21] node=[U9:image#Node#U14:image1]
link=[N26] node=[U9:image#Node#U13:image2]
link=[N19] node=[U8:image#Node#U13:image1]
link=[N24] node=[U8:image#Node#U12:image2]
link=[N17] node=[U7:image#Node#U12:image1]
link=[N46] node=[U6:Laplacian#Node#U11:image2]
link=[N15] node=[U5:Gaussian#Node#U11:image1]
link=[N14] node=[U5:Gaussian#Node#U10:image2]
link=[N12] node=[U4:CannyEdge#Node#U10:image1]
link=[N11] node=[U4:CannyEdge#Node#U9:image2]
link=[N9] node=[U3:Laplacian#Node#U9:image1]
link=[N7] node=[U3:Laplacian#Node#U8:image2]
link=[N6] node=[U2:Gaussian#Node#U8:image1]
link=[N16] node=[U2:Gaussian#Node#U7:image2]
link=[N1] node=[U1:CannyEdge#Node#U7:image1]
link=[N13] node=[U0:image#Node#U6:image]
link=[N45] node=[A2:#Node#U5:tau]
link=[N10] node=[U0:image#Node#U5:image]
link=[N44] node=[A2:#Node#U4:sigma]
link=[N8] node=[U0:image#Node#U4:image]
link=[N2] node=[U0:image#Node#U3:image]
link=[N5] node=[A1:#Node#U2:tau]
link=[N4] node=[U0:image#Node#U2:image]
link=[N3] node=[U0:image#Node#U1:image]
link=[N0] node=[A1:#Node#U1:sigma]
link=[N74] node=[U26:Prewitt#Node#U43:image]
link=[N59] node=[U38:filePath#Node#U0:fileSource]
link=[N30] node=[U10:image#Node#U19:image]
link=[N33] node=[U16:image#Node#U20:image]
link=[N35] node=[U20:Gaussian#Node#U24:image]
link=[N36] node=[U20:Gaussian#Node#U25:image]
link=[N37] node=[U17:image#Node#U21:image]
link=[N48] node=[A3:#Node#U21:tau]
link=[N49] node=[A3:#Node#U20:tau]
link=[N34] node=[U18:image#Node#U22:image]
link=[N38] node=[A4:#Node#U22:tau]
link=[N50] node=[U22:Gaussian#Node#U26:image]
link=[N31] node=[U15:image#Node#U23:image]
link=[N39] node=[U23:Gaussian#Node#U27:image]
link=[N51] node=[A4:#Node#U23:tau]
link=[N42] node=[U15:image#Node#U29:image]
link=[N55] node=[A4:#Node#U29:tau]
link=[N40] node=[U21:Gaussian#Node#U28:image1]
link=[N41] node=[U22:Gaussian#Node#U28:image2]
link=[N53] node=[U24:Laplace#Node#U30:image1]
link=[N54] node=[U25:Median#Node#U30:image2]
link=[N56] node=[U25:Median#Node#U37:image1]
link=[N57] node=[U28:image#Node#U37:image2]
link=[N43] node=[U26:Prewitt#Node#U31:image1]
link=[N52] node=[U27:Sobel#Node#U31:image2]
link=[N58] node=[U19:abs_image#Node#U36:image1]
link=[N65] node=[U29:Gaussian#Node#U36:image2]
link=[N60] node=[U30:image#Node#U32:image1]
link=[N61] node=[U37:image#Node#U32:image2]
link=[N62] node=[U37:image#Node#U33:image1]
link=[N63] node=[U22:Gaussian#Node#U33:image2]
link=[N47] node=[U27:Sobel#Node#U34:image1]
link=[N69] node=[U18:image#Node#U34:image2]
link=[N68] node=[U36:image#Node#U39:image1]
link=[N75] node=[U34:image#Node#U39:image2]
link=[N66] node=[U32:image#Node#U35:image1]
link=[N67] node=[U33:image#Node#U35:image2]
link=[N64] node=[U43:Sobel#Node#U44:image1]
link=[N71] node=[U31:image#Node#U44:image2]
link=[N76] node=[U28:image#Node#U45:image1]
link=[N77] node=[U39:image#Node#U45:image2]
link=[N78] node=[U44:image#Node#U46:image1]
link=[N79] node=[U45:image#Node#U46:image2]
link=[N70] node=[U46:image#Node#U40:image2]
link=[N72] node=[U35:image#Node#U40:image1]
link=[N80] node=[U40:image#Node#U47:image]
link=[N73] node=[A0:#Node#U38:fileDefault]
block=[U18] category=[Numpy.Image_operations] class=[MultiplyImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N20)', 'Node(N29)'], ['image'], ['array_float'])] RectF=[(257.4800171646203, -48.67000324453188, 150.0, 80.0)]
block=[U17] category=[Numpy.Image_operations] class=[MultiplyImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N18)', 'Node(N27)'], ['image'], ['array_float'])] RectF=[(262.1900174786073, -243.3500162226594, 150.0, 80.0)]
block=[U16] category=[Numpy.Image_operations] class=[MultiplyImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N25)', 'Node(N32)'], ['image'], ['array_float'])] RectF=[(243.6280627248771, -456.48205436871694, 150.0, 80.0)]
block=[U15] category=[Numpy.Image_operations] class=[subtractImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N22)', 'Node(N23)'], ['image'], ['array_float'])] RectF=[(20.66347479044316, 234.76998267328514, 150.0, 80.0)]
block=[U14] category=[Numpy.Image_operations] class=[subtractImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N21)', 'Node(N28)'], ['image'], ['array_float'])] RectF=[(14.263322294901002, 33.281085354769004, 150.0, 80.0)]
block=[U13] category=[Numpy.Image_operations] class=[subtractImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N19)', 'Node(N26)'], ['image'], ['array_float'])] RectF=[(14.263322294901016, -167.9902403621674, 150.0, 80.0)]
block=[U12] category=[Numpy.Image_operations] class=[subtractImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N17)', 'Node(N24)'], ['image'], ['array_float'])] RectF=[(14.263322294901016, -359.7526845491698, 150.0, 80.0)]
block=[U11] category=[Numpy.Image_operations] class=[addImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N15)', 'Node(N46)'], ['image'], ['array_float'])] RectF=[(-245.0590962681518, 288.8196491731789, 150.0, 80.0)]
block=[U10] category=[Numpy.Image_operations] class=[addImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N12)', 'Node(N14)'], ['image'], ['array_float'])] RectF=[(-246.80951838435288, 119.02870390167374, 150.0, 80.0)]
block=[U9] category=[Numpy.Image_operations] class=[subtractImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N9)', 'Node(N11)'], ['image'], ['array_float'])] RectF=[(-257.5510091529634, -74.17026276352497, 150.0, 80.0)]
block=[U8] category=[Numpy.Image_operations] class=[addImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N6)', 'Node(N7)'], ['image'], ['array_float'])] RectF=[(-262.6498243529767, -267.47110404155626, 150.0, 80.0)]
block=[U7] category=[Numpy.Image_operations] class=[addImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N1)', 'Node(N16)'], ['image'], ['array_float'])] RectF=[(-262.64982435297674, -461.23871593693474, 150.0, 80.0)]
block=[U6] category=[Numpy.Image_filters] class=[Laplacian_Filter] valInputs=[(['image'], ['Node(N13)'], ['Laplacian'], ['array_float'])] RectF=[(-536.3801493601151, 337.4976220692858, 150.0, 80.0)]
block=[U5] category=[Numpy.Image_filters] class=[Gaussian_Filter] valInputs=[(['image', 'tau'], ['Node(N10)', 'Node(N45)'], ['Gaussian'], ['array_float'])] RectF=[(-546.4247214455106, 180.80229753711748, 150.0, 80.0)]
block=[U4] category=[Numpy.Image_filters] class=[CannyEdge_Filter] valInputs=[(['image', 'sigma'], ['Node(N8)', 'Node(N44)'], ['CannyEdge'], ['array_float'])] RectF=[(-544.4158070284313, -16.071315336632665, 149.265625, 89.26109953536698)]
block=[U3] category=[Numpy.Image_filters] class=[Laplacian_Filter] valInputs=[(['image'], ['Node(N2)'], ['Laplacian'], ['array_float'])] RectF=[(-548.0535490274464, -177.5072223570677, 150.0, 80.0)]
block=[U2] category=[Numpy.Image_filters] class=[Gaussian_Filter] valInputs=[(['image', 'tau'], ['Node(N4)', 'Node(N5)'], ['Gaussian'], ['array_float'])] RectF=[(-550.2723893069096, -355.0144447141353, 150.0, 80.0)]
block=[U1] category=[Numpy.Image_filters] class=[CannyEdge_Filter] valInputs=[(['image', 'sigma'], ['Node(N3)', 'Node(N0)'], ['CannyEdge'], ['array_float'])] RectF=[(-523.6463059533495, -510.33326427656954, 150.0, 80.0)]
block=[U43] category=[Scipy.Filters_Scipy] class=[Sobel] valInputs=[(['image'], ['Node(N74)'], ['Sobel'], ['array_float'])] RectF=[(1487.2502190221867, -4.398376159781769, 150.0, 80.0)]
block=[U0] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N59)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-945.905924744952, -153.08369882449705, 158.05747518905775, 84.23062381838909)]
block=[U27] category=[Scipy.Filters_Scipy] class=[Sobel] valInputs=[(['image'], ['Node(N39)'], ['Sobel'], ['array_float'])] RectF=[(851.6050358627408, 153.99796839274663, 132.95777324990252, 68.41453379934657)]
block=[U26] category=[Scipy.Filters_Scipy] class=[Prewitt] valInputs=[(['image'], ['Node(N50)'], ['Prewitt'], ['array_float'])] RectF=[(829.582840378643, 16.733757265783247, 142.10921653827097, 74.7645157678964)]
block=[U25] category=[Scipy.Filters_Scipy] class=[Median] valInputs=[(['image', 'size'], ['Node(N36)', 1], ['Median'], ['array_float'])] RectF=[(816.2519468205168, -328.787189413681, 147.36973884609029, 85.28556038353517)]
block=[U24] category=[Scipy.Filters_Scipy] class=[Laplace] valInputs=[(['image'], ['Node(N35)'], ['Laplace'], ['array_float'])] RectF=[(809.0979926655069, -489.8497271178824, 144.73947769218057, 82.65529922962548)]
block=[U38] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['Node(N73)', '*.nii', 'Choose Nifti file'], ['filePath'], ['path'])] RectF=[(-1162.984228623594, -153.67094818749894, 154.3125, 80.0)]
block=[U19] category=[Numpy.Image_operations] class=[AbsImage] valInputs=[(['image'], ['Node(N30)'], ['abs_image'], ['array_float'])] RectF=[(252.28371293725172, 112.64587248800296, 150.0, 80.0)]
block=[U20] category=[Numpy.Image_filters] class=[Gaussian_Filter] valInputs=[(['image', 'tau'], ['Node(N33)', 'Node(N49)'], ['Gaussian'], ['array_float'])] RectF=[(560.1193278529803, -424.0651062609313, 150.0, 80.0)]
block=[U21] category=[Numpy.Image_filters] class=[Gaussian_Filter] valInputs=[(['image', 'tau'], ['Node(N37)', 'Node(N48)'], ['Gaussian'], ['array_float'])] RectF=[(551.2846381392109, -247.37131198554331, 150.0, 80.0)]
block=[U22] category=[Numpy.Image_filters] class=[Gaussian_Filter] valInputs=[(['image', 'tau'], ['Node(N34)', 'Node(N38)'], ['Gaussian'], ['array_float'])] RectF=[(566.5571066577652, -112.23505077705374, 150.0, 80.0)]
block=[U23] category=[Numpy.Image_filters] class=[Gaussian_Filter] valInputs=[(['image', 'tau'], ['Node(N31)', 'Node(N51)'], ['Gaussian'], ['array_float'])] RectF=[(535.3147430855531, 259.5770525903046, 150.0, 80.0)]
block=[U29] category=[Numpy.Image_filters] class=[Gaussian_Filter] valInputs=[(['image', 'tau'], ['Node(N42)', 'Node(N55)'], ['Gaussian'], ['array_float'])] RectF=[(532.3783871934879, 403.3881998521199, 150.0, 80.0)]
block=[U28] category=[Numpy.Image_operations] class=[addImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N40)', 'Node(N41)'], ['image'], ['array_float'])] RectF=[(823.5325849650202, -185.27751972052857, 150.0, 80.0)]
block=[U30] category=[Numpy.Image_operations] class=[subtractImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N53)', 'Node(N54)'], ['image'], ['array_float'])] RectF=[(1128.934515909367, -430.0084289597243, 150.0, 80.0)]
block=[U37] category=[Numpy.Image_operations] class=[DivideImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N56)', 'Node(N57)'], ['image'], ['array_float'])] RectF=[(1118.5415629435734, -241.63615645470915, 150.0, 80.0)]
block=[U31] category=[Numpy.Image_operations] class=[MultiplyImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N43)', 'Node(N52)'], ['image'], ['array_float'])] RectF=[(1129.2194206117495, 110.24457383936195, 150.0, 80.0)]
block=[U36] category=[Numpy.Image_operations] class=[MultiplyImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N58)', 'Node(N65)'], ['image'], ['array_float'])] RectF=[(1129.2194206117504, 259.8622097642102, 150.0, 80.0)]
block=[U32] category=[Numpy.Image_operations] class=[MultiplyImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N60)', 'Node(N61)'], ['image'], ['array_float'])] RectF=[(1492.9362352356993, -386.4238010973014, 150.0, 80.0)]
block=[U33] category=[Numpy.Image_operations] class=[addImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N62)', 'Node(N63)'], ['image'], ['array_float'])] RectF=[(1468.9583710658176, -135.5388978944972, 150.0, 80.0)]
block=[U34] category=[Numpy.Image_operations] class=[subtractImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N47)', 'Node(N69)'], ['image'], ['array_float'])] RectF=[(1138.7483392471563, 425.97623060726966, 150.0, 80.0)]
block=[U39] category=[Numpy.Image_operations] class=[addImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N68)', 'Node(N75)'], ['image'], ['array_float'])] RectF=[(1488.8080139046158, 322.64536278669436, 150.0, 80.0)]
block=[U35] category=[Numpy.Image_operations] class=[addImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N66)', 'Node(N67)'], ['image'], ['array_float'])] RectF=[(1775.1256337636755, -271.7246285654379, 150.0, 80.0)]
block=[U44] category=[Numpy.Image_operations] class=[MultiplyImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N64)', 'Node(N71)'], ['image'], ['array_float'])] RectF=[(1764.0350411768154, 51.67552355627586, 150.0, 80.0)]
block=[U45] category=[Numpy.Image_operations] class=[MultiplyImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N76)', 'Node(N77)'], ['image'], ['array_float'])] RectF=[(1728.2873586061205, 232.70672100858582, 150.0, 80.0)]
block=[U46] category=[Numpy.Image_operations] class=[addImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N78)', 'Node(N79)'], ['image'], ['array_float'])] RectF=[(1989.993408024945, 108.44493122936132, 150.0, 80.0)]
block=[U40] category=[Numpy.Image_operations] class=[addImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N72)', 'Node(N70)'], ['image'], ['array_float'])] RectF=[(2219.602559550122, -77.13708208410709, 150.0, 80.0)]
block=[U47] category=[Numpy.Image_operations] class=[AbsImage] valInputs=[(['image'], ['Node(N80)'], ['abs_image'], ['array_float'])] RectF=[(2451.6370842821475, 26.00525055546457, 150.0, 80.0)]
[execution]
[]
['U38', 'U0', 'ThreadOn', 'U2', 'U4', 'U5', 'U1', 'U3', 'U6', 'ThreadOff', 'ThreadOn', 'U11', 'U7', 'U8', 'U10', 'U9', 'ThreadOff', 'ThreadOn', 'U19', 'U15', 'U13', 'U12', 'U14', 'ThreadOff', 'ThreadOn', 'U29', 'U17', 'U23', 'U16', 'U18', 'ThreadOff', 'ThreadOn', 'U21', 'U27', 'U22', 'U36', 'U20', 'ThreadOff', 'ThreadOn', 'U25', 'U26', 'U24', 'U34', 'U28', 'ThreadOff', 'ThreadOn', 'U37', 'U31', 'U30', 'U39', 'U43', 'ThreadOff', 'ThreadOn', 'U33', 'U32', 'U45', 'U44', 'ThreadOff', 'ThreadOn', 'U46', 'U35', 'ThreadOff', 'U40', 'U47']
{'U47': ('Numpy.Image_operations', 'AbsImage', "(['image'], ['U40:image'], ['abs_image'], ['array_float'])"), 'U40': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U35:image', 'U46:image'], ['image'], ['array_float'])"), 'U46': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U44:image', 'U45:image'], ['image'], ['array_float'])"), 'U45': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U28:image', 'U39:image'], ['image'], ['array_float'])"), 'U44': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U43:Sobel', 'U31:image'], ['image'], ['array_float'])"), 'U35': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U32:image', 'U33:image'], ['image'], ['array_float'])"), 'U39': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U36:image', 'U34:image'], ['image'], ['array_float'])"), 'U34': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U27:Sobel', 'U18:image'], ['image'], ['array_float'])"), 'U33': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U37:image', 'U22:Gaussian'], ['image'], ['array_float'])"), 'U32': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U30:image', 'U37:image'], ['image'], ['array_float'])"), 'U36': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U19:abs_image', 'U29:Gaussian'], ['image'], ['array_float'])"), 'U31': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U26:Prewitt', 'U27:Sobel'], ['image'], ['array_float'])"), 'U37': ('Numpy.Image_operations', 'DivideImage_dyn', "(['image1', 'image2'], ['U25:Median', 'U28:image'], ['image'], ['array_float'])"), 'U30': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U24:Laplace', 'U25:Median'], ['image'], ['array_float'])"), 'U28': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U21:Gaussian', 'U22:Gaussian'], ['image'], ['array_float'])"), 'U19': ('Numpy.Image_operations', 'AbsImage', "(['image'], ['U10:image'], ['abs_image'], ['array_float'])"), 'U24': ('Scipy.Filters_Scipy', 'Laplace', "(['image'], ['U20:Gaussian'], ['Laplace'], ['array_float'])"), 'U25': ('Scipy.Filters_Scipy', 'Median', "(['image', 'size'], ['U20:Gaussian', 1], ['Median'], ['array_float'])"), 'U26': ('Scipy.Filters_Scipy', 'Prewitt', "(['image'], ['U22:Gaussian'], ['Prewitt'], ['array_float'])"), 'U27': ('Scipy.Filters_Scipy', 'Sobel', "(['image'], ['U23:Gaussian'], ['Sobel'], ['array_float'])"), 'U0': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U38:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U43': ('Scipy.Filters_Scipy', 'Sobel', "(['image'], ['U26:Prewitt'], ['Sobel'], ['array_float'])"), 'U3': ('Numpy.Image_filters', 'Laplacian_Filter', "(['image'], ['U0:image'], ['Laplacian'], ['array_float'])"), 'U6': ('Numpy.Image_filters', 'Laplacian_Filter', "(['image'], ['U0:image'], ['Laplacian'], ['array_float'])"), 'U7': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U1:CannyEdge', 'U2:Gaussian'], ['image'], ['array_float'])"), 'U8': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U2:Gaussian', 'U3:Laplacian'], ['image'], ['array_float'])"), 'U9': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U3:Laplacian', 'U4:CannyEdge'], ['image'], ['array_float'])"), 'U10': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U4:CannyEdge', 'U5:Gaussian'], ['image'], ['array_float'])"), 'U11': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U5:Gaussian', 'U6:Laplacian'], ['image'], ['array_float'])"), 'U12': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U7:image', 'U8:image'], ['image'], ['array_float'])"), 'U13': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U8:image', 'U9:image'], ['image'], ['array_float'])"), 'U14': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U9:image', 'U10:image'], ['image'], ['array_float'])"), 'U15': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U10:image', 'U11:image'], ['image'], ['array_float'])"), 'U16': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U7:image', 'U12:image'], ['image'], ['array_float'])"), 'U17': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U8:image', 'U13:image'], ['image'], ['array_float'])"), 'U18': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U9:image', 'U14:image'], ['image'], ['array_float'])"), 'U38': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti file'], ['filePath'], ['path'])"), 'U29': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U15:image', 2], ['Gaussian'], ['array_float'])"), 'U23': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U15:image', 2], ['Gaussian'], ['array_float'])"), 'U22': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U18:image', 2], ['Gaussian'], ['array_float'])"), 'U20': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U16:image', 1], ['Gaussian'], ['array_float'])"), 'U21': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U17:image', 1], ['Gaussian'], ['array_float'])"), 'U1': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U0:image', 1], ['CannyEdge'], ['array_float'])"), 'U2': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U0:image', 1], ['Gaussian'], ['array_float'])"), 'U4': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U0:image', 4], ['CannyEdge'], ['array_float'])"), 'U5': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U0:image', 4], ['Gaussian'], ['array_float'])")}
['A0:', 'U40:image', 'U35:image', 'U46:image', 'U45:image', 'U44:image', 'U39:image', 'U28:image', 'U31:image', 'U43:Sobel', 'U33:image', 'U32:image', 'U34:image', 'U36:image', 'U18:image', 'U27:Sobel', 'U22:Gaussian', 'U37:image', 'U37:image', 'U30:image', 'U29:Gaussian', 'U19:abs_image', 'U27:Sobel', 'U26:Prewitt', 'U28:image', 'U25:Median', 'U25:Median', 'U24:Laplace', 'U22:Gaussian', 'U21:Gaussian', 'A4:', 'U15:image', 'A4:', 'U23:Gaussian', 'U15:image', 'U22:Gaussian', 'A4:', 'U18:image', 'A3:', 'A3:', 'U17:image', 'U20:Gaussian', 'U20:Gaussian', 'U16:image', 'U10:image', 'U38:filePath', 'U26:Prewitt', 'A1:', 'U0:image', 'U0:image', 'A1:', 'U0:image', 'U0:image', 'A2:', 'U0:image', 'A2:', 'U0:image', 'U1:CannyEdge', 'U2:Gaussian', 'U2:Gaussian', 'U3:Laplacian', 'U3:Laplacian', 'U4:CannyEdge', 'U4:CannyEdge', 'U5:Gaussian', 'U5:Gaussian', 'U6:Laplacian', 'U7:image', 'U8:image', 'U8:image', 'U9:image', 'U9:image', 'U10:image', 'U10:image', 'U11:image', 'U7:image', 'U12:image', 'U8:image', 'U13:image', 'U9:image', 'U14:image']
{}
[]
