[diagram]
link=[N1] node=[U2:outFonction#Node#U0:x]
link=[N0] node=[U1:outAbscissa#Node#U2:x_degree]
block=[U2] category=[Generator.Functions] class=[trigonometric] valInputs=[(['angle', 'function', 'x_degree'], [0.0, 'sin(x)', 'Node(N0)'], ['outFonction'], ['list_float'])] RectF=[(-159.2437822997416, 43.35432816537467, 171.609375, 80.0)]
link=[N2] node=[U0:fft#Node#U3:data]
link=[N3] node=[U1:outAbscissa#Node#U3:x]
block=[U0] category=[Scipy.Fourier_Scipy] class=[fft_scipy] valInputs=[(['x'], ['Node(N1)'], ['fft'], ['list_float'])] RectF=[(111.0, 56.0, 150.0, 80.0)]
block=[U1] category=[Generator.Abscissa] class=[AbsX] valInputs=[(['xmin', 'xmax', 'delta_x'], [0.0, 720.0, 1.0], ['outAbscissa'], ['list_float'])] RectF=[(-447.0, 180.0, 158.390625, 80.0)]
block=[U3] category=[Matplotlib.MatplotCurve] class=[MatPlotCurve2] valInputs=[(['data', 'x'], ['Node(N2)', 'Node(N3)'], [], [])] RectF=[(428.0, 144.0, 150.0, 80.0)]
[execution]
[]
['U1', 'U2', 'U0', 'U3']
{'U3': ('Matplotlib.MatplotCurve', 'MatPlotCurve2', "(['data', 'x'], ['U0:fft', 'U1:outAbscissa'], [], [])"), 'U1': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], [0.0, 720.0, 1.0], ['outAbscissa'], ['list_float'])"), 'U0': ('Scipy.Fourier_Scipy', 'fft_scipy', "(['x'], ['U2:outFonction'], ['fft'], ['list_float'])"), 'U2': ('Generator.Functions', 'trigonometric', "(['angle', 'function', 'x_degree'], [0.0, 'sin(x)', 'U1:outAbscissa'], ['outFonction'], ['list_float'])")}
['U1:outAbscissa', 'U0:fft', 'U1:outAbscissa', 'U2:outFonction']
{}
[]
