[diagram]
constant=[A0] value=[0.1] format=[float] label=[A0] RectF=[(-1031.0140368290022, 163.87556384870612, 118.0, 31.0)]
link=[N1] node=[U1:outFonction#Node#U3:data]
link=[N0] node=[U5:outAbscissa#Node#U1:x_degree]
link=[N5] node=[U5:outAbscissa#Node#U6:in_list]
link=[N6] node=[U6:length#Node#U0:n]
link=[N7] node=[A0:#Node#U5:delta_x]
link=[N8] node=[A0:#Node#U0:d]
link=[N2] node=[U0:fft_freq#Node#U7:array_like]
link=[N9] node=[U7:fft_shift#Node#U2:x]
link=[N3] node=[U3:fft_1d#Node#U8:array_like]
link=[N10] node=[U8:fft_shift#Node#U2:data]
block=[U0] category=[Numpy.DFT] class=[numpy_fft_freq] valInputs=[(['n', 'd'], ['Node(N6)', 'Node(N8)'], ['fft_freq'], ['list_float'])] RectF=[(-312.0910910026912, 125.84204659166795, 150.0, 80.0)]
block=[U1] category=[Generator.Functions] class=[trigonometric] valInputs=[(['angle', 'function', 'x_degree'], [45.0, 'sin(x)', 'Node(N0)'], ['outFonction'], ['list_float'])] RectF=[(-434.66358408682026, -84.56785562475791, 171.609375, 80.0)]
block=[U2] category=[Matplotlib.MatplotCurve] class=[pyPlot] valInputs=[(['data', 'x', 'title'], ['Node(N10)', 'Node(N9)', ''], [], [])] RectF=[(294.99875648753317, 49.94921016093099, 150.0, 80.0)]
block=[U3] category=[Numpy.DFT] class=[numpy_fft_1d] valInputs=[(['data'], ['Node(N1)'], ['fft_1d'], ['list_float'])] RectF=[(-169.71461412480312, -84.54579298276107, 150.0, 80.0)]
block=[U5] category=[Generator.Abscissa] class=[AbsX] valInputs=[(['xmin', 'xmax', 'delta_x'], [-20.0, 20.0, 'Node(N7)'], ['outAbscissa'], ['list_float'])] RectF=[(-802.1676492409778, -65.14418807530231, 158.390625, 80.0)]
block=[U6] category=[Tools.ListManipulation] class=[length_list_int] valInputs=[(['in_list'], ['Node(N5)'], ['length'], ['int'])] RectF=[(-573.5243224668773, 25.54674042168719, 150.0, 80.0)]
block=[U7] category=[Numpy.DFT] class=[numpy_fft_shift] valInputs=[(['array_like'], ['Node(N2)'], ['fft_shift'], ['array_float'])] RectF=[(28.335845642295055, 124.67772082609821, 153.34375, 80.0)]
block=[U8] category=[Numpy.DFT] class=[numpy_fft_shift] valInputs=[(['array_like'], ['Node(N3)'], ['fft_shift'], ['array_float'])] RectF=[(64.37153917326984, -81.92741349325252, 153.34375, 80.0)]
[execution]
[]
['U5', 'ThreadOn', 'U1', 'U6', 'ThreadOff', 'ThreadOn', 'U0', 'U3', 'ThreadOff', 'ThreadOn', 'U8', 'U7', 'ThreadOff', 'U2']
{'U8': ('Numpy.DFT', 'numpy_fft_shift', "(['array_like'], ['U3:fft_1d'], ['fft_shift'], ['array_float'])"), 'U7': ('Numpy.DFT', 'numpy_fft_shift', "(['array_like'], ['U0:fft_freq'], ['fft_shift'], ['array_float'])"), 'U6': ('Tools.ListManipulation', 'length_list_int', "(['in_list'], ['U5:outAbscissa'], ['length'], ['int'])"), 'U3': ('Numpy.DFT', 'numpy_fft_1d', "(['data'], ['U1:outFonction'], ['fft_1d'], ['list_float'])"), 'U2': ('Matplotlib.MatplotCurve', 'pyPlot', "(['data', 'x', 'title'], ['U8:fft_shift', 'U7:fft_shift', ''], [], [])"), 'U1': ('Generator.Functions', 'trigonometric', "(['angle', 'function', 'x_degree'], [45.0, 'sin(x)', 'U5:outAbscissa'], ['outFonction'], ['list_float'])"), 'U0': ('Numpy.DFT', 'numpy_fft_freq', "(['n', 'd'], ['U6:length', 0.1], ['fft_freq'], ['list_float'])"), 'U5': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], [-20.0, 20.0, 0.1], ['outAbscissa'], ['list_float'])")}
['U8:fft_shift', 'U3:fft_1d', 'U7:fft_shift', 'U0:fft_freq', 'A0:', 'A0:', 'U6:length', 'U5:outAbscissa', 'U5:outAbscissa', 'U1:outFonction']
{}
[]
