[diagram]
constant=[A7] value=['False'] format=[bool] label=[save_bias] RectF=[(-263.62004901464894, -91.47179426035409, 79.0, 31.0)]
constant=[A6] value=['False'] format=[bool] label=[copy_header] RectF=[(-256.1968711101259, -9.476426911727863, 79.0, 31.0)]
constant=[A5] value=['True'] format=[bool] label=[val] RectF=[(-1031.8905564816882, 258.3746938962817, 79.0, 31.0)]
constant=[A0] value=['_N4bias'] format=[str] label=[stringIn_0] RectF=[(-905.4166827865205, 60.33631888976413, 79.0, 33.0)]
constant=[A1] value=['*.nii'] format=[str] label=[extension] RectF=[(-1458.7866520747084, -95.40253194058664, 53.0, 33.0)]
constant=[A2] value=['Choose a Nifti file'] format=[str] label=[title] RectF=[(-1548.8422471895162, -27.148738730350917, 147.0, 33.0)]
constant=[A9] value=['suffix'] format=[enumerate(('suffix','prefix'))] label=[place1] RectF=[(-797.2765835363379, 113.15929275014804, 85.0, 31.0)]
link=[N4] node=[I0:in0#Node#U6:file_path]
link=[N23] node=[A7:#Node#U1:save_bias]
link=[N22] node=[A6:#Node#U1:copy_header]
link=[N14] node=[U0:filePath#Node#U1:input_image]
link=[N21] node=[A5:#Node#I0:val]
link=[N9] node=[U0:filePath#Node#I0:in0]
link=[N5] node=[A1:#Node#U0:extension]
link=[N7] node=[A2:#Node#U0:title]
link=[N11] node=[A3:#Node#U6:new_extension]
link=[N12] node=[U6:newPath#Node#U8:src_file]
link=[N13] node=[U6:newPath#Node#U7:file_path]
link=[N15] node=[A4:#Node#U7:new_str]
link=[N16] node=[A8:#Node#U7:place]
link=[N17] node=[U7:newPath#Node#U8:dest_file]
link=[N0] node=[A0:#Node#U2:new_str]
link=[N1] node=[U0:filePath#Node#U2:file_path]
link=[N2] node=[U2:newPath#Node#U1:output_image]
link=[N3] node=[A9:#Node#U2:place]
block=[U8] category=[File_IO.Copy_file_directory] class=[copy_file] valInputs=[(['src_file', 'dest_file'], ['Node(N12)', 'Node(N17)'], [], [])] RectF=[(-22.987709990463117, 337.19496306749824, 150.0, 80.0)]
constant=[A4] value=['_N4bias'] format=[str] label=[A4] RectF=[(-411.9600531977667, 456.27380814992523, 79.0, 33.0)]
constant=[A3] value=['.json'] format=[str] label=[A3] RectF=[(-732.3585943952442, 424.22179450496753, 57.0, 33.0)]
block=[U6] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N4)', 'Node(N11)'], ['newPath'], ['path'])] RectF=[(-621.7368306774254, 319.30051433821353, 186.03125, 80.0)]
block=[U7] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N13)', 'Node(N15)', 'Node(N16)'], ['newPath'], ['path'])] RectF=[(-237.9309805456604, 435.6960275211756, 150.0, 80.0)]
constant=[A8] value=['suffix'] format=[enumerate(('suffix','prefix'))] label=[place2] RectF=[(-496.04197721948003, 512.3864417517477, 85.0, 31.0)]
loopIf=[I0] inputs=[[[['in0', 'in', 'path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[[['U6', 'U8', 'A8', 'U7', 'A4', 'A3'], []]] RectF=[(-844.5172245600787, 258.57709117466925, 1023.7480268553671, 317.8282723183658)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N5)', 'Node(N7)'], ['filePath'], ['path'])] RectF=[(-1336.615943949438, -96.31065299029625, 154.3125, 80.0)]
block=[U1] category=[Nipype.Interfaces_ants_segmentation] class=[ants_N4BiasFieldCorrection] valInputs=[(['input_image', 'save_bias', 'copy_header', 'output_image'], ['Node(N14)', 'Node(N23)', 'Node(N22)', 'Node(N2)'], ['output_image', 'bias_image'], ['path', 'path'])] RectF=[(-88.04285775452294, -74.23461898218983, 218.7757388038815, 139.61951863687426)]
block=[U2] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N1)', 'Node(N0)', 'Node(N3)'], ['newPath'], ['path'])] RectF=[(-607.4374649005888, -4.849976886504912, 152.0, 82.0)]
comments=[] RectF=[(-1052.2358166582314, 236.16710119850623, 115.9242758087986, 71.06591094612247)] text=['copy Json file ?']
[execution]
[]
['U0', 'ThreadOn', 'U2', 'I0', 'ThreadOff', 'U1']
{'U2': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U0:filePath', '_N4bias', 'suffix'], ['newPath'], ['path'])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose a Nifti file'], ['filePath'], ['path'])"), 'U1': ('Nipype.Interfaces_ants_segmentation', 'ants_N4BiasFieldCorrection', "(['input_image', 'save_bias', 'copy_header', 'output_image'], ['U0:filePath', False, False, 'U2:newPath'], ['output_image', 'bias_image'], ['path', 'path'])")}
['A9:', 'U2:newPath', 'U0:filePath', 'A0:', 'A8:', 'A4:', 'U6:newPath', 'A3:', 'A2:', 'A1:', 'U0:filePath', 'A5:', 'U0:filePath', 'A6:', 'A7:', 'I0:in0']
{}
[]
[loopif I0 True]
['I0:in0=U0:filePath', 'I0:val=True']
['U6', 'U7', 'U8']
{'U8': ('File_IO.Copy_file_directory', 'copy_file', "(['src_file', 'dest_file'], ['U6:newPath', 'U7:newPath'], [], [])"), 'U7': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U6:newPath', '_N4bias', 'suffix'], ['newPath'], ['path'])"), 'U6': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['I0:in0', '.json'], ['newPath'], ['path'])")}
['U7:newPath', 'U6:newPath', 'U6:newPath', 'I0:in0']
{}
[]
[loopif I0 False]
['I0:in0=U0:filePath', 'I0:val=True']
[]
{}
[]
{}
[]
