[diagram]
constant=[A11] value=['suffix'] format=[enumerate(('suffix', 'prefix'))] label=[place] RectF=[(-200.13589582992344, 353.0540059458171, 90.0, 31.0)]
constant=[A10] value=[1] format=[int] label=[Constant] RectF=[(1374.1803369546988, 156.1543122028954, 98.0, 31.0)]
constant=[A9] value=['Multiplication (Between Scans)'] format=[enumerate(('Addition', 'Subtraction', 'Multiplication (Between Scans)', 'Division', 'Percentage', 'Union', 'Intersection', 'Moyenne temporelle' ))] label=[Operation] RectF=[(1177.0494179445702, 78.66630751878824, 255.0, 31.0)]
constant=[A8] value=['Second input'] format=[enumerate(('First input', 'Second input'))] label=[Output_orientation] RectF=[(1298.0689277197428, 13.11548223214277, 135.0, 31.0)]
constant=[A2] value=['Choose Nifti file'] format=[str] label=[title] RectF=[(-793.6838739719199, -65.04294688051405, 135.0, 33.0)]
constant=[A1] value=['*.nii'] format=[str] label=[extension] RectF=[(-740.9346562911928, -155.02323200068759, 53.0, 33.0)]
constant=[A0] value=['-nodesktop'] format=[enumerate(('-nodesktop','-desktop'))] label=[option] RectF=[(-729.1652626345098, -307.8285736938409, 123.0, 31.0)]
constant=[A3] value=['_mask'] format=[str] label=[stringIn_0] RectF=[(-204.2870594004268, 280.561061066785, 68.0, 33.0)]
constant=[A4] value=[5.0] format=[float] label=[Radius] RectF=[(697.989881278447, -321.8774762941378, 135.0, 31.0)]
constant=[A5] value=[10.0] format=[float] label=[Min_BrainSize] RectF=[(639.7086000847161, -244.54688082735333, 135.0, 31.0)]
constant=[A6] value=[3000.0] format=[float] label=[Max_BrainSize] RectF=[(640.3408834205586, -169.76542396978397, 135.0, 31.0)]
constant=[A7] value=['_masked'] format=[str] label=[fileName] RectF=[(793.8905652091112, 277.9595074539839, 85.0, 33.0)]
link=[N18] node=[U3:newPath#Node#U1:file_out]
link=[N17] node=[U4:newPath#Node#U6:file_out]
link=[N9] node=[A11:#Node#U4:place]
link=[N8] node=[A11:#Node#U3:place]
link=[N7] node=[A7:#Node#U4:new_str]
link=[N6] node=[U2:filePath#Node#U4:file_path]
link=[N5] node=[A3:#Node#U3:new_str]
link=[N3] node=[U2:filePath#Node#U3:file_path]
link=[N24] node=[A10:#Node#U6:Constant]
link=[N23] node=[A9:#Node#U6:Operation]
link=[N22] node=[A8:#Node#U6:Output_orientation]
link=[N2] node=[A2:#Node#U2:title]
link=[N1] node=[A1:#Node#U2:extension]
link=[N0] node=[A0:#Node#U0:option]
link=[N4] node=[U0:mat_eng#Node#U1:mat_eng]
link=[N10] node=[U2:filePath#Node#U1:file_in]
link=[N11] node=[A4:#Node#U1:Radius]
link=[N12] node=[A5:#Node#U1:Min_BrainSize]
link=[N13] node=[A6:#Node#U1:Max_BrainSize]
link=[N14] node=[U1:mat_eng#Node#U6:mat_eng]
link=[N15] node=[U2:filePath#Node#U6:img1]
link=[N16] node=[U1:file_out#Node#U6:img2]
link=[N25] node=[U6:file_out#Node#U10:file]
block=[U4] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N6)', 'Node(N7)', 'Node(N9)'], ['newPath'], ['path'])] RectF=[(968.0113880913912, 238.37879276640797, 157.1832801379203, 109.46624110336211)]
block=[U3] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N3)', 'Node(N5)', 'Node(N8)'], ['newPath'], ['path'])] RectF=[(-63.394734519680924, 251.8964439459732, 153.59164006896015, 97.91640068960129)]
block=[U10] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N25)'], ['currentImage'], ['str'])] RectF=[(1932.9395945870401, 28.62785285049219, 150.0, 80.0)]
block=[U6] category=[Matlab.MP3_Spatial] class=[MP3_Arithmetic] valInputs=[(['mat_eng', 'img1', 'img2', 'file_out', 'Output_orientation', 'Operation', 'Constant'], ['Node(N14)', 'Node(N15)', 'Node(N16)', 'Node(N17)', 'Node(N22)', 'Node(N23)', 'Node(N24)'], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(1578.8289865872787, -125.08525727118797, 250.9819757593923, 292.0541671292958)]
block=[U1] category=[Matlab.MP3_Spatial] class=[MP3_Brain_Mask_PCNN3D] valInputs=[(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['Node(N4)', 'Node(N10)', 'Node(N18)', 'Node(N11)', 'Node(N12)', 'Node(N13)'], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(952.6148659435576, -601.0929666639795, 273.8854768975367, 461.66559536087993)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N1)', 'Node(N2)'], ['filePath'], ['path'])] RectF=[(-537.0638700107799, -152.65583282140275, 153.3125, 80.0)]
block=[U0] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['Node(N0)'], ['mat_eng'], ['str'])] RectF=[(-524.5494696404488, -328.8226042407189, 150.0, 80.0)]
comments=[] RectF=[(705.1179915864075, 193.92589549805, 570.388849698392, 221.74428635159677)] text=['Create output file name with _masked suffix']
comments=[] RectF=[(-208.889736445448, 223.88910995513953, 330.5678547819122, 170.4275943878438)] text=['Create output file  name with _brain suffix']
comments=[] RectF=[(919.0560102037948, -659.4579908980455, 345.83468975079677, 560.3102498499558)] text=['Brain Mask']
[execution]
[]
['U0', 'U2', 'ThreadOn', 'U4', 'U3', 'ThreadOff', 'U1', 'U6', 'U10']
{'U10': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U6:file_out'], ['currentImage'], ['str'])"), 'U1': ('Matlab.MP3_Spatial', 'MP3_Brain_Mask_PCNN3D', "(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['U0:mat_eng', 'U2:filePath', 'U3:newPath', 5.0, 10.0, 3000.0], ['mat_eng', 'file_out'], ['str', 'path'])"), 'U0': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti file'], ['filePath'], ['path'])"), 'U6': ('Matlab.MP3_Spatial', 'MP3_Arithmetic', "(['mat_eng', 'img1', 'img2', 'file_out', 'Output_orientation', 'Operation', 'Constant'], ['U1:mat_eng', 'U2:filePath', 'U1:file_out', 'U4:newPath', 'Second input', 'Multiplication (Between Scans)', 1], ['mat_eng', 'file_out'], ['str', 'path'])"), 'U3': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U2:filePath', '_mask', 'suffix'], ['newPath'], ['path'])"), 'U4': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U2:filePath', '_masked', 'suffix'], ['newPath'], ['path'])")}
['U6:file_out', 'U1:file_out', 'U2:filePath', 'U1:mat_eng', 'A6:', 'A5:', 'A4:', 'U2:filePath', 'U0:mat_eng', 'A0:', 'A1:', 'A2:', 'A8:', 'A9:', 'A10:', 'U2:filePath', 'A3:', 'U2:filePath', 'A7:', 'A11:', 'A11:', 'U4:newPath', 'U3:newPath']
{}
[]
