[diagram]
constant=[A10] value=['NIFTI'] format=[enumerate(('NIFTI_PAIR', 'NIFTI_PAIR_GZ', 'NIFTI_GZ', 'NIFTI'))] label=[output_type] RectF=[(37.64400949031614, -0.7584916478867285, 144.0, 31.0)]
constant=[A8] value=['_flirt'] format=[str] label=[suffix_flirt] RectF=[(-723.7794476348467, 246.9193838329274, 58.0, 33.0)]
constant=[A0] value=['leastsq'] format=[enumerate(('mutualinfo', 'corratio', 'normcorr', 'normmi', 'leastsq', 'labeldiff', 'bbr'))] label=[cost_func] RectF=[(-278.22117262069844, -320.3474603630693, 121.0, 31.0)]
constant=[A2] value=['*.nii'] format=[str] label=[extension] RectF=[(-1058.2021698322908, -125.43634750390231, 53.0, 33.0)]
constant=[A4] value=['Choose Nifti file segmented'] format=[str] label=[title] RectF=[(-1217.9167140184504, -48.02664490245721, 216.0, 33.0)]
constant=[A3] value=['_reg_atlas'] format=[str] label=[suffix_atlas] RectF=[(-755.439928049422, 65.98814680331832, 96.0, 33.0)]
constant=[A1] value=['/home/omontigon/Documents/DataIRM/Atlas_Rat/SIGMA_W_Rat_Atlas_V1.1/SIGMA_Rat_Anatomical_Imaging/SIGMA_Rat_Anatomical_ExVivo_Template/SIGMA_ExVivo_Brain_Template_Masked.nii'] format=[path] label=[A1] RectF=[(-1520.1598837263086, -468.5267572358696, 1367.0, 33.0)]
constant=[A12] value=['suffix'] format=[enumerate(('suffix', 'prefix'))] label=[place] RectF=[(-754.5095533729084, 154.56196921024346, 85.0, 31.0)]
constant=[A13] value=['.mat'] format=[str] label=[new_extension] RectF=[(-325.32626565570837, 328.0549200689659, 56.0, 33.0)]
link=[N32] node=[A10:#Node#U0:output_type]
link=[N0] node=[A0:#Node#U0:cost_func]
link=[N2] node=[U2:filePath#Node#U0:reference]
link=[N5] node=[A2:#Node#U2:extension]
link=[N6] node=[A4:#Node#U2:title]
link=[N3] node=[U2:filePath#Node#U3:file_path]
link=[N7] node=[A3:#Node#U3:new_str]
link=[N8] node=[A12:#Node#U3:place]
link=[N9] node=[A8:#Node#U4:new_str]
link=[N10] node=[A12:#Node#U4:place]
link=[N11] node=[U2:filePath#Node#U4:file_path]
link=[N13] node=[U3:newPath#Node#U0:out_file]
link=[N14] node=[U4:newPath#Node#U5:file_path]
link=[N15] node=[A13:#Node#U5:new_extension]
link=[N16] node=[U5:newPath#Node#U0:out_matrix_file]
link=[N1] node=[A1:#Node#U0:in_file]
link=[N4] node=[U0:out_file#Node#U1:file]
block=[U0] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FLIRT] valInputs=[(['in_file', 'reference', 'cost_func', 'out_file', 'out_matrix_file', 'output_type'], ['Node(N1)', 'Node(N2)', 'Node(N0)', 'Node(N13)', 'Node(N16)', 'Node(N32)'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])] RectF=[(363.9467932423932, -241.83501986742132, 258.56826789976765, 260.72847792366383)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N5)', 'Node(N6)'], ['filePath'], ['path'])] RectF=[(-923.0187852863189, -166.07609621075807, 153.3125, 80.0)]
block=[U3] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N3)', 'Node(N7)', 'Node(N8)'], ['newPath'], ['path'])] RectF=[(-450.3727841317774, 1.0974373261514447, 150.0, 80.0)]
block=[U4] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N11)', 'Node(N9)', 'Node(N10)'], ['newPath'], ['path'])] RectF=[(-451.5980969941118, 183.91168959791486, 152.0, 82.0)]
block=[U5] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N14)', 'Node(N15)'], ['newPath'], ['path'])] RectF=[(-193.17303874745187, 239.32943277835096, 186.03125, 80.0)]
block=[U1] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N4)'], ['currentImage'], ['str'])] RectF=[(752.6952326207911, -218.5665530402153, 150.0, 80.0)]
[execution]
[]
['U2', 'ThreadOn', 'U3', 'U4', 'ThreadOff', 'U5', 'U0', 'U1']
{'U1': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U0:out_file'], ['currentImage'], ['str'])"), 'U5': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['U4:newPath', '.mat'], ['newPath'], ['path'])"), 'U4': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U2:filePath', '_flirt', 'suffix'], ['newPath'], ['path'])"), 'U3': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U2:filePath', '_reg_atlas', 'suffix'], ['newPath'], ['path'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti file segmented'], ['filePath'], ['path'])"), 'U0': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FLIRT', "(['in_file', 'reference', 'cost_func', 'out_file', 'out_matrix_file', 'output_type'], ['/home/omontigon/Documents/DataIRM/Atlas_Rat/SIGMA_W_Rat_Atlas_V1.1/SIGMA_Rat_Anatomical_Imaging/SIGMA_Rat_Anatomical_ExVivo_Template/SIGMA_ExVivo_Brain_Template_Masked.nii', 'U2:filePath', 'leastsq', 'U3:newPath', 'U5:newPath', 'NIFTI'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])")}
['U0:out_file', 'A1:', 'U5:newPath', 'A13:', 'U4:newPath', 'U3:newPath', 'U2:filePath', 'A12:', 'A8:', 'A12:', 'A3:', 'U2:filePath', 'A4:', 'A2:', 'U2:filePath', 'A0:', 'A10:']
{}
[]
