[diagram]
constant=[A27] value=['.json'] format=[str] label=[new_extension] RectF=[(-671.9787762289445, -634.4847176628563, 57.0, 33.0)]
constant=[A26] value=['.json'] format=[str] label=[new_extension] RectF=[(1570.685424784696, -545.3059180100154, 57.0, 33.0)]
constant=[A16] value=['.mat'] format=[str] label=[new_extension] RectF=[(1869.4433368567504, 613.5052000958748, 56.0, 33.0)]
constant=[A15] value=['suffix'] format=[enumerate(('suffix', 'prefix'))] label=[place] RectF=[(1425.493032541539, 394.7646387178028, 85.0, 31.0)]
constant=[A14] value=['SIGMA_label_flirt'] format=[str] label=[new_str] RectF=[(1453.954785716059, 493.1473720814722, 144.0, 33.0)]
constant=[A13] value=['SIGMA_label'] format=[str] label=[new_str] RectF=[(1502.278009563506, 341.0175655059179, 111.0, 33.0)]
constant=[A5] value=['-nodesktop'] format=[enumerate(('-nodesktop','-desktop'))] label=[option] RectF=[(96.02141733456077, -367.6560034759526, 123.0, 31.0)]
constant=[A4] value=['_masked'] format=[str] label=[new_str] RectF=[(348.8263166498224, 187.23888656030297, 85.0, 33.0)]
constant=[A3] value=['_mask'] format=[str] label=[new_str] RectF=[(-83.37907190085018, 90.55254112301208, 68.0, 33.0)]
constant=[A12] value=[3000.0] format=[float] label=[Max_BrainSize] RectF=[(264.42716261074827, -14.190873690899409, 135.0, 31.0)]
constant=[A11] value=[10.0] format=[float] label=[Min_BrainSize] RectF=[(341.49417127466415, -104.17496767138363, 135.0, 31.0)]
constant=[A10] value=[5.0] format=[float] label=[Radius] RectF=[(372.2140013832252, -165.0150628963415, 135.0, 31.0)]
constant=[A9] value=['suffix'] format=[enumerate(('suffix', 'prefix'))] label=[place1] RectF=[(-842.9837900912518, 237.96304231631132, 85.0, 31.0)]
constant=[A2] value=['Choose a Nifti file'] format=[str] label=[title] RectF=[(-1352.5653437448202, -12.214626511732739, 147.0, 33.0)]
constant=[A1] value=['*.nii'] format=[str] label=[extension] RectF=[(-1256.109414822033, -95.40253194058664, 53.0, 33.0)]
constant=[A0] value=['_N4bias'] format=[str] label=[stringIn_0] RectF=[(-877.6819029519439, 34.73498365784725, 79.0, 33.0)]
constant=[A17] value=['normcorr'] format=[enumerate(('mutualinfo', 'corratio', 'normcorr', 'normmi', 'leastsq', 'labeldiff', 'bbr'))] label=[cost_func] RectF=[(2084.2264528006676, -16.3926769850286, 121.0, 31.0)]
constant=[A18] value=['NIFTI'] format=[enumerate(('NIFTI_PAIR', 'NIFTI_PAIR_GZ', 'NIFTI_GZ', 'NIFTI'))] label=[output_type] RectF=[(2116.22995146995, 317.8803552912233, 144.0, 31.0)]
constant=[A19] value=['/home/omontigon/Documents/DataIRM/Atlas_Rat/SIGMA_W_Rat_Atlas_V1.1/SIGMA_Rat_Brain_Atlases/SIGMA_Anatomical_Atlas/SIGMA_Anatomical_Brain_Atlas.nii'] format=[path] label=[in_file] RectF=[(1081.1287014067598, -357.82775422221084, 1149.0, 33.0)]
constant=[A20] value=['/home/omontigon/Documents/DataIRM/Atlas_Rat/SIGMA_W_Rat_Atlas_V1.1/SIGMA_Rat_Anatomical_Imaging/SIGMA_Rat_Anatomical_ExVivo_Template/SIGMA_ExVivo_Brain_Template_Masked.nii'] format=[path] label=[in_file] RectF=[(1322.9256570415223, -451.65594990544463, 1367.0, 33.0)]
constant=[A21] value=['normcorr'] format=[enumerate(('mutualinfo', 'corratio', 'normcorr', 'normmi', 'leastsq', 'labeldiff', 'bbr'))] label=[cost_func] RectF=[(2857.4440340129363, 120.80543895244628, 121.0, 31.0)]
constant=[A22] value=['suffix'] format=[enumerate(('suffix', 'prefix'))] label=[place] RectF=[(2279.6712050829506, 552.5183364493813, 85.0, 31.0)]
constant=[A23] value=['SIGMA_atlas'] format=[str] label=[new_str] RectF=[(2283.911799441386, 479.7176726953435, 110.0, 33.0)]
constant=[A24] value=['SIGMA_atlas_flirt'] format=[str] label=[new_str] RectF=[(2244.109306297057, 679.5917622471, 143.0, 33.0)]
constant=[A25] value=['.mat'] format=[str] label=[new_extension] RectF=[(2600.816101836184, 761.7025421357347, 56.0, 33.0)]
constant=[A28] value=['nearestneighbour'] format=[enumerate(('trilinear', 'nearestneighbour', 'sinc', 'spline'))] label=[interp] RectF=[(2036.1165934662513, 65.31463671310611, 168.0, 31.0)]
constant=[A6] value=['NIFTI'] format=[enumerate(('NIFTI_GZ','NIFTI_PAIR','NIFTI_PAIR_GZ','NIFTI'))] label=[output_type] RectF=[(1031.575723775222, 247.54536717303642, 144.0, 31.0)]
link=[N25] node=[U6:out_file#Node#U20:file_path]
link=[N67] node=[U20:newPath#Node#U18:dest_file]
link=[N66] node=[A27:#Node#U19:new_extension]
link=[N65] node=[A26:#Node#U20:new_extension]
link=[N63] node=[U19:newPath#Node#U18:src_file]
link=[N62] node=[U0:filePath#Node#U19:file_path]
link=[N61] node=[U16:path_list#Node#U17:file]
link=[N59] node=[U11:out_file#Node#U16:in_path_0]
link=[N58] node=[U12:out_file#Node#U16:in_path_1]
link=[N57] node=[U12:out_matrix_file#Node#P2:Value]
link=[N56] node=[U12:out_log#Node#P1:Value]
link=[N55] node=[U12:out_file#Node#P0:Value]
link=[N32] node=[A16:#Node#U10:new_extension]
link=[N31] node=[U9:newPath#Node#U10:file_path]
link=[N30] node=[A15:#Node#U9:place]
link=[N29] node=[A15:#Node#U8:place]
link=[N28] node=[A14:#Node#U9:new_str]
link=[N27] node=[A13:#Node#U8:new_str]
link=[N19] node=[U7:mat_eng#Node#U3:mat_eng]
link=[N17] node=[A5:#Node#U7:option]
link=[N16] node=[A4:#Node#U5:new_str]
link=[N15] node=[A9:#Node#U5:place]
link=[N13] node=[U1:output_image#Node#U5:file_path]
link=[N12] node=[U4:newPath#Node#U3:file_out]
link=[N11] node=[A9:#Node#U4:place]
link=[N9] node=[A3:#Node#U4:new_str]
link=[N4] node=[U1:output_image#Node#U4:file_path]
link=[N18] node=[A12:#Node#U3:Max_BrainSize]
link=[N10] node=[A11:#Node#U3:Min_BrainSize]
link=[N8] node=[A10:#Node#U3:Radius]
link=[N6] node=[U1:output_image#Node#U3:file_in]
link=[N3] node=[A9:#Node#U2:place]
link=[N2] node=[U2:newPath#Node#U1:output_image]
link=[N1] node=[U0:filePath#Node#U2:file_path]
link=[N0] node=[A0:#Node#U2:new_str]
link=[N7] node=[A2:#Node#U0:title]
link=[N5] node=[A1:#Node#U0:extension]
link=[N14] node=[U0:filePath#Node#U1:input_image]
link=[N33] node=[U10:newPath#Node#U11:out_matrix_file]
link=[N34] node=[U8:newPath#Node#U11:out_file]
link=[N35] node=[A17:#Node#U11:cost_func]
link=[N36] node=[A18:#Node#U11:output_type]
link=[N37] node=[A19:#Node#U11:in_file]
link=[N39] node=[A20:#Node#U12:in_file]
link=[N40] node=[A18:#Node#U12:output_type]
link=[N41] node=[U11:out_file#Node#U12:reference]
link=[N42] node=[A21:#Node#U12:cost_func]
link=[N46] node=[U14:newPath#Node#U15:file_path]
link=[N48] node=[A22:#Node#U13:place]
link=[N49] node=[A22:#Node#U14:place]
link=[N50] node=[A23:#Node#U13:new_str]
link=[N51] node=[A24:#Node#U14:new_str]
link=[N52] node=[U15:newPath#Node#U12:out_matrix_file]
link=[N53] node=[A25:#Node#U15:new_extension]
link=[N54] node=[U13:newPath#Node#U12:out_file]
link=[N68] node=[A28:#Node#U11:interp]
link=[N20] node=[U3:file_out#Node#U6:mask_file]
link=[N21] node=[U1:output_image#Node#U6:in_file]
link=[N22] node=[U5:newPath#Node#U6:out_file]
link=[N23] node=[A6:#Node#U6:output_type]
link=[N24] node=[U6:out_file#Node#U11:reference]
block=[U20] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N25)', 'Node(N65)'], ['newPath'], ['path'])] RectF=[(1745.1381410991366, -582.9758545566149, 188.03125, 82.0)]
block=[U19] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N62)', 'Node(N66)'], ['newPath'], ['path'])] RectF=[(-565.4787762289445, -681.3180509961896, 186.03125, 80.0)]
block=[U18] category=[File_IO.Copy_file_directory] class=[copy_file] valInputs=[(['src_file', 'dest_file'], ['Node(N63)', 'Node(N67)'], [], [])] RectF=[(2081.622428460957, -690.2607567584388, 150.0, 80.0)]
block=[U17] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N61)'], [], [])] RectF=[(3908.117662691012, -436.89665726489744, 150.0, 80.0)]
block=[U16] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0', 'in_path_1'], ['path', 'Node(N59)', 'Node(N58)'], ['path_list'], ['list_path'])] RectF=[(3665.687992208491, -435.79714014219405, 155.890625, 80.0)]
probe=[P2] label=[Value] format=[path] RectF=[(3662.771010917407, 266.57900777023605, 70, 24)]
probe=[P1] label=[Value] format=[path] RectF=[(3662.771010917407, 157.2833734270007, 70, 24)]
probe=[P0] label=[Value] format=[path] RectF=[(3652.4667127035946, 39.155483471926786, 70, 24)]
block=[U10] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N31)', 'Node(N32)'], ['newPath'], ['path'])] RectF=[(2041.187799296924, 473.6734353786762, 186.03125, 80.0)]
block=[U9] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['path', 'Node(N28)', 'Node(N30)'], ['newPath'], ['path'])] RectF=[(1761.073808369652, 462.2056936802185, 152.0, 82.0)]
block=[U8] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['path', 'Node(N27)', 'Node(N29)'], ['newPath'], ['path'])] RectF=[(1756.4171443618445, 325.25219152344437, 150.0, 80.0)]
block=[U7] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['Node(N17)'], ['mat_eng'], ['str'])] RectF=[(343.22862174560913, -400.7702644891282, 150.0, 80.0)]
block=[U5] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N13)', 'Node(N16)', 'Node(N15)'], ['newPath'], ['path'])] RectF=[(688.9354224903125, 175.99392502954512, 156.0, 86.0)]
block=[U4] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N4)', 'Node(N9)', 'Node(N11)'], ['newPath'], ['path'])] RectF=[(56.31601537860374, 74.93334866079655, 154.0, 84.0)]
block=[U3] category=[Matlab.MP3_Spatial] class=[MP3_Brain_Mask_PCNN3D] valInputs=[(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['Node(N19)', 'Node(N6)', 'Node(N12)', 'Node(N8)', 'Node(N10)', 'Node(N18)'], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(775.9954386143983, -346.7000694939446, 248.3934607621901, 271.6615261103499)]
block=[U2] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N1)', 'Node(N0)', 'Node(N3)'], ['newPath'], ['path'])] RectF=[(-562.4470456602205, 6.397627923587187, 152.0, 82.0)]
block=[U1] category=[Nipype.Interfaces_ants_segmentation] class=[ants_N4BiasFieldCorrection] valInputs=[(['input_image', 'save_bias', 'copy_header', 'output_image'], ['Node(N14)', False, False, 'Node(N2)'], ['output_image', 'bias_image'], ['path', 'path'])] RectF=[(-318.44396722791043, -101.02544566514186, 212.5, 187.84300666618793)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N5)', 'Node(N7)'], ['filePath'], ['path'])] RectF=[(-1086.408179712731, -103.90047824931064, 154.3125, 80.0)]
block=[U12] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FLIRT] valInputs=[(['in_file', 'reference', 'cost_func', 'out_file', 'out_matrix_file', 'output_type'], ['Node(N39)', 'Node(N41)', 'Node(N42)', 'Node(N54)', 'Node(N52)', 'Node(N40)'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])] RectF=[(3216.3423548222645, -54.80789525947006, 352.9286560951423, 437.1825373729415)]
block=[U13] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['path', 'Node(N50)', 'Node(N48)'], ['newPath'], ['path'])] RectF=[(2521.870224552886, 435.3229525256607, 152.0, 82.0)]
block=[U14] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['path', 'Node(N51)', 'Node(N49)'], ['newPath'], ['path'])] RectF=[(2449.3315804955982, 638.7856761932521, 152.0, 82.0)]
block=[U15] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N46)', 'Node(N53)'], ['newPath'], ['path'])] RectF=[(2735.5867308924203, 647.099897186912, 188.03125, 82.0)]
block=[U11] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FLIRT] valInputs=[(['in_file', 'reference', 'cost_func', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['Node(N37)', 'Node(N24)', 'Node(N35)', 'Node(N68)', 'Node(N34)', 'Node(N33)', 'Node(N36)'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])] RectF=[(2421.1486894244026, -167.39350183759103, 390.55276471894376, 417.92061825075507)]
block=[U6] category=[Nipype.Interfaces_fsl_maths] class=[fsl_ApplyMask] valInputs=[(['in_file', 'mask_file', 'out_file', 'output_type'], ['Node(N21)', 'Node(N20)', 'Node(N22)', 'Node(N23)'], ['out_file'], ['path'])] RectF=[(1303.1646316875483, -54.38017974186468, 211.7021161749101, 280.0584646996401)]
[execution]
[]
['U0', 'U7', 'U8', 'U9', 'U13', 'U14', 'ThreadOn', 'U2', 'U19', 'U10', 'U15', 'ThreadOff', 'U1', 'ThreadOn', 'U5', 'U4', 'ThreadOff', 'U3', 'U6', 'ThreadOn', 'U11', 'U20', 'ThreadOff', 'U12', 'P2', 'P1', 'P0', 'U16', 'U17', 'U18']
{'U1': ('Nipype.Interfaces_ants_segmentation', 'ants_N4BiasFieldCorrection', "(['input_image', 'save_bias', 'copy_header', 'output_image'], ['U0:filePath', False, False, 'U2:newPath'], ['output_image', 'bias_image'], ['path', 'path'])"), 'U16': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0', 'in_path_1'], ['path', 'U11:out_file', 'U12:out_file'], ['path_list'], ['list_path'])"), 'U17': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U16:path_list'], [], [])"), 'U18': ('File_IO.Copy_file_directory', 'copy_file', "(['src_file', 'dest_file'], ['U19:newPath', 'U20:newPath'], [], [])"), 'U6': ('Nipype.Interfaces_fsl_maths', 'fsl_ApplyMask', "(['in_file', 'mask_file', 'out_file', 'output_type'], ['U1:output_image', 'U3:file_out', 'U5:newPath', 'NIFTI'], ['out_file'], ['path'])"), 'U15': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['U14:newPath', '.mat'], ['newPath'], ['path'])"), 'U14': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['path', 'SIGMA_atlas_flirt', 'suffix'], ['newPath'], ['path'])"), 'U13': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['path', 'SIGMA_atlas', 'suffix'], ['newPath'], ['path'])"), 'U12': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FLIRT', "(['in_file', 'reference', 'cost_func', 'out_file', 'out_matrix_file', 'output_type'], ['/home/omontigon/Documents/DataIRM/Atlas_Rat/SIGMA_W_Rat_Atlas_V1.1/SIGMA_Rat_Anatomical_Imaging/SIGMA_Rat_Anatomical_ExVivo_Template/SIGMA_ExVivo_Brain_Template_Masked.nii', 'U11:out_file', 'normcorr', 'U13:newPath', 'U15:newPath', 'NIFTI'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])"), 'U11': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FLIRT', "(['in_file', 'reference', 'cost_func', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['/home/omontigon/Documents/DataIRM/Atlas_Rat/SIGMA_W_Rat_Atlas_V1.1/SIGMA_Rat_Brain_Atlases/SIGMA_Anatomical_Atlas/SIGMA_Anatomical_Brain_Atlas.nii', 'U6:out_file', 'normcorr', 'nearestneighbour', 'U8:newPath', 'U10:newPath', 'NIFTI'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose a Nifti file'], ['filePath'], ['path'])"), 'U2': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U0:filePath', '_N4bias', 'suffix'], ['newPath'], ['path'])"), 'U3': ('Matlab.MP3_Spatial', 'MP3_Brain_Mask_PCNN3D', "(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['U7:mat_eng', 'U1:output_image', 'U4:newPath', 5.0, 10.0, 3000.0], ['mat_eng', 'file_out'], ['str', 'path'])"), 'U4': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U1:output_image', '_mask', 'suffix'], ['newPath'], ['path'])"), 'U5': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U1:output_image', '_masked', 'suffix'], ['newPath'], ['path'])"), 'U7': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U8': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['path', 'SIGMA_label', 'suffix'], ['newPath'], ['path'])"), 'U9': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['path', 'SIGMA_label_flirt', 'suffix'], ['newPath'], ['path'])"), 'U10': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['U9:newPath', '.mat'], ['newPath'], ['path'])"), 'U20': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['U6:out_file', '.json'], ['newPath'], ['path'])"), 'U19': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['U0:filePath', '.json'], ['newPath'], ['path'])"), 'P0': ('path', 'Value', 'U12:out_file'), 'P1': ('path', 'Value', 'U12:out_log'), 'P2': ('path', 'Value', 'U12:out_matrix_file')}
['U6:out_file', 'A6:', 'U5:newPath', 'U1:output_image', 'U3:file_out', 'A28:', 'U13:newPath', 'A25:', 'U15:newPath', 'A24:', 'A23:', 'A22:', 'A22:', 'U14:newPath', 'A21:', 'U11:out_file', 'A18:', 'A20:', 'A19:', 'A18:', 'A17:', 'U8:newPath', 'U10:newPath', 'U0:filePath', 'A1:', 'A2:', 'A0:', 'U0:filePath', 'U2:newPath', 'A9:', 'U1:output_image', 'A10:', 'A11:', 'A12:', 'U1:output_image', 'A3:', 'A9:', 'U4:newPath', 'U1:output_image', 'A9:', 'A4:', 'A5:', 'U7:mat_eng', 'A13:', 'A14:', 'A15:', 'A15:', 'U9:newPath', 'A16:', 'U12:out_file', 'U12:out_log', 'U12:out_matrix_file', 'U12:out_file', 'U11:out_file', 'U16:path_list', 'U0:filePath', 'U19:newPath', 'A26:', 'A27:', 'U20:newPath', 'U6:out_file']
{}
[]
