[diagram]
constant=[A9] value=['_MD'] format=[str] label=[new_str] RectF=[(89.93536190923317, -486.5418165443631, 57.0, 33.0)]
constant=[A8] value=['SyN'] format=[enumerate(('Translation',                                       'Rigid',                                       'Similarity',                                       'QuickRigid',                                       'DenseRigid',                                       'BOLDRigid',                                       'Affine',                                       'AffineFast',                                       'BOLDAffine',                                       'TRSAA',                                       'ElasticSyN',                                       'SyN',                                       'SyNRA',                                       'SyNOnly',                                       'SyNCC',                                       'SyNabp',                                       'SyNBold',                                       'SyNBoldAff',                                       'SyNAggro',                                       'TVMSQ',                                       'TVMSQC'))] label=[transform] RectF=[(432.31056035613085, -42.66630315142686, 128.0, 31.0)]
constant=[A7] value=[1] format=[int] label=[index] RectF=[(-413.9305479319672, -249.83078293302415, 98.0, 31.0)]
constant=[A5] value=['NIFTI'] format=[enumerate(('NIFTI_PAIR', 'NIFTI_PAIR_GZ', 'NIFTI_GZ', 'NIFTI'))] label=[output_type] RectF=[(-340.0663633821737, 368.78089834924725, 144.0, 31.0)]
constant=[A4] value=['/home/omontigon/Documents/DataIRM/tmp_seg_reg/Rat_fixe-F0_H52-2020-08-05073648-3-DTI_EPI_3D_40dir_reg_.mat'] format=[path] label=[out_matrix_file] RectF=[(-1281.4030589608692, 234.85437269002622, 849.0, 33.0)]
constant=[A2] value=['/home/omontigon/Documents/DataIRM/tmp_seg_reg/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000.nii'] format=[path] label=[reference] RectF=[(-1505.544974641779, -174.33981275620204, 954.0, 33.0)]
constant=[A1] value=['/home/omontigon/Documents/DataIRM/tmp_seg_reg/Rat_fixe-F0_H52-2020-08-05073648-3-DTI_EPI_3D_40dir--.nii'] format=[path] label=[in_file] RectF=[(-1704.842968491203, -395.8694953558935, 810.0, 33.0)]
constant=[A0] value=['normcorr'] format=[enumerate(('mutualinfo', 'corratio', 'normcorr', 'normmi', 'leastsq', 'labeldiff', 'bbr'))] label=[cost_func] RectF=[(-547.3986305474965, -84.88927146503679, 121.0, 31.0)]
constant=[A3] value=['/home/omontigon/Documents/DataIRM/tmp_seg_reg/Rat_fixe-F0_H52-2020-08-05073648-3-DTI_EPI_3D_40dir_reg_.nii'] format=[path] label=[out_file] RectF=[(-1281.4913761855848, -32.907065358582564, 839.0, 33.0)]
constant=[A6] value=['/home/omontigon/Documents/DataIRM/tmp_seg_reg/Rat_fixe-F0_H52-2020-08-05073648-3-DTI_EPI_3D_40dir_reg_.log'] format=[path] label=[A6] RectF=[(-1276.6827131260475, 96.08688249220134, 844.0, 33.0)]
link=[N23] node=[U10:directory#Node#U1:out_directory]
link=[N6] node=[A1:#Node#U10:inPath]
link=[N20] node=[U2:outPath#Node#U9:file_path]
link=[N14] node=[U0:out_file#Node#U5:filename]
link=[N22] node=[U9:newPath#Node#U8:filename]
link=[N21] node=[A9:#Node#U9:new_str]
link=[N19] node=[U6:warpedmovout#Node#U8:ants_image]
link=[N18] node=[A8:#Node#U6:transform]
link=[N17] node=[A2:#Node#U7:filename]
link=[N16] node=[U7:ants_image#Node#U6:ants_image_fixed]
link=[N15] node=[U5:ants_image#Node#U6:ants_image_moving]
link=[N13] node=[A7:#Node#U2:index]
link=[N8] node=[U2:outPath#Node#U0:in_file]
link=[N7] node=[U1:list_3D_images#Node#U2:listPath]
link=[N1] node=[A1:#Node#U1:image_nii_4D]
link=[N12] node=[U4:newPath#Node#U0:out_matrix_file]
link=[N11] node=[U3:newPath#Node#U0:out_file]
link=[N10] node=[A0:#Node#U4:new_str]
link=[N9] node=[A0:#Node#U3:new_str]
link=[N4] node=[A4:#Node#U4:file_path]
link=[N3] node=[A3:#Node#U3:file_path]
link=[N5] node=[A5:#Node#U0:output_type]
link=[N2] node=[A2:#Node#U0:reference]
link=[N0] node=[A0:#Node#U0:cost_func]
link=[N24] node=[A6:#Node#U11:file_path]
link=[N25] node=[A0:#Node#U11:new_str]
link=[N26] node=[U11:newPath#Node#U0:out_log]
block=[U10] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N6)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-823.3727803762253, -304.8640027353748, 150.0, 80.0)]
block=[U9] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N20)', 'Node(N21)', 'suffix'], ['newPath'], ['path'])] RectF=[(322.7760869495669, -520.0418165443632, 150.0, 80.0)]
block=[U8] category=[ANTsPy.Core] class=[ants_image_write] valInputs=[(['ants_image', 'filename'], ['Node(N19)', 'Node(N22)'], ['outfile_image'], ['path'])] RectF=[(1427.5536818762087, -533.9851213300344, 195.0, 80.0)]
block=[U7] category=[ANTsPy.Core] class=[ants_image_read] valInputs=[(['filename'], ['Node(N17)'], ['ants_image'], ['array_float'])] RectF=[(398.71945229089323, -350.0960153044221, 165.359375, 82.0)]
block=[U6] category=[ANTsPy.Registration] class=[ants_registration] valInputs=[(['ants_image_fixed', 'ants_image_moving', 'transform'], ['Node(N16)', 'Node(N15)', 'Node(N18)'], ['warpedmovout', 'warpedfixout', 'fwdtransforms', 'invtransforms'], ['array_float', 'array_float', 'list_str', 'list_str'])] RectF=[(719.2541136270654, -329.52537709618684, 345.0152160744392, 264.36739052608107)]
block=[U5] category=[ANTsPy.Core] class=[ants_image_read] valInputs=[(['filename'], ['Node(N14)'], ['ants_image'], ['array_float'])] RectF=[(402.8055221958381, -214.4136003465291, 163.359375, 80.0)]
block=[U2] category=[Tools.PathManipulation] class=[indexListPath] valInputs=[(['listPath', 'index'], ['Node(N7)', 'Node(N13)'], ['outPath'], ['path'])] RectF=[(-215.72966667423287, -395.27223662220325, 150.0, 80.0)]
block=[U1] category=[Nifti.funcs] class=[four_to_three] valInputs=[(['image_nii_4D', 'out_directory'], ['Node(N1)', 'Node(N23)'], ['list_3D_images'], ['list_path'])] RectF=[(-537.199718628018, -415.0340443811049, 220.84375, 80.0)]
block=[U4] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N4)', 'Node(N10)', 'suffix'], ['newPath'], ['path'])] RectF=[(-345.53907794109455, 232.167075111446, 152.0, 82.0)]
block=[U3] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N3)', 'Node(N9)', 'suffix'], ['newPath'], ['path'])] RectF=[(-342.3677433319941, -35.63013999158119, 150.0, 80.0)]
block=[U0] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FLIRT] valInputs=[(['in_file', 'reference', 'cost_func', 'out_file', 'out_log', 'out_matrix_file', 'output_type'], ['Node(N8)', 'Node(N2)', 'Node(N0)', 'Node(N11)', 'Node(N26)', 'Node(N12)', 'Node(N5)'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])] RectF=[(-6.9104217206958936, -167.76181633946257, 308.07399671263465, 416.5796126799693)]
block=[U11] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N24)', 'Node(N25)', 'suffix'], ['newPath'], ['path'])] RectF=[(-345.02450227278695, 94.52091642584476, 152.0, 82.0)]
[execution]
[]
['U3', 'U4', 'U7', 'U10', 'U11', 'U1', 'U2', 'ThreadOn', 'U9', 'U0', 'ThreadOff', 'U5', 'U6', 'U8']
{'U5': ('ANTsPy.Core', 'ants_image_read', "(['filename'], ['U0:out_file'], ['ants_image'], ['array_float'])"), 'U8': ('ANTsPy.Core', 'ants_image_write', "(['ants_image', 'filename'], ['U6:warpedmovout', 'U9:newPath'], ['outfile_image'], ['path'])"), 'U11': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['/home/omontigon/Documents/DataIRM/tmp_seg_reg/Rat_fixe-F0_H52-2020-08-05073648-3-DTI_EPI_3D_40dir_reg_.log', 'normcorr', 'suffix'], ['newPath'], ['path'])"), 'U0': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FLIRT', "(['in_file', 'reference', 'cost_func', 'out_file', 'out_log', 'out_matrix_file', 'output_type'], ['U2:outPath', '/home/omontigon/Documents/DataIRM/tmp_seg_reg/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000.nii', 'normcorr', 'U3:newPath', 'U11:newPath', 'U4:newPath', 'NIFTI'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])"), 'U3': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['/home/omontigon/Documents/DataIRM/tmp_seg_reg/Rat_fixe-F0_H52-2020-08-05073648-3-DTI_EPI_3D_40dir_reg_.nii', 'normcorr', 'suffix'], ['newPath'], ['path'])"), 'U4': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['/home/omontigon/Documents/DataIRM/tmp_seg_reg/Rat_fixe-F0_H52-2020-08-05073648-3-DTI_EPI_3D_40dir_reg_.mat', 'normcorr', 'suffix'], ['newPath'], ['path'])"), 'U1': ('Nifti.funcs', 'four_to_three', "(['image_nii_4D', 'out_directory'], ['/home/omontigon/Documents/DataIRM/tmp_seg_reg/Rat_fixe-F0_H52-2020-08-05073648-3-DTI_EPI_3D_40dir--.nii', 'U10:directory'], ['list_3D_images'], ['list_path'])"), 'U2': ('Tools.PathManipulation', 'indexListPath', "(['listPath', 'index'], ['U1:list_3D_images', 1], ['outPath'], ['path'])"), 'U7': ('ANTsPy.Core', 'ants_image_read', "(['filename'], ['/home/omontigon/Documents/DataIRM/tmp_seg_reg/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000.nii'], ['ants_image'], ['array_float'])"), 'U6': ('ANTsPy.Registration', 'ants_registration', "(['ants_image_fixed', 'ants_image_moving', 'transform'], ['U7:ants_image', 'U5:ants_image', 'SyN'], ['warpedmovout', 'warpedfixout', 'fwdtransforms', 'invtransforms'], ['array_float', 'array_float', 'list_str', 'list_str'])"), 'U9': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U2:outPath', '_MD', 'suffix'], ['newPath'], ['path'])"), 'U10': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['/home/omontigon/Documents/DataIRM/tmp_seg_reg/Rat_fixe-F0_H52-2020-08-05073648-3-DTI_EPI_3D_40dir--.nii'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])")}
['U11:newPath', 'A0:', 'A6:', 'A0:', 'A2:', 'A5:', 'A3:', 'A4:', 'A0:', 'A0:', 'U3:newPath', 'U4:newPath', 'A1:', 'U1:list_3D_images', 'U2:outPath', 'A7:', 'U5:ants_image', 'U7:ants_image', 'A2:', 'A8:', 'U6:warpedmovout', 'A9:', 'U9:newPath', 'U0:out_file', 'U2:outPath', 'A1:', 'U10:directory']
{}
[]
