[diagram]
link=[N0] node=[U0:filesPath#Node#F0m:in0]
link=[N1] node=[U0:filesPath#Node#F1m:in0]
link=[N2] node=[F0m:in0#Node#M0:fileSource]
link=[N3] node=[F1m:in0#Node#M1:fileSource]
link=[N4] node=[M0:CannyEdge1#Node#U1:image]
link=[N5] node=[M0:CannyEdge2#Node#U2:image]
link=[N6] node=[M0:CannyEdge3#Node#U3:image]
link=[N7] node=[M1:CannyEdge1#Node#U4:image]
link=[N8] node=[M1:CannyEdge2#Node#U5:image]
link=[N9] node=[F1m:in0#Node#U6:inPath]
link=[N10] node=[U6:directory#Node#U7:inPath]
link=[N11] node=[U6:directory#Node#U8:inPath]
link=[N12] node=[M1:label1#Node#U7:fileName]
link=[N13] node=[M1:label2#Node#U8:fileName]
link=[N14] node=[U7:outFile#Node#U4:filepath]
link=[N15] node=[U8:outFile#Node#U5:filepath]
link=[N16] node=[F0m:in0#Node#U9:inPath]
link=[N17] node=[U9:directory#Node#U12:inPath]
link=[N18] node=[U9:directory#Node#U11:inPath]
link=[N19] node=[U9:directory#Node#U10:inPath]
link=[N20] node=[M0:label3#Node#U10:fileName]
link=[N21] node=[M0:label2#Node#U11:fileName]
link=[N22] node=[M0:label1#Node#U12:fileName]
link=[N23] node=[U12:outFile#Node#U1:filepath]
link=[N24] node=[U11:outFile#Node#U2:filepath]
link=[N25] node=[U10:outFile#Node#U3:filepath]
submod=[M0] nameMod=[canny_3_modules] valInputs=[(['fileSource', 'sigma1', 'sigma2', 'sigma3'], ['Node(N2)', 2, 4, 6], ['CannyEdge1', 'label1', 'CannyEdge2', 'label2', 'CannyEdge3', 'label3'], ['array_float', 'str', 'array_float', 'str', 'array_float', 'str'])] RectF=[(25.440850300038903, -991.3080527138609, 182.28125, 207.97567794465272)]
submod=[M1] nameMod=[canny_2_modules] valInputs=[(['fileSource', 'sigma1', 'sigma2'], ['Node(N3)', 3, 5], ['CannyEdge1', 'label1', 'CannyEdge2', 'label2'], ['array_float', 'str', 'array_float', 'str'])] RectF=[(10.123083218921678, -166.29767273930793, 182.28125, 123.7498934021555)]
block=[U1] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N4)', 'Node(N23)'], ['pathFile'], ['path'])] RectF=[(920.4765426167571, -1077.3320965790608, 150.0, 80.0)]
block=[U2] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N5)', 'Node(N24)'], ['pathFile'], ['path'])] RectF=[(922.5548076867142, -790.7387868585779, 150.0, 80.0)]
block=[U3] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N6)', 'Node(N25)'], ['pathFile'], ['path'])] RectF=[(760.8053094265731, -583.7126758067984, 150.0, 80.0)]
block=[U4] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N7)', 'Node(N14)'], ['pathFile'], ['path'])] RectF=[(668.9942564224357, -222.0077497840992, 150.0, 80.0)]
block=[U5] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N8)', 'Node(N15)'], ['pathFile'], ['path'])] RectF=[(615.0731071377447, 93.06253924735788, 150.0, 80.0)]
block=[U6] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N9)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(14.726626100065616, 21.03196869969821, 150.0, 80.0)]
block=[U7] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N10)', 'Node(N12)'], ['outFile'], ['path'])] RectF=[(442.7764186940858, -129.08888591154442, 150.0, 80.0)]
block=[U8] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N11)', 'Node(N13)'], ['outFile'], ['path'])] RectF=[(401.4044204657432, 159.3206927635484, 150.0, 80.0)]
block=[U9] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N16)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(37.1601832304994, -696.030519106529, 150.0, 80.0)]
block=[U10] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N19)', 'Node(N20)'], ['outFile'], ['path'])] RectF=[(372.2381658412301, -579.9663562682092, 150.0, 80.0)]
block=[U11] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N18)', 'Node(N21)'], ['outFile'], ['path'])] RectF=[(590.3547783782028, -727.5388676823934, 150.0, 80.0)]
block=[U12] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N17)', 'Node(N22)'], ['outFile'], ['path'])] RectF=[(662.5579030585841, -980.2407112697981, 150.0, 80.0)]
loopFor=[F0m] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['U3', 'M0', 'U9', 'U1', 'U2', 'U10', 'U12', 'U11']] RectF=[(-113.67098940697036, -1119.5190319231742, 1315.4401703134758, 700.1713287360913)]
loopFor=[F1m] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['U7', 'U6', 'U4', 'U8', 'U5', 'M1']] RectF=[(-118.14394281285803, -294.6057699207234, 1309.7183371732272, 636.6054352296476)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], '*.nii', 'choose Nifti files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-619.6972070839643, -405.9316396586983, 206.59375, 80.0)]
[execution]
[]
['U0', 'F0m', 'F1m']
{'U0': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*.nii', 'choose Nifti files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])")}
['M0:label2', 'U9:directory', 'F0m:in0', 'M1:label1', 'U6:directory', 'F1m:in0', 'M1:CannyEdge1', 'M0:CannyEdge2', 'F1m:in0', 'F0m:in0', 'U0:filesPath', 'U0:filesPath']
{}
[]
[loopfor F1m]
['F1m:in0=U0:filesPath']
['ThreadOn', 'M1', 'U6', 'ThreadOff', 'U8', 'U7', 'ThreadOn', 'U4', 'U5', 'ThreadOff']
{'U8': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U6:directory', 'M1:label2'], ['outFile'], ['path'])"), 'U7': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U6:directory', 'M1:label1'], ['outFile'], ['path'])"), 'U6': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['F1m:in0'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U5': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['M1:CannyEdge2', 'U8:outFile'], ['pathFile'], ['path'])"), 'U4': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['M1:CannyEdge1', 'U7:outFile'], ['pathFile'], ['path'])")}
['U8:outFile', 'U7:outFile', 'M1:label2', 'M1:label1', 'U6:directory', 'U6:directory', 'F1m:in0', 'M1:CannyEdge2', 'M1:CannyEdge1', 'F1m:in0']
{'M1': ('canny_2_modules', "(['fileSource', 'sigma1', 'sigma2'], ['F1m:in0', 3, 5], ['CannyEdge1', 'label1', 'CannyEdge2', 'label2'], ['array_float', 'str', 'array_float', 'str'])")}
[]
[submod M1]
['C0:fileSource=F1m:in0', 'C5:sigma1=3', 'C6:sigma2=5']
['ThreadOn', 'U7', 'U8', 'U1', 'ThreadOff', 'ThreadOn', 'U3', 'U5', 'ThreadOff']
{'U5': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U1:image', 'C6:sigma2'], ['CannyEdge'], ['array_float'])"), 'U3': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U1:image', 'C5:sigma1'], ['CannyEdge'], ['array_float'])"), 'U1': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['C0:fileSource'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U8': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['canny=', 'C6:sigma2'], ['str_conc'], ['str'])"), 'U7': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['canny=', 'C5:sigma1'], ['str_conc'], ['str'])")}
['C6:sigma2', 'C5:sigma1', 'U8:str_conc', 'U5:CannyEdge', 'U7:str_conc', 'U3:CannyEdge', 'C0:fileSource', 'A2:', 'A2:', 'U1:image', 'U1:image', 'C5:sigma1', 'C6:sigma2']
{}
['M1:CannyEdge1=U3:CannyEdge', 'M1:label1=U7:str_conc', 'M1:CannyEdge2=U5:CannyEdge', 'M1:label2=U8:str_conc']
[loopfor F0m]
['F0m:in0=U0:filesPath']
['ThreadOn', 'M0', 'U9', 'ThreadOff', 'U10', 'U11', 'U12', 'ThreadOn', 'U1', 'U2', 'U3', 'ThreadOff']
{'U12': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U9:directory', 'M0:label1'], ['outFile'], ['path'])"), 'U11': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U9:directory', 'M0:label2'], ['outFile'], ['path'])"), 'U10': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U9:directory', 'M0:label3'], ['outFile'], ['path'])"), 'U9': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['F0m:in0'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U3': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['M0:CannyEdge3', 'U10:outFile'], ['pathFile'], ['path'])"), 'U2': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['M0:CannyEdge2', 'U11:outFile'], ['pathFile'], ['path'])"), 'U1': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['M0:CannyEdge1', 'U12:outFile'], ['pathFile'], ['path'])")}
['U10:outFile', 'U11:outFile', 'U12:outFile', 'M0:label1', 'M0:label2', 'M0:label3', 'U9:directory', 'U9:directory', 'U9:directory', 'F0m:in0', 'M0:CannyEdge3', 'M0:CannyEdge2', 'M0:CannyEdge1', 'F0m:in0']
{'M0': ('canny_3_modules', "(['fileSource', 'sigma1', 'sigma2', 'sigma3'], ['F0m:in0', 2, 4, 6], ['CannyEdge1', 'label1', 'CannyEdge2', 'label2', 'CannyEdge3', 'label3'], ['array_float', 'str', 'array_float', 'str', 'array_float', 'str'])")}
[]
[submod M0]
['C0:fileSource=F0m:in0', 'C1:sigma1=2', 'C2:sigma2=4', 'C3:sigma3=6']
['ThreadOn', 'U5', 'U0', 'U6', 'U4', 'ThreadOff', 'ThreadOn', 'U2', 'U1', 'U3', 'ThreadOff']
{'U0': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['C0:fileSource'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U1': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U0:image', 'C1:sigma1'], ['CannyEdge'], ['array_float'])"), 'U2': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U0:image', 'C2:sigma2'], ['CannyEdge'], ['array_float'])"), 'U3': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U0:image', 'C3:sigma3'], ['CannyEdge'], ['array_float'])"), 'U5': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['canny=', 'C2:sigma2'], ['str_conc'], ['str'])"), 'U4': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['canny=', 'C1:sigma1'], ['str_conc'], ['str'])"), 'U6': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['canny=', 'C3:sigma3'], ['str_conc'], ['str'])")}
['U0:image', 'C0:fileSource', 'C1:sigma1', 'C2:sigma2', 'C3:sigma3', 'U0:image', 'U0:image', 'A0:', 'A0:', 'A0:', 'C1:sigma1', 'C2:sigma2', 'C3:sigma3', 'U1:CannyEdge', 'U4:str_conc', 'U2:CannyEdge', 'U5:str_conc', 'U3:CannyEdge', 'U6:str_conc']
{}
['M0:CannyEdge1=U1:CannyEdge', 'M0:label1=U4:str_conc', 'M0:CannyEdge2=U2:CannyEdge', 'M0:label2=U5:str_conc', 'M0:CannyEdge3=U3:CannyEdge', 'M0:label3=U6:str_conc']
