[diagram]
block=[U12] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N17)', 'Node(N22)'], ['outFile'], ['path'])] RectF=[(667.076904530556, -921.4936921341637, 150.0, 80.0)]
block=[U11] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N18)', 'Node(N21)'], ['outFile'], ['path'])] RectF=[(594.8737798501747, -668.791848546759, 150.0, 80.0)]
block=[U10] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N19)', 'Node(N20)'], ['outFile'], ['path'])] RectF=[(376.757167313202, -521.2193371325748, 150.0, 80.0)]
block=[U9] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N16)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(41.679184702471275, -637.2834999708946, 150.0, 80.0)]
block=[U8] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N11)', 'Node(N13)'], ['outFile'], ['path'])] RectF=[(428.51842929757436, 222.58671337115462, 150.0, 80.0)]
block=[U7] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N10)', 'Node(N12)'], ['outFile'], ['path'])] RectF=[(469.89042752591706, -65.82286530393822, 150.0, 80.0)]
block=[U6] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N9)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(41.84063493189683, 84.29798930730445, 150.0, 80.0)]
block=[U5] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N8)', 'Node(N15)'], ['pathFile'], ['path'])] RectF=[(642.1871159695759, 156.32855985496408, 150.0, 80.0)]
block=[U4] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N7)', 'Node(N14)'], ['pathFile'], ['path'])] RectF=[(696.1082652542668, -158.74172917649298, 150.0, 80.0)]
block=[U3] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N6)', 'Node(N25)'], ['pathFile'], ['path'])] RectF=[(765.3243108985448, -524.965656671164, 150.0, 80.0)]
block=[U2] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N5)', 'Node(N24)'], ['pathFile'], ['path'])] RectF=[(927.0738091586859, -731.9917677229435, 150.0, 80.0)]
block=[U1] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N4)', 'Node(N23)'], ['pathFile'], ['path'])] RectF=[(924.9955440887288, -1018.5850774434264, 150.0, 80.0)]
submod=[M1] nameMod=[canny_2_modules] valInputs=[(['fileSource', 'sigma1', 'sigma2'], ['Node(N3)', 3, 5], ['CannyEdge1', 'label1', 'CannyEdge2', 'label2'], ['array_float', 'str', 'array_float', 'str'])] RectF=[(37.23709205075289, -103.03165213170172, 182.28125, 123.7498934021555)]
submod=[M0] nameMod=[canny_3_modules] valInputs=[(['fileSource', 'sigma1', 'sigma2', 'sigma3'], ['Node(N2)', 2, 4, 6], ['CannyEdge1', 'label1', 'CannyEdge2', 'label2', 'CannyEdge3', 'label3'], ['array_float', 'str', 'array_float', 'str', 'array_float', 'str'])] RectF=[(29.95985177201078, -932.5610335782264, 182.28125, 207.97567794465272)]
link=[N25] node=[U10:outFile#Node#U3:filepath]
link=[N24] node=[U11:outFile#Node#U2:filepath]
link=[N23] node=[U12:outFile#Node#U1:filepath]
link=[N22] node=[M0:label1#Node#U12:fileName]
link=[N21] node=[M0:label2#Node#U11:fileName]
link=[N20] node=[M0:label3#Node#U10:fileName]
link=[N19] node=[U9:directory#Node#U10:inPath]
link=[N18] node=[U9:directory#Node#U11:inPath]
link=[N17] node=[U9:directory#Node#U12:inPath]
link=[N16] node=[F0m:in0#Node#U9:inPath]
link=[N15] node=[U8:outFile#Node#U5:filepath]
link=[N14] node=[U7:outFile#Node#U4:filepath]
link=[N13] node=[M1:label2#Node#U8:fileName]
link=[N12] node=[M1:label1#Node#U7:fileName]
link=[N11] node=[U6:directory#Node#U8:inPath]
link=[N10] node=[U6:directory#Node#U7:inPath]
link=[N9] node=[F1m:in0#Node#U6:inPath]
link=[N8] node=[M1:CannyEdge2#Node#U5:image]
link=[N7] node=[M1:CannyEdge1#Node#U4:image]
link=[N6] node=[M0:CannyEdge3#Node#U3:image]
link=[N5] node=[M0:CannyEdge2#Node#U2:image]
link=[N4] node=[M0:CannyEdge1#Node#U1:image]
link=[N3] node=[F1m:in0#Node#M1:fileSource]
link=[N2] node=[F0m:in0#Node#M0:fileSource]
link=[N1] node=[U0:filesPath#Node#F1m:in0]
link=[N0] node=[U0:filesPath#Node#F0m:in0]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], '*.nii', 'choose Nifti files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-583.5451953081892, -334.6725104848577, 206.59375, 80.0)]
loopFor=[F1m] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['U7', 'U6', 'U4', 'U8', 'U5', 'M1']] RectF=[(-91.02993398102683, -231.33974931311718, 1282.6043283413958, 609.4914263978164)]
loopFor=[F0m] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['U3', 'M0', 'U9', 'U1', 'U2', 'U10', 'U12', 'U11']] RectF=[(-109.15198793499849, -1060.7720127875398, 1315.4401703134758, 700.1713287360913)]
[execution]
[]
['U0', 'F0m', 'F1m']
{'U0': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*.nii', 'choose Nifti files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])")}
['U0:filesPath', 'U0:filesPath', 'F0m:in0', 'F1m:in0', 'M0:CannyEdge2', 'M1:CannyEdge2', 'F1m:in0', 'U6:directory', 'M1:label2', 'F0m:in0', 'U9:directory', 'M0:label2']
{}
[]
[loopfor F0m]
['F0m:in0=U0:filesPath']
['ThreadOn', 'M0', 'U9', 'ThreadOff', 'U10', 'U12', 'U11', 'ThreadOn', 'U1', 'U2', 'U3', 'ThreadOff']
{'U1': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['M0:CannyEdge1', 'U12:outFile'], ['pathFile'], ['path'])"), 'U2': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['M0:CannyEdge2', 'U11:outFile'], ['pathFile'], ['path'])"), 'U3': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['M0:CannyEdge3', 'U10:outFile'], ['pathFile'], ['path'])"), 'U9': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['F0m:in0'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U10': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U9:directory', 'M0:label3'], ['outFile'], ['path'])"), 'U11': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U9:directory', 'M0:label2'], ['outFile'], ['path'])"), 'U12': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U9:directory', 'M0:label1'], ['outFile'], ['path'])")}
['F0m:in0', 'M0:CannyEdge1', 'M0:CannyEdge2', 'M0:CannyEdge3', 'F0m:in0', 'U9:directory', 'U9:directory', 'U9:directory', 'M0:label3', 'M0:label2', 'M0:label1', 'U12:outFile', 'U11:outFile', 'U10:outFile']
{'M0': ('canny_3_modules', "(['fileSource', 'sigma1', 'sigma2', 'sigma3'], ['F0m:in0', 2, 4, 6], ['CannyEdge1', 'label1', 'CannyEdge2', 'label2', 'CannyEdge3', 'label3'], ['array_float', 'str', 'array_float', 'str', 'array_float', 'str'])")}
[]
[submod M0]
['C0:fileSource=F0m:in0', 'C1:sigma1=2', 'C2:sigma2=4', 'C3:sigma3=6']
['ThreadOn', 'U5', 'U0', 'U6', 'U4', 'ThreadOff', 'ThreadOn', 'U2', 'U1', 'U3', 'ThreadOff']
{'U0': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['C0:fileSource'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U1': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U0:image', 'C1:sigma1'], ['CannyEdge'], ['array_float'])"), 'U2': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U0:image', 'C2:sigma2'], ['CannyEdge'], ['array_float'])"), 'U3': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U0:image', 'C3:sigma3'], ['CannyEdge'], ['array_float'])"), 'U5': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['canny=', 'C2:sigma2'], ['str_conc'], ['str'])"), 'U4': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['canny=', 'C1:sigma1'], ['str_conc'], ['str'])"), 'U6': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['canny=', 'C3:sigma3'], ['str_conc'], ['str'])")}
['U0:image', 'C0:fileSource', 'C1:sigma1', 'C2:sigma2', 'C3:sigma3', 'U0:image', 'U0:image', 'A0:', 'A0:', 'A0:', 'C1:sigma1', 'C2:sigma2', 'C3:sigma3', 'U1:CannyEdge', 'U4:str_conc', 'U2:CannyEdge', 'U5:str_conc', 'U3:CannyEdge', 'U6:str_conc']
{}
['M0:CannyEdge1=U1:CannyEdge', 'M0:label1=U4:str_conc', 'M0:CannyEdge2=U2:CannyEdge', 'M0:label2=U5:str_conc', 'M0:CannyEdge3=U3:CannyEdge', 'M0:label3=U6:str_conc']
[loopfor F1m]
['F1m:in0=U0:filesPath']
['ThreadOn', 'M1', 'U6', 'ThreadOff', 'U7', 'U8', 'ThreadOn', 'U4', 'U5', 'ThreadOff']
{'U4': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['M1:CannyEdge1', 'U7:outFile'], ['pathFile'], ['path'])"), 'U5': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['M1:CannyEdge2', 'U8:outFile'], ['pathFile'], ['path'])"), 'U6': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['F1m:in0'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U7': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U6:directory', 'M1:label1'], ['outFile'], ['path'])"), 'U8': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U6:directory', 'M1:label2'], ['outFile'], ['path'])")}
['F1m:in0', 'M1:CannyEdge1', 'M1:CannyEdge2', 'F1m:in0', 'U6:directory', 'U6:directory', 'M1:label1', 'M1:label2', 'U7:outFile', 'U8:outFile']
{'M1': ('canny_2_modules', "(['fileSource', 'sigma1', 'sigma2'], ['F1m:in0', 3, 5], ['CannyEdge1', 'label1', 'CannyEdge2', 'label2'], ['array_float', 'str', 'array_float', 'str'])")}
[]
[submod M1]
['C0:fileSource=F1m:in0', 'C5:sigma1=3', 'C6:sigma2=5']
['ThreadOn', 'U7', 'U8', 'U1', 'ThreadOff', 'ThreadOn', 'U3', 'U5', 'ThreadOff']
{'U5': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U1:image', 'C6:sigma2'], ['CannyEdge'], ['array_float'])"), 'U3': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U1:image', 'C5:sigma1'], ['CannyEdge'], ['array_float'])"), 'U1': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['C0:fileSource'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U8': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['canny=', 'C6:sigma2'], ['str_conc'], ['str'])"), 'U7': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['canny=', 'C5:sigma1'], ['str_conc'], ['str'])")}
['C6:sigma2', 'C5:sigma1', 'U8:str_conc', 'U5:CannyEdge', 'U7:str_conc', 'U3:CannyEdge', 'C0:fileSource', 'A2:', 'A2:', 'U1:image', 'U1:image', 'C5:sigma1', 'C6:sigma2']
{}
['M1:CannyEdge1=U3:CannyEdge', 'M1:label1=U7:str_conc', 'M1:CannyEdge2=U5:CannyEdge', 'M1:label2=U8:str_conc']
