[diagram]
constant=[A2] value=[80.0] format=[float] label=[delta_x] RectF=[(-442.6572748709816, 107.8943968532152, 119.0, 31.0)]
constant=[A1] value=[10000.0] format=[float] label=[Xmax] RectF=[(-440.33615221987316, 45.548523047627654, 119.0, 31.0)]
constant=[A0] value=[0.0] format=[float] label=[Xmin] RectF=[(-440.80312967862875, -16.520199773811566, 119.0, 31.0)]
link=[N4] node=[M0:out1#Node#U0:x]
link=[N3] node=[M0:out0#Node#U0:data]
link=[N2] node=[A0:#Node#M0:xmin]
link=[N1] node=[A1:#Node#M0:xmax]
link=[N0] node=[A2:#Node#M0:delta_x]
block=[U0] category=[Matplotlib.MatplotCurve] class=[MatPlotCurve2] valInputs=[(['data', 'x'], ['Node(N3)', 'Node(N4)'], [], [])] RectF=[(-35.94241157713074, 22.197341258989724, 150.0, 80.0)]
submod=[M0] nameMod=[spiral] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N2)', 'Node(N1)', 'Node(N0)'], ['out0', 'out1'], ['list_float', 'list_float'])] RectF=[(-249.0, 22.0, 150.0, 80.0)]
[execution]
[]
['M0', 'U0']
{'U0': ('Matplotlib.MatplotCurve', 'MatPlotCurve2', "(['data', 'x'], ['M0:out0', 'M0:out1'], [], [])")}
['A2:', 'A1:', 'A0:', 'M0:out0', 'M0:out1']
{'M0': ('spiral', "(['xmin', 'xmax', 'delta_x'], [0.0, 10000.0, 80.0], ['out0', 'out1'], ['list_float', 'list_float'])")}
[]
[submod M0]
['C2:xmin=0.0', 'C3:xmax=10000.0', 'C4:delta_x=80.0']
['U0', 'F0']
{'U0': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], ['C2:xmin', 'C3:xmax', 'C4:delta_x'], ['outAbscissa'], ['list_float'])")}
['U0:outAbscissa', 'F0:in0', 'F0:in0', 'F0:in0', 'F0:in0', 'F0:out0', 'F0:out1', 'C2:xmin', 'C3:xmax', 'C4:delta_x']
{}
['M0:out0=F0:out0', 'M0:out1=F0:out1']
