[diagram]
constant=[A2] value=[50.0] format=[float] label=[delta_x] RectF=[(-419.94896206116505, 109.91291354742113, 119.0, 31.0)]
constant=[A1] value=[10000.0] format=[float] label=[Xmax] RectF=[(-417.6278394100566, 47.56703974183357, 119.0, 31.0)]
constant=[A0] value=[0.0] format=[float] label=[Xmin] RectF=[(-418.09481686881225, -14.501683079605655, 119.0, 31.0)]
link=[N4] node=[M0:out1#Node#U0:x]
link=[N3] node=[M0:out0#Node#U0:data]
link=[N2] node=[A0:#Node#M0:xmin]
link=[N1] node=[A1:#Node#M0:xmax]
link=[N0] node=[A2:#Node#M0:delta_x]
block=[U0] category=[Matplotlib.MatplotCurve] class=[MatPlotCurve2] valInputs=[(['data', 'x'], ['Node(N3)', 'Node(N4)'], [], [])] RectF=[(-13.234098767314265, 24.215857953195638, 150.0, 80.0)]
submod=[M0] nameMod=[spiral] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N2)', 'Node(N1)', 'Node(N0)'], ['out0', 'out1'], ['list_float', 'list_float'])] RectF=[(-226.29168719018352, 24.018516694205914, 150.0, 80.0)]
[execution]
[]
['M0', 'U0']
{'U0': ('Matplotlib.MatplotCurve', 'MatPlotCurve2', "(['data', 'x'], ['M0:out0', 'M0:out1'], [], [])")}
['A2:', 'A1:', 'A0:', 'M0:out0', 'M0:out1']
{'M0': ('spiral', "(['xmin', 'xmax', 'delta_x'], [0.0, 10000.0, 50.0], ['out0', 'out1'], ['list_float', 'list_float'])")}
[]
[submod M0]
['C2:xmin=0.0', 'C3:xmax=10000.0', 'C4:delta_x=50.0']
['U0', 'F0']
{'U0': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], ['C2:xmin', 'C3:xmax', 'C4:delta_x'], ['outAbscissa'], ['list_float'])")}
['C4:delta_x', 'C3:xmax', 'C2:xmin', 'F0:out1', 'F0:out0', 'F0:in0', 'F0:in0', 'F0:in0', 'F0:in0', 'U0:outAbscissa']
{}
['M0:out0=F0:out0', 'M0:out1=F0:out1']
