[diagram]
constant=[A3] value=[5] format=[int] label=[begin_index] RectF=[(-291.870217520628, 17.056670069565744, 87.0, 31.0)]
constant=[A0] value=['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/ZTE.nii.gz'] format=[path] label=[in_file] RectF=[(-750.5908745441786, -84.32848624544752, 492.0, 33.0)]
constant=[A2] value=['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/ZTE_cut.nii.gz'] format=[path] label=[out_file] RectF=[(-732.4174628643815, 85.76127784880153, 515.0, 33.0)]
link=[N6] node=[A3:#Node#U0:begin_index]
link=[N3] node=[U1:path_list#Node#U2:file]
link=[N2] node=[A0:#Node#U1:in_path]
link=[N1] node=[U0:out_file#Node#U1:in_path_0]
link=[N0] node=[A0:#Node#U0:in_file]
link=[N5] node=[A2:#Node#U0:out_file]
block=[U0] category=[Nipype.Interfaces_nipy_preprocess] class=[nipy_Trim] valInputs=[(['in_file', 'begin_index', 'out_file'], ['Node(N0)', 'Node(N6)', 'Node(N5)'], ['out_file'], ['path'])] RectF=[(-103.63361469153357, -20.99111616469842, 166.4770181171321, 107.44988542350947)]
block=[U2] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N3)'], [], [])] RectF=[(345.7333657464722, -93.56699533637735, 150.0, 80.0)]
block=[U1] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0'], ['Node(N2)', 'Node(N1)'], ['path_list'], ['list_path'])] RectF=[(135.50992167856927, -95.12617018495592, 155.890625, 80.0)]
[execution]
[]
['U0', 'U1', 'U2']
{'U2': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U1:path_list'], [], [])"), 'U1': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0'], ['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/ZTE.nii.gz', 'U0:out_file'], ['path_list'], ['list_path'])"), 'U0': ('Nipype.Interfaces_nipy_preprocess', 'nipy_Trim', "(['in_file', 'begin_index', 'out_file'], ['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/ZTE.nii.gz', 5, '/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/ZTE_cut.nii.gz'], ['out_file'], ['path'])")}
['A2:', 'A0:', 'U0:out_file', 'A0:', 'U1:path_list', 'A3:']
{}
[]
