[diagram]
constant=[A15] value=[',1,32,Regular,0.2]'] format=[str] label=[stringIn_3] RectF=[(544.8812259015998, -244.7747935577726, 143.0, 33.0)]
constant=[A14] value=[','] format=[str] label=[stringIn_1] RectF=[(676.5330850708085, -334.4322265960549, 29.0, 33.0)]
constant=[A13] value=['GC['] format=[str] label=[stringIn] RectF=[(790.2313474605904, -419.6854616914444, 50.0, 33.0)]
constant=[A8] value=['NIFTI'] format=[enumerate(('NIFTI_PAIR', 'NIFTI_PAIR_GZ', 'NIFTI_GZ', 'NIFTI'))] label=[output_type] RectF=[(89.0962294956118, 410.84156421404106, 144.0, 31.0)]
constant=[A6] value=['float'] format=[enumerate(('char', 'short', 'int', 'float', 'double', 'input'))] label=[out_data_type] RectF=[(107.18304692755355, 273.3028235361667, 93.0, 31.0)]
constant=[A5] value=['-Tmean'] format=[str] label=[op_string] RectF=[(130.54515842489644, 204.78830831389755, 75.0, 33.0)]
constant=[A1] value=['NIFTI'] format=[enumerate(('NIFTI_GZ','NIFTI_PAIR','NIFTI_PAIR_GZ','NIFTI'))] label=[output_type] RectF=[(-327.70782597464887, -12.681536100297993, 144.0, 31.0)]
constant=[A0] value=['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-13-psZTE-2021-02-12113656.nii'] format=[path] label=[in_file] RectF=[(-2218.4857362202292, -174.66716621199325, 784.0, 33.0)]
constant=[A3] value=[0] format=[int] label=[t_min] RectF=[(-302.68317447949033, 80.31761649357905, 98.0, 31.0)]
constant=[A4] value=[10] format=[int] label=[t_size] RectF=[(-311.94569852755563, 155.93164506931075, 98.0, 31.0)]
constant=[A2] value=['output_local_ref_vols.nii.gz'] format=[str] label=[fileName] RectF=[(-1035.1349431974245, 8.093434692027643, 213.0, 33.0)]
constant=[A7] value=['mean_output.nii.gz'] format=[str] label=[fileName] RectF=[(-325.82769807409824, 397.94992612902655, 157.0, 33.0)]
constant=[A9] value=['[r_,'] format=[str] label=[stringIn] RectF=[(-97.11740832142995, -453.6987414640433, 47.0, 33.0)]
constant=[A10] value=[','] format=[str] label=[stringIn_1] RectF=[(-118.89703575973924, -360.8716038644896, 29.0, 33.0)]
constant=[A11] value=[']'] format=[str] label=[stringIn_3] RectF=[(-96.3352680854677, -279.2905991247657, 30.0, 33.0)]
constant=[A12] value=['output_cut_motion_corr.nii.gz'] format=[str] label=[fileName] RectF=[(-1035.3366239548636, -369.8666631281459, 231.0, 33.0)]
constant=[A16] value=['3'] format=[str] label=[dimensionality] RectF=[(1002.0265156528908, 377.0892657412453, 34.0, 33.0)]
constant=[A17] value=['1'] format=[str] label=[Const] RectF=[(1218.411119137462, 456.11229319908034, 34.0, 33.0)]
constant=[A18] value=['Rigid[0.05]'] format=[str] label=[transform] RectF=[(971.3413155588421, 479.8195541868031, 99.0, 33.0)]
constant=[A19] value=['45x45x45'] format=[str] label=[iterations] RectF=[(1094.5085489556484, 553.6341873066925, 92.0, 33.0)]
constant=[A20] value=['4x2x0'] format=[str] label=[smoothingSigmas] RectF=[(1024.8795620540457, 628.6208770296926, 66.0, 33.0)]
constant=[A21] value=['4x2x1'] format=[str] label=[shrinkFactors] RectF=[(1128.5564956565806, 697.3263435593892, 66.0, 33.0)]
link=[N30] node=[A0:#Node#U9:stringIn_2]
link=[N29] node=[A15:#Node#U9:stringIn_3]
link=[N28] node=[A14:#Node#U9:stringIn_1]
link=[N27] node=[A13:#Node#U9:stringIn]
link=[N26] node=[U5:out_file#Node#U9:stringIn_0]
link=[N15] node=[A8:#Node#U5:output_type]
link=[N13] node=[A6:#Node#U5:out_data_type]
link=[N12] node=[A5:#Node#U5:op_string]
link=[N11] node=[U0:roi_file#Node#U5:in_file]
link=[N1] node=[A1:#Node#U0:output_type]
link=[N0] node=[A0:#Node#U0:in_file]
link=[N3] node=[A3:#Node#U0:t_min]
link=[N4] node=[A4:#Node#U0:t_size]
link=[N2] node=[A0:#Node#U2:inPath]
link=[N6] node=[U2:directory#Node#U3:inPath]
link=[N7] node=[U3:outFile#Node#U0:roi_file]
link=[N8] node=[A2:#Node#U3:fileName]
link=[N9] node=[A0:#Node#U1:in_path]
link=[N10] node=[U1:path_list#Node#U4:file]
link=[N14] node=[U6:outFile#Node#U5:out_file]
link=[N17] node=[A7:#Node#U6:fileName]
link=[N18] node=[U2:directory#Node#U6:inPath]
link=[N19] node=[A9:#Node#U7:stringIn]
link=[N20] node=[A10:#Node#U7:stringIn_1]
link=[N21] node=[A11:#Node#U7:stringIn_3]
link=[N22] node=[U3:outFile#Node#U7:stringIn_2]
link=[N23] node=[U2:directory#Node#U8:inPath]
link=[N24] node=[U8:outFile#Node#U7:stringIn_0]
link=[N25] node=[A12:#Node#U8:fileName]
link=[N31] node=[U7:str_conc#Node#U10:output]
link=[N32] node=[U9:str_conc#Node#U10:metric]
link=[N33] node=[A16:#Node#U10:dimensionality]
link=[N34] node=[A17:#Node#U10:useFixedReferenceImage]
link=[N35] node=[A18:#Node#U10:transform]
link=[N36] node=[A19:#Node#U10:iterations]
link=[N37] node=[A20:#Node#U10:smoothingSigmas]
link=[N38] node=[A21:#Node#U10:shrinkFactors]
link=[N39] node=[A17:#Node#U10:useScalesEstimator]
link=[N5] node=[U5:out_file#Node#U1:in_path_0]
link=[N16] node=[U10:outputWarpedImage#Node#U1:in_path_1]
link=[N40] node=[U10:outputAverageImage#Node#U1:in_path_2]
block=[U1] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0', 'in_path_1', 'in_path_2'], ['Node(N9)', 'Node(N5)', 'Node(N16)', 'Node(N40)'], ['path_list'], ['list_path'])] RectF=[(2282.909235746813, -236.68807737910234, 180.7248015622058, 148.84535150364007)]
block=[U9] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3'], ['Node(N27)', 'Node(N26)', 'Node(N28)', 'Node(N30)', 'Node(N29)'], ['str_conc'], ['str'])] RectF=[(883.2678641256042, -438.42997145904303, 224.56083221380095, 252.64468498105208)]
block=[U5] category=[Nipype.Interfaces_fsl_utils] class=[fsl_ImageMaths] valInputs=[(['in_file', 'op_string', 'out_data_type', 'out_file', 'output_type'], ['Node(N11)', 'Node(N12)', 'Node(N13)', 'Node(N14)', 'Node(N15)'], ['out_file'], ['path'])] RectF=[(269.73963383902856, 86.5553253382167, 230.4738346262659, 407.42621854571996)]
block=[U0] category=[Nipype.Interfaces_fsl_utils] class=[fsl_ExtractROI] valInputs=[(['in_file', 'output_type', 'roi_file', 't_min', 't_size'], ['Node(N0)', 'Node(N1)', 'Node(N7)', 'Node(N3)', 'Node(N4)'], ['roi_file'], ['path'])] RectF=[(-134.86291305576793, -93.90727381190172, 195.14560577119795, 283.75069306716557)]
block=[U2] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N2)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-1043.7628038926, 203.11196263944203, 150.0, 80.0)]
block=[U3] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N6)', 'Node(N8)'], ['outFile'], ['path'])] RectF=[(-679.5481394130388, -26.68161668542325, 150.0, 80.0)]
block=[U4] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N10)'], [], [])] RectF=[(2548.5022061493432, -202.18554867415426, 150.0, 80.0)]
block=[U6] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N18)', 'Node(N17)'], ['outFile'], ['path'])] RectF=[(-98.94395733294306, 318.8167187236416, 153.0, 83.0)]
block=[U7] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3'], ['Node(N19)', 'Node(N24)', 'Node(N20)', 'Node(N22)', 'Node(N21)'], ['str_conc'], ['str'])] RectF=[(50.456641685494674, -418.17255319584234, 181.4570945823441, 138.65366340991244)]
block=[U8] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N23)', 'Node(N25)'], ['outFile'], ['path'])] RectF=[(-642.5174567569726, -412.114271133504, 153.0, 83.0)]
block=[U10] category=[ANTs.fMRI] class=[antsMotionCorr] valInputs=[(['output', 'dimensionality', 'metric', 'useFixedReferenceImage', 'useScalesEstimator', 'transform', 'iterations', 'smoothingSigmas', 'shrinkFactors'], ['Node(N31)', 'Node(N33)', 'Node(N32)', 'Node(N34)', 'Node(N39)', 'Node(N35)', 'Node(N36)', 'Node(N37)', 'Node(N38)'], ['outputWarpedImage', 'outputAverageImage'], ['path', 'path'])] RectF=[(1332.2461904420236, 322.9039165448147, 342.91324342994767, 386.57178460449643)]
comments=[] RectF=[(-2254.0032882663363, -207.47720947734604, 860.3225438227582, 106.79472219165336)] text=['to change']
[execution]
[]
['U2', 'ThreadOn', 'U3', 'U6', 'U8', 'ThreadOff', 'ThreadOn', 'U7', 'U0', 'ThreadOff', 'U5', 'U9', 'U10', 'U1', 'U4']
{'U4': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U1:path_list'], [], [])"), 'U10': ('ANTs.fMRI', 'antsMotionCorr', "(['output', 'dimensionality', 'metric', 'useFixedReferenceImage', 'useScalesEstimator', 'transform', 'iterations', 'smoothingSigmas', 'shrinkFactors'], ['U7:str_conc', '3', 'U9:str_conc', '1', '1', 'Rigid[0.05]', '45x45x45', '4x2x0', '4x2x1'], ['outputWarpedImage', 'outputAverageImage'], ['path', 'path'])"), 'U8': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U2:directory', 'output_cut_motion_corr.nii.gz'], ['outFile'], ['path'])"), 'U7': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3'], ['[r_,', 'U8:outFile', ',', 'U3:outFile', ']'], ['str_conc'], ['str'])"), 'U6': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U2:directory', 'mean_output.nii.gz'], ['outFile'], ['path'])"), 'U1': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0', 'in_path_1', 'in_path_2'], ['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-13-psZTE-2021-02-12113656.nii', 'U5:out_file', 'U10:outputWarpedImage', 'U10:outputAverageImage'], ['path_list'], ['list_path'])"), 'U3': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U2:directory', 'output_local_ref_vols.nii.gz'], ['outFile'], ['path'])"), 'U2': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-13-psZTE-2021-02-12113656.nii'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U0': ('Nipype.Interfaces_fsl_utils', 'fsl_ExtractROI', "(['in_file', 'output_type', 'roi_file', 't_min', 't_size'], ['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-13-psZTE-2021-02-12113656.nii', 'NIFTI', 'U3:outFile', 0, 10], ['roi_file'], ['path'])"), 'U5': ('Nipype.Interfaces_fsl_utils', 'fsl_ImageMaths', "(['in_file', 'op_string', 'out_data_type', 'out_file', 'output_type'], ['U0:roi_file', '-Tmean', 'float', 'U6:outFile', 'NIFTI'], ['out_file'], ['path'])"), 'U9': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3'], ['GC[', 'U5:out_file', ',', '/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-13-psZTE-2021-02-12113656.nii', ',1,32,Regular,0.2]'], ['str_conc'], ['str'])")}
['U10:outputAverageImage', 'U10:outputWarpedImage', 'U5:out_file', 'A17:', 'A21:', 'A20:', 'A19:', 'A18:', 'A17:', 'A16:', 'U9:str_conc', 'U7:str_conc', 'A12:', 'U8:outFile', 'U2:directory', 'U3:outFile', 'A11:', 'A10:', 'A9:', 'U2:directory', 'A7:', 'U6:outFile', 'U1:path_list', 'A0:', 'A2:', 'U3:outFile', 'U2:directory', 'A0:', 'A4:', 'A3:', 'A0:', 'A1:', 'U0:roi_file', 'A5:', 'A6:', 'A8:', 'U5:out_file', 'A13:', 'A14:', 'A15:', 'A0:']
{}
[]
