[diagram]
constant=[A8] value=['NIFTI_GZ'] format=[enumerate(('NIFTI_PAIR', 'NIFTI_PAIR_GZ', 'NIFTI_GZ', 'NIFTI'))] label=[output_type] RectF=[(89.0962294956118, 410.84156421404106, 144.0, 31.0)]
constant=[A6] value=['float'] format=[enumerate(('char', 'short', 'int', 'float', 'double', 'input'))] label=[out_data_type] RectF=[(107.18304692755355, 273.3028235361667, 93.0, 31.0)]
constant=[A5] value=['-Tmean'] format=[str] label=[op_string] RectF=[(130.54515842489644, 204.78830831389755, 75.0, 33.0)]
constant=[A1] value=['NIFTI_GZ'] format=[enumerate(('NIFTI_GZ','NIFTI_PAIR','NIFTI_PAIR_GZ','NIFTI'))] label=[output_type] RectF=[(-327.70782597464887, -12.681536100297993, 144.0, 31.0)]
constant=[A0] value=['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-13-psZTE-2021-02-12113656.nii'] format=[path] label=[in_file] RectF=[(-2218.4857362202292, -174.66716621199325, 784.0, 33.0)]
constant=[A3] value=[0] format=[int] label=[t_min] RectF=[(-302.68317447949033, 80.31761649357905, 98.0, 31.0)]
constant=[A4] value=[10] format=[int] label=[t_size] RectF=[(-311.94569852755563, 155.93164506931075, 98.0, 31.0)]
constant=[A2] value=['output_local_ref_vols.nii.gz'] format=[str] label=[fileName] RectF=[(-1035.1349431974245, 8.093434692027643, 213.0, 33.0)]
constant=[A7] value=['mean_output.nii.gz'] format=[str] label=[fileName] RectF=[(-325.82769807409824, 397.94992612902655, 157.0, 33.0)]
link=[N15] node=[A8:#Node#U5:output_type]
link=[N13] node=[A6:#Node#U5:out_data_type]
link=[N12] node=[A5:#Node#U5:op_string]
link=[N11] node=[U0:roi_file#Node#U5:in_file]
link=[N1] node=[A1:#Node#U0:output_type]
link=[N0] node=[A0:#Node#U0:in_file]
link=[N3] node=[A3:#Node#U0:t_min]
link=[N4] node=[A4:#Node#U0:t_size]
link=[N2] node=[A0:#Node#U2:inPath]
link=[N6] node=[U2:directory#Node#U3:inPath]
link=[N7] node=[U3:outFile#Node#U0:roi_file]
link=[N8] node=[A2:#Node#U3:fileName]
link=[N5] node=[U0:roi_file#Node#U1:in_path_0]
link=[N9] node=[A0:#Node#U1:in_path]
link=[N10] node=[U1:path_list#Node#U4:file]
link=[N16] node=[U5:out_file#Node#U1:in_path_1]
link=[N14] node=[U6:outFile#Node#U5:out_file]
link=[N17] node=[A7:#Node#U6:fileName]
link=[N18] node=[U2:directory#Node#U6:inPath]
block=[U5] category=[Nipype.Interfaces_fsl_utils] class=[fsl_ImageMaths] valInputs=[(['in_file', 'op_string', 'out_data_type', 'out_file', 'output_type'], ['Node(N11)', 'Node(N12)', 'Node(N13)', 'Node(N14)', 'Node(N15)'], ['out_file'], ['path'])] RectF=[(269.73963383902856, 86.5553253382167, 230.4738346262659, 407.42621854571996)]
block=[U0] category=[Nipype.Interfaces_fsl_utils] class=[fsl_ExtractROI] valInputs=[(['in_file', 'output_type', 'roi_file', 't_min', 't_size'], ['Node(N0)', 'Node(N1)', 'Node(N7)', 'Node(N3)', 'Node(N4)'], ['roi_file'], ['path'])] RectF=[(-134.86291305576793, -93.90727381190172, 195.14560577119795, 283.75069306716557)]
block=[U2] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N2)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-1043.7628038926, 203.11196263944203, 150.0, 80.0)]
block=[U3] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N6)', 'Node(N8)'], ['outFile'], ['path'])] RectF=[(-679.5481394130388, -26.68161668542325, 150.0, 80.0)]
block=[U4] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N10)'], [], [])] RectF=[(1157.8362187607056, -170.71558774252537, 150.0, 80.0)]
block=[U1] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0', 'in_path_1'], ['Node(N9)', 'Node(N5)', 'Node(N16)'], ['path_list'], ['list_path'])] RectF=[(855.3531632850215, -207.0980146078813, 159.69715785234268, 159.93718989919643)]
block=[U6] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N18)', 'Node(N17)'], ['outFile'], ['path'])] RectF=[(-98.94395733294306, 318.8167187236416, 153.0, 83.0)]
comments=[] RectF=[(-2254.0032882663363, -207.47720947734604, 860.3225438227582, 106.79472219165336)] text=['to change']
[execution]
[]
['U2', 'ThreadOn', 'U6', 'U3', 'ThreadOff', 'U0', 'U5', 'U1', 'U4']
{'U4': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U1:path_list'], [], [])"), 'U6': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U2:directory', 'mean_output.nii.gz'], ['outFile'], ['path'])"), 'U1': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0', 'in_path_1'], ['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-13-psZTE-2021-02-12113656.nii', 'U0:roi_file', 'U5:out_file'], ['path_list'], ['list_path'])"), 'U3': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U2:directory', 'output_local_ref_vols.nii.gz'], ['outFile'], ['path'])"), 'U2': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-13-psZTE-2021-02-12113656.nii'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U0': ('Nipype.Interfaces_fsl_utils', 'fsl_ExtractROI', "(['in_file', 'output_type', 'roi_file', 't_min', 't_size'], ['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-13-psZTE-2021-02-12113656.nii', 'NIFTI_GZ', 'U3:outFile', 0, 10], ['roi_file'], ['path'])"), 'U5': ('Nipype.Interfaces_fsl_utils', 'fsl_ImageMaths', "(['in_file', 'op_string', 'out_data_type', 'out_file', 'output_type'], ['U0:roi_file', '-Tmean', 'float', 'U6:outFile', 'NIFTI_GZ'], ['out_file'], ['path'])")}
['U2:directory', 'A7:', 'U6:outFile', 'U5:out_file', 'U1:path_list', 'A0:', 'U0:roi_file', 'A2:', 'U3:outFile', 'U2:directory', 'A0:', 'A4:', 'A3:', 'A0:', 'A1:', 'U0:roi_file', 'A5:', 'A6:', 'A8:']
{}
[]
