[diagram]
constant=[A1] value=['_N4bias'] format=[str] label=[new_str] RectF=[(-545.3854011656747, 121.27708023313494, 79.0, 33.0)]
constant=[A0] value=['*.nii'] format=[str] label=[extension] RectF=[(-758.5585317460318, -87.53174603174602, 53.0, 33.0)]
constant=[A2] value=['Choose Nifti file T1_Flash'] format=[str] label=[title] RectF=[(-896.9885912698412, -37.08288089812743, 198.0, 33.0)]
link=[N8] node=[U4:newPath#Node#U0:output_image]
link=[N7] node=[A1:#Node#U4:new_str]
link=[N1] node=[U2:filePath#Node#U4:file_path]
link=[N0] node=[U2:filePath#Node#U0:input_image]
link=[N3] node=[A0:#Node#U2:extension]
link=[N4] node=[A2:#Node#U2:title]
link=[N2] node=[U0:output_image#Node#U1:in_path_0]
link=[N5] node=[U2:filePath#Node#U1:in_path]
link=[N6] node=[U1:path_list#Node#U3:file]
block=[U4] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N1)', 'Node(N7)', 'suffix'], ['newPath'], ['path'])] RectF=[(-413.6494905986483, 95.45757475353423, 150.0, 80.0)]
block=[U0] category=[Nipype.Interfaces_ants_segmentation] class=[ants_N4BiasFieldCorrection] valInputs=[(['input_image', 'save_bias', 'copy_header', 'output_image'], ['Node(N0)', False, False, 'Node(N8)'], ['output_image', 'bias_image'], ['path', 'path'])] RectF=[(-175.6168135385665, -18.156711154513857, 216.5, 246.0)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N3)', 'Node(N4)'], ['filePath'], ['path'])] RectF=[(-621.8005952380952, -108.92857142857143, 153.3125, 80.0)]
block=[U1] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0'], ['Node(N5)', 'Node(N2)'], ['path_list'], ['list_path'])] RectF=[(100.65123542906747, -100.79856751457095, 155.890625, 80.0)]
block=[U3] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N6)'], [], [])] RectF=[(352.31653607080864, -101.89578101748513, 150.0, 80.0)]
[execution]
[]
['U2', 'U4', 'U0', 'U1', 'U3']
{'U3': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U1:path_list'], [], [])"), 'U1': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0'], ['U2:filePath', 'U0:output_image'], ['path_list'], ['list_path'])"), 'U0': ('Nipype.Interfaces_ants_segmentation', 'ants_N4BiasFieldCorrection', "(['input_image', 'save_bias', 'copy_header', 'output_image'], ['U2:filePath', False, False, 'U4:newPath'], ['output_image', 'bias_image'], ['path', 'path'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti file T1_Flash'], ['filePath'], ['path'])"), 'U4': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U2:filePath', '_N4bias', 'suffix'], ['newPath'], ['path'])")}
['U1:path_list', 'U2:filePath', 'U0:output_image', 'A2:', 'A0:', 'U2:filePath', 'U2:filePath', 'A1:', 'U4:newPath']
{}
[]
