[diagram]
constant=[A3] value=['orig_split_*.nii.gz'] format=[str] label=[extension] RectF=[(-616.9934329997227, 33.97760008624301, 122.0, 33.0)]
constant=[A2] value=['Choose multplie files (orig_split_xxx.nii.gz)'] format=[str] label=[title] RectF=[(-744.4353443352272, 95.14862128177322, 262.0, 33.0)]
constant=[A1] value=['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/rrr_ZTE_new.nii.gz'] format=[path] label=[output] RectF=[(-801.5, -40.0, 541.0, 33.0)]
constant=[A0] value=['-t'] format=[str] label=[dimension] RectF=[(-240.5, -124.75, 35.0, 33.0)]
link=[N5] node=[A3:#Node#U1:extension]
link=[N4] node=[A2:#Node#U1:title]
link=[N3] node=[U0:output_file#Node#U2:file]
link=[N2] node=[U1:filesPath#Node#U0:in_files]
link=[N1] node=[A1:#Node#U0:output]
link=[N0] node=[A0:#Node#U0:dimension]
block=[U2] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N3)'], ['currentImage'], ['str'])] RectF=[(160.0, -60.0, 150.0, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], 'Node(N5)', 'Node(N4)'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-407.0, 47.0, 206.59375, 80.0)]
block=[U0] category=[FSL.Utils] class=[fslmerge] valInputs=[(['dimension', 'output', 'in_files'], ['Node(N0)', 'Node(N1)', 'Node(N2)'], ['output_file'], ['path'])] RectF=[(-131.0, -121.0, 209.671875, 199.0)]
[execution]
[]
['U1', 'U0', 'U2']
{'U2': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U0:output_file'], ['currentImage'], ['str'])"), 'U0': ('FSL.Utils', 'fslmerge', "(['dimension', 'output', 'in_files'], ['-t', '/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/rrr_ZTE_new.nii.gz', 'U1:filesPath'], ['output_file'], ['path'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], 'orig_split_*.nii.gz', 'Choose multplie files (orig_split_xxx.nii.gz)'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])")}
['A0:', 'A1:', 'U1:filesPath', 'U0:output_file', 'A2:', 'A3:']
{}
[]
