[diagram]
constant=[A3] value=[14] format=[int] label=[radius] RectF=[(-391.3358231893149, 163.65073514378903, 98.0, 31.0)]
constant=[A2] value=[70.0] format=[float] label=[threshold] RectF=[(-416.4674467740177, 8.663700303843402, 135.0, 31.0)]
constant=[A1] value=['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-31-T1_FLASH-2021-02-12124829_N4bias_extraction_brain.nii'] format=[path] label=[file_out_name] RectF=[(-1219.1735963817673, -81.57026703519102, 984.0, 33.0)]
constant=[A0] value=['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-31-T1_FLASH-2021-02-12124829_N4bias.nii'] format=[path] label=[file_in] RectF=[(-1091.4040461936884, -201.15097211956493, 865.0, 33.0)]
link=[N6] node=[U1:path_list#Node#U2:file]
link=[N5] node=[U0:output_file#Node#U1:in_path_0]
link=[N4] node=[A0:#Node#U1:in_path]
link=[N3] node=[A3:#Node#U0:radius]
link=[N1] node=[A1:#Node#U0:file_out_name]
link=[N0] node=[A0:#Node#U0:file_in]
link=[N2] node=[A2:#Node#U0:threshold]
block=[U2] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N6)'], [], [])] RectF=[(468.90350672309796, -207.42380324212107, 150.0, 80.0)]
block=[U1] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0'], ['Node(N4)', 'Node(N5)'], ['path_list'], ['list_path'])] RectF=[(246.39433597245898, -208.68091720116425, 155.890625, 80.0)]
block=[U0] category=[Irmage.Segmentation] class=[Seg_conv3D] valInputs=[(['file_in', 'file_out_name', 'threshold', 'radius'], ['Node(N0)', 'Node(N1)', 'Node(N2)', 'Node(N3)'], ['output_file'], ['path'])] RectF=[(-85.0, -109.0, 196.640625, 229.0)]
[execution]
[]
['U0', 'U1', 'U2']
{'U2': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U1:path_list'], [], [])"), 'U0': ('Irmage.Segmentation', 'Seg_conv3D', "(['file_in', 'file_out_name', 'threshold', 'radius'], ['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-31-T1_FLASH-2021-02-12124829_N4bias.nii', '/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-31-T1_FLASH-2021-02-12124829_N4bias_extraction_brain.nii', 70.0, 14], ['output_file'], ['path'])"), 'U1': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0'], ['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-31-T1_FLASH-2021-02-12124829_N4bias.nii', 'U0:output_file'], ['path_list'], ['list_path'])")}
['A2:', 'A0:', 'A1:', 'A3:', 'A0:', 'U0:output_file', 'U1:path_list']
{}
[]
