[diagram]
constant=[A2] value=[0.9] format=[float] label=[-f] RectF=[(-597.2366294942019, 52.04576997453373, 135.0, 31.0)]
constant=[A1] value=['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test/mean.nii.gz'] format=[path] label=[output_file] RectF=[(-1047.8614735458864, -167.6467980613398, 500.0, 33.0)]
constant=[A0] value=['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test/mean_brain_extraction_bet2.nii.gz'] format=[path] label=[output_file] RectF=[(-1138.6989870188443, -22.012277181370244, 658.0, 33.0)]
link=[N2] node=[A2:#Node#U0:-f]
link=[N3] node=[U0:output_file#Node#U3:in_path_0]
link=[N7] node=[U3:path_list#Node#U1:file]
link=[N0] node=[A1:#Node#U3:in_path]
link=[N1] node=[A1:#Node#U0:input_file]
link=[N4] node=[A0:#Node#U0:output_file]
block=[U0] category=[FSL.Segmentation] class=[bet2] valInputs=[(['input_file', 'output_file', '-f'], ['Node(N1)', 'Node(N4)', 'Node(N2)'], ['output_file'], ['path'])] RectF=[(-379.097436346524, -85.40910651719909, 188.5917382116058, 162.35509069701504)]
block=[U3] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0'], ['Node(N0)', 'Node(N3)'], ['path_list'], ['list_path'])] RectF=[(-104.92488511625054, -179.9757632917429, 155.890625, 80.0)]
block=[U1] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N7)'], [], [])] RectF=[(110.15179829209498, -181.3172587513423, 150.0, 80.0)]
[execution]
[]
['U0', 'U3', 'U1']
{'U1': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U3:path_list'], [], [])"), 'U3': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0'], ['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test/mean.nii.gz', 'U0:output_file'], ['path_list'], ['list_path'])"), 'U0': ('FSL.Segmentation', 'bet2', "(['input_file', 'output_file', '-f'], ['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test/mean.nii.gz', '/home/omontigon/Documents/DataIRM/Petteri/ZTE_test/mean_brain_extraction_bet2.nii.gz', 0.9], ['output_file'], ['path'])")}
['A0:', 'A1:', 'A1:', 'U3:path_list', 'U0:output_file', 'A2:']
{}
[]
