[diagram]
constant=[A3] value=[5] format=[int] label=[radius] RectF=[(-195.11220282418827, 122.02127849112745, 87.0, 31.0)]
constant=[A2] value=[120.0] format=[float] label=[threshold] RectF=[(-229.93167796755648, 44.17825592093347, 118.0, 31.0)]
constant=[A1] value=['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Wistar/N4bias_extract_brain.nii'] format=[path] label=[file_out_name] RectF=[(-850.427146424154, -44.577423874066525, 496.0, 33.0)]
constant=[A0] value=['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Wistar/N4bias.nii'] format=[path] label=[file_in] RectF=[(-781.3466725421313, -215.04923651567353, 417.0, 33.0)]
link=[N0] node=[A0:#Node#U0:file_in]
link=[N7] node=[U0:output_file#Node#U1:in_path_0]
link=[N6] node=[U1:path_list#Node#U2:file]
link=[N4] node=[A0:#Node#U1:in_path]
link=[N3] node=[A3:#Node#U0:radius]
link=[N1] node=[A1:#Node#U0:file_out_name]
link=[N2] node=[A2:#Node#U0:threshold]
block=[U1] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0'], ['Node(N4)', 'Node(N7)'], ['path_list'], ['list_path'])] RectF=[(393.31615090413794, -228.2793785272742, 155.890625, 80.0)]
block=[U2] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N6)'], [], [])] RectF=[(617.8960229516309, -227.60182244093866, 150.0, 80.0)]
block=[U0] category=[Irmage.Segmentation] class=[Seg_conv3D] valInputs=[(['file_in', 'file_out_name', 'threshold', 'radius'], ['Node(N0)', 'Node(N1)', 'Node(N2)', 'Node(N3)'], ['output_file'], ['path'])] RectF=[(66.21670491673235, -120.63205422436403, 196.640625, 229.0)]
[execution]
[]
['U0', 'U1', 'U2']
{'U2': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U1:path_list'], [], [])"), 'U1': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0'], ['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Wistar/N4bias.nii', 'U0:output_file'], ['path_list'], ['list_path'])"), 'U0': ('Irmage.Segmentation', 'Seg_conv3D', "(['file_in', 'file_out_name', 'threshold', 'radius'], ['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Wistar/N4bias.nii', '/home/domicile-xubuntu/Documents/DataIRM/Nifti/Wistar/N4bias_extract_brain.nii', 120.0, 5], ['output_file'], ['path'])")}
['A2:', 'A1:', 'A3:', 'A0:', 'U1:path_list', 'U0:output_file', 'A0:']
{}
[]
