[diagram]
constant=[A0] value=['3'] format=[str] label=[dimensionality] RectF=[(-186.32048083710097, -94.85816966306464, 34.0, 33.0)]
constant=[A15] value=[']'] format=[str] label=[stringIn_3] RectF=[(-588.4767001569287, -230.43373622070325, 30.0, 33.0)]
constant=[A14] value=[','] format=[str] label=[stringIn_1] RectF=[(-665.8804380648035, -322.3947195324206, 29.0, 33.0)]
constant=[A12] value=['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-13-psZTE-2021-02-12113656.nii'] format=[path] label=[A12] RectF=[(-2328.8391275304293, 0.281171465624908, 784.0, 33.0)]
constant=[A11] value=[',1,32,Regular,0.2]'] format=[str] label=[A11] RectF=[(-777.3597122851261, 40.830433491237955, 143.0, 33.0)]
constant=[A9] value=[','] format=[str] label=[stringIn_1] RectF=[(-700.6969578761939, -39.834566850364595, 29.0, 33.0)]
constant=[A5] value=['4x2x1'] format=[str] label=[shrinkFactors] RectF=[(-207.19452109929347, 253.976141640165, 66.0, 33.0)]
constant=[A4] value=['4x2x0'] format=[str] label=[smoothingSigmas] RectF=[(-208.18659809012917, 177.03159684398045, 66.0, 33.0)]
constant=[A3] value=['45x45x45'] format=[str] label=[iterations] RectF=[(-211.4620168550055, 108.61899297896463, 92.0, 33.0)]
constant=[A2] value=['Rigid[0.05]'] format=[str] label=[transform] RectF=[(-213.18268037658902, 38.17465983235786, 99.0, 33.0)]
constant=[A8] value=['output_cut_motion_corr.nii.gz'] format=[str] label=[fileName] RectF=[(-1252.0670226531927, -475.81630487332234, 231.0, 33.0)]
constant=[A1] value=['GC['] format=[str] label=[stringIn] RectF=[(-701.8674174286815, -132.49935961846802, 50.0, 33.0)]
constant=[A13] value=['[r_,'] format=[str] label=[stringIn] RectF=[(-592.1721251887153, -429.0198312724878, 47.0, 33.0)]
constant=[A6] value=['mean_output.nii.gz'] format=[str] label=[fileName] RectF=[(-1212.0706549063934, -74.9905800161828, 157.0, 33.0)]
constant=[A7] value=['output_local_ref_vols.nii.gz'] format=[str] label=[fileName] RectF=[(-1245.9748216568569, -243.03731956195466, 213.0, 33.0)]
link=[N6] node=[A0:#Node#U0:dimensionality]
link=[N22] node=[U0:outputAverageImage#Node#U4:in_path_0]
link=[N21] node=[U0:outputWarpedImage#Node#U4:in_path]
link=[N14] node=[A3:#Node#U0:iterations]
link=[N13] node=[A4:#Node#U0:smoothingSigmas]
link=[N11] node=[A5:#Node#U0:shrinkFactors]
link=[N10] node=[A2:#Node#U0:transform]
link=[N7] node=[U6:str_conc#Node#U0:metric]
link=[N5] node=[U7:str_conc#Node#U0:output]
link=[N4] node=[A15:#Node#U7:stringIn_3]
link=[N2] node=[A14:#Node#U7:stringIn_1]
link=[N1] node=[U3:outFile#Node#U7:stringIn_0]
link=[N19] node=[A12:#Node#U6:stringIn_2]
link=[N18] node=[A9:#Node#U6:stringIn_1]
link=[N16] node=[A1:#Node#U6:stringIn]
link=[N9] node=[U2:directory#Node#U3:inPath]
link=[N12] node=[A8:#Node#U3:fileName]
link=[N15] node=[U4:path_list#Node#U5:file]
link=[N20] node=[A11:#Node#U6:stringIn_3]
link=[N0] node=[A13:#Node#U7:stringIn]
link=[N23] node=[U2:directory#Node#U1:inPath]
link=[N24] node=[A6:#Node#U1:fileName]
link=[N17] node=[U1:outFile#Node#U6:stringIn_0]
link=[N8] node=[A12:#Node#U2:inPath]
link=[N25] node=[U2:directory#Node#U8:inPath]
link=[N3] node=[U8:outFile#Node#U7:stringIn_2]
link=[N26] node=[A7:#Node#U8:fileName]
block=[U0] category=[ANTs.fMRI] class=[antsMotionCorr] valInputs=[(['output', 'dimensionality', 'metric', 'useFixedReferenceImage', 'useScalesEstimator', 'transform', 'iterations', 'smoothingSigmas', 'shrinkFactors'], ['Node(N5)', 'Node(N6)', 'Node(N7)', '1', '1', 'Node(N10)', 'Node(N14)', 'Node(N13)', 'Node(N11)'], ['outputWarpedImage', 'outputAverageImage'], ['path', 'path'])] RectF=[(16.642746367297036, -140.5864888954315, 332.375, 353.2456771284766)]
block=[U7] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3'], ['Node(N0)', 'Node(N1)', 'Node(N2)', 'Node(N3)', 'Node(N4)'], ['str_conc'], ['str'])] RectF=[(-445.4865232923383, -406.0955661535632, 164.618843256405, 140.81714849142588)]
block=[U2] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N8)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-1214.981797552455, -400.7981102133027, 150.0, 80.0)]
block=[U3] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N9)', 'Node(N12)'], ['outFile'], ['path'])] RectF=[(-908.6582381478004, -411.17580473065624, 150.0, 80.0)]
block=[U4] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0'], ['Node(N21)', 'Node(N22)'], ['path_list'], ['list_path'])] RectF=[(457.2156139251118, -14.766237603335718, 155.890625, 80.0)]
block=[U5] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N15)'], [], [])] RectF=[(691.166365334404, -15.993752014562858, 150.0, 80.0)]
block=[U6] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3'], ['Node(N16)', 'Node(N17)', 'Node(N18)', 'Node(N19)', 'Node(N20)'], ['str_conc'], ['str'])] RectF=[(-582.0448607863405, -155.84358376166128, 185.7379672171353, 251.6615584925891)]
block=[U1] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N23)', 'Node(N24)'], ['outFile'], ['path'])] RectF=[(-921.3088790886617, -113.50525390372312, 153.0, 83.0)]
block=[U8] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N25)', 'Node(N26)'], ['outFile'], ['path'])] RectF=[(-908.0420312297848, -287.4483702756624, 153.0, 83.0)]
comments=[] RectF=[(-2349.172279341286, -37.05747081212296, 836.027235798055, 101.42527508906761)] text=['to change']
[execution]
[]
['U2', 'ThreadOn', 'U1', 'U8', 'U3', 'ThreadOff', 'ThreadOn', 'U6', 'U7', 'ThreadOff', 'U0', 'U4', 'U5']
{'U5': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U4:path_list'], [], [])"), 'U4': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0'], ['U0:outputWarpedImage', 'U0:outputAverageImage'], ['path_list'], ['list_path'])"), 'U8': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U2:directory', 'output_local_ref_vols.nii.gz'], ['outFile'], ['path'])"), 'U2': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-13-psZTE-2021-02-12113656.nii'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U1': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U2:directory', 'mean_output.nii.gz'], ['outFile'], ['path'])"), 'U3': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U2:directory', 'output_cut_motion_corr.nii.gz'], ['outFile'], ['path'])"), 'U6': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3'], ['GC[', 'U1:outFile', ',', '/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-13-psZTE-2021-02-12113656.nii', ',1,32,Regular,0.2]'], ['str_conc'], ['str'])"), 'U7': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3'], ['[r_,', 'U3:outFile', ',', 'U8:outFile', ']'], ['str_conc'], ['str'])"), 'U0': ('ANTs.fMRI', 'antsMotionCorr', "(['output', 'dimensionality', 'metric', 'useFixedReferenceImage', 'useScalesEstimator', 'transform', 'iterations', 'smoothingSigmas', 'shrinkFactors'], ['U7:str_conc', '3', 'U6:str_conc', '1', '1', 'Rigid[0.05]', '45x45x45', '4x2x0', '4x2x1'], ['outputWarpedImage', 'outputAverageImage'], ['path', 'path'])")}
['A7:', 'U8:outFile', 'U2:directory', 'A12:', 'U1:outFile', 'A6:', 'U2:directory', 'A13:', 'A11:', 'U4:path_list', 'A8:', 'U2:directory', 'A1:', 'A9:', 'A12:', 'U3:outFile', 'A14:', 'A15:', 'U7:str_conc', 'U6:str_conc', 'A2:', 'A5:', 'A4:', 'A3:', 'U0:outputWarpedImage', 'U0:outputAverageImage', 'A0:']
{}
[]
