[diagram]
constant=[A4] value=['[1x1x1,4]'] format=[str] label=[--bspline-fitting] RectF=[(-553.1082617526222, 269.61453126086576, 77.0, 33.0)]
constant=[A3] value=['[1000x1000x1000,1.e-5]'] format=[str] label=[--convergence] RectF=[(-640.6963147741853, 172.25202186740938, 159.0, 33.0)]
constant=[A1] value=['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/mean_N4bias.nii.gz'] format=[path] label=[output_image] RectF=[(-1005.338341934327, -90.56663646712795, 548.0, 33.0)]
constant=[A0] value=['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/ZTE_cut.nii.gz'] format=[path] label=[input_image] RectF=[(-976.7867499525679, -263.78295155682713, 515.0, 33.0)]
constant=[A2] value=[3] format=[int] label=[--image-dimensionality] RectF=[(-622.5684713831035, 4.08906507937445, 87.0, 31.0)]
constant=[A5] value=['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/mean_brain_extraction.nii.gz'] format=[path] label=[--mask-image] RectF=[(-1082.0488579737912, 77.80211462875424, 601.0, 33.0)]
link=[N7] node=[A4:#Node#U2:--bspline-fitting]
link=[N5] node=[A3:#Node#U2:--convergence]
link=[N3] node=[A1:#Node#U2:output]
link=[N2] node=[A0:#Node#U2:input_image]
link=[N0] node=[U2:output_file#Node#U1:in_path_0]
link=[N1] node=[A0:#Node#U1:in_path]
link=[N6] node=[U1:path_list#Node#U3:file]
link=[N4] node=[A2:#Node#U2:--image-dimensionality]
link=[N8] node=[A5:#Node#U2:--mask-image]
block=[U1] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0'], ['Node(N1)', 'Node(N0)'], ['path_list'], ['list_path'])] RectF=[(111.24603744874611, -106.09596852441025, 155.890625, 80.0)]
block=[U3] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N6)'], [], [])] RectF=[(348.7849353975825, -103.66158135409822, 150.0, 80.0)]
block=[U2] category=[ANTs.segmentation] class=[N4BiasFieldCorrection] valInputs=[(['input_image', 'output', '--image-dimensionality', '--mask-image', '--convergence', '--bspline-fitting'], ['Node(N2)', 'Node(N3)', 'Node(N4)', 'Node(N8)', 'Node(N5)', 'Node(N7)'], ['output_file'], ['path'])] RectF=[(-297.4815287143616, -40.018153141459294, 253.21875, 220.65061918694659)]
[execution]
[]
['U2', 'U1', 'U3']
{'U3': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U1:path_list'], [], [])"), 'U1': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0'], ['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/ZTE_cut.nii.gz', 'U2:output_file'], ['path_list'], ['list_path'])"), 'U2': ('ANTs.segmentation', 'N4BiasFieldCorrection', "(['input_image', 'output', '--image-dimensionality', '--mask-image', '--convergence', '--bspline-fitting'], ['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/ZTE_cut.nii.gz', '/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/mean_N4bias.nii.gz', 3, '/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/mean_brain_extraction.nii.gz', '[1000x1000x1000,1.e-5]', '[1x1x1,4]'], ['output_file'], ['path'])")}
['A5:', 'A2:', 'U1:path_list', 'A0:', 'U2:output_file', 'A0:', 'A1:', 'A3:', 'A4:']
{}
[]
