[diagram]
constant=[A4] value=['[1x1x1x1,2]'] format=[str] label=[--bspline-fitting] RectF=[(-551.2781677866749, 207.3913364186572, 90.0, 33.0)]
constant=[A3] value=['[1000x1000x1000,1.e-4]'] format=[str] label=[--convergence] RectF=[(-648.0166906379745, 107.28368607627982, 159.0, 33.0)]
constant=[A1] value=['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/ZTE_N4.nii.gz'] format=[path] label=[output_image] RectF=[(-975.4825006174634, -45.15390479836246, 514.0, 33.0)]
constant=[A0] value=['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/ZTE_cut.nii.gz'] format=[path] label=[input_image] RectF=[(-967.729453541549, -169.82001617925565, 515.0, 33.0)]
constant=[A2] value=[4] format=[int] label=[--image-dimensionality] RectF=[(-562.0593476374916, 43.95089049719094, 87.0, 31.0)]
link=[N7] node=[A4:#Node#U2:--bspline-fitting]
link=[N5] node=[A3:#Node#U2:--convergence]
link=[N3] node=[A1:#Node#U2:output]
link=[N2] node=[A0:#Node#U2:input_image]
link=[N0] node=[U2:output_file#Node#U1:in_path_0]
link=[N1] node=[A0:#Node#U1:in_path]
link=[N6] node=[U1:path_list#Node#U3:file]
link=[N4] node=[A2:#Node#U2:--image-dimensionality]
block=[U2] category=[ANTs.segmentation] class=[N4BiasFieldCorrection] valInputs=[(['input_image', 'output', '--image-dimensionality', '--convergence', '--bspline-fitting'], ['Node(N2)', 'Node(N3)', 'Node(N4)', 'Node(N5)', 'Node(N7)'], ['output_file'], ['path'])] RectF=[(-298.9815287143616, -41.518153141459294, 266.94445474460485, 208.89059097386502)]
block=[U1] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0'], ['Node(N1)', 'Node(N0)'], ['path_list'], ['list_path'])] RectF=[(94.63444726805645, -174.91541355869612, 155.890625, 80.0)]
block=[U3] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N6)'], [], [])] RectF=[(336.91951383994694, -171.29448423262053, 150.0, 80.0)]
[execution]
[]
['U2', 'U1', 'U3']
{'U3': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U1:path_list'], [], [])"), 'U1': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0'], ['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/ZTE_cut.nii.gz', 'U2:output_file'], ['path_list'], ['list_path'])"), 'U2': ('ANTs.segmentation', 'N4BiasFieldCorrection', "(['input_image', 'output', '--image-dimensionality', '--convergence', '--bspline-fitting'], ['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/ZTE_cut.nii.gz', '/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/ZTE_N4.nii.gz', 4, '[1000x1000x1000,1.e-4]', '[1x1x1x1,2]'], ['output_file'], ['path'])")}
['A2:', 'U1:path_list', 'A0:', 'U2:output_file', 'A0:', 'A1:', 'A3:', 'A4:']
{}
[]
