[diagram]
constant=[A11] value=['suffix'] format=[enumerate(('suffix', 'prefix'))] label=[place] RectF=[(-34.30571320573135, 356.03161797843745, 85.0, 31.0)]
constant=[A10] value=[1] format=[int] label=[Constant] RectF=[(1434.097645914842, 76.26456692270486, 98.0, 31.0)]
constant=[A9] value=['Multiplication (Between Scans)'] format=[enumerate(('Addition', 'Subtraction', 'Multiplication (Between Scans)', 'Division', 'Percentage', 'Union', 'Intersection', 'Moyenne temporelle' ))] label=[Operation] RectF=[(997.2974910641412, 20.968158149761734, 255.0, 31.0)]
constant=[A8] value=['Second input'] format=[enumerate(('First input', 'Second input'))] label=[Output_orientation] RectF=[(1291.4114489463936, -22.391071225719692, 135.0, 31.0)]
constant=[A2] value=['Choose Nifti file'] format=[str] label=[title] RectF=[(-1230.1357700347749, -46.640013638352926, 135.0, 33.0)]
constant=[A1] value=['*.nii'] format=[str] label=[extension] RectF=[(-1148.0867731614958, -148.92122346791996, 53.0, 33.0)]
constant=[A0] value=['-nodesktop'] format=[enumerate(('-nodesktop','-desktop'))] label=[option] RectF=[(-729.1652626345098, -307.8285736938409, 123.0, 31.0)]
constant=[A3] value=['_mask'] format=[str] label=[stringIn_0] RectF=[(-28.282746388114496, 286.7083932067024, 68.0, 33.0)]
constant=[A4] value=[4.0] format=[float] label=[Radius] RectF=[(697.989881278447, -321.8774762941378, 135.0, 31.0)]
constant=[A5] value=[10.0] format=[float] label=[Min_BrainSize] RectF=[(639.7086000847161, -244.54688082735333, 135.0, 31.0)]
constant=[A6] value=[3000.0] format=[float] label=[Max_BrainSize] RectF=[(640.3408834205586, -169.76542396978397, 135.0, 31.0)]
constant=[A7] value=['_masked'] format=[str] label=[fileName] RectF=[(793.8905652091112, 277.9595074539839, 85.0, 33.0)]
link=[N29] node=[U1:file_out#Node#U5:in_path_1]
link=[N27] node=[U8:list_3D_images#Node#U10:listPath]
link=[N26] node=[U9:directory#Node#U8:out_directory]
link=[N25] node=[U2:filePath#Node#U9:inPath]
link=[N17] node=[U4:newPath#Node#U6:file_out]
link=[N9] node=[A11:#Node#U4:place]
link=[N8] node=[A11:#Node#U3:place]
link=[N7] node=[A7:#Node#U4:new_str]
link=[N5] node=[A3:#Node#U3:new_str]
link=[N24] node=[A10:#Node#U6:Constant]
link=[N23] node=[A9:#Node#U6:Operation]
link=[N22] node=[A8:#Node#U6:Output_orientation]
link=[N2] node=[A2:#Node#U2:title]
link=[N1] node=[A1:#Node#U2:extension]
link=[N0] node=[A0:#Node#U0:option]
link=[N4] node=[U0:mat_eng#Node#U1:mat_eng]
link=[N11] node=[A4:#Node#U1:Radius]
link=[N12] node=[A5:#Node#U1:Min_BrainSize]
link=[N13] node=[A6:#Node#U1:Max_BrainSize]
link=[N14] node=[U1:mat_eng#Node#U6:mat_eng]
link=[N16] node=[U1:file_out#Node#U6:img2]
link=[N19] node=[U6:file_out#Node#U5:in_path]
link=[N21] node=[U5:path_list#Node#U7:file]
link=[N18] node=[U3:newPath#Node#U1:file_out]
link=[N3] node=[U10:outPath#Node#U3:file_path]
link=[N6] node=[U10:outPath#Node#U4:file_path]
link=[N15] node=[U10:outPath#Node#U6:img1]
link=[N10] node=[U10:outPath#Node#U1:file_in]
link=[N20] node=[U10:outPath#Node#U5:in_path_0]
link=[N28] node=[U2:filePath#Node#U8:image_nii_4D]
block=[U5] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0', 'in_path_1'], ['Node(N19)', 'Node(N20)', 'Node(N29)'], ['path_list'], ['list_path'])] RectF=[(2018.157670214213, 87.34979950651334, 155.890625, 80.0)]
block=[U10] category=[Tools.PathManipulation] class=[indexListPath] valInputs=[(['listPath', 'index'], ['Node(N27)', 0], ['outPath'], ['path'])] RectF=[(-301.0496612449275, 45.50704441762133, 150.0, 80.0)]
block=[U9] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N25)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-817.4106927625501, 63.74425197374829, 150.0, 80.0)]
block=[U8] category=[Nifti.funcs] class=[four_to_three] valInputs=[(['image_nii_4D', 'out_directory'], ['Node(N28)', 'Node(N26)'], ['list_3D_images'], ['list_path'])] RectF=[(-586.0866470556032, 33.92625883915143, 220.84375, 80.0)]
block=[U4] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N6)', 'Node(N7)', 'Node(N9)'], ['newPath'], ['path'])] RectF=[(954.0025675297452, 215.0307584969978, 150.1788698570972, 156.16230964218238)]
block=[U3] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N3)', 'Node(N5)', 'Node(N8)'], ['newPath'], ['path'])] RectF=[(116.72138707686747, 251.89644394597326, 153.59164006896015, 97.91640068960129)]
block=[U6] category=[Matlab.MP3_Spatial] class=[MP3_Arithmetic] valInputs=[(['mat_eng', 'img1', 'img2', 'file_out', 'Output_orientation', 'Operation', 'Constant'], ['Node(N14)', 'Node(N15)', 'Node(N16)', 'Node(N17)', 'Node(N22)', 'Node(N23)', 'Node(N24)'], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(1645.403774320771, -189.44088541356368, 250.9819757593923, 292.0541671292958)]
block=[U1] category=[Matlab.MP3_Spatial] class=[MP3_Brain_Mask_PCNN3D] valInputs=[(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['Node(N4)', 'Node(N10)', 'Node(N18)', 'Node(N11)', 'Node(N12)', 'Node(N13)'], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(952.6148659435576, -601.0929666639795, 273.8854768975367, 461.66559536087993)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N1)', 'Node(N2)'], ['filePath'], ['path'])] RectF=[(-1036.566986368683, -126.46185746584163, 153.3125, 80.0)]
block=[U0] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['Node(N0)'], ['mat_eng'], ['str'])] RectF=[(-524.5494696404488, -328.8226042407189, 150.0, 80.0)]
block=[U7] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N21)'], [], [])] RectF=[(2214.837232867227, 86.16833025782717, 150.0, 80.0)]
comments=[] RectF=[(705.1179915864075, 193.92589549805, 570.388849698392, 221.74428635159677)] text=['Create output file name with _masked suffix']
comments=[] RectF=[(-49.786845691368754, 213.49779524764642, 374.9291198937915, 203.114842365018)] text=['Create output file  name with _brain suffix']
comments=[] RectF=[(919.0560102037948, -659.4579908980455, 345.83468975079677, 560.3102498499558)] text=['Brain Mask']
[execution]
[]
['U0', 'U2', 'U9', 'U8', 'U10', 'ThreadOn', 'U4', 'U3', 'ThreadOff', 'U1', 'U6', 'U5', 'U7']
{'U7': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U5:path_list'], [], [])"), 'U8': ('Nifti.funcs', 'four_to_three', "(['image_nii_4D', 'out_directory'], ['U2:filePath', 'U9:directory'], ['list_3D_images'], ['list_path'])"), 'U9': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U2:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U10': ('Tools.PathManipulation', 'indexListPath', "(['listPath', 'index'], ['U8:list_3D_images', 0], ['outPath'], ['path'])"), 'U5': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0', 'in_path_1'], ['U6:file_out', 'U10:outPath', 'U1:file_out'], ['path_list'], ['list_path'])"), 'U1': ('Matlab.MP3_Spatial', 'MP3_Brain_Mask_PCNN3D', "(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['U0:mat_eng', 'U10:outPath', 'U3:newPath', 4.0, 10.0, 3000.0], ['mat_eng', 'file_out'], ['str', 'path'])"), 'U0': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti file'], ['filePath'], ['path'])"), 'U6': ('Matlab.MP3_Spatial', 'MP3_Arithmetic', "(['mat_eng', 'img1', 'img2', 'file_out', 'Output_orientation', 'Operation', 'Constant'], ['U1:mat_eng', 'U10:outPath', 'U1:file_out', 'U4:newPath', 'Second input', 'Multiplication (Between Scans)', 1], ['mat_eng', 'file_out'], ['str', 'path'])"), 'U3': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U10:outPath', '_mask', 'suffix'], ['newPath'], ['path'])"), 'U4': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U10:outPath', '_masked', 'suffix'], ['newPath'], ['path'])")}
['U2:filePath', 'U10:outPath', 'U10:outPath', 'U10:outPath', 'U10:outPath', 'U10:outPath', 'U3:newPath', 'U5:path_list', 'U6:file_out', 'U1:file_out', 'U1:mat_eng', 'A6:', 'A5:', 'A4:', 'U0:mat_eng', 'A0:', 'A1:', 'A2:', 'A8:', 'A9:', 'A10:', 'A3:', 'A7:', 'A11:', 'A11:', 'U4:newPath', 'U2:filePath', 'U9:directory', 'U8:list_3D_images', 'U1:file_out']
{}
[]
