[diagram]
constant=[A15] value=['SyN'] format=[enumerate(('Translation',                                       'Rigid',                                       'Similarity',                                       'QuickRigid',                                       'DenseRigid',                                       'BOLDRigid',                                       'Affine',                                       'AffineFast',                                       'BOLDAffine',                                       'TRSAA',                                       'ElasticSyN',                                       'SyN',                                       'SyNRA',                                       'SyNOnly',                                       'SyNCC',                                       'SyNabp',                                       'SyNBold',                                       'SyNBoldAff',                                       'SyNAggro',                                       'TVMSQ',                                       'TVMSQC'))] label=[transform] RectF=[(1374.4412335450427, 114.25907716048494, 128.0, 31.0)]
constant=[A14] value=['nearestNeighbor'] format=[enumerate(('linear', 'nearestNeighbor', 'multiLabel', 'genericlabel', 'gaussian', 'bSpline', 'cosineWindowedSinc', 'welchWindowedSinc', 'hammingWindowedSinc', 'lanczosWindowedSinc'))] label=[interpolator] RectF=[(1353.0988317104784, 36.83863471917704, 211.0, 31.0)]
constant=[A13] value=['_regNoLin_Label'] format=[str] label=[new_str] RectF=[(907.3409116255082, -37.37651373206606, 140.0, 33.0)]
constant=[A12] value=['_regNoLin_Template'] format=[str] label=[new_str] RectF=[(525.8109279693971, -109.10960058965966, 167.0, 33.0)]
constant=[A6] value=['NIFTI'] format=[enumerate(('NIFTI_PAIR', 'NIFTI_PAIR_GZ', 'NIFTI_GZ', 'NIFTI'))] label=[output_type] RectF=[(-506.98281719713236, 389.0559667387703, 144.0, 31.0)]
constant=[A5] value=['.mat'] format=[str] label=[new_extension] RectF=[(-638.2959370435179, 262.48645681172655, 56.0, 33.0)]
constant=[A4] value=['_RegLinTemp'] format=[str] label=[new_str] RectF=[(-1016.7956263233602, 162.75117008633327, 117.0, 33.0)]
constant=[A3] value=['nearestneighbour'] format=[enumerate(('trilinear', 'nearestneighbour', 'sinc', 'spline'))] label=[interp] RectF=[(-341.29786432293247, 139.83688744886356, 168.0, 31.0)]
constant=[A2] value=['normcorr'] format=[enumerate(('mutualinfo', 'corratio', 'normcorr', 'normmi', 'leastsq', 'labeldiff', 'bbr'))] label=[cost_func] RectF=[(-514.7581106641793, 84.11881378165361, 121.0, 31.0)]
constant=[A1] value=['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/output_local_ref_vols.nii'] format=[path] label=[reference] RectF=[(-2021.9501231199538, -58.16650660996547, 626.0, 33.0)]
constant=[A8] value=['True'] format=[bool] label=[apply_xfm] RectF=[(565.7194748440431, 159.84038799203353, 79.0, 31.0)]
constant=[A9] value=['nearestneighbour'] format=[enumerate(('trilinear', 'nearestneighbour', 'sinc', 'spline'))] label=[interp] RectF=[(524.1886927831938, 259.38826199887905, 168.0, 31.0)]
constant=[A10] value=['_RegLinLab'] format=[str] label=[new_str] RectF=[(-984.5730657622364, 345.6126728612878, 104.0, 33.0)]
constant=[A11] value=['.mat'] format=[str] label=[new_extension] RectF=[(-529.6816221239397, 583.9987815413949, 56.0, 33.0)]
constant=[A0] value=['SIGMA_ExVivo_Brain_Template.nii'] format=[str] label=[fileName] RectF=[(-900.6600947377066, -143.27339073089823, 258.0, 33.0)]
constant=[A7] value=['SIGMA_Anatomical_Brain_Atlas.nii'] format=[str] label=[fileName] RectF=[(-258.54632324916093, -227.19281638299492, 259.0, 33.0)]
constant=[A16] value=['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-13-psZTE-2021-02-12113656.nii'] format=[path] label=[in_path_2] RectF=[(1138.9483912285764, -525.146230872415, 784.0, 33.0)]
link=[N6] node=[U1:newPath#Node#U0:out_file]
link=[N7] node=[U1:newPath#Node#U5:file_path]
link=[N18] node=[A1:#Node#U1:file_path]
link=[N5] node=[A4:#Node#U1:new_str]
link=[N21] node=[A1:#Node#U4:file_path]
link=[N17] node=[U4:newPath#Node#U3:out_file]
link=[N16] node=[U4:newPath#Node#U2:file_path]
link=[N4] node=[A10:#Node#U4:new_str]
link=[N20] node=[U2:newPath#Node#U3:out_matrix_file]
link=[N19] node=[A11:#Node#U2:new_extension]
link=[N9] node=[U5:newPath#Node#U0:out_matrix_file]
link=[N8] node=[A5:#Node#U5:new_extension]
link=[N42] node=[U12:out_label_registred#Node#U13:in_path_1]
link=[N40] node=[U12:out_template_registred#Node#U13:in_path_0]
link=[N39] node=[A1:#Node#U13:in_path]
link=[N41] node=[U13:path_list#Node#U14:file]
link=[N38] node=[A15:#Node#U12:transform]
link=[N37] node=[A14:#Node#U12:interpolator]
link=[N36] node=[U7:newPath#Node#U12:output_label_name]
link=[N35] node=[A13:#Node#U7:new_str]
link=[N34] node=[U3:out_file#Node#U7:file_path]
link=[N33] node=[U6:newPath#Node#U12:output_template_name]
link=[N32] node=[A12:#Node#U6:new_str]
link=[N31] node=[U0:out_file#Node#U6:file_path]
link=[N25] node=[U3:out_file#Node#U12:atlas_label_moved]
link=[N24] node=[U0:out_file#Node#U12:atlas_template_moved]
link=[N23] node=[A1:#Node#U12:image_fixed]
link=[N10] node=[A6:#Node#U0:output_type]
link=[N3] node=[A3:#Node#U0:interp]
link=[N2] node=[A2:#Node#U0:cost_func]
link=[N1] node=[A1:#Node#U0:reference]
link=[N11] node=[U0:out_file#Node#U3:reference]
link=[N13] node=[A8:#Node#U3:apply_xfm]
link=[N14] node=[U0:out_matrix_file#Node#U3:in_matrix_file]
link=[N15] node=[A9:#Node#U3:interp]
link=[N22] node=[A6:#Node#U3:output_type]
link=[N26] node=[U8:projet_path#Node#U9:inPath]
link=[N0] node=[U9:directory#Node#U10:inPath]
link=[N27] node=[U10:outFile#Node#U0:in_file]
link=[N28] node=[A0:#Node#U10:fileName]
link=[N12] node=[U9:directory#Node#U11:inPath]
link=[N29] node=[U11:outFile#Node#U3:in_file]
link=[N30] node=[A7:#Node#U11:fileName]
link=[N43] node=[A16:#Node#U13:in_path_2]
block=[U1] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N18)', 'Node(N5)', 'suffix'], ['newPath'], ['path'])] RectF=[(-824.8753717180998, 117.83933881687142, 153.0, 83.0)]
block=[U4] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N21)', 'Node(N4)', 'suffix'], ['newPath'], ['path'])] RectF=[(-831.4142110197855, 315.6853320787673, 150.0, 80.0)]
block=[U2] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N16)', 'Node(N19)'], ['newPath'], ['path'])] RectF=[(-317.99735724717885, 531.5601580552475, 189.03125, 83.0)]
block=[U5] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N7)', 'Node(N8)'], ['newPath'], ['path'])] RectF=[(-518.7454403839013, 227.3045148307952, 186.03125, 80.0)]
block=[U14] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N41)'], [], [])] RectF=[(2479.290612349193, -450.9036365518233, 150.0, 80.0)]
block=[U7] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N34)', 'Node(N35)', 'suffix'], ['newPath'], ['path'])] RectF=[(1155.307085340695, -55.729098736285806, 154.0, 84.0)]
block=[U6] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N31)', 'Node(N32)', 'suffix'], ['newPath'], ['path'])] RectF=[(765.203394186694, -207.9124068238356, 152.0, 82.0)]
block=[U12] category=[Irmage.Registration] class=[Non_linear_registration_for_Atlases] valInputs=[(['image_fixed', 'atlas_template_moved', 'atlas_label_moved', 'output_template_name', 'output_label_name', 'interpolator', 'transform'], ['Node(N23)', 'Node(N24)', 'Node(N25)', 'Node(N33)', 'Node(N36)', 'Node(N37)', 'Node(N38)'], ['out_template_registred', 'out_label_registred'], ['path', 'path'])] RectF=[(1628.3849321024525, -349.52520726822246, 333.15625, 506.83007508617334)]
block=[U0] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FLIRT] valInputs=[(['in_file', 'reference', 'cost_func', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['Node(N27)', 'Node(N1)', 'Node(N2)', 'Node(N3)', 'Node(N6)', 'Node(N9)', 'Node(N10)'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])] RectF=[(-134.0085723351317, -17.77532677473232, 286.09375, 367.0)]
block=[U3] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FLIRT] valInputs=[(['in_file', 'reference', 'apply_xfm', 'in_matrix_file', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['Node(N29)', 'Node(N11)', 'Node(N13)', 'Node(N14)', 'Node(N15)', 'Node(N17)', 'Node(N20)', 'Node(N22)'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])] RectF=[(774.5313385740527, 28.942783772075586, 284.8947481394665, 432.917145168949)]
block=[U8] category=[Tools.Os] class=[projet_path] valInputs=[([], [], ['projet_path'], ['path'])] RectF=[(-934.1655466547295, -302.02707189717114, 150.0, 80.0)]
block=[U9] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N26)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-678.1000425061321, -301.95554460233916, 150.0, 80.0)]
block=[U10] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N0)', 'Node(N28)'], ['outFile'], ['path'])] RectF=[(-485.49614122158823, -230.81203894983375, 150.0, 80.0)]
block=[U11] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N12)', 'Node(N30)'], ['outFile'], ['path'])] RectF=[(83.8050600585927, -305.28986164201604, 152.0, 82.0)]
block=[U13] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0', 'in_path_1', 'in_path_2'], ['Node(N39)', 'Node(N40)', 'Node(N42)', 'Node(N43)'], ['path_list'], ['list_path'])] RectF=[(2211.237158276514, -478.50435708983946, 157.34789815815338, 133.91910685166448)]
[execution]
[]
['U1', 'U4', 'U8', 'ThreadOn', 'U5', 'U2', 'U9', 'ThreadOff', 'ThreadOn', 'U10', 'U11', 'ThreadOff', 'U0', 'ThreadOn', 'U3', 'U6', 'ThreadOff', 'U7', 'U12', 'U13', 'U14']
{'U9': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U8:projet_path'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U8': ('Tools.Os', 'projet_path', "([], [], ['projet_path'], ['path'])"), 'U14': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U13:path_list'], [], [])"), 'U11': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U9:directory', 'SIGMA_Anatomical_Brain_Atlas.nii'], ['outFile'], ['path'])"), 'U10': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U9:directory', 'SIGMA_ExVivo_Brain_Template.nii'], ['outFile'], ['path'])"), 'U3': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FLIRT', "(['in_file', 'reference', 'apply_xfm', 'in_matrix_file', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['U11:outFile', 'U0:out_file', True, 'U0:out_matrix_file', 'nearestneighbour', 'U4:newPath', 'U2:newPath', 'NIFTI'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])"), 'U0': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FLIRT', "(['in_file', 'reference', 'cost_func', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['U10:outFile', '/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/output_local_ref_vols.nii', 'normcorr', 'nearestneighbour', 'U1:newPath', 'U5:newPath', 'NIFTI'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])"), 'U6': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U0:out_file', '_regNoLin_Template', 'suffix'], ['newPath'], ['path'])"), 'U7': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U3:out_file', '_regNoLin_Label', 'suffix'], ['newPath'], ['path'])"), 'U12': ('Irmage.Registration', 'Non_linear_registration_for_Atlases', "(['image_fixed', 'atlas_template_moved', 'atlas_label_moved', 'output_template_name', 'output_label_name', 'interpolator', 'transform'], ['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/output_local_ref_vols.nii', 'U0:out_file', 'U3:out_file', 'U6:newPath', 'U7:newPath', 'nearestNeighbor', 'SyN'], ['out_template_registred', 'out_label_registred'], ['path', 'path'])"), 'U13': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0', 'in_path_1', 'in_path_2'], ['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/output_local_ref_vols.nii', 'U12:out_template_registred', 'U12:out_label_registred', '/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-13-psZTE-2021-02-12113656.nii'], ['path_list'], ['list_path'])"), 'U5': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['U1:newPath', '.mat'], ['newPath'], ['path'])"), 'U2': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['U4:newPath', '.mat'], ['newPath'], ['path'])"), 'U4': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/output_local_ref_vols.nii', '_RegLinLab', 'suffix'], ['newPath'], ['path'])"), 'U1': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/output_local_ref_vols.nii', '_RegLinTemp', 'suffix'], ['newPath'], ['path'])")}
['A16:', 'A7:', 'U11:outFile', 'U9:directory', 'A0:', 'U10:outFile', 'U9:directory', 'U8:projet_path', 'A6:', 'A9:', 'U0:out_matrix_file', 'A8:', 'U0:out_file', 'A1:', 'A2:', 'A3:', 'A6:', 'A1:', 'U0:out_file', 'U3:out_file', 'U0:out_file', 'A12:', 'U6:newPath', 'U3:out_file', 'A13:', 'U7:newPath', 'A14:', 'A15:', 'U13:path_list', 'A1:', 'U12:out_template_registred', 'U12:out_label_registred', 'A5:', 'U5:newPath', 'A11:', 'U2:newPath', 'A10:', 'U4:newPath', 'U4:newPath', 'A1:', 'A4:', 'A1:', 'U1:newPath', 'U1:newPath']
{}
[]
