[diagram]
constant=[A2] value=['-t'] format=[enumerate(('-t', '-x', '-y', '-z'))] label=[dimension] RectF=[(-230.5, 141.5, 56.0, 31.0)]
constant=[A1] value=['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/bc_split_'] format=[path] label=[output_basename] RectF=[(-679.5807123101861, 54.233479463364986, 487.0, 33.0)]
constant=[A0] value=['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/ZTE_N4.nii.gz'] format=[path] label=[input] RectF=[(-708.9572054842994, -45.504876721215346, 514.0, 33.0)]
link=[N3] node=[U0:output_file#Node#P0:Value]
link=[N2] node=[A2:#Node#U0:dimension]
link=[N1] node=[A1:#Node#U0:output_basename]
link=[N0] node=[A0:#Node#U0:input]
probe=[P0] label=[Value] format=[list_path] RectF=[(265.5050297184725, 55.419494101909265, 70, 24)]
block=[U0] category=[FSL.Utils] class=[fslsplit] valInputs=[(['input', 'output_basename', 'dimension'], ['Node(N0)', 'Node(N1)', 'Node(N2)'], ['output_file'], ['list_path'])] RectF=[(-78.0, -56.0, 245.140625, 248.0)]
[execution]
[]
['U0', 'P0']
{'U0': ('FSL.Utils', 'fslsplit', "(['input', 'output_basename', 'dimension'], ['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/ZTE_N4.nii.gz', '/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/bc_split_', '-t'], ['output_file'], ['list_path'])"), 'P0': ('list_path', 'Value', 'U0:output_file')}
['A0:', 'A1:', 'A2:', 'U0:output_file']
{}
[]
