[diagram]
constant=[A18] value=["choose multiple  'bc_split_xxx.nii.gz' files"] format=[str] label=[title] RectF=[(-1815.1455987325496, 260.62192241071017, 252.0, 33.0)]
constant=[A19] value=['*.nii.gz'] format=[str] label=[extension] RectF=[(-1587.5305118814097, 202.17874841195743, 65.0, 33.0)]
link=[N30] node=[U0:outputInverseWarpedImage#Node#F0:out1]
link=[N29] node=[U0:outputWarpedImage#Node#F0:out0]
link=[N25] node=[U6:str_conc#Node#U2:stringIn_4]
link=[N24] node=[U5:filesPath#Node#F0:in0]
link=[N17] node=[F0:in0#Node#U3:inPath]
link=[N15] node=[U2:str_conc#Node#U0:output]
link=[N14] node=[A12:#Node#U0:--masks]
link=[N13] node=[A11:#Node#U0:--winsorize-image-intensities]
link=[N12] node=[A10:#Node#U0:--smoothing-sigmas]
link=[N11] node=[A9:#Node#U0:--shrink-factors]
link=[N10] node=[A8:#Node#U1:stringIn_3]
link=[N3] node=[U1:str_conc#Node#U0:--metric]
link=[N2] node=[A2:#Node#U0:--initial-moving-transform]
link=[N1] node=[A1:#Node#U0:--interpolation]
link=[N0] node=[A0:#Node#U0:--dimensionality]
link=[N4] node=[A3:#Node#U1:stringIn]
link=[N5] node=[A4:#Node#U1:stringIn_0]
link=[N6] node=[A5:#Node#U1:stringIn_1]
link=[N7] node=[F0:in0#Node#U1:stringIn_2]
link=[N8] node=[A6:#Node#U0:--transform]
link=[N9] node=[A7:#Node#U0:--convergence]
link=[N16] node=[A13:#Node#U2:stringIn]
link=[N21] node=[A16:#Node#U2:stringIn_1]
link=[N19] node=[U4:out_sep#Node#U6:stringIn_0]
link=[N22] node=[U3:directory#Node#U6:stringIn]
link=[N23] node=[U6:str_conc#Node#U2:stringIn_0]
link=[N18] node=[U3:nameFile#Node#U2:stringIn_2]
link=[N20] node=[A14:#Node#U2:stringIn_3]
link=[N26] node=[A17:#Node#U2:stringIn_5]
link=[N27] node=[U3:nameFile#Node#U2:stringIn_6]
link=[N28] node=[A15:#Node#U2:stringIn_7]
link=[N31] node=[A18:#Node#U5:title]
link=[N32] node=[A19:#Node#U5:extension]
constant=[A17] value=['a_'] format=[str] label=[stringIn_5] RectF=[(-300.3437418918207, -17.56979760473925, 39.0, 33.0)]
block=[U3] category=[Tools.PathManipulation] class=[separatePath_2ext] valInputs=[(['inPath'], ['Node(N17)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-932.9661441521378, -252.98596167486755, 172.31352939046405, 188.79867293584482)]
constant=[A12] value=['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/mean_brain_extraction.nii.gz'] format=[path] label=[A12] RectF=[(-404.8432561334269, 529.4849591905127, 601.0, 33.0)]
constant=[A11] value=['[0.0005,0.9995]'] format=[str] label=[--winsorize-image-intensities] RectF=[(56.076861917382075, 486.0598253797554, 112.0, 33.0)]
constant=[A10] value=['2x0vox'] format=[str] label=[--smoothing-sigmas] RectF=[(124.7354840582133, 420.47177524825275, 66.0, 33.0)]
constant=[A9] value=['2x1'] format=[str] label=[--shrink-factors] RectF=[(300.8328921303808, 461.09466984887536, 46.0, 33.0)]
constant=[A8] value=[',1,4,Regular,0.5]'] format=[str] label=[stringIn_3] RectF=[(-538.4813382101586, 427.5410959917035, 116.0, 33.0)]
block=[U1] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3'], ['Node(N4)', 'Node(N5)', 'Node(N6)', 'Node(N7)', 'Node(N10)'], ['str_conc'], ['str'])] RectF=[(-322.1951106285897, 168.58545500864824, 156.71875000000003, 323.6878459568727)]
constant=[A2] value=['Identity'] format=[str] label=[--initial-moving-transform] RectF=[(78.31803830059766, 273.95729020891446, 70.0, 33.0)]
constant=[A1] value=['Linear'] format=[str] label=[--interpolation] RectF=[(-44.886242891271024, 217.14135612633893, 61.0, 33.0)]
constant=[A0] value=[3] format=[int] label=[--dimensionality] RectF=[(111.52957982417792, 179.63373374735295, 87.0, 31.0)]
constant=[A3] value=['MI['] format=[str] label=[stringIn] RectF=[(-452.34257205032424, 195.85076539080347, 44.0, 33.0)]
constant=[A4] value=['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/mean_N4bias.nii.gz'] format=[path] label=[A4] RectF=[(-931.0266026465308, 254.45946947230942, 548.0, 33.0)]
constant=[A5] value=[','] format=[str] label=[stringIn_1] RectF=[(-398.88706209291087, 313.56219315512857, 29.0, 33.0)]
constant=[A6] value=['Rigid[0.05]'] format=[str] label=[--transform] RectF=[(242.82465840743745, 346.9779027057085, 86.0, 33.0)]
constant=[A7] value=['[800x800,1e-7]'] format=[str] label=[--convergence] RectF=[(-52.65066973961979, 381.29953527964847, 108.0, 33.0)]
constant=[A13] value=['['] format=[str] label=[stringIn] RectF=[(-261.55364467415274, -243.56883684149216, 29.0, 33.0)]
constant=[A14] value=['_,'] format=[str] label=[stringIn_1] RectF=[(-372.2985288886517, -65.18874661697436, 34.0, 33.0)]
constant=[A15] value=['_wrpd.nii.gz]'] format=[str] label=[stringIn_3] RectF=[(-386.68988074607677, 87.56088927012871, 97.0, 33.0)]
block=[U0] category=[ANTs.registration] class=[antsRegistration] valInputs=[(['output', '--dimensionality', '--interpolation', '--initial-moving-transform', '--metric', '--transform', '--convergence', '--smoothing-sigmas', '--shrink-factors', '--winsorize-image-intensities', '--masks'], ['Node(N15)', 'Node(N0)', 'Node(N1)', 'Node(N2)', 'Node(N3)', 'Node(N8)', 'Node(N9)', 'Node(N12)', 'Node(N11)', 'Node(N13)', 'Node(N14)'], ['outputWarpedImage', 'outputInverseWarpedImage'], ['path', 'path'])] RectF=[(483.6592193477331, 135.05198461447225, 422.3895492256298, 450.8162914819276)]
constant=[A16] value=['x_'] format=[str] label=[stringIn_1] RectF=[(-404.5949404353908, -168.5806633569062, 38.0, 33.0)]
block=[U4] category=[Tools.Os] class=[separator_path] valInputs=[([], [], ['out_sep'], ['str'])] RectF=[(-928.8650974950027, 1.8308628538477194, 167.73445723020967, 66.02096173913671)]
block=[U6] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N22)', 'Node(N19)'], ['str_conc'], ['str'])] RectF=[(-599.5353129016219, -252.98288190109258, 156.71875, 50.81512508723489)]
block=[U2] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3', 'stringIn_4', 'stringIn_5', 'stringIn_6', 'stringIn_7'], ['Node(N16)', 'Node(N23)', 'Node(N21)', 'Node(N18)', 'Node(N20)', 'Node(N25)', 'Node(N26)', 'Node(N27)', 'Node(N28)'], ['str_conc'], ['str'])] RectF=[(-142.47585457529743, -239.0132380217084, 273.55810321413816, 351.76586873053486)]
block=[U5] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], 'Node(N32)', 'Node(N31)'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-1471.6803268183799, 98.87036596713094, 217.1482256677141, 238.3171350157127)]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[[['out0', 'in', 'path'], ['out0', 'out', 'list_path']], [['out1', 'in', 'path'], ['out1', 'out', 'list_path']]]] listItems=[['A16', 'A7', 'U1', 'U4', 'A5', 'A4', 'U3', 'U0', 'A15', 'A12', 'A3', 'A17', 'A6', 'A8', 'A11', 'A0', 'A10', 'A2', 'A9', 'A1', 'U6', 'U2', 'A13', 'A14']] RectF=[(-1142.7802052284158, -292.6353721384212, 2152.650328028871, 947.2033812081128)]
[execution]
[]
['U5', 'F0']
{'U5': ('File_IO.Dialog_files_directories', 'Choose_multi_files', '([\'filesDefault\', \'extension\', \'title\'], [[\'path\'], \'*.nii.gz\', "choose multiple  \'bc_split_xxx.nii.gz\' files"], [\'filesPath\', \'numberOfFiles\'], [\'list_path\', \'int\'])')}
['A19:', 'A18:', 'A15:', 'A17:', 'A14:', 'U3:directory', 'A16:', 'A13:', 'A7:', 'A6:', 'F0:in0', 'A5:', 'A4:', 'A3:', 'A0:', 'A1:', 'A2:', 'A8:', 'A9:', 'A10:', 'A11:', 'A12:', 'F0:in0', 'U5:filesPath', 'U0:outputInverseWarpedImage']
{}
[]
[loopfor F0]
['F0:in0=U5:filesPath']
['ThreadOn', 'U1', 'U3', 'U4', 'ThreadOff', 'U6', 'U2', 'U0']
{'U6': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U3:directory', 'U4:out_sep'], ['str_conc'], ['str'])"), 'U4': ('Tools.Os', 'separator_path', "([], [], ['out_sep'], ['str'])"), 'U3': ('Tools.PathManipulation', 'separatePath_2ext', "(['inPath'], ['F0:in0'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U2': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3', 'stringIn_4', 'stringIn_5', 'stringIn_6', 'stringIn_7'], ['[', 'U6:str_conc', 'x_', 'U3:nameFile', '_,', 'U6:str_conc', 'a_', 'U3:nameFile', '_wrpd.nii.gz]'], ['str_conc'], ['str'])"), 'U1': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3'], ['MI[', '/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/mean_N4bias.nii.gz', ',', 'F0:in0', ',1,4,Regular,0.5]'], ['str_conc'], ['str'])"), 'U0': ('ANTs.registration', 'antsRegistration', "(['output', '--dimensionality', '--interpolation', '--initial-moving-transform', '--metric', '--transform', '--convergence', '--smoothing-sigmas', '--shrink-factors', '--winsorize-image-intensities', '--masks'], ['U2:str_conc', 3, 'Linear', 'Identity', 'U1:str_conc', 'Rigid[0.05]', '[800x800,1e-7]', '2x0vox', '2x1', '[0.0005,0.9995]', '/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/mean_brain_extraction.nii.gz'], ['outputWarpedImage', 'outputInverseWarpedImage'], ['path', 'path'])")}
['U3:nameFile', 'U3:nameFile', 'U6:str_conc', 'U3:directory', 'U4:out_sep', 'F0:in0', 'U1:str_conc', 'U2:str_conc', 'F0:in0', 'U6:str_conc', 'U0:outputWarpedImage', 'U0:outputInverseWarpedImage']
{}
['F0:out0=U0:outputWarpedImage', 'F0:out1=U0:outputInverseWarpedImage']
