[diagram]
constant=[A1] value=['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/visual_cut_ZTE_new.nii.gz'] format=[path] label=[output] RectF=[(-1094.703125, -68.66875, 707.0, 33.0)]
constant=[A0] value=['-t'] format=[str] label=[dimension] RectF=[(-240.5, -124.75, 36.0, 33.0)]
constant=[A2] value=['Choose multiple files (a_bc_split_xxx.nii.gz)'] format=[str] label=[title] RectF=[(-798.544362305186, 95.76019847918798, 320.0, 33.0)]
link=[N3] node=[U0:output_file#Node#U2:file]
link=[N2] node=[U1:filesPath#Node#U0:in_files]
link=[N1] node=[A1:#Node#U0:output]
link=[N0] node=[A0:#Node#U0:dimension]
link=[N4] node=[A2:#Node#U1:title]
block=[U2] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N3)'], ['currentImage'], ['str'])] RectF=[(160.0, -60.0, 150.0, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], '*', 'Node(N4)'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-407.0, 47.0, 206.59375, 80.0)]
block=[U0] category=[FSL.Utils] class=[fslmerge] valInputs=[(['dimension', 'output', 'in_files'], ['Node(N0)', 'Node(N1)', 'Node(N2)'], ['output_file'], ['path'])] RectF=[(-131.0, -121.0, 209.671875, 199.0)]
[execution]
[]
['U1', 'U0', 'U2']
{'U2': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U0:output_file'], ['currentImage'], ['str'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*', 'Choose multiple files (a_bc_split_xxx.nii.gz)'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])"), 'U0': ('FSL.Utils', 'fslmerge', "(['dimension', 'output', 'in_files'], ['-t', '/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/visual_cut_ZTE_new.nii.gz', 'U1:filesPath'], ['output_file'], ['path'])")}
['A2:', 'A0:', 'A1:', 'U1:filesPath', 'U0:output_file']
{}
[]
