[diagram]
constant=[A5] value=['*.mat'] format=[str] label=[extension] RectF=[(-681.4085710814838, 322.9632740796074, 59.0, 33.0)]
constant=[A4] value=["choose multiple  'bc_split_xxx.mat' files"] format=[str] label=[title] RectF=[(-869.4029799290678, 405.94897069775396, 245.0, 33.0)]
constant=[A7] value=['*.Nii.gz'] format=[str] label=[extension] RectF=[(-703.4174665685082, 78.37325280666522, 67.0, 33.0)]
constant=[A8] value=["Choose multiple 'orig_split_xxx.nii.gz'"] format=[str] label=[title] RectF=[(-856.9329597324244, 198.28243935510795, 234.0, 33.0)]
link=[N6] node=[A5:#Node#U1:extension]
link=[N5] node=[A4:#Node#U1:title]
link=[N3] node=[A3:#Node#U0:--interpolation]
link=[N2] node=[A2:#Node#U0:--reference-image]
link=[N1] node=[A1:#Node#U0:--float]
link=[N0] node=[A0:#Node#U0:--dimensionality]
link=[N7] node=[A6:#Node#U0:output]
link=[N10] node=[A7:#Node#U2:extension]
link=[N11] node=[A8:#Node#U2:title]
link=[N8] node=[F0:in1#Node#U0:--transform]
link=[N12] node=[F0:in0#Node#U0:--input]
link=[N4] node=[U1:filesPath#Node#F0:in1]
link=[N9] node=[U2:filesPath#Node#F0:in0]
constant=[A6] value=['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/a_orig_split_.nii.gz'] format=[path] label=[A6] RectF=[(-205.21264114740814, 51.950166684504296, 541.0, 33.0)]
constant=[A3] value=['Linear'] format=[str] label=[--interpolation] RectF=[(340.7733764199526, 324.9520222587708, 61.0, 33.0)]
constant=[A2] value=['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/mean_N4bias.nii.gz'] format=[path] label=[--reference-image] RectF=[(-233.94381517820608, 270.1916823418175, 548.0, 33.0)]
constant=[A1] value=[0] format=[int] label=[--float] RectF=[(308.73569599299697, 422.49513676761853, 87.0, 31.0)]
constant=[A0] value=[3] format=[int] label=[--dimensionality] RectF=[(296.0737800736781, 166.72380728049268, 87.0, 31.0)]
block=[U0] category=[ANTs.registration] class=[antsApplyTransforms] valInputs=[(['output', '--dimensionality', '--input', '--reference-image', '--interpolation', '--transform', '--float'], ['Node(N7)', 'Node(N0)', 'Node(N12)', 'Node(N2)', 'Node(N3)', 'Node(N8)', 'Node(N1)'], ['outputWarpedImage', 'outputInverseWarpedImage'], ['path', 'path'])] RectF=[(470.3046163983894, 94.31226432943765, 346.8302751048178, 389.713757813093)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], 'Node(N6)', 'Node(N5)'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-557.6465552922831, 333.8832890680909, 206.59375, 80.0)]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']], [['in1', 'in', 'list_path'], ['in1', 'out', 'path']]]] outputs=[[]] listItems=[['A2', 'A6', 'A3', 'A0', 'U0', 'A1']] RectF=[(-257.63453617684354, 20.267077243457265, 1134.819157735676, 513.3100803217436)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], 'Node(N10)', 'Node(N11)'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-547.1213610899765, 157.3616704118696, 209.59375, 83.0)]
[execution]
[]
['U2', 'U1', 'F0']
{'U2': ('File_IO.Dialog_files_directories', 'Choose_multi_files', '([\'filesDefault\', \'extension\', \'title\'], [[\'path\'], \'*.Nii.gz\', "Choose multiple \'orig_split_xxx.nii.gz\'"], [\'filesPath\', \'numberOfFiles\'], [\'list_path\', \'int\'])'), 'U1': ('File_IO.Dialog_files_directories', 'Choose_multi_files', '([\'filesDefault\', \'extension\', \'title\'], [[\'path\'], \'*.mat\', "choose multiple  \'bc_split_xxx.mat\' files"], [\'filesPath\', \'numberOfFiles\'], [\'list_path\', \'int\'])')}
['U2:filesPath', 'U1:filesPath', 'F0:in0', 'F0:in1', 'A8:', 'A7:', 'A6:', 'A0:', 'A1:', 'A2:', 'A3:', 'A4:', 'A5:']
{}
[]
[loopfor F0]
['F0:in0=U2:filesPath', 'F0:in1=U1:filesPath']
['U0']
{'U0': ('ANTs.registration', 'antsApplyTransforms', "(['output', '--dimensionality', '--input', '--reference-image', '--interpolation', '--transform', '--float'], ['/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/a_orig_split_.nii.gz', 3, 'F0:in0', '/home/domicile-xubuntu/Documents/DataIRM/Nifti/Petteri/test_pipeline/mean_N4bias.nii.gz', 'Linear', 'F0:in1', 0], ['outputWarpedImage', 'outputInverseWarpedImage'], ['path', 'path'])")}
['F0:in0', 'F0:in1']
{}
[]
