[diagram]
constant=[A1] value=['mean_brain_extraction_conv3D.nii.gz'] format=[str] label=[new_name] RectF=[(-714.2010387810301, -69.10681210363781, 279.0, 33.0)]
constant=[A4] value=[1.0] format=[float] label=[in2] RectF=[(-413.39088795720517, 117.24171324667252, 135.0, 31.0)]
constant=[A3] value=[10] format=[int] label=[radius] RectF=[(-212.52201272837257, 172.54236902398432, 98.0, 31.0)]
constant=[A2] value=[100000.0] format=[float] label=[threshold] RectF=[(-412.7658900596765, 32.92133316288213, 135.0, 31.0)]
constant=[A0] value=['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test/mean.nii.gz'] format=[path] label=[file_in] RectF=[(-972.3202127631522, -221.1610393537398, 500.0, 33.0)]
link=[N10] node=[A1:#Node#U4:new_name]
link=[N9] node=[A0:#Node#U4:file_path]
link=[N1] node=[U4:out_new_file#Node#U0:file_out_name]
link=[N8] node=[A4:#Node#U3:in2]
link=[N5] node=[U3:multiplication#Node#U0:threshold]
link=[N2] node=[A2:#Node#U3:in1]
link=[N0] node=[A0:#Node#U0:file_in]
link=[N7] node=[U0:output_file#Node#U1:in_path_0]
link=[N6] node=[U1:path_list#Node#U2:file]
link=[N4] node=[A0:#Node#U1:in_path]
link=[N3] node=[A3:#Node#U0:radius]
block=[U4] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N9)', 'Node(N10)'], ['out_new_file'], ['path'])] RectF=[(-381.8708047847201, -106.234735165674, 185.859375, 80.0)]
block=[U3] category=[Tools.SimpleOperation] class=[mult_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N2)', 'Node(N8)'], ['multiplication'], ['float'])] RectF=[(-217.28795419011604, 39.62106109730867, 150.0, 80.0)]
block=[U1] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0'], ['Node(N4)', 'Node(N7)'], ['path_list'], ['list_path'])] RectF=[(393.31615090413794, -228.2793785272742, 155.890625, 80.0)]
block=[U2] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N6)'], [], [])] RectF=[(617.8960229516309, -227.60182244093866, 150.0, 80.0)]
block=[U0] category=[Irmage.Segmentation] class=[Seg_conv3D] valInputs=[(['file_in', 'file_out_name', 'threshold', 'radius'], ['Node(N0)', 'Node(N1)', 'Node(N5)', 'Node(N3)'], ['output_file'], ['path'])] RectF=[(63.02943507019705, -113.195091249115, 196.640625, 229.0)]
[execution]
[]
['U3', 'U4', 'U0', 'U1', 'U2']
{'U2': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U1:path_list'], [], [])"), 'U1': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0'], ['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test/mean.nii.gz', 'U0:output_file'], ['path_list'], ['list_path'])"), 'U0': ('Irmage.Segmentation', 'Seg_conv3D', "(['file_in', 'file_out_name', 'threshold', 'radius'], ['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test/mean.nii.gz', 'U4:out_new_file', 'U3:multiplication', 10], ['output_file'], ['path'])"), 'U3': ('Tools.SimpleOperation', 'mult_float_dyn', "(['in1', 'in2'], [100000.0, 1.0], ['multiplication'], ['float'])"), 'U4': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test/mean.nii.gz', 'mean_brain_extraction_conv3D.nii.gz'], ['out_new_file'], ['path'])")}
['A3:', 'A0:', 'U1:path_list', 'U0:output_file', 'A0:', 'A2:', 'U3:multiplication', 'A4:', 'U4:out_new_file', 'A0:', 'A1:']
{}
[]
