[diagram]
constant=[A29] value=['rrr_ZTE_new.nii.gz'] format=[str] label=[new_name] RectF=[(4658.468371237632, 701.4168975297724, 151.0, 33.0)]
constant=[A22] value=['orig_split_'] format=[str] label=[new_name] RectF=[(108.58513428685542, 1619.6680566098287, 98.0, 33.0)]
constant=[A21] value=['-t'] format=[enumerate(('-t', '-x', '-y', '-z'))] label=[dimension] RectF=[(476.3819296600243, 1671.8725903111367, 57.0, 31.0)]
constant=[A20] value=['visual_cut_ZTE_new.nii.gz'] format=[str] label=[new_name] RectF=[(2548.922069101007, 426.7127153073692, 201.0, 33.0)]
constant=[A19] value=['-t'] format=[enumerate(('-t', '-x', '-y', '-z', '-a', 'tr'))] label=[dimension] RectF=[(3258.3234738293654, 286.08217124959293, 57.0, 31.0)]
constant=[A17] value=['-t'] format=[enumerate(('-t', '-x', '-y', '-z'))] label=[dimension] RectF=[(1582.1639673163247, 908.0972472310516, 57.0, 31.0)]
constant=[A16] value=[3] format=[int] label=[--image-dimensionality] RectF=[(1714.5878039740796, -57.40151971475621, 98.0, 31.0)]
constant=[A15] value=['[1x1x1,4]'] format=[str] label=[--bspline-fitting] RectF=[(1608.0273288373592, 189.54114877912423, 88.0, 33.0)]
constant=[A14] value=['[1000x1000x1000,1.e-5]'] format=[str] label=[--convergence] RectF=[(1664.720354211469, 59.2277411963607, 189.0, 33.0)]
constant=[A13] value=['mean_N4bias.nii.gz'] format=[str] label=[new_name] RectF=[(1332.466890510535, -140.95036135055204, 156.0, 33.0)]
constant=[A12] value=['mean_brain_extraction.nii.gz'] format=[str] label=[new_name] RectF=[(531.5316307724983, -57.38849575402995, 222.0, 33.0)]
constant=[A10] value=['float'] format=[enumerate(('char', 'short', 'int', 'float', 'double', 'input'))] label=[out_data_type] RectF=[(368.88547951493956, 193.0584317474666, 93.0, 31.0)]
constant=[A9] value=['-Tmean'] format=[str] label=[op_string] RectF=[(503.32364717509165, 124.6586769868544, 75.0, 33.0)]
constant=[A8] value=['NIFTI_GZ'] format=[enumerate(('NIFTI_PAIR', 'NIFTI_PAIR_GZ', 'NIFTI_GZ', 'NIFTI'))] label=[output_type] RectF=[(459.1011852777924, 333.0732844917444, 144.0, 31.0)]
constant=[A7] value=['mean.nii.gz'] format=[str] label=[fileName] RectF=[(59.38719003338949, 359.82039688294094, 102.0, 33.0)]
constant=[A0] value=['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test/ZTE.nii'] format=[path] label=[in_file] RectF=[(-2265.333399915101, -26.13424697504078, 469.0, 33.0)]
constant=[A3] value=[5] format=[int] label=[begin_index] RectF=[(-1028.5251828297617, -199.48425128385702, 98.0, 31.0)]
constant=[A1] value=['NIFTI_GZ'] format=[enumerate(('NIFTI_GZ','NIFTI_PAIR','NIFTI_PAIR_GZ','NIFTI'))] label=[output_type] RectF=[(-25.912892575526328, -106.13135279597188, 144.0, 31.0)]
constant=[A4] value=['ZTE_cut.nii.gz'] format=[str] label=[fileName] RectF=[(-1323.6492817829603, -80.63176939526053, 120.0, 33.0)]
constant=[A2] value=['output_local_ref_vols.nii.gz'] format=[str] label=[fileName] RectF=[(-1014.62737152354, 40.187626500123045, 213.0, 33.0)]
constant=[A5] value=[0] format=[int] label=[t_min] RectF=[(19.075727202476244, -35.685302957816745, 98.0, 31.0)]
constant=[A6] value=[10] format=[int] label=[t_size] RectF=[(39.16242824538372, 33.292260407451124, 98.0, 31.0)]
constant=[A11] value=[0.9] format=[float] label=[-f] RectF=[(949.2810280663339, 135.54584422707592, 135.0, 31.0)]
constant=[A18] value=['bc_split_'] format=[str] label=[new_name] RectF=[(1212.9345338400053, 880.478512240263, 86.0, 33.0)]
constant=[A28] value=['-t'] format=[enumerate(('-t', '-x', '-y', '-z', '-a', 'tr'))] label=[dimension] RectF=[(5138.890456194435, 589.192021926204, 57.0, 31.0)]
constant=[A30] value=['ZTE_N4.nii.gz'] format=[str] label=[new_name] RectF=[(351.2128749785197, 751.1582483309865, 117.0, 33.0)]
constant=[A31] value=[4] format=[int] label=[--image-dimensionality] RectF=[(619.1636042842484, 786.8407881281554, 98.0, 31.0)]
constant=[A32] value=['[1000x1000x1000,1.e-4]'] format=[str] label=[--convergence] RectF=[(550.2685347726762, 860.1881706315806, 189.0, 33.0)]
constant=[A33] value=['[1x1x1x1,2]'] format=[str] label=[--bspline-fitting] RectF=[(631.976458963687, 920.1727988104151, 104.0, 33.0)]
link=[N79] node=[U22:str_conc#Node#U19:fileName]
link=[N78] node=[A34:#Node#U22:stringIn]
constant=[A34] value=['a_'] format=[str] label=[stringIn] RectF=[(3887.5460070450736, 1232.363313706448, 42.0, 33.0)]
link=[N63] node=[U18:newString#Node#U22:stringIn_0]
block=[U22] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N78)', 'Node(N63)'], ['str_conc'], ['str'])] RectF=[(4000.7563576885514, 1244.0708125963024, 156.71875, 80.0)]
link=[N61] node=[U0:out_file#Node#U15:file_path]
link=[N46] node=[U0:out_file#Node#U14:input]
link=[N72] node=[U0:out_file#Node#U24:file_path]
link=[N35] node=[U0:out_file#Node#U23:input_image]
link=[N77] node=[U23:output_file#Node#U11:file_path]
link=[N70] node=[A29:#Node#U21:new_name]
link=[N69] node=[U12:output_file#Node#U21:file_path]
link=[N68] node=[U21:out_new_file#Node#U20:output]
link=[N64] node=[U19:outFile#Node#U16:output]
link=[N62] node=[U17:directory#Node#U19:inPath]
link=[N56] node=[A23:#Node#U18:newCharact]
link=[N55] node=[A27:#Node#U18:charactToreplace]
link=[N54] node=[U17:nameFile#Node#U18:string_in]
link=[N51] node=[F0:in1#Node#U17:inPath]
link=[N60] node=[A26:#Node#U16:--float]
link=[N59] node=[A25:#Node#U16:--interpolation]
link=[N58] node=[U6:output_file#Node#U16:--reference-image]
link=[N57] node=[A24:#Node#U16:--dimensionality]
link=[N53] node=[F0:in1#Node#U16:--input]
link=[N52] node=[F0:in0#Node#U16:--transform]
link=[N50] node=[U14:output_file#Node#F0:in1]
link=[N49] node=[A22:#Node#U15:new_name]
link=[N47] node=[A21:#Node#U14:dimension]
link=[N44] node=[A20:#Node#U13:new_name]
link=[N43] node=[U6:output_file#Node#U13:file_path]
link=[N42] node=[U13:out_new_file#Node#U12:output]
link=[N41] node=[A19:#Node#U12:dimension]
link=[N39] node=[M0:out_warped_image#Node#U12:in_files]
link=[N38] node=[U7:output_file#Node#M0:mean_brain_extraction]
link=[N37] node=[U6:output_file#Node#M0:mean_N4bias]
link=[N36] node=[U10:output_file#Node#M0:files_in]
link=[N34] node=[U11:out_new_file#Node#U10:output_basename]
link=[N33] node=[A17:#Node#U10:dimension]
link=[N31] node=[A16:#Node#U6:--image-dimensionality]
link=[N30] node=[A15:#Node#U6:--bspline-fitting]
link=[N29] node=[A14:#Node#U6:--convergence]
link=[N28] node=[U0:out_file#Node#U6:input_image]
link=[N24] node=[U7:output_file#Node#U6:--mask-image]
link=[N27] node=[A13:#Node#U9:new_name]
link=[N26] node=[U7:output_file#Node#U9:file_path]
link=[N25] node=[U9:out_new_file#Node#U6:output]
link=[N23] node=[A12:#Node#U5:new_name]
link=[N22] node=[U5:out_new_file#Node#U7:output_file]
link=[N16] node=[U2:out_file#Node#U5:file_path]
link=[N20] node=[U2:out_file#Node#U7:input_file]
link=[N14] node=[A7:#Node#U4:new_name]
link=[N10] node=[U4:out_new_file#Node#U2:out_file]
link=[N9] node=[A0:#Node#U3:file_path]
link=[N8] node=[U3:out_new_file#Node#U1:roi_file]
link=[N7] node=[A2:#Node#U3:new_name]
link=[N5] node=[U8:out_new_file#Node#U0:out_file]
link=[N4] node=[A0:#Node#U8:file_path]
link=[N3] node=[A4:#Node#U8:new_name]
link=[N19] node=[A10:#Node#U2:out_data_type]
link=[N18] node=[A9:#Node#U2:op_string]
link=[N17] node=[A8:#Node#U2:output_type]
link=[N13] node=[U1:roi_file#Node#U2:in_file]
link=[N0] node=[A0:#Node#U0:in_file]
link=[N6] node=[A3:#Node#U0:begin_index]
link=[N1] node=[U0:out_file#Node#U1:in_file]
link=[N2] node=[A1:#Node#U1:output_type]
link=[N11] node=[A5:#Node#U1:t_min]
link=[N12] node=[A6:#Node#U1:t_size]
link=[N21] node=[A11:#Node#U7:-f]
link=[N40] node=[A18:#Node#U11:new_name]
link=[N48] node=[U15:out_new_file#Node#U14:output_basename]
link=[N45] node=[M0:GenericAffine_mat#Node#F0:in0]
link=[N65] node=[U16:outputWarpedImage#Node#F0:out0]
link=[N66] node=[F0:out0#Node#U20:in_files]
link=[N67] node=[A28:#Node#U20:dimension]
link=[N71] node=[U24:out_new_file#Node#U23:output]
link=[N73] node=[A30:#Node#U24:new_name]
link=[N32] node=[U23:output_file#Node#U10:input]
link=[N74] node=[A31:#Node#U23:--image-dimensionality]
link=[N75] node=[A32:#Node#U23:--convergence]
link=[N76] node=[A33:#Node#U23:--bspline-fitting]
link=[N15] node=[U0:out_file#Node#U4:file_path]
block=[U19] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N62)', 'Node(N79)'], ['outFile'], ['path'])] RectF=[(4270.366825921807, 1172.0925056275444, 150.0, 80.0)]
constant=[A27] value=['bc'] format=[str] label=[charactToreplace] RectF=[(3349.776544468562, 1307.1341726465562, 41.0, 33.0)]
block=[U18] category=[Tools.StringManipulation] class=[string_replace] valInputs=[(['string_in', 'charactToreplace', 'newCharact'], ['Node(N54)', 'Node(N55)', 'Node(N56)'], ['newString'], ['str'])] RectF=[(3651.1726349642977, 1262.8920826151175, 214.15625, 80.0)]
block=[U17] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N51)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(3211.7355037900998, 1179.4909361701466, 150.0, 80.0)]
constant=[A26] value=[0] format=[int] label=[--float] RectF=[(4398.918229803836, 1641.8879075686007, 98.0, 31.0)]
constant=[A25] value=['Linear'] format=[str] label=[--interpolation] RectF=[(4411.006874768438, 1525.165019125635, 68.0, 33.0)]
constant=[A24] value=[3] format=[int] label=[--dimensionality] RectF=[(4324.477032956549, 1345.894487609538, 98.0, 31.0)]
constant=[A23] value=['orig'] format=[str] label=[new_name] RectF=[(3473.536934106077, 1345.8013294920434, 53.0, 33.0)]
block=[U16] category=[ANTs.registration] class=[antsApplyTransforms] valInputs=[(['output', '--dimensionality', '--input', '--reference-image', '--interpolation', '--transform', '--float'], ['Node(N64)', 'Node(N57)', 'Node(N53)', 'Node(N58)', 'Node(N59)', 'Node(N52)', 'Node(N60)'], ['outputWarpedImage'], ['path'])] RectF=[(4612.489123618812, 1257.5315349203504, 393.58697187295456, 446.37383780210166)]
block=[U23] category=[ANTs.segmentation] class=[N4BiasFieldCorrection] valInputs=[(['input_image', 'output', '--image-dimensionality', '--convergence', '--bspline-fitting'], ['Node(N35)', 'Node(N71)', 'Node(N74)', 'Node(N75)', 'Node(N76)'], ['output_file'], ['path'])] RectF=[(887.5929108416672, 569.4230518405216, 291.83459526916727, 370.1297300035376)]
block=[U21] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N69)', 'Node(N70)'], ['out_new_file'], ['path'])] RectF=[(4871.52652865362, 634.004695853038, 185.859375, 75.12595548160698)]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']], [['in1', 'in', 'list_path'], ['in1', 'out', 'path']]]] outputs=[[[['out0', 'in', 'path'], ['out0', 'out', 'list_path']]]] listItems=[['U17', 'U16', 'A24', 'A25', 'A26', 'A27', 'U19', 'U22', 'U18', 'A23', 'A34']] RectF=[(3122.4731876658398, 1123.6143281885552, 2003.8882364320111, 718.1711344903156)]
block=[U15] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N61)', 'Node(N49)'], ['out_new_file'], ['path'])] RectF=[(324.3535892171261, 1579.4526043585724, 188.859375, 43.0)]
block=[U14] category=[FSL.Utils] class=[fslsplit] valInputs=[(['input', 'output_basename', 'dimension'], ['Node(N46)', 'Node(N48)', 'Node(N47)'], ['output_file'], ['list_path'])] RectF=[(653.815051121978, 1432.7692936116432, 249.2137938721233, 337.8506771181753)]
block=[U13] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N43)', 'Node(N44)'], ['out_new_file'], ['path'])] RectF=[(2896.743020588448, 359.27412217844267, 200.859375, 55.0)]
block=[U12] category=[FSL.Utils] class=[fslmerge] valInputs=[(['dimension', 'output', 'in_files'], ['Node(N41)', 'Node(N42)', 'Node(N39)'], ['output_file'], ['path'])] RectF=[(3408.738699457848, 234.7238427606644, 201.5688771543505, 274.3305140032779)]
submod=[M0] nameMod=[PS_ZTE_registration] valInputs=[(['files_in', 'mean_N4bias', 'mean_brain_extraction'], ['Node(N36)', 'Node(N37)', 'Node(N38)'], ['GenericAffine_mat', 'out_warped_image', 'out_inverse_warped_image'], ['list_path', 'list_path', 'list_path'])] RectF=[(2524.3672264351544, 711.7117276507774, 362.546875, 434.7845786341625)]
block=[U11] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N77)', 'Node(N40)'], ['out_new_file'], ['path'])] RectF=[(1409.6443035332213, 789.9701584558737, 215.64157076273813, 54.89109788136909)]
block=[U10] category=[FSL.Utils] class=[fslsplit] valInputs=[(['input', 'output_basename', 'dimension'], ['Node(N32)', 'Node(N34)', 'Node(N33)'], ['output_file'], ['list_path'])] RectF=[(1716.5589270514072, 613.9336853429754, 219.140625, 388.50198852676556)]
block=[U9] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N26)', 'Node(N27)'], ['out_new_file'], ['path'])] RectF=[(1595.539379058594, -163.90722012980052, 197.859375, 52.0)]
block=[U6] category=[ANTs.segmentation] class=[N4BiasFieldCorrection] valInputs=[(['input_image', 'output', '--image-dimensionality', '--mask-image', '--convergence', '--bspline-fitting'], ['Node(N28)', 'Node(N25)', 'Node(N31)', 'Node(N24)', 'Node(N29)', 'Node(N30)'], ['output_file'], ['path'])] RectF=[(1924.3052441773107, -275.23233859703487, 341.4667418365498, 493.9034311409361)]
block=[U5] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N16)', 'Node(N23)'], ['out_new_file'], ['path'])] RectF=[(955.4213799729044, -61.85656577610263, 194.859375, 49.0)]
block=[U4] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N15)', 'Node(N14)'], ['out_new_file'], ['path'])] RectF=[(217.34386032298212, 258.43471369401055, 191.859375, 46.0)]
block=[U3] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N9)', 'Node(N7)'], ['out_new_file'], ['path'])] RectF=[(-703.0373505780105, -52.33247253423412, 185.859375, 76.3340888392558)]
block=[U8] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N4)', 'Node(N3)'], ['out_new_file'], ['path'])] RectF=[(-1139.223461232805, -133.50686618861243, 185.859375, 40.0)]
block=[U2] category=[Nipype.Interfaces_fsl_utils] class=[fsl_ImageMaths] valInputs=[(['in_file', 'op_string', 'out_data_type', 'out_file', 'output_type'], ['Node(N13)', 'Node(N18)', 'Node(N19)', 'Node(N10)', 'Node(N17)'], ['out_file'], ['path'])] RectF=[(680.532925205902, 36.33854048990486, 175.859375, 302.00883197613643)]
block=[U0] category=[Nipype.Interfaces_nipy_preprocess] class=[nipy_Trim] valInputs=[(['in_file', 'begin_index', 'out_file'], ['Node(N0)', 'Node(N6)', 'Node(N5)'], ['out_file'], ['path'])] RectF=[(-851.1807123904948, -278.4727707971001, 181.2072730576323, 168.82594767559354)]
block=[U1] category=[Nipype.Interfaces_fsl_utils] class=[fsl_ExtractROI] valInputs=[(['in_file', 'output_type', 'roi_file', 't_min', 't_size'], ['Node(N1)', 'Node(N2)', 'Node(N8)', 'Node(N11)', 'Node(N12)'], ['roi_file'], ['path'])] RectF=[(243.40751453258616, -152.25183269466262, 178.15265602301344, 157.69234306904033)]
block=[U7] category=[FSL.Segmentation] class=[bet2] valInputs=[(['input_file', 'output_file', '-f'], ['Node(N20)', 'Node(N22)', 'Node(N21)'], ['output_file'], ['path'])] RectF=[(1219.2375492197039, -54.18599067477706, 247.04055837852331, 268.07767241015335)]
block=[U20] category=[FSL.Utils] class=[fslmerge] valInputs=[(['dimension', 'output', 'in_files'], ['Node(N67)', 'Node(N68)', 'Node(N66)'], ['output_file'], ['path'])] RectF=[(5258.250340661909, 563.0177928845453, 204.90211732808166, 203.14736862759878)]
block=[U24] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N72)', 'Node(N73)'], ['out_new_file'], ['path'])] RectF=[(556.5749631696738, 663.5986857449554, 218.64157076273813, 57.89109788136909)]
[execution]
[]
['U8', 'U3', 'U0', 'ThreadOn', 'U1', 'U15', 'U4', 'U24', 'ThreadOff', 'ThreadOn', 'U2', 'U14', 'U23', 'ThreadOff', 'ThreadOn', 'U11', 'U5', 'ThreadOff', 'ThreadOn', 'U7', 'U10', 'ThreadOff', 'U9', 'U6', 'ThreadOn', 'U13', 'M0', 'ThreadOff', 'ThreadOn', 'F0', 'U12', 'ThreadOff', 'U21', 'U20']
{'U23': ('ANTs.segmentation', 'N4BiasFieldCorrection', "(['input_image', 'output', '--image-dimensionality', '--convergence', '--bspline-fitting'], ['U0:out_file', 'U24:out_new_file', 4, '[1000x1000x1000,1.e-4]', '[1x1x1x1,2]'], ['output_file'], ['path'])"), 'U24': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['U0:out_file', 'ZTE_N4.nii.gz'], ['out_new_file'], ['path'])"), 'U20': ('FSL.Utils', 'fslmerge', "(['dimension', 'output', 'in_files'], ['-t', 'U21:out_new_file', 'F0:out0'], ['output_file'], ['path'])"), 'U11': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['U23:output_file', 'bc_split_'], ['out_new_file'], ['path'])"), 'U7': ('FSL.Segmentation', 'bet2', "(['input_file', 'output_file', '-f'], ['U2:out_file', 'U5:out_new_file', 0.9], ['output_file'], ['path'])"), 'U1': ('Nipype.Interfaces_fsl_utils', 'fsl_ExtractROI', "(['in_file', 'output_type', 'roi_file', 't_min', 't_size'], ['U0:out_file', 'NIFTI_GZ', 'U3:out_new_file', 0, 10], ['roi_file'], ['path'])"), 'U0': ('Nipype.Interfaces_nipy_preprocess', 'nipy_Trim', "(['in_file', 'begin_index', 'out_file'], ['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test/ZTE.nii', 5, 'U8:out_new_file'], ['out_file'], ['path'])"), 'U2': ('Nipype.Interfaces_fsl_utils', 'fsl_ImageMaths', "(['in_file', 'op_string', 'out_data_type', 'out_file', 'output_type'], ['U1:roi_file', '-Tmean', 'float', 'U4:out_new_file', 'NIFTI_GZ'], ['out_file'], ['path'])"), 'U8': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test/ZTE.nii', 'ZTE_cut.nii.gz'], ['out_new_file'], ['path'])"), 'U3': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test/ZTE.nii', 'output_local_ref_vols.nii.gz'], ['out_new_file'], ['path'])"), 'U4': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['U0:out_file', 'mean.nii.gz'], ['out_new_file'], ['path'])"), 'U5': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['U2:out_file', 'mean_brain_extraction.nii.gz'], ['out_new_file'], ['path'])"), 'U9': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['U7:output_file', 'mean_N4bias.nii.gz'], ['out_new_file'], ['path'])"), 'U6': ('ANTs.segmentation', 'N4BiasFieldCorrection', "(['input_image', 'output', '--image-dimensionality', '--mask-image', '--convergence', '--bspline-fitting'], ['U0:out_file', 'U9:out_new_file', 3, 'U7:output_file', '[1000x1000x1000,1.e-5]', '[1x1x1,4]'], ['output_file'], ['path'])"), 'U10': ('FSL.Utils', 'fslsplit', "(['input', 'output_basename', 'dimension'], ['U23:output_file', 'U11:out_new_file', '-t'], ['output_file'], ['list_path'])"), 'U12': ('FSL.Utils', 'fslmerge', "(['dimension', 'output', 'in_files'], ['-t', 'U13:out_new_file', 'M0:out_warped_image'], ['output_file'], ['path'])"), 'U13': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['U6:output_file', 'visual_cut_ZTE_new.nii.gz'], ['out_new_file'], ['path'])"), 'U14': ('FSL.Utils', 'fslsplit', "(['input', 'output_basename', 'dimension'], ['U0:out_file', 'U15:out_new_file', '-t'], ['output_file'], ['list_path'])"), 'U15': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['U0:out_file', 'orig_split_'], ['out_new_file'], ['path'])"), 'U21': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['U12:output_file', 'rrr_ZTE_new.nii.gz'], ['out_new_file'], ['path'])")}
['U0:out_file', 'A33:', 'A32:', 'A31:', 'U23:output_file', 'A30:', 'U24:out_new_file', 'A28:', 'F0:out0', 'M0:GenericAffine_mat', 'U15:out_new_file', 'A18:', 'A11:', 'A6:', 'A5:', 'A1:', 'U0:out_file', 'A3:', 'A0:', 'U1:roi_file', 'A8:', 'A9:', 'A10:', 'A4:', 'A0:', 'U8:out_new_file', 'A2:', 'U3:out_new_file', 'A0:', 'U4:out_new_file', 'A7:', 'U2:out_file', 'U2:out_file', 'U5:out_new_file', 'A12:', 'U9:out_new_file', 'U7:output_file', 'A13:', 'U7:output_file', 'U0:out_file', 'A14:', 'A15:', 'A16:', 'A17:', 'U11:out_new_file', 'U10:output_file', 'U6:output_file', 'U7:output_file', 'M0:out_warped_image', 'A19:', 'U13:out_new_file', 'U6:output_file', 'A20:', 'A21:', 'A22:', 'U14:output_file', 'F0:in0', 'F0:in1', 'A24:', 'U6:output_file', 'A25:', 'A26:', 'F0:in1', 'A27:', 'A23:', 'U21:out_new_file', 'U12:output_file', 'A29:', 'U23:output_file', 'U0:out_file', 'U0:out_file', 'U0:out_file', 'U0:out_file', 'A34:']
{'M0': ('PS_ZTE_registration', "(['files_in', 'mean_N4bias', 'mean_brain_extraction'], ['U10:output_file', 'U6:output_file', 'U7:output_file'], ['GenericAffine_mat', 'out_warped_image', 'out_inverse_warped_image'], ['list_path', 'list_path', 'list_path'])")}
[]
[submod M0]
['C0:files_in=U10:output_file', 'C3:mean_N4bias=U6:output_file', 'C4:mean_brain_extraction=U7:output_file']
['ThreadOn', 'U7', 'U5', 'ThreadOff', 'F0']
{'U5': ('Tools.Conversion', 'PathToString', "(['inPath'], ['C3:mean_N4bias'], ['outString'], ['str'])"), 'U7': ('Tools.Conversion', 'PathToString', "(['inPath'], ['C4:mean_brain_extraction'], ['outString'], ['str'])")}
['A18:', 'C0:files_in', 'A13:', 'A7:', 'A6:', 'F0:in0', 'A5:', 'A3:', 'A0:', 'A1:', 'A2:', 'A8:', 'A9:', 'A10:', 'A11:', 'F0:in0', 'C3:mean_N4bias', 'U5:outString', 'C4:mean_brain_extraction', 'U7:outString', 'A4:', 'A16:', 'A17:', 'A12:', 'A14:', 'A15:', 'U0:outputWarpedImage', 'F0:out2', 'F0:out1', 'F0:out0', 'A19:']
{}
['M0:GenericAffine_mat=F0:out0', 'M0:out_warped_image=F0:out1', 'M0:out_inverse_warped_image=F0:out2']
[loopfor F0]
['F0:in0=M0:GenericAffine_mat', 'F0:in1=U14:output_file']
['U17', 'U18', 'U22', 'U19', 'U16']
{'U17': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['F0:in1'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U19': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U17:directory', 'U22:str_conc'], ['outFile'], ['path'])"), 'U16': ('ANTs.registration', 'antsApplyTransforms', "(['output', '--dimensionality', '--input', '--reference-image', '--interpolation', '--transform', '--float'], ['U19:outFile', 3, 'F0:in1', 'U6:output_file', 'Linear', 'F0:in0', 0], ['outputWarpedImage'], ['path'])"), 'U18': ('Tools.StringManipulation', 'string_replace', "(['string_in', 'charactToreplace', 'newCharact'], ['U17:nameFile', 'bc', 'orig'], ['newString'], ['str'])"), 'U22': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['a_', 'U18:newString'], ['str_conc'], ['str'])")}
['U16:outputWarpedImage', 'F0:in0', 'F0:in1', 'U6:output_file', 'F0:in1', 'U17:nameFile', 'U17:directory', 'U19:outFile', 'U18:newString', 'U22:str_conc']
{}
['F0:out0=U16:outputWarpedImage']
