[diagram]
constant=[A43] value=[10] format=[int] label=[t_size] RectF=[(1359.8013379039849, 18.157600456722548, 98.0, 31.0)]
constant=[A42] value=[0] format=[int] label=[t_min] RectF=[(1372.2118004435201, -48.424952681255945, 98.0, 31.0)]
constant=[A36] value=['15 45'] format=[str] label=[keep] RectF=[(-1348.8661579800537, -183.39667460548606, 63.0, 33.0)]
constant=[A35] value=['ZTE_cut_slice.nii.gz'] format=[str] label=[new_name] RectF=[(-1734.6414776364472, -33.70598722914551, 157.0, 33.0)]
constant=[A29] value=['rrr_ZTE_new.nii.gz'] format=[str] label=[new_name] RectF=[(6025.808527174784, 576.2806990020002, 151.0, 33.0)]
constant=[A22] value=['orig_split_'] format=[str] label=[new_name] RectF=[(442.44657305423664, 1108.9484375199554, 98.0, 33.0)]
constant=[A21] value=['-t'] format=[enumerate(('-t', '-x', '-y', '-z'))] label=[dimension] RectF=[(777.616807600128, 1145.9272428352006, 57.0, 31.0)]
constant=[A20] value=['visual_cut_ZTE_new.nii.gz'] format=[str] label=[new_name] RectF=[(4842.654298723832, 551.7619984173845, 201.0, 33.0)]
constant=[A19] value=['-t'] format=[enumerate(('-t', '-x', '-y', '-z', '-a', 'tr'))] label=[dimension] RectF=[(5428.174067419066, 373.96696354967014, 57.0, 31.0)]
constant=[A17] value=['-t'] format=[enumerate(('-t', '-x', '-y', '-z'))] label=[dimension] RectF=[(1960.8337817495544, 720.0983550513486, 57.0, 31.0)]
constant=[A16] value=[3] format=[int] label=[--image-dimensionality] RectF=[(2822.670354659992, 39.61775774926707, 98.0, 31.0)]
constant=[A15] value=['[1x1x1,4]'] format=[str] label=[--bspline-fitting] RectF=[(2912.5643290728763, 237.88145110872594, 88.0, 33.0)]
constant=[A14] value=['[1000x1000x1000,1.e-5]'] format=[str] label=[--convergence] RectF=[(2823.037354620637, 150.65492785770235, 189.0, 33.0)]
constant=[A13] value=['mean_N4bias.nii.gz'] format=[str] label=[new_name] RectF=[(2526.8444866527725, 12.261038736194532, 156.0, 33.0)]
constant=[A10] value=['float'] format=[enumerate(('char', 'short', 'int', 'float', 'double', 'input'))] label=[out_data_type] RectF=[(1728.8631041283984, 116.05071040336708, 93.0, 31.0)]
constant=[A9] value=['-Tmean'] format=[str] label=[op_string] RectF=[(1744.7463330298378, 48.76465181829887, 75.0, 33.0)]
constant=[A8] value=['NIFTI_GZ'] format=[enumerate(('NIFTI_PAIR', 'NIFTI_PAIR_GZ', 'NIFTI_GZ', 'NIFTI'))] label=[output_type] RectF=[(1704.6348583855668, 241.46203099493084, 144.0, 31.0)]
constant=[A7] value=['mean.nii.gz'] format=[str] label=[fileName] RectF=[(1087.1415814355983, 233.50357117282533, 102.0, 33.0)]
constant=[A0] value=['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_3/ZTE.nii'] format=[path] label=[in_file] RectF=[(-2310.8710712728334, 206.1078769493966, 484.0, 33.0)]
constant=[A3] value=[5] format=[int] label=[begin_index] RectF=[(-1089.9226124454935, 23.69515363600948, 98.0, 31.0)]
constant=[A1] value=['NIFTI_GZ'] format=[enumerate(('NIFTI_GZ','NIFTI_PAIR','NIFTI_PAIR_GZ','NIFTI'))] label=[output_type] RectF=[(-12.669427284584486, -562.7773622853579, 144.0, 31.0)]
constant=[A4] value=['ZTE_cut.nii.gz'] format=[str] label=[fileName] RectF=[(-1369.1869531406928, 151.61035452917685, 120.0, 33.0)]
constant=[A2] value=['ZTE_new_ROI.nii.gz'] format=[str] label=[fileName] RectF=[(-700.633108872213, -444.337531249902, 159.0, 33.0)]
constant=[A5] value=[0] format=[int] label=[t_min] RectF=[(100.42957474603256, -413.02868092580115, 98.0, 31.0)]
constant=[A6] value=[502] format=[int] label=[t_size] RectF=[(-82.00287660672134, -385.59350779554063, 98.0, 31.0)]
constant=[A18] value=['bc_split_'] format=[str] label=[new_name] RectF=[(1615.4382135549263, 661.4864453056265, 86.0, 33.0)]
constant=[A28] value=['-t'] format=[enumerate(('-t', '-x', '-y', '-z', '-a', 'tr'))] label=[dimension] RectF=[(6542.44406277073, 479.93893664101563, 57.0, 31.0)]
constant=[A30] value=['ZTE_N4.nii.gz'] format=[str] label=[new_name] RectF=[(496.7602821215578, 720.3921297479053, 117.0, 33.0)]
constant=[A31] value=[4] format=[int] label=[--image-dimensionality] RectF=[(979.7708769850698, 554.9438949001423, 98.0, 31.0)]
constant=[A32] value=['[1000x1000x1000,1.e-4]'] format=[str] label=[--convergence] RectF=[(796.0358726208266, 604.7783958797245, 189.0, 33.0)]
constant=[A33] value=['[1x1x1x1,2]'] format=[str] label=[--bspline-fitting] RectF=[(998.0950860466565, 667.3341332850371, 104.0, 33.0)]
constant=[A37] value=[8] format=[int] label=[x_min] RectF=[(101.35157984315572, -346.1410559124555, 98.0, 31.0)]
constant=[A38] value=[40] format=[int] label=[x_size] RectF=[(-70.01077987624997, -298.09337400824876, 98.0, 31.0)]
constant=[A39] value=[10] format=[int] label=[y_min] RectF=[(96.1587810637798, -258.7003567363354, 98.0, 31.0)]
constant=[A40] value=[35] format=[int] label=[y_size] RectF=[(-66.5489140233328, -216.71094007473383, 98.0, 31.0)]
constant=[A41] value=[0] format=[int] label=[z_min] RectF=[(86.84178822516944, -177.37083623840084, 98.0, 31.0)]
constant=[A44] value=['output_local_ref_vols.nii.gz'] format=[str] label=[new_name] RectF=[(828.1752132437382, -47.88490718222833, 213.0, 33.0)]
constant=[A45] value=[31] format=[int] label=[z_size] RectF=[(-68.6056681135093, -121.7792792132551, 98.0, 31.0)]
link=[N92] node=[A43:#Node#U27:t_size]
link=[N91] node=[A42:#Node#U27:t_min]
link=[N84] node=[A36:#Node#U25:keep]
link=[N83] node=[A35:#Node#U26:new_name]
link=[N82] node=[A0:#Node#U26:file_path]
link=[N81] node=[U26:out_new_file#Node#U25:out_file]
link=[N0] node=[U25:out_file#Node#U0:in_file]
link=[N80] node=[A0:#Node#U25:in_file]
link=[N79] node=[U22:str_conc#Node#U19:fileName]
link=[N78] node=[A34:#Node#U22:stringIn]
link=[N63] node=[U18:newString#Node#U22:stringIn_0]
link=[N61] node=[U0:out_file#Node#U15:file_path]
link=[N72] node=[U0:out_file#Node#U24:file_path]
link=[N77] node=[U23:output_file#Node#U11:file_path]
link=[N70] node=[A29:#Node#U21:new_name]
link=[N69] node=[U12:output_file#Node#U21:file_path]
link=[N68] node=[U21:out_new_file#Node#U20:output]
link=[N64] node=[U19:outFile#Node#U16:output]
link=[N62] node=[U17:directory#Node#U19:inPath]
link=[N56] node=[A23:#Node#U18:newCharact]
link=[N55] node=[A27:#Node#U18:charactToreplace]
link=[N54] node=[U17:nameFile#Node#U18:string_in]
link=[N51] node=[F0:in1#Node#U17:inPath]
link=[N60] node=[A26:#Node#U16:--float]
link=[N59] node=[A25:#Node#U16:--interpolation]
link=[N58] node=[U6:output_file#Node#U16:--reference-image]
link=[N57] node=[A24:#Node#U16:--dimensionality]
link=[N53] node=[F0:in1#Node#U16:--input]
link=[N52] node=[F0:in0#Node#U16:--transform]
link=[N50] node=[U14:output_file#Node#F0:in1]
link=[N49] node=[A22:#Node#U15:new_name]
link=[N47] node=[A21:#Node#U14:dimension]
link=[N44] node=[A20:#Node#U13:new_name]
link=[N43] node=[U6:output_file#Node#U13:file_path]
link=[N42] node=[U13:out_new_file#Node#U12:output]
link=[N41] node=[A19:#Node#U12:dimension]
link=[N39] node=[M0:out_warped_image#Node#U12:in_files]
link=[N37] node=[U6:output_file#Node#M0:mean_N4bias]
link=[N36] node=[U10:output_file#Node#M0:files_in]
link=[N34] node=[U11:out_new_file#Node#U10:output_basename]
link=[N33] node=[A17:#Node#U10:dimension]
link=[N31] node=[A16:#Node#U6:--image-dimensionality]
link=[N30] node=[A15:#Node#U6:--bspline-fitting]
link=[N29] node=[A14:#Node#U6:--convergence]
link=[N27] node=[A13:#Node#U9:new_name]
link=[N25] node=[U9:out_new_file#Node#U6:output]
link=[N14] node=[A7:#Node#U4:new_name]
link=[N10] node=[U4:out_new_file#Node#U2:out_file]
link=[N8] node=[U3:out_new_file#Node#U1:roi_file]
link=[N7] node=[A2:#Node#U3:new_name]
link=[N5] node=[U8:out_new_file#Node#U0:out_file]
link=[N4] node=[A0:#Node#U8:file_path]
link=[N3] node=[A4:#Node#U8:new_name]
link=[N19] node=[A10:#Node#U2:out_data_type]
link=[N18] node=[A9:#Node#U2:op_string]
link=[N17] node=[A8:#Node#U2:output_type]
link=[N6] node=[A3:#Node#U0:begin_index]
link=[N1] node=[U0:out_file#Node#U1:in_file]
link=[N2] node=[A1:#Node#U1:output_type]
link=[N11] node=[A5:#Node#U1:t_min]
link=[N12] node=[A6:#Node#U1:t_size]
link=[N40] node=[A18:#Node#U11:new_name]
link=[N48] node=[U15:out_new_file#Node#U14:output_basename]
link=[N45] node=[M0:GenericAffine_mat#Node#F0:in0]
link=[N65] node=[U16:outputWarpedImage#Node#F0:out0]
link=[N66] node=[F0:out0#Node#U20:in_files]
link=[N67] node=[A28:#Node#U20:dimension]
link=[N71] node=[U24:out_new_file#Node#U23:output]
link=[N73] node=[A30:#Node#U24:new_name]
link=[N32] node=[U23:output_file#Node#U10:input]
link=[N74] node=[A31:#Node#U23:--image-dimensionality]
link=[N75] node=[A32:#Node#U23:--convergence]
link=[N76] node=[A33:#Node#U23:--bspline-fitting]
link=[N15] node=[U0:out_file#Node#U4:file_path]
link=[N9] node=[U0:out_file#Node#U3:file_path]
link=[N85] node=[A37:#Node#U1:x_min]
link=[N86] node=[A38:#Node#U1:x_size]
link=[N87] node=[A39:#Node#U1:y_min]
link=[N88] node=[A40:#Node#U1:y_size]
link=[N89] node=[A41:#Node#U1:z_min]
link=[N28] node=[U1:roi_file#Node#U6:input_image]
link=[N35] node=[U1:roi_file#Node#U23:input_image]
link=[N90] node=[U1:roi_file#Node#U27:in_file]
link=[N13] node=[U27:roi_file#Node#U2:in_file]
link=[N93] node=[U28:out_new_file#Node#U27:roi_file]
link=[N94] node=[U1:roi_file#Node#U28:file_path]
link=[N95] node=[A44:#Node#U28:new_name]
link=[N46] node=[U1:roi_file#Node#U14:input]
link=[N96] node=[A45:#Node#U1:z_size]
link=[N38] node=[U2:out_file#Node#M0:mean_brain_extraction]
link=[N24] node=[U2:out_file#Node#U6:--mask-image]
link=[N26] node=[U2:out_file#Node#U9:file_path]
constant=[A34] value=['a_'] format=[str] label=[stringIn] RectF=[(5080.291844765558, 918.4762273759789, 42.0, 33.0)]
block=[U22] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N78)', 'Node(N63)'], ['str_conc'], ['str'])] RectF=[(5193.502195409034, 930.1837262658337, 156.71875, 80.0)]
block=[U19] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N62)', 'Node(N79)'], ['outFile'], ['path'])] RectF=[(5463.11266364229, 858.2054192970754, 150.0, 80.0)]
constant=[A27] value=['bc'] format=[str] label=[charactToreplace] RectF=[(4542.522382189048, 993.247086316087, 41.0, 33.0)]
block=[U18] category=[Tools.StringManipulation] class=[string_replace] valInputs=[(['string_in', 'charactToreplace', 'newCharact'], ['Node(N54)', 'Node(N55)', 'Node(N56)'], ['newString'], ['str'])] RectF=[(4843.9184726847825, 949.0049962846488, 214.15625, 80.0)]
block=[U17] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N51)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(4404.481341510583, 865.6038498396774, 150.0, 80.0)]
constant=[A26] value=[0] format=[int] label=[--float] RectF=[(5591.664067524319, 1328.0008212381317, 98.0, 31.0)]
constant=[A25] value=['Linear'] format=[str] label=[--interpolation] RectF=[(5603.752712488921, 1211.2779327951657, 68.0, 33.0)]
constant=[A24] value=[3] format=[int] label=[--dimensionality] RectF=[(5517.222870677034, 1032.0074012790692, 98.0, 31.0)]
constant=[A23] value=['orig'] format=[str] label=[new_name] RectF=[(4666.282771826563, 1031.9142431615746, 53.0, 33.0)]
block=[U16] category=[ANTs.registration] class=[antsApplyTransforms] valInputs=[(['output', '--dimensionality', '--input', '--reference-image', '--interpolation', '--transform', '--float'], ['Node(N64)', 'Node(N57)', 'Node(N53)', 'Node(N58)', 'Node(N59)', 'Node(N52)', 'Node(N60)'], ['outputWarpedImage'], ['path'])] RectF=[(5805.234961339295, 943.6444485898814, 393.58697187295456, 446.37383780210166)]
block=[U27] category=[Nipype.Interfaces_fsl_utils] class=[fsl_ExtractROI] valInputs=[(['in_file', 'roi_file', 't_min', 't_size'], ['Node(N90)', 'Node(N93)', 'Node(N91)', 'Node(N92)'], ['roi_file'], ['path'])] RectF=[(1598.0828484015071, -175.91962683723162, 143.67641549354676, 176.83624115233533)]
block=[U26] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N82)', 'Node(N83)'], ['out_new_file'], ['path'])] RectF=[(-1394.4775049274922, -49.47633329084411, 185.859375, 40.0)]
block=[U25] category=[Nipype.Interfaces_afni_utils] class=[afni_ZCutUp] valInputs=[(['in_file', 'keep', 'out_file'], ['Node(N80)', 'Node(N84)', 'Node(N81)'], ['out_file'], ['path'])] RectF=[(-1150.315569039305, -157.12261931226442, 150.0, 80.0)]
block=[U23] category=[ANTs.segmentation] class=[N4BiasFieldCorrection] valInputs=[(['input_image', 'output', '--image-dimensionality', '--convergence', '--bspline-fitting'], ['Node(N35)', 'Node(N71)', 'Node(N74)', 'Node(N75)', 'Node(N76)'], ['output_file'], ['path'])] RectF=[(1227.8716646784765, 354.4216543579845, 291.83459526916727, 370.1297300035376)]
block=[U21] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N69)', 'Node(N70)'], ['out_new_file'], ['path'])] RectF=[(6281.460183633144, 501.9759740979806, 185.859375, 75.12595548160698)]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']], [['in1', 'in', 'list_path'], ['in1', 'out', 'path']]]] outputs=[[[['out0', 'in', 'path'], ['out0', 'out', 'list_path']]]] listItems=[['U17', 'U16', 'A24', 'A25', 'A26', 'A27', 'U19', 'U22', 'U18', 'A23', 'A34']] RectF=[(4315.219025386324, 809.727241858086, 2003.8882364320111, 718.1711344903156)]
block=[U15] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N61)', 'Node(N49)'], ['out_new_file'], ['path'])] RectF=[(649.5146117639, 1040.4566325517253, 188.859375, 43.0)]
block=[U14] category=[FSL.Utils] class=[fslsplit] valInputs=[(['input', 'output_basename', 'dimension'], ['Node(N46)', 'Node(N48)', 'Node(N47)'], ['output_file'], ['list_path'])] RectF=[(976.7670751359656, 891.1950052649031, 249.2137938721233, 337.8506771181753)]
block=[U13] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N43)', 'Node(N44)'], ['out_new_file'], ['path'])] RectF=[(5322.224978018916, 463.45391769207515, 200.859375, 55.0)]
block=[U12] category=[FSL.Utils] class=[fslmerge] valInputs=[(['dimension', 'output', 'in_files'], ['Node(N41)', 'Node(N42)', 'Node(N39)'], ['output_file'], ['path'])] RectF=[(5698.262580524559, 390.2023052106856, 201.5688771543505, 274.3305140032779)]
submod=[M0] nameMod=[PS_ZTE_registration] valInputs=[(['files_in', 'mean_N4bias', 'mean_brain_extraction'], ['Node(N36)', 'Node(N37)', 'Node(N38)'], ['GenericAffine_mat', 'out_warped_image', 'out_inverse_warped_image'], ['list_path', 'list_path', 'list_path'])] RectF=[(3660.242911574139, 481.7342777036115, 362.546875, 434.7845786341625)]
block=[U11] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N77)', 'Node(N40)'], ['out_new_file'], ['path'])] RectF=[(1817.2733588351623, 597.7223850707835, 215.64157076273813, 54.89109788136909)]
block=[U10] category=[FSL.Utils] class=[fslsplit] valInputs=[(['input', 'output_basename', 'dimension'], ['Node(N32)', 'Node(N34)', 'Node(N33)'], ['output_file'], ['list_path'])] RectF=[(2111.6948408162743, 410.2915930572866, 219.140625, 388.50198852676556)]
block=[U9] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N26)', 'Node(N27)'], ['out_new_file'], ['path'])] RectF=[(2737.7385756225895, -54.84677353233653, 197.859375, 52.0)]
block=[U6] category=[ANTs.segmentation] class=[N4BiasFieldCorrection] valInputs=[(['input_image', 'output', '--image-dimensionality', '--mask-image', '--convergence', '--bspline-fitting'], ['Node(N28)', 'Node(N25)', 'Node(N31)', 'Node(N24)', 'Node(N29)', 'Node(N30)'], ['output_file'], ['path'])] RectF=[(3103.9661299034274, -171.55480752132954, 341.4667418365498, 493.9034311409361)]
block=[U4] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N15)', 'Node(N14)'], ['out_new_file'], ['path'])] RectF=[(1270.8806703085609, 179.8620749094513, 191.859375, 46.0)]
block=[U3] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N9)', 'Node(N7)'], ['out_new_file'], ['path'])] RectF=[(-376.18192917576215, -467.3098734560348, 187.68920954513808, 54.37607429759879)]
block=[U8] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N4)', 'Node(N3)'], ['out_new_file'], ['path'])] RectF=[(-1184.7611325905377, 98.73525773582497, 185.859375, 40.0)]
block=[U2] category=[Nipype.Interfaces_fsl_utils] class=[fsl_ImageMaths] valInputs=[(['in_file', 'op_string', 'out_data_type', 'out_file', 'output_type'], ['Node(N13)', 'Node(N18)', 'Node(N19)', 'Node(N10)', 'Node(N17)'], ['out_file'], ['path'])] RectF=[(1923.4552120453357, -28.526831018920205, 175.859375, 302.00883197613643)]
block=[U0] category=[Nipype.Interfaces_nipy_preprocess] class=[nipy_Trim] valInputs=[(['in_file', 'begin_index', 'out_file'], ['Node(N0)', 'Node(N6)', 'Node(N5)'], ['out_file'], ['path'])] RectF=[(-863.8126555930266, -0.5700203414010332, 181.2072730576323, 168.82594767559354)]
block=[U20] category=[FSL.Utils] class=[fslmerge] valInputs=[(['dimension', 'output', 'in_files'], ['Node(N67)', 'Node(N68)', 'Node(N66)'], ['output_file'], ['path'])] RectF=[(6744.363570448453, 443.17544522673177, 204.90211732808166, 203.14736862759878)]
block=[U24] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N72)', 'Node(N73)'], ['out_new_file'], ['path'])] RectF=[(870.2051912818127, 444.04485446317995, 218.64157076273813, 57.89109788136909)]
block=[U1] category=[Nipype.Interfaces_fsl_utils] class=[fsl_ExtractROI] valInputs=[(['in_file', 'output_type', 'roi_file', 't_min', 't_size', 'x_min', 'x_size', 'y_min', 'y_size', 'z_min', 'z_size'], ['Node(N1)', 'Node(N2)', 'Node(N8)', 'Node(N11)', 'Node(N12)', 'Node(N85)', 'Node(N86)', 'Node(N87)', 'Node(N88)', 'Node(N89)', 'Node(N96)'], ['roi_file'], ['path'])] RectF=[(275.3579639750428, -563.882629058726, 190.34429267625558, 483.10180482171387)]
block=[U28] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N94)', 'Node(N95)'], ['out_new_file'], ['path'])] RectF=[(1107.6987729473576, -102.72659486274516, 194.859375, 49.0)]
[execution]
[]
['U26', 'U8', 'U25', 'U0', 'ThreadOn', 'U4', 'U24', 'U15', 'U3', 'ThreadOff', 'U1', 'ThreadOn', 'U23', 'U28', 'U14', 'ThreadOff', 'ThreadOn', 'U11', 'U27', 'ThreadOff', 'ThreadOn', 'U10', 'U2', 'ThreadOff', 'U9', 'U6', 'ThreadOn', 'M0', 'U13', 'ThreadOff', 'ThreadOn', 'F0', 'U12', 'ThreadOff', 'U21', 'U20']
{'U28': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['U1:roi_file', 'output_local_ref_vols.nii.gz'], ['out_new_file'], ['path'])"), 'U23': ('ANTs.segmentation', 'N4BiasFieldCorrection', "(['input_image', 'output', '--image-dimensionality', '--convergence', '--bspline-fitting'], ['U1:roi_file', 'U24:out_new_file', 4, '[1000x1000x1000,1.e-4]', '[1x1x1x1,2]'], ['output_file'], ['path'])"), 'U24': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['U0:out_file', 'ZTE_N4.nii.gz'], ['out_new_file'], ['path'])"), 'U20': ('FSL.Utils', 'fslmerge', "(['dimension', 'output', 'in_files'], ['-t', 'U21:out_new_file', 'F0:out0'], ['output_file'], ['path'])"), 'U11': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['U23:output_file', 'bc_split_'], ['out_new_file'], ['path'])"), 'U1': ('Nipype.Interfaces_fsl_utils', 'fsl_ExtractROI', "(['in_file', 'output_type', 'roi_file', 't_min', 't_size', 'x_min', 'x_size', 'y_min', 'y_size', 'z_min', 'z_size'], ['U0:out_file', 'NIFTI_GZ', 'U3:out_new_file', 0, 502, 8, 40, 10, 35, 0, 31], ['roi_file'], ['path'])"), 'U0': ('Nipype.Interfaces_nipy_preprocess', 'nipy_Trim', "(['in_file', 'begin_index', 'out_file'], ['U25:out_file', 5, 'U8:out_new_file'], ['out_file'], ['path'])"), 'U2': ('Nipype.Interfaces_fsl_utils', 'fsl_ImageMaths', "(['in_file', 'op_string', 'out_data_type', 'out_file', 'output_type'], ['U27:roi_file', '-Tmean', 'float', 'U4:out_new_file', 'NIFTI_GZ'], ['out_file'], ['path'])"), 'U8': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_3/ZTE.nii', 'ZTE_cut.nii.gz'], ['out_new_file'], ['path'])"), 'U3': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['U0:out_file', 'ZTE_new_ROI.nii.gz'], ['out_new_file'], ['path'])"), 'U4': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['U0:out_file', 'mean.nii.gz'], ['out_new_file'], ['path'])"), 'U9': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['U2:out_file', 'mean_N4bias.nii.gz'], ['out_new_file'], ['path'])"), 'U6': ('ANTs.segmentation', 'N4BiasFieldCorrection', "(['input_image', 'output', '--image-dimensionality', '--mask-image', '--convergence', '--bspline-fitting'], ['U1:roi_file', 'U9:out_new_file', 3, 'U2:out_file', '[1000x1000x1000,1.e-5]', '[1x1x1,4]'], ['output_file'], ['path'])"), 'U10': ('FSL.Utils', 'fslsplit', "(['input', 'output_basename', 'dimension'], ['U23:output_file', 'U11:out_new_file', '-t'], ['output_file'], ['list_path'])"), 'U12': ('FSL.Utils', 'fslmerge', "(['dimension', 'output', 'in_files'], ['-t', 'U13:out_new_file', 'M0:out_warped_image'], ['output_file'], ['path'])"), 'U13': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['U6:output_file', 'visual_cut_ZTE_new.nii.gz'], ['out_new_file'], ['path'])"), 'U14': ('FSL.Utils', 'fslsplit', "(['input', 'output_basename', 'dimension'], ['U1:roi_file', 'U15:out_new_file', '-t'], ['output_file'], ['list_path'])"), 'U15': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['U0:out_file', 'orig_split_'], ['out_new_file'], ['path'])"), 'U21': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['U12:output_file', 'rrr_ZTE_new.nii.gz'], ['out_new_file'], ['path'])"), 'U26': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_3/ZTE.nii', 'ZTE_cut_slice.nii.gz'], ['out_new_file'], ['path'])"), 'U25': ('Nipype.Interfaces_afni_utils', 'afni_ZCutUp', "(['in_file', 'keep', 'out_file'], ['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_3/ZTE.nii', '15 45', 'U26:out_new_file'], ['out_file'], ['path'])"), 'U27': ('Nipype.Interfaces_fsl_utils', 'fsl_ExtractROI', "(['in_file', 'roi_file', 't_min', 't_size'], ['U1:roi_file', 'U28:out_new_file', 0, 10], ['roi_file'], ['path'])")}
['U2:out_file', 'U2:out_file', 'U2:out_file', 'A45:', 'U1:roi_file', 'A44:', 'U1:roi_file', 'U28:out_new_file', 'U27:roi_file', 'U1:roi_file', 'U1:roi_file', 'U1:roi_file', 'A41:', 'A40:', 'A39:', 'A38:', 'A37:', 'U0:out_file', 'U0:out_file', 'A33:', 'A32:', 'A31:', 'U23:output_file', 'A30:', 'U24:out_new_file', 'A28:', 'F0:out0', 'M0:GenericAffine_mat', 'U15:out_new_file', 'A18:', 'A6:', 'A5:', 'A1:', 'U0:out_file', 'A3:', 'A8:', 'A9:', 'A10:', 'A4:', 'A0:', 'U8:out_new_file', 'A2:', 'U3:out_new_file', 'U4:out_new_file', 'A7:', 'U9:out_new_file', 'A13:', 'A14:', 'A15:', 'A16:', 'A17:', 'U11:out_new_file', 'U10:output_file', 'U6:output_file', 'M0:out_warped_image', 'A19:', 'U13:out_new_file', 'U6:output_file', 'A20:', 'A21:', 'A22:', 'U14:output_file', 'F0:in0', 'F0:in1', 'A24:', 'U6:output_file', 'A25:', 'A26:', 'F0:in1', 'A27:', 'A23:', 'U21:out_new_file', 'U12:output_file', 'A29:', 'U23:output_file', 'U0:out_file', 'U0:out_file', 'A34:', 'A0:', 'U25:out_file', 'U26:out_new_file', 'A0:', 'A35:', 'A36:', 'A42:', 'A43:']
{'M0': ('PS_ZTE_registration', "(['files_in', 'mean_N4bias', 'mean_brain_extraction'], ['U10:output_file', 'U6:output_file', 'U2:out_file'], ['GenericAffine_mat', 'out_warped_image', 'out_inverse_warped_image'], ['list_path', 'list_path', 'list_path'])")}
[]
[submod M0]
['C0:files_in=U10:output_file', 'C3:mean_N4bias=U6:output_file', 'C4:mean_brain_extraction=U2:out_file']
['ThreadOn', 'U7', 'U5', 'ThreadOff', 'F0']
{'U5': ('Tools.Conversion', 'PathToString', "(['inPath'], ['C3:mean_N4bias'], ['outString'], ['str'])"), 'U7': ('Tools.Conversion', 'PathToString', "(['inPath'], ['C4:mean_brain_extraction'], ['outString'], ['str'])")}
['A18:', 'C0:files_in', 'A13:', 'A7:', 'A6:', 'F0:in0', 'A5:', 'A3:', 'A0:', 'A1:', 'A2:', 'A8:', 'A9:', 'A10:', 'A11:', 'F0:in0', 'C3:mean_N4bias', 'U5:outString', 'C4:mean_brain_extraction', 'U7:outString', 'A4:', 'A16:', 'A17:', 'A12:', 'A14:', 'A15:', 'U0:outputWarpedImage', 'F0:out2', 'F0:out1', 'F0:out0', 'A19:']
{}
['M0:GenericAffine_mat=F0:out0', 'M0:out_warped_image=F0:out1', 'M0:out_inverse_warped_image=F0:out2']
[loopfor F0]
['F0:in0=M0:GenericAffine_mat', 'F0:in1=U14:output_file']
['U17', 'U18', 'U22', 'U19', 'U16']
{'U17': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['F0:in1'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U19': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U17:directory', 'U22:str_conc'], ['outFile'], ['path'])"), 'U16': ('ANTs.registration', 'antsApplyTransforms', "(['output', '--dimensionality', '--input', '--reference-image', '--interpolation', '--transform', '--float'], ['U19:outFile', 3, 'F0:in1', 'U6:output_file', 'Linear', 'F0:in0', 0], ['outputWarpedImage'], ['path'])"), 'U18': ('Tools.StringManipulation', 'string_replace', "(['string_in', 'charactToreplace', 'newCharact'], ['U17:nameFile', 'bc', 'orig'], ['newString'], ['str'])"), 'U22': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['a_', 'U18:newString'], ['str_conc'], ['str'])")}
['U16:outputWarpedImage', 'F0:in0', 'F0:in1', 'U6:output_file', 'F0:in1', 'U17:nameFile', 'U17:directory', 'U19:outFile', 'U18:newString', 'U22:str_conc']
{}
['F0:out0=U16:outputWarpedImage']
