[diagram]
constant=[A10] value=['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/mean_split0033.nii.gz'] format=[path] label=[in_path_2] RectF=[(-1165.482600545643, 436.6351442531773, 586.0, 33.0)]
constant=[A9] value=['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/mean_split0032.nii.gz'] format=[path] label=[in_path_1] RectF=[(-1176.8232831344196, 366.1998678270494, 586.0, 33.0)]
constant=[A0] value=['-z'] format=[enumerate(('-t', '-x', '-y', '-z', '-a', 'tr'))] label=[dimension] RectF=[(-153.5, -155.5, 57.0, 31.0)]
constant=[A1] value=['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/ZTE_merge.nii.gz'] format=[path] label=[output] RectF=[(-833.9372269653322, -201.10180452270197, 555.0, 33.0)]
constant=[A2] value=['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/ZTE_split0030.nii.gz'] format=[path] label=[in_path] RectF=[(-1125.4355701058362, -111.12406180690756, 574.0, 33.0)]
constant=[A3] value=['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/ZTE_split0031.nii.gz'] format=[path] label=[in_path_0] RectF=[(-1124.6254436911274, -41.84022435002925, 574.0, 33.0)]
constant=[A4] value=['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/mean_merge.nii.gz'] format=[path] label=[output] RectF=[(-824.4742672543875, 127.8796280021077, 567.0, 33.0)]
constant=[A5] value=['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/mean_split0030.nii.gz'] format=[path] label=[A5] RectF=[(-1130.5732940398964, 212.2327671220113, 586.0, 33.0)]
constant=[A6] value=['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/mean_split0031.nii.gz'] format=[path] label=[in_path_0] RectF=[(-1131.4662730308144, 296.65504378904114, 586.0, 33.0)]
constant=[A7] value=['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/ZTE_split0032.nii.gz'] format=[path] label=[in_path_1] RectF=[(-1137.2148159362566, 27.102621132811493, 574.0, 33.0)]
constant=[A8] value=['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/ZTE_split0033.nii.gz'] format=[path] label=[in_path_2] RectF=[(-1141.0589754882587, 80.77538474242905, 574.0, 33.0)]
link=[N13] node=[A10:#Node#U3:in_path_2]
link=[N12] node=[A9:#Node#U3:in_path_1]
link=[N0] node=[A0:#Node#U0:dimension]
link=[N1] node=[A1:#Node#U0:output]
link=[N2] node=[U1:path_list#Node#U0:in_files]
link=[N3] node=[A2:#Node#U1:in_path]
link=[N4] node=[A3:#Node#U1:in_path_0]
link=[N5] node=[A0:#Node#U2:dimension]
link=[N6] node=[A4:#Node#U2:output]
link=[N7] node=[U3:path_list#Node#U2:in_files]
link=[N8] node=[A5:#Node#U3:in_path]
link=[N9] node=[A6:#Node#U3:in_path_0]
link=[N10] node=[A7:#Node#U1:in_path_1]
link=[N11] node=[A8:#Node#U1:in_path_2]
block=[U3] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0', 'in_path_1', 'in_path_2'], ['Node(N8)', 'Node(N9)', 'Node(N12)', 'Node(N13)'], ['path_list'], ['list_path'])] RectF=[(-446.5857407517049, 270.75062065472633, 164.80116131975308, 117.26224279169463)]
block=[U0] category=[FSL.Utils] class=[fslmerge] valInputs=[(['dimension', 'output', 'in_files'], ['Node(N0)', 'Node(N1)', 'Node(N2)'], ['output_file'], ['path'])] RectF=[(-44.0, -145.0, 172.671875, 80.0)]
block=[U2] category=[FSL.Utils] class=[fslmerge] valInputs=[(['dimension', 'output', 'in_files'], ['Node(N5)', 'Node(N6)', 'Node(N7)'], ['output_file'], ['path'])] RectF=[(-22.114197143358922, 110.57098571679482, 175.671875, 83.0)]
block=[U1] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0', 'in_path_1', 'in_path_2'], ['Node(N3)', 'Node(N4)', 'Node(N10)', 'Node(N11)'], ['path_list'], ['list_path'])] RectF=[(-481.0, -39.0, 168.7044901733393, 114.59743596801616)]
[execution]
[]
['U1', 'U3', 'ThreadOn', 'U0', 'U2', 'ThreadOff']
{'U2': ('FSL.Utils', 'fslmerge', "(['dimension', 'output', 'in_files'], ['-z', '/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/mean_merge.nii.gz', 'U3:path_list'], ['output_file'], ['path'])"), 'U1': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0', 'in_path_1', 'in_path_2'], ['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/ZTE_split0030.nii.gz', '/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/ZTE_split0031.nii.gz', '/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/ZTE_split0032.nii.gz', '/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/ZTE_split0033.nii.gz'], ['path_list'], ['list_path'])"), 'U0': ('FSL.Utils', 'fslmerge', "(['dimension', 'output', 'in_files'], ['-z', '/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/ZTE_merge.nii.gz', 'U1:path_list'], ['output_file'], ['path'])"), 'U3': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0', 'in_path_1', 'in_path_2'], ['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/mean_split0030.nii.gz', '/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/mean_split0031.nii.gz', '/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/mean_split0032.nii.gz', '/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/mean_split0033.nii.gz'], ['path_list'], ['list_path'])")}
['A8:', 'A7:', 'A6:', 'A5:', 'U3:path_list', 'A4:', 'A0:', 'A3:', 'A2:', 'U1:path_list', 'A1:', 'A0:', 'A9:', 'A10:']
{}
[]
