[diagram]
constant=[A10] value=[1] format=[int] label=[--useFixedReferenceImage] RectF=[(-173.50245406012027, 2.3939655588102227, 98.0, 31.0)]
constant=[A15] value=[']'] format=[str] label=[stringIn_3] RectF=[(-588.4767001569287, -230.43373622070325, 30.0, 33.0)]
constant=[A14] value=[','] format=[str] label=[stringIn_1] RectF=[(-665.8804380648035, -322.3947195324206, 29.0, 33.0)]
constant=[A12] value=['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/ZTE_merge.nii.gz'] format=[path] label=[A12] RectF=[(-2328.839127530429, 1.3288465105214975, 555.0, 33.0)]
constant=[A11] value=[',1,32,Regular,0.2]'] format=[str] label=[A11] RectF=[(-777.3597122851261, 40.830433491237955, 143.0, 33.0)]
constant=[A9] value=[','] format=[str] label=[stringIn_1] RectF=[(-700.6969578761939, -39.834566850364595, 29.0, 33.0)]
constant=[A5] value=['4x2x1'] format=[str] label=[shrinkFactors] RectF=[(-134.7932259526292, 285.9253638765679, 66.0, 33.0)]
constant=[A4] value=['4x2x0'] format=[str] label=[smoothingSigmas] RectF=[(-139.0438405489151, 216.5969476414097, 66.0, 33.0)]
constant=[A3] value=['45x45x45'] format=[str] label=[iterations] RectF=[(-167.75962046605562, 141.19778007910617, 92.0, 33.0)]
constant=[A2] value=['Rigid[0.5]'] format=[str] label=[transform] RectF=[(-173.42397281947328, 70.10078883625283, 90.0, 33.0)]
constant=[A8] value=['output_cut_motion_corr.nii.gz'] format=[str] label=[fileName] RectF=[(-1235.9307805196936, -370.93073100558007, 231.0, 33.0)]
constant=[A1] value=['Demons['] format=[str] label=[stringIn] RectF=[(-701.8674174286815, -132.49935961846802, 87.0, 33.0)]
constant=[A13] value=['[r_,'] format=[str] label=[stringIn] RectF=[(-565.2783882995507, -474.73918398406784, 47.0, 33.0)]
constant=[A6] value=['mean_merge.nii.gz'] format=[str] label=[fileName] RectF=[(-1212.0706549063934, -74.9905800161828, 154.0, 33.0)]
constant=[A7] value=['output_local_ref_vols.nii.gz'] format=[str] label=[fileName] RectF=[(-1245.9748216568569, -243.03731956195466, 213.0, 33.0)]
constant=[A0] value=[3] format=[int] label=[dimensionality] RectF=[(-175.03337982024703, -99.1553145754358, 98.0, 31.0)]
link=[N24] node=[U1:out_new_file#Node#U6:stringIn_0]
link=[N23] node=[A6:#Node#U1:new_name]
link=[N17] node=[A12:#Node#U1:file_path]
link=[N26] node=[U3:out_new_file#Node#U7:stringIn_2]
link=[N25] node=[A7:#Node#U3:new_name]
link=[N3] node=[A12:#Node#U3:file_path]
link=[N12] node=[U9:out_new_file#Node#U7:stringIn_0]
link=[N9] node=[A8:#Node#U9:new_name]
link=[N1] node=[A12:#Node#U9:file_path]
link=[N28] node=[U0:outputAverageImage#Node#U4:in_path_0]
link=[N27] node=[U0:outputWarpedImage#Node#U4:in_path]
link=[N22] node=[A5:#Node#U0:--shrinkFactors]
link=[N21] node=[A4:#Node#U0:--smoothingSigmas]
link=[N14] node=[A3:#Node#U0:--iterations]
link=[N13] node=[A2:#Node#U0:--transform]
link=[N11] node=[A10:#Node#U0:--useScalesEstimator]
link=[N10] node=[A10:#Node#U0:--useFixedReferenceImage]
link=[N7] node=[A0:#Node#U0:--dimensionality]
link=[N6] node=[U6:str_conc#Node#U0:--metric]
link=[N5] node=[U7:str_conc#Node#U0:output]
link=[N4] node=[A15:#Node#U7:stringIn_3]
link=[N2] node=[A14:#Node#U7:stringIn_1]
link=[N19] node=[A12:#Node#U6:stringIn_2]
link=[N18] node=[A9:#Node#U6:stringIn_1]
link=[N16] node=[A1:#Node#U6:stringIn]
link=[N15] node=[U4:path_list#Node#U5:file]
link=[N20] node=[A11:#Node#U6:stringIn_3]
link=[N0] node=[A13:#Node#U7:stringIn]
block=[U1] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N17)', 'Node(N23)'], ['out_new_file'], ['path'])] RectF=[(-919.8477968420409, -116.23661707364323, 191.859375, 86.0)]
block=[U3] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N3)', 'Node(N25)'], ['out_new_file'], ['path'])] RectF=[(-903.713617699335, -277.6773685668348, 188.859375, 83.0)]
block=[U9] category=[Tools.PathManipulation] class=[change_name_file] valInputs=[(['file_path', 'new_name'], ['Node(N1)', 'Node(N9)'], ['out_new_file'], ['path'])] RectF=[(-929.8869973769458, -522.5509681873613, 185.859375, 80.0)]
block=[U0] category=[ANTs.fMRI] class=[antsMotionCorr] valInputs=[(['output', '--dimensionality', '--metric', '--useFixedReferenceImage', '--useScalesEstimator', '--transform', '--iterations', '--smoothingSigmas', '--shrinkFactors'], ['Node(N5)', 'Node(N7)', 'Node(N6)', 'Node(N10)', 'Node(N11)', 'Node(N13)', 'Node(N14)', 'Node(N21)', 'Node(N22)'], ['outputWarpedImage', 'outputAverageImage'], ['path', 'path'])] RectF=[(41.20031252998882, -184.14822230695597, 363.341208072879, 497.0256661500578)]
block=[U7] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3'], ['Node(N0)', 'Node(N12)', 'Node(N2)', 'Node(N26)', 'Node(N4)'], ['str_conc'], ['str'])] RectF=[(-445.4865232923383, -406.0955661535632, 164.618843256405, 140.81714849142588)]
block=[U4] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0'], ['Node(N27)', 'Node(N28)'], ['path_list'], ['list_path'])] RectF=[(481.85724215302514, 41.96135167741206, 155.890625, 80.0)]
block=[U5] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N15)'], [], [])] RectF=[(710.1278067711904, 39.402484305415726, 150.0, 80.0)]
block=[U6] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3'], ['Node(N16)', 'Node(N24)', 'Node(N18)', 'Node(N19)', 'Node(N20)'], ['str_conc'], ['str'])] RectF=[(-582.0448607863405, -155.84358376166128, 185.7379672171353, 251.6615584925891)]
comments=[] RectF=[(-2349.172279341286, -37.05747081212296, 603.7491932481294, 93.50670545668379)] text=['to change']
[execution]
[]
['U1', 'U3', 'U9', 'ThreadOn', 'U7', 'U6', 'ThreadOff', 'U0', 'U4', 'U5']
{'U5': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U4:path_list'], [], [])"), 'U4': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0'], ['U0:outputWarpedImage', 'U0:outputAverageImage'], ['path_list'], ['list_path'])"), 'U6': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3'], ['Demons[', 'U1:out_new_file', ',', '/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/ZTE_merge.nii.gz', ',1,32,Regular,0.2]'], ['str_conc'], ['str'])"), 'U7': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3'], ['[r_,', 'U9:out_new_file', ',', 'U3:out_new_file', ']'], ['str_conc'], ['str'])"), 'U0': ('ANTs.fMRI', 'antsMotionCorr', "(['output', '--dimensionality', '--metric', '--useFixedReferenceImage', '--useScalesEstimator', '--transform', '--iterations', '--smoothingSigmas', '--shrinkFactors'], ['U7:str_conc', 3, 'U6:str_conc', 1, 1, 'Rigid[0.5]', '45x45x45', '4x2x0', '4x2x1'], ['outputWarpedImage', 'outputAverageImage'], ['path', 'path'])"), 'U9': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/ZTE_merge.nii.gz', 'output_cut_motion_corr.nii.gz'], ['out_new_file'], ['path'])"), 'U3': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/ZTE_merge.nii.gz', 'output_local_ref_vols.nii.gz'], ['out_new_file'], ['path'])"), 'U1': ('Tools.PathManipulation', 'change_name_file', "(['file_path', 'new_name'], ['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/ZTE_merge.nii.gz', 'mean_merge.nii.gz'], ['out_new_file'], ['path'])")}
['A13:', 'A11:', 'U4:path_list', 'A1:', 'A9:', 'A12:', 'A14:', 'A15:', 'U7:str_conc', 'U6:str_conc', 'A0:', 'A10:', 'A10:', 'A2:', 'A3:', 'A4:', 'A5:', 'U0:outputWarpedImage', 'U0:outputAverageImage', 'A12:', 'A8:', 'U9:out_new_file', 'A12:', 'A7:', 'U3:out_new_file', 'A12:', 'A6:', 'U1:out_new_file']
{}
[]
