[diagram]
constant=[A0] value=[11] format=[int] label=[num_slices] RectF=[(-1023.8655008148465, -107.46842935868975, 98.0, 31.0)]
constant=[A1] value=[1] format=[int] label=[ref_slice] RectF=[(-562.5411594572605, -77.00796099037088, 98.0, 31.0)]
constant=[A2] value=['/home/omontigon/Documents/DataIRM/Petteri/Nifti/EPI_GAERS4_for_test/GAERS4-EPI_GAERS4-09-SE_EPI-2021-03-18144731.nii'] format=[path] label=[A2] RectF=[(-1257.3934913205767, -171.76303384063922, 909.0, 33.0)]
constant=[A4] value=[2.0] format=[float] label=[time_repetition] RectF=[(-1063.213673129564, 237.90912249869493, 135.0, 31.0)]
link=[N8] node=[U0:timecorrected_files#Node#U3:in_path_0]
link=[N0] node=[A0:#Node#U0:num_slices]
link=[N1] node=[A1:#Node#U0:ref_slice]
link=[N2] node=[S0:slice_order#Node#U0:slice_order]
link=[N3] node=[A2:#Node#U0:in_files]
link=[N5] node=[A4:#Node#U0:time_repetition]
link=[N4] node=[S1:time_acquisition#Node#U0:time_acquisition]
link=[N6] node=[A4:#Node#S1:TR]
link=[N7] node=[A0:#Node#S1:NS]
link=[N9] node=[A2:#Node#U3:in_path]
link=[N11] node=[U3:path_list#Node#U2:file]
block=[U3] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0'], ['Node(N9)', 'Node(N8)'], ['path_list'], ['list_path'])] RectF=[(490.6788794352276, -95.27257063476536, 155.890625, 80.0)]
script=[S0] title=[Script_editor] inputs=[] outputs=[['slice_order', 'out', 'list_int']] code=[your code] RectF=[(-808.7073466178599, 30.387925252591117, 315.57838165415353, 47.867602249616596)]
script=[S1] title=[Script_editor] inputs=[['TR', 'in', 'float'], ['NS', 'in', 'int']] outputs=[['time_acquisition', 'out', 'float']] code=[your code] RectF=[(-833.7974295602786, 125.58430420537536, 301.9085747240342, 110.44397978797005)]
block=[U0] category=[Nipype.Interfaces_spm_preprocess] class=[spm_SliceTiming] valInputs=[(['in_files', 'num_slices', 'ref_slice', 'slice_order', 'time_acquisition', 'time_repetition'], ['Node(N3)', 'Node(N0)', 'Node(N1)', 'Node(N2)', 'Node(N4)', 'Node(N5)'], ['timecorrected_files'], ['list_path'])] RectF=[(-264.970620457333, -70.41131359733816, 331.9263908226774, 370.37864740670625)]
block=[U2] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N11)'], [], [])] RectF=[(766.7481005759676, -94.44455805335588, 150.0, 80.0)]
[source S1]
['NS=11', 'TR=2.0']
time_acquisition = TR - (TR /  NS)
['S1:time_acquisition']
[/source S1]
[source S0]
[]
slice_order = [2, 4, 6, 8, 10, 1, 3, 5, 7, 9, 11]
['S0:slice_order']
[/source S0]

[execution]
[]
['S0', 'S1', 'U0', 'U3', 'U2']
{'U2': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U3:path_list'], [], [])"), 'U3': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0'], ['/home/omontigon/Documents/DataIRM/Petteri/Nifti/EPI_GAERS4_for_test/GAERS4-EPI_GAERS4-09-SE_EPI-2021-03-18144731.nii', 'U0:timecorrected_files'], ['path_list'], ['list_path'])"), 'U0': ('Nipype.Interfaces_spm_preprocess', 'spm_SliceTiming', "(['in_files', 'num_slices', 'ref_slice', 'slice_order', 'time_acquisition', 'time_repetition'], ['/home/omontigon/Documents/DataIRM/Petteri/Nifti/EPI_GAERS4_for_test/GAERS4-EPI_GAERS4-09-SE_EPI-2021-03-18144731.nii', 11, 1, 'S0:slice_order', 'S1:time_acquisition', 2.0], ['timecorrected_files'], ['list_path'])")}
['U3:path_list', 'A2:', 'A0:', 'A4:', 'S1:time_acquisition', 'A4:', 'A2:', 'S0:slice_order', 'A1:', 'A0:', 'U0:timecorrected_files']
{}
[]
