[diagram]
constant=[A11] value=['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/ZTE_N4bias_registred_elastic2.nii'] format=[path] label=[A11] RectF=[(-389.71433381828365, -144.04943298970736, 687.0, 33.0)]
constant=[A10] value=['nearestNeighbor'] format=[enumerate(('linear', 'nearestNeighbor', 'multiLabel', 'genericlabel', 'gaussian', 'bSpline', 'cosineWindowedSinc', 'welchWindowedSinc', 'hammingWindowedSinc', 'lanczosWindowedSinc'))] label=[interpolator] RectF=[(249.72736170930966, 317.3700870115432, 211.0, 31.0)]
constant=[A8] value=['TVMSQC'] format=[enumerate(('Translation', 'Rigid', 'Similarity', 'QuickRigid', 'DenseRigid', 'BOLDRigid', 'Affine', 'AffineFast', 'BOLDAffine', 'TRSAA', 'ElasticSyN', 'SyN', 'SyNRA', 'SyNOnly', 'SyNCC', 'SyNabp', 'SyNBold', 'SyNBoldAff', 'SyNAggro', 'TVMSQ', 'TVMSQC'))] label=[transform] RectF=[(497.8632082511948, 433.20317039518136, 128.0, 31.0)]
constant=[A7] value=['//home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/ZTE_N4bias_registred_elastic.nii'] format=[path] label=[output_moved_name] RectF=[(-387.45975857050996, -238.59494630149405, 684.0, 33.0)]
constant=[A0] value=['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-13-psZTE-2021-02-12113656_N4bias.nii'] format=[path] label=[in_file] RectF=[(-1765.4621921646763, -14.522139571621715, 838.0, 33.0)]
constant=[A1] value=['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-31-T1_FLASH-2021-02-12124829_N4bias.nii'] format=[path] label=[reference] RectF=[(-1879.7661347320927, -555.0052923212328, 865.0, 33.0)]
constant=[A2] value=['normcorr'] format=[enumerate(('mutualinfo', 'corratio', 'normcorr', 'normmi', 'leastsq', 'labeldiff', 'bbr'))] label=[cost_func] RectF=[(-514.7581106641793, 84.11881378165361, 121.0, 31.0)]
constant=[A3] value=['nearestneighbour'] format=[enumerate(('trilinear', 'nearestneighbour', 'sinc', 'spline'))] label=[interp] RectF=[(-341.29786432293247, 139.83688744886356, 168.0, 31.0)]
constant=[A4] value=['_registred'] format=[str] label=[new_str] RectF=[(-921.348389660154, 161.0873014727892, 95.0, 33.0)]
constant=[A5] value=['.mat'] format=[str] label=[new_extension] RectF=[(-638.2959370435179, 262.48645681172655, 56.0, 33.0)]
constant=[A6] value=['NIFTI'] format=[enumerate(('NIFTI_PAIR', 'NIFTI_PAIR_GZ', 'NIFTI_GZ', 'NIFTI'))] label=[output_type] RectF=[(-506.98281719713236, 389.0559667387703, 144.0, 31.0)]
constant=[A9] value=['//home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/ZTE_N4bias_registred_elasticb.nii'] format=[path] label=[A9] RectF=[(638.7124185896848, 685.7908955205062, 693.0, 33.0)]
constant=[A12] value=['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/ZTE_N4bias_registred_elastic2b.nii'] format=[path] label=[A12] RectF=[(635.4236237849564, 619.1869157515156, 696.0, 33.0)]
constant=[A13] value=['nearestNeighbor'] format=[enumerate(('linear',                                          'nearestNeighbor',                                          'multiLabel',                                          'genericlabel',                                          'gaussian',                                          'bSpline',                                          'cosineWindowedSinc',                                          'welchWindowedSinc',                                          'hammingWindowedSinc',                                          'lanczosWindowedSinc'))] label=[interpolator] RectF=[(1124.4188135401428, 763.5718110260402, 211.0, 31.0)]
constant=[A14] value=['Translation'] format=[enumerate(('Translation',                                       'Rigid',                                       'Similarity',                                       'QuickRigid',                                       'DenseRigid',                                       'BOLDRigid',                                       'Affine',                                       'AffineFast',                                       'BOLDAffine',                                       'TRSAA',                                       'ElasticSyN',                                       'SyN',                                       'SyNRA',                                       'SyNOnly',                                       'SyNCC',                                       'SyNabp',                                       'SyNBold',                                       'SyNBoldAff',                                       'SyNAggro',                                       'TVMSQ',                                       'TVMSQC'))] label=[transform] RectF=[(1403.8591686831674, 830.6463234888091, 128.0, 31.0)]
link=[N20] node=[U4:path_list#Node#U5:file]
link=[N19] node=[A1:#Node#U4:in_path]
link=[N17] node=[A8:#Node#U3:transform]
link=[N16] node=[A10:#Node#U3:interpolator]
link=[N15] node=[A11:#Node#U3:output_label_name]
link=[N14] node=[A7:#Node#U3:output_template_name]
link=[N13] node=[U0:out_file#Node#U3:atlas_label_moved]
link=[N12] node=[U0:out_file#Node#U3:atlas_template_moved]
link=[N11] node=[A1:#Node#U3:image_fixed]
link=[N4] node=[A0:#Node#U1:file_path]
link=[N0] node=[A0:#Node#U0:in_file]
link=[N1] node=[A1:#Node#U0:reference]
link=[N2] node=[A2:#Node#U0:cost_func]
link=[N3] node=[A3:#Node#U0:interp]
link=[N5] node=[A4:#Node#U1:new_str]
link=[N6] node=[U1:newPath#Node#U0:out_file]
link=[N7] node=[U1:newPath#Node#U2:file_path]
link=[N8] node=[U2:newPath#Node#U0:out_matrix_file]
link=[N9] node=[A5:#Node#U2:new_extension]
link=[N10] node=[A6:#Node#U0:output_type]
link=[N18] node=[U3:out_template_registred#Node#U4:in_path_0]
link=[N21] node=[U3:out_template_registred#Node#U6:atlas_template_moved]
link=[N22] node=[U3:out_template_registred#Node#U6:atlas_label_moved]
link=[N23] node=[A12:#Node#U6:output_template_name]
link=[N24] node=[A9:#Node#U6:output_label_name]
link=[N25] node=[A13:#Node#U6:interpolator]
link=[N26] node=[A14:#Node#U6:transform]
link=[N27] node=[A1:#Node#U6:image_fixed]
link=[N28] node=[U6:out_template_registred#Node#U4:in_path_1]
link=[N29] node=[U0:out_file#Node#U4:in_path_2]
block=[U5] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N20)'], [], [])] RectF=[(2955.589435394641, -558.6497744897115, 150.0, 80.0)]
block=[U3] category=[Irmage.Registration] class=[Non_linear_registration_for_Atlases] valInputs=[(['image_fixed', 'atlas_template_moved', 'atlas_label_moved', 'output_template_name', 'output_label_name', 'interpolator', 'transform'], ['Node(N11)', 'Node(N12)', 'Node(N13)', 'Node(N14)', 'Node(N15)', 'Node(N16)', 'Node(N17)'], ['out_template_registred', 'out_label_registred'], ['path', 'path'])] RectF=[(716.9631347633533, -358.48156738167654, 564.0426832288765, 920.7607018397533)]
block=[U0] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FLIRT] valInputs=[(['in_file', 'reference', 'cost_func', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['Node(N0)', 'Node(N1)', 'Node(N2)', 'Node(N3)', 'Node(N6)', 'Node(N8)', 'Node(N10)'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])] RectF=[(-66.30669984097557, -45.164648816362984, 286.09375, 367.0)]
block=[U1] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N4)', 'Node(N5)', 'suffix'], ['newPath'], ['path'])] RectF=[(-710.6326561739196, 139.50007626103164, 150.0, 80.0)]
block=[U2] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N7)', 'Node(N9)'], ['newPath'], ['path'])] RectF=[(-516.0, 223.77347782648482, 186.03125, 80.0)]
block=[U6] category=[Irmage.Registration] class=[Non_linear_registration_for_Atlases] valInputs=[(['image_fixed', 'atlas_template_moved', 'atlas_label_moved', 'output_template_name', 'output_label_name', 'interpolator', 'transform'], ['Node(N27)', 'Node(N21)', 'Node(N22)', 'Node(N23)', 'Node(N24)', 'Node(N25)', 'Node(N26)'], ['out_template_registred', 'out_label_registred'], ['path', 'path'])] RectF=[(1708.332030754004, 5.757816803719152, 566.0426832288765, 922.7607018397533)]
block=[U4] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0', 'in_path_1', 'in_path_2'], ['Node(N19)', 'Node(N18)', 'Node(N28)', 'Node(N29)'], ['path_list'], ['list_path'])] RectF=[(2634.5382717701154, -560.1885217316297, 155.890625, 80.0)]
[execution]
[]
['U1', 'U2', 'U0', 'U3', 'U6', 'U4', 'U5']
{'U5': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U4:path_list'], [], [])"), 'U6': ('Irmage.Registration', 'Non_linear_registration_for_Atlases', "(['image_fixed', 'atlas_template_moved', 'atlas_label_moved', 'output_template_name', 'output_label_name', 'interpolator', 'transform'], ['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-31-T1_FLASH-2021-02-12124829_N4bias.nii', 'U3:out_template_registred', 'U3:out_template_registred', '/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/ZTE_N4bias_registred_elastic2b.nii', '//home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/ZTE_N4bias_registred_elasticb.nii', 'nearestNeighbor', 'Translation'], ['out_template_registred', 'out_label_registred'], ['path', 'path'])"), 'U2': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['U1:newPath', '.mat'], ['newPath'], ['path'])"), 'U0': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FLIRT', "(['in_file', 'reference', 'cost_func', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-13-psZTE-2021-02-12113656_N4bias.nii', '/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-31-T1_FLASH-2021-02-12124829_N4bias.nii', 'normcorr', 'nearestneighbour', 'U1:newPath', 'U2:newPath', 'NIFTI'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])"), 'U1': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-13-psZTE-2021-02-12113656_N4bias.nii', '_registred', 'suffix'], ['newPath'], ['path'])"), 'U3': ('Irmage.Registration', 'Non_linear_registration_for_Atlases', "(['image_fixed', 'atlas_template_moved', 'atlas_label_moved', 'output_template_name', 'output_label_name', 'interpolator', 'transform'], ['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-31-T1_FLASH-2021-02-12124829_N4bias.nii', 'U0:out_file', 'U0:out_file', '//home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/ZTE_N4bias_registred_elastic.nii', '/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/ZTE_N4bias_registred_elastic2.nii', 'nearestNeighbor', 'TVMSQC'], ['out_template_registred', 'out_label_registred'], ['path', 'path'])"), 'U4': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0', 'in_path_1', 'in_path_2'], ['/home/omontigon/Documents/DataIRM/Petteri/Nifti/fMRItest/Wistar-fMRItest-31-T1_FLASH-2021-02-12124829_N4bias.nii', 'U3:out_template_registred', 'U6:out_template_registred', 'U0:out_file'], ['path_list'], ['list_path'])")}
['U0:out_file', 'U6:out_template_registred', 'A1:', 'A14:', 'A13:', 'A9:', 'A12:', 'U3:out_template_registred', 'U3:out_template_registred', 'U3:out_template_registred', 'A6:', 'A5:', 'U2:newPath', 'U1:newPath', 'U1:newPath', 'A4:', 'A3:', 'A2:', 'A1:', 'A0:', 'A0:', 'A1:', 'U0:out_file', 'U0:out_file', 'A7:', 'A11:', 'A10:', 'A8:', 'A1:', 'U4:path_list']
{}
[]
