[diagram]
constant=[A11] value=['suffix'] format=[enumerate(('suffix', 'prefix'))] label=[place] RectF=[(-187.9002485423129, 592.6289974334086, 85.0, 31.0)]
constant=[A2] value=['Choose Nifti file'] format=[str] label=[title] RectF=[(-1230.1357700347749, -46.640013638352926, 135.0, 33.0)]
constant=[A1] value=['*.nii *.nii.gz'] format=[str] label=[extension] RectF=[(-1177.1599476876684, -101.48604397784891, 102.0, 33.0)]
constant=[A0] value=['-nodesktop'] format=[enumerate(('-nodesktop','-desktop'))] label=[option] RectF=[(299.8867595966677, -546.9249433238639, 123.0, 31.0)]
constant=[A4] value=[2.0] format=[float] label=[Radius] RectF=[(741.375347904093, -354.41657626337224, 135.0, 31.0)]
constant=[A5] value=[2000.0] format=[float] label=[Min_BrainSize] RectF=[(737.3258999924194, -284.3168919008622, 135.0, 31.0)]
constant=[A6] value=[4000.0] format=[float] label=[Max_BrainSize] RectF=[(733.2065491767746, -212.87954342420764, 135.0, 31.0)]
constant=[A7] value=['_pcnn3D'] format=[str] label=[fileName] RectF=[(-187.90565518844045, 496.7444409453816, 85.0, 33.0)]
constant=[A9] value=['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test/mean.nii'] format=[path] label=[fileDefault] RectF=[(-1620.8105111520401, -211.27620277224918, 480.0, 33.0)]
constant=[A8] value=['mul'] format=[enumerate(('add','sub','mul','div',                                       'rem','max','min'))] label=[operation] RectF=[(1500.410599762721, -46.927318809029856, 73.0, 31.0)]
constant=[A3] value=['_mask'] format=[str] label=[stringIn_0] RectF=[(-168.11071251269425, 411.8154429627655, 68.0, 33.0)]
constant=[A10] value=['True'] format=[bool] label=[val] RectF=[(-167.35384129375956, 252.9833424963839, 79.0, 31.0)]
constant=[A12] value=['.nii.gz'] format=[str] label=[new_extension] RectF=[(1009.7469102447458, 313.8924059456515, 65.0, 33.0)]
link=[N7] node=[A7:#Node#I0:in2]
link=[N6] node=[A11:#Node#I0:in3]
link=[N5] node=[A3:#Node#I0:in1]
link=[N3] node=[U2:filePath#Node#I0:in0]
link=[N2] node=[A2:#Node#U2:title]
link=[N1] node=[A1:#Node#U2:extension]
link=[N0] node=[A0:#Node#U0:option]
link=[N4] node=[U0:mat_eng#Node#U1:mat_eng]
link=[N11] node=[A4:#Node#U1:Radius]
link=[N12] node=[A5:#Node#U1:Min_BrainSize]
link=[N13] node=[A6:#Node#U1:Max_BrainSize]
link=[N21] node=[U5:path_list#Node#U7:file]
link=[N20] node=[U2:filePath#Node#U5:in_path_0]
link=[N10] node=[U2:filePath#Node#U1:file_in]
link=[N22] node=[A9:#Node#U2:fileDefault]
link=[N14] node=[A8:#Node#U6:operation]
link=[N15] node=[U1:file_out#Node#U6:in_file]
link=[N16] node=[U2:filePath#Node#U6:operand_file]
link=[N8] node=[I0:in0#Node#U4:file_path]
link=[N9] node=[U4:newPath#Node#I0:out0]
link=[N18] node=[I0:in1#Node#U4:new_str]
link=[N19] node=[I0:in0#Node#U8:file_path]
link=[N23] node=[U8:newPath#Node#I0:out1]
link=[N24] node=[I0:in2#Node#U8:new_str]
link=[N25] node=[I0:in3#Node#U4:place]
link=[N26] node=[I0:in3#Node#U8:place]
link=[N27] node=[I0:in0#Node#U3:file_path]
link=[N28] node=[I0:in0#Node#U9:file_path]
link=[N30] node=[I0:in1#Node#U3:new_str]
link=[N31] node=[I0:in2#Node#U9:new_str]
link=[N32] node=[I0:in3#Node#U3:place]
link=[N33] node=[I0:in3#Node#U9:place]
link=[N34] node=[I0:out0#Node#U1:file_out]
link=[N36] node=[A10:#Node#I0:val]
link=[N37] node=[U3:newPath#Node#I0:out0]
link=[N38] node=[U9:newPath#Node#I0:out1]
link=[N35] node=[I0:out1#Node#U10:file_path]
link=[N39] node=[U10:newPath#Node#U6:out_file]
link=[N40] node=[A12:#Node#U10:new_extension]
link=[N17] node=[U6:out_file#Node#U5:in_path]
block=[U4] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N8)', 'Node(N18)', 'Node(N25)'], ['newPath'], ['path'])] RectF=[(157.3605361688415, 302.27123829419406, 150.0, 145.36992366893418)]
block=[U3] category=[Tools.PathManipulation] class=[add_suffixprefix_2ext] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N27)', 'Node(N30)', 'Node(N32)'], ['newPath'], ['path'])] RectF=[(169.6518452400668, 310.8813375478613, 181.75659115853546, 124.31834518884824)]
block=[U8] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N19)', 'Node(N24)', 'Node(N26)'], ['newPath'], ['path'])] RectF=[(152.38274734760188, 506.40327148849553, 153.0, 148.36992366893418)]
block=[U9] category=[Tools.PathManipulation] class=[add_suffixprefix_2ext] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N28)', 'Node(N31)', 'Node(N33)'], ['newPath'], ['path'])] RectF=[(163.15728503884657, 512.5601501692067, 184.75659115853546, 127.31834518884824)]
block=[U5] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0'], ['Node(N17)', 'Node(N20)'], ['path_list'], ['list_path'])] RectF=[(2117.5371419011944, 22.135411343984032, 155.890625, 80.0)]
loopIf=[I0] inputs=[[[['in0', 'in', 'path'], ['in0', 'out', 'path']], [['in1', 'in', 'str'], ['in1', 'out', 'str']], [['in2', 'in', 'str'], ['in2', 'out', 'str']], [['in3', 'in', 'str'], ['in3', 'out', 'str']]]] outputs=[[[['out0', 'in', 'path'], ['out0', 'out', 'path']], [['out1', 'in', 'path'], ['out1', 'out', 'path']]]] listItems=[[['U4', 'U8'], ['U9', 'U3']]] RectF=[(-14.288991348168313, 252.43884715097354, 636.614425971007, 444.13411579402253)]
block=[U1] category=[Matlab.MP3_Spatial] class=[MP3_Brain_Mask_PCNN3D] valInputs=[(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['Node(N4)', 'Node(N10)', 'Node(N34)', 'Node(N11)', 'Node(N12)', 'Node(N13)'], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(1131.115816278183, -601.0929666639795, 273.8854768975367, 461.66559536087993)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['Node(N22)', 'Node(N1)', 'Node(N2)'], ['filePath'], ['path'])] RectF=[(-1036.566986368683, -126.46185746584163, 153.3125, 80.0)]
block=[U0] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['Node(N0)'], ['mat_eng'], ['str'])] RectF=[(513.8788808115137, -572.6071379811344, 150.0, 80.0)]
block=[U7] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N21)'], [], [])] RectF=[(2377.9727835641725, 23.987431866571285, 150.0, 80.0)]
block=[U6] category=[Nipype.Interfaces_fsl_maths] class=[fsl_BinaryMaths] valInputs=[(['in_file', 'operand_file', 'operation', 'out_file'], ['Node(N15)', 'Node(N16)', 'Node(N14)', 'Node(N39)'], ['out_file'], ['path'])] RectF=[(1803.4092616879113, -130.55094989868945, 182.69970283226235, 153.68365763442608)]
block=[U10] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N35)', 'Node(N40)'], ['newPath'], ['path'])] RectF=[(1116.2469102447458, 267.0590726123182, 186.03125, 80.0)]
comments=[] RectF=[(1097.5569605384203, -666.5980289114306, 345.83468975079677, 560.3102498499558)] text=['Brain Mask']
[execution]
[]
['U0', 'U2', 'I0', 'ThreadOn', 'U10', 'U1', 'ThreadOff', 'U6', 'U5', 'U7']
{'U7': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U5:path_list'], [], [])"), 'U5': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0'], ['U6:out_file', 'U2:filePath'], ['path_list'], ['list_path'])"), 'U10': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['I0:out1', '.nii.gz'], ['newPath'], ['path'])"), 'U6': ('Nipype.Interfaces_fsl_maths', 'fsl_BinaryMaths', "(['in_file', 'operand_file', 'operation', 'out_file'], ['U1:file_out', 'U2:filePath', 'mul', 'U10:newPath'], ['out_file'], ['path'])"), 'U1': ('Matlab.MP3_Spatial', 'MP3_Brain_Mask_PCNN3D', "(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['U0:mat_eng', 'U2:filePath', 'I0:out0', 2.0, 2000.0, 4000.0], ['mat_eng', 'file_out'], ['str', 'path'])"), 'U0': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test/mean.nii', '*.nii *.nii.gz', 'Choose Nifti file'], ['filePath'], ['path'])")}
['U6:out_file', 'A12:', 'U10:newPath', 'I0:out1', 'A10:', 'I0:out0', 'I0:in3', 'I0:in3', 'I0:in2', 'I0:in1', 'I0:in0', 'I0:in0', 'I0:in3', 'I0:in3', 'I0:in2', 'I0:in0', 'I0:in1', 'I0:in0', 'U2:filePath', 'U1:file_out', 'A8:', 'A9:', 'U2:filePath', 'U2:filePath', 'U5:path_list', 'A6:', 'A5:', 'A4:', 'U0:mat_eng', 'A0:', 'A1:', 'A2:', 'U2:filePath', 'A3:', 'A11:', 'A7:']
{}
[]
[loopif I0 True]
['I0:in0=U2:filePath', 'I0:val=True', 'I0:in1=_mask', 'I0:in3=suffix', 'I0:in2=_pcnn3D']
['ThreadOn', 'U4', 'U8', 'ThreadOff']
{'U8': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['I0:in0', 'I0:in2', 'I0:in3'], ['newPath'], ['path'])"), 'U4': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['I0:in0', 'I0:in1', 'I0:in3'], ['newPath'], ['path'])")}
['I0:in3', 'I0:in3', 'I0:in2', 'U8:newPath', 'I0:in0', 'I0:in1', 'U4:newPath', 'I0:in0']
{}
['I0:out1=U8:newPath', 'I0:out0=U4:newPath']
[loopif I0 False]
['I0:in0=U2:filePath', 'I0:val=True', 'I0:in1=_mask', 'I0:in3=suffix', 'I0:in2=_pcnn3D']
['ThreadOn', 'U3', 'U9', 'ThreadOff']
{'U9': ('Tools.PathManipulation', 'add_suffixprefix_2ext', "(['file_path', 'new_str', 'place'], ['I0:in0', 'I0:in2', 'I0:in3'], ['newPath'], ['path'])"), 'U3': ('Tools.PathManipulation', 'add_suffixprefix_2ext', "(['file_path', 'new_str', 'place'], ['I0:in0', 'I0:in1', 'I0:in3'], ['newPath'], ['path'])")}
['U9:newPath', 'U3:newPath', 'I0:in3', 'I0:in3', 'I0:in2', 'I0:in1', 'I0:in0', 'I0:in0']
{}
['I0:out1=U9:newPath', 'I0:out0=U3:newPath']
