[diagram]
constant=[A4] value=['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/mean_split.nii.gz'] format=[path] label=[output_basename] RectF=[(-719.5, 270.0, 553.0, 33.0)]
constant=[A3] value=['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/mean.nii.gz'] format=[path] label=[input] RectF=[(-721.5, 185.25, 516.0, 33.0)]
constant=[A2] value=['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/ZTE_split.nii.gz'] format=[path] label=[output_basename] RectF=[(-792.5, -11.5, 541.0, 33.0)]
constant=[A0] value=['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/ZTE_N4.nii.gz'] format=[path] label=[input] RectF=[(-771.5, -107.5, 530.0, 33.0)]
constant=[A1] value=['-z'] format=[enumerate(('-t', '-x', '-y', '-z'))] label=[dimension] RectF=[(-245.87290213211182, 89.27591300632163, 62.0, 31.0)]
link=[N5] node=[A1:#Node#U1:dimension]
link=[N4] node=[A4:#Node#U1:output_basename]
link=[N3] node=[A3:#Node#U1:input]
link=[N2] node=[A2:#Node#U0:output_basename]
link=[N0] node=[A0:#Node#U0:input]
link=[N1] node=[A1:#Node#U0:dimension]
block=[U1] category=[FSL.Utils] class=[fslsplit] valInputs=[(['input', 'output_basename', 'dimension'], ['Node(N3)', 'Node(N4)', 'Node(N5)'], ['output_file'], ['list_path'])] RectF=[(-67.24691946846686, 215.74075840540047, 222.140625, 83.0)]
block=[U0] category=[FSL.Utils] class=[fslsplit] valInputs=[(['input', 'output_basename', 'dimension'], ['Node(N0)', 'Node(N2)', 'Node(N1)'], ['output_file'], ['list_path'])] RectF=[(-75.0, -34.0, 219.140625, 80.0)]
[execution]
[]
['U0', 'U1']
{'U0': ('FSL.Utils', 'fslsplit', "(['input', 'output_basename', 'dimension'], ['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/ZTE_N4.nii.gz', '/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/ZTE_split.nii.gz', '-z'], ['output_file'], ['list_path'])"), 'U1': ('FSL.Utils', 'fslsplit', "(['input', 'output_basename', 'dimension'], ['/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/mean.nii.gz', '/home/omontigon/Documents/DataIRM/Petteri/ZTE_test_2/mean_split.nii.gz', '-z'], ['output_file'], ['list_path'])")}
['A1:', 'A0:', 'A2:', 'A3:', 'A4:', 'A1:']
{}
[]
