[diagram]
constant=[A0] value=['choose Dicom folder'] format=[str] label=[A0] RectF=[(-746.1091782564484, -62.46393948056675, 141.0, 33.0)]
constant=[A1] value=['/tmp/'] format=[path] label=[A1] RectF=[(-615.1791409289281, 53.139322596338864, 58.0, 33.0)]
constant=[A2] value=['out.nii'] format=[str] label=[A2] RectF=[(-623.9657197427624, 127.20331196472625, 61.0, 33.0)]
link=[N0] node=[U1:filePath#Node#U0:input]
link=[N1] node=[A0:#Node#U1:title]
link=[N2] node=[U2:outFile#Node#U0:output]
link=[N3] node=[A1:#Node#U2:inPath]
link=[N4] node=[A2:#Node#U2:fileName]
block=[U0] category=[MRTrix.commands_mrtrix] class=[mrconvert] valInputs=[(['input', 'output'], ['Node(N0)', 'Node(N2)'], [], [])] RectF=[(-172.0, -39.0, 150.0, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N1)'], ['filePath'], ['path'])] RectF=[(-543.7719489429724, -97.19883120595719, 160.171875, 80.0)]
block=[U2] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N3)', 'Node(N4)'], ['outFile'], ['path'])] RectF=[(-421.1794421176958, 42.65108274609574, 150.0, 80.0)]
[execution]
[]
['U1', 'U2', 'U0']
{'U0': ('MRTrix.commands_mrtrix', 'mrconvert', "(['input', 'output'], ['U1:filePath', 'U2:outFile'], [], [])"), 'U2': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['/tmp/', 'out.nii'], ['outFile'], ['path'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_directory', "(['RepDefault', 'title'], ['path', 'choose Dicom folder'], ['filePath'], ['path'])")}
['A2:', 'A1:', 'U2:outFile', 'A0:', 'U1:filePath']
{}
[]
