[diagram]
constant=[A2] value=['out.nii'] format=[str] label=[A2] RectF=[(-543.559117118042, 98.74079776128545, 69.0, 33.0)]
constant=[A1] value=['/tmp/'] format=[path] label=[A1] RectF=[(-536.1956640143798, 37.48493978444641, 65.0, 33.0)]
constant=[A0] value=['choose Dicom folder'] format=[str] label=[A0] RectF=[(-761.7635610683409, -60.329250915308684, 165.0, 33.0)]
link=[N4] node=[A2:#Node#U2:fileName]
link=[N3] node=[A1:#Node#U2:inPath]
link=[N2] node=[U2:outFile#Node#U0:output]
link=[N1] node=[A0:#Node#U1:title]
link=[N0] node=[U1:filePath#Node#U0:input]
block=[U2] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N3)', 'Node(N4)'], ['outFile'], ['path'])] RectF=[(-418.33319069735177, 46.920459876611844, 150.0, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N1)'], ['filePath'], ['path'])] RectF=[(-543.7719489429724, -97.19883120595719, 160.171875, 80.0)]
block=[U0] category=[MRTrix.commands_mrtrix] class=[mrconvert] valInputs=[(['input', 'output'], ['Node(N0)', 'Node(N2)'], [], [])] RectF=[(-163.46124573896776, -83.82845987041928, 150.0, 80.0)]
[execution]
[]
['U1', 'U2', 'U0']
{'U0': ('MRTrix.commands_mrtrix', 'mrconvert', "(['input', 'output'], ['U1:filePath', 'U2:outFile'], [], [])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_directory', "(['RepDefault', 'title'], ['path', 'choose Dicom folder'], ['filePath'], ['path'])"), 'U2': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['/tmp/', 'out.nii'], ['outFile'], ['path'])")}
['U1:filePath', 'A0:', 'U2:outFile', 'A1:', 'A2:']
{}
[]
