[diagram]
constant=[A0] value=[cort-prob-2mm] format=[enumerate(('cort-prob-2mm', 'sub-prob-2mm'))] label=[A0] RectF=[(-707.2074016962221, -55.420200462606005, 147.0, 31.0)]
link=[N1] node=[A0:#Node#U0:atlas_name]
link=[N0] node=[U0:atlas_filename#Node#U1:maps_img]
block=[U1] category=[Nilearn.Plotting] class=[Plot_prob_atlas] valInputs=[(['maps_img', 'display_mode', 'colorbar'], ['Node(N0)', 'yx', True], [], [])] RectF=[(-191.4255975327679, -61.31245181187357, 150.0, 80.0)]
block=[U0] category=[Nilearn.Datasets] class=[fetch_atlas_harvard_oxford] valInputs=[(['atlas_name'], ['Node(N1)'], ['atlas_filename'], ['path'])] RectF=[(-487.0, -80.0, 200.828125, 80.0)]
[execution]
[]
['U0', 'U1']
{'U1': ('Nilearn.Plotting', 'Plot_prob_atlas', "(['maps_img', 'display_mode', 'colorbar'], ['U0:atlas_filename', 'yx', True], [], [])"), 'U0': ('Nilearn.Datasets', 'fetch_atlas_harvard_oxford', "(['atlas_name'], ['cort-prob-2mm'], ['atlas_filename'], ['path'])")}
['U0:atlas_filename', 'A0:']
{}
[]
