[diagram]
constant=[A0] value=[sub-prob-2mm] format=[enumerate(('cort-prob-2mm', 'sub-prob-2mm'))] label=[Atlas_name] RectF=[(-680.770527893122, -50.14054338935487, 147.0, 31.0)]
link=[N0] node=[U0:atlas_filename#Node#U1:maps_img]
link=[N1] node=[A0:#Node#U0:atlas_name]
block=[U0] category=[Nilearn.Datasets] class=[fetch_atlas_harvard_oxford] valInputs=[(['atlas_name'], ['Node(N1)'], ['atlas_filename'], ['path'])] RectF=[(-460.33926178128314, -74.15688175257866, 200.828125, 80.0)]
block=[U1] category=[Nilearn.Plotting] class=[Plot_prob_atlas] valInputs=[(['maps_img', 'display_mode', 'colorbar'], ['Node(N0)', 'ortho', True], [], [])] RectF=[(-195.86663830851717, -53.96409896300641, 150.0, 80.0)]
[execution]
[]
['U0', 'U1']
{'U1': ('Nilearn.Plotting', 'Plot_prob_atlas', "(['maps_img', 'display_mode', 'colorbar'], ['U0:atlas_filename', 'ortho', True], [], [])"), 'U0': ('Nilearn.Datasets', 'fetch_atlas_harvard_oxford', "(['atlas_name'], ['sub-prob-2mm'], ['atlas_filename'], ['path'])")}
['A0:', 'U0:atlas_filename']
{}
[]
