[diagram]
constant=[A0] value=[bm70] format=[enumerate(('rsn10', 'rsn20', 'rsn70', 'bm20', 'bm70'))] label=[Atlas_name] RectF=[(-536.1985350809562, -49.61603700848111, 76.0, 31.0)]
constant=[A1] value=[True] format=[bool] label=[colorbar] RectF=[(-76.75383487834176, 78.60424772731348, 73.0, 31.0)]
constant=[A2] value=[ortho] format=[enumerate(('ortho', 'tiled', 'x', 'y', 'z', 'yx', 'xz', 'yz'))] label=[display_mode] RectF=[(-89.74055736852488, 6.467787918452245, 75.0, 31.0)]
link=[N0] node=[U0:atlas_filename#Node#U1:maps_img]
link=[N1] node=[A0:#Node#U0:atlas_name]
link=[N2] node=[A0:#Node#U1:title]
link=[N3] node=[A1:#Node#U1:colorbar]
link=[N4] node=[A2:#Node#U1:display_mode]
block=[U1] category=[Nilearn.Plotting] class=[Plot_prob_atlas] valInputs=[(['maps_img', 'display_mode', 'title', 'colorbar'], ['Node(N0)', 'Node(N4)', 'Node(N2)', 'Node(N3)'], [], [])] RectF=[(102.19538665038294, -80.86589777506381, 150.0, 80.0)]
block=[U0] category=[Nilearn.Datasets] class=[fetch_atlas_smith_2009] valInputs=[(['atlas_name'], ['Node(N1)'], ['atlas_filename'], ['str'])] RectF=[(-292.0, -177.0, 200.828125, 80.0)]
[execution]
[]
['U0', 'U1']
{'U1': ('Nilearn.Plotting', 'Plot_prob_atlas', "(['maps_img', 'display_mode', 'title', 'colorbar'], ['U0:atlas_filename', 'ortho', 'bm70', True], [], [])"), 'U0': ('Nilearn.Datasets', 'fetch_atlas_smith_2009', "(['atlas_name'], ['bm70'], ['atlas_filename'], ['str'])")}
['A2:', 'A1:', 'A0:', 'A0:', 'U0:atlas_filename']
{}
[]
