[diagram]
constant=[A5] value=[sin(x)] format=[enumerate(('sin(x)', 'cos(x)', 'tan(x)', 'arcsin(x)', 'arccos(x)', 'arctan(x)'))] label=[function_trigonometric] RectF=[(-717.7844833063448, 125.32176486769913, 106.0, 31.0)]
constant=[A4] value=[a*exp(-bx)+c] format=[enumerate(('a*exp(-bx)', 'a*exp(-bx)+c', 'a*(1-exp(-bx))', 'a*(1-exp(-bx))+c', 'a*(1-2*exp(-bx))', 'a*(1-2*c*exp(-bx))'))] label=[function_exponential] RectF=[(-833.8086121534079, -209.3492602793185, 166.0, 31.0)]
constant=[A3] value=[45.0] format=[float] label=[angle] RectF=[(-729.5934410039442, 59.934176611015474, 119.0, 31.0)]
constant=[A2] value=[1.0] format=[float] label=[shift] RectF=[(-650.8998299302344, -255.64286083124162, 119.0, 31.0)]
constant=[A1] value=[500.0] format=[float] label=[decay] RectF=[(-782.6051697786673, -312.02748388938005, 119.0, 31.0)]
constant=[A0] value=[100.0] format=[float] label=[amplitude] RectF=[(-687.9396218721828, -356.37794900609765, 119.0, 31.0)]
constant=[A6] value=[0.0] format=[float] label=[xmin] RectF=[(-1130.436581566511, -125.30221051280694, 119.0, 31.0)]
constant=[A7] value=[5000.0] format=[float] label=[xmax] RectF=[(-1210.5508270674868, -56.48671763631855, 119.0, 31.0)]
constant=[A8] value=[1.0] format=[float] label=[delta_x] RectF=[(-1077.5484280858875, 11.782088999324849, 119.0, 31.0)]
link=[N13] node=[A5:#Node#U1:function]
link=[N12] node=[A4:#Node#U0:function]
link=[N11] node=[U1:outFonction#Node#U4:list2]
link=[N4] node=[U2:outAbscissa#Node#U1:x_degree]
link=[N1] node=[A3:#Node#U1:angle]
link=[N10] node=[U0:outFonction#Node#U4:list1]
link=[N9] node=[U2:outAbscissa#Node#U0:x]
link=[N8] node=[U0:outFonction#Node#U5:in_list]
link=[N3] node=[A2:#Node#U0:shift]
link=[N2] node=[A1:#Node#U0:decay]
link=[N0] node=[A0:#Node#U0:amplitude]
link=[N5] node=[U4:listMult#Node#U5:in_list_0]
link=[N6] node=[U5:array#Node#U3:data]
link=[N7] node=[U2:outAbscissa#Node#U3:x]
link=[N14] node=[A6:#Node#U2:xmin]
link=[N15] node=[A7:#Node#U2:xmax]
link=[N16] node=[A8:#Node#U2:delta_x]
block=[U1] category=[Generator.Functions] class=[trigonometric] valInputs=[(['angle', 'function', 'x_degree'], ['Node(N1)', 'Node(N13)', 'Node(N4)'], ['outFonction'], ['list_float'])] RectF=[(-411.18599108914356, 58.03711784377822, 171.609375, 118.80934875266445)]
block=[U0] category=[Generator.Functions] class=[exponential] valInputs=[(['amplitude', 'decay', 'shift', 'function', 'x'], ['Node(N0)', 'Node(N2)', 'Node(N3)', 'Node(N12)', 'Node(N9)'], ['outFonction'], ['list_float'])] RectF=[(-414.7714055776678, -353.4007234266407, 181.44802838816292, 205.21391940814533)]
block=[U4] category=[Tools.ListOperation] class=[MultiplyListValues] valInputs=[(['list1', 'list2'], ['Node(N10)', 'Node(N11)'], ['listMult'], ['list_float'])] RectF=[(-139.03691310560558, -139.66124713310296, 150.0, 80.0)]
block=[U2] category=[Generator.Abscissa] class=[AbsX] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N14)', 'Node(N15)', 'Node(N16)'], ['outAbscissa'], ['list_float'])] RectF=[(-896.3074748648298, -80.98636369578188, 158.390625, 80.0)]
block=[U3] category=[Matplotlib.MatplotCurve] class=[MatPlotCurve] valInputs=[(['data', 'x'], ['Node(N6)', 'Node(N7)'], [], [])] RectF=[(374.82534171676724, -88.2034709750382, 150.0, 80.0)]
block=[U5] category=[Tools.ArrayManipulation] class=[build_array_float_dyn] valInputs=[(['in_list', 'in_list_0'], ['Node(N8)', 'Node(N5)'], ['array'], ['array_float'])] RectF=[(89.53555137943377, -273.2560591306949, 150.0, 80.0)]
[execution]
[]
['U2', 'ThreadOn', 'U0', 'U1', 'ThreadOff', 'U4', 'U5', 'U3']
{'U5': ('Tools.ArrayManipulation', 'build_array_float_dyn', "(['in_list', 'in_list_0'], ['U0:outFonction', 'U4:listMult'], ['array'], ['array_float'])"), 'U3': ('Matplotlib.MatplotCurve', 'MatPlotCurve', "(['data', 'x'], ['U5:array', 'U2:outAbscissa'], [], [])"), 'U4': ('Tools.ListOperation', 'MultiplyListValues', "(['list1', 'list2'], ['U0:outFonction', 'U1:outFonction'], ['listMult'], ['list_float'])"), 'U2': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], [0.0, 5000.0, 1.0], ['outAbscissa'], ['list_float'])"), 'U0': ('Generator.Functions', 'exponential', "(['amplitude', 'decay', 'shift', 'function', 'x'], [100.0, 500.0, 1.0, 'a*exp(-bx)+c', 'U2:outAbscissa'], ['outFonction'], ['list_float'])"), 'U1': ('Generator.Functions', 'trigonometric', "(['angle', 'function', 'x_degree'], [45.0, 'sin(x)', 'U2:outAbscissa'], ['outFonction'], ['list_float'])")}
['A8:', 'A7:', 'A6:', 'U2:outAbscissa', 'U5:array', 'U4:listMult', 'A0:', 'A1:', 'A2:', 'U0:outFonction', 'U2:outAbscissa', 'U0:outFonction', 'A3:', 'U2:outAbscissa', 'U1:outFonction', 'A4:', 'A5:']
{}
[]
