[diagram]
constant=[A0] value=[-5.0] format=[float] label=[A0] RectF=[(-1169.845702319332, -116.98457023193318, 119.0, 31.0)]
constant=[A1] value=[5.0] format=[float] label=[A1] RectF=[(-1165.667681953906, -47.350897474830106, 119.0, 31.0)]
constant=[A2] value=[0.1] format=[float] label=[A2] RectF=[(-1165.2479614044653, 25.176682282638183, 119.0, 31.0)]
link=[N0] node=[U0:outAbscissa#Node#U5:x]
link=[N5] node=[U5:sinc#Node#U3:y]
link=[N3] node=[A2:#Node#U0:delta_x]
link=[N4] node=[A1:#Node#U0:xmax]
link=[N7] node=[A0:#Node#U0:xmin]
link=[N2] node=[U0:outAbscissa#Node#U2:x]
link=[N6] node=[U3:rms#Node#U1:stringIn_0]
link=[N8] node=[U1:str_conc#Node#U2:title]
link=[N1] node=[U5:sinc#Node#U2:data]
block=[U0] category=[Generator.Abscissa] class=[AbsX] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N7)', 'Node(N4)', 'Node(N3)'], ['outAbscissa'], ['list_float'])] RectF=[(-953.2492416370096, -100.8712317032767, 158.390625, 80.0)]
block=[U3] category=[Numpy.Maths] class=[numpy_RMS] valInputs=[(['y'], ['Node(N5)'], ['rms'], ['float'])] RectF=[(-337.53862834739954, 56.929683438727366, 150.0, 80.0)]
block=[U5] category=[Numpy.Functions_trigo] class=[numpy_sinc] valInputs=[(['x'], ['Node(N0)'], ['sinc'], ['list_float'])] RectF=[(-635.7667074713974, -192.23485588950206, 150.0, 80.0)]
block=[U2] category=[Matplotlib.MatplotCurve] class=[pyPlot] valInputs=[(['data', 'x', 'title'], ['Node(N1)', 'Node(N2)', 'Node(N8)'], [], [])] RectF=[(118.42737957083725, -237.67765316982863, 258.0728239478429, 344.5832390876653)]
block=[U1] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['RMS = ', 'Node(N6)'], ['str_conc'], ['str'])] RectF=[(-112.78145102487909, 43.55595667293797, 156.71875, 80.0)]
[execution]
[]
['U0', 'U5', 'U3', 'U1', 'U2']
{'U1': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['RMS = ', 'U3:rms'], ['str_conc'], ['str'])"), 'U2': ('Matplotlib.MatplotCurve', 'pyPlot', "(['data', 'x', 'title'], ['U5:sinc', 'U0:outAbscissa', 'U1:str_conc'], [], [])"), 'U5': ('Numpy.Functions_trigo', 'numpy_sinc', "(['x'], ['U0:outAbscissa'], ['sinc'], ['list_float'])"), 'U3': ('Numpy.Maths', 'numpy_RMS', "(['y'], ['U5:sinc'], ['rms'], ['float'])"), 'U0': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], [-5.0, 5.0, 0.1], ['outAbscissa'], ['list_float'])")}
['U5:sinc', 'U1:str_conc', 'U3:rms', 'U0:outAbscissa', 'A0:', 'A1:', 'A2:', 'U5:sinc', 'U0:outAbscissa']
{}
[]
