[diagram]
constant=[A2] value=[0.05] format=[float] label=[A2] RectF=[(-1165.2479614044653, 25.176682282638183, 119.0, 31.0)]
constant=[A1] value=[5.0] format=[float] label=[A1] RectF=[(-1165.667681953906, -47.350897474830106, 119.0, 31.0)]
constant=[A0] value=[-5.0] format=[float] label=[A0] RectF=[(-1169.845702319332, -116.98457023193318, 119.0, 31.0)]
constant=[A3] value=[False] format=[bool] label=[A3] RectF=[(-455.56639712377773, -343.30258653620336, 79.0, 31.0)]
block=[U4] category=[Numpy.Maths] class=[numpy_abs] valInputs=[(['y'], ['Node(N11)'], ['abs'], ['list_float'])] RectF=[(-218.04793790420126, -257.33006911422035, 150.0, 80.0)]
link=[N6] node=[U3:rms#Node#U1:stringIn_0]
link=[N7] node=[A0:#Node#U0:xmin]
link=[N4] node=[A1:#Node#U0:xmax]
link=[N3] node=[A2:#Node#U0:delta_x]
link=[N0] node=[U0:outAbscissa#Node#U5:x]
link=[N1] node=[U5:sinc#Node#I0:in0]
link=[N10] node=[A3:#Node#I0:val]
link=[N11] node=[I0:in0#Node#U4:y]
link=[N12] node=[U4:abs#Node#I0:out0]
link=[N13] node=[I0:in0#Node#I0:out0]
link=[N2] node=[I0:out0#Node#U7:in_list]
link=[N8] node=[I0:out0#Node#U2:data]
link=[N9] node=[U2:fft_1d#Node#U6:array_like]
link=[N14] node=[U6:fft_shift#Node#U7:in_list_0]
link=[N15] node=[U7:array#Node#U8:data]
link=[N16] node=[U0:outAbscissa#Node#U8:x]
link=[N5] node=[I0:out0#Node#U3:y]
link=[N17] node=[U1:str_conc#Node#U9:stringIn]
link=[N18] node=[U9:str_list#Node#U8:title]
block=[U1] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['RMS = ', 'Node(N6)'], ['str_conc'], ['str'])] RectF=[(337.9746134922524, -11.921712806093595, 156.71875, 80.0)]
block=[U5] category=[Numpy.Functions_trigo] class=[numpy_sinc] valInputs=[(['x'], ['Node(N0)'], ['sinc'], ['list_float'])] RectF=[(-634.5775040886691, -189.85644912404527, 150.0, 80.0)]
block=[U3] category=[Numpy.Maths] class=[numpy_RMS] valInputs=[(['y'], ['Node(N5)'], ['rms'], ['float'])] RectF=[(113.21743616973191, 1.4520139596958046, 150.0, 80.0)]
block=[U0] category=[Generator.Abscissa] class=[AbsX] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N7)', 'Node(N4)', 'Node(N3)'], ['outAbscissa'], ['list_float'])] RectF=[(-953.2492416370096, -100.8712317032767, 158.390625, 80.0)]
loopIf=[I0] inputs=[[[['in0', 'in', 'list_float'], ['in0', 'out', 'list_float']]]] outputs=[[[['out0', 'in', 'list_float'], ['out0', 'out', 'list_float']]]] listItems=[[['U4'], ['N13']]] RectF=[(-279.64311339421437, -343.10339682999495, 274.03892771696815, 238.84267738969606)]
block=[U2] category=[Numpy.DFT] class=[numpy_fft_1d] valInputs=[(['data'], ['Node(N8)'], ['fft_1d'], ['list_float'])] RectF=[(107.45333007919385, -193.8831825341976, 150.0, 80.0)]
block=[U6] category=[Numpy.DFT] class=[numpy_fft_shift] valInputs=[(['array_like'], ['Node(N9)'], ['fft_shift'], ['array_float'])] RectF=[(338.71158394528493, -189.21129861771092, 153.34375, 80.0)]
block=[U7] category=[Tools.ArrayManipulation] class=[build_array_float_dyn] valInputs=[(['in_list', 'in_list_0'], ['Node(N2)', 'Node(N14)'], ['array'], ['array_float'])] RectF=[(567.6338958531328, -252.28173149028126, 150.0, 80.0)]
block=[U8] category=[Matplotlib.MatplotCurve] class=[pyPlot2] valInputs=[(['data', 'x', 'title'], ['Node(N15)', 'Node(N16)', 'Node(N18)'], [], [])] RectF=[(794.0241444186394, -117.89004764294211, 150.0, 80.0)]
block=[U9] category=[Tools.StringManipulation] class=[string_list_dyn] valInputs=[(['stringIn'], ['Node(N17)'], ['str_list'], ['list_str'])] RectF=[(549.5756632766565, -12.135740198538151, 150.0, 80.0)]
comments=[] RectF=[(-483.4944557050415, -373.8839222056222, 140.23151287577252, 92.05125157241085)] text=['Absolute ?']
[execution]
[]
['U0', 'U5', 'I0', 'ThreadOn', 'U2', 'U3', 'ThreadOff', 'ThreadOn', 'U6', 'U1', 'ThreadOff', 'ThreadOn', 'U9', 'U7', 'ThreadOff', 'U8']
{'U9': ('Tools.StringManipulation', 'string_list_dyn', "(['stringIn'], ['U1:str_conc'], ['str_list'], ['list_str'])"), 'U8': ('Matplotlib.MatplotCurve', 'pyPlot2', "(['data', 'x', 'title'], ['U7:array', 'U0:outAbscissa', 'U9:str_list'], [], [])"), 'U7': ('Tools.ArrayManipulation', 'build_array_float_dyn', "(['in_list', 'in_list_0'], ['I0:out0', 'U6:fft_shift'], ['array'], ['array_float'])"), 'U6': ('Numpy.DFT', 'numpy_fft_shift', "(['array_like'], ['U2:fft_1d'], ['fft_shift'], ['array_float'])"), 'U2': ('Numpy.DFT', 'numpy_fft_1d', "(['data'], ['I0:out0'], ['fft_1d'], ['list_float'])"), 'U3': ('Numpy.Maths', 'numpy_RMS', "(['y'], ['I0:out0'], ['rms'], ['float'])"), 'U5': ('Numpy.Functions_trigo', 'numpy_sinc', "(['x'], ['U0:outAbscissa'], ['sinc'], ['list_float'])"), 'U1': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['RMS = ', 'U3:rms'], ['str_conc'], ['str'])"), 'U0': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], [-5.0, 5.0, 0.05], ['outAbscissa'], ['list_float'])")}
['U9:str_list', 'U1:str_conc', 'I0:out0', 'U0:outAbscissa', 'U7:array', 'U6:fft_shift', 'U2:fft_1d', 'I0:out0', 'I0:out0', 'I0:in0', 'I0:in0', 'A3:', 'U5:sinc', 'U0:outAbscissa', 'A2:', 'A1:', 'A0:', 'U3:rms']
{}
[]
[loopif I0 True]
['I0:in0=U5:sinc', 'I0:val=False']
['U4']
{'U4': ('Numpy.Maths', 'numpy_abs', "(['y'], ['I0:in0'], ['abs'], ['list_float'])")}
['I0:in0', 'U4:abs', 'I0:in0']
{}
['I0:out0=U4:abs']
[loopif I0 False]
['I0:in0=U5:sinc', 'I0:val=False']
[]
{}
['I0:in0']
{}
['I0:out0=I0:in0']
