[diagram]
constant=[A3] value=[True] format=[bool] label=[A3] RectF=[(-454.2756922022461, -332.97694716395, 79.0, 31.0)]
constant=[A0] value=[-3.0] format=[float] label=[A0] RectF=[(-1169.845702319332, -116.98457023193318, 119.0, 31.0)]
constant=[A1] value=[3.0] format=[float] label=[A1] RectF=[(-1165.667681953906, -47.350897474830106, 119.0, 31.0)]
constant=[A2] value=[0.1] format=[float] label=[A2] RectF=[(-1165.2479614044653, 25.176682282638183, 119.0, 31.0)]
block=[U4] category=[Numpy.Maths] class=[numpy_abs] valInputs=[(['y'], ['Node(N11)'], ['abs'], ['list_float'])] RectF=[(-216.75723298266965, -253.45795434962525, 150.0, 80.0)]
link=[N13] node=[I0:in0#Node#I0:out0]
link=[N12] node=[U4:abs#Node#I0:out0]
link=[N11] node=[I0:in0#Node#U4:y]
link=[N10] node=[A3:#Node#I0:val]
link=[N9] node=[I0:out0#Node#U2:data]
link=[N1] node=[U5:sinc#Node#I0:in0]
loopIf=[I0] inputs=[[[['in0', 'in', 'list_float'], ['in0', 'out', 'list_float']]]] outputs=[[[['out0', 'in', 'list_float'], ['out0', 'out', 'list_float']]]] listItems=[[['U4'], ['N13']]] RectF=[(-278.35240847268267, -339.2312820653999, 274.03892771696815, 238.84267738969606)]
link=[N0] node=[U0:outAbscissa#Node#U5:x]
link=[N5] node=[U5:sinc#Node#U3:y]
link=[N3] node=[A2:#Node#U0:delta_x]
link=[N4] node=[A1:#Node#U0:xmax]
link=[N7] node=[A0:#Node#U0:xmin]
link=[N2] node=[U0:outAbscissa#Node#U2:x]
link=[N6] node=[U3:rms#Node#U1:stringIn_0]
link=[N8] node=[U1:str_conc#Node#U2:title]
block=[U0] category=[Generator.Abscissa] class=[AbsX] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N7)', 'Node(N4)', 'Node(N3)'], ['outAbscissa'], ['list_float'])] RectF=[(-953.2492416370096, -100.8712317032767, 158.390625, 80.0)]
block=[U3] category=[Numpy.Maths] class=[numpy_RMS] valInputs=[(['y'], ['Node(N5)'], ['rms'], ['float'])] RectF=[(-337.53862834739954, 56.929683438727366, 150.0, 80.0)]
block=[U5] category=[Numpy.Functions_trigo] class=[numpy_sinc] valInputs=[(['x'], ['Node(N0)'], ['sinc'], ['list_float'])] RectF=[(-634.5775040886691, -189.85644912404527, 150.0, 80.0)]
block=[U2] category=[Matplotlib.MatplotCurve] class=[pyPlot] valInputs=[(['data', 'x', 'title'], ['Node(N9)', 'Node(N2)', 'Node(N8)'], [], [])] RectF=[(118.42737957083725, -237.67765316982863, 258.0728239478429, 344.5832390876653)]
block=[U1] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['RMS = ', 'Node(N6)'], ['str_conc'], ['str'])] RectF=[(-112.78145102487909, 43.55595667293797, 156.71875, 80.0)]
comments=[] RectF=[(-486.07586554810484, -364.84898775490046, 140.23151287577252, 92.05125157241085)] text=['Absolute ?']
[execution]
[]
['U0', 'U5', 'ThreadOn', 'I0', 'U3', 'ThreadOff', 'U1', 'U2']
{'U1': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['RMS = ', 'U3:rms'], ['str_conc'], ['str'])"), 'U2': ('Matplotlib.MatplotCurve', 'pyPlot', "(['data', 'x', 'title'], ['I0:out0', 'U0:outAbscissa', 'U1:str_conc'], [], [])"), 'U5': ('Numpy.Functions_trigo', 'numpy_sinc', "(['x'], ['U0:outAbscissa'], ['sinc'], ['list_float'])"), 'U3': ('Numpy.Maths', 'numpy_RMS', "(['y'], ['U5:sinc'], ['rms'], ['float'])"), 'U0': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], [-3.0, 3.0, 0.1], ['outAbscissa'], ['list_float'])")}
['U1:str_conc', 'U3:rms', 'U0:outAbscissa', 'A0:', 'A1:', 'A2:', 'U5:sinc', 'U0:outAbscissa', 'U5:sinc', 'I0:out0', 'A3:', 'I0:in0', 'I0:in0']
{}
[]
[loopif I0 True]
['I0:in0=U5:sinc', 'I0:val=True']
['U4']
{'U4': ('Numpy.Maths', 'numpy_abs', "(['y'], ['I0:in0'], ['abs'], ['list_float'])")}
['I0:in0', 'U4:abs', 'I0:in0']
{}
['I0:out0=U4:abs']
[loopif I0 False]
['I0:in0=U5:sinc', 'I0:val=True']
[]
{}
['I0:in0']
{}
['I0:out0=I0:in0']
