[diagram]
constant=[A3] value=[0] format=[int] label=[constant] RectF=[(-486.32942835577944, -60.980161068838484, 82.0, 31.0)]
constant=[A2] value=[False] format=[bool] label=[constant] RectF=[(-487.6515116239872, -208.69927223635227, 79.0, 31.0)]
constant=[A4] value=[2] format=[int] label=[constant] RectF=[(-196.0260011114403, -41.42436249902134, 82.0, 31.0)]
block=[U0] category=[Tools.Constants] class=[Constant_int_simple] valInputs=[(['inInt'], ['Node(N1)'], ['outIn'], ['int'])] RectF=[(-143.64913158491348, -140.61191689593886, 150.0, 80.0)]
constant=[A0] value=[0] format=[int] label=[constant] RectF=[(-262.45379841074083, -116.64901023538276, 82.0, 31.0)]
constant=[A1] value=[1] format=[int] label=[constant] RectF=[(-196.43739887747878, -126.88094829762204, 82.0, 31.0)]
link=[N8] node=[A4:#Node#I0:out1]
link=[N7] node=[I0:out1#Node#U2:inInt]
link=[N2] node=[I0:out0#Node#U1:inInt]
link=[N5] node=[I0:in0#Node#I0:out1]
link=[N6] node=[A3:#Node#I0:in0]
link=[N3] node=[A1:#Node#I0:out0]
link=[N1] node=[A0:#Node#U0:inInt]
link=[N0] node=[U0:outIn#Node#I0:out0]
link=[N4] node=[A2:#Node#I0:val]
block=[U2] category=[Tools.Print] class=[Print_int] valInputs=[(['comment', 'inInt'], ['out1 : ', 'Node(N7)'], [], [])] RectF=[(144.8636848465882, 6.657486830199858, 150.0, 80.0)]
block=[U1] category=[Tools.Print] class=[Print_int] valInputs=[(['comment', 'inInt'], ['out0 : ', 'Node(N2)'], [], [])] RectF=[(155.34135937133004, -188.62879352232937, 150.0, 80.0)]
loopIf=[I0] inputs=[[[['in0', 'in', 'int'], ['in0', 'out', 'int']]]] outputs=[[[['out0', 'in', 'int'], ['out0', 'out', 'int']], [['out1', 'in', 'int'], ['out1', 'out', 'int']]]] listItems=[[['N5', 'A0', 'U0'], ['A4', 'A1']]] RectF=[(-340.7262156448203, -208.92177589852005, 406.1199788583509, 330.5110993657505)]
[execution]
[]
['I0', 'U1', 'U2']
{'U1': ('Tools.Print', 'Print_int', "(['comment', 'inInt'], ['out0 : ', 'I0:out0'], [], [])"), 'U2': ('Tools.Print', 'Print_int', "(['comment', 'inInt'], ['out1 : ', 'I0:out1'], [], [])")}
['A2:', 'A0:', 'A1:', 'A3:', 'I0:in0', 'I0:out0', 'I0:out1', 'A4:']
{}
[]
[loopif I0 True]
['I0:val=False', 'I0:in0=0']
['U0']
{'U0': ('Tools.Constants', 'Constant_int_simple', "(['inInt'], [0], ['outIn'], ['int'])")}
['U0:outIn', 'I0:in0']
{}
['I0:out0=U0:outIn', 'I0:out1=I0:in0']
[loopif I0 False]
['I0:val=False', 'I0:in0=0']
[]
{}
['I0:in0']
{}
['I0:out0=1', 'I0:out1=2']
