[diagram]
constant=[A3] value=[20.0] format=[float] label=[] RectF=[(-1343.6588601143114, 226.13127616452897, 119.0, 31.0)]
constant=[A2] value=[10.0] format=[float] label=[] RectF=[(-1346.9531620865228, 51.7558956072054, 119.0, 31.0)]
constant=[A1] value=[10.0] format=[float] label=[] RectF=[(-1364.9407115132815, -240.00575668219113, 119.0, 31.0)]
constant=[A0] value=[0.0] format=[float] label=[] RectF=[(-1360.3133119481197, -301.5179666725203, 119.0, 31.0)]
constant=[A4] value=[50.0] format=[float] label=[] RectF=[(-1363.0412679529934, -165.40221334891314, 119.0, 31.0)]
constant=[A5] value=[60.0] format=[float] label=[] RectF=[(-1364.996850833844, -107.6458926850913, 119.0, 31.0)]
link=[N29] node=[U12:outAbscissa#Node#U16:in_list_1]
link=[N28] node=[U14:outAbscissa#Node#U13:in_list_1]
link=[N15] node=[U8:image#Node#U5:in_array_Float]
link=[N14] node=[U7:image#Node#U4:in_array_Float]
link=[N13] node=[U6:image#Node#U3:in_array_Float]
link=[N12] node=[U10:image#Node#U2:in_array_Float]
link=[N26] node=[A3:#Node#U15:xmax]
link=[N25] node=[A3:#Node#U14:xmax]
link=[N24] node=[A2:#Node#U15:xmin]
link=[N23] node=[A2:#Node#U14:xmin]
link=[N21] node=[A1:#Node#U11:xmax]
link=[N19] node=[A0:#Node#U11:xmin]
link=[N20] node=[A4:#Node#U12:xmin]
link=[N22] node=[A5:#Node#U12:xmax]
link=[N0] node=[U12:outAbscissa#Node#U13:in_list_0]
link=[N1] node=[U11:outAbscissa#Node#U13:in_list]
link=[N2] node=[U13:array#Node#U9:array_in]
link=[N3] node=[U9:out_array#Node#U0:in_array_Float]
link=[N4] node=[U9:out_array#Node#U10:image1]
link=[N5] node=[U9:out_array#Node#U6:image1]
link=[N6] node=[U9:out_array#Node#U7:image1]
link=[N7] node=[U9:out_array#Node#U8:image1]
link=[N8] node=[U14:outAbscissa#Node#U16:in_list]
link=[N9] node=[U15:outAbscissa#Node#U16:in_list_0]
link=[N10] node=[U16:array#Node#U17:array_in]
link=[N11] node=[U17:out_array#Node#U10:image2]
link=[N16] node=[U17:out_array#Node#U6:image2]
link=[N17] node=[U17:out_array#Node#U7:image2]
link=[N18] node=[U17:out_array#Node#U8:image2]
link=[N27] node=[U17:out_array#Node#U1:in_array_Float]
block=[U16] category=[Tools.ArrayManipulation] class=[build_array_float_dyn] valInputs=[(['in_list', 'in_list_0', 'in_list_1'], ['Node(N8)', 'Node(N9)', 'Node(N29)'], ['array'], ['array_float'])] RectF=[(-932.9985520018029, 132.08436235030257, 150.0, 80.0)]
block=[U13] category=[Tools.ArrayManipulation] class=[build_array_float_dyn] valInputs=[(['in_list', 'in_list_0', 'in_list_1'], ['Node(N1)', 'Node(N0)', 'Node(N28)'], ['array'], ['array_float'])] RectF=[(-946.3223198788372, -224.04892178667612, 150.0, 80.0)]
block=[U9] category=[Nifti.Nifti] class=[array_to_NumpyArray] valInputs=[(['array_in'], ['Node(N2)'], ['out_array'], ['array_float'])] RectF=[(-731.4065633641192, -223.40837499985793, 156.921875, 80.0)]
block=[U8] category=[Numpy.Array_operations] class=[DivideImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N7)', 'Node(N18)'], ['image'], ['array_float'])] RectF=[(-386.58319357070536, 238.8111751528362, 150.0, 80.0)]
block=[U7] category=[Numpy.Array_operations] class=[MultiplyImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N6)', 'Node(N17)'], ['image'], ['array_float'])] RectF=[(-397.38056539998723, 72.70569923641692, 150.0, 80.0)]
block=[U6] category=[Numpy.Array_operations] class=[subtractImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N5)', 'Node(N16)'], ['image'], ['array_float'])] RectF=[(-396.1105387912357, -130.44417747386473, 150.0, 80.0)]
block=[U10] category=[Numpy.Array_operations] class=[addImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N4)', 'Node(N11)'], ['image'], ['array_float'])] RectF=[(-406.4682266156015, -294.2044060816905, 150.0, 80.0)]
block=[U15] category=[Generator.Abscissa] class=[AbsX] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N24)', 'Node(N26)', 1.0], ['outAbscissa'], ['list_float'])] RectF=[(-1167.6813534614842, 201.02229452696182, 158.390625, 80.0)]
block=[U14] category=[Generator.Abscissa] class=[AbsX] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N23)', 'Node(N25)', 1.0], ['outAbscissa'], ['list_float'])] RectF=[(-1171.0028460986762, 47.86245107784809, 158.390625, 80.0)]
block=[U12] category=[Generator.Abscissa] class=[AbsX] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N20)', 'Node(N22)', 1.0], ['outAbscissa'], ['list_float'])] RectF=[(-1184.433211338731, -155.29531229637303, 158.390625, 80.0)]
block=[U11] category=[Generator.Abscissa] class=[AbsX] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N19)', 'Node(N21)', 1.0], ['outAbscissa'], ['list_float'])] RectF=[(-1180.2435000632165, -288.6254278382626, 158.390625, 80.0)]
block=[U1] category=[Tools.Print] class=[Print_array_Float] valInputs=[(['comment', 'in_array_Float'], ['array 2 : ', 'Node(N27)'], [], [])] RectF=[(-460.2740912911239, 401.8892450311852, 150.0, 80.0)]
block=[U2] category=[Tools.Print] class=[Print_array_Float] valInputs=[(['comment', 'in_array_Float'], ['addition : ', 'Node(N12)'], [], [])] RectF=[(-130.23502988400793, -305.6729887293794, 150.0, 80.0)]
block=[U3] category=[Tools.Print] class=[Print_array_Float] valInputs=[(['comment', 'in_array_Float'], ['subtract : ', 'Node(N13)'], [], [])] RectF=[(-127.81366821194484, -143.55798728002952, 150.0, 80.0)]
block=[U4] category=[Tools.Print] class=[Print_array_Float] valInputs=[(['comment', 'in_array_Float'], ['multiplication : ', 'Node(N14)'], [], [])] RectF=[(-128.89512455492115, 59.50419333210047, 150.0, 80.0)]
block=[U5] category=[Tools.Print] class=[Print_array_Float] valInputs=[(['comment', 'in_array_Float'], ['division : ', 'Node(N15)'], [], [])] RectF=[(-129.45025036569876, 222.3088204672954, 150.0, 80.0)]
block=[U0] category=[Tools.Print] class=[Print_array_Float] valInputs=[(['comment', 'in_array_Float'], ['array 1 : ', 'Node(N3)'], [], [])] RectF=[(-506.71001893626243, -445.03908129345706, 150.0, 80.0)]
block=[U17] category=[Nifti.Nifti] class=[array_to_NumpyArray] valInputs=[(['array_in'], ['Node(N10)'], ['out_array'], ['array_float'])] RectF=[(-713.982955096827, 132.74859716347856, 156.921875, 80.0)]
[execution]
[]
['U11', 'U12', 'U14', 'U15', 'ThreadOn', 'U13', 'U16', 'ThreadOff', 'ThreadOn', 'U9', 'U17', 'ThreadOff', 'ThreadOn', 'U6', 'U7', 'U8', 'U10', 'ThreadOff', 'U0', 'U1', 'U2', 'U3', 'U4', 'U5']
{'U17': ('Nifti.Nifti', 'array_to_NumpyArray', "(['array_in'], ['U16:array'], ['out_array'], ['array_float'])"), 'U0': ('Tools.Print', 'Print_array_Float', "(['comment', 'in_array_Float'], ['array 1 : ', 'U9:out_array'], [], [])"), 'U5': ('Tools.Print', 'Print_array_Float', "(['comment', 'in_array_Float'], ['division : ', 'U8:image'], [], [])"), 'U4': ('Tools.Print', 'Print_array_Float', "(['comment', 'in_array_Float'], ['multiplication : ', 'U7:image'], [], [])"), 'U3': ('Tools.Print', 'Print_array_Float', "(['comment', 'in_array_Float'], ['subtract : ', 'U6:image'], [], [])"), 'U2': ('Tools.Print', 'Print_array_Float', "(['comment', 'in_array_Float'], ['addition : ', 'U10:image'], [], [])"), 'U1': ('Tools.Print', 'Print_array_Float', "(['comment', 'in_array_Float'], ['array 2 : ', 'U17:out_array'], [], [])"), 'U10': ('Numpy.Array_operations', 'addImage_dyn', "(['image1', 'image2'], ['U9:out_array', 'U17:out_array'], ['image'], ['array_float'])"), 'U6': ('Numpy.Array_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U9:out_array', 'U17:out_array'], ['image'], ['array_float'])"), 'U7': ('Numpy.Array_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U9:out_array', 'U17:out_array'], ['image'], ['array_float'])"), 'U8': ('Numpy.Array_operations', 'DivideImage_dyn', "(['image1', 'image2'], ['U9:out_array', 'U17:out_array'], ['image'], ['array_float'])"), 'U9': ('Nifti.Nifti', 'array_to_NumpyArray', "(['array_in'], ['U13:array'], ['out_array'], ['array_float'])"), 'U13': ('Tools.ArrayManipulation', 'build_array_float_dyn', "(['in_list', 'in_list_0', 'in_list_1'], ['U11:outAbscissa', 'U12:outAbscissa', 'U14:outAbscissa'], ['array'], ['array_float'])"), 'U16': ('Tools.ArrayManipulation', 'build_array_float_dyn', "(['in_list', 'in_list_0', 'in_list_1'], ['U14:outAbscissa', 'U15:outAbscissa', 'U12:outAbscissa'], ['array'], ['array_float'])"), 'U12': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], [50.0, 60.0, 1.0], ['outAbscissa'], ['list_float'])"), 'U11': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], [0.0, 10.0, 1.0], ['outAbscissa'], ['list_float'])"), 'U14': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], [10.0, 20.0, 1.0], ['outAbscissa'], ['list_float'])"), 'U15': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], [10.0, 20.0, 1.0], ['outAbscissa'], ['list_float'])")}
['U17:out_array', 'U17:out_array', 'U17:out_array', 'U17:out_array', 'U17:out_array', 'U16:array', 'U15:outAbscissa', 'U14:outAbscissa', 'U9:out_array', 'U9:out_array', 'U9:out_array', 'U9:out_array', 'U9:out_array', 'U13:array', 'U11:outAbscissa', 'U12:outAbscissa', 'A5:', 'A4:', 'A0:', 'A1:', 'A2:', 'A2:', 'A3:', 'A3:', 'U10:image', 'U6:image', 'U7:image', 'U8:image', 'U14:outAbscissa', 'U12:outAbscissa']
{}
[]
