[diagram]
constant=[A1] value=[256.0] format=[float] label=[X] RectF=[(-785.3982402006797, 2.4760486753656323, 119.0, 31.0)]
constant=[A3] value=[128.0] format=[float] label=[Y] RectF=[(-783.4968394475593, 90.66465057846088, 119.0, 31.0)]
link=[N0] node=[U2:out#Node#U6:inBool]
link=[N1] node=[U4:out#Node#U7:inBool]
link=[N2] node=[U1:out#Node#U8:inBool]
link=[N3] node=[U3:out#Node#U9:inBool]
link=[N4] node=[U0:out#Node#U10:inBool]
link=[N5] node=[U5:out#Node#U11:inBool]
link=[N6] node=[A1:#Node#U1:x]
link=[N7] node=[A1:#Node#U2:x]
link=[N8] node=[A1:#Node#U4:x]
link=[N9] node=[A1:#Node#U3:x]
link=[N10] node=[A1:#Node#U0:x]
link=[N11] node=[A1:#Node#U5:x]
link=[N12] node=[A3:#Node#U2:y]
link=[N13] node=[A3:#Node#U4:y]
link=[N14] node=[A3:#Node#U1:y]
link=[N15] node=[A3:#Node#U3:y]
link=[N16] node=[A3:#Node#U0:y]
link=[N17] node=[A3:#Node#U5:y]
block=[U0] category=[Tools.Comparison_operations] class=[x_Equal_y] valInputs=[(['x', 'y'], ['Node(N10)', 'Node(N16)'], ['out'], ['bool'])] RectF=[(-293.80602174841965, 250.2206298495655, 150.0, 80.0)]
block=[U1] category=[Tools.Comparison_operations] class=[x_GreaterOrEqual_y] valInputs=[(['x', 'y'], ['Node(N6)', 'Node(N14)'], ['out'], ['bool'])] RectF=[(-295.0, -47.0, 150.0, 80.0)]
block=[U2] category=[Tools.Comparison_operations] class=[x_Greater_y] valInputs=[(['x', 'y'], ['Node(N7)', 'Node(N12)'], ['out'], ['bool'])] RectF=[(-294.0075271855245, -343.31708454770734, 150.0, 80.0)]
block=[U3] category=[Tools.Comparison_operations] class=[x_LessOrEqual_y] valInputs=[(['x', 'y'], ['Node(N9)', 'Node(N15)'], ['out'], ['bool'])] RectF=[(-294.62882643994465, 103.34859200348188, 150.0, 80.0)]
block=[U4] category=[Tools.Comparison_operations] class=[x_Less_y] valInputs=[(['x', 'y'], ['Node(N8)', 'Node(N13)'], ['out'], ['bool'])] RectF=[(-298.5500974405867, -199.6328964813562, 150.0, 80.0)]
block=[U5] category=[Tools.Comparison_operations] class=[x_Not_Equal_y] valInputs=[(['x', 'y'], ['Node(N11)', 'Node(N17)'], ['out'], ['bool'])] RectF=[(-294.9531083147966, 390.273320148237, 150.0, 80.0)]
block=[U6] category=[Tools.Print] class=[Print_Boolean] valInputs=[(['comment', 'inBool'], ['X > Y ? ', 'Node(N0)'], [], [])] RectF=[(-58.396283554738545, -355.8854354894911, 150.0, 80.0)]
block=[U7] category=[Tools.Print] class=[Print_Boolean] valInputs=[(['comment', 'inBool'], ['X < Y ? ', 'Node(N1)'], [], [])] RectF=[(-57.99737218561631, -212.17811664152893, 150.0, 80.0)]
block=[U8] category=[Tools.Print] class=[Print_Boolean] valInputs=[(['comment', 'inBool'], ['X >= Y ? ', 'Node(N2)'], [], [])] RectF=[(-54.39837054438314, -59.51969068870902, 150.0, 80.0)]
block=[U9] category=[Tools.Print] class=[Print_Boolean] valInputs=[(['comment', 'inBool'], ['X <= Y ? ', 'Node(N3)'], [], [])] RectF=[(-59.858430915050235, 91.21511236813828, 150.0, 80.0)]
block=[U10] category=[Tools.Print] class=[Print_Boolean] valInputs=[(['comment', 'inBool'], ['X == Y ? ', 'Node(N4)'], [], [])] RectF=[(-55.07585099706563, 237.8448159596835, 150.0, 80.0)]
block=[U11] category=[Tools.Print] class=[Print_Boolean] valInputs=[(['comment', 'inBool'], ['X != Y ? ', 'Node(N5)'], [], [])] RectF=[(-57.40132366586511, 376.4500772837655, 150.0, 80.0)]
[execution]
[]
['U0', 'U1', 'U2', 'U3', 'U4', 'U5', 'U10', 'U11', 'U6', 'U7', 'U8', 'U9']
{'U11': ('Tools.Print', 'Print_Boolean', "(['comment', 'inBool'], ['X != Y ? ', 'U5:out'], [], [])"), 'U10': ('Tools.Print', 'Print_Boolean', "(['comment', 'inBool'], ['X == Y ? ', 'U0:out'], [], [])"), 'U9': ('Tools.Print', 'Print_Boolean', "(['comment', 'inBool'], ['X <= Y ? ', 'U3:out'], [], [])"), 'U8': ('Tools.Print', 'Print_Boolean', "(['comment', 'inBool'], ['X >= Y ? ', 'U1:out'], [], [])"), 'U7': ('Tools.Print', 'Print_Boolean', "(['comment', 'inBool'], ['X < Y ? ', 'U4:out'], [], [])"), 'U6': ('Tools.Print', 'Print_Boolean', "(['comment', 'inBool'], ['X > Y ? ', 'U2:out'], [], [])"), 'U5': ('Tools.Comparison_operations', 'x_Not_Equal_y', "(['x', 'y'], [256.0, 128.0], ['out'], ['bool'])"), 'U0': ('Tools.Comparison_operations', 'x_Equal_y', "(['x', 'y'], [256.0, 128.0], ['out'], ['bool'])"), 'U3': ('Tools.Comparison_operations', 'x_LessOrEqual_y', "(['x', 'y'], [256.0, 128.0], ['out'], ['bool'])"), 'U4': ('Tools.Comparison_operations', 'x_Less_y', "(['x', 'y'], [256.0, 128.0], ['out'], ['bool'])"), 'U2': ('Tools.Comparison_operations', 'x_Greater_y', "(['x', 'y'], [256.0, 128.0], ['out'], ['bool'])"), 'U1': ('Tools.Comparison_operations', 'x_GreaterOrEqual_y', "(['x', 'y'], [256.0, 128.0], ['out'], ['bool'])")}
['A3:', 'A3:', 'A3:', 'A3:', 'A3:', 'A3:', 'A1:', 'A1:', 'A1:', 'A1:', 'A1:', 'A1:', 'U5:out', 'U0:out', 'U3:out', 'U1:out', 'U4:out', 'U2:out']
{}
[]
