[diagram]
link=[N13] node=[U4:image#Node#U1:image2_0]
link=[N12] node=[U3:image#Node#U1:image2]
link=[N11] node=[U0:image#Node#U1:image1]
link=[N10] node=[U2:image#Node#U1:image2_1]
link=[N9] node=[U4:image#Node#U2:image2]
link=[N8] node=[U4:image#Node#U0:image2]
link=[N7] node=[U3:image#Node#U2:image1]
link=[N6] node=[U3:image#Node#U0:image1]
link=[N5] node=[U7:image#Node#U4:image2]
link=[N4] node=[U7:image#Node#U3:image2]
link=[N3] node=[U6:image#Node#U4:image1]
link=[N2] node=[U6:image#Node#U3:image1]
link=[N1] node=[U9:filePath#Node#U7:fileSource]
link=[N0] node=[U8:filePath#Node#U6:fileSource]
link=[N14] node=[U1:image#Node#U5:image]
link=[N15] node=[U10:outFile#Node#U5:filepath]
link=[N16] node=[U5:pathFile#Node#U11:file]
block=[U9] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'choose Nifti 2'], ['filePath'], ['path'])] RectF=[(-898.7836111248203, 65.6469232615336, 154.3125, 80.0)]
block=[U8] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'choose Nifti 1 '], ['filePath'], ['path'])] RectF=[(-895.1496571310234, -91.38674236392984, 154.3125, 80.0)]
block=[U7] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N1)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-670.0717499695975, 65.66946369937979, 150.734375, 80.0)]
block=[U6] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N0)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-668.8556487899793, -89.99148729174267, 150.734375, 80.0)]
block=[U1] category=[Numpy.Image_operations] class=[MultiplyImage_dyn] valInputs=[(['image1', 'image2', 'image2_0', 'image2_1'], ['Node(N11)', 'Node(N12)', 'Node(N13)', 'Node(N10)'], ['image'], ['array_float'])] RectF=[(282.90686799985264, -53.689871733264596, 166.0, 138.0)]
block=[U0] category=[Numpy.Image_operations] class=[DivideImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N6)', 'Node(N8)'], ['image'], ['array_float'])] RectF=[(-97.0, -221.0, 150.0, 80.0)]
block=[U2] category=[Numpy.Image_operations] class=[addImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N7)', 'Node(N9)'], ['image'], ['array_float'])] RectF=[(-84.94575093335297, 173.79836986655866, 150.0, 80.0)]
block=[U3] category=[Numpy.Image_operations] class=[subtractImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N2)', 'Node(N4)'], ['image'], ['array_float'])] RectF=[(-431.81062707034755, -98.27020902344917, 150.0, 80.0)]
block=[U4] category=[Numpy.Image_operations] class=[addImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N3)', 'Node(N5)'], ['image'], ['array_float'])] RectF=[(-432.03995794584773, 30.823881881360705, 150.0, 80.0)]
block=[U10] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['/tmp/', 'test.nii'], ['outFile'], ['path'])] RectF=[(294.59113897718646, 221.64618468171778, 150.0, 80.0)]
block=[U11] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N16)'], ['currentImage'], ['str'])] RectF=[(860.0038966340643, 3.060747773020708, 150.0, 80.0)]
block=[U5] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N14)', 'Node(N15)'], ['pathFile'], ['path'])] RectF=[(613.3213952882188, 3.6616202703774263, 150.0, 80.0)]
[execution]
[]
['U8', 'U9', 'U10', 'ThreadOn', 'U7', 'U6', 'ThreadOff', 'ThreadOn', 'U4', 'U3', 'ThreadOff', 'ThreadOn', 'U0', 'U2', 'ThreadOff', 'U1', 'U5', 'U11']
{'U5': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['U1:image', 'U10:outFile'], ['pathFile'], ['path'])"), 'U11': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U5:pathFile'], ['currentImage'], ['str'])"), 'U10': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['/tmp/', 'test.nii'], ['outFile'], ['path'])"), 'U4': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U6:image', 'U7:image'], ['image'], ['array_float'])"), 'U3': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U6:image', 'U7:image'], ['image'], ['array_float'])"), 'U2': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U3:image', 'U4:image'], ['image'], ['array_float'])"), 'U0': ('Numpy.Image_operations', 'DivideImage_dyn', "(['image1', 'image2'], ['U3:image', 'U4:image'], ['image'], ['array_float'])"), 'U1': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2', 'image2_0', 'image2_1'], ['U0:image', 'U3:image', 'U4:image', 'U2:image'], ['image'], ['array_float'])"), 'U6': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U8:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U7': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U9:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U8': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'choose Nifti 1 '], ['filePath'], ['path'])"), 'U9': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'choose Nifti 2'], ['filePath'], ['path'])")}
['U5:pathFile', 'U10:outFile', 'U1:image', 'U8:filePath', 'U9:filePath', 'U6:image', 'U6:image', 'U7:image', 'U7:image', 'U3:image', 'U3:image', 'U4:image', 'U4:image', 'U2:image', 'U0:image', 'U3:image', 'U4:image']
{}
[]
