[diagram]
link=[N9] node=[U6:outFonction#Node#U8:data]
link=[N8] node=[U6:outFonction#Node#U7:list1]
link=[N6] node=[U1:outAbscissa#Node#U6:x]
block=[U6] category=[Generator.Functions] class=[exponential] valInputs=[(['amplitude', 'decay', 'shift', 'function', 'x'], [50.0, 1.0, 1.0, 'a*exp(-bx)', 'Node(N6)'], ['outFonction'], ['list_float'])] RectF=[(-136.35670760217712, 339.44116573307923, 179.34375, 100.0)]
link=[N4] node=[U0:outFonction#Node#U5:list1]
link=[N2] node=[U0:outFonction#Node#U2:data]
link=[N0] node=[U1:outAbscissa#Node#U0:x]
block=[U0] category=[Generator.Functions] class=[exponential] valInputs=[(['amplitude', 'decay', 'shift', 'function', 'x'], [50.0, 1.0, 1.0, 'a*exp(-bx)', 'Node(N0)'], ['outFonction'], ['list_float'])] RectF=[(-131.74785367302832, -133.0653322097586, 179.34375, 100.0)]
link=[N10] node=[U10:outNoise#Node#U7:list2]
link=[N15] node=[U1:outAbscissa#Node#U10:x]
link=[N14] node=[U1:outAbscissa#Node#U9:x]
link=[N13] node=[U1:outAbscissa#Node#U8:x]
link=[N12] node=[U1:outAbscissa#Node#U4:x]
link=[N11] node=[U1:outAbscissa#Node#U2:x]
link=[N7] node=[U7:listAdd#Node#U9:data]
link=[N5] node=[U5:listAdd#Node#U4:data]
link=[N3] node=[U1:outAbscissa#Node#U3:x]
link=[N1] node=[U3:outNoise#Node#U5:list2]
block=[U10] category=[Generator.Noise] class=[noise] valInputs=[(['x', 'scale'], ['Node(N15)', 3.0], ['outNoise'], ['list_float'])] RectF=[(-160.78618011445116, 506.6599398704906, 150.0, 55.04791670475595)]
block=[U9] category=[Tools.Display] class=[MatPlotCurve2] valInputs=[(['data', 'x'], ['Node(N7)', 'Node(N14)'], [], [])] RectF=[(706.6403489037639, 490.28736787203206, 150.0, 80.0)]
block=[U8] category=[Tools.Display] class=[MatPlotCurve2] valInputs=[(['data', 'x'], ['Node(N9)', 'Node(N13)'], [], [])] RectF=[(692.9553073409563, 262.79262438011887, 144.6158234488695, 85.38417655113045)]
block=[U4] category=[Tools.Display] class=[MatPlotCurve2] valInputs=[(['data', 'x'], ['Node(N5)', 'Node(N12)'], [], [])] RectF=[(693.634933473017, 113.33212718921968, 150.0, 80.0)]
block=[U2] category=[Tools.Display] class=[MatPlotCurve2] valInputs=[(['data', 'x'], ['Node(N2)', 'Node(N11)'], [], [])] RectF=[(700.3932383778855, -111.73502733277051, 150.0, 80.0)]
block=[U1] category=[Generator.Abscissa] class=[AbsX] valInputs=[(['xmin', 'xmax', 'delta_x'], [0.0, 20.0, 1.0], ['outAbscissa'], ['list_float'])] RectF=[(-515.5622184511293, 204.4418649615406, 163.0, 60.0)]
block=[U3] category=[Generator.Noise] class=[noise] valInputs=[(['x', 'scale'], ['Node(N3)', 3.0], ['outNoise'], ['list_float'])] RectF=[(-153.02576958155396, 18.074413506063067, 146.24525715780538, 53.71680010463771)]
block=[U5] category=[Tools.ListOperation] class=[addListValues] valInputs=[(['list1', 'list2'], ['Node(N4)', 'Node(N1)'], ['listAdd'], ['list_float'])] RectF=[(409.34408098314185, 27.363188953735488, 142.49051431561082, 64.98102863122153)]
block=[U7] category=[Tools.ListOperation] class=[addListValues] valInputs=[(['list1', 'list2'], ['Node(N8)', 'Node(N10)'], ['listAdd'], ['list_float'])] RectF=[(417.83631878263975, 385.9123327864226, 150.0, 67.88560275995644)]
[execution]
[]
['U1', 'ThreadOn', 'U10', 'U0', 'U6', 'U3', 'ThreadOff', 'ThreadOn', 'U5', 'U7', 'ThreadOff', 'U2', 'U4', 'U8', 'U9']
{'U7': ('Tools.ListOperation', 'addListValues', "(['list1', 'list2'], ['U6:outFonction', 'U10:outNoise'], ['listAdd'], ['list_float'])"), 'U5': ('Tools.ListOperation', 'addListValues', "(['list1', 'list2'], ['U0:outFonction', 'U3:outNoise'], ['listAdd'], ['list_float'])"), 'U3': ('Generator.Noise', 'noise', "(['x', 'scale'], ['U1:outAbscissa', 3.0], ['outNoise'], ['list_float'])"), 'U1': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], [0.0, 20.0, 1.0], ['outAbscissa'], ['list_float'])"), 'U2': ('Tools.Display', 'MatPlotCurve2', "(['data', 'x'], ['U0:outFonction', 'U1:outAbscissa'], [], [])"), 'U4': ('Tools.Display', 'MatPlotCurve2', "(['data', 'x'], ['U5:listAdd', 'U1:outAbscissa'], [], [])"), 'U8': ('Tools.Display', 'MatPlotCurve2', "(['data', 'x'], ['U6:outFonction', 'U1:outAbscissa'], [], [])"), 'U9': ('Tools.Display', 'MatPlotCurve2', "(['data', 'x'], ['U7:listAdd', 'U1:outAbscissa'], [], [])"), 'U10': ('Generator.Noise', 'noise', "(['x', 'scale'], ['U1:outAbscissa', 3.0], ['outNoise'], ['list_float'])"), 'U0': ('Generator.Functions', 'exponential', "(['amplitude', 'decay', 'shift', 'function', 'x'], [50.0, 1.0, 1.0, 'a*exp(-bx)', 'U1:outAbscissa'], ['outFonction'], ['list_float'])"), 'U6': ('Generator.Functions', 'exponential', "(['amplitude', 'decay', 'shift', 'function', 'x'], [50.0, 1.0, 1.0, 'a*exp(-bx)', 'U1:outAbscissa'], ['outFonction'], ['list_float'])")}
['U3:outNoise', 'U1:outAbscissa', 'U5:listAdd', 'U7:listAdd', 'U1:outAbscissa', 'U1:outAbscissa', 'U1:outAbscissa', 'U1:outAbscissa', 'U1:outAbscissa', 'U10:outNoise', 'U1:outAbscissa', 'U0:outFonction', 'U0:outFonction', 'U1:outAbscissa', 'U6:outFonction', 'U6:outFonction']
{}
[]
