[diagram]
constant=[A4] value=[2] format=[int] label=[A4] RectF=[(-395.7318921552414, 260.12627553870976, 82.0, 31.0)]
constant=[A3] value=[4] format=[int] label=[A3] RectF=[(-395.90491453946515, 190.5985958458671, 82.0, 31.0)]
constant=[A2] value=[10] format=[int] label=[A2] RectF=[(-396.0, 121.0, 82.0, 31.0)]
constant=[A1] value=[128] format=[int] label=[A1] RectF=[(-394.8978937688006, 52.70070207706647, 82.0, 31.0)]
constant=[A0] value=[64] format=[int] label=[A0] RectF=[(-396.3943833834684, -14.598595845867102, 82.0, 31.0)]
link=[N14] node=[A4:#Node#U0:canal]
link=[N13] node=[A3:#Node#U1:temporal]
link=[N12] node=[A3:#Node#U0:temporal]
link=[N11] node=[A2:#Node#U2:slice]
link=[N10] node=[A2:#Node#U1:slice]
link=[N9] node=[A2:#Node#U0:slice]
link=[N8] node=[A1:#Node#U2:col]
link=[N7] node=[A1:#Node#U1:col]
link=[N6] node=[A1:#Node#U0:col]
link=[N5] node=[A0:#Node#U2:row]
link=[N4] node=[A0:#Node#U1:row]
link=[N3] node=[A0:#Node#U0:row]
link=[N2] node=[U2:rand_out#Node#U5:image]
link=[N1] node=[U1:rand_out#Node#U4:image]
link=[N0] node=[U0:rand_out#Node#U3:image]
block=[U5] category=[Nifti.Nifti] class=[DisplayNifti] valInputs=[(['image', 'title'], ['Node(N2)', '3D'], [], [])] RectF=[(173.9149048625793, 342.654334038055, 150.0, 80.0)]
block=[U4] category=[Nifti.Nifti] class=[DisplayNifti] valInputs=[(['image', 'title'], ['Node(N1)', '4D'], [], [])] RectF=[(164.56553911205077, 170.31606765327695, 150.0, 80.0)]
block=[U3] category=[Nifti.Nifti] class=[DisplayNifti] valInputs=[(['image', 'title'], ['Node(N0)', '5D'], [], [])] RectF=[(170.9112050739958, 14.011099365750525, 150.0, 80.0)]
block=[U2] category=[Generator.Random] class=[Array_3D_random] valInputs=[(['row', 'col', 'slice'], ['Node(N5)', 'Node(N8)', 'Node(N11)'], ['rand_out'], ['array_float'])] RectF=[(-118.0, 332.0, 150.0, 80.0)]
block=[U1] category=[Generator.Random] class=[Array_4D_random] valInputs=[(['row', 'col', 'slice', 'temporal'], ['Node(N4)', 'Node(N7)', 'Node(N10)', 'Node(N13)'], ['rand_out'], ['array_float'])] RectF=[(-126.0, 155.0, 153.390625, 80.0)]
block=[U0] category=[Generator.Random] class=[Array_5D_random] valInputs=[(['row', 'col', 'slice', 'temporal', 'canal'], ['Node(N3)', 'Node(N6)', 'Node(N9)', 'Node(N12)', 'Node(N14)'], ['rand_out'], ['array_float'])] RectF=[(-126.0, -10.0, 153.390625, 100.0)]
[execution]
[]
['U0', 'U1', 'U2', 'U3', 'U4', 'U5']
{'U3': ('Nifti.Nifti', 'DisplayNifti', "(['image', 'title'], ['U0:rand_out', '5D'], [], [])"), 'U4': ('Nifti.Nifti', 'DisplayNifti', "(['image', 'title'], ['U1:rand_out', '4D'], [], [])"), 'U5': ('Nifti.Nifti', 'DisplayNifti', "(['image', 'title'], ['U2:rand_out', '3D'], [], [])"), 'U2': ('Generator.Random', 'Array_3D_random', "(['row', 'col', 'slice'], [64, 128, 10], ['rand_out'], ['array_float'])"), 'U1': ('Generator.Random', 'Array_4D_random', "(['row', 'col', 'slice', 'temporal'], [64, 128, 10, 4], ['rand_out'], ['array_float'])"), 'U0': ('Generator.Random', 'Array_5D_random', "(['row', 'col', 'slice', 'temporal', 'canal'], [64, 128, 10, 4, 2], ['rand_out'], ['array_float'])")}
['U0:rand_out', 'U1:rand_out', 'U2:rand_out', 'A0:', 'A0:', 'A0:', 'A1:', 'A1:', 'A1:', 'A2:', 'A2:', 'A2:', 'A3:', 'A3:', 'A4:']
{}
[]
