[diagram]
link=[N2] node=[U4:arcsinus#Node#U5:inFloat]
link=[N1] node=[U3:sinus#Node#U4:x]
link=[N3] node=[U1:arccosinus#Node#U2:inFloat]
link=[N0] node=[U0:cosinus#Node#U1:x]
link=[N4] node=[U6:tan#Node#U7:x]
link=[N5] node=[U7:arctan#Node#U8:inFloat]
block=[U5] category=[Tools.Print] class=[Print_Float] valInputs=[(['comment', 'inFloat'], ['sin_arcsin = ', 'Node(N2)'], [], [])] RectF=[(103.7272598166939, 69.18466420515892, 150.0, 80.0)]
block=[U4] category=[Numpy.Functions_trigo] class=[numpy_arcsin] valInputs=[(['x', 'out_angle_type'], ['Node(N1)', 'degree'], ['arcsinus'], ['float'])] RectF=[(-163.66906287510446, 83.24649350440143, 186.4375, 80.0)]
block=[U3] category=[Numpy.Functions_trigo] class=[numpy_sin] valInputs=[(['x', 'angle_type'], [1.570796326795, 'radian'], ['sinus'], ['float'])] RectF=[(-388.26020509163806, 70.21727113359411, 150.0, 80.0)]
block=[U2] category=[Tools.Print] class=[Print_Float] valInputs=[(['comment', 'inFloat'], ['cos_arcos = ', 'Node(N3)'], [], [])] RectF=[(112.98448482607247, -81.0890533831446, 150.0, 80.0)]
block=[U1] category=[Numpy.Functions_trigo] class=[numpy_arccos] valInputs=[(['x', 'out_angle_type'], ['Node(N0)', 'degree'], ['arccosinus'], ['float'])] RectF=[(-151.0, -67.0, 200.59375, 80.0)]
block=[U0] category=[Numpy.Functions_trigo] class=[numpy_cos] valInputs=[(['x', 'angle_type'], [3.14159265359, 'radian'], ['cosinus'], ['float'])] RectF=[(-382.1005791969901, -81.77689103439671, 151.734375, 80.0)]
block=[U6] category=[Numpy.Functions_trigo] class=[numpy_tan] valInputs=[(['x', 'angle_type'], [1.570796326795, 'radian'], ['tan'], ['float'])] RectF=[(-385.6802895600637, 230.37969296387797, 143.82911536703898, 82.05696154432036)]
block=[U7] category=[Numpy.Functions_trigo] class=[numpy_arctan] valInputs=[(['x', 'out_angle_type'], ['Node(N4)', 'degree'], ['arctan'], ['float'])] RectF=[(-157.357558140506, 244.77842377412043, 175.78125, 80.0)]
block=[U8] category=[Tools.Print] class=[Print_Float] valInputs=[(['comment', 'inFloat'], ['tan_arctan = ', 'Node(N5)'], [], [])] RectF=[(117.24680802625937, 231.40817373603818, 150.0, 80.0)]
[execution]
[]
['U0', 'U3', 'U6', 'ThreadOn', 'U7', 'U1', 'U4', 'ThreadOff', 'U2', 'U5', 'U8']
{'U8': ('Tools.Print', 'Print_Float', "(['comment', 'inFloat'], ['tan_arctan = ', 'U7:arctan'], [], [])"), 'U7': ('Numpy.Functions_trigo', 'numpy_arctan', "(['x', 'out_angle_type'], ['U6:tan', 'degree'], ['arctan'], ['float'])"), 'U6': ('Numpy.Functions_trigo', 'numpy_tan', "(['x', 'angle_type'], [1.570796326795, 'radian'], ['tan'], ['float'])"), 'U0': ('Numpy.Functions_trigo', 'numpy_cos', "(['x', 'angle_type'], [3.14159265359, 'radian'], ['cosinus'], ['float'])"), 'U1': ('Numpy.Functions_trigo', 'numpy_arccos', "(['x', 'out_angle_type'], ['U0:cosinus', 'degree'], ['arccosinus'], ['float'])"), 'U2': ('Tools.Print', 'Print_Float', "(['comment', 'inFloat'], ['cos_arcos = ', 'U1:arccosinus'], [], [])"), 'U3': ('Numpy.Functions_trigo', 'numpy_sin', "(['x', 'angle_type'], [1.570796326795, 'radian'], ['sinus'], ['float'])"), 'U4': ('Numpy.Functions_trigo', 'numpy_arcsin', "(['x', 'out_angle_type'], ['U3:sinus', 'degree'], ['arcsinus'], ['float'])"), 'U5': ('Tools.Print', 'Print_Float', "(['comment', 'inFloat'], ['sin_arcsin = ', 'U4:arcsinus'], [], [])")}
['U7:arctan', 'U6:tan', 'U0:cosinus', 'U1:arccosinus', 'U3:sinus', 'U4:arcsinus']
{}
[]
