[diagram]
constant=[A3] value=['/home/omontigon/Documents/mri_works_projects/Diego/2021.03.19_Mouse_M181_3D-FLASH_CS-2x-unif-dens_csReconstructedImageAllVolumes_single-abs_0.1u.nii'] format=[path] label=[fileDefault] RectF=[(-1876.4933152731592, -169.8876432680787, 1158.0, 33.0)]
constant=[A2] value=['Choose Nifti file T1_Flash'] format=[str] label=[title] RectF=[(-901.3774452814979, -31.59681338355649, 198.0, 33.0)]
constant=[A0] value=['*.nii'] format=[str] label=[extension] RectF=[(-758.5585317460318, -87.53174603174602, 53.0, 33.0)]
constant=[A1] value=['/home/omontigon/Documents/mri_works_projects/Diego/M181_N4bias.nii'] format=[path] label=[output_image] RectF=[(-980.7106282774104, 179.76433711178092, 537.0, 33.0)]
link=[N2] node=[U0:output_image#Node#U1:file]
link=[N7] node=[A3:#Node#U2:fileDefault]
link=[N4] node=[A2:#Node#U2:title]
link=[N3] node=[A0:#Node#U2:extension]
link=[N0] node=[U2:filePath#Node#U0:input_image]
link=[N1] node=[A1:#Node#U0:output_image]
block=[U1] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N2)'], ['currentImage'], ['str'])] RectF=[(-22.52336920884551, 28.440195921236878, 150.0, 80.0)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['Node(N7)', 'Node(N3)', 'Node(N4)'], ['filePath'], ['path'])] RectF=[(-621.8005952380952, -108.92857142857143, 153.3125, 80.0)]
block=[U0] category=[Nipype.Interfaces_ants_segmentation] class=[ants_N4BiasFieldCorrection] valInputs=[(['input_image', 'save_bias', 'copy_header', 'output_image'], ['Node(N0)', False, False, 'Node(N1)'], ['output_image', 'bias_image'], ['path', 'path'])] RectF=[(-331.421130952381, -13.76785714285711, 216.5, 246.0)]
[execution]
[]
['U2', 'U0', 'U1']
{'U1': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U0:output_image'], ['currentImage'], ['str'])"), 'U0': ('Nipype.Interfaces_ants_segmentation', 'ants_N4BiasFieldCorrection', "(['input_image', 'save_bias', 'copy_header', 'output_image'], ['U2:filePath', False, False, '/home/omontigon/Documents/mri_works_projects/Diego/M181_N4bias.nii'], ['output_image', 'bias_image'], ['path', 'path'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['/home/omontigon/Documents/mri_works_projects/Diego/2021.03.19_Mouse_M181_3D-FLASH_CS-2x-unif-dens_csReconstructedImageAllVolumes_single-abs_0.1u.nii', '*.nii', 'Choose Nifti file T1_Flash'], ['filePath'], ['path'])")}
['A1:', 'U2:filePath', 'A0:', 'A2:', 'A3:', 'U0:output_image']
{}
[]
