[diagram]
constant=[A4] value=[1.0] format=[float] label=[in2] RectF=[(-644.7276923136477, 64.67513528848191, 135.0, 31.0)]
constant=[A0] value=['/home/omontigon/Documents/mri_works_projects/Diego/M181_N4bias.nii'] format=[path] label=[file_in] RectF=[(-732.4399950293373, -200.2595428039916, 537.0, 33.0)]
constant=[A1] value=['/home/omontigon/Documents/mri_works_projects/Diego/M181_extractionbrain_100000_9.nii'] format=[path] label=[file_out_name] RectF=[(-856.8443549637632, -106.88235300707828, 669.0, 33.0)]
constant=[A2] value=[10000.0] format=[float] label=[threshold] RectF=[(-643.4548160922964, -8.186890431574657, 135.0, 31.0)]
constant=[A3] value=[8] format=[int] label=[radius] RectF=[(-391.3358231893149, 163.65073514378903, 98.0, 31.0)]
link=[N6] node=[A4:#Node#U2:in2]
link=[N5] node=[U2:multiplication#Node#U0:threshold]
link=[N2] node=[A2:#Node#U2:in1]
link=[N0] node=[A0:#Node#U0:file_in]
link=[N1] node=[A1:#Node#U0:file_out_name]
link=[N3] node=[A3:#Node#U0:radius]
link=[N4] node=[U0:output_file#Node#U1:file]
block=[U2] category=[Tools.SimpleOperation] class=[mult_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N2)', 'Node(N6)'], ['multiplication'], ['float'])] RectF=[(-382.6075308159632, 1.4210854715202004e-14, 150.0, 80.0)]
block=[U0] category=[Irmage.Segmentation] class=[Seg_conv3D] valInputs=[(['file_in', 'file_out_name', 'threshold', 'radius'], ['Node(N0)', 'Node(N1)', 'Node(N5)', 'Node(N3)'], ['output_file'], ['path'])] RectF=[(-85.0, -109.0, 196.640625, 229.0)]
block=[U1] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N4)'], ['currentImage'], ['str'])] RectF=[(242.0, -35.0, 150.0, 80.0)]
[execution]
[]
['U2', 'U0', 'U1']
{'U1': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U0:output_file'], ['currentImage'], ['str'])"), 'U0': ('Irmage.Segmentation', 'Seg_conv3D', "(['file_in', 'file_out_name', 'threshold', 'radius'], ['/home/omontigon/Documents/mri_works_projects/Diego/M181_N4bias.nii', '/home/omontigon/Documents/mri_works_projects/Diego/M181_extractionbrain_100000_9.nii', 'U2:multiplication', 8], ['output_file'], ['path'])"), 'U2': ('Tools.SimpleOperation', 'mult_float_dyn', "(['in1', 'in2'], [10000.0, 1.0], ['multiplication'], ['float'])")}
['U0:output_file', 'A3:', 'A1:', 'A0:', 'A2:', 'U2:multiplication', 'A4:']
{}
[]
