[diagram]
constant=[A0] value=['/home/omontigon/Documents/DataIRM/Nifti/EB_FLI_Biophys/EB_FLI_Biophys-souris2-2015-06-09095911-3-FLI_02_T2map_MSME-128x128-MSMEpvm-000701.200_T2map.nii'] format=[path] label=[A0] RectF=[(-1764.2282574642159, 53.24682602415025, 1206.0, 33.0)]
link=[N10] node=[U3:image#Node#U4:image2]
link=[N9] node=[U0:image#Node#U4:image1]
link=[N8] node=[M3:image#Node#U3:image2]
link=[N7] node=[M2:image#Node#U3:image1]
link=[N2] node=[M0:image#Node#U0:image1]
link=[N3] node=[M1:image#Node#U0:image2]
link=[N0] node=[U1:filePath#Node#M0:fileSource]
link=[N1] node=[U1:filePath#Node#M1:fileSource]
link=[N4] node=[A0:#Node#U1:fileDefault]
link=[N5] node=[U1:filePath#Node#M2:fileSource]
link=[N6] node=[U1:filePath#Node#M3:fileSource]
block=[U4] category=[Numpy.Image_operations] class=[subtractImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N9)', 'Node(N10)'], ['image'], ['array_float'])] RectF=[(296.3285677145787, 49.61157016035933, 152.0, 82.0)]
block=[U3] category=[Numpy.Image_operations] class=[subtractImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N7)', 'Node(N8)'], ['image'], ['array_float'])] RectF=[(77.40035146042419, 181.30011973804295, 152.0, 82.0)]
block=[U0] category=[Numpy.Image_operations] class=[subtractImage_dyn] valInputs=[(['image1', 'image2'], ['Node(N2)', 'Node(N3)'], ['image'], ['array_float'])] RectF=[(80.0366730307625, -96.17011420262226, 150.0, 80.0)]
submod=[M0] nameMod=[Benchmark] valInputs=[(['fileSource'], ['Node(N0)'], ['image'], ['array_float'])] RectF=[(-221.18554226797474, -188.3566871198223, 150.0, 80.0)]
submod=[M1] nameMod=[Benchmark] valInputs=[(['fileSource'], ['Node(N1)'], ['image'], ['array_float'])] RectF=[(-225.53503067973352, -30.535030679733495, 150.0, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['Node(N4)', '*', 'Select a file'], ['filePath'], ['path'])] RectF=[(-478.8503971200144, 52.012944300547076, 153.3125, 80.0)]
submod=[M2] nameMod=[Benchmark] valInputs=[(['fileSource'], ['Node(N5)'], ['image'], ['array_float'])] RectF=[(-232.37074699431682, 126.99331521782429, 150.0, 80.0)]
submod=[M3] nameMod=[Benchmark] valInputs=[(['fileSource'], ['Node(N6)'], ['image'], ['array_float'])] RectF=[(-222.2695710801007, 290.84808609502903, 150.0, 80.0)]
[execution]
[]
['U1', 'ThreadOn', 'M1', 'M0', 'M2', 'M3', 'ThreadOff', 'ThreadOn', 'U0', 'U3', 'ThreadOff', 'U4']
{'U0': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['M0:image', 'M1:image'], ['image'], ['array_float'])"), 'U3': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['M2:image', 'M3:image'], ['image'], ['array_float'])"), 'U4': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U0:image', 'U3:image'], ['image'], ['array_float'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['/home/omontigon/Documents/DataIRM/Nifti/EB_FLI_Biophys/EB_FLI_Biophys-souris2-2015-06-09095911-3-FLI_02_T2map_MSME-128x128-MSMEpvm-000701.200_T2map.nii', '*', 'Select a file'], ['filePath'], ['path'])")}
['U1:filePath', 'U1:filePath', 'A0:', 'U1:filePath', 'U1:filePath', 'M1:image', 'M0:image', 'M2:image', 'M3:image', 'U0:image', 'U3:image']
{'M3': ('Benchmark', "(['fileSource'], ['U1:filePath'], ['image'], ['array_float'])"), 'M2': ('Benchmark', "(['fileSource'], ['U1:filePath'], ['image'], ['array_float'])"), 'M1': ('Benchmark', "(['fileSource'], ['U1:filePath'], ['image'], ['array_float'])"), 'M0': ('Benchmark', "(['fileSource'], ['U1:filePath'], ['image'], ['array_float'])")}
[]
[submod M3]
['C0:fileSource=U1:filePath']
['U0', 'ThreadOn', 'U5', 'U3', 'U4', 'U2', 'U6', 'U1', 'ThreadOff', 'ThreadOn', 'U11', 'U7', 'U10', 'U9', 'U8', 'ThreadOff', 'ThreadOn', 'U19', 'U15', 'U12', 'U13', 'U14', 'ThreadOff', 'ThreadOn', 'U17', 'U18', 'U16', 'U23', 'U29', 'ThreadOff', 'ThreadOn', 'U36', 'U22', 'U21', 'U20', 'U27', 'ThreadOff', 'ThreadOn', 'U24', 'U25', 'U28', 'U26', 'U34', 'ThreadOff', 'ThreadOn', 'U30', 'U43', 'U39', 'U37', 'U31', 'ThreadOff', 'ThreadOn', 'U33', 'U44', 'U45', 'U32', 'ThreadOff', 'ThreadOn', 'U48', 'U46', 'U35', 'ThreadOff', 'ThreadOn', 'U41', 'U40', 'U49', 'ThreadOff', 'U47', 'U50']
{'U11': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U5:Gaussian', 'U6:Laplacian'], ['image'], ['array_float'])"), 'U49': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U48:image', 1], ['Gaussian'], ['array_float'])"), 'U48': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U32:image', 'U43:Sobel'], ['image'], ['array_float'])"), 'U18': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U9:image', 'U14:image'], ['image'], ['array_float'])"), 'U17': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U8:image', 'U13:image'], ['image'], ['array_float'])"), 'U16': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U7:image', 'U12:image'], ['image'], ['array_float'])"), 'U15': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U10:image', 'U11:image'], ['image'], ['array_float'])"), 'U14': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U9:image', 'U10:image'], ['image'], ['array_float'])"), 'U13': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U8:image', 'U9:image'], ['image'], ['array_float'])"), 'U12': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U7:image', 'U8:image'], ['image'], ['array_float'])"), 'U10': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U4:CannyEdge', 'U5:Gaussian'], ['image'], ['array_float'])"), 'U9': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U3:Laplacian', 'U4:CannyEdge'], ['image'], ['array_float'])"), 'U8': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U2:Gaussian', 'U3:Laplacian'], ['image'], ['array_float'])"), 'U7': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U1:CannyEdge', 'U2:Gaussian'], ['image'], ['array_float'])"), 'U6': ('Numpy.Image_filters', 'Laplacian_Filter', "(['image'], ['U0:image'], ['Laplacian'], ['array_float'])"), 'U3': ('Numpy.Image_filters', 'Laplacian_Filter', "(['image'], ['U0:image'], ['Laplacian'], ['array_float'])"), 'U43': ('Scipy.Filters_Scipy', 'Sobel', "(['image'], ['U26:Prewitt'], ['Sobel'], ['array_float'])"), 'U0': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['C0:fileSource'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U27': ('Scipy.Filters_Scipy', 'Sobel', "(['image'], ['U23:Gaussian'], ['Sobel'], ['array_float'])"), 'U26': ('Scipy.Filters_Scipy', 'Prewitt', "(['image'], ['U22:Gaussian'], ['Prewitt'], ['array_float'])"), 'U25': ('Scipy.Filters_Scipy', 'Median', "(['image', 'size'], ['U20:Gaussian', 1], ['Median'], ['array_float'])"), 'U24': ('Scipy.Filters_Scipy', 'Laplace', "(['image'], ['U20:Gaussian'], ['Laplace'], ['array_float'])"), 'U19': ('Numpy.Image_operations', 'AbsImage', "(['image'], ['U10:image'], ['abs_image'], ['array_float'])"), 'U28': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U21:Gaussian', 'U22:Gaussian'], ['image'], ['array_float'])"), 'U30': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U24:Laplace', 'U25:Median'], ['image'], ['array_float'])"), 'U37': ('Numpy.Image_operations', 'DivideImage_dyn', "(['image1', 'image2'], ['U25:Median', 'U28:image'], ['image'], ['array_float'])"), 'U31': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U26:Prewitt', 'U27:Sobel'], ['image'], ['array_float'])"), 'U36': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U19:abs_image', 'U29:Gaussian'], ['image'], ['array_float'])"), 'U32': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U30:image', 'U37:image'], ['image'], ['array_float'])"), 'U33': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U37:image', 'U22:Gaussian'], ['image'], ['array_float'])"), 'U34': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U27:Sobel', 'U18:image'], ['image'], ['array_float'])"), 'U39': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U36:image', 'U34:image'], ['image'], ['array_float'])"), 'U35': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U32:image', 'U33:image'], ['image'], ['array_float'])"), 'U44': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U43:Sobel', 'U31:image'], ['image'], ['array_float'])"), 'U45': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U28:image', 'U39:image'], ['image'], ['array_float'])"), 'U46': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U44:image', 'U45:image'], ['image'], ['array_float'])"), 'U40': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U35:image', 'U46:image'], ['image'], ['array_float'])"), 'U47': ('Numpy.Image_operations', 'AbsImage', "(['image'], ['U40:image'], ['abs_image'], ['array_float'])"), 'U41': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U46:image', 'U34:image'], ['image'], ['array_float'])"), 'U50': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2', 'image2_0', 'image2_1'], ['U49:Gaussian', 'U47:abs_image', 'U44:image', 'U41:image'], ['image'], ['array_float'])"), 'U5': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U0:image', 4], ['Gaussian'], ['array_float'])"), 'U4': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U0:image', 4], ['CannyEdge'], ['array_float'])"), 'U2': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U0:image', 1], ['Gaussian'], ['array_float'])"), 'U1': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U0:image', 1], ['CannyEdge'], ['array_float'])"), 'U21': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U17:image', 1], ['Gaussian'], ['array_float'])"), 'U20': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U16:image', 1], ['Gaussian'], ['array_float'])"), 'U22': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U18:image', 2], ['Gaussian'], ['array_float'])"), 'U23': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U15:image', 2], ['Gaussian'], ['array_float'])"), 'U29': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U15:image', 2], ['Gaussian'], ['array_float'])")}
['U44:image', 'U48:image', 'U32:image', 'U43:Sobel', 'U34:image', 'U46:image', 'U14:image', 'U9:image', 'U13:image', 'U8:image', 'U12:image', 'U7:image', 'U11:image', 'U10:image', 'U10:image', 'U9:image', 'U9:image', 'U8:image', 'U8:image', 'U7:image', 'U6:Laplacian', 'U5:Gaussian', 'U5:Gaussian', 'U4:CannyEdge', 'U4:CannyEdge', 'U3:Laplacian', 'U3:Laplacian', 'U2:Gaussian', 'U2:Gaussian', 'U1:CannyEdge', 'U0:image', 'A2:', 'U0:image', 'A2:', 'U0:image', 'U0:image', 'A1:', 'U0:image', 'U0:image', 'A1:', 'U26:Prewitt', 'U10:image', 'U16:image', 'U20:Gaussian', 'U20:Gaussian', 'U17:image', 'A3:', 'A3:', 'U18:image', 'A4:', 'U22:Gaussian', 'U15:image', 'U23:Gaussian', 'A4:', 'U15:image', 'A4:', 'U21:Gaussian', 'U22:Gaussian', 'U24:Laplace', 'U25:Median', 'U25:Median', 'U28:image', 'U26:Prewitt', 'U27:Sobel', 'U19:abs_image', 'U29:Gaussian', 'U30:image', 'U37:image', 'U37:image', 'U22:Gaussian', 'U27:Sobel', 'U18:image', 'U36:image', 'U34:image', 'U32:image', 'U33:image', 'U43:Sobel', 'U31:image', 'U28:image', 'U39:image', 'U44:image', 'U45:image', 'U46:image', 'U35:image', 'U40:image', 'U49:Gaussian', 'U47:abs_image', 'U41:image', 'C0:fileSource', 'U50:image']
{}
['M3:image=U50:image']
[submod M2]
['C0:fileSource=U1:filePath']
['U0', 'ThreadOn', 'U5', 'U3', 'U4', 'U2', 'U6', 'U1', 'ThreadOff', 'ThreadOn', 'U11', 'U7', 'U10', 'U9', 'U8', 'ThreadOff', 'ThreadOn', 'U19', 'U15', 'U12', 'U13', 'U14', 'ThreadOff', 'ThreadOn', 'U17', 'U18', 'U16', 'U23', 'U29', 'ThreadOff', 'ThreadOn', 'U36', 'U22', 'U21', 'U20', 'U27', 'ThreadOff', 'ThreadOn', 'U24', 'U25', 'U28', 'U26', 'U34', 'ThreadOff', 'ThreadOn', 'U30', 'U43', 'U39', 'U37', 'U31', 'ThreadOff', 'ThreadOn', 'U33', 'U44', 'U45', 'U32', 'ThreadOff', 'ThreadOn', 'U48', 'U46', 'U35', 'ThreadOff', 'ThreadOn', 'U41', 'U40', 'U49', 'ThreadOff', 'U47', 'U50']
{'U11': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U5:Gaussian', 'U6:Laplacian'], ['image'], ['array_float'])"), 'U49': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U48:image', 1], ['Gaussian'], ['array_float'])"), 'U48': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U32:image', 'U43:Sobel'], ['image'], ['array_float'])"), 'U18': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U9:image', 'U14:image'], ['image'], ['array_float'])"), 'U17': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U8:image', 'U13:image'], ['image'], ['array_float'])"), 'U16': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U7:image', 'U12:image'], ['image'], ['array_float'])"), 'U15': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U10:image', 'U11:image'], ['image'], ['array_float'])"), 'U14': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U9:image', 'U10:image'], ['image'], ['array_float'])"), 'U13': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U8:image', 'U9:image'], ['image'], ['array_float'])"), 'U12': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U7:image', 'U8:image'], ['image'], ['array_float'])"), 'U10': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U4:CannyEdge', 'U5:Gaussian'], ['image'], ['array_float'])"), 'U9': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U3:Laplacian', 'U4:CannyEdge'], ['image'], ['array_float'])"), 'U8': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U2:Gaussian', 'U3:Laplacian'], ['image'], ['array_float'])"), 'U7': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U1:CannyEdge', 'U2:Gaussian'], ['image'], ['array_float'])"), 'U6': ('Numpy.Image_filters', 'Laplacian_Filter', "(['image'], ['U0:image'], ['Laplacian'], ['array_float'])"), 'U3': ('Numpy.Image_filters', 'Laplacian_Filter', "(['image'], ['U0:image'], ['Laplacian'], ['array_float'])"), 'U43': ('Scipy.Filters_Scipy', 'Sobel', "(['image'], ['U26:Prewitt'], ['Sobel'], ['array_float'])"), 'U0': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['C0:fileSource'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U27': ('Scipy.Filters_Scipy', 'Sobel', "(['image'], ['U23:Gaussian'], ['Sobel'], ['array_float'])"), 'U26': ('Scipy.Filters_Scipy', 'Prewitt', "(['image'], ['U22:Gaussian'], ['Prewitt'], ['array_float'])"), 'U25': ('Scipy.Filters_Scipy', 'Median', "(['image', 'size'], ['U20:Gaussian', 1], ['Median'], ['array_float'])"), 'U24': ('Scipy.Filters_Scipy', 'Laplace', "(['image'], ['U20:Gaussian'], ['Laplace'], ['array_float'])"), 'U19': ('Numpy.Image_operations', 'AbsImage', "(['image'], ['U10:image'], ['abs_image'], ['array_float'])"), 'U28': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U21:Gaussian', 'U22:Gaussian'], ['image'], ['array_float'])"), 'U30': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U24:Laplace', 'U25:Median'], ['image'], ['array_float'])"), 'U37': ('Numpy.Image_operations', 'DivideImage_dyn', "(['image1', 'image2'], ['U25:Median', 'U28:image'], ['image'], ['array_float'])"), 'U31': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U26:Prewitt', 'U27:Sobel'], ['image'], ['array_float'])"), 'U36': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U19:abs_image', 'U29:Gaussian'], ['image'], ['array_float'])"), 'U32': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U30:image', 'U37:image'], ['image'], ['array_float'])"), 'U33': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U37:image', 'U22:Gaussian'], ['image'], ['array_float'])"), 'U34': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U27:Sobel', 'U18:image'], ['image'], ['array_float'])"), 'U39': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U36:image', 'U34:image'], ['image'], ['array_float'])"), 'U35': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U32:image', 'U33:image'], ['image'], ['array_float'])"), 'U44': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U43:Sobel', 'U31:image'], ['image'], ['array_float'])"), 'U45': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U28:image', 'U39:image'], ['image'], ['array_float'])"), 'U46': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U44:image', 'U45:image'], ['image'], ['array_float'])"), 'U40': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U35:image', 'U46:image'], ['image'], ['array_float'])"), 'U47': ('Numpy.Image_operations', 'AbsImage', "(['image'], ['U40:image'], ['abs_image'], ['array_float'])"), 'U41': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U46:image', 'U34:image'], ['image'], ['array_float'])"), 'U50': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2', 'image2_0', 'image2_1'], ['U49:Gaussian', 'U47:abs_image', 'U44:image', 'U41:image'], ['image'], ['array_float'])"), 'U5': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U0:image', 4], ['Gaussian'], ['array_float'])"), 'U4': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U0:image', 4], ['CannyEdge'], ['array_float'])"), 'U2': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U0:image', 1], ['Gaussian'], ['array_float'])"), 'U1': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U0:image', 1], ['CannyEdge'], ['array_float'])"), 'U21': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U17:image', 1], ['Gaussian'], ['array_float'])"), 'U20': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U16:image', 1], ['Gaussian'], ['array_float'])"), 'U22': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U18:image', 2], ['Gaussian'], ['array_float'])"), 'U23': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U15:image', 2], ['Gaussian'], ['array_float'])"), 'U29': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U15:image', 2], ['Gaussian'], ['array_float'])")}
['U44:image', 'U48:image', 'U32:image', 'U43:Sobel', 'U34:image', 'U46:image', 'U14:image', 'U9:image', 'U13:image', 'U8:image', 'U12:image', 'U7:image', 'U11:image', 'U10:image', 'U10:image', 'U9:image', 'U9:image', 'U8:image', 'U8:image', 'U7:image', 'U6:Laplacian', 'U5:Gaussian', 'U5:Gaussian', 'U4:CannyEdge', 'U4:CannyEdge', 'U3:Laplacian', 'U3:Laplacian', 'U2:Gaussian', 'U2:Gaussian', 'U1:CannyEdge', 'U0:image', 'A2:', 'U0:image', 'A2:', 'U0:image', 'U0:image', 'A1:', 'U0:image', 'U0:image', 'A1:', 'U26:Prewitt', 'U10:image', 'U16:image', 'U20:Gaussian', 'U20:Gaussian', 'U17:image', 'A3:', 'A3:', 'U18:image', 'A4:', 'U22:Gaussian', 'U15:image', 'U23:Gaussian', 'A4:', 'U15:image', 'A4:', 'U21:Gaussian', 'U22:Gaussian', 'U24:Laplace', 'U25:Median', 'U25:Median', 'U28:image', 'U26:Prewitt', 'U27:Sobel', 'U19:abs_image', 'U29:Gaussian', 'U30:image', 'U37:image', 'U37:image', 'U22:Gaussian', 'U27:Sobel', 'U18:image', 'U36:image', 'U34:image', 'U32:image', 'U33:image', 'U43:Sobel', 'U31:image', 'U28:image', 'U39:image', 'U44:image', 'U45:image', 'U46:image', 'U35:image', 'U40:image', 'U49:Gaussian', 'U47:abs_image', 'U41:image', 'C0:fileSource', 'U50:image']
{}
['M2:image=U50:image']
[submod M1]
['C0:fileSource=U1:filePath']
['U0', 'ThreadOn', 'U5', 'U3', 'U4', 'U2', 'U6', 'U1', 'ThreadOff', 'ThreadOn', 'U11', 'U7', 'U10', 'U9', 'U8', 'ThreadOff', 'ThreadOn', 'U19', 'U15', 'U12', 'U13', 'U14', 'ThreadOff', 'ThreadOn', 'U17', 'U18', 'U16', 'U23', 'U29', 'ThreadOff', 'ThreadOn', 'U36', 'U22', 'U21', 'U20', 'U27', 'ThreadOff', 'ThreadOn', 'U24', 'U25', 'U28', 'U26', 'U34', 'ThreadOff', 'ThreadOn', 'U30', 'U43', 'U39', 'U37', 'U31', 'ThreadOff', 'ThreadOn', 'U33', 'U44', 'U45', 'U32', 'ThreadOff', 'ThreadOn', 'U48', 'U46', 'U35', 'ThreadOff', 'ThreadOn', 'U41', 'U40', 'U49', 'ThreadOff', 'U47', 'U50']
{'U11': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U5:Gaussian', 'U6:Laplacian'], ['image'], ['array_float'])"), 'U49': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U48:image', 1], ['Gaussian'], ['array_float'])"), 'U48': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U32:image', 'U43:Sobel'], ['image'], ['array_float'])"), 'U18': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U9:image', 'U14:image'], ['image'], ['array_float'])"), 'U17': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U8:image', 'U13:image'], ['image'], ['array_float'])"), 'U16': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U7:image', 'U12:image'], ['image'], ['array_float'])"), 'U15': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U10:image', 'U11:image'], ['image'], ['array_float'])"), 'U14': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U9:image', 'U10:image'], ['image'], ['array_float'])"), 'U13': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U8:image', 'U9:image'], ['image'], ['array_float'])"), 'U12': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U7:image', 'U8:image'], ['image'], ['array_float'])"), 'U10': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U4:CannyEdge', 'U5:Gaussian'], ['image'], ['array_float'])"), 'U9': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U3:Laplacian', 'U4:CannyEdge'], ['image'], ['array_float'])"), 'U8': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U2:Gaussian', 'U3:Laplacian'], ['image'], ['array_float'])"), 'U7': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U1:CannyEdge', 'U2:Gaussian'], ['image'], ['array_float'])"), 'U6': ('Numpy.Image_filters', 'Laplacian_Filter', "(['image'], ['U0:image'], ['Laplacian'], ['array_float'])"), 'U3': ('Numpy.Image_filters', 'Laplacian_Filter', "(['image'], ['U0:image'], ['Laplacian'], ['array_float'])"), 'U43': ('Scipy.Filters_Scipy', 'Sobel', "(['image'], ['U26:Prewitt'], ['Sobel'], ['array_float'])"), 'U0': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['C0:fileSource'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U27': ('Scipy.Filters_Scipy', 'Sobel', "(['image'], ['U23:Gaussian'], ['Sobel'], ['array_float'])"), 'U26': ('Scipy.Filters_Scipy', 'Prewitt', "(['image'], ['U22:Gaussian'], ['Prewitt'], ['array_float'])"), 'U25': ('Scipy.Filters_Scipy', 'Median', "(['image', 'size'], ['U20:Gaussian', 1], ['Median'], ['array_float'])"), 'U24': ('Scipy.Filters_Scipy', 'Laplace', "(['image'], ['U20:Gaussian'], ['Laplace'], ['array_float'])"), 'U19': ('Numpy.Image_operations', 'AbsImage', "(['image'], ['U10:image'], ['abs_image'], ['array_float'])"), 'U28': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U21:Gaussian', 'U22:Gaussian'], ['image'], ['array_float'])"), 'U30': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U24:Laplace', 'U25:Median'], ['image'], ['array_float'])"), 'U37': ('Numpy.Image_operations', 'DivideImage_dyn', "(['image1', 'image2'], ['U25:Median', 'U28:image'], ['image'], ['array_float'])"), 'U31': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U26:Prewitt', 'U27:Sobel'], ['image'], ['array_float'])"), 'U36': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U19:abs_image', 'U29:Gaussian'], ['image'], ['array_float'])"), 'U32': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U30:image', 'U37:image'], ['image'], ['array_float'])"), 'U33': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U37:image', 'U22:Gaussian'], ['image'], ['array_float'])"), 'U34': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U27:Sobel', 'U18:image'], ['image'], ['array_float'])"), 'U39': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U36:image', 'U34:image'], ['image'], ['array_float'])"), 'U35': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U32:image', 'U33:image'], ['image'], ['array_float'])"), 'U44': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U43:Sobel', 'U31:image'], ['image'], ['array_float'])"), 'U45': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U28:image', 'U39:image'], ['image'], ['array_float'])"), 'U46': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U44:image', 'U45:image'], ['image'], ['array_float'])"), 'U40': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U35:image', 'U46:image'], ['image'], ['array_float'])"), 'U47': ('Numpy.Image_operations', 'AbsImage', "(['image'], ['U40:image'], ['abs_image'], ['array_float'])"), 'U41': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U46:image', 'U34:image'], ['image'], ['array_float'])"), 'U50': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2', 'image2_0', 'image2_1'], ['U49:Gaussian', 'U47:abs_image', 'U44:image', 'U41:image'], ['image'], ['array_float'])"), 'U5': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U0:image', 4], ['Gaussian'], ['array_float'])"), 'U4': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U0:image', 4], ['CannyEdge'], ['array_float'])"), 'U2': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U0:image', 1], ['Gaussian'], ['array_float'])"), 'U1': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U0:image', 1], ['CannyEdge'], ['array_float'])"), 'U21': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U17:image', 1], ['Gaussian'], ['array_float'])"), 'U20': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U16:image', 1], ['Gaussian'], ['array_float'])"), 'U22': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U18:image', 2], ['Gaussian'], ['array_float'])"), 'U23': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U15:image', 2], ['Gaussian'], ['array_float'])"), 'U29': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U15:image', 2], ['Gaussian'], ['array_float'])")}
['U44:image', 'U48:image', 'U32:image', 'U43:Sobel', 'U34:image', 'U46:image', 'U14:image', 'U9:image', 'U13:image', 'U8:image', 'U12:image', 'U7:image', 'U11:image', 'U10:image', 'U10:image', 'U9:image', 'U9:image', 'U8:image', 'U8:image', 'U7:image', 'U6:Laplacian', 'U5:Gaussian', 'U5:Gaussian', 'U4:CannyEdge', 'U4:CannyEdge', 'U3:Laplacian', 'U3:Laplacian', 'U2:Gaussian', 'U2:Gaussian', 'U1:CannyEdge', 'U0:image', 'A2:', 'U0:image', 'A2:', 'U0:image', 'U0:image', 'A1:', 'U0:image', 'U0:image', 'A1:', 'U26:Prewitt', 'U10:image', 'U16:image', 'U20:Gaussian', 'U20:Gaussian', 'U17:image', 'A3:', 'A3:', 'U18:image', 'A4:', 'U22:Gaussian', 'U15:image', 'U23:Gaussian', 'A4:', 'U15:image', 'A4:', 'U21:Gaussian', 'U22:Gaussian', 'U24:Laplace', 'U25:Median', 'U25:Median', 'U28:image', 'U26:Prewitt', 'U27:Sobel', 'U19:abs_image', 'U29:Gaussian', 'U30:image', 'U37:image', 'U37:image', 'U22:Gaussian', 'U27:Sobel', 'U18:image', 'U36:image', 'U34:image', 'U32:image', 'U33:image', 'U43:Sobel', 'U31:image', 'U28:image', 'U39:image', 'U44:image', 'U45:image', 'U46:image', 'U35:image', 'U40:image', 'U49:Gaussian', 'U47:abs_image', 'U41:image', 'C0:fileSource', 'U50:image']
{}
['M1:image=U50:image']
[submod M0]
['C0:fileSource=U1:filePath']
['U0', 'ThreadOn', 'U5', 'U3', 'U4', 'U2', 'U6', 'U1', 'ThreadOff', 'ThreadOn', 'U11', 'U7', 'U10', 'U9', 'U8', 'ThreadOff', 'ThreadOn', 'U19', 'U15', 'U12', 'U13', 'U14', 'ThreadOff', 'ThreadOn', 'U17', 'U18', 'U16', 'U23', 'U29', 'ThreadOff', 'ThreadOn', 'U36', 'U22', 'U21', 'U20', 'U27', 'ThreadOff', 'ThreadOn', 'U24', 'U25', 'U28', 'U26', 'U34', 'ThreadOff', 'ThreadOn', 'U30', 'U43', 'U39', 'U37', 'U31', 'ThreadOff', 'ThreadOn', 'U33', 'U44', 'U45', 'U32', 'ThreadOff', 'ThreadOn', 'U48', 'U46', 'U35', 'ThreadOff', 'ThreadOn', 'U41', 'U40', 'U49', 'ThreadOff', 'U47', 'U50']
{'U11': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U5:Gaussian', 'U6:Laplacian'], ['image'], ['array_float'])"), 'U49': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U48:image', 1], ['Gaussian'], ['array_float'])"), 'U48': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U32:image', 'U43:Sobel'], ['image'], ['array_float'])"), 'U18': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U9:image', 'U14:image'], ['image'], ['array_float'])"), 'U17': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U8:image', 'U13:image'], ['image'], ['array_float'])"), 'U16': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U7:image', 'U12:image'], ['image'], ['array_float'])"), 'U15': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U10:image', 'U11:image'], ['image'], ['array_float'])"), 'U14': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U9:image', 'U10:image'], ['image'], ['array_float'])"), 'U13': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U8:image', 'U9:image'], ['image'], ['array_float'])"), 'U12': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U7:image', 'U8:image'], ['image'], ['array_float'])"), 'U10': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U4:CannyEdge', 'U5:Gaussian'], ['image'], ['array_float'])"), 'U9': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U3:Laplacian', 'U4:CannyEdge'], ['image'], ['array_float'])"), 'U8': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U2:Gaussian', 'U3:Laplacian'], ['image'], ['array_float'])"), 'U7': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U1:CannyEdge', 'U2:Gaussian'], ['image'], ['array_float'])"), 'U6': ('Numpy.Image_filters', 'Laplacian_Filter', "(['image'], ['U0:image'], ['Laplacian'], ['array_float'])"), 'U3': ('Numpy.Image_filters', 'Laplacian_Filter', "(['image'], ['U0:image'], ['Laplacian'], ['array_float'])"), 'U43': ('Scipy.Filters_Scipy', 'Sobel', "(['image'], ['U26:Prewitt'], ['Sobel'], ['array_float'])"), 'U0': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['C0:fileSource'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U27': ('Scipy.Filters_Scipy', 'Sobel', "(['image'], ['U23:Gaussian'], ['Sobel'], ['array_float'])"), 'U26': ('Scipy.Filters_Scipy', 'Prewitt', "(['image'], ['U22:Gaussian'], ['Prewitt'], ['array_float'])"), 'U25': ('Scipy.Filters_Scipy', 'Median', "(['image', 'size'], ['U20:Gaussian', 1], ['Median'], ['array_float'])"), 'U24': ('Scipy.Filters_Scipy', 'Laplace', "(['image'], ['U20:Gaussian'], ['Laplace'], ['array_float'])"), 'U19': ('Numpy.Image_operations', 'AbsImage', "(['image'], ['U10:image'], ['abs_image'], ['array_float'])"), 'U28': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U21:Gaussian', 'U22:Gaussian'], ['image'], ['array_float'])"), 'U30': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U24:Laplace', 'U25:Median'], ['image'], ['array_float'])"), 'U37': ('Numpy.Image_operations', 'DivideImage_dyn', "(['image1', 'image2'], ['U25:Median', 'U28:image'], ['image'], ['array_float'])"), 'U31': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U26:Prewitt', 'U27:Sobel'], ['image'], ['array_float'])"), 'U36': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U19:abs_image', 'U29:Gaussian'], ['image'], ['array_float'])"), 'U32': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U30:image', 'U37:image'], ['image'], ['array_float'])"), 'U33': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U37:image', 'U22:Gaussian'], ['image'], ['array_float'])"), 'U34': ('Numpy.Image_operations', 'subtractImage_dyn', "(['image1', 'image2'], ['U27:Sobel', 'U18:image'], ['image'], ['array_float'])"), 'U39': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U36:image', 'U34:image'], ['image'], ['array_float'])"), 'U35': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U32:image', 'U33:image'], ['image'], ['array_float'])"), 'U44': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U43:Sobel', 'U31:image'], ['image'], ['array_float'])"), 'U45': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U28:image', 'U39:image'], ['image'], ['array_float'])"), 'U46': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U44:image', 'U45:image'], ['image'], ['array_float'])"), 'U40': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2'], ['U35:image', 'U46:image'], ['image'], ['array_float'])"), 'U47': ('Numpy.Image_operations', 'AbsImage', "(['image'], ['U40:image'], ['abs_image'], ['array_float'])"), 'U41': ('Numpy.Image_operations', 'MultiplyImage_dyn', "(['image1', 'image2'], ['U46:image', 'U34:image'], ['image'], ['array_float'])"), 'U50': ('Numpy.Image_operations', 'addImage_dyn', "(['image1', 'image2', 'image2_0', 'image2_1'], ['U49:Gaussian', 'U47:abs_image', 'U44:image', 'U41:image'], ['image'], ['array_float'])"), 'U5': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U0:image', 4], ['Gaussian'], ['array_float'])"), 'U4': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U0:image', 4], ['CannyEdge'], ['array_float'])"), 'U2': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U0:image', 1], ['Gaussian'], ['array_float'])"), 'U1': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U0:image', 1], ['CannyEdge'], ['array_float'])"), 'U21': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U17:image', 1], ['Gaussian'], ['array_float'])"), 'U20': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U16:image', 1], ['Gaussian'], ['array_float'])"), 'U22': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U18:image', 2], ['Gaussian'], ['array_float'])"), 'U23': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U15:image', 2], ['Gaussian'], ['array_float'])"), 'U29': ('Numpy.Image_filters', 'Gaussian_Filter', "(['image', 'tau'], ['U15:image', 2], ['Gaussian'], ['array_float'])")}
['U44:image', 'U48:image', 'U32:image', 'U43:Sobel', 'U34:image', 'U46:image', 'U14:image', 'U9:image', 'U13:image', 'U8:image', 'U12:image', 'U7:image', 'U11:image', 'U10:image', 'U10:image', 'U9:image', 'U9:image', 'U8:image', 'U8:image', 'U7:image', 'U6:Laplacian', 'U5:Gaussian', 'U5:Gaussian', 'U4:CannyEdge', 'U4:CannyEdge', 'U3:Laplacian', 'U3:Laplacian', 'U2:Gaussian', 'U2:Gaussian', 'U1:CannyEdge', 'U0:image', 'A2:', 'U0:image', 'A2:', 'U0:image', 'U0:image', 'A1:', 'U0:image', 'U0:image', 'A1:', 'U26:Prewitt', 'U10:image', 'U16:image', 'U20:Gaussian', 'U20:Gaussian', 'U17:image', 'A3:', 'A3:', 'U18:image', 'A4:', 'U22:Gaussian', 'U15:image', 'U23:Gaussian', 'A4:', 'U15:image', 'A4:', 'U21:Gaussian', 'U22:Gaussian', 'U24:Laplace', 'U25:Median', 'U25:Median', 'U28:image', 'U26:Prewitt', 'U27:Sobel', 'U19:abs_image', 'U29:Gaussian', 'U30:image', 'U37:image', 'U37:image', 'U22:Gaussian', 'U27:Sobel', 'U18:image', 'U36:image', 'U34:image', 'U32:image', 'U33:image', 'U43:Sobel', 'U31:image', 'U28:image', 'U39:image', 'U44:image', 'U45:image', 'U46:image', 'U35:image', 'U40:image', 'U49:Gaussian', 'U47:abs_image', 'U41:image', 'C0:fileSource', 'U50:image']
{}
['M0:image=U50:image']
