[diagram]
constant=[A3] value=['/tmp/F0_H52_mutInf.nii.gz'] format=[path] label=[out_file] RectF=[(-323.06622103249623, 92.36624799453612, 208.0, 33.0)]
constant=[A2] value=['/home/omontigon/Documents/DataIRM/Nifti/Isabelle_Guillemain/F0_H52/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000_N4BiasCorrection_masked_3.nii'] format=[path] label=[reference] RectF=[(-1397.0805760105409, -142.6262080090351, 1292.0, 33.0)]
constant=[A1] value=['/home/omontigon/Documents/DataIRM/Atlas_rat/WHS_SD_rat_T2star_v1.01_downsample3_masked.nii'] format=[path] label=[in_file] RectF=[(-837.0412400357641, -243.30048799585893, 733.0, 33.0)]
constant=[A0] value=['mutualinfo'] format=[enumerate(('mutualinfo', 'corratio', 'normcorr', 'normmi', 'leastsq', 'labeldiff', 'bbr'))] label=[cost_func] RectF=[(-245.8709021710771, -18.931838177293866, 121.0, 31.0)]
link=[N4] node=[U0:out_file#Node#U1:file]
link=[N3] node=[A3:#Node#U0:out_file]
link=[N2] node=[A2:#Node#U0:reference]
link=[N1] node=[A1:#Node#U0:in_file]
link=[N0] node=[A0:#Node#U0:cost_func]
block=[U1] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N4)'], ['currentImage'], ['str'])] RectF=[(318.04980937240197, -180.2083862854439, 150.0, 80.0)]
block=[U0] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FLIRT] valInputs=[(['in_file', 'reference', 'cost_func', 'out_file'], ['Node(N1)', 'Node(N2)', 'Node(N0)', 'Node(N3)'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])] RectF=[(-9.20946240018722, -210.9748838745224, 252.2292725708878, 285.83354514177563)]
comments=[] RectF=[(-1421.4127071776675, -166.921346968806, 1346.0785266105647, 79.44561622967991)] text=['rat_image (Nifti)']
comments=[] RectF=[(-859.8944882782063, -271.11693608771606, 796.9226961931257, 76.69370397628282)] text=['rat_brain_Atlas']
[execution]
[]
['U0', 'U1']
{'U1': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U0:out_file'], ['currentImage'], ['str'])"), 'U0': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FLIRT', "(['in_file', 'reference', 'cost_func', 'out_file'], ['/home/omontigon/Documents/DataIRM/Atlas_rat/WHS_SD_rat_T2star_v1.01_downsample3_masked.nii', '/home/omontigon/Documents/DataIRM/Nifti/Isabelle_Guillemain/F0_H52/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000_N4BiasCorrection_masked_3.nii', 'mutualinfo', '/tmp/F0_H52_mutInf.nii.gz'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])")}
['A0:', 'A1:', 'A2:', 'A3:', 'U0:out_file']
{}
[]
