[diagram]
constant=[A5] value=['InversionTime'] format=[enumerate(('EchoTime', 'RepetitionTime', 'InversionTime'))] label=[A5] RectF=[(445.02088587874664, 386.8637679232646, 154.0, 31.0)]
constant=[A0] value=['*.nii'] format=[str] label=[extension] RectF=[(-568.782566563091, -124.525163059832, 53.0, 33.0)]
constant=[A1] value=['Choose Nifti image (acquisition)'] format=[str] label=[title] RectF=[(-752.7521593790146, -72.68427199553753, 241.0, 33.0)]
constant=[A2] value=['Choose Nifti Relaxation Time'] format=[str] label=[title] RectF=[(-720.2016752143458, 31.245705249149765, 223.0, 33.0)]
constant=[A3] value=['Choose Nifti Intensity'] format=[str] label=[title] RectF=[(-670.0573229856888, 163.90962243355702, 174.0, 33.0)]
constant=[A4] value=['.json'] format=[str] label=[stringIn_0] RectF=[(126.46504508953603, 604.766350425635, 57.0, 33.0)]
constant=[A9] value=['False'] format=[bool] label=[val] RectF=[(-889.9179067608704, 287.000836735621, 79.0, 31.0)]
link=[N24] node=[A5:#Node#U9:time_type]
link=[N15] node=[A5:#Node#U4:tag]
link=[N20] node=[A7:#Node#U10:title]
link=[N19] node=[A6:#Node#U10:extension]
link=[N3] node=[A0:#Node#U1:extension]
link=[N4] node=[A0:#Node#U2:extension]
link=[N5] node=[A0:#Node#U3:extension]
link=[N6] node=[A1:#Node#U1:title]
link=[N7] node=[A2:#Node#U2:title]
link=[N8] node=[A3:#Node#U3:title]
link=[N9] node=[U1:filePath#Node#U5:inPath]
link=[N10] node=[U5:nameFile#Node#U6:stringIn]
link=[N11] node=[A4:#Node#U6:stringIn_0]
link=[N12] node=[U5:directory#Node#U7:inPath]
link=[N13] node=[U6:str_conc#Node#U7:fileName]
link=[N14] node=[U7:outFile#Node#U4:jsonFile]
link=[N0] node=[U4:ValueTag#Node#U0:inString]
link=[N1] node=[U0:outArrayFloat#Node#U8:ArrayIn]
link=[N18] node=[U10:filePath#Node#I0:out0]
link=[N22] node=[A8:#Node#I0:out0]
link=[N23] node=[A9:#Node#I0:val]
link=[N2] node=[U1:filePath#Node#U9:image]
link=[N16] node=[U2:filePath#Node#U9:relax_Time]
link=[N17] node=[U3:filePath#Node#U9:Intensity]
link=[N21] node=[I0:out0#Node#U9:Shift]
link=[N25] node=[U8:OutList#Node#U9:ListTime]
constant=[A7] value=['Choose Nifti Shift'] format=[str] label=[A7] RectF=[(-715.1489299262489, 488.17849102344763, 145.0, 33.0)]
constant=[A6] value=['*.nii'] format=[str] label=[A6] RectF=[(-716.8274448817428, 359.48557116293347, 53.0, 33.0)]
block=[U10] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N19)', 'Node(N20)'], ['filePath'], ['path'])] RectF=[(-448.8340920988061, 384.3723516087478, 153.3125, 80.0)]
constant=[A8] value=['path'] format=[path] label=[A8] RectF=[(-497.97731284505153, 398.9909968360963, 57.0, 33.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N3)', 'Node(N6)'], ['filePath'], ['path'])] RectF=[(-384.4492772948153, -150.9494094899888, 153.3125, 80.0)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N4)', 'Node(N7)'], ['filePath'], ['path'])] RectF=[(-386.80786181809606, -12.972214878045918, 153.3125, 80.0)]
block=[U3] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N5)', 'Node(N8)'], ['filePath'], ['path'])] RectF=[(-395.06290764958004, 121.46710294897537, 153.3125, 80.0)]
block=[U4] category=[Irmage.Json_Irmage] class=[Json_File] valInputs=[(['jsonFile', 'tag'], ['Node(N14)', 'Node(N15)'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])] RectF=[(686.3482864230359, 512.2627875523044, 150.0, 80.0)]
block=[U5] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N9)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(6.459719088916927, 498.37778589434873, 150.0, 80.0)]
block=[U6] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N10)', 'Node(N11)'], ['str_conc'], ['str'])] RectF=[(232.96504508953603, 557.9330170923017, 156.71875, 80.0)]
block=[U7] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N12)', 'Node(N13)'], ['outFile'], ['path'])] RectF=[(437.8583829829681, 462.20442145089913, 150.0, 80.0)]
block=[U0] category=[Tools.Conversion] class=[StringToArrayFloat] valInputs=[(['inString'], ['Node(N0)'], ['outArrayFloat'], ['array_float'])] RectF=[(906.7510489532685, 533.1306731913808, 181.6875, 80.0)]
block=[U8] category=[Irmage.Conversion] class=[ArrayToList] valInputs=[(['ArrayIn'], ['Node(N1)'], ['OutList'], ['list_float'])] RectF=[(1162.1119756487437, 536.3659462956984, 150.0, 80.0)]
loopIf=[I0] inputs=[[]] outputs=[[[['out0', 'in', 'path'], ['out0', 'out', 'path']]]] listItems=[[['A6', 'U10', 'A7'], ['A8']]] RectF=[(-728.788055750713, 286.729215032649, 487.5590608768928, 268.5050401415484)]
block=[U9] category=[ImageJ.ImageJ_relaxometry] class=[ImageJ_RelaxationTime_profil] valInputs=[(['image', 'relax_Time', 'Intensity', 'Shift', 'ListTime', 'time_type'], ['Node(N2)', 'Node(N16)', 'Node(N17)', 'Node(N21)', 'Node(N25)', 'Node(N24)'], [], [])] RectF=[(1522.7315214718121, -90.87804744480499, 223.16472522087838, 352.2184757010483)]
comments=[] RectF=[(-926.4642591001021, 254.26093289498147, 143.81067311488403, 99.996642691874)] text=['Put True if shift']
[execution]
[]
['I0', 'U1', 'U2', 'U3', 'U5', 'U6', 'U7', 'U4', 'U0', 'U8', 'U9']
{'U8': ('Irmage.Conversion', 'ArrayToList', "(['ArrayIn'], ['U0:outArrayFloat'], ['OutList'], ['list_float'])"), 'U0': ('Tools.Conversion', 'StringToArrayFloat', "(['inString'], ['U4:ValueTag'], ['outArrayFloat'], ['array_float'])"), 'U7': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U5:directory', 'U6:str_conc'], ['outFile'], ['path'])"), 'U5': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U1:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U6': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U5:nameFile', '.json'], ['str_conc'], ['str'])"), 'U3': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti Intensity'], ['filePath'], ['path'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti Relaxation Time'], ['filePath'], ['path'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti image (acquisition)'], ['filePath'], ['path'])"), 'U4': ('Irmage.Json_Irmage', 'Json_File', "(['jsonFile', 'tag'], ['U7:outFile', 'InversionTime'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])"), 'U9': ('ImageJ.ImageJ_relaxometry', 'ImageJ_RelaxationTime_profil', "(['image', 'relax_Time', 'Intensity', 'Shift', 'ListTime', 'time_type'], ['U1:filePath', 'U2:filePath', 'U3:filePath', 'I0:out0', 'U8:OutList', 'InversionTime'], [], [])")}
['U8:OutList', 'I0:out0', 'U3:filePath', 'U2:filePath', 'U1:filePath', 'A9:', 'A8:', 'U0:outArrayFloat', 'U4:ValueTag', 'U7:outFile', 'U6:str_conc', 'U5:directory', 'A4:', 'U5:nameFile', 'U1:filePath', 'A3:', 'A2:', 'A1:', 'A0:', 'A0:', 'A0:', 'A6:', 'A7:', 'A5:', 'A5:']
{}
[]
[loopif I0 True]
['I0:val=False']
['U10']
{'U10': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti Shift'], ['filePath'], ['path'])")}
['U10:filePath']
{}
['I0:out0=U10:filePath']
[loopif I0 False]
['I0:val=False']
[]
{}
[]
{}
['I0:out0=path']
