[diagram]
constant=[A8] value=["''"] format=[str] label=[A8] RectF=[(571.9039380263658, 136.67309887869067, 33.0, 33.0)]
constant=[A3] value=['.nii'] format=[str] label=[stringIn_1] RectF=[(-383.52743432588227, 372.7044356700488, 45.0, 33.0)]
constant=[A2] value=['_Coreg_NMI'] format=[str] label=[stringIn_0] RectF=[(-382.3227002212853, 311.14110906145703, 109.0, 33.0)]
constant=[A0] value=['/home/omontigon/Documents/DataIRM/Atlas_mouse_Allen/badhwar_hippocampal_atlas_masked.nii'] format=[path] label=[reference] RectF=[(-928.3135207286608, 22.6207791034467, 712.0, 33.0)]
constant=[A1] value=['/home/omontigon/Documents/DataIRM/Nifti/sourisSVBP/sourisSVBP-670-2018-09-06110713-2-T1_FLASH_3D_SCAN10-BrukerFLASH-023254.528_brain.nii'] format=[path] label=[file_in] RectF=[(-1611.9420719321347, 106.26881698461783, 1077.0, 33.0)]
constant=[A4] value=['Affine (12 parameter model)'] format=[enumerate(('Affine (12 parameter model)', 'Traditional (9 parameter model)', 'Global Rescale (7 parameter model)', 'Rigid Body (6 parameter model)', 'Translation Only (3 parameter model)'))] label=[Registration_type] RectF=[(220.35120402910928, 224.26902921061804, 299.0, 31.0)]
constant=[A5] value=['Incorrect Orentation'] format=[enumerate(('Incorrect Orentation', 'Already virtually aligned (no search)', 'Not aligned, but same orientation'))] label=[Search] RectF=[(143.88670121538644, 306.534233250517, 288.0, 31.0)]
constant=[A6] value=['Normalised Mutual information'] format=[enumerate(('Normalised Mutual information', 'Correlation Ratio', 'Mutual Information', 'Least Square (intra-modal)'))] label=[Cost_Function] RectF=[(132.96320081342617, 398.66093070885245, 260.0, 31.0)]
constant=[A7] value=['Nearest neighbour'] format=[enumerate(('Nearest neighbour', 'Trilinear', 'Spline'))] label=[Interpolation] RectF=[(217.6203289286193, 486.6913155164528, 173.0, 31.0)]
link=[N9] node=[A8:#Node#U0:file_out]
link=[N8] node=[U3:str_conc#Node#U4:fileName]
link=[N7] node=[U2:directory#Node#U4:inPath]
link=[N6] node=[A3:#Node#U3:stringIn_1]
link=[N5] node=[A2:#Node#U3:stringIn_0]
link=[N0] node=[U1:mat_eng#Node#U0:mat_eng]
link=[N1] node=[A0:#Node#U0:reference]
link=[N2] node=[A1:#Node#U0:file_in]
link=[N3] node=[A1:#Node#U2:inPath]
link=[N4] node=[U2:nameFile#Node#U3:stringIn]
link=[N10] node=[A4:#Node#U0:Registration_type]
link=[N11] node=[A5:#Node#U0:Search]
link=[N12] node=[A6:#Node#U0:Cost_Function]
link=[N13] node=[A7:#Node#U0:Interpolation]
block=[U4] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N7)', 'Node(N8)'], ['outFile'], ['path'])] RectF=[(37.02891777195762, 146.81328989441855, 150.0, 80.0)]
block=[U3] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1'], ['Node(N4)', 'Node(N5)', 'Node(N6)'], ['str_conc'], ['str'])] RectF=[(-178.23923774893905, 236.6801495051635, 166.356622836775, 116.142023137906)]
block=[U1] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['-nodesktop'], ['mat_eng'], ['str'])] RectF=[(-290.0, -113.0, 150.0, 80.0)]
block=[U2] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N3)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-453.5183199446551, 179.07615904356703, 150.0, 80.0)]
block=[U0] category=[Matlab.MP3_FSL] class=[MP3_FLIRT] valInputs=[(['mat_eng', 'reference', 'file_in', 'file_out', 'Registration_type', 'Search', 'Cost_Function', 'Interpolation'], ['Node(N0)', 'Node(N1)', 'Node(N2)', 'Node(N9)', 'Node(N10)', 'Node(N11)', 'Node(N12)', 'Node(N13)'], ['mat_eng', 'file_out1', 'file_out2', 'file_out3'], ['str', 'path', 'path', 'path'])] RectF=[(694.1539050450278, -36.27575651298355, 240.29757627001123, 411.3163867500341)]
[execution]
[]
['U1', 'U2', 'ThreadOn', 'U3', 'U0', 'ThreadOff', 'U4']
{'U1': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U4': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U2:directory', 'U3:str_conc'], ['outFile'], ['path'])"), 'U2': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['/home/omontigon/Documents/DataIRM/Nifti/sourisSVBP/sourisSVBP-670-2018-09-06110713-2-T1_FLASH_3D_SCAN10-BrukerFLASH-023254.528_brain.nii'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U3': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1'], ['U2:nameFile', '_Coreg_NMI', '.nii'], ['str_conc'], ['str'])"), 'U0': ('Matlab.MP3_FSL', 'MP3_FLIRT', '([\'mat_eng\', \'reference\', \'file_in\', \'file_out\', \'Registration_type\', \'Search\', \'Cost_Function\', \'Interpolation\'], [\'U1:mat_eng\', \'/home/omontigon/Documents/DataIRM/Atlas_mouse_Allen/badhwar_hippocampal_atlas_masked.nii\', \'/home/omontigon/Documents/DataIRM/Nifti/sourisSVBP/sourisSVBP-670-2018-09-06110713-2-T1_FLASH_3D_SCAN10-BrukerFLASH-023254.528_brain.nii\', "\'\'", \'Affine (12 parameter model)\', \'Incorrect Orentation\', \'Normalised Mutual information\', \'Nearest neighbour\'], [\'mat_eng\', \'file_out1\', \'file_out2\', \'file_out3\'], [\'str\', \'path\', \'path\', \'path\'])')}
['A7:', 'A6:', 'A5:', 'A4:', 'U2:nameFile', 'A1:', 'A1:', 'A0:', 'U1:mat_eng', 'A2:', 'A3:', 'U2:directory', 'U3:str_conc', 'A8:']
{}
[]
