[diagram]
constant=[A2] value=['Choose Nifti file'] format=[str] label=[title] RectF=[(-605.5, 43.5, 135.0, 33.0)]
constant=[A1] value=['*.nii'] format=[str] label=[extension] RectF=[(-610.5, -30.5, 53.0, 33.0)]
constant=[A0] value=['-nodesktop'] format=[enumerate(('-nodesktop','-desktop'))] label=[option] RectF=[(-646.5, -158.5, 123.0, 31.0)]
constant=[A3] value=['_T1map.nii'] format=[str] label=[stringIn_0] RectF=[(-19.553245095397585, 279.62625775533354, 99.0, 33.0)]
constant=[A4] value=[5.0] format=[float] label=[threshold] RectF=[(349.8326646215335, -66.3277823979169, 135.0, 31.0)]
constant=[A5] value=['T1map'] format=[str] label=[output_filename_ext] RectF=[(370.8038374600261, 6.592301441979735, 72.0, 33.0)]
link=[N2] node=[A2:#Node#U2:title]
link=[N1] node=[A1:#Node#U2:extension]
link=[N0] node=[A0:#Node#U0:option]
link=[N5] node=[U2:filePath#Node#U3:inPath]
link=[N6] node=[U3:nameFile#Node#U4:stringIn]
link=[N7] node=[A3:#Node#U4:stringIn_0]
link=[N8] node=[U3:directory#Node#U5:inPath]
link=[N9] node=[U4:str_conc#Node#U5:fileName]
link=[N3] node=[U0:mat_eng#Node#U7:mat_eng]
link=[N4] node=[U2:filePath#Node#U7:file_in]
link=[N10] node=[U5:outFile#Node#U7:file_out]
link=[N11] node=[A4:#Node#U7:threshold]
link=[N12] node=[A5:#Node#U7:output_filename]
link=[N13] node=[U7:file_out#Node#U6:file]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N1)', 'Node(N2)'], ['filePath'], ['path'])] RectF=[(-435.0, -30.0, 153.3125, 80.0)]
block=[U0] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['Node(N0)'], ['mat_eng'], ['str'])] RectF=[(-440.0, -177.0, 150.0, 80.0)]
block=[U3] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N5)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-82.73074989317466, 138.4840813429228, 150.0, 80.0)]
block=[U4] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N6)', 'Node(N7)'], ['str_conc'], ['str'])] RectF=[(150.52072623269882, 200.0710274148917, 156.71875, 80.0)]
block=[U5] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N8)', 'Node(N9)'], ['outFile'], ['path'])] RectF=[(373.3134288290946, 124.43780960969826, 150.0, 80.0)]
block=[U6] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N13)'], ['currentImage'], ['str'])] RectF=[(999.6134595621063, -48.74453086020371, 150.0, 80.0)]
block=[U7] category=[Matlab.MP3_relaxometry] class=[MP3_T1map_MIT] valInputs=[(['mat_eng', 'file_in', 'file_out', 'threshold', 'output_filename', 'folder_out', 'first_scan', 'M0_map', 'IE_map'], ['Node(N3)', 'Node(N4)', 'Node(N10)', 'Node(N11)', 'Node(N12)', '', 1, 'No', 'No'], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(670.7918998191778, -184.7921235354355, 213.25668843870517, 268.72723205158957)]
comments=[] RectF=[(-96.78193352403406, 79.70276878449869, 681.0631401635815, 270.9774169050426)] text=['Create file T2map name']
[execution]
[]
['U0', 'U2', 'U3', 'U4', 'U5', 'U7', 'U6']
{'U6': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U7:file_out'], ['currentImage'], ['str'])"), 'U5': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U3:directory', 'U4:str_conc'], ['outFile'], ['path'])"), 'U3': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U2:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U7': ('Matlab.MP3_relaxometry', 'MP3_T1map_MIT', "(['mat_eng', 'file_in', 'file_out', 'threshold', 'output_filename', 'folder_out', 'first_scan', 'M0_map', 'IE_map'], ['U0:mat_eng', 'U2:filePath', 'U5:outFile', 5.0, 'T1map', '', 1, 'No', 'No'], ['mat_eng', 'file_out'], ['str', 'path'])"), 'U4': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U3:nameFile', '_T1map.nii'], ['str_conc'], ['str'])"), 'U0': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti file'], ['filePath'], ['path'])")}
['U7:file_out', 'A5:', 'A4:', 'U5:outFile', 'U2:filePath', 'U0:mat_eng', 'U4:str_conc', 'U3:directory', 'A3:', 'U3:nameFile', 'U2:filePath', 'A0:', 'A1:', 'A2:']
{}
[]
