[diagram]
constant=[A7] value=['/home/omontigon/Documents/DataIRM/Nifti/sourisSVBP/sourisSVBP-670-2018-09-06110713-2-T1_FLASH_3D_SCAN10-BrukerFLASH-023254.528_brain.nii'] format=[path] label=[fileDefault] RectF=[(-1863.9483968902337, 116.11147546631443, 1077.0, 33.0)]
constant=[A6] value=['/home/omontigon/Documents/DataIRM/Nifti/sourisSVBP/sourisSVBP-670-2018-09-06110713-2-T1_FLASH_3D_SCAN10-BrukerFLASH-023254.528.nii'] format=[path] label=[fileDefault] RectF=[(-1797.6712175676994, -122.79100849221265, 1035.0, 33.0)]
constant=[A4] value=['Choose Nifti brain'] format=[str] label=[title] RectF=[(-678.3596139960064, 193.32281770781472, 148.0, 33.0)]
constant=[A2] value=['Choose Nifti file'] format=[str] label=[title] RectF=[(-693.1081566475193, 63.32262255987961, 135.0, 33.0)]
constant=[A1] value=['*.nii'] format=[str] label=[extension] RectF=[(-688.554618448527, -8.547138561351773, 53.0, 33.0)]
constant=[A0] value=['-nodesktop'] format=[enumerate(('-nodesktop','-desktop'))] label=[option] RectF=[(-629.5314655503249, -154.25786638758126, 123.0, 31.0)]
constant=[A3] value=['_masked.nii'] format=[str] label=[stringIn_0] RectF=[(-50.652447306940005, 365.77629245271095, 105.0, 33.0)]
constant=[A5] value=['Multiplication (Between Scans)'] format=[enumerate(('Addition', 'Subtraction', 'Multiplication (Between Scans)', 'Division', 'Percentage', 'Union', 'Intersection', 'Moyenne temporelle' ))] label=[Operation] RectF=[(343.38931103531286, 126.17153284457999, 255.0, 31.0)]
link=[N17] node=[A7:#Node#U1:fileDefault]
link=[N16] node=[A6:#Node#U2:fileDefault]
link=[N4] node=[A4:#Node#U1:title]
link=[N3] node=[A1:#Node#U1:extension]
link=[N2] node=[A2:#Node#U2:title]
link=[N1] node=[A1:#Node#U2:extension]
link=[N0] node=[A0:#Node#U0:option]
link=[N5] node=[U2:filePath#Node#U3:inPath]
link=[N6] node=[U3:nameFile#Node#U4:stringIn]
link=[N7] node=[A3:#Node#U4:stringIn_0]
link=[N8] node=[U3:directory#Node#U5:inPath]
link=[N9] node=[U4:str_conc#Node#U5:fileName]
link=[N10] node=[U0:mat_eng#Node#U7:mat_eng]
link=[N11] node=[U2:filePath#Node#U7:img1]
link=[N12] node=[U1:filePath#Node#U7:img2]
link=[N13] node=[U5:outFile#Node#U7:file_out]
link=[N14] node=[U7:file_out#Node#U6:file]
link=[N15] node=[A5:#Node#U7:Operation]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['Node(N17)', 'Node(N3)', 'Node(N4)'], ['filePath'], ['path'])] RectF=[(-432.0367962881917, 131.9676032298476, 153.3125, 80.0)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['Node(N16)', 'Node(N1)', 'Node(N2)'], ['filePath'], ['path'])] RectF=[(-431.84290082960604, -28.421450414803054, 153.3125, 80.0)]
block=[U0] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['Node(N0)'], ['mat_eng'], ['str'])] RectF=[(-435.7578663875812, -177.00000000000003, 150.0, 80.0)]
block=[U3] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N5)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-79.5886641019878, 251.5991698256494, 150.0, 80.0)]
block=[U4] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N6)', 'Node(N7)'], ['str_conc'], ['str'])] RectF=[(152.40597770741095, 334.2380906985701, 156.71875, 80.0)]
block=[U5] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N8)', 'Node(N9)'], ['outFile'], ['path'])] RectF=[(379.5976004114682, 255.03382999778324, 150.0, 80.0)]
block=[U6] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N14)'], ['currentImage'], ['str'])] RectF=[(1162.7693754494196, 70.62903958530019, 150.0, 80.0)]
block=[U7] category=[Matlab.MP3_Spatial] class=[MP3_Arithmetic] valInputs=[(['mat_eng', 'img1', 'img2', 'file_out', 'Output_orientation', 'Operation', 'Constant'], ['Node(N10)', 'Node(N11)', 'Node(N12)', 'Node(N13)', 'Second input', 'Node(N15)', 1], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(790.8056193790859, -62.27067292814355, 235.66501474712106, 264.11238875188053)]
comments=[] RectF=[(-100.86664505257687, 203.8151575363791, 681.0631401635815, 270.9774169050426)] text=['Create file _masked name']
[execution]
[]
['U0', 'U1', 'U2', 'U3', 'U4', 'U5', 'U7', 'U6']
{'U6': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U7:file_out'], ['currentImage'], ['str'])"), 'U5': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U3:directory', 'U4:str_conc'], ['outFile'], ['path'])"), 'U3': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U2:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U7': ('Matlab.MP3_Spatial', 'MP3_Arithmetic', "(['mat_eng', 'img1', 'img2', 'file_out', 'Output_orientation', 'Operation', 'Constant'], ['U0:mat_eng', 'U2:filePath', 'U1:filePath', 'U5:outFile', 'Second input', 'Multiplication (Between Scans)', 1], ['mat_eng', 'file_out'], ['str', 'path'])"), 'U4': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U3:nameFile', '_masked.nii'], ['str_conc'], ['str'])"), 'U0': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['/home/omontigon/Documents/DataIRM/Nifti/sourisSVBP/sourisSVBP-670-2018-09-06110713-2-T1_FLASH_3D_SCAN10-BrukerFLASH-023254.528.nii', '*.nii', 'Choose Nifti file'], ['filePath'], ['path'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['/home/omontigon/Documents/DataIRM/Nifti/sourisSVBP/sourisSVBP-670-2018-09-06110713-2-T1_FLASH_3D_SCAN10-BrukerFLASH-023254.528_brain.nii', '*.nii', 'Choose Nifti brain'], ['filePath'], ['path'])")}
['A5:', 'U7:file_out', 'U5:outFile', 'U1:filePath', 'U2:filePath', 'U0:mat_eng', 'U4:str_conc', 'U3:directory', 'A3:', 'U3:nameFile', 'U2:filePath', 'A0:', 'A1:', 'A2:', 'A1:', 'A4:', 'A6:', 'A7:']
{}
[]
