[diagram]
constant=[A8] value=['MGE2Dfrom3D'] format=[str] label=[output_filename_ext] RectF=[(195.93959076693466, 124.1965737350258, 129.0, 33.0)]
constant=[A3] value=['_MGE2Dfrom3D.nii'] format=[str] label=[stringIn_0] RectF=[(-302.8556794569323, 407.32442761404025, 156.0, 33.0)]
constant=[A0] value=['-nodesktop'] format=[enumerate(('-nodesktop','-desktop'))] label=[option] RectF=[(-787.3084296481128, -257.7547852508196, 123.0, 31.0)]
constant=[A1] value=['*.nii'] format=[str] label=[extension] RectF=[(-727.8386037000273, -119.38596966899414, 53.0, 33.0)]
constant=[A2] value=['Choose Nifti file'] format=[str] label=[title] RectF=[(-808.7513334922141, -43.145187708688724, 135.0, 33.0)]
constant=[A4] value=[1] format=[int] label=[first_slice] RectF=[(209.9050170361432, -73.11184629831448, 98.0, 31.0)]
constant=[A5] value=[5] format=[int] label=[number_of_slices] RectF=[(56.803362074098715, -42.99680745304451, 98.0, 31.0)]
constant=[A6] value=['9'] format=[str] label=[echo_to_trash] RectF=[(213.63992367695522, 10.215026185044977, 34.0, 33.0)]
constant=[A7] value=['112'] format=[str] label=[A7] RectF=[(84.76802568921299, 59.33761798244909, 51.0, 33.0)]
link=[N3] node=[A2:#Node#U0:title]
link=[N1] node=[A1:#Node#U0:extension]
link=[N9] node=[U4:str_conc#Node#U5:fileName]
link=[N8] node=[U3:directory#Node#U5:inPath]
link=[N7] node=[A3:#Node#U4:stringIn_0]
link=[N6] node=[U3:nameFile#Node#U4:stringIn]
link=[N2] node=[A0:#Node#U1:option]
link=[N11] node=[U0:filePath#Node#U3:inPath]
link=[N0] node=[U2:file_out#Node#U6:file]
link=[N4] node=[A8:#Node#U2:output_filename_ext]
link=[N5] node=[A6:#Node#U2:echo_to_trash]
link=[N10] node=[A5:#Node#U2:number_of_slices]
link=[N12] node=[A4:#Node#U2:first_slice]
link=[N13] node=[U5:outFile#Node#U2:file_out]
link=[N14] node=[U0:filePath#Node#U2:file_in]
link=[N15] node=[U1:mat_eng#Node#U2:mat_eng]
link=[N16] node=[A7:#Node#U2:OutputResolution]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N1)', 'Node(N3)'], ['filePath'], ['path'])] RectF=[(-526.0081618256581, -104.56788759184768, 153.3125, 80.0)]
block=[U6] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N0)'], ['currentImage'], ['str'])] RectF=[(782.3422636814369, -21.09827722882854, 150.0, 80.0)]
block=[U5] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N8)', 'Node(N9)'], ['outFile'], ['path'])] RectF=[(148.0365260668238, 262.94379271850073, 150.0, 80.0)]
block=[U4] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N6)', 'Node(N7)'], ['str_conc'], ['str'])] RectF=[(-53.04944933221395, 336.53192773549483, 156.71875, 80.0)]
block=[U3] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N11)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-280.91543864351945, 252.97592474350222, 150.0, 80.0)]
block=[U1] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['Node(N2)'], ['mat_eng'], ['str'])] RectF=[(-606.592168199241, -281.23922560259086, 150.0, 80.0)]
block=[U2] category=[Matlab.MP3_relaxometry] class=[MP3_MGE2Dfrom3D] valInputs=[(['mat_eng', 'file_in', 'file_out', 'first_slice', 'number_of_slices', 'echo_to_trash', 'OutputResolution', 'output_filename_ext'], ['Node(N15)', 'Node(N14)', 'Node(N13)', 'Node(N12)', 'Node(N10)', 'Node(N5)', 'Node(N16)', 'Node(N4)'], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(416.2153483560934, -197.28283237904225, 297.26538335339035, 324.30735851400493)]
comments=[] RectF=[(-340.18594115445416, 196.09267678590936, 673.9801505474485, 276.20773239429093)] text=['Create file T2map name']
[execution]
[]
['U0', 'U1', 'U3', 'U4', 'U5', 'U2', 'U6']
{'U3': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U0:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U5': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U3:directory', 'U4:str_conc'], ['outFile'], ['path'])"), 'U6': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U2:file_out'], ['currentImage'], ['str'])"), 'U2': ('Matlab.MP3_relaxometry', 'MP3_MGE2Dfrom3D', "(['mat_eng', 'file_in', 'file_out', 'first_slice', 'number_of_slices', 'echo_to_trash', 'OutputResolution', 'output_filename_ext'], ['U1:mat_eng', 'U0:filePath', 'U5:outFile', 1, 5, '9', '112', 'MGE2Dfrom3D'], ['mat_eng', 'file_out'], ['str', 'path'])"), 'U1': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U4': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U3:nameFile', '_MGE2Dfrom3D.nii'], ['str_conc'], ['str'])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti file'], ['filePath'], ['path'])")}
['A7:', 'U1:mat_eng', 'U0:filePath', 'U5:outFile', 'A4:', 'A5:', 'A6:', 'A8:', 'U2:file_out', 'U0:filePath', 'A0:', 'U3:nameFile', 'A3:', 'U3:directory', 'U4:str_conc', 'A1:', 'A2:']
{}
[]
