[diagram]
constant=[A1] value=['Select a Nifti file'] format=[str] label=[title] RectF=[(-653.7812134339785, 176.30838062993018, 138.0, 33.0)]
constant=[A0] value=['*.nii'] format=[str] label=[extension] RectF=[(-569.9196905447551, 91.70237020717423, 53.0, 33.0)]
link=[N0] node=[S0:out_file#Node#U0:file]
link=[N3] node=[A1:#Node#U1:title]
link=[N2] node=[A0:#Node#U1:extension]
link=[N1] node=[U1:filePath#Node#S0:file_in]
block=[U0] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N0)'], ['currentImage'], ['str'])] RectF=[(651.6215098819458, 101.12686430639565, 150.0, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N2)', 'Node(N3)'], ['filePath'], ['path'])] RectF=[(-421.0806286454169, 100.9952720922723, 153.3125, 80.0)]
script=[S0] title=[MP3_T2map] inputs=[['file_in', 'in', 'path']] outputs=[['out_file', 'out', 'path']] code=[your code] RectF=[(-203.84755942552408, 3.462049631155338, 757.7493125482995, 277.8233716941848)]
[source S0]
['file_in=U1:filePath']
import os
import matlab.engine
from NodeEditor.modules.Matlab.MP3_relaxometry import MP3_T2map


mat_eng = matlab.engine.start_matlab('nodesktop')

dir = os.path.dirname(file_in)
tmp = os.path.basename(file_in)
name = ('.').join(tmp.split('.')[:-1])
name+='_T2map.nii'
file_out = os.path.join(dir, name)

out_file = MP3_T2map(mat_eng, file_in, file_out, threshold=5.0, output_filename_ext='T2map').file_out()
['S0:out_file']
[/source S0]

[execution]
[]
['U1', 'S0', 'U0']
{'U0': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['S0:out_file'], ['currentImage'], ['str'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Select a Nifti file'], ['filePath'], ['path'])")}
['U1:filePath', 'A0:', 'A1:', 'S0:out_file']
{}
[]
