[diagram]
constant=[A6] value=['First input'] format=[enumerate(('First input','Second input'))] label=[Output_orientation] RectF=[(114.83654179495556, -42.41759084292451, 135.0, 31.0)]
constant=[A5] value=[3] format=[int] label=[NbEchoUsed] RectF=[(197.70747309899485, -118.79492552657138, 98.0, 31.0)]
constant=[A4] value=['Choose Nifti file post_injection'] format=[str] label=[title] RectF=[(-919.8310114967004, -43.26679203048084, 235.0, 33.0)]
constant=[A3] value=['_T2map.nii'] format=[str] label=[stringIn_0] RectF=[(-308.0234745600577, 239.14723514056612, 99.0, 33.0)]
constant=[A0] value=['-nodesktop'] format=[enumerate(('-nodesktop','-desktop'))] label=[option] RectF=[(-805.3379034149501, -373.1434173585776, 123.0, 31.0)]
constant=[A1] value=['*.nii'] format=[str] label=[extension] RectF=[(-760.2916564803343, -234.7746017767521, 53.0, 33.0)]
constant=[A2] value=['Choose Nifti file pre_injection'] format=[str] label=[title] RectF=[(-930.6626112682553, -167.99244902124988, 228.0, 33.0)]
link=[N13] node=[U3:filePath#Node#U0:file_in_ref]
link=[N11] node=[A6:#Node#U0:Output_orientation]
link=[N8] node=[A5:#Node#U0:NbEchoUsed]
link=[N6] node=[A4:#Node#U3:title]
link=[N5] node=[A1:#Node#U3:extension]
link=[N12] node=[U0:file_out#Node#U6:file]
link=[N9] node=[U4:str_conc#Node#U5:fileName]
link=[N7] node=[A3:#Node#U4:stringIn_0]
link=[N3] node=[A2:#Node#U2:title]
link=[N1] node=[A1:#Node#U2:extension]
link=[N2] node=[A0:#Node#U1:option]
link=[N0] node=[U1:mat_eng#Node#U0:mat_eng]
link=[N4] node=[U2:filePath#Node#U0:file_in]
link=[N10] node=[U5:outFile#Node#U0:file_out]
block=[U3] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N5)', 'Node(N6)'], ['filePath'], ['path'])] RectF=[(-608.7733625208737, -99.21658423378416, 153.3125, 80.0)]
block=[U0] category=[Matlab.MP3_relaxometry] class=[MP3_DeltaR2] valInputs=[(['mat_eng', 'file_in', 'file_in_ref', 'file_out', 'NbEchoUsed', 'Output_orientation'], ['Node(N0)', 'Node(N4)', 'Node(N13)', 'Node(N10)', 'Node(N8)', 'Node(N11)'], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(463.66312947746565, -264.1479550586656, 216.8125, 253.41810587459517)]
block=[U6] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N12)'], ['currentImage'], ['str'])] RectF=[(750.6399892222422, -49.23361955188179, 150.0, 80.0)]
block=[U5] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['path', 'Node(N9)'], ['outFile'], ['path'])] RectF=[(74.5131804592242, 71.7034358487928, 150.0, 80.0)]
block=[U4] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['', 'Node(N7)'], ['str_conc'], ['str'])] RectF=[(-131.26322135906648, 157.01763691391926, 156.71875, 80.0)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N1)', 'Node(N3)'], ['filePath'], ['path'])] RectF=[(-603.2786359344826, -256.2679046237728, 153.3125, 80.0)]
block=[U1] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['Node(N2)'], ['mat_eng'], ['str'])] RectF=[(-593.9715365624551, -398.4308050870325, 150.0, 80.0)]
comments=[] RectF=[(-392.64627856001647, 21.034622065715126, 673.9801505474485, 276.20773239429093)] text=['Create file T2map name']
[execution]
[]
['U1', 'U2', 'U3', 'U4', 'U5', 'U0', 'U6']
{'U5': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['path', 'U4:str_conc'], ['outFile'], ['path'])"), 'U6': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U0:file_out'], ['currentImage'], ['str'])"), 'U1': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti file pre_injection'], ['filePath'], ['path'])"), 'U4': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['', '_T2map.nii'], ['str_conc'], ['str'])"), 'U3': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti file post_injection'], ['filePath'], ['path'])"), 'U0': ('Matlab.MP3_relaxometry', 'MP3_DeltaR2', "(['mat_eng', 'file_in', 'file_in_ref', 'file_out', 'NbEchoUsed', 'Output_orientation'], ['U1:mat_eng', 'U2:filePath', 'U3:filePath', 'U5:outFile', 3, 'First input'], ['mat_eng', 'file_out'], ['str', 'path'])")}
['U5:outFile', 'U2:filePath', 'U1:mat_eng', 'A0:', 'A1:', 'A2:', 'A3:', 'U4:str_conc', 'U0:file_out', 'A1:', 'A4:', 'A5:', 'A6:', 'U3:filePath']
{}
[]
