[diagram]
constant=[A3] value=['_T2map.nii'] format=[str] label=[stringIn_0] RectF=[(-50.652447306940005, 365.77629245271095, 99.0, 33.0)]
constant=[A0] value=['-nodesktop'] format=[enumerate(('-nodesktop','-desktop'))] label=[option] RectF=[(-629.5314655503249, -154.25786638758126, 123.0, 31.0)]
constant=[A1] value=['*.nii'] format=[str] label=[extension] RectF=[(-610.5, -30.5, 53.0, 33.0)]
constant=[A2] value=['Choose Nifti file'] format=[str] label=[title] RectF=[(-693.1081566475193, 36.491347468198455, 135.0, 33.0)]
constant=[A4] value=[5.0] format=[float] label=[threshold] RectF=[(526.3370961344806, 38.665197249917995, 135.0, 31.0)]
constant=[A5] value=['T2map'] format=[str] label=[output_filename_ext] RectF=[(372.57607550886513, 109.14822113555005, 72.0, 33.0)]
link=[N13] node=[U8:file_out#Node#U6:file]
link=[N12] node=[U5:outFile#Node#U8:file_out]
link=[N11] node=[U2:filePath#Node#U8:file_in]
link=[N10] node=[U0:mat_eng#Node#U8:mat_eng]
link=[N9] node=[U4:str_conc#Node#U5:fileName]
link=[N8] node=[U3:directory#Node#U5:inPath]
link=[N7] node=[A3:#Node#U4:stringIn_0]
link=[N6] node=[U3:nameFile#Node#U4:stringIn]
link=[N5] node=[U2:filePath#Node#U3:inPath]
link=[N0] node=[A0:#Node#U0:option]
link=[N1] node=[A1:#Node#U2:extension]
link=[N2] node=[A2:#Node#U2:title]
link=[N3] node=[A4:#Node#U8:threshold]
link=[N4] node=[A5:#Node#U8:output_filename_ext]
block=[U6] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N13)'], ['currentImage'], ['str'])] RectF=[(1162.7693754494196, 70.62903958530019, 150.0, 80.0)]
block=[U5] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N8)', 'Node(N9)'], ['outFile'], ['path'])] RectF=[(379.5976004114682, 255.03382999778324, 150.0, 80.0)]
block=[U4] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N6)', 'Node(N7)'], ['str_conc'], ['str'])] RectF=[(152.40597770741095, 334.2380906985701, 156.71875, 80.0)]
block=[U3] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N5)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-79.5886641019878, 251.5991698256494, 150.0, 80.0)]
block=[U0] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['Node(N0)'], ['mat_eng'], ['str'])] RectF=[(-435.7578663875812, -177.00000000000003, 150.0, 80.0)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N1)', 'Node(N2)'], ['filePath'], ['path'])] RectF=[(-431.84290082960604, -28.421450414803054, 153.3125, 80.0)]
block=[U8] category=[Matlab.MP3_relaxometry] class=[MP3_T2map] valInputs=[(['mat_eng', 'file_in', 'file_out', 'threshold', 'output_filename_ext'], ['Node(N10)', 'Node(N11)', 'Node(N12)', 'Node(N3)', 'Node(N4)'], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(810.5164977463024, -108.63271443793067, 229.30257313891605, 275.97094582709303)]
comments=[] RectF=[(-100.86664505257687, 210.64898067529532, 641.7686571148131, 238.51675699519052)] text=['Create file _masked name']
[execution]
[]
['U0', 'U2', 'U3', 'U4', 'U5', 'U8', 'U6']
{'U3': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U2:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U5': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U3:directory', 'U4:str_conc'], ['outFile'], ['path'])"), 'U6': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U8:file_out'], ['currentImage'], ['str'])"), 'U8': ('Matlab.MP3_relaxometry', 'MP3_T2map', "(['mat_eng', 'file_in', 'file_out', 'threshold', 'output_filename_ext'], ['U0:mat_eng', 'U2:filePath', 'U5:outFile', 5.0, 'T2map'], ['mat_eng', 'file_out'], ['str', 'path'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti file'], ['filePath'], ['path'])"), 'U0': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U4': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U3:nameFile', '_T2map.nii'], ['str_conc'], ['str'])")}
['A5:', 'A4:', 'A2:', 'A1:', 'A0:', 'U2:filePath', 'U3:nameFile', 'A3:', 'U3:directory', 'U4:str_conc', 'U0:mat_eng', 'U2:filePath', 'U5:outFile', 'U8:file_out']
{}
[]
