[diagram]
constant=[A4] value=['/home/omontigon/Documents/DataIRM/Nifti/Isabelle_Guillemain/F0_H55/Rat_fixe-F0_H55-2020-08-05093339-4-T1_FLASH_3D-BrukerFLASH-003009.000_N4BiasCorrection_masked.nii'] format=[path] label=[fileDefault] RectF=[(-1742.188234917227, -72.78549958581772, 1277.0, 33.0)]
constant=[A0] value=['/home/omontigon/Documents/DataIRM/Atlas_rat/WHS_SD_rat_atlas_v2_pack/WHS_SD_rat_T2star_v1.01.nii.gz'] format=[path] label=[in_file] RectF=[(-1007.1111481033947, -157.13754363492637, 784.0, 33.0)]
constant=[A3] value=['mutualinfo'] format=[enumerate(('mutualinfo', 'corratio', 'normcorr', 'normmi', 'leastsq', 'labeldiff', 'bbr'))] label=[cost] RectF=[(-291.5, -26.25, 121.0, 31.0)]
constant=[A2] value=['*.nii'] format=[str] label=[extension] RectF=[(-596.41796875, 14.139775815217405, 53.0, 33.0)]
constant=[A1] value=['Select a reference Nifti file '] format=[str] label=[A1] RectF=[(-728.0, 89.0, 211.0, 33.0)]
link=[N2] node=[A4:#Node#U2:fileDefault]
link=[N1] node=[A0:#Node#U0:in_file]
link=[N7] node=[U0:out_file#Node#U3:file]
link=[N6] node=[A3:#Node#U0:cost]
link=[N5] node=[A2:#Node#U2:extension]
link=[N3] node=[A1:#Node#U2:title]
link=[N0] node=[U2:filePath#Node#U0:reference]
block=[U3] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N7)'], ['currentImage'], ['str'])] RectF=[(271.0, -130.0, 150.0, 80.0)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['Node(N2)', 'Node(N5)', 'Node(N3)'], ['filePath'], ['path'])] RectF=[(-398.0017832880435, 29.998216711956523, 153.3125, 80.0)]
block=[U0] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FLIRT] valInputs=[(['in_file', 'reference', 'cost'], ['Node(N1)', 'Node(N0)', 'Node(N6)'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])] RectF=[(-42.0, -130.0, 225.953125, 163.0)]
[execution]
[]
['U2', 'U0', 'U3']
{'U3': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U0:out_file'], ['currentImage'], ['str'])"), 'U0': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FLIRT', "(['in_file', 'reference', 'cost'], ['/home/omontigon/Documents/DataIRM/Atlas_rat/WHS_SD_rat_atlas_v2_pack/WHS_SD_rat_T2star_v1.01.nii.gz', 'U2:filePath', 'mutualinfo'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['/home/omontigon/Documents/DataIRM/Nifti/Isabelle_Guillemain/F0_H55/Rat_fixe-F0_H55-2020-08-05093339-4-T1_FLASH_3D-BrukerFLASH-003009.000_N4BiasCorrection_masked.nii', '*.nii', 'Select a reference Nifti file '], ['filePath'], ['path'])")}
['U2:filePath', 'A1:', 'A2:', 'A3:', 'U0:out_file', 'A0:', 'A4:']
{}
[]
