[diagram]
constant=[A3] value=['_T1map_MultiAngles.nii'] format=[str] label=[stringIn_0] RectF=[(-16.933016402005933, 349.07656553285074, 189.0, 33.0)]
constant=[A0] value=['-nodesktop'] format=[enumerate(('-nodesktop','-desktop'))] label=[option] RectF=[(-787.3084296481128, -257.7547852508196, 123.0, 31.0)]
constant=[A1] value=['*.nii'] format=[str] label=[extension] RectF=[(-727.8386037000273, -119.38596966899414, 53.0, 33.0)]
constant=[A2] value=['Choose Nifti file'] format=[str] label=[title] RectF=[(-808.7513334922141, -43.145187708688724, 135.0, 33.0)]
constant=[A4] value=[5.0] format=[float] label=[threshold] RectF=[(341.4866454195176, -115.10065441027876, 135.0, 31.0)]
constant=[A5] value=['T1map'] format=[str] label=[output_filename_ext] RectF=[(394.7776589756552, -38.13007128118198, 72.0, 33.0)]
constant=[A6] value=[0] format=[int] label=[index] RectF=[(-501.1499552316456, 65.84226271886575, 98.0, 31.0)]
link=[N0] node=[U1:mat_eng#Node#U0:mat_eng]
link=[N9] node=[U4:str_conc#Node#U5:fileName]
link=[N8] node=[U3:directory#Node#U5:inPath]
link=[N7] node=[A3:#Node#U4:stringIn_0]
link=[N6] node=[U3:nameFile#Node#U4:stringIn]
link=[N2] node=[A0:#Node#U1:option]
link=[N4] node=[A5:#Node#U0:output_filename_ext]
link=[N5] node=[A4:#Node#U0:threshold]
link=[N1] node=[A1:#Node#U2:extension]
link=[N3] node=[A2:#Node#U2:title]
link=[N10] node=[U2:filesPath#Node#U0:file_in]
link=[N11] node=[U2:filesPath#Node#U7:listPath]
link=[N12] node=[U7:outPath#Node#U3:inPath]
link=[N13] node=[U5:outFile#Node#U0:file_out]
link=[N14] node=[U0:file_out#Node#U6:file]
link=[N15] node=[A6:#Node#U7:index]
block=[U6] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N14)'], ['currentImage'], ['str'])] RectF=[(1054.704675409021, -197.98235654061193, 150.0, 80.0)]
block=[U5] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N8)', 'Node(N9)'], ['outFile'], ['path'])] RectF=[(433.9591891217502, 204.69593063731145, 150.0, 80.0)]
block=[U4] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N6)', 'Node(N7)'], ['str_conc'], ['str'])] RectF=[(232.87321372271248, 278.2840656543053, 156.71875, 80.0)]
block=[U3] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N12)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(5.00722441140698, 194.72806266231282, 150.0, 80.0)]
block=[U1] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['Node(N2)'], ['mat_eng'], ['str'])] RectF=[(-606.592168199241, -281.23922560259086, 150.0, 80.0)]
block=[U0] category=[Matlab.MP3_relaxometry] class=[MP3_T1map_MultiAngles] valInputs=[(['mat_eng', 'file_in', 'file_out', 'threshold', 'output_filename_ext'], ['Node(N0)', 'Node(N10)', 'Node(N13)', 'Node(N5)', 'Node(N4)'], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(734.3438532601506, -270.60142410917894, 222.46875, 171.69640795547838)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], 'Node(N1)', 'Node(N3)'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-600.0395451901037, -101.97716408403242, 206.59375, 80.0)]
block=[U7] category=[Tools.PathManipulation] class=[indexListPath] valInputs=[(['listPath', 'index'], ['Node(N11)', 'Node(N15)'], ['outPath'], ['path'])] RectF=[(-324.29676962642634, 8.958474299072535, 150.0, 80.0)]
comments=[] RectF=[(-54.263278099527724, 137.84481470471997, 673.9801505474485, 276.20773239429093)] text=['Create file T2map name']
[execution]
[]
['U1', 'U2', 'U7', 'U3', 'U4', 'U5', 'U0', 'U6']
{'U3': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U7:outPath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U5': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U3:directory', 'U4:str_conc'], ['outFile'], ['path'])"), 'U6': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U0:file_out'], ['currentImage'], ['str'])"), 'U7': ('Tools.PathManipulation', 'indexListPath', "(['listPath', 'index'], ['U2:filesPath', 0], ['outPath'], ['path'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*.nii', 'Choose Nifti file'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])"), 'U0': ('Matlab.MP3_relaxometry', 'MP3_T1map_MultiAngles', "(['mat_eng', 'file_in', 'file_out', 'threshold', 'output_filename_ext'], ['U1:mat_eng', 'U2:filesPath', 'U5:outFile', 5.0, 'T1map'], ['mat_eng', 'file_out'], ['str', 'path'])"), 'U1': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U4': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U3:nameFile', '_T1map_MultiAngles.nii'], ['str_conc'], ['str'])")}
['A6:', 'U0:file_out', 'U5:outFile', 'U7:outPath', 'U2:filesPath', 'U2:filesPath', 'A2:', 'A1:', 'A4:', 'A5:', 'A0:', 'U3:nameFile', 'A3:', 'U3:directory', 'U4:str_conc', 'U1:mat_eng']
{}
[]
