[diagram]
constant=[A10] value=[1] format=[int] label=[Constant] RectF=[(1374.1803369546988, 156.1543122028954, 98.0, 31.0)]
constant=[A9] value=['Multiplication (Between Scans)'] format=[enumerate(('Addition', 'Subtraction', 'Multiplication (Between Scans)', 'Division', 'Percentage', 'Union', 'Intersection', 'Moyenne temporelle' ))] label=[Operation] RectF=[(1177.0494179445702, 78.66630751878824, 255.0, 31.0)]
constant=[A8] value=['Second input'] format=[enumerate(('First input', 'Second input'))] label=[Output_orientation] RectF=[(1298.0689277197428, 13.11548223214277, 135.0, 31.0)]
constant=[A2] value=['Choose Nifti file'] format=[str] label=[title] RectF=[(-793.6838739719199, -65.04294688051405, 135.0, 33.0)]
constant=[A1] value=['*.nii'] format=[str] label=[extension] RectF=[(-740.9346562911928, -155.02323200068759, 53.0, 33.0)]
constant=[A0] value=['-nodesktop'] format=[enumerate(('-nodesktop','-desktop'))] label=[option] RectF=[(-729.1652626345098, -307.8285736938409, 123.0, 31.0)]
constant=[A3] value=['_brain.nii'] format=[str] label=[stringIn_0] RectF=[(-209.66286978473966, 400.03576221592135, 88.0, 33.0)]
constant=[A4] value=[5.0] format=[float] label=[Radius] RectF=[(604.4223283799281, -356.9653086310824, 135.0, 31.0)]
constant=[A5] value=[10.0] format=[float] label=[Min_BrainSize] RectF=[(574.2113130557527, -291.33065727661284, 135.0, 31.0)]
constant=[A6] value=[3000.0] format=[float] label=[Max_BrainSize] RectF=[(518.7030646524839, -221.2275780639694, 135.0, 31.0)]
constant=[A7] value=['_masked.nii'] format=[str] label=[fileName] RectF=[(437.536287633327, 425.6860034180186, 105.0, 33.0)]
link=[N20] node=[U3:directory#Node#U8:inPath]
link=[N24] node=[A10:#Node#U6:Constant]
link=[N23] node=[A9:#Node#U6:Operation]
link=[N22] node=[A8:#Node#U6:Output_orientation]
link=[N2] node=[A2:#Node#U2:title]
link=[N1] node=[A1:#Node#U2:extension]
link=[N0] node=[A0:#Node#U0:option]
link=[N5] node=[U2:filePath#Node#U3:inPath]
link=[N6] node=[U3:nameFile#Node#U4:stringIn]
link=[N7] node=[A3:#Node#U4:stringIn_0]
link=[N8] node=[U3:directory#Node#U5:inPath]
link=[N9] node=[U4:str_conc#Node#U5:fileName]
link=[N3] node=[U5:outFile#Node#U1:file_out]
link=[N4] node=[U0:mat_eng#Node#U1:mat_eng]
link=[N10] node=[U2:filePath#Node#U1:file_in]
link=[N11] node=[A4:#Node#U1:Radius]
link=[N12] node=[A5:#Node#U1:Min_BrainSize]
link=[N13] node=[A6:#Node#U1:Max_BrainSize]
link=[N14] node=[U1:mat_eng#Node#U6:mat_eng]
link=[N15] node=[U2:filePath#Node#U6:img1]
link=[N16] node=[U1:file_out#Node#U6:img2]
link=[N17] node=[U3:nameFile#Node#U7:stringIn]
link=[N18] node=[A7:#Node#U7:stringIn_0]
link=[N19] node=[U7:str_conc#Node#U8:fileName]
link=[N21] node=[U8:outFile#Node#U6:file_out]
link=[N25] node=[U6:file_out#Node#U10:file]
block=[U1] category=[Matlab.MP3_Spatial] class=[MP3_Brain_Mask_PCNN3D] valInputs=[(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['Node(N4)', 'Node(N10)', 'Node(N3)', 'Node(N11)', 'Node(N12)', 'Node(N13)'], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(957.8222204344106, -595.8856121731262, 270.74248338109123, 461.404496996924)]
block=[U10] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N25)'], ['currentImage'], ['str'])] RectF=[(1932.9395945870401, 28.62785285049219, 150.0, 80.0)]
block=[U6] category=[Matlab.MP3_Spatial] class=[MP3_Arithmetic] valInputs=[(['mat_eng', 'img1', 'img2', 'file_out', 'Output_orientation', 'Operation', 'Constant'], ['Node(N14)', 'Node(N15)', 'Node(N16)', 'Node(N21)', 'Node(N22)', 'Node(N23)', 'Node(N24)'], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(1578.8289865872787, -125.08525727118797, 250.9819757593923, 292.0541671292958)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N1)', 'Node(N2)'], ['filePath'], ['path'])] RectF=[(-537.0638700107799, -152.65583282140275, 153.3125, 80.0)]
block=[U0] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['Node(N0)'], ['mat_eng'], ['str'])] RectF=[(-524.5494696404488, -328.8226042407189, 150.0, 80.0)]
block=[U3] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N5)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-260.4755809282143, -53.17597836761661, 150.0, 80.0)]
block=[U4] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N6)', 'Node(N7)'], ['str_conc'], ['str'])] RectF=[(-39.193540401534136, 364.9298526152496, 156.71875, 80.0)]
block=[U5] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N8)', 'Node(N9)'], ['outFile'], ['path'])] RectF=[(175.82364753828438, 308.94666132363557, 150.0, 80.0)]
block=[U7] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N17)', 'Node(N18)'], ['str_conc'], ['str'])] RectF=[(613.2490385766232, 354.47284499230955, 156.71875, 80.0)]
block=[U8] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N20)', 'Node(N19)'], ['outFile'], ['path'])] RectF=[(809.2776367767086, 268.6116906017764, 150.0, 80.0)]
comments=[] RectF=[(415.6718457396014, 223.8202099325585, 560.6903732053676, 263.30918560741657)] text=['Create output file name with _masked suffix']
comments=[] RectF=[(-226.29098888749343, 261.59182357957144, 581.4359108214018, 224.08145608415083)] text=['Create output file  name with _brain suffix']
comments=[] RectF=[(919.0560102037948, -659.4579908980455, 345.83468975079677, 560.3102498499558)] text=['Brain Mask']
[execution]
[]
['U0', 'U2', 'U3', 'ThreadOn', 'U7', 'U4', 'ThreadOff', 'ThreadOn', 'U5', 'U8', 'ThreadOff', 'U1', 'U6', 'U10']
{'U8': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U3:directory', 'U7:str_conc'], ['outFile'], ['path'])"), 'U5': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U3:directory', 'U4:str_conc'], ['outFile'], ['path'])"), 'U3': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U2:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U10': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U6:file_out'], ['currentImage'], ['str'])"), 'U7': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U3:nameFile', '_masked.nii'], ['str_conc'], ['str'])"), 'U1': ('Matlab.MP3_Spatial', 'MP3_Brain_Mask_PCNN3D', "(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['U0:mat_eng', 'U2:filePath', 'U5:outFile', 5.0, 10.0, 3000.0], ['mat_eng', 'file_out'], ['str', 'path'])"), 'U4': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U3:nameFile', '_brain.nii'], ['str_conc'], ['str'])"), 'U0': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti file'], ['filePath'], ['path'])"), 'U6': ('Matlab.MP3_Spatial', 'MP3_Arithmetic', "(['mat_eng', 'img1', 'img2', 'file_out', 'Output_orientation', 'Operation', 'Constant'], ['U1:mat_eng', 'U2:filePath', 'U1:file_out', 'U8:outFile', 'Second input', 'Multiplication (Between Scans)', 1], ['mat_eng', 'file_out'], ['str', 'path'])")}
['U6:file_out', 'U8:outFile', 'U7:str_conc', 'A7:', 'U3:nameFile', 'U1:file_out', 'U2:filePath', 'U1:mat_eng', 'A6:', 'A5:', 'A4:', 'U2:filePath', 'U0:mat_eng', 'U5:outFile', 'U4:str_conc', 'U3:directory', 'A3:', 'U3:nameFile', 'U2:filePath', 'A0:', 'A1:', 'A2:', 'A8:', 'A9:', 'A10:', 'U3:directory']
{}
[]
