[diagram]
constant=[A3] value=[') = '] format=[str] label=[stringIn_1] RectF=[(-408.0635614681979, -222.0205374133015, 46.0, 33.0)]
constant=[A0] value=[10.0] format=[float] label=[n] RectF=[(-384.11796314381246, 114.44877223412429, 135.0, 31.0)]
constant=[A1] value=[22.0] format=[float] label=[n] RectF=[(-82.83150587739541, 121.27317271611426, 135.0, 31.0)]
constant=[A2] value=['sqrt('] format=[str] label=[stringIn] RectF=[(-348.4016966983802, -296.2852194223369, 58.0, 33.0)]
link=[N13] node=[U6:str_conc#Node#U4:comment]
link=[N12] node=[A3:#Node#U6:stringIn_1]
link=[N11] node=[A1:#Node#U6:stringIn_0]
link=[N10] node=[A2:#Node#U6:stringIn]
link=[N9] node=[U5:str_conc#Node#U3:comment]
link=[N8] node=[A3:#Node#U5:stringIn_1]
link=[N0] node=[U0:mat_eng#Node#U1:mat_eng]
link=[N1] node=[U1:mat_eng#Node#U2:mat_eng]
link=[N2] node=[A0:#Node#U1:n]
link=[N3] node=[A1:#Node#U2:n]
link=[N4] node=[U1:sqrt#Node#U3:inFloat]
link=[N5] node=[U2:sqrt#Node#U4:inFloat]
link=[N6] node=[A2:#Node#U5:stringIn]
link=[N7] node=[A0:#Node#U5:stringIn_0]
block=[U6] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1'], ['Node(N10)', 'Node(N11)', 'Node(N12)'], ['str_conc'], ['str'])] RectF=[(218.6379554413034, -373.01797467045117, 156.71875, 80.0)]
block=[U5] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1'], ['Node(N6)', 'Node(N7)', 'Node(N8)'], ['str_conc'], ['str'])] RectF=[(-161.646597049016, -194.68945086336512, 156.71875, 80.0)]
block=[U0] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['-nodesktop'], ['mat_eng'], ['str'])] RectF=[(-519.3627426628448, -81.40793584106036, 150.0, 80.0)]
block=[U1] category=[Matlab.Matlab_maths] class=[sqrt] valInputs=[(['mat_eng', 'n'], ['Node(N0)', 'Node(N2)'], ['mat_eng', 'sqrt'], ['str', 'float'])] RectF=[(-152.4255297579904, -69.96984970140238, 150.0, 80.0)]
block=[U2] category=[Matlab.Matlab_maths] class=[sqrt] valInputs=[(['mat_eng', 'n'], ['Node(N1)', 'Node(N3)'], ['mat_eng', 'sqrt'], ['str', 'float'])] RectF=[(217.5503596311707, -70.702099061102, 150.0, 80.0)]
block=[U3] category=[Tools.Print] class=[Print_float] valInputs=[(['comment', 'inFloat'], ['Node(N9)', 'Node(N4)'], [], [])] RectF=[(216.70040271229823, -219.3671731856148, 150.0, 80.0)]
block=[U4] category=[Tools.Print] class=[Print_float] valInputs=[(['comment', 'inFloat'], ['Node(N13)', 'Node(N5)'], [], [])] RectF=[(498.8336056450554, -70.32860738367249, 150.0, 80.0)]
[execution]
[]
['U0', 'U5', 'U6', 'U1', 'U2', 'U3', 'U4']
{'U4': ('Tools.Print', 'Print_float', "(['comment', 'inFloat'], ['U6:str_conc', 'U2:sqrt'], [], [])"), 'U3': ('Tools.Print', 'Print_float', "(['comment', 'inFloat'], ['U5:str_conc', 'U1:sqrt'], [], [])"), 'U0': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U2': ('Matlab.Matlab_maths', 'sqrt', "(['mat_eng', 'n'], ['U1:mat_eng', 22.0], ['mat_eng', 'sqrt'], ['str', 'float'])"), 'U1': ('Matlab.Matlab_maths', 'sqrt', "(['mat_eng', 'n'], ['U0:mat_eng', 10.0], ['mat_eng', 'sqrt'], ['str', 'float'])"), 'U5': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1'], ['sqrt(', 10.0, ') = '], ['str_conc'], ['str'])"), 'U6': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1'], ['sqrt(', 22.0, ') = '], ['str_conc'], ['str'])")}
['A0:', 'A2:', 'U2:sqrt', 'U1:sqrt', 'A1:', 'A0:', 'U1:mat_eng', 'U0:mat_eng', 'A3:', 'U5:str_conc', 'A2:', 'A1:', 'A3:', 'U6:str_conc']
{}
[]
