[diagram]
constant=[A12] value=['/home/omontigon/Documents/DataIRM/Atlas_mouse_Allen/badhwar_hippocampal_atlas_masked.nii'] format=[path] label=[A12] RectF=[(1445.5108273746664, -264.82116793815516, 712.0, 33.0)]
constant=[A11] value=['mutualinfo'] format=[enumerate(('mutualinfo', 'corratio', 'normcorr', 'normmi', 'leastsq', 'labeldiff', 'bbr'))] label=[cost_func] RectF=[(1876.3057448026182, 107.914419991118, 121.0, 31.0)]
constant=[A10] value=[1] format=[int] label=[Constant] RectF=[(1342.4241814459165, 112.08083916945586, 98.0, 31.0)]
constant=[A9] value=['Multiplication (Between Scans)'] format=[enumerate(('Addition', 'Subtraction', 'Multiplication (Between Scans)', 'Division', 'Percentage', 'Union', 'Intersection', 'Moyenne temporelle' ))] label=[Operation] RectF=[(1008.0921423145414, 39.492874489679096, 255.0, 31.0)]
constant=[A8] value=['Second input'] format=[enumerate(('First input', 'Second input'))] label=[Output_orientation] RectF=[(1192.8121721460072, -53.00817082078292, 135.0, 31.0)]
constant=[A2] value=['Choose Nifti file'] format=[str] label=[title] RectF=[(-827.8900494828665, -74.81613988364171, 135.0, 33.0)]
constant=[A1] value=['*.nii'] format=[str] label=[extension] RectF=[(-747.9184623723654, -196.55585600521806, 53.0, 33.0)]
constant=[A0] value=['-nodesktop'] format=[enumerate(('-nodesktop','-desktop'))] label=[option] RectF=[(-763.3714381454564, -317.60176669696864, 123.0, 31.0)]
constant=[A3] value=['_brain.nii'] format=[str] label=[stringIn_0] RectF=[(-243.86904529568642, 390.2625692127937, 88.0, 33.0)]
constant=[A4] value=[5.0] format=[float] label=[Radius] RectF=[(534.9488041339243, -370.26523650771577, 135.0, 31.0)]
constant=[A5] value=[100.0] format=[float] label=[Min_BrainSize] RectF=[(532.9516677977947, -279.9434410387061, 135.0, 31.0)]
constant=[A6] value=[550.0] format=[float] label=[Max_BrainSize] RectF=[(528.5810750603589, -185.15321771152236, 135.0, 31.0)]
constant=[A7] value=['_masked.nii'] format=[str] label=[fileName] RectF=[(403.33011212238057, 415.912810414891, 105.0, 33.0)]
constant=[A13] value=['_coren_NMI.nii'] format=[str] label=[stringIn_0] RectF=[(1215.4612466939616, 451.33285979598134, 126.0, 33.0)]
link=[N26] node=[U6:file_out#Node#U9:reference]
link=[N28] node=[U9:out_file#Node#U10:file]
link=[N25] node=[A11:#Node#U9:cost_func]
link=[N20] node=[U3:directory#Node#U8:inPath]
link=[N24] node=[A10:#Node#U6:Constant]
link=[N23] node=[A9:#Node#U6:Operation]
link=[N22] node=[A8:#Node#U6:Output_orientation]
link=[N2] node=[A2:#Node#U2:title]
link=[N1] node=[A1:#Node#U2:extension]
link=[N0] node=[A0:#Node#U0:option]
link=[N5] node=[U2:filePath#Node#U3:inPath]
link=[N6] node=[U3:nameFile#Node#U4:stringIn]
link=[N7] node=[A3:#Node#U4:stringIn_0]
link=[N8] node=[U3:directory#Node#U5:inPath]
link=[N9] node=[U4:str_conc#Node#U5:fileName]
link=[N3] node=[U5:outFile#Node#U1:file_out]
link=[N4] node=[U0:mat_eng#Node#U1:mat_eng]
link=[N10] node=[U2:filePath#Node#U1:file_in]
link=[N11] node=[A4:#Node#U1:Radius]
link=[N12] node=[A5:#Node#U1:Min_BrainSize]
link=[N13] node=[A6:#Node#U1:Max_BrainSize]
link=[N14] node=[U1:mat_eng#Node#U6:mat_eng]
link=[N15] node=[U2:filePath#Node#U6:img1]
link=[N16] node=[U1:file_out#Node#U6:img2]
link=[N17] node=[U3:nameFile#Node#U7:stringIn]
link=[N18] node=[A7:#Node#U7:stringIn_0]
link=[N19] node=[U7:str_conc#Node#U8:fileName]
link=[N21] node=[U8:outFile#Node#U6:file_out]
link=[N29] node=[U3:directory#Node#U12:inPath]
link=[N30] node=[U3:nameFile#Node#U11:stringIn]
link=[N31] node=[A13:#Node#U11:stringIn_0]
link=[N32] node=[U11:str_conc#Node#U12:fileName]
link=[N33] node=[U12:outFile#Node#U9:out_file]
link=[N27] node=[A12:#Node#U9:in_file]
block=[U10] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N28)'], ['currentImage'], ['str'])] RectF=[(2769.0074911232373, 21.517253003074998, 150.0, 80.0)]
block=[U6] category=[Matlab.MP3_Spatial] class=[MP3_Arithmetic] valInputs=[(['mat_eng', 'img1', 'img2', 'file_out', 'Output_orientation', 'Operation', 'Constant'], ['Node(N14)', 'Node(N15)', 'Node(N16)', 'Node(N21)', 'Node(N22)', 'Node(N23)', 'Node(N24)'], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(1556.8729110871575, -164.2586903002973, 250.9819757593923, 292.0541671292958)]
block=[U1] category=[Matlab.MP3_Spatial] class=[MP3_Brain_Mask_PCNN3D] valInputs=[(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['Node(N4)', 'Node(N10)', 'Node(N3)', 'Node(N11)', 'Node(N12)', 'Node(N13)'], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(918.4086904326107, -610.866159667107, 273.8854768975367, 461.66559536087993)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N1)', 'Node(N2)'], ['filePath'], ['path'])] RectF=[(-571.2700455217259, -162.42902582453053, 153.3125, 80.0)]
block=[U0] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['Node(N0)'], ['mat_eng'], ['str'])] RectF=[(-558.7556451513951, -338.5957972438466, 150.0, 80.0)]
block=[U3] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N5)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-294.68175643916106, -62.94917137074424, 150.0, 80.0)]
block=[U4] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N6)', 'Node(N7)'], ['str_conc'], ['str'])] RectF=[(-73.39971591248081, 355.1566596121219, 156.71875, 80.0)]
block=[U5] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N8)', 'Node(N9)'], ['outFile'], ['path'])] RectF=[(141.61747202733773, 299.1734683205079, 150.0, 80.0)]
block=[U7] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N17)', 'Node(N18)'], ['str_conc'], ['str'])] RectF=[(579.0428630656763, 344.699651989182, 156.71875, 80.0)]
block=[U8] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N20)', 'Node(N19)'], ['outFile'], ['path'])] RectF=[(775.0714612657619, 258.83849759864876, 150.0, 80.0)]
block=[U9] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FLIRT] valInputs=[(['in_file', 'reference', 'cost_func', 'out_file'], ['Node(N27)', 'Node(N26)', 'Node(N25)', 'Node(N33)'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])] RectF=[(2339.146675044387, 20.15496539152784, 233.96719963591067, 165.3938515660863)]
block=[U11] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N30)', 'Node(N31)'], ['str_conc'], ['str'])] RectF=[(1404.5740003525768, 387.7572040034862, 156.71875, 80.0)]
block=[U12] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N29)', 'Node(N32)'], ['outFile'], ['path'])] RectF=[(1635.5936098194236, 280.47782028648163, 150.0, 80.0)]
comments=[] RectF=[(368.0701035322253, 191.13480449052696, 585.5839670203226, 282.67086968571476)] text=['Create output file name with _masked suffix']
comments=[] RectF=[(-270.73126479585835, 248.05099839323208, 581.4359108214018, 224.08145608415083)] text=['Create output file  name with _brain suffix']
comments=[] RectF=[(884.8498346928484, -669.2311839011733, 348.27279621042567, 543.2435046325538)] text=['Brain Mask']
comments=[] RectF=[(1175.255903163025, 220.5426913811022, 645.8582238703109, 282.55244493441677)] text=['Create output fime name with _coreg_NMI suffix']
[execution]
[]
['U0', 'U2', 'U3', 'ThreadOn', 'U11', 'U7', 'U4', 'ThreadOff', 'ThreadOn', 'U8', 'U5', 'U12', 'ThreadOff', 'U1', 'U6', 'U9', 'U10']
{'U12': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U3:directory', 'U11:str_conc'], ['outFile'], ['path'])"), 'U8': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U3:directory', 'U7:str_conc'], ['outFile'], ['path'])"), 'U5': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U3:directory', 'U4:str_conc'], ['outFile'], ['path'])"), 'U3': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U2:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U10': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U9:out_file'], ['currentImage'], ['str'])"), 'U11': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U3:nameFile', '_coren_NMI.nii'], ['str_conc'], ['str'])"), 'U7': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U3:nameFile', '_masked.nii'], ['str_conc'], ['str'])"), 'U1': ('Matlab.MP3_Spatial', 'MP3_Brain_Mask_PCNN3D', "(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['U0:mat_eng', 'U2:filePath', 'U5:outFile', 5.0, 100.0, 550.0], ['mat_eng', 'file_out'], ['str', 'path'])"), 'U4': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U3:nameFile', '_brain.nii'], ['str_conc'], ['str'])"), 'U0': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti file'], ['filePath'], ['path'])"), 'U6': ('Matlab.MP3_Spatial', 'MP3_Arithmetic', "(['mat_eng', 'img1', 'img2', 'file_out', 'Output_orientation', 'Operation', 'Constant'], ['U1:mat_eng', 'U2:filePath', 'U1:file_out', 'U8:outFile', 'Second input', 'Multiplication (Between Scans)', 1], ['mat_eng', 'file_out'], ['str', 'path'])"), 'U9': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FLIRT', "(['in_file', 'reference', 'cost_func', 'out_file'], ['/home/omontigon/Documents/DataIRM/Atlas_mouse_Allen/badhwar_hippocampal_atlas_masked.nii', 'U6:file_out', 'mutualinfo', 'U12:outFile'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])")}
['A12:', 'U12:outFile', 'U11:str_conc', 'A13:', 'U3:nameFile', 'U3:directory', 'U8:outFile', 'U7:str_conc', 'A7:', 'U3:nameFile', 'U1:file_out', 'U2:filePath', 'U1:mat_eng', 'A6:', 'A5:', 'A4:', 'U2:filePath', 'U0:mat_eng', 'U5:outFile', 'U4:str_conc', 'U3:directory', 'A3:', 'U3:nameFile', 'U2:filePath', 'A0:', 'A1:', 'A2:', 'A8:', 'A9:', 'A10:', 'U3:directory', 'A11:', 'U9:out_file', 'U6:file_out']
{}
[]
