[diagram]
constant=[A3] value=['.json'] format=[str] label=[A3] RectF=[(-619.8522622594695, 462.39676016977484, 57.0, 33.0)]
constant=[A4] value=['_corrected.json'] format=[str] label=[A4] RectF=[(-728.3936024752628, 605.1912944780036, 130.0, 33.0)]
constant=[A2] value=['Choose a Nifti file'] format=[str] label=[title] RectF=[(-1282.23907277313, -12.954882025413902, 147.0, 33.0)]
constant=[A1] value=['*.nii'] format=[str] label=[extension] RectF=[(-1296.730701219589, -109.5534895281269, 53.0, 33.0)]
constant=[A0] value=['_corrected.nii'] format=[str] label=[stringIn_0] RectF=[(-798.8643731988473, 154.52524615754086, 118.0, 33.0)]
constant=[A5] value=['True'] format=[bool] label=[val] RectF=[(-1049.8488142875374, 283.71146286057296, 79.0, 31.0)]
link=[N7] node=[A2:#Node#U0:title]
link=[N5] node=[A1:#Node#U0:extension]
link=[N4] node=[U4:outFile#Node#U1:output_image]
link=[N3] node=[U3:str_conc#Node#U4:fileName]
link=[N2] node=[U2:directory#Node#U4:inPath]
link=[N1] node=[U2:nameFile#Node#U3:stringIn]
link=[N0] node=[U0:filePath#Node#U2:inPath]
link=[N6] node=[A0:#Node#U3:stringIn_0]
link=[N9] node=[U0:filePath#Node#I0:in0]
link=[N10] node=[I0:in0#Node#U5:inPath]
link=[N11] node=[U5:directory#Node#U6:inPath]
link=[N12] node=[U5:nameFile#Node#U7:stringIn]
link=[N13] node=[A3:#Node#U7:stringIn_0]
link=[N16] node=[U5:directory#Node#U9:inPath]
link=[N17] node=[U5:nameFile#Node#U10:stringIn]
link=[N18] node=[A4:#Node#U10:stringIn_0]
link=[N19] node=[U10:str_conc#Node#U9:fileName]
link=[N21] node=[A5:#Node#I0:val]
link=[N15] node=[U6:outFile#Node#U8:src_file]
link=[N20] node=[U9:outFile#Node#U8:dest_file]
block=[U4] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N2)', 'Node(N3)'], ['outFile'], ['path'])] RectF=[(-405.1596721902017, -5.011257204610949, 150.0, 80.0)]
block=[U3] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N1)', 'Node(N6)'], ['str_conc'], ['str'])] RectF=[(-606.0, 94.0, 156.71875, 80.0)]
block=[U2] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N0)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-829.1407083891519, 5.003791312062411, 150.0, 80.0)]
block=[U1] category=[Nipype.Interfaces_ants_segmentation] class=[ants_N4BiasFieldCorrection] valInputs=[(['input_image', 'save_bias', 'copy_header', 'output_image'], ['Node(N5)', False, False, 'Node(N4)'], ['output_image', 'bias_image'], ['path', 'path'])] RectF=[(-169.10684093226325, -89.0, 212.5, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N5)', 'Node(N7)'], ['filePath'], ['path'])] RectF=[(-1095.0, -112.0, 154.3125, 80.0)]
block=[U10] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N17)', 'Node(N18)'], ['str_conc'], ['str'])] RectF=[(-480.0730059192057, 573.401483570869, 156.71875, 80.0)]
block=[U5] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N10)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-677.7628774356982, 337.6618061341804, 150.0, 80.0)]
block=[U6] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N11)', 'Node(N14)'], ['outFile'], ['path'])] RectF=[(-271.8192896560954, 329.07643295516135, 150.0, 80.0)]
block=[U7] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N12)', 'Node(N13)'], ['str_conc'], ['str'])] RectF=[(-481.98946333906326, 422.5424206572855, 156.71875, 80.0)]
block=[U9] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N16)', 'Node(N19)'], ['outFile'], ['path'])] RectF=[(-240.11318930198274, 520.2115832498112, 150.0, 80.0)]
block=[U8] category=[File_IO.Copy_file_directory] class=[copy_file] valInputs=[(['src_file', 'dest_file'], ['Node(N15)', 'Node(N20)'], [], [])] RectF=[(30.86720723614237, 442.9444238386431, 150.0, 80.0)]
loopIf=[I0] inputs=[[[['in0', 'in', 'path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[[['U9', 'U8', 'U5', 'A3', 'U10', 'A4', 'U7', 'U6'], []]] RectF=[(-799.2018937116292, 285.0396619907486, 1003.909628312303, 413.05258532507463)]
comments=[] RectF=[(-1092.5681366378499, 237.51481231257583, 165.60130304438553, 115.60130304438559)] text=['copy Json file ?']
[execution]
[]
['U0', 'U2', 'U3', 'U4', 'I0', 'U1']
{'U1': ('Nipype.Interfaces_ants_segmentation', 'ants_N4BiasFieldCorrection', "(['input_image', 'save_bias', 'copy_header', 'output_image'], ['Node(N5)', False, False, 'U4:outFile'], ['output_image', 'bias_image'], ['path', 'path'])"), 'U2': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U0:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U4': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U2:directory', 'U3:str_conc'], ['outFile'], ['path'])"), 'U3': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U2:nameFile', '_corrected.nii'], ['str_conc'], ['str'])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose a Nifti file'], ['filePath'], ['path'])")}
['A5:', 'A4:', 'U5:directory', 'A3:', 'U5:directory', 'I0:in0', 'U0:filePath', 'A0:', 'U0:filePath', 'U2:nameFile', 'U2:directory', 'U3:str_conc', 'U4:outFile', 'A1:', 'A2:']
{}
[]
[loopif I0 True]
['I0:in0=U0:filePath', 'I0:val=True']
['U5', 'U10', 'U6', 'U9', 'ThreadOn', 'U7', 'U8', 'ThreadOff']
{'U8': ('File_IO.Copy_file_directory', 'copy_file', "(['src_file', 'dest_file'], ['U6:outFile', 'U9:outFile'], [], [])"), 'U9': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U5:directory', 'U10:str_conc'], ['outFile'], ['path'])"), 'U6': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U5:directory', 'Node(N14)'], ['outFile'], ['path'])"), 'U5': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['I0:in0'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U10': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U5:nameFile', '_corrected.json'], ['str_conc'], ['str'])"), 'U7': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U5:nameFile', '.json'], ['str_conc'], ['str'])")}
['U9:outFile', 'U6:outFile', 'U10:str_conc', 'U5:nameFile', 'U5:directory', 'U5:nameFile', 'U5:directory', 'I0:in0']
{}
[]
[loopif I0 False]
['I0:in0=U0:filePath', 'I0:val=True']
[]
{}
[]
{}
[]
