[diagram]
constant=[A2] value=['Choose a Nifti file'] format=[str] label=[title] RectF=[(-1282.23907277313, -12.954882025413902, 147.0, 33.0)]
constant=[A1] value=['*.nii'] format=[str] label=[extension] RectF=[(-1296.730701219589, -109.5534895281269, 53.0, 33.0)]
constant=[A0] value=['_corrected.nii'] format=[str] label=[stringIn_0] RectF=[(-798.8643731988473, 154.52524615754086, 118.0, 33.0)]
constant=[A3] value=['[1, 2, 3, 4, 5, 6, 7]'] format=[str] label=[A3] RectF=[(-13.248791886280145, -286.1953540385497, 137.0, 33.0)]
link=[N21] node=[U5:outFile#Node#U6:filepath]
link=[N20] node=[U11:str_conc#Node#U5:fileName]
link=[N19] node=[F0:in0#Node#U11:stringIn_1]
link=[N18] node=[A4:#Node#U11:stringIn_0]
constant=[A4] value=['_Canny_'] format=[str] label=[A4] RectF=[(590.3607226860197, -70.43568498092904, 83.0, 33.0)]
link=[N8] node=[A2:#Node#U0:title]
link=[N7] node=[A1:#Node#U0:extension]
link=[N3] node=[U3:str_conc#Node#U4:fileName]
link=[N2] node=[U2:directory#Node#U4:inPath]
link=[N1] node=[U2:nameFile#Node#U3:stringIn]
link=[N0] node=[U0:filePath#Node#U2:inPath]
link=[N6] node=[A0:#Node#U3:stringIn_0]
link=[N5] node=[U1:directory#Node#U5:inPath]
link=[N9] node=[A3:#Node#U7:inString]
link=[N10] node=[U7:outInt#Node#F0:in0]
link=[N11] node=[F0:in0#Node#U8:sigma]
link=[N12] node=[U8:CannyEdge#Node#U6:image]
link=[N13] node=[U0:filePath#Node#U9:fileSource]
link=[N14] node=[U9:image#Node#U8:image]
link=[N15] node=[U4:outFile#Node#U10:output_image]
link=[N4] node=[U0:filePath#Node#U10:input_image]
link=[N16] node=[U10:output_image#Node#U1:inPath]
link=[N17] node=[U1:nameFile#Node#U11:stringIn]
block=[U11] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1'], ['Node(N17)', 'Node(N18)', 'Node(N19)'], ['str_conc'], ['str'])] RectF=[(731.4521650964391, -143.22779936431425, 177.10802723132156, 135.6071197217861)]
block=[U5] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N5)', 'Node(N20)'], ['outFile'], ['path'])] RectF=[(986.8158221854425, -263.58468680885323, 150.0, 80.0)]
block=[U6] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz] valInputs=[(['image', 'filepath'], ['Node(N12)', 'Node(N21)'], ['pathFile'], ['path'])] RectF=[(1182.846337521215, -403.9329126540112, 150.0, 80.0)]
block=[U8] category=[Numpy.Image_filters] class=[CannyEdge_Filter] valInputs=[(['image', 'sigma'], ['Node(N14)', 'Node(N11)'], ['CannyEdge'], ['array_float'])] RectF=[(696.4327999794516, -419.2744839748378, 150.0, 80.0)]
block=[U4] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N2)', 'Node(N3)'], ['outFile'], ['path'])] RectF=[(-405.1596721902017, -5.011257204610949, 150.0, 80.0)]
block=[U3] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N1)', 'Node(N6)'], ['str_conc'], ['str'])] RectF=[(-606.0, 94.0, 156.71875, 80.0)]
block=[U2] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N0)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-829.1407083891519, 5.003791312062411, 150.0, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N7)', 'Node(N8)'], ['filePath'], ['path'])] RectF=[(-1095.0, -112.0, 154.3125, 80.0)]
block=[U1] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N16)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(84.5831141353901, -105.32962019234091, 150.0, 80.0)]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_int'], ['in0', 'out', 'int']]]] outputs=[[]] listItems=[['U8', 'U11', 'U6', 'U5', 'A4']] RectF=[(543.7009553608207, -505.92106342391094, 817.8554410358462, 562.8983882332863)]
block=[U7] category=[Tools.Conversion] class=[StringToListInt] valInputs=[(['inString'], ['Node(N9)'], ['outInt'], ['list_int'])] RectF=[(211.77015004433883, -311.2360846602221, 150.0, 80.0)]
block=[U9] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N13)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-804.8875190214828, -397.4969779373955, 150.0, 80.0)]
block=[U10] category=[Nipype.Interfaces_ants_segmentation] class=[ants_N4BiasFieldCorrection] valInputs=[(['input_image', 'save_bias', 'copy_header', 'output_image'], ['Node(N4)', False, False, 'Node(N15)'], ['output_image', 'bias_image'], ['path', 'path'])] RectF=[(-206.49992742672384, -92.87505705833621, 212.5, 80.0)]
[execution]
[]
['U7', 'U0', 'ThreadOn', 'U2', 'U9', 'ThreadOff', 'U3', 'U4', 'U10', 'U1', 'F0']
{'U10': ('Nipype.Interfaces_ants_segmentation', 'ants_N4BiasFieldCorrection', "(['input_image', 'save_bias', 'copy_header', 'output_image'], ['U0:filePath', False, False, 'U4:outFile'], ['output_image', 'bias_image'], ['path', 'path'])"), 'U9': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U0:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U1': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U10:output_image'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U2': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U0:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U4': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U2:directory', 'U3:str_conc'], ['outFile'], ['path'])"), 'U7': ('Tools.Conversion', 'StringToListInt', "(['inString'], ['[1, 2, 3, 4, 5, 6, 7]'], ['outInt'], ['list_int'])"), 'U3': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U2:nameFile', '_corrected.nii'], ['str_conc'], ['str'])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose a Nifti file'], ['filePath'], ['path'])")}
['U1:nameFile', 'U10:output_image', 'U0:filePath', 'U4:outFile', 'U9:image', 'U0:filePath', 'F0:in0', 'U7:outInt', 'A3:', 'U1:directory', 'A0:', 'U0:filePath', 'U2:nameFile', 'U2:directory', 'U3:str_conc', 'A1:', 'A2:', 'A4:', 'F0:in0']
{}
[]
[loopfor F0]
['F0:in0=U7:outInt']
['ThreadOn', 'U8', 'U11', 'ThreadOff', 'U5', 'U6']
{'U8': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U9:image', 'F0:in0'], ['CannyEdge'], ['array_float'])"), 'U6': ('File_IO.Save_image_nii_gz', 'Save_NiiGz', "(['image', 'filepath'], ['U8:CannyEdge', 'U5:outFile'], ['pathFile'], ['path'])"), 'U5': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U1:directory', 'U11:str_conc'], ['outFile'], ['path'])"), 'U11': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1'], ['U1:nameFile', '_Canny_', 'F0:in0'], ['str_conc'], ['str'])")}
['U1:nameFile', 'U9:image', 'U8:CannyEdge', 'F0:in0', 'U1:directory', 'F0:in0', 'U11:str_conc', 'U5:outFile']
{}
[]
