[diagram]
constant=[A1] value=['Choose Nifti files'] format=[str] label=[title] RectF=[(-1002.5, -15.5, 142.0, 33.0)]
constant=[A0] value=['*.nii'] format=[str] label=[extension] RectF=[(-862.5, -100.5, 53.0, 33.0)]
link=[N3] node=[A1:#Node#U0:title]
link=[N2] node=[A0:#Node#U0:extension]
link=[N1] node=[U0:filesPath#Node#F0m*:in0]
link=[N0] node=[F0m*:in0#Node#M0:input_image]
submod=[M0] nameMod=[N4Bias] valInputs=[(['input_image', 'Json_copy'], ['Node(N0)', True], [], [])] RectF=[(-298.0, -71.0, 150.0, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], 'Node(N2)', 'Node(N3)'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-727.0, -111.0, 206.59375, 80.0)]
loopFor=[F0m*] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['M0']] RectF=[(-411.0, -192.0, 380.0, 285.0)]
[execution]
[]
['U0', 'F0m*']
{'U0': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*.nii', 'Choose Nifti files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])")}
['F0m*:in0', 'U0:filesPath', 'A0:', 'A1:']
{}
[]
[loopfor F0m*]
['F0m*:in0=U0:filesPath']
['M0']
{}
['F0m*:in0']
{'M0': ('N4Bias', "(['input_image', 'Json_copy'], ['F0m*:in0', True], [], [])")}
[]
[submod M0]
['C0:input_image=F0m*:in0', 'C1:Json_copy=True']
['U2', 'U3', 'U4', 'ThreadOn', 'I0', 'U1', 'ThreadOff']
{'U1': ('Nipype.Interfaces_ants_segmentation', 'ants_N4BiasFieldCorrection', "(['input_image', 'save_bias', 'copy_header', 'output_image'], ['C0:input_image', False, False, 'U4:outFile'], ['output_image', 'bias_image'], ['path', 'path'])"), 'U2': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['C0:input_image'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U4': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U2:directory', 'U3:str_conc'], ['outFile'], ['path'])"), 'U3': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U2:nameFile', '_corrected.nii'], ['str_conc'], ['str'])")}
['C0:input_image', 'C0:input_image', 'C0:input_image', 'A4:', 'U5:directory', 'A3:', 'U5:directory', 'I0:in0', 'A0:', 'U2:nameFile', 'U2:directory', 'U3:str_conc', 'U4:outFile', 'C1:Json_copy']
{}
[]
