[diagram]
constant=[A0] value=[3] format=[int] label=[n] RectF=[(-519.7104491249283, 35.332562915345164, 98.0, 31.0)]
link=[N7] node=[F0:out2#Node#U3:in_list_Int]
link=[N6] node=[A3:#Node#F0:out2]
link=[N0] node=[U0:serie_int#Node#F0:in0]
link=[N1] node=[A0:#Node#U0:n]
link=[N2] node=[A1:#Node#F0:out0]
link=[N3] node=[F0:out0#Node#U1:in_list_String]
link=[N4] node=[A2:#Node#F0:out1]
link=[N5] node=[F0:out1#Node#U2:in_list_Float]
constant=[A3] value=[6] format=[int] label=[A3] RectF=[(-6.874757954202721, 117.07202387113742, 98.0, 31.0)]
constant=[A1] value=['test'] format=[str] label=[A1] RectF=[(25.063907292664155, -42.64635310259719, 52.0, 33.0)]
constant=[A2] value=[0.0] format=[float] label=[A2] RectF=[(-43.067370520096986, 37.391761255224985, 135.0, 31.0)]
block=[U3] category=[Tools.Print] class=[Print_list_int] valInputs=[(['comment', 'in_list_Int'], ['', 'Node(N7)'], [], [])] RectF=[(237.03174209622492, 125.01926923334372, 150.0, 80.0)]
loopFor=[F0] inputs=[[[['in0', 'in', 'list_int'], ['in0', 'out', 'int']]]] outputs=[[[['out0', 'in', 'str'], ['out0', 'out', 'list_str']], [['out1', 'in', 'float'], ['out1', 'out', 'list_float']], [['out2', 'in', 'int'], ['out2', 'out', 'list_int']]]] listItems=[['A1', 'A3', 'A2']] RectF=[(-72.0, -106.0, 204.53174209622492, 316.6923589777916)]
block=[U0] category=[Generator.Integer] class=[ListOfInt] valInputs=[(['n'], ['Node(N1)'], ['serie_int'], ['list_int'])] RectF=[(-315.44377052395345, 10.907810773321799, 150.0, 80.0)]
block=[U1] category=[Tools.Print] class=[Print_list_str] valInputs=[(['comment', 'in_list_String'], ['', 'Node(N3)'], [], [])] RectF=[(263.87520215641723, -131.79228523648047, 150.0, 80.0)]
block=[U2] category=[Tools.Print] class=[Print_list_float] valInputs=[(['comment', 'in_list_Float'], ['', 'Node(N5)'], [], [])] RectF=[(278.8346923139198, 2.9218891600043833, 150.0, 80.0)]
[execution]
[]
['U0', 'F0', 'U1', 'U2', 'U3']
{'U2': ('Tools.Print', 'Print_list_float', "(['comment', 'in_list_Float'], ['', 'F0:out1'], [], [])"), 'U1': ('Tools.Print', 'Print_list_str', "(['comment', 'in_list_String'], ['', 'F0:out0'], [], [])"), 'U3': ('Tools.Print', 'Print_list_int', "(['comment', 'in_list_Int'], ['', 'F0:out2'], [], [])"), 'U0': ('Generator.Integer', 'ListOfInt', "(['n'], [3], ['serie_int'], ['list_int'])")}
['F0:out1', 'A2:', 'F0:out0', 'A1:', 'A0:', 'U0:serie_int', 'A3:', 'F0:out2']
{}
[]
[loopfor F0]
['F0:in0=U0:serie_int']
[]
{}
[]
{}
['F0:out1=0.0', 'F0:out0=test', 'F0:out2=6']
