[diagram]
constant=[A4] value=['*.nii *.nii.gz'] format=[str] label=[A4] RectF=[(-969.4812373089082, 72.33840438513941, 102.0, 33.0)]
constant=[A5] value=['choose Nifti file'] format=[str] label=[A5] RectF=[(-980.3035348724491, 140.9254827021016, 133.0, 33.0)]
constant=[A0] value=['sqrt'] format=[enumerate(('exp', 'log', 'sin', 'cos', 'tan', 'asin', 'acos', 'atan', 'sqr', 'sqrt', 'recip', 'abs', 'bin', 'binv', 'fillh', 'fillh26', 'index', 'edge', 'nan', 'nanm', 'rand', 'randn', 'range'))] label=[A0] RectF=[(-465.896342764403, -80.92826453216179, 87.0, 31.0)]
constant=[A1] value=['/tmp/'] format=[path] label=[A1] RectF=[(-116.76330618824483, -13.261214413721945, 65.0, 33.0)]
constant=[A2] value=['.nii.gz'] format=[str] label=[stringIn_2] RectF=[(-310.5693629645153, 191.36726178893932, 65.0, 33.0)]
link=[N8] node=[U1:out_file#Node#P0:Value]
link=[N7] node=[U0:filePath#Node#U1:in_file]
link=[N4] node=[A5:#Node#U0:title]
link=[N1] node=[A4:#Node#U0:extension]
link=[N0] node=[U0:filePath#Node#U3:inPath]
link=[N15] node=[U4:outFile#Node#U1:out_file]
link=[N14] node=[A1:#Node#U4:inPath]
link=[N6] node=[U8:str_conc#Node#U4:fileName]
link=[N3] node=[A0:#Node#U1:operation]
link=[N2] node=[U3:nameFile#Node#U8:stringIn]
link=[N5] node=[A0:#Node#U8:stringIn_1]
link=[N9] node=[A2:#Node#U8:stringIn_2]
block=[U4] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N14)', 'Node(N6)'], ['outFile'], ['path'])] RectF=[(29.244720488982693, 3.499524170186959, 150.0, 80.0)]
block=[U3] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N0)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-506.54493937242006, 120.25052456681786, 150.0, 80.0)]
block=[U1] category=[Nipype.Interfaces_fsl_maths] class=[fsl_UnaryMaths] valInputs=[(['in_file', 'operation', 'out_file'], ['Node(N7)', 'Node(N3)', 'Node(N15)'], ['out_file'], ['path'])] RectF=[(225.49431300532638, -136.12867793410652, 157.5988447843722, 129.39249109841933)]
probe=[P0] label=[Value] format=[path] RectF=[(476.5931577896986, -77.93243238489686, 70, 24)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N1)', 'Node(N4)'], ['filePath'], ['path'])] RectF=[(-781.9304072240863, 65.35537732022212, 153.3125, 80.0)]
block=[U8] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2'], ['Node(N2)', '_', 'Node(N5)', 'Node(N9)'], ['str_conc'], ['str'])] RectF=[(-190.33299089022688, 105.33787363464805, 156.71875, 80.0)]
[execution]
[]
['U0', 'U3', 'U8', 'U4', 'U1', 'P0']
{'U3': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U0:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U8': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2'], ['U3:nameFile', '_', 'sqrt', '.nii.gz'], ['str_conc'], ['str'])"), 'U1': ('Nipype.Interfaces_fsl_maths', 'fsl_UnaryMaths', "(['in_file', 'operation', 'out_file'], ['U0:filePath', 'sqrt', 'U4:outFile'], ['out_file'], ['path'])"), 'U4': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['/tmp/', 'U8:str_conc'], ['outFile'], ['path'])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii *.nii.gz', 'choose Nifti file'], ['filePath'], ['path'])"), 'P0': ('path', 'Value', 'U1:out_file')}
['A2:', 'A0:', 'U3:nameFile', 'A0:', 'U8:str_conc', 'A1:', 'U4:outFile', 'U0:filePath', 'A4:', 'A5:', 'U0:filePath', 'U1:out_file']
{}
[]
