[diagram]
constant=[A5] value=['EchoTime'] format=[str] label=[tag] RectF=[(468.5689885234656, 743.700323879883, 92.0, 33.0)]
constant=[A3] value=['Choose Nifti Intensity'] format=[str] label=[title] RectF=[(-705.2839926926783, 140.16702329838085, 174.0, 33.0)]
constant=[A7] value=['Choose Nifti Shift'] format=[str] label=[Shft] RectF=[(-660.8969839043746, 380.24703483342785, 145.0, 33.0)]
constant=[A4] value=['.json'] format=[str] label=[stringIn_0] RectF=[(21.69767451299117, 768.6126362894776, 57.0, 33.0)]
constant=[A2] value=['Choose Nifti Relaxation Time'] format=[str] label=[Relax] RectF=[(-739.4757345337244, 36.36242546045005, 223.0, 33.0)]
constant=[A1] value=['Choose Nifti image (acquisition)'] format=[str] label=[acq] RectF=[(-757.1776343274446, -108.08807158297734, 241.0, 33.0)]
constant=[A0] value=['*.nii'] format=[str] label=[extension] RectF=[(-573.208041511521, -157.71622517305684, 53.0, 33.0)]
link=[N8] node=[U0:ValueTag#Node#U4:in_String]
link=[N5] node=[A5:#Node#U0:tag]
link=[N0] node=[U7:outFile#Node#U0:jsonFile]
link=[N2] node=[A3:#Node#U3:title]
link=[N1] node=[A0:#Node#U3:extension]
link=[N13] node=[U6:str_conc#Node#U7:fileName]
link=[N12] node=[U5:directory#Node#U7:inPath]
link=[N11] node=[A4:#Node#U6:stringIn_0]
link=[N10] node=[U5:nameFile#Node#U6:stringIn]
link=[N9] node=[U1:filePath#Node#U5:inPath]
link=[N7] node=[A2:#Node#U2:title]
link=[N6] node=[A1:#Node#U1:title]
link=[N4] node=[A0:#Node#U2:extension]
link=[N3] node=[A0:#Node#U1:extension]
link=[N20] node=[A7:#Node#U10:title]
link=[N18] node=[A0:#Node#U10:extension]
block=[U4] category=[Tools.Print] class=[Print_str] valInputs=[(['comment', 'in_String'], ['', 'Node(N8)'], [], [])] RectF=[(825.2216314247511, 643.2650462736153, 150.0, 80.0)]
block=[U0] category=[Irmage.Json_Irmage] class=[Json_File] valInputs=[(['jsonFile', 'tag'], ['Node(N0)', 'Node(N5)'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])] RectF=[(600.5641898449951, 637.8254716966919, 150.0, 80.0)]
block=[U3] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N1)', 'Node(N2)'], ['filePath'], ['path'])] RectF=[(-384.7746220122812, 123.12787904392997, 153.3125, 80.0)]
block=[U7] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N12)', 'Node(N13)'], ['outFile'], ['path'])] RectF=[(345.9460156324276, 617.480705164072, 150.0, 80.0)]
block=[U6] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N10)', 'Node(N11)'], ['str_conc'], ['str'])] RectF=[(149.62267988966505, 728.2068045691464, 156.71875, 80.0)]
block=[U5] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N9)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-83.31014772395633, 623.6590620801786, 150.0, 80.0)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N4)', 'Node(N7)'], ['filePath'], ['path'])] RectF=[(-386.80786181809606, -12.972214878045918, 153.3125, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N3)', 'Node(N6)'], ['filePath'], ['path'])] RectF=[(-384.4492772948153, -150.9494094899888, 153.3125, 80.0)]
block=[U10] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N18)', 'Node(N20)'], ['filePath'], ['path'])] RectF=[(-400.9919027831828, 338.298624331254, 153.3125, 80.0)]
comments=[] RectF=[(-707.9842078493718, 286.6032220386259, 518.9738595723619, 172.15362287409715)] text=['If no shift, do cancel in dialog box']
[execution]
[]
['U1', 'U2', 'U3', 'U10', 'U5', 'U6', 'U7', 'U0', 'U4']
{'U5': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U1:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U7': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U5:directory', 'U6:str_conc'], ['outFile'], ['path'])"), 'U4': ('Tools.Print', 'Print_str', "(['comment', 'in_String'], ['', 'U0:ValueTag'], [], [])"), 'U10': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti Shift'], ['filePath'], ['path'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti image (acquisition)'], ['filePath'], ['path'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti Relaxation Time'], ['filePath'], ['path'])"), 'U6': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U5:nameFile', '.json'], ['str_conc'], ['str'])"), 'U3': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti Intensity'], ['filePath'], ['path'])"), 'U0': ('Irmage.Json_Irmage', 'Json_File', "(['jsonFile', 'tag'], ['U7:outFile', 'EchoTime'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])")}
['A0:', 'A7:', 'A0:', 'A0:', 'A1:', 'A2:', 'U1:filePath', 'U5:nameFile', 'A4:', 'U5:directory', 'U6:str_conc', 'A0:', 'A3:', 'U7:outFile', 'A5:', 'U0:ValueTag']
{}
[]
