[diagram]
constant=[A6] value=['InversionTime'] format=[str] label=[tag] RectF=[(-92.5, -108.83333333333331, 121.0, 33.0)]
constant=[A5] value=['.json'] format=[str] label=[new_extension] RectF=[(-247.5, -217.16666666666663, 57.0, 33.0)]
constant=[A4] value=['InversionTime'] format=[enumerate(('EchoTime',                                       'RepetitionTime',                                       'InversionTime'))] label=[time_type] RectF=[(515.8863576407259, 192.4801214927429, 149.0, 31.0)]
constant=[A3] value=['/home/omontigon/Bureau/Image_Macro_Relaxometry/example_TImap_macroIJ/acquisition_shift.nii.gz'] format=[path] label=[Shift] RectF=[(-881.6672005790729, 162.2383827293909, 728.0, 33.0)]
constant=[A2] value=['/home/omontigon/Bureau/Image_Macro_Relaxometry/example_TImap_macroIJ/acquisition_magn.nii.gz'] format=[path] label=[Intensity] RectF=[(-881.166830947407, 86.0955255865338, 735.0, 33.0)]
constant=[A1] value=['/home/omontigon/Bureau/Image_Macro_Relaxometry/example_TImap_macroIJ/acquisition_TImap.nii.gz'] format=[path] label=[A1] RectF=[(-881.5001232105553, 6.666830947407057, 739.0, 33.0)]
constant=[A0] value=['/home/omontigon/Bureau/Image_Macro_Relaxometry/example_TImap_macroIJ/acquisition.nii'] format=[path] label=[image] RectF=[(-884.0003696316658, -74.19043512029111, 670.0, 33.0)]
link=[N11] node=[U4:OutList#Node#U0:ListTime]
link=[N10] node=[U3:outArrayFloat#Node#U4:ArrayIn]
link=[N9] node=[U2:value#Node#U3:inString]
link=[N8] node=[A6:#Node#U2:tag]
link=[N7] node=[U1:newPath#Node#U2:jsonFile]
link=[N6] node=[A5:#Node#U1:new_extension]
link=[N5] node=[A0:#Node#U1:file_path]
link=[N4] node=[A4:#Node#U0:time_type]
link=[N3] node=[A3:#Node#U0:Shift]
link=[N2] node=[A2:#Node#U0:Intensity]
link=[N1] node=[A1:#Node#U0:relax_Time]
link=[N0] node=[A0:#Node#U0:image]
block=[U4] category=[Irmage.Conversion] class=[ArrayToList] valInputs=[(['ArrayIn'], ['Node(N10)'], ['OutList'], ['list_float'])] RectF=[(599.723922405503, -191.7588592659634, 150.0, 80.0)]
block=[U3] category=[Tools.Conversion] class=[StringToArrayFloat] valInputs=[(['inString'], ['Node(N9)'], ['outArrayFloat'], ['array_float'])] RectF=[(360.48282267465123, -232.10944337684373, 181.6875, 80.0)]
block=[U2] category=[Irmage.Json_Irmage] class=[Json_File_Irmage] valInputs=[(['jsonFile', 'tag'], ['Node(N7)', 'Node(N8)'], ['value', 'format', 'description', 'type', 'units'], ['str', 'str', 'str', 'str', 'str'])] RectF=[(135.0, -209.0, 159.34375, 100.0)]
block=[U1] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N5)', 'Node(N6)'], ['newPath'], ['path'])] RectF=[(-101.0, -254.0, 186.03125, 80.0)]
block=[U0] category=[ImageJ.ImageJ_relaxometry] class=[ImageJ_RelaxationTime_profil] valInputs=[(['image', 'relax_Time', 'Intensity', 'Shift', 'ListTime', 'time_type'], ['Node(N0)', 'Node(N1)', 'Node(N2)', 'Node(N3)', 'Node(N11)', 'Node(N4)'], [], [])] RectF=[(915.1236424055109, 9.593401601975899, 169.0, 220.0)]
[execution]
[]
['U1', 'U2', 'U3', 'U4', 'U0']
{'U3': ('Tools.Conversion', 'StringToArrayFloat', "(['inString'], ['U2:value'], ['outArrayFloat'], ['array_float'])"), 'U4': ('Irmage.Conversion', 'ArrayToList', "(['ArrayIn'], ['U3:outArrayFloat'], ['OutList'], ['list_float'])"), 'U0': ('ImageJ.ImageJ_relaxometry', 'ImageJ_RelaxationTime_profil', "(['image', 'relax_Time', 'Intensity', 'Shift', 'ListTime', 'time_type'], ['/home/omontigon/Bureau/Image_Macro_Relaxometry/example_TImap_macroIJ/acquisition.nii', '/home/omontigon/Bureau/Image_Macro_Relaxometry/example_TImap_macroIJ/acquisition_TImap.nii.gz', '/home/omontigon/Bureau/Image_Macro_Relaxometry/example_TImap_macroIJ/acquisition_magn.nii.gz', '/home/omontigon/Bureau/Image_Macro_Relaxometry/example_TImap_macroIJ/acquisition_shift.nii.gz', 'U4:OutList', 'InversionTime'], [], [])"), 'U1': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['/home/omontigon/Bureau/Image_Macro_Relaxometry/example_TImap_macroIJ/acquisition.nii', '.json'], ['newPath'], ['path'])"), 'U2': ('Irmage.Json_Irmage', 'Json_File_Irmage', "(['jsonFile', 'tag'], ['U1:newPath', 'InversionTime'], ['value', 'format', 'description', 'type', 'units'], ['str', 'str', 'str', 'str', 'str'])")}
['A0:', 'A1:', 'A2:', 'A3:', 'A4:', 'A0:', 'A5:', 'U1:newPath', 'A6:', 'U2:value', 'U3:outArrayFloat', 'U4:OutList']
{}
[]
