[diagram]
constant=[A0] value=['/home/omontigon/Bureau/Image_Macro_Relaxometry/example_TImap_macroIJ/acquisition.json'] format=[path] label=[jsonFile] RectF=[(-641.212195134137, -81.29761971952874, 682.0, 33.0)]
constant=[A1] value=['InversionTime'] format=[enumerate(('EchoTime', 'RepetitionTime', 'InversionTime', 'SliceThickness', 'FOV'))] label=[A1] RectF=[(-108.69362707504263, 26.35455245382363, 149.0, 31.0)]
constant=[A2] value=[' = '] format=[str] label=[stringIn_0] RectF=[(-4.8536586159357284, 131.11969140983072, 41.0, 33.0)]
link=[N2] node=[U0:value#Node#U1:in_String]
link=[N1] node=[A1:#Node#U0:tag]
link=[N0] node=[A0:#Node#U0:jsonFile]
link=[N3] node=[A1:#Node#U2:stringIn]
link=[N4] node=[U2:str_conc#Node#U1:comment]
link=[N5] node=[A2:#Node#U2:stringIn_0]
block=[U0] category=[Irmage.Json_Irmage] class=[Json_File_Irmage] valInputs=[(['jsonFile', 'tag'], ['Node(N0)', 'Node(N1)'], ['value', 'format', 'description', 'type', 'units'], ['str', 'str', 'str', 'str', 'str'])] RectF=[(232.26752265812428, -68.77824700070667, 159.34375, 100.0)]
block=[U2] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N3)', 'Node(N5)'], ['str_conc'], ['str'])] RectF=[(200.71883021005243, 93.87985012415467, 156.71875, 80.0)]
block=[U1] category=[Tools.Print] class=[Print_str] valInputs=[(['comment', 'in_String'], ['Node(N4)', 'Node(N2)'], [], [])] RectF=[(534.0462256532759, -24.381490240658877, 150.0, 118.08704307867941)]
[execution]
[]
['U0', 'U2', 'U1']
{'U1': ('Tools.Print', 'Print_str', "(['comment', 'in_String'], ['U2:str_conc', 'U0:value'], [], [])"), 'U2': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['InversionTime', ' = '], ['str_conc'], ['str'])"), 'U0': ('Irmage.Json_Irmage', 'Json_File_Irmage', "(['jsonFile', 'tag'], ['/home/omontigon/Bureau/Image_Macro_Relaxometry/example_TImap_macroIJ/acquisition.json', 'InversionTime'], ['value', 'format', 'description', 'type', 'units'], ['str', 'str', 'str', 'str', 'str'])")}
['A2:', 'U2:str_conc', 'A1:', 'A0:', 'A1:', 'U0:value']
{}
[]
