[diagram]
constant=[A0] value=['/home/omontigon/Documents/DataIRM/Nifti/Nifti2/EB_FLI_Biophys/EB_FLI_Biophys-souris1-2015-06-09085621-2-FLI_01_AnatT2wcerveaucomplet-RAREpvm-000312.000.nii'] format=[path] label=[fileSource] RectF=[(-1687.7457328248272, 51.02605386932379, 1202.0, 33.0)]
link=[N0] node=[A0:#Node#U1:fileSource]
link=[N1] node=[U1:image#Node#U2:image]
block=[U1] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N0)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-378.8844652880641, 32.44897740258149, 150.734375, 80.0)]
block=[U2] category=[Nifti.Nifti] class=[DisplayImage] valInputs=[(['image', 'title'], ['Node(N1)', ''], [], [])] RectF=[(-96.69643482172593, 15.471429571476136, 150.0, 80.0)]
[execution]
[]
['U1', 'U2']
{'U2': ('Nifti.Nifti', 'DisplayImage', "(['image', 'title'], ['U1:image', ''], [], [])"), 'U1': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['/home/omontigon/Documents/DataIRM/Nifti/Nifti2/EB_FLI_Biophys/EB_FLI_Biophys-souris1-2015-06-09085621-2-FLI_01_AnatT2wcerveaucomplet-RAREpvm-000312.000.nii'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])")}
['U1:image', 'A0:']
{}
[]
