[diagram]
constant=[A5] value=['/tmp/test.nii'] format=[path] label=[file_out_name] RectF=[(86.41605922986355, 70.43519494240547, 111.0, 33.0)]
constant=[A4] value=['/home/omontigon/Documents/DataIRM/tmp3/SIGMA_ExVivo_Brain_Template.nii'] format=[path] label=[file_in] RectF=[(-307.78099559602947, -77.88114841734273, 579.0, 33.0)]
constant=[A3] value=[4] format=[int] label=[index_end] RectF=[(-197.5514532843821, 306.059388276917, 98.0, 31.0)]
constant=[A1] value=[1] format=[int] label=[index_start] RectF=[(-196.467507411949, 225.3584194206622, 98.0, 31.0)]
constant=[A0] value=['dim'] format=[enumerate(('sizeof_hdr',                                       'data_type',                                       'db_name',                                       'extents',                                       'session_error',                                       'regular',                                       'dim_info',                                       'dim',                                       'intent_p1',                                       'intent_p2',                                       'intent_p3',                                       'intent_code',                                       'datatype',                                       'bitpix',                                       'slice_start',                                       'pixdim',                                       'vox_offset',                                       'scl_slope',                                       'scl_inter',                                       'slice_end',                                       'slice_code',                                       'xyzt_units',                                       'cal_max',                                       'cal_min',                                       'slice_duration',                                       'toffset',                                       'glmax',                                       'glmin',                                       'descrip',                                       'aux_file',                                       'qform_code',                                       'sform_code',                                       'quatern_b',                                       'quatern_c',                                       'quatern_d',                                       'qoffset_x',                                       'qoffset_y',                                       'qoffset_z',                                       'srow_x',                                       'srow_y',                                       'srow_z',                                       'intent_name',                                       'magic'))] label=[structarr] RectF=[(-586.2768881618367, 208.60248582594105, 141.0, 31.0)]
constant=[A2] value=['/home/omontigon/Documents/DataIRM/tmp3/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000.nii'] format=[path] label=[nii_image] RectF=[(-1337.117194615754, -8.704962028170158, 902.0, 33.0)]
link=[N8] node=[U2:out_file#Node#U3:file]
link=[N7] node=[A5:#Node#U2:file_out_name]
link=[N6] node=[A4:#Node#U2:file_in]
link=[N5] node=[U1:out_subarray#Node#U2:new_size]
link=[N4] node=[A3:#Node#U1:index_end]
link=[N3] node=[A1:#Node#U1:index_start]
link=[N1] node=[U0:out_structarr#Node#U1:in_string_list]
link=[N2] node=[A0:#Node#U0:structarr]
link=[N0] node=[A2:#Node#U0:nii_image]
block=[U3] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N8)'], ['currentImage'], ['str'])] RectF=[(565.9863632496622, 74.54407763292134, 150.0, 80.0)]
block=[U2] category=[Nifti.funcs] class=[resize_Nifti] valInputs=[(['file_in', 'file_out_name', 'new_size'], ['Node(N6)', 'Node(N7)', 'Node(N5)'], ['out_file'], ['path'])] RectF=[(322.3884056829428, 69.30328155567526, 175.0, 80.0)]
block=[U1] category=[Tools.StringManipulation] class=[string_index_sublist] valInputs=[(['in_string_list', 'index_start', 'index_end'], ['Node(N1)', 'Node(N3)', 'Node(N4)'], ['out_subarray'], ['list_str'])] RectF=[(-46.60967251462418, 196.1942029103947, 206.671875, 80.0)]
block=[U0] category=[Nifti.Info_Nifti] class=[Nifti_rawInfo] valInputs=[(['nii_image', 'structarr'], ['Node(N0)', 'Node(N2)'], ['out_structarr'], ['list_str'])] RectF=[(-341.51265526217185, 94.01967837177199, 185.0, 80.0)]
[execution]
[]
['U0', 'U1', 'U2', 'U3']
{'U3': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U2:out_file'], ['currentImage'], ['str'])"), 'U0': ('Nifti.Info_Nifti', 'Nifti_rawInfo', "(['nii_image', 'structarr'], ['/home/omontigon/Documents/DataIRM/tmp3/Rat_fixe-F0_H52-2020-08-05073648-1-T1_FLASH_3D-BrukerFLASH-003009.000.nii', 'dim'], ['out_structarr'], ['list_str'])"), 'U1': ('Tools.StringManipulation', 'string_index_sublist', "(['in_string_list', 'index_start', 'index_end'], ['U0:out_structarr', 1, 4], ['out_subarray'], ['list_str'])"), 'U2': ('Nifti.funcs', 'resize_Nifti', "(['file_in', 'file_out_name', 'new_size'], ['/home/omontigon/Documents/DataIRM/tmp3/SIGMA_ExVivo_Brain_Template.nii', '/tmp/test.nii', 'U1:out_subarray'], ['out_file'], ['path'])")}
['A2:', 'A0:', 'U0:out_structarr', 'A1:', 'A3:', 'U1:out_subarray', 'A4:', 'A5:', 'U2:out_file']
{}
[]
