[diagram]
constant=[A1] value=[100] format=[int] label=[col] RectF=[(-740.4582917811882, 186.61721221856288, 98.0, 31.0)]
constant=[A0] value=[100] format=[int] label=[row] RectF=[(-741.5861661185397, 98.60406564711198, 98.0, 31.0)]
link=[N0] node=[A0:#Node#U0:row]
link=[N1] node=[A1:#Node#U0:col]
link=[N2] node=[U0:rand_out#Node#F0:in0]
link=[N3] node=[F0:in0#Node#S0:X]
link=[N4] node=[F1:in0#Node#S1:X]
link=[N5] node=[U0:rand_out#Node#F1:in0]
script=[S1] title=[Script_editor] inputs=[['X', 'in', 'list_float']] outputs=[] code=[your code] RectF=[(-114.11433775751692, 269.67860778241925, 429.87237898215574, 208.647856093702)]
script=[S0] title=[Script_editor] inputs=[['X', 'in', 'list_float']] outputs=[] code=[your code] RectF=[(-92.49828685617803, -116.93650998994012, 398.7740615040289, 202.2968421760712)]
block=[U0] category=[Generator.Random] class=[Array_random] valInputs=[(['row', 'col'], ['Node(N0)', 'Node(N1)'], ['rand_out'], ['array_float'])] RectF=[(-551.1127287859197, 121.81247009645864, 150.0, 80.0)]
loopFor=[F0] inputs=[[[['in0', 'in', 'array_float'], ['in0', 'out', 'list_float']]]] outputs=[[]] listItems=[['S0']] RectF=[(-289.61169986753123, -192.1186523873722, 746.247810146185, 346.23957122023853)]
loopFor=[F1] inputs=[[[['in0', 'in', 'array_float'], ['in0', 'out', 'list_float']]]] outputs=[[]] listItems=[['S1']] RectF=[(-286.74425729458534, 209.3233078250471, 749.7213880795696, 315.9772754037517)]
[source S0]
['X=F0:in0']
import numpy as np

Z = (np.cos(np.array(list(X)) * np.pi / 180.))
[]
[/source S0]
[source S1]
['X=F1:in0']
import numpy as np

Z = (np.sin(np.array(list(X)) * np.pi / 180.))
[]
[/source S1]

[execution]
[]
['U0', 'F0', 'F1']
{'U0': ('Generator.Random', 'Array_random', "(['row', 'col'], [100, 100], ['rand_out'], ['array_float'])")}
['U0:rand_out', 'F1:in0', 'F0:in0', 'U0:rand_out', 'A1:', 'A0:']
{}
[]
[loopfor F1]
['F1:in0=U0:rand_out']
['S1']
{}
['F1:in0']
{}
[]
[loopfor F0]
['F0:in0=U0:rand_out']
['S0']
{}
['F0:in0']
{}
[]
