[diagram]
constant=[A0] value=['True'] format=[bool] label=[bvals_bvecs] RectF=[(-218.32202120310683, 68.97328749994875, 79.0, 31.0)]
link=[N2] node=[U0:list_files_exported#Node#U3:in_list_Path]
link=[N4] node=[A0:#Node#U0:bvals_bvecs]
link=[N3] node=[U4:str_conc#Node#U0:naming]
link=[N1] node=[U1:outFile#Node#U0:path_export]
link=[N0] node=[U2:list_repertories#Node#U0:Bruker_files]
block=[U3] category=[Tools.Print] class=[Print_list_path] valInputs=[(['comment', 'in_list_Path'], ['', 'Node(N2)'], [], [])] RectF=[(413.68885163423994, -124.57279254580882, 150.0, 80.0)]
block=[U4] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_1', 'stringIn_2', 'stringIn_3', 'stringIn_4', 'stringIn_5', 'stringIn_6'], ['PatientName/', 'StudyName/', 'CreationDate-', 'SeqNumber-', 'Protocol-', 'SequenceName-', 'AcquisitionTime'], ['str_conc'], ['str'])] RectF=[(-517.3053368167452, -198.14996396347166, 156.71875, 140.0)]
block=[U0] category=[Java.MRIFileManager] class=[BrukerToNifti] valInputs=[(['Bruker_files', 'naming', 'path_export', 'bvals_bvecs'], ['Node(N0)', 'Node(N3)', 'Node(N1)', 'Node(N4)'], ['list_files_exported'], ['list_path'])] RectF=[(85.28280074834029, -173.35423366099926, 237.3545579908865, 208.5031664298577)]
block=[U1] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['/tmp/', 'Nifti/'], ['outFile'], ['path'])] RectF=[(-275.57012565871486, -79.61955295746229, 150.0, 80.0)]
block=[U2] category=[Java.JFileChooser] class=[ChooseRepertories] valInputs=[([], [], ['list_repertories', 'list_files'], ['list_path', 'list_path'])] RectF=[(-252.2469482326062, -246.92779179132594, 150.0, 80.0)]
[execution]
[]
['U1', 'U2', 'U4', 'U0', 'U3']
{'U2': ('Java.JFileChooser', 'ChooseRepertories', "([], [], ['list_repertories', 'list_files'], ['list_path', 'list_path'])"), 'U1': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['/tmp/', 'Nifti/'], ['outFile'], ['path'])"), 'U4': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_1', 'stringIn_2', 'stringIn_3', 'stringIn_4', 'stringIn_5', 'stringIn_6'], ['PatientName/', 'StudyName/', 'CreationDate-', 'SeqNumber-', 'Protocol-', 'SequenceName-', 'AcquisitionTime'], ['str_conc'], ['str'])"), 'U3': ('Tools.Print', 'Print_list_path', "(['comment', 'in_list_Path'], ['', 'U0:list_files_exported'], [], [])"), 'U0': ('Java.MRIFileManager', 'BrukerToNifti', "(['Bruker_files', 'naming', 'path_export', 'bvals_bvecs'], ['U2:list_repertories', 'U4:str_conc', 'U1:outFile', True], ['list_files_exported'], ['list_path'])")}
['U2:list_repertories', 'U1:outFile', 'U4:str_conc', 'A0:', 'U0:list_files_exported']
{}
[]
