[diagram]
constant=[A2] value=['Choose directory export'] format=[str] label=[title] RectF=[(-530.7174342090873, -0.9188909362759645, 190.0, 33.0)]
constant=[A1] value=['PatientName/StudyName/CreationDate-SeqNumber-Protocol-SequenceName-AcquisitionTime'] format=[str] label=[A1] RectF=[(-651.4517041828547, -107.73829986675285, 667.0, 33.0)]
constant=[A0] value=['True'] format=[bool] label=[bvals_bvecs] RectF=[(-206.10633592483472, 105.62034333476515, 79.0, 31.0)]
link=[N5] node=[U2:filePath#Node#U0:path_export]
link=[N1] node=[A2:#Node#U2:title]
link=[N0] node=[U1:list_repertories#Node#U0:Bruker_files]
link=[N3] node=[A1:#Node#U0:naming]
link=[N4] node=[A0:#Node#U0:bvals_bvecs]
link=[N2] node=[U0:list_files_exported#Node#U3:in_list_Path]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N1)'], ['filePath'], ['path'])] RectF=[(-237.65060450456718, -36.647055834816435, 159.171875, 80.0)]
block=[U1] category=[Java.JFileChooser] class=[ChooseRepertories] valInputs=[([], [], ['list_repertories', 'list_files'], ['list_path', 'list_path'])] RectF=[(-218.77181816541926, -238.76112134804652, 150.0, 80.0)]
block=[U0] category=[Java.MRIFileManager] class=[BrukerToNifti] valInputs=[(['Bruker_files', 'naming', 'path_export', 'bvals_bvecs'], ['Node(N0)', 'Node(N3)', 'Node(N5)', 'Node(N4)'], ['list_files_exported'], ['list_path'])] RectF=[(85.28280074834029, -173.35423366099926, 237.3545579908865, 208.5031664298577)]
block=[U3] category=[Tools.Print] class=[Print_list_path] valInputs=[(['comment', 'in_list_Path'], ['', 'Node(N2)'], [], [])] RectF=[(413.68885163423994, -124.57279254580882, 150.0, 80.0)]
[execution]
[]
['U1', 'U2', 'U0', 'U3']
{'U3': ('Tools.Print', 'Print_list_path', "(['comment', 'in_list_Path'], ['', 'U0:list_files_exported'], [], [])"), 'U1': ('Java.JFileChooser', 'ChooseRepertories', "([], [], ['list_repertories', 'list_files'], ['list_path', 'list_path'])"), 'U0': ('Java.MRIFileManager', 'BrukerToNifti', "(['Bruker_files', 'naming', 'path_export', 'bvals_bvecs'], ['U1:list_repertories', 'PatientName/StudyName/CreationDate-SeqNumber-Protocol-SequenceName-AcquisitionTime', 'U2:filePath', True], ['list_files_exported'], ['list_path'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_directory', "(['RepDefault', 'title'], ['path', 'Choose directory export'], ['filePath'], ['path'])")}
['U0:list_files_exported', 'A0:', 'A1:', 'U1:list_repertories', 'A2:', 'U2:filePath']
{}
[]
