[diagram]
constant=[A0] value=['True'] format=[bool] label=[bvals_bvecs] RectF=[(-631.2583271884653, 154.0798761317342, 79.0, 31.0)]
constant=[A1] value=['PatientName/StudyName/CreationDate-SeqNumber-Protocol-SequenceName-AcquisitionTime'] format=[str] label=[A1] RectF=[(-1182.1314296629203, -75.95299227704403, 667.0, 33.0)]
constant=[A2] value=['Choose directory export'] format=[str] label=[title] RectF=[(-991.0182243208615, 45.495181708037066, 190.0, 33.0)]
link=[N0] node=[U0:filesPath#Node#U2:Philips_files]
link=[N2] node=[U2:list_files_exported#Node#U3:in_list_Path]
link=[N4] node=[A0:#Node#U2:bvals_bvecs]
link=[N3] node=[A1:#Node#U2:naming]
link=[N1] node=[U4:filePath#Node#U2:path_export]
link=[N5] node=[A2:#Node#U4:title]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], '*', 'Open Philips files (Par/Rec)'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-763.1057915538705, -206.60921245299167, 206.59375, 80.0)]
block=[U2] category=[Java.MRIFileManager] class=[PhilipsToNifti] valInputs=[(['Philips_files', 'naming', 'path_export', 'bvals_bvecs'], ['Node(N0)', 'Node(N3)', 'Node(N1)', 'Node(N4)'], ['list_files_exported'], ['list_path'])] RectF=[(-358.6596699584074, -98.36959550088181, 240.89047845279003, 198.4199698862699)]
block=[U3] category=[Tools.Print] class=[Print_list_path] valInputs=[(['comment', 'in_list_Path'], ['', 'Node(N2)'], [], [])] RectF=[(-28.283646381506287, -52.49491744311773, 150.0, 80.0)]
block=[U4] category=[File_IO.Dialog_files_directories] class=[Choose_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N5)'], ['filePath'], ['path'])] RectF=[(-713.2348162829338, 9.367061377074194, 159.171875, 80.0)]
[execution]
[]
['U0', 'U4', 'U2', 'U3']
{'U3': ('Tools.Print', 'Print_list_path', "(['comment', 'in_list_Path'], ['', 'U2:list_files_exported'], [], [])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*', 'Open Philips files (Par/Rec)'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])"), 'U4': ('File_IO.Dialog_files_directories', 'Choose_directory', "(['RepDefault', 'title'], ['path', 'Choose directory export'], ['filePath'], ['path'])"), 'U2': ('Java.MRIFileManager', 'PhilipsToNifti', "(['Philips_files', 'naming', 'path_export', 'bvals_bvecs'], ['U0:filesPath', 'PatientName/StudyName/CreationDate-SeqNumber-Protocol-SequenceName-AcquisitionTime', 'U4:filePath', True], ['list_files_exported'], ['list_path'])")}
['A2:', 'U4:filePath', 'A1:', 'A0:', 'U2:list_files_exported', 'U0:filesPath']
{}
[]
