[diagram]
constant=[A0] value=['True'] format=[bool] label=[bvals_bvecs] RectF=[(-753.0301250904295, 179.50475701236414, 79.0, 31.0)]
link=[N0] node=[U0:filesPath#Node#U2:Philips_files]
link=[N1] node=[U1:outFile#Node#U2:path_export]
link=[N3] node=[U4:str_conc#Node#U2:naming]
link=[N2] node=[U2:list_files_exported#Node#U3:in_list_Path]
link=[N4] node=[A0:#Node#U2:bvals_bvecs]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], '*', 'Open Philips files (Par/Rec)'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-811.2792500645376, -215.97627383006585, 206.59375, 80.0)]
block=[U1] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['/tmp/', 'Nifti/'], ['outFile'], ['path'])] RectF=[(-851.0847619614242, -1.3090527931387612, 170.32266342302228, 113.25018730153664)]
block=[U2] category=[Java.MRIFileManager] class=[PhilipsToNifti] valInputs=[(['Philips_files', 'naming', 'path_export', 'bvals_bvecs'], ['Node(N0)', 'Node(N3)', 'Node(N1)', 'Node(N4)'], ['list_files_exported'], ['list_path'])] RectF=[(-358.6596699584074, -98.36959550088181, 240.89047845279003, 198.4199698862699)]
block=[U4] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_1', 'stringIn_2', 'stringIn_3', 'stringIn_4', 'stringIn_5', 'stringIn_6'], ['PatientName/', 'StudyName/', 'CreationDate-', 'SeqNumber-', 'Protocol-', 'SequenceName-', 'AcquisitionTime'], ['str_conc'], ['str'])] RectF=[(-1136.9666981393632, -155.79828737553737, 156.71875, 140.0)]
block=[U3] category=[Tools.Print] class=[Print_list_path] valInputs=[(['comment', 'in_list_Path'], ['', 'Node(N2)'], [], [])] RectF=[(-24.269191505617357, -5.659610557746859, 150.0, 80.0)]
[execution]
[]
['U0', 'U1', 'U4', 'U2', 'U3']
{'U3': ('Tools.Print', 'Print_list_path', "(['comment', 'in_list_Path'], ['', 'U2:list_files_exported'], [], [])"), 'U4': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_1', 'stringIn_2', 'stringIn_3', 'stringIn_4', 'stringIn_5', 'stringIn_6'], ['PatientName/', 'StudyName/', 'CreationDate-', 'SeqNumber-', 'Protocol-', 'SequenceName-', 'AcquisitionTime'], ['str_conc'], ['str'])"), 'U1': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['/tmp/', 'Nifti/'], ['outFile'], ['path'])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*', 'Open Philips files (Par/Rec)'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])"), 'U2': ('Java.MRIFileManager', 'PhilipsToNifti', "(['Philips_files', 'naming', 'path_export', 'bvals_bvecs'], ['U0:filesPath', 'U4:str_conc', 'U1:outFile', True], ['list_files_exported'], ['list_path'])")}
['A0:', 'U2:list_files_exported', 'U4:str_conc', 'U1:outFile', 'U0:filesPath']
{}
[]
