[diagram]
constant=[A4] value=[1.0] format=[float] label=[in2] RectF=[(-498.7833937386487, 250.26415115128174, 127.0, 29.0)]
constant=[A3] value=['triangle'] format=[enumerate(('ramp', 'sinus', 'cosinus', 'square', 'triangle'))] label=[functions] RectF=[(-326.4857373574968, 24.08332046678811, 91.0, 29.0)]
constant=[A2] value=[500] format=[int] label=[sample] RectF=[(-627.5, -41.5, 93.0, 29.0)]
constant=[A1] value=[5.0] format=[float] label=[frequency] RectF=[(-470.5, -122.5, 127.0, 29.0)]
constant=[A0] value=[10.0] format=[float] label=[amplitude] RectF=[(-330.5, -192.5, 127.0, 29.0)]
constant=[A5] value=['True'] format=[bool] label=[zero_mean] RectF=[(-310.58339015496773, 98.47472339707275, 74.0, 29.0)]
link=[N6] node=[A2:#Node#U3:in1]
link=[N7] node=[A4:#Node#U3:in2]
link=[N8] node=[U3:subtract#Node#U2:xmax]
link=[N9] node=[U2:outAbscissa#Node#U1:x]
link=[N0] node=[A0:#Node#U0:amplitude]
link=[N1] node=[A1:#Node#U0:frequency]
link=[N2] node=[A2:#Node#U0:sample]
link=[N3] node=[A3:#Node#U0:functions]
link=[N4] node=[A5:#Node#U0:peak_to_peak]
link=[N5] node=[U0:outRamp#Node#U1:data]
block=[U1] category=[Matplotlib.MatplotCurve] class=[pyPlot] valInputs=[(['data', 'x', 'title'], ['Node(N5)', 'Node(N9)', ''], [], [])] RectF=[(364.07022136022135, 82.7893283521677, 150.0, 80.0)]
block=[U2] category=[Generator.Abscissa] class=[AbsX] valInputs=[(['xmin', 'xmax', 'delta_x'], [0.0, 'Node(N8)', 1.0], ['outAbscissa'], ['list_float'])] RectF=[(45.02792218916332, 212.8416528161509, 158.390625, 80.0)]
block=[U3] category=[Tools.SimpleOperation] class=[sub_float_dyn] valInputs=[(['in1', 'in2'], ['Node(N6)', 'Node(N7)'], ['subtract'], ['float'])] RectF=[(-233.56592133249276, 213.00057930275756, 150.0, 80.0)]
block=[U0] category=[Generator.Functions] class=[functions] valInputs=[(['amplitude', 'frequency', 'sample', 'functions', 'peak_to_peak'], ['Node(N0)', 'Node(N1)', 'Node(N2)', 'Node(N3)', 'Node(N4)'], ['outRamp'], ['list_float'])] RectF=[(18.928768209397816, -83.82740207019039, 186.0625, 100.0)]
[execution]
[]
['U0', 'U3', 'U2', 'U1']
{'U2': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], [0.0, 'U3:subtract', 1.0], ['outAbscissa'], ['list_float'])"), 'U1': ('Matplotlib.MatplotCurve', 'pyPlot', "(['data', 'x', 'title'], ['U0:outRamp', 'U2:outAbscissa', ''], [], [])"), 'U0': ('Generator.Functions', 'functions', "(['amplitude', 'frequency', 'sample', 'functions', 'peak_to_peak'], [10.0, 5.0, 500, 'triangle', True], ['outRamp'], ['list_float'])"), 'U3': ('Tools.SimpleOperation', 'sub_float_dyn', "(['in1', 'in2'], [500, 1.0], ['subtract'], ['float'])")}
['U0:outRamp', 'A5:', 'A3:', 'A2:', 'A1:', 'A0:', 'U2:outAbscissa', 'U3:subtract', 'A4:', 'A2:']
{}
[]
