[diagram]
constant=[A8] value=[1.0] format=[float] label=[delta_x] RectF=[(-723.2556030619571, 177.46254720129, 127.0, 29.0)]
constant=[A7] value=[499.0] format=[float] label=[xmax] RectF=[(-722.0562458002274, 113.08632851728643, 127.0, 29.0)]
constant=[A6] value=[0.0] format=[float] label=[xmin] RectF=[(-718.4581740150379, 48.71010983328284, 127.0, 29.0)]
constant=[A1] value=[30.0] format=[float] label=[frequency] RectF=[(-298.73915326304495, -37.65458489971453, 127.0, 29.0)]
constant=[A0] value=[10.0] format=[float] label=[amplitude] RectF=[(-722.57491621223, -279.7027362710512, 127.0, 29.0)]
constant=[A2] value=[5.0] format=[float] label=[frequency] RectF=[(-726.6912379129625, -216.27099374772325, 127.0, 29.0)]
constant=[A3] value=['sinus'] format=[enumerate(('ramp',                                      'sinus',                                      'cosinus',                                      'square',                                      'triangle'))] label=[functions] RectF=[(-692.5613598309757, -83.54893644605707, 91.0, 29.0)]
constant=[A4] value=['True'] format=[bool] label=[peak_to_peak] RectF=[(-668.6531789740004, -13.705818238766131, 74.0, 29.0)]
constant=[A5] value=[500] format=[int] label=[sample] RectF=[(-692.9858593426939, -156.0572871476806, 93.0, 29.0)]
link=[N13] node=[A8:#Node#U2:delta_x]
link=[N12] node=[A7:#Node#U2:xmax]
link=[N11] node=[A6:#Node#U2:xmin]
link=[N10] node=[U1:outRamp#Node#U4:in_list]
link=[N5] node=[U0:out_pwm#Node#U4:in_list_0]
link=[N3] node=[A1:#Node#U0:frequency]
link=[N4] node=[U2:outAbscissa#Node#U3:x]
link=[N7] node=[U4:array#Node#U3:data]
link=[N0] node=[A0:#Node#U1:amplitude]
link=[N1] node=[A2:#Node#U1:frequency]
link=[N2] node=[A3:#Node#U1:functions]
link=[N6] node=[A4:#Node#U1:peak_to_peak]
link=[N8] node=[A5:#Node#U1:sample]
link=[N9] node=[U1:outRamp#Node#U0:sig]
block=[U2] category=[Generator.Abscissa] class=[AbsX] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N11)', 'Node(N12)', 'Node(N13)'], ['outAbscissa'], ['list_float'])] RectF=[(-435.65265654075336, 90.38054387285486, 158.390625, 80.0)]
block=[U0] category=[Generator.Functions] class=[PWM] valInputs=[(['sig', 'frequency'], ['Node(N9)', 'Node(N3)'], ['out_pwm'], ['list_float'])] RectF=[(-41.03480751888513, -101.9108665192285, 160.046875, 80.0)]
block=[U3] category=[Matplotlib.MatplotCurve] class=[pyPlot2] valInputs=[(['data', 'x', 'title'], ['Node(N7)', 'Node(N4)', ['']], [], [])] RectF=[(521.4506881089811, -18.00892949088754, 150.0, 80.0)]
block=[U4] category=[Tools.ArrayManipulation] class=[build_array_float_dyn] valInputs=[(['in_list', 'in_list_0'], ['Node(N10)', 'Node(N5)'], ['array'], ['array_float'])] RectF=[(205.62318048314933, -197.68175121516495, 150.0, 80.0)]
block=[U1] category=[Generator.Functions] class=[functions] valInputs=[(['amplitude', 'frequency', 'sample', 'functions', 'peak_to_peak'], ['Node(N0)', 'Node(N1)', 'Node(N8)', 'Node(N2)', 'Node(N6)'], ['outRamp'], ['list_float'])] RectF=[(-443.8807389776739, -217.05902099609378, 186.0625, 100.0)]
[execution]
[]
['U1', 'U2', 'U0', 'U4', 'U3']
{'U4': ('Tools.ArrayManipulation', 'build_array_float_dyn', "(['in_list', 'in_list_0'], ['U1:outRamp', 'U0:out_pwm'], ['array'], ['array_float'])"), 'U3': ('Matplotlib.MatplotCurve', 'pyPlot2', "(['data', 'x', 'title'], ['U4:array', 'U2:outAbscissa', ['']], [], [])"), 'U1': ('Generator.Functions', 'functions', "(['amplitude', 'frequency', 'sample', 'functions', 'peak_to_peak'], [10.0, 5.0, 500, 'sinus', True], ['outRamp'], ['list_float'])"), 'U0': ('Generator.Functions', 'PWM', "(['sig', 'frequency'], ['U1:outRamp', 30.0], ['out_pwm'], ['list_float'])"), 'U2': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], [0.0, 499.0, 1.0], ['outAbscissa'], ['list_float'])")}
['U1:outRamp', 'A5:', 'A4:', 'A3:', 'A2:', 'A0:', 'U4:array', 'U2:outAbscissa', 'A1:', 'U0:out_pwm', 'U1:outRamp', 'A6:', 'A7:', 'A8:']
{}
[]
