[diagram]
constant=[A14] value=['PWM filtered'] format=[str] label=[stringIn_1] RectF=[(311.9656009870623, 400.0579479405857, 116.0, 33.0)]
constant=[A13] value=['PWM'] format=[str] label=[stringIn_0] RectF=[(370.5986943201152, 324.6085751960232, 62.0, 33.0)]
constant=[A12] value=['sinus'] format=[str] label=[stringIn] RectF=[(482.3401051135661, 270.74754162225025, 60.0, 33.0)]
constant=[A11] value=[2] format=[int] label=[order] RectF=[(-147.0425882870888, 125.14384399627755, 98.0, 31.0)]
constant=[A10] value=[30.0] format=[float] label=[fs] RectF=[(-88.94518431168548, 68.69473277023309, 135.0, 31.0)]
constant=[A9] value=[0.5] format=[float] label=[cutoff] RectF=[(-47.85949293667332, 15.853380515815608, 135.0, 31.0)]
constant=[A5] value=[500] format=[int] label=[sample] RectF=[(-692.9858593426939, -156.0572871476806, 98.0, 31.0)]
constant=[A4] value=['False'] format=[bool] label=[peak_to_peak] RectF=[(-678.8348155404317, -1.4878543590485815, 79.0, 31.0)]
constant=[A3] value=['sinus'] format=[enumerate(('ramp',                                      'sinus',                                      'cosinus',                                      'square',                                      'triangle'))] label=[functions] RectF=[(-692.5613598309757, -83.54893644605707, 98.0, 31.0)]
constant=[A2] value=[5.0] format=[float] label=[frequency] RectF=[(-726.6912379129625, -216.27099374772325, 135.0, 31.0)]
constant=[A0] value=[10.0] format=[float] label=[amplitude] RectF=[(-722.57491621223, -279.7027362710512, 135.0, 31.0)]
constant=[A1] value=[30.0] format=[float] label=[frequency] RectF=[(-280.8392155677835, -59.68527744772866, 135.0, 31.0)]
constant=[A6] value=[0.0] format=[float] label=[xmin] RectF=[(-707.643672834384, 142.53006026284314, 135.0, 31.0)]
constant=[A7] value=[499.0] format=[float] label=[xmax] RectF=[(-711.368317542418, 215.05158819999178, 135.0, 31.0)]
constant=[A8] value=[1.0] format=[float] label=[delta_x] RectF=[(-706.711838709978, 290.8863332266458, 135.0, 31.0)]
constant=[A15] value=['low'] format=[enumerate(('low', 'high'))] label=[type] RectF=[(-11.279476523009336, 169.927662067229, 74.0, 31.0)]
link=[N22] node=[A14:#Node#U6:stringIn_1]
link=[N21] node=[A13:#Node#U6:stringIn_0]
link=[N20] node=[A12:#Node#U6:stringIn]
link=[N9] node=[U1:outRamp#Node#U0:sig]
link=[N8] node=[A5:#Node#U1:sample]
link=[N6] node=[A4:#Node#U1:peak_to_peak]
link=[N2] node=[A3:#Node#U1:functions]
link=[N1] node=[A2:#Node#U1:frequency]
link=[N0] node=[A0:#Node#U1:amplitude]
link=[N7] node=[U4:array#Node#U3:data]
link=[N4] node=[U2:outAbscissa#Node#U3:x]
link=[N3] node=[A1:#Node#U0:frequency]
link=[N5] node=[U0:out_pwm#Node#U4:in_list_0]
link=[N10] node=[U1:outRamp#Node#U4:in_list]
link=[N11] node=[A6:#Node#U2:xmin]
link=[N12] node=[A7:#Node#U2:xmax]
link=[N13] node=[A8:#Node#U2:delta_x]
link=[N19] node=[U6:str_list#Node#U3:title]
link=[N14] node=[U0:out_pwm#Node#U5:data]
link=[N15] node=[A9:#Node#U5:cutoff]
link=[N16] node=[A10:#Node#U5:fs]
link=[N17] node=[A11:#Node#U5:order]
link=[N18] node=[U5:out_filtered#Node#U4:in_list_1]
link=[N23] node=[A15:#Node#U5:type]
block=[U6] category=[Tools.StringManipulation] class=[string_list_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1'], ['Node(N20)', 'Node(N21)', 'Node(N22)'], ['str_list'], ['list_str'])] RectF=[(614.8002308534587, 300.13818414902937, 150.0, 80.0)]
block=[U4] category=[Tools.ArrayManipulation] class=[build_array_float_dyn] valInputs=[(['in_list', 'in_list_0', 'in_list_1'], ['Node(N10)', 'Node(N5)', 'Node(N18)'], ['array'], ['array_float'])] RectF=[(621.4361844270807, -204.25551755791588, 150.0, 106.69805992787998)]
block=[U1] category=[Generator.Functions] class=[functions] valInputs=[(['amplitude', 'frequency', 'sample', 'functions', 'peak_to_peak'], ['Node(N0)', 'Node(N1)', 'Node(N8)', 'Node(N2)', 'Node(N6)'], ['outRamp'], ['list_float'])] RectF=[(-445.77936317209134, -230.34939035701586, 186.0625, 100.0)]
block=[U3] category=[Matplotlib.MatplotCurve] class=[pyPlot2] valInputs=[(['data', 'x', 'title'], ['Node(N7)', 'Node(N4)', 'Node(N19)'], [], [])] RectF=[(1068.7057770649926, 192.55994382939556, 150.0, 80.0)]
block=[U0] category=[Generator.Functions] class=[PWM] valInputs=[(['sig', 'frequency'], ['Node(N9)', 'Node(N3)'], ['out_pwm'], ['list_float'])] RectF=[(-42.93343171330257, -117.09986007456803, 160.046875, 80.0)]
block=[U2] category=[Generator.Abscissa] class=[AbsX] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N11)', 'Node(N12)', 'Node(N13)'], ['outAbscissa'], ['list_float'])] RectF=[(-432.66952505801714, 198.56363342188666, 158.390625, 80.0)]
block=[U5] category=[Filters.Lowpass_filter] class=[butter_filters] valInputs=[(['data', 'cutoff', 'fs', 'order', 'type'], ['Node(N14)', 'Node(N15)', 'Node(N16)', 'Node(N17)', 'Node(N23)'], ['out_filtered'], ['list_float'])] RectF=[(251.5341802923138, -8.92536545646508, 150.0, 100.0)]
[execution]
[]
['U1', 'U2', 'U6', 'U0', 'U5', 'U4', 'U3']
{'U3': ('Matplotlib.MatplotCurve', 'pyPlot2', "(['data', 'x', 'title'], ['U4:array', 'U2:outAbscissa', 'U6:str_list'], [], [])"), 'U4': ('Tools.ArrayManipulation', 'build_array_float_dyn', "(['in_list', 'in_list_0', 'in_list_1'], ['U1:outRamp', 'U0:out_pwm', 'U5:out_filtered'], ['array'], ['array_float'])"), 'U5': ('Filters.Lowpass_filter', 'butter_filters', "(['data', 'cutoff', 'fs', 'order', 'type'], ['U0:out_pwm', 0.5, 30.0, 2, 'low'], ['out_filtered'], ['list_float'])"), 'U2': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], [0.0, 499.0, 1.0], ['outAbscissa'], ['list_float'])"), 'U0': ('Generator.Functions', 'PWM', "(['sig', 'frequency'], ['U1:outRamp', 30.0], ['out_pwm'], ['list_float'])"), 'U1': ('Generator.Functions', 'functions', "(['amplitude', 'frequency', 'sample', 'functions', 'peak_to_peak'], [10.0, 5.0, 500, 'sinus', False], ['outRamp'], ['list_float'])"), 'U6': ('Tools.StringManipulation', 'string_list_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1'], ['sinus', 'PWM', 'PWM filtered'], ['str_list'], ['list_str'])")}
['A15:', 'U5:out_filtered', 'A11:', 'A10:', 'A9:', 'U0:out_pwm', 'U6:str_list', 'A8:', 'A7:', 'A6:', 'U1:outRamp', 'U0:out_pwm', 'A1:', 'U2:outAbscissa', 'U4:array', 'A0:', 'A2:', 'A3:', 'A4:', 'A5:', 'U1:outRamp', 'A12:', 'A13:', 'A14:']
{}
[]
