[diagram]
constant=[A2] value=[5] format=[int] label=[A2] RectF=[(-379.574005282458, 110.31953848110851, 87.0, 31.0)]
constant=[A1] value=[4] format=[int] label=[A1] RectF=[(-488.9586324205063, 57.96450326973496, 87.0, 31.0)]
constant=[A0] value=[2] format=[int] label=[A0] RectF=[(-395.46749811448217, 0.0, 87.0, 31.0)]
link=[N9] node=[A2:#Node#M0:sigma3]
link=[N8] node=[A1:#Node#M0:sigma2]
link=[N7] node=[A0:#Node#M0:sigma1]
link=[N6] node=[M0:label3#Node#U3:title]
link=[N5] node=[M0:CannyEdge3#Node#U3:image]
link=[N4] node=[M0:label2#Node#U2:title]
link=[N3] node=[M0:CannyEdge2#Node#U2:image]
link=[N2] node=[M0:label1#Node#U1:title]
link=[N1] node=[M0:CannyEdge1#Node#U1:image]
block=[U3] category=[Nifti.Nifti] class=[DisplayNifti] valInputs=[(['image', 'title'], ['Node(N5)', 'Node(N6)'], [], [])] RectF=[(106.0, 139.0, 150.0, 80.0)]
block=[U2] category=[Nifti.Nifti] class=[DisplayNifti] valInputs=[(['image', 'title'], ['Node(N3)', 'Node(N4)'], [], [])] RectF=[(105.93491134306024, -12.763315518144587, 150.0, 80.0)]
block=[U1] category=[Nifti.Nifti] class=[DisplayNifti] valInputs=[(['image', 'title'], ['Node(N1)', 'Node(N2)'], [], [])] RectF=[(99.0, -134.0, 150.0, 80.0)]
link=[N0] node=[U0:filePath#Node#M0:fileSource]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*', 'Select a file'], ['filePath'], ['path'])] RectF=[(-472.37656615991955, -126.01321185508402, 154.3125, 80.0)]
submod=[M0] nameMod=[canny_3_modules] valInputs=[(['fileSource', 'sigma1', 'sigma2', 'sigma3'], ['Node(N0)', 'Node(N7)', 'Node(N8)', 'Node(N9)'], ['CannyEdge1', 'label1', 'CannyEdge2', 'label2', 'CannyEdge3', 'label3'], ['array_float', 'str', 'array_float', 'str', 'array_float', 'str'])] RectF=[(-198.09371054989015, -95.9456663152723, 193.50018611672292, 277.0651056341206)]
[execution]
[]
['U0', 'M0', 'U1', 'U2', 'U3']
{'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*', 'Select a file'], ['filePath'], ['path'])"), 'U1': ('Nifti.Nifti', 'DisplayNifti', "(['image', 'title'], ['M0:CannyEdge1', 'M0:label1'], [], [])"), 'U2': ('Nifti.Nifti', 'DisplayNifti', "(['image', 'title'], ['M0:CannyEdge2', 'M0:label2'], [], [])"), 'U3': ('Nifti.Nifti', 'DisplayNifti', "(['image', 'title'], ['M0:CannyEdge3', 'M0:label3'], [], [])")}
['U0:filePath', 'M0:CannyEdge1', 'M0:label1', 'M0:CannyEdge2', 'M0:label2', 'M0:CannyEdge3', 'M0:label3', 'A0:', 'A1:', 'A2:']
{'M0': ('canny_3_modules', "(['fileSource', 'sigma1', 'sigma2', 'sigma3'], ['U0:filePath', 2, 4, 5], ['CannyEdge1', 'label1', 'CannyEdge2', 'label2', 'CannyEdge3', 'label3'], ['array_float', 'str', 'array_float', 'str', 'array_float', 'str'])")}
[]
[submod M0]
['C0:fileSource=U0:filePath', 'C1:sigma1=2', 'C2:sigma2=4', 'C3:sigma3=5']
['ThreadOn', 'U6', 'U0', 'U4', 'U5', 'ThreadOff', 'ThreadOn', 'U2', 'U1', 'U3', 'ThreadOff']
{'U3': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U0:image', 'C3:sigma3'], ['CannyEdge'], ['array_float'])"), 'U2': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U0:image', 'C2:sigma2'], ['CannyEdge'], ['array_float'])"), 'U1': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U0:image', 'C1:sigma1'], ['CannyEdge'], ['array_float'])"), 'U0': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['C0:fileSource'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U6': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['canny=', 'C3:sigma3'], ['str_conc'], ['str'])"), 'U4': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['canny=', 'C1:sigma1'], ['str_conc'], ['str'])"), 'U5': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['canny=', 'C2:sigma2'], ['str_conc'], ['str'])")}
['U6:str_conc', 'U3:CannyEdge', 'U5:str_conc', 'U2:CannyEdge', 'U4:str_conc', 'U1:CannyEdge', 'C3:sigma3', 'C2:sigma2', 'C1:sigma1', 'A0:', 'A0:', 'A0:', 'U0:image', 'U0:image', 'C3:sigma3', 'C2:sigma2', 'C1:sigma1', 'C0:fileSource', 'U0:image']
{}
['M0:CannyEdge1=U1:CannyEdge', 'M0:label1=U4:str_conc', 'M0:CannyEdge2=U2:CannyEdge', 'M0:label2=U5:str_conc', 'M0:CannyEdge3=U3:CannyEdge', 'M0:label3=U6:str_conc']
