[diagram]
constant=[A1] value=[1] format=[int] label=[A1] RectF=[(-279.0, 116.0, 87.0, 31.0)]
constant=[A0] value=[3] format=[int] label=[A0] RectF=[(-269.0, 38.0, 87.0, 31.0)]
link=[N6] node=[M0:label2#Node#U2:title]
link=[N5] node=[M0:CannyEdge2#Node#U2:image]
link=[N4] node=[M0:label1#Node#U1:title]
link=[N3] node=[M0:CannyEdge1#Node#U1:image]
link=[N2] node=[A1:#Node#M0:sigma2]
link=[N1] node=[A0:#Node#M0:sigma1]
link=[N0] node=[U0:filePath#Node#M0:fileSource]
submod=[M0] nameMod=[canny_2_modules] valInputs=[(['fileSource', 'sigma1', 'sigma2'], ['Node(N0)', 'Node(N1)', 'Node(N2)'], ['CannyEdge1', 'label1', 'CannyEdge2', 'label2'], ['array_float', 'str', 'array_float', 'str'])] RectF=[(-20.0, -68.0, 182.28125, 149.0)]
block=[U2] category=[Nifti.Nifti] class=[DisplayNifti] valInputs=[(['image', 'title'], ['Node(N5)', 'Node(N6)'], [], [])] RectF=[(286.0, 58.0, 150.0, 80.0)]
block=[U1] category=[Nifti.Nifti] class=[DisplayNifti] valInputs=[(['image', 'title'], ['Node(N3)', 'Node(N4)'], [], [])] RectF=[(278.0, -84.0, 150.0, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*', 'Select a file'], ['filePath'], ['path'])] RectF=[(-313.0, -98.0, 154.3125, 80.0)]
[execution]
[]
['U0', 'M0', 'U1', 'U2']
{'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*', 'Select a file'], ['filePath'], ['path'])"), 'U1': ('Nifti.Nifti', 'DisplayNifti', "(['image', 'title'], ['M0:CannyEdge1', 'M0:label1'], [], [])"), 'U2': ('Nifti.Nifti', 'DisplayNifti', "(['image', 'title'], ['M0:CannyEdge2', 'M0:label2'], [], [])")}
['U0:filePath', 'A0:', 'A1:', 'M0:CannyEdge1', 'M0:label1', 'M0:CannyEdge2', 'M0:label2']
{'M0': ('canny_2_modules', "(['fileSource', 'sigma1', 'sigma2'], ['U0:filePath', 3, 1], ['CannyEdge1', 'label1', 'CannyEdge2', 'label2'], ['array_float', 'str', 'array_float', 'str'])")}
[]
[submod M0]
['C0:fileSource=U0:filePath', 'C5:sigma1=3', 'C6:sigma2=1']
['ThreadOn', 'U7', 'U8', 'U1', 'ThreadOff', 'ThreadOn', 'U3', 'U5', 'ThreadOff']
{'U5': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U1:image', 'C6:sigma2'], ['CannyEdge'], ['array_float'])"), 'U3': ('Numpy.Image_filters', 'CannyEdge_Filter', "(['image', 'sigma'], ['U1:image', 'C5:sigma1'], ['CannyEdge'], ['array_float'])"), 'U1': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['C0:fileSource'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U8': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['canny=', 'C6:sigma2'], ['str_conc'], ['str'])"), 'U7': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['canny=', 'C5:sigma1'], ['str_conc'], ['str'])")}
['C6:sigma2', 'C5:sigma1', 'U8:str_conc', 'U5:CannyEdge', 'U7:str_conc', 'U3:CannyEdge', 'C0:fileSource', 'A2:', 'A2:', 'U1:image', 'U1:image', 'C5:sigma1', 'C6:sigma2']
{}
['M0:CannyEdge1=U3:CannyEdge', 'M0:label1=U7:str_conc', 'M0:CannyEdge2=U5:CannyEdge', 'M0:label2=U8:str_conc']
