[diagram]
constant=[A0] value=[0.0] format=[float] label=[A0] RectF=[(-438.58403805496823, -19.848837209302328, 119.0, 31.0)]
constant=[A1] value=[2880.0] format=[float] label=[A1] RectF=[(-440.3361522198732, 52.76057082452431, 119.0, 31.0)]
constant=[A2] value=[1.0] format=[float] label=[A2] RectF=[(-436.0, 126.20190274841438, 119.0, 31.0)]
link=[N0] node=[A2:#Node#M0:delta_x]
link=[N1] node=[A1:#Node#M0:xmax]
link=[N2] node=[A0:#Node#M0:xmin]
link=[N3] node=[M0:out0#Node#U0:data]
link=[N4] node=[M0:out1#Node#U0:x]
submod=[M0] nameMod=[spiral] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N2)', 'Node(N1)', 'Node(N0)'], ['out0', 'out1'], ['list_float', 'list_float'])] RectF=[(-249.0, 22.0, 150.0, 80.0)]
block=[U0] category=[Matplotlib.MatplotCurve] class=[MatPlotCurve2] valInputs=[(['data', 'x'], ['Node(N3)', 'Node(N4)'], [], [])] RectF=[(-31.50422832980972, 22.752114164904853, 150.0, 80.0)]
[execution]
[]
['M0', 'U0']
{'U0': ('Matplotlib.MatplotCurve', 'MatPlotCurve2', "(['data', 'x'], ['M0:out0', 'M0:out1'], [], [])")}
['M0:out1', 'M0:out0', 'A0:', 'A1:', 'A2:']
{'M0': ('spiral', "(['xmin', 'xmax', 'delta_x'], [0.0, 2880.0, 1.0], ['out0', 'out1'], ['list_float', 'list_float'])")}
[]
[submod M0]
['C2:xmin=0.0', 'C3:xmax=2880.0', 'C4:delta_x=1.0']
['U0', 'F0']
{'U0': ('Generator.Abscissa', 'AbsX', "(['xmin', 'xmax', 'delta_x'], ['C2:xmin', 'C3:xmax', 'C4:delta_x'], ['outAbscissa'], ['list_float'])")}
['U0:outAbscissa', 'F0:in0', 'F0:in0', 'F0:in0', 'F0:in0', 'F0:out0', 'F0:out1', 'C2:xmin', 'C3:xmax', 'C4:delta_x']
{}
['M0:out0=F0:out0', 'M0:out1=F0:out1']
