[diagram]
constant=[A2] value=['Choose a Nifti file'] format=[str] label=[title] RectF=[(-1282.23907277313, -12.954882025413902, 147.0, 33.0)]
constant=[A1] value=['*.nii'] format=[str] label=[extension] RectF=[(-1296.730701219589, -109.5534895281269, 53.0, 33.0)]
constant=[A0] value=['_corrected.nii'] format=[str] label=[stringIn_0] RectF=[(-798.8643731988473, 154.52524615754086, 118.0, 33.0)]
link=[N8] node=[A2:#Node#U0:title]
link=[N7] node=[A1:#Node#U0:extension]
link=[N5] node=[U0:filePath#Node#U1:input_image]
link=[N4] node=[U4:outFile#Node#U1:output_image]
link=[N3] node=[U3:str_conc#Node#U4:fileName]
link=[N2] node=[U2:directory#Node#U4:inPath]
link=[N1] node=[U2:nameFile#Node#U3:stringIn]
link=[N0] node=[U0:filePath#Node#U2:inPath]
link=[N6] node=[A0:#Node#U3:stringIn_0]
block=[U4] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N2)', 'Node(N3)'], ['outFile'], ['path'])] RectF=[(-405.1596721902017, -5.011257204610949, 150.0, 80.0)]
block=[U3] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N1)', 'Node(N6)'], ['str_conc'], ['str'])] RectF=[(-606.0, 94.0, 156.71875, 80.0)]
block=[U2] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N0)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-829.1407083891519, 5.003791312062411, 150.0, 80.0)]
block=[U1] category=[Nipype.Interfaces_ants_segmentation] class=[ants_N4BiasFieldCorrection] valInputs=[(['input_image', 'save_bias', 'copy_header', 'output_image'], ['Node(N5)', False, False, 'Node(N4)'], ['output_image', 'bias_image'], ['path', 'path'])] RectF=[(-169.10684093226325, -89.0, 212.5, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N7)', 'Node(N8)'], ['filePath'], ['path'])] RectF=[(-1095.0, -112.0, 154.3125, 80.0)]
[execution]
[]
['U0', 'U2', 'U3', 'U4', 'U1']
{'U1': ('Nipype.Interfaces_ants_segmentation', 'ants_N4BiasFieldCorrection', "(['input_image', 'save_bias', 'copy_header', 'output_image'], ['U0:filePath', False, False, 'U4:outFile'], ['output_image', 'bias_image'], ['path', 'path'])"), 'U2': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U0:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U4': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U2:directory', 'U3:str_conc'], ['outFile'], ['path'])"), 'U3': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U2:nameFile', '_corrected.nii'], ['str_conc'], ['str'])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose a Nifti file'], ['filePath'], ['path'])")}
['A0:', 'U0:filePath', 'U2:nameFile', 'U2:directory', 'U3:str_conc', 'U4:outFile', 'U0:filePath', 'A1:', 'A2:']
{}
[]
