[diagram]
constant=[A0] value=[x] format=[enumerate(('x', '-x', 'y', '-y', 'z', '-z', 'RL', 'LR', 'AP', 'PA', 'IS', 'SI'))] label=[A0] RectF=[(-598.0, 108.0, 64.0, 31.0)]
constant=[A1] value=[y] format=[enumerate(('x', '-x', 'y', '-y', 'z', '-z', 'RL', 'LR', 'AP', 'PA', 'IS', 'SI'))] label=[A1] RectF=[(-505.0, 167.0, 64.0, 31.0)]
constant=[A2] value=[z] format=[enumerate(('x', '-x', 'y', '-y', 'z', '-z', 'RL', 'LR', 'AP', 'PA', 'IS', 'SI'))] label=[A2] RectF=[(-432.0, 232.0, 64.0, 31.0)]
link=[N0] node=[U0:out_tuple#Node#U1:new_dims]
link=[N1] node=[U2:filePath#Node#U1:in_file]
link=[N2] node=[U1:out_file#Node#U3:file]
link=[N3] node=[A0:#Node#U0:element]
link=[N4] node=[A1:#Node#U0:element_0]
link=[N5] node=[A2:#Node#U0:element_1]
block=[U0] category=[Tools.TupleManipulation] class=[build_tuple_dyn] valInputs=[(['element', 'element_0', 'element_1'], ['Node(N3)', 'Node(N4)', 'Node(N5)'], ['out_tuple'], ['tuple'])] RectF=[(-273.0, 141.0, 161.6875, 80.0)]
block=[U1] category=[Nipype.Interfaces_fsl_utils] class=[fsl_SwapDimensions] valInputs=[(['in_file', 'new_dims'], ['Node(N1)', 'Node(N0)'], ['out_file'], ['path'])] RectF=[(5.91048427863646, 62.8363175562789, 150.0, 80.0)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.*', ''], ['filePath'], ['path'])] RectF=[(-276.0, -6.0, 154.3125, 80.0)]
block=[U3] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N2)'], ['currentImage'], ['str'])] RectF=[(272.0511487073498, 63.9539639699846, 150.0, 80.0)]
[execution]
[]
['U0', 'U2', 'U1', 'U3']
{'U3': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U1:out_file'], ['currentImage'], ['str'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.*', ''], ['filePath'], ['path'])"), 'U1': ('Nipype.Interfaces_fsl_utils', 'fsl_SwapDimensions', "(['in_file', 'new_dims'], ['U2:filePath', 'U0:out_tuple'], ['out_file'], ['path'])"), 'U0': ('Tools.TupleManipulation', 'build_tuple_dyn', "(['element', 'element_0', 'element_1'], ['x', 'y', 'z'], ['out_tuple'], ['tuple'])")}
['A2:', 'A1:', 'A0:', 'U1:out_file', 'U2:filePath', 'U0:out_tuple']
{}
[]
