[diagram]
block=[U1] category=[Tools.Print] class=[Print_path] valInputs=[(['comment', 'inPath'], ['BET file : ', 'Node(N0)'], [], [])] RectF=[(-1.5282874545578267, -62.659785636871035, 150.0, 80.0)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.*', ''], ['filePath'], ['path'])] RectF=[(-1287.5342186308012, 14.248677591450395, 154.3125, 80.0)]
block=[U0] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_BET] valInputs=[(['in_file', 'out_file'], ['Node(N1)', 'Node(N5)'], ['out_file', 'mask_file', 'outline_file', 'meshfile', 'inskull_mask_file', 'inskull_mesh_file', 'outskull_mask_file', 'outskull_mesh_file', 'outskin_mask_file', 'outskin_mesh_file', 'skull_mask_file'], ['path', 'path', 'path', 'path', 'path', 'path', 'path', 'path', 'path', 'path', 'path'])] RectF=[(-270.35433151339123, -16.286109129814548, 204.96875, 220.0)]
block=[U5] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N4)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-930.1660658336267, 132.81618410439967, 150.0, 80.0)]
block=[U6] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N7)', '_bet.nii.gz'], ['str_conc'], ['str'])] RectF=[(-705.7209272080063, 204.04244467629925, 156.71875, 80.0)]
block=[U7] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N6)', 'Node(N8)'], ['outFile'], ['path'])] RectF=[(-474.32495443197297, 128.28717628765105, 150.0, 80.0)]
link=[N0] node=[U0:out_file#Node#U1:inPath]
link=[N1] node=[U2:filePath#Node#U0:in_file]
link=[N4] node=[U2:filePath#Node#U5:inPath]
link=[N5] node=[U7:outFile#Node#U0:out_file]
link=[N6] node=[U5:directory#Node#U7:inPath]
link=[N7] node=[U5:nameFile#Node#U6:stringIn]
link=[N8] node=[U6:str_conc#Node#U7:fileName]
[execution]
[]
['U2', 'U5', 'U6', 'U7', 'U0', 'U1']
{'U7': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U5:directory', 'U6:str_conc'], ['outFile'], ['path'])"), 'U6': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U5:nameFile', '_bet.nii.gz'], ['str_conc'], ['str'])"), 'U5': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U2:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U0': ('Nipype.Interfaces_fsl_preprocess', 'fsl_BET', "(['in_file', 'out_file'], ['U2:filePath', 'U7:outFile'], ['out_file', 'mask_file', 'outline_file', 'meshfile', 'inskull_mask_file', 'inskull_mesh_file', 'outskull_mask_file', 'outskull_mesh_file', 'outskin_mask_file', 'outskin_mesh_file', 'skull_mask_file'], ['path', 'path', 'path', 'path', 'path', 'path', 'path', 'path', 'path', 'path', 'path'])"), 'U2': ('Tools.File_dialog', 'Choose_File', "(['fileDefault', 'extension', 'title'], ['path', '*.*', ''], ['filePath'], ['path'])"), 'U1': ('Tools.Print', 'Print_path', "(['comment', 'inPath'], ['BET file : ', 'U0:out_file'], [], [])")}
['U6:str_conc', 'U5:nameFile', 'U5:directory', 'U7:outFile', 'U2:filePath', 'U2:filePath', 'U0:out_file']
{}
[]
