[diagram]
link=[N1] node=[U0:tissue_class_map#Node#U2:inPath]
link=[N2] node=[U0:tissue_class_files#Node#U3:in_list_Path]
link=[N3] node=[U0:restored_image#Node#U4:in_list_Path]
link=[N4] node=[U0:mixeltype#Node#U5:inPath]
link=[N5] node=[U0:partial_volume_map#Node#U6:inPath]
link=[N6] node=[U0:partial_volume_files#Node#U7:in_list_Path]
link=[N7] node=[U0:bias_field#Node#U8:in_list_Path]
link=[N8] node=[U0:probability_maps#Node#U9:in_list_Path]
link=[N0] node=[U11:filesPath#Node#U0:in_files]
block=[U0] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FAST] valInputs=[(['in_files'], ['Node(N0)'], ['tissue_class_map', 'tissue_class_files', 'restored_image', 'mixeltype', 'partial_volume_map', 'partial_volume_files', 'bias_field', 'probability_maps'], ['path', 'list_path', 'list_path', 'path', 'path', 'list_path', 'list_path', 'list_path'])] RectF=[(-290.61429353639136, -210.885346979223, 270.4615370478688, 474.117221050306)]
block=[U2] category=[Tools.Print] class=[Print_path] valInputs=[(['comment', 'inPath'], ['tissue_class_map : ', 'Node(N1)'], [], [])] RectF=[(116.76808186481978, -185.38057625181048, 149.25842275946297, 40.0)]
block=[U3] category=[Tools.Print] class=[Print_list_path] valInputs=[(['comment', 'in_list_Path'], ['tissue_class_files : ', 'Node(N2)'], [], [])] RectF=[(295.30174929630397, -116.12595880250083, 151.1438735038334, 40.0)]
block=[U4] category=[Tools.Print] class=[Print_list_path] valInputs=[(['comment', 'in_list_Path'], ['restored_image : ', 'Node(N3)'], [], [])] RectF=[(106.65305537057492, -58.21013621839263, 148.85612649616655, 40.0)]
block=[U5] category=[Tools.Print] class=[Print_path] valInputs=[(['comment', 'inPath'], ['mixeltype : ', 'Node(N4)'], [], [])] RectF=[(300.5694115544838, -10.206046263474757, 139.70513846549937, 40.0)]
block=[U6] category=[Tools.Print] class=[Print_path] valInputs=[(['comment', 'inPath'], ['partial_volume_map : ', 'Node(N5)'], [], [])] RectF=[(111.27414571273007, 62.51743245777678, 131.69802393866564, 40.0)]
block=[U7] category=[Tools.Print] class=[Print_list_path] valInputs=[(['comment', 'in_list_Path'], ['partial_volume_files : ', 'Node(N6)'], [], [])] RectF=[(312.2158893115778, 127.84451247564056, 136.27351795399926, 40.0)]
block=[U8] category=[Tools.Print] class=[Print_list_path] valInputs=[(['comment', 'in_list_Path'], ['bias_field : ', 'Node(N7)'], [], [])] RectF=[(126.21428940169102, 175.28554444318698, 136.2735179539992, 40.0)]
block=[U9] category=[Tools.Print] class=[Print_list_path] valInputs=[(['comment', 'in_list_Path'], ['probability_maps : ', 'Node(N8)'], [], [])] RectF=[(296.52765801912165, 264.8038338170342, 139.70513846549943, 40.0)]
block=[U11] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], '*.nii', 'Nifti files ?'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-853.9769773187272, 2.924578689447749, 206.59375, 80.0)]
[execution]
[]
['U11', 'U0', 'U2', 'U3', 'U4', 'U5', 'U6', 'U7', 'U8', 'U9']
{'U11': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*.nii', 'Nifti files ?'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])"), 'U9': ('Tools.Print', 'Print_list_path', "(['comment', 'in_list_Path'], ['probability_maps : ', 'U0:probability_maps'], [], [])"), 'U8': ('Tools.Print', 'Print_list_path', "(['comment', 'in_list_Path'], ['bias_field : ', 'U0:bias_field'], [], [])"), 'U7': ('Tools.Print', 'Print_list_path', "(['comment', 'in_list_Path'], ['partial_volume_files : ', 'U0:partial_volume_files'], [], [])"), 'U6': ('Tools.Print', 'Print_Path', "(['comment', 'inPath'], ['partial_volume_map : ', 'U0:partial_volume_map'], [], [])"), 'U5': ('Tools.Print', 'Print_Path', "(['comment', 'inPath'], ['mixeltype : ', 'U0:mixeltype'], [], [])"), 'U4': ('Tools.Print', 'Print_list_path', "(['comment', 'in_list_Path'], ['restored_image : ', 'U0:restored_image'], [], [])"), 'U3': ('Tools.Print', 'Print_list_path', "(['comment', 'in_list_Path'], ['tissue_class_files : ', 'U0:tissue_class_files'], [], [])"), 'U2': ('Tools.Print', 'Print_Path', "(['comment', 'inPath'], ['tissue_class_map : ', 'U0:tissue_class_map'], [], [])"), 'U0': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FAST', "(['in_files'], ['U11:filesPath'], ['tissue_class_map', 'tissue_class_files', 'restored_image', 'mixeltype', 'partial_volume_map', 'partial_volume_files', 'bias_field', 'probability_maps'], ['path', 'list_path', 'list_path', 'path', 'path', 'list_path', 'list_path', 'list_path'])")}
['U11:filesPath', 'U0:probability_maps', 'U0:bias_field', 'U0:partial_volume_files', 'U0:partial_volume_map', 'U0:mixeltype', 'U0:restored_image', 'U0:tissue_class_files', 'U0:tissue_class_map']
{}
[]
