[diagram]
link=[N4] node=[U4:outPath#Node#U5:file]
link=[N3] node=[U2:native_class_images#Node#U4:listPath]
link=[N1] node=[U2:native_class_images#Node#U1:in_array_Path]
link=[N2] node=[U2:forward_deformation_field#Node#U3:in_list_Path]
link=[N0] node=[U0:filesPath#Node#U2:channel_files]
block=[U5] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N4)'], ['currentImage'], ['str'])] RectF=[(630.1185559365534, 274.82162943165855, 150.0, 80.0)]
block=[U4] category=[Tools.PathManipulation] class=[indexArrayPath] valInputs=[(['listPath', 'index_row', 'index_col'], ['Node(N3)', 0, 0], ['outPath'], ['path'])] RectF=[(309.8012239895707, 277.57715524061155, 154.96875, 80.0)]
block=[U2] category=[Nipype.Interfaces_spm_preprocess] class=[spm_NewSegment] valInputs=[(['channel_files'], ['Node(N0)'], ['native_class_images', 'forward_deformation_field', 'dartel_input_images', 'inverse_deformation_field', 'bias_field_images', 'normalized_class_images', 'transformation_mat', 'modulated_class_images', 'bias_corrected_images'], ['array_path', 'list_path', 'array_path', 'list_path', 'list_path', 'array_path', 'list_path', 'array_path', 'list_path'])] RectF=[(-237.53414063630802, 41.79634148614636, 317.81620152947704, 354.11837934305936)]
block=[U1] category=[Tools.Print] class=[Print_array_Path] valInputs=[(['comment', 'in_array_Path'], ['native_class_images (U1) : ', 'Node(N1)'], [], [])] RectF=[(298.1219422402231, -66.2346647645013, 150.0, 80.0)]
block=[U3] category=[Tools.Print] class=[Print_list_Path] valInputs=[(['comment', 'in_list_Path'], ['forward_deformation_field (U3) :', 'Node(N2)'], [], [])] RectF=[(311.8757356971878, 109.29351816474, 150.0, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], '*.*', ''], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-568.4098872129913, 193.5300330272804, 206.59375, 80.0)]
[execution]
[]
['U0', 'U2', 'U4', 'U1', 'U3', 'U5']
{'U0': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*.*', ''], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])"), 'U3': ('Tools.Print', 'Print_list_Path', "(['comment', 'in_list_Path'], ['forward_deformation_field (U3) :', 'U2:forward_deformation_field'], [], [])"), 'U1': ('Tools.Print', 'Print_array_Path', "(['comment', 'in_array_Path'], ['native_class_images (U1) : ', 'U2:native_class_images'], [], [])"), 'U2': ('Nipype.Interfaces_spm_preprocess', 'spm_NewSegment', "(['channel_files'], ['U0:filesPath'], ['native_class_images', 'forward_deformation_field', 'dartel_input_images', 'inverse_deformation_field', 'bias_field_images', 'normalized_class_images', 'transformation_mat', 'modulated_class_images', 'bias_corrected_images'], ['array_path', 'list_path', 'array_path', 'list_path', 'list_path', 'array_path', 'list_path', 'array_path', 'list_path'])"), 'U4': ('Tools.PathManipulation', 'indexArrayPath', "(['listPath', 'index_row', 'index_col'], ['U2:native_class_images', 0, 0], ['outPath'], ['path'])"), 'U5': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U4:outPath'], ['currentImage'], ['str'])")}
['U0:filesPath', 'U2:forward_deformation_field', 'U2:native_class_images', 'U2:native_class_images', 'U4:outPath']
{}
[]
