[diagram]
constant=[A0] value=[15] format=[int] label=[N_loop] RectF=[(-618.0, 26.0, 82.0, 31.0)]
constant=[A5] value=[4] format=[int] label=[Type] RectF=[(-117.64904862579286, 148.64270613107817, 82.0, 31.0)]
constant=[A4] value=[19] format=[int] label=[DynamicTime] RectF=[(-120.84249471458773, 89.4820295983087, 82.0, 31.0)]
constant=[A3] value=[21] format=[int] label=[Slice] RectF=[(-119.45560253699789, 32.1279069767442, 82.0, 31.0)]
constant=[A2] value=[256] format=[int] label=[Y] RectF=[(-122.55232558139537, -29.32293868921776, 82.0, 31.0)]
constant=[A1] value=[256] format=[int] label=[X] RectF=[(-122.29788114852276, -95.04940037909164, 82.0, 31.0)]
block=[U1] category=[Generator.Random] class=[Array_5D_random] valInputs=[(['row', 'col', 'slice', 'temporal', 'canal'], ['Node(N2)', 'Node(N3)', 'Node(N4)', 'Node(N5)', 'Node(N6)'], ['rand_out'], ['array_float'])] RectF=[(90.86575052854123, -41.0, 161.390625, 133.0)]
link=[N6] node=[A5:#Node#U1:canal]
link=[N5] node=[A4:#Node#U1:temporal]
link=[N4] node=[A3:#Node#U1:slice]
link=[N3] node=[A2:#Node#U1:col]
link=[N2] node=[A1:#Node#U1:row]
link=[N1] node=[A0:#Node#U0:n]
link=[N0] node=[U0:serie_int#Node#F0m:in0]
block=[U0] category=[Generator.Integer] class=[ListOfInt] valInputs=[(['n'], ['Node(N1)'], ['serie_int'], ['list_int'])] RectF=[(-469.0, 0.0, 150.0, 80.0)]
loopFor=[F0m] inputs=[[[['in0', 'in', 'list_int'], ['in0', 'out', 'int']]]] outputs=[[]] listItems=[['A5', 'A4', 'A1', 'U1', 'A3', 'A2']] RectF=[(-254.0, -134.0, 670.119978858351, 378.51479915433407)]
[execution]
[]
['U0', 'F0m']
{'U0': ('Generator.Integer', 'ListOfInt', "(['n'], [15], ['serie_int'], ['list_int'])")}
['U0:serie_int', 'A0:', 'A1:', 'A2:', 'A3:', 'A4:', 'A5:']
{}
[]
[loopfor F0m]
['F0m:in0=U0:serie_int']
['U1']
{'U1': ('Generator.Random', 'Array_5D_random', "(['row', 'col', 'slice', 'temporal', 'canal'], [256, 256, 21, 19, 4], ['rand_out'], ['array_float'])")}
[]
{}
[]
