[diagram]
link=[N1] node=[U1:image#Node#U2:image]
block=[U2] category=[Nifti.Nifti] class=[DisplayNifti] valInputs=[(['image', 'title'], ['Node(N1)', ''], [], [])] RectF=[(73.14130041255267, 10.929159831760742, 150.0, 80.0)]
link=[N0] node=[U0:filePath#Node#U1:fileSource]
block=[U1] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N0)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-181.0, 29.0, 150.734375, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'choose Nifti'], ['filePath'], ['path'])] RectF=[(-404.0, 29.0, 154.3125, 80.0)]
[execution]
[]
['U0', 'U1', 'U2']
{'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'choose Nifti'], ['filePath'], ['path'])"), 'U1': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U0:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U2': ('Nifti.Nifti', 'DisplayNifti', "(['image', 'title'], ['U1:image', ''], [], [])")}
['U0:filePath', 'U1:image']
{}
[]
