[diagram]
constant=[A0] value=['*.nii'] format=[str] label=[A0] RectF=[(-750.1889204081305, 66.75409884987604, 49.0, 33.0)]
constant=[A1] value=['choose Nifti files'] format=[str] label=[A1] RectF=[(-819.3516187129403, 132.83369240760175, 118.0, 33.0)]
link=[N0] node=[U1:filesPath#Node#U0:filenames]
link=[N1] node=[U0:concat_img#Node#U2:image]
link=[N2] node=[U0:header_img#Node#U2:new_header]
link=[N3] node=[A0:#Node#U1:extension]
link=[N4] node=[A1:#Node#U1:title]
block=[U0] category=[Nifti.funcs] class=[concat_Nifti] valInputs=[(['filenames'], ['Node(N0)'], ['concat_img', 'header_img'], ['array_float', 'str'])] RectF=[(-341.18904971133367, 36.63372649993788, 172.515625, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], 'Node(N3)', 'Node(N4)'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-612.1668437454636, 48.800077459159354, 206.59375, 80.0)]
block=[U2] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz_header] valInputs=[(['image', 'filepath', 'new_header', 'title'], ['Node(N1)', 'path', 'Node(N2)', 'Save as ...'], ['pathFile'], ['path'])] RectF=[(-58.5993991604969, -5.637338556032972, 179.78941579895843, 159.82637387364616)]
[execution]
[]
['U1', 'U0', 'U2']
{'U2': ('File_IO.Save_image_nii_gz', 'Save_NiiGz_header', "(['image', 'filepath', 'new_header', 'title'], ['U0:concat_img', 'path', 'U0:header_img', 'Save as ...'], ['pathFile'], ['path'])"), 'U0': ('Nifti.funcs', 'concat_images', "(['filenames'], ['U1:filesPath'], ['concat_img', 'header_img'], ['array_float', 'str'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*.nii', 'choose Nifti files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])")}
['A1:', 'A0:', 'U0:header_img', 'U0:concat_img', 'U1:filesPath']
{}
[]
