[diagram]
constant=[A2] value=['False'] format=[bool] label=[reverse] RectF=[(-588.2754168891041, 167.2368289705022, 79.0, 31.0)]
constant=[A1] value=['choose Nifti files'] format=[str] label=[A1] RectF=[(-1008.3028687190775, 116.23640188713566, 140.0, 33.0)]
constant=[A0] value=['*.nii'] format=[str] label=[A0] RectF=[(-920.5010741360244, 42.93137194464845, 53.0, 33.0)]
link=[N6] node=[A2:#Node#U3:reverse]
link=[N5] node=[U3:list_out#Node#U0:filenames]
link=[N0] node=[U1:filesPath#Node#U3:files_list]
link=[N4] node=[A1:#Node#U1:title]
link=[N3] node=[A0:#Node#U1:extension]
link=[N2] node=[U0:header_img#Node#U2:new_header]
link=[N1] node=[U0:concat_img#Node#U2:image]
block=[U3] category=[Tools.PathManipulation] class=[order_name_files] valInputs=[(['files_list', 'reverse'], ['Node(N0)', 'Node(N6)'], ['list_out'], ['list_path'])] RectF=[(-442.2283336592237, 50.96156011015239, 150.0, 80.0)]
block=[U2] category=[File_IO.Save_image_nii_gz] class=[Save_NiiGz_header] valInputs=[(['image', 'filepath', 'new_header', 'title'], ['Node(N1)', 'path', 'Node(N2)', 'Save as ...'], ['pathFile'], ['path'])] RectF=[(43.25449929641627, 29.430178533407684, 179.78941579895843, 159.82637387364616)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], 'Node(N3)', 'Node(N4)'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-791.9433999415486, 48.31915738717038, 206.59375, 80.0)]
block=[U0] category=[Nifti.funcs] class=[concat_Nifti] valInputs=[(['filenames'], ['Node(N5)'], ['concat_img', 'header_img'], ['array_float', 'str'])] RectF=[(-238.60327738283235, 52.23534738346106, 172.515625, 80.0)]
[execution]
[]
['U1', 'U3', 'U0', 'U2']
{'U0': ('Nifti.funcs', 'concat_Nifti', "(['filenames'], ['U3:list_out'], ['concat_img', 'header_img'], ['array_float', 'str'])"), 'U2': ('File_IO.Save_image_nii_gz', 'Save_NiiGz_header', "(['image', 'filepath', 'new_header', 'title'], ['U0:concat_img', 'path', 'U0:header_img', 'Save as ...'], ['pathFile'], ['path'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*.nii', 'choose Nifti files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])"), 'U3': ('Tools.PathManipulation', 'order_name_files', "(['files_list', 'reverse'], ['U1:filesPath', False], ['list_out'], ['list_path'])")}
['U0:concat_img', 'U0:header_img', 'A0:', 'A1:', 'U1:filesPath', 'U3:list_out', 'A2:']
{}
[]
