[diagram]
constant=[A3] value=[19] format=[int] label=[Repetition Time] RectF=[(-664.2685735043386, 68.0928841141422, 87.0, 31.0)]
constant=[A2] value=[21] format=[int] label=[Slice] RectF=[(-661.2926746984127, -5.611610871923965, 87.0, 31.0)]
constant=[A1] value=[128] format=[int] label=[Y] RectF=[(-662.6319121631049, -73.51013843858036, 87.0, 31.0)]
constant=[A0] value=[256] format=[int] label=[X] RectF=[(-662.9836263501974, -140.24398811124206, 87.0, 31.0)]
constant=[A5] value=[2] format=[int] label=[Type] RectF=[(-663.1260446017601, 140.2291272843191, 87.0, 31.0)]
link=[N7] node=[U0:rand_out#Node#U3:image]
link=[N4] node=[A3:#Node#U0:temporal]
link=[N3] node=[A2:#Node#U0:slice]
link=[N2] node=[A1:#Node#U0:col]
link=[N1] node=[A0:#Node#U0:row]
link=[N0] node=[A5:#Node#U0:canal]
block=[U3] category=[Nifti.Nifti] class=[DisplayNifti] valInputs=[(['image', 'title'], ['Node(N7)', ''], [], [])] RectF=[(-227.30122814022494, -12.163276422219406, 150.0, 80.0)]
block=[U0] category=[Generator.Random] class=[Array_5D_random] valInputs=[(['row', 'col', 'slice', 'temporal', 'canal'], ['Node(N1)', 'Node(N2)', 'Node(N3)', 'Node(N4)', 'Node(N0)'], ['rand_out'], ['array_float'])] RectF=[(-463.21170330384894, -58.584885453956915, 157.33353253573728, 145.3434366609788)]
[execution]
[]
['U0', 'U3']
{'U3': ('Nifti.Nifti', 'DisplayNifti', "(['image', 'title'], ['U0:rand_out', ''], [], [])"), 'U0': ('Generator.Random', 'Array_5D_random', "(['row', 'col', 'slice', 'temporal', 'canal'], [256, 128, 21, 19, 2], ['rand_out'], ['array_float'])")}
['A5:', 'A0:', 'A1:', 'A2:', 'A3:', 'U0:rand_out']
{}
[]
