[diagram]
constant=[A2] value=[3] format=[int] label=[A2] RectF=[(-176.99810301644402, 49.455352313418175, 82.0, 31.0)]
constant=[A1] value=['/home/ommaster/Documents/IRM/Nifti/PATIENT_1/IRM_craneperfusion/PATIENT_1_08-01_DCE-FA5_SENSE_2014-11-29_09_21_24_T1FFE.nii'] format=[path] label=[A1] RectF=[(-1615.1076900250519, -226.45345532986218, 986.0, 33.0)]
constant=[A0] value=[dim] format=[enumerate(('sizeof_hdr', 'data_type', 'db_name', 'extents', 'session_error', 'regular', 'dim_info', 'dim', 'intent_p1', 'intent_p2', 'intent_p3', 'intent_code', 'datatype', 'bitpix', 'slice_start', 'pixdim', 'vox_offset', 'scl_slope', 'scl_inter', 'slice_end', 'slice_code', 'xyzt_units', 'cal_max', 'cal_min', 'slice_duration', 'toffset', 'glmax', 'glmin', 'descrip', 'aux_file', 'qform_code', 'sform_code', 'quatern_b', 'quatern_c', 'quatern_d', 'qoffset_x', 'qoffset_y', 'qoffset_z', 'srow_x', 'srow_y', 'srow_z', 'intent_name', 'magic'))] label=[A0] RectF=[(-538.9475725497357, -24.047683507075455, 141.0, 31.0)]
link=[N6] node=[A2:#Node#U3:index]
link=[N5] node=[A1:#Node#U0:fileDefault]
link=[N4] node=[A0:#Node#U1:structarr]
link=[N1] node=[U1:out_structarr#Node#U2:in_String]
link=[N0] node=[U0:filePath#Node#U1:nii_image]
link=[N2] node=[U1:out_structarr#Node#U3:list_in_int]
link=[N3] node=[U3:out_list_indexed#Node#U4:inInt]
block=[U1] category=[Nifti.Info_Nifti] class=[Nifti_rawInfo] valInputs=[(['nii_image', 'structarr'], ['Node(N0)', 'Node(N4)'], ['out_structarr'], ['str'])] RectF=[(-295.111679981786, -103.184289377841, 185.0, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['Node(N5)', '*.nii', 'choose a Nifti file'], ['filePath'], ['path'])] RectF=[(-553.5784347433932, -171.19183277800826, 154.3125, 80.0)]
block=[U2] category=[Tools.Print] class=[Print_String] valInputs=[(['comment', 'in_String'], ['tag value : ', 'Node(N1)'], [], [])] RectF=[(8.441695952162533, -172.7632147662341, 150.0, 80.0)]
block=[U3] category=[Tools.ListManipulation] class=[index_list_int] valInputs=[(['list_in_int', 'index'], ['Node(N2)', 'Node(N6)'], ['out_list_indexed'], ['int'])] RectF=[(-15.773450668904985, -20.3740404473356, 205.96875, 80.0)]
block=[U4] category=[Tools.Print] class=[Print_Int] valInputs=[(['comment', 'inInt'], ['value of index = ', 'Node(N3)'], [], [])] RectF=[(266.1026758563168, -37.05348742763666, 150.0, 80.0)]
[execution]
[]
['U0', 'U1', 'U3', 'U2', 'U4']
{'U4': ('Tools.Print', 'Print_Int', "(['comment', 'inInt'], ['value of index = ', 'U3:out_list_indexed'], [], [])"), 'U2': ('Tools.Print', 'Print_String', "(['comment', 'in_String'], ['tag value : ', 'U1:out_structarr'], [], [])"), 'U1': ('Nifti.Info_Nifti', 'Nifti_rawInfo', "(['nii_image', 'structarr'], ['U0:filePath', 'dim'], ['out_structarr'], ['str'])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['/home/ommaster/Documents/IRM/Nifti/PATIENT_1/IRM_craneperfusion/PATIENT_1_08-01_DCE-FA5_SENSE_2014-11-29_09_21_24_T1FFE.nii', '*.nii', 'choose a Nifti file'], ['filePath'], ['path'])"), 'U3': ('Tools.ListManipulation', 'index_list_int', "(['list_in_int', 'index'], ['U1:out_structarr', 3], ['out_list_indexed'], ['int'])")}
['U3:out_list_indexed', 'U1:out_structarr', 'U0:filePath', 'U1:out_structarr', 'A0:', 'A1:', 'A2:']
{}
[]
