[diagram]
link=[N1] node=[U1:nii_info#Node#U2:in_String]
link=[N0] node=[U0:filePath#Node#U1:nii_image]
block=[U1] category=[Nifti.Info_Nifti] class=[Nifti_getInfo] valInputs=[(['nii_image', 'get_info'], ['Node(N0)', 'get_info'], ['nii_info'], ['str'])] RectF=[(-243.38375358007465, 26.50023677949237, 150.0, 80.0)]
block=[U2] category=[Tools.Print] class=[Print_str] valInputs=[(['comment', 'in_String'], ['', 'Node(N1)'], [], [])] RectF=[(53.93929879116135, 18.514390329290862, 150.0, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['/home_ldap/omontigo/Documents/IRM/Nifti/DraftNifti/Rat-K49-Tube8/Guerbet-C6-2014-Rat-K49-Tube8-2014-02-10_14-15-20-01-G1_Guerbet_Anat.nii', '*.nii', ''], ['filePath'], ['path'])] RectF=[(-514.2487641756746, -19.94745333060346, 154.3125, 80.0)]
[execution]
[]
['U0', 'U1', 'U2']
{'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['/home_ldap/omontigo/Documents/IRM/Nifti/DraftNifti/Rat-K49-Tube8/Guerbet-C6-2014-Rat-K49-Tube8-2014-02-10_14-15-20-01-G1_Guerbet_Anat.nii', '*.nii', ''], ['filePath'], ['path'])"), 'U2': ('Tools.Print', 'Print_str', "(['comment', 'in_String'], ['', 'U1:nii_info'], [], [])"), 'U1': ('Nifti.Info_Nifti', 'Nifti_getInfo', "(['nii_image', 'get_info'], ['U0:filePath', 'get_info'], ['nii_info'], ['str'])")}
['U0:filePath', 'U1:nii_info']
{}
[]
