[diagram]
block=[U5] category=[Tools.Print] class=[Print_str] valInputs=[(['comment', 'in_String'], ['hearder : ', 'Node(N4)'], [], [])] RectF=[(1.9855795476831588, -139.71407072516007, 150.0, 80.0)]
block=[U4] category=[Nifti.Info_Nifti] class=[Nifti_header] valInputs=[(['nii_image'], ['Node(N3)'], ['nii_hdr'], ['str'])] RectF=[(-276.2285825787515, -121.58323711960492, 150.0, 80.0)]
block=[U3] category=[Tools.Print] class=[Print_str] valInputs=[(['comment', 'in_String'], ['quaternions : ', 'Node(N2)'], [], [])] RectF=[(-4.644576924334629, 118.74609485262067, 150.0, 80.0)]
block=[U2] category=[Tools.Print] class=[Print_str] valInputs=[(['comment', 'in_String'], ['affine : ', 'Node(N1)'], [], [])] RectF=[(-1.5988159067216827, -0.7994079533608556, 150.0, 80.0)]
block=[U0] category=[Nifti.Info_Nifti] class=[Nifti_affine_quaternion] valInputs=[(['nii_image'], ['Node(N0)'], ['nii_affine', 'nii_quaternions'], ['str', 'str'])] RectF=[(-287.35678059534223, 60.20651251303063, 199.171875, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['/home_ldap/omontigo/Documents/IRM/Nifti/DraftNifti/Rat-K49-Tube8/Guerbet-C6-2014-Rat-K49-Tube8-2014-02-10_14-15-20-01-G1_Guerbet_Anat.nii', '*.nii', ''], ['filePath'], ['path'])] RectF=[(-557.1839067075337, 59.32916187907881, 154.3125, 80.0)]
block=[U6] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N5)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-294.6670042971615, 283.71641826212004, 150.734375, 80.0)]
block=[U7] category=[Nifti.Nifti] class=[DisplayNifti] valInputs=[(['image', 'title'], ['Node(N6)', ''], [], [])] RectF=[(-4.0267428494841795, 278.1678521864881, 150.0, 80.0)]
link=[N4] node=[U4:nii_hdr#Node#U5:in_String]
link=[N3] node=[U1:filePath#Node#U4:nii_image]
link=[N2] node=[U0:nii_quaternions#Node#U3:in_String]
link=[N1] node=[U0:nii_affine#Node#U2:in_String]
link=[N0] node=[U1:filePath#Node#U0:nii_image]
link=[N5] node=[U1:filePath#Node#U6:fileSource]
link=[N6] node=[U6:image#Node#U7:image]
[execution]
[]
['U1', 'ThreadOn', 'U6', 'U0', 'U4', 'ThreadOff', 'U2', 'U3', 'U5', 'U7']
{'U7': ('Nifti.Nifti', 'DisplayNifti', "(['image', 'title'], ['U6:image', ''], [], [])"), 'U6': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U1:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U1': ('Tools.File_dialog', 'Choose_File', "(['fileDefault', 'extension', 'title'], ['/home_ldap/omontigo/Documents/IRM/Nifti/DraftNifti/Rat-K49-Tube8/Guerbet-C6-2014-Rat-K49-Tube8-2014-02-10_14-15-20-01-G1_Guerbet_Anat.nii', '*.nii', ''], ['filePath'], ['path'])"), 'U0': ('Nifti.Info_Nifti', 'Nifti_affine_quaternion', "(['nii_image'], ['U1:filePath'], ['nii_affine', 'nii_quaternions'], ['str', 'str'])"), 'U2': ('Tools.Print', 'Print_str', "(['comment', 'in_String'], ['affine : ', 'U0:nii_affine'], [], [])"), 'U3': ('Tools.Print', 'Print_str', "(['comment', 'in_String'], ['quaternions : ', 'U0:nii_quaternions'], [], [])"), 'U4': ('Nifti.Info_Nifti', 'Nifti_header', "(['nii_image'], ['U1:filePath'], ['nii_hdr'], ['str'])"), 'U5': ('Tools.Print', 'Print_str', "(['comment', 'in_String'], ['hearder : ', 'U4:nii_hdr'], [], [])")}
['U6:image', 'U1:filePath', 'U1:filePath', 'U0:nii_affine', 'U0:nii_quaternions', 'U1:filePath', 'U4:nii_hdr']
{}
[]
