[diagram]
constant=[A1] value=['/home/ommaster/Documents/IRM/Nifti/PATIENT_1/IRM_craneperfusion/PATIENT_1_08-01_DCE-FA5_SENSE_2014-11-29_09_21_24_T1FFE.nii'] format=[path] label=[A1] RectF=[(-1462.3702152133908, -4.593971242994044, 986.0, 33.0)]
constant=[A0] value=[srow_x] format=[enumerate(('sizeof_hdr', 'data_type', 'db_name', 'extents', 'session_error', 'regular', 'dim_info', 'dim', 'intent_p1', 'intent_p2', 'intent_p3', 'intent_code', 'datatype', 'bitpix', 'slice_start', 'pixdim', 'vox_offset', 'scl_slope', 'scl_inter', 'slice_end', 'slice_code', 'xyzt_units', 'cal_max', 'cal_min', 'slice_duration', 'toffset', 'glmax', 'glmin', 'descrip', 'aux_file', 'qform_code', 'sform_code', 'quatern_b', 'quatern_c', 'quatern_d', 'qoffset_x', 'qoffset_y', 'qoffset_z', 'srow_x', 'srow_y', 'srow_z', 'intent_name', 'magic'))] label=[A0] RectF=[(-384.0, 138.0, 141.0, 31.0)]
link=[N3] node=[A0:#Node#U6:comment]
link=[N7] node=[U0:out_structarr#Node#U6:in_String]
link=[N2] node=[A0:#Node#U0:structarr]
link=[N1] node=[U1:filePath#Node#U0:nii_image]
link=[N0] node=[A1:#Node#U1:fileDefault]
block=[U6] category=[Tools.Print] class=[Print_str] valInputs=[(['comment', 'in_String'], ['Node(N3)', 'Node(N7)'], [], [])] RectF=[(262.9684191478288, 120.70530846074902, 150.0, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['Node(N0)', '*.*', ''], ['filePath'], ['path'])] RectF=[(-389.0, 4.0, 154.3125, 80.0)]
block=[U0] category=[Nifti.Info_Nifti] class=[Nifti_rawInfo] valInputs=[(['nii_image', 'structarr'], ['Node(N1)', 'Node(N2)'], ['out_structarr'], ['str'])] RectF=[(-92.97503855050117, 19.124807247494218, 185.0, 80.0)]
[execution]
[]
['U1', 'U0', 'U6']
{'U1': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['/home/ommaster/Documents/IRM/Nifti/PATIENT_1/IRM_craneperfusion/PATIENT_1_08-01_DCE-FA5_SENSE_2014-11-29_09_21_24_T1FFE.nii', '*.*', ''], ['filePath'], ['path'])"), 'U0': ('Nifti.Info_Nifti', 'Nifti_rawInfo', "(['nii_image', 'structarr'], ['U1:filePath', 'srow_x'], ['out_structarr'], ['str'])"), 'U6': ('Tools.Print', 'Print_str', "(['comment', 'in_String'], ['srow_x', 'U0:out_structarr'], [], [])")}
['A1:', 'U1:filePath', 'A0:', 'U0:out_structarr', 'A0:']
{}
[]
