[diagram]
link=[N0] node=[U1:filePath#Node#U0:nii_image]
link=[N1] node=[U0:nii_affine#Node#U2:in_String]
link=[N2] node=[U0:nii_quaternions#Node#U3:in_String]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['/home_ldap/omontigo/Documents/IRM/Nifti/DraftNifti/Rat-K49-Tube8/Guerbet-C6-2014-Rat-K49-Tube8-2014-02-10_14-15-20-01-G1_Guerbet_Anat.nii', '*.nii', ''], ['filePath'], ['path'])] RectF=[(-557.1839067075337, 59.32916187907881, 154.3125, 80.0)]
block=[U0] category=[Nifti.Info_Nifti] class=[Nifti_affine_quaternion] valInputs=[(['nii_image'], ['Node(N0)'], ['nii_affine', 'nii_quaternions'], ['str', 'str'])] RectF=[(-287.35678059534223, 60.20651251303063, 199.171875, 80.0)]
block=[U2] category=[Tools.Print] class=[Print_str] valInputs=[(['comment', 'in_String'], ['affine : ', 'Node(N1)'], [], [])] RectF=[(-1.5988159067216827, -0.7994079533608556, 150.0, 80.0)]
block=[U3] category=[Tools.Print] class=[Print_str] valInputs=[(['comment', 'in_String'], ['quaternions : ', 'Node(N2)'], [], [])] RectF=[(2.110630603737306, 125.50130238069264, 150.0, 80.0)]
[execution]
[]
['U1', 'U0', 'U2', 'U3']
{'U3': ('Tools.Print', 'Print_str', "(['comment', 'in_String'], ['quaternions : ', 'U0:nii_quaternions'], [], [])"), 'U2': ('Tools.Print', 'Print_str', "(['comment', 'in_String'], ['affine : ', 'U0:nii_affine'], [], [])"), 'U0': ('Nifti.Info_Nifti', 'Nifti_affine_quaternion', "(['nii_image'], ['U1:filePath'], ['nii_affine', 'nii_quaternions'], ['str', 'str'])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['/home_ldap/omontigo/Documents/IRM/Nifti/DraftNifti/Rat-K49-Tube8/Guerbet-C6-2014-Rat-K49-Tube8-2014-02-10_14-15-20-01-G1_Guerbet_Anat.nii', '*.nii', ''], ['filePath'], ['path'])")}
['U0:nii_quaternions', 'U0:nii_affine', 'U1:filePath']
{}
[]
