[diagram]
link=[N0] node=[U0:filePath#Node#U1:fileSource]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*', 'Select a file'], ['filePath'], ['path'])] RectF=[(-726.7091024165798, 40.734815157880035, 154.3125, 80.0)]
link=[N1] node=[U1:image#Node#U2:image]
block=[U2] category=[Nifti.Nifti] class=[DisplayNifti] valInputs=[(['image', 'title'], ['Node(N1)', ''], [], [])] RectF=[(-209.02058152344455, 11.457764842777479, 150.0, 80.0)]
block=[U1] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N0)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-500.36095083777946, 37.14696303157601, 150.734375, 80.0)]
[execution]
[]
['U0', 'U1', 'U2']
{'U1': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U0:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U2': ('Nifti.Nifti', 'DisplayNifti', "(['image', 'title'], ['U1:image', ''], [], [])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*', 'Select a file'], ['filePath'], ['path'])")}
['U1:image', 'U0:filePath']
{}
[]
