[diagram]
link=[N1] node=[U1:image#Node#U2:image]
link=[N0] node=[U0:filePath#Node#U1:fileSource]
block=[U2] category=[Nifti.Nifti] class=[DisplayImage] valInputs=[(['image', 'title'], ['Node(N1)', ''], [], [])] RectF=[(-96.69643482172593, 15.471429571476136, 150.0, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.nii *.nii.gz', 'Select a Nifti file'], ['filePath'], ['path'])] RectF=[(-637.1307403601787, 44.44502487722751, 154.3125, 80.0)]
block=[U1] category=[Nifti.Nifti] class=[Open_Nifti] valInputs=[(['fileSource'], ['Node(N0)'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])] RectF=[(-378.8844652880641, 32.44897740258149, 150.734375, 80.0)]
[execution]
[]
['U0', 'U1', 'U2']
{'U1': ('Nifti.Nifti', 'Open_Nifti', "(['fileSource'], ['U0:filePath'], ['image', 'dim', 'filePath'], ['array_float', 'int', 'path'])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii *.nii.gz', 'Select a Nifti file'], ['filePath'], ['path'])"), 'U2': ('Nifti.Nifti', 'DisplayImage', "(['image', 'title'], ['U1:image', ''], [], [])")}
['U0:filePath', 'U1:image']
{}
[]
