[diagram]
constant=[A2] value=['Choose Nifti file T1_Flash'] format=[str] label=[title] RectF=[(-896.9885912698412, -42.568948412698354, 198.0, 33.0)]
constant=[A0] value=['*.nii'] format=[str] label=[extension] RectF=[(-758.5585317460318, -87.53174603174602, 53.0, 33.0)]
constant=[A1] value=['/tmp/N4bias.nii'] format=[path] label=[output_image] RectF=[(-549.8754960317461, 167.45476190476194, 131.0, 33.0)]
link=[N6] node=[U1:path_list#Node#U3:file]
link=[N5] node=[U2:filePath#Node#U1:in_path]
link=[N2] node=[U0:output_image#Node#U1:in_path_0]
link=[N4] node=[A2:#Node#U2:title]
link=[N3] node=[A0:#Node#U2:extension]
link=[N0] node=[U2:filePath#Node#U0:input_image]
link=[N1] node=[A1:#Node#U0:output_image]
block=[U3] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N6)'], [], [])] RectF=[(236.01190476190487, -95.3125, 150.0, 80.0)]
block=[U1] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0'], ['Node(N5)', 'Node(N2)'], ['path_list'], ['list_path'])] RectF=[(-31.01438492063492, -95.3125, 155.890625, 80.0)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N3)', 'Node(N4)'], ['filePath'], ['path'])] RectF=[(-621.8005952380952, -108.92857142857143, 153.3125, 80.0)]
block=[U0] category=[Nipype.Interfaces_ants_segmentation] class=[ants_N4BiasFieldCorrection] valInputs=[(['input_image', 'save_bias', 'copy_header', 'output_image'], ['Node(N0)', False, False, 'Node(N1)'], ['output_image', 'bias_image'], ['path', 'path'])] RectF=[(-331.421130952381, -13.76785714285711, 216.5, 246.0)]
[execution]
[]
['U2', 'U0', 'U1', 'U3']
{'U1': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0'], ['U2:filePath', 'U0:output_image'], ['path_list'], ['list_path'])"), 'U3': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U1:path_list'], [], [])"), 'U0': ('Nipype.Interfaces_ants_segmentation', 'ants_N4BiasFieldCorrection', "(['input_image', 'save_bias', 'copy_header', 'output_image'], ['U2:filePath', False, False, '/tmp/N4bias.nii'], ['output_image', 'bias_image'], ['path', 'path'])"), 'U2': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti file T1_Flash'], ['filePath'], ['path'])")}
['A1:', 'U2:filePath', 'A0:', 'A2:', 'U0:output_image', 'U2:filePath', 'U1:path_list']
{}
[]
