[diagram]
constant=[A0] value=['/tmp/N4bias.nii'] format=[path] label=[file_in] RectF=[(-303.374751984127, -103.06979166666666, 131.0, 33.0)]
constant=[A1] value=['/tmp/extraction_brain.nii'] format=[path] label=[file_out_name] RectF=[(-446.750496031746, -28.40099206349207, 196.0, 33.0)]
constant=[A2] value=[1.0] format=[float] label=[threshold] RectF=[(-320.5, 44.89999999999998, 135.0, 31.0)]
constant=[A3] value=[8] format=[int] label=[radius] RectF=[(-356.5, 124.69999999999999, 98.0, 31.0)]
link=[N0] node=[A0:#Node#U0:file_in]
link=[N1] node=[A1:#Node#U0:file_out_name]
link=[N2] node=[A2:#Node#U0:threshold]
link=[N3] node=[A3:#Node#U0:radius]
link=[N4] node=[U0:output_file#Node#U1:file]
block=[U0] category=[Irmage.Segmentation] class=[Seg_conv3D] valInputs=[(['file_in', 'file_out_name', 'threshold', 'radius'], ['Node(N0)', 'Node(N1)', 'Node(N2)', 'Node(N3)'], ['output_file'], ['path'])] RectF=[(-85.0, -109.0, 196.640625, 229.0)]
block=[U1] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N4)'], ['currentImage'], ['str'])] RectF=[(242.0, -35.0, 150.0, 80.0)]
[execution]
[]
['U0', 'U1']
{'U1': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U0:output_file'], ['currentImage'], ['str'])"), 'U0': ('Irmage.Segmentation', 'Seg_conv3D', "(['file_in', 'file_out_name', 'threshold', 'radius'], ['/tmp/N4bias.nii', '/tmp/extraction_brain.nii', 1.0, 8], ['output_file'], ['path'])")}
['U0:output_file', 'A3:', 'A2:', 'A1:', 'A0:']
{}
[]
