[diagram]
constant=[A3] value=[8] format=[int] label=[radius] RectF=[(-391.3358231893149, 163.65073514378903, 87.0, 31.0)]
constant=[A2] value=[1.0] format=[float] label=[threshold] RectF=[(-416.4674467740177, 8.663700303843402, 118.0, 31.0)]
constant=[A1] value=['/tmp/extraction_brain.nii'] format=[path] label=[file_out_name] RectF=[(-476.21924658726095, -84.08449495327734, 165.0, 33.0)]
constant=[A0] value=['/tmp/N4bias.nii'] format=[path] label=[file_in] RectF=[(-367.67426616852265, -172.5056286515383, 113.0, 33.0)]
link=[N4] node=[U0:output_file#Node#U1:file]
link=[N3] node=[A3:#Node#U0:radius]
link=[N1] node=[A1:#Node#U0:file_out_name]
link=[N0] node=[A0:#Node#U0:file_in]
link=[N2] node=[A2:#Node#U0:threshold]
block=[U1] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N4)'], ['currentImage'], ['str'])] RectF=[(242.0, -35.0, 150.0, 80.0)]
block=[U0] category=[Irmage.Segmentation] class=[Seg_conv3D] valInputs=[(['file_in', 'file_out_name', 'threshold', 'radius'], ['Node(N0)', 'Node(N1)', 'Node(N2)', 'Node(N3)'], ['output_file'], ['path'])] RectF=[(-85.0, -109.0, 196.640625, 229.0)]
[execution]
[]
['U0', 'U1']
{'U1': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['U0:output_file'], ['currentImage'], ['str'])"), 'U0': ('Irmage.Segmentation', 'Seg_conv3D', "(['file_in', 'file_out_name', 'threshold', 'radius'], ['/tmp/N4bias.nii', '/tmp/extraction_brain.nii', 1.0, 8], ['output_file'], ['path'])")}
['A2:', 'A0:', 'A1:', 'A3:', 'U0:output_file']
{}
[]
