[diagram]
constant=[A19] value=['Choose Nifti file diffusion'] format=[str] label=[title] RectF=[(-1266.0856666197753, -113.86952201144928, 200.0, 33.0)]
constant=[A0] value=['*.nii'] format=[str] label=[extension] RectF=[(-1131.7303046844327, -174.1761305920523, 53.0, 33.0)]
constant=[A9] value=[1] format=[int] label=[index] RectF=[(-581.5324262033694, -354.39315924749104, 98.0, 31.0)]
constant=[A8] value=['NIFTI'] format=[enumerate(('NIFTI_PAIR', 'NIFTI_PAIR_GZ', 'NIFTI_GZ', 'NIFTI'))] label=[output_type] RectF=[(-2.1323621269119712, 337.0377515033681, 144.0, 31.0)]
constant=[A7] value=['.mat'] format=[str] label=[new_extension] RectF=[(-132.5, 257.8333333333333, 56.0, 33.0)]
constant=[A6] value=['_RegLinFA'] format=[str] label=[new_str] RectF=[(-394.0722739515302, 153.21682185459076, 97.0, 33.0)]
constant=[A5] value=['nearestneighbour'] format=[enumerate(('trilinear', 'nearestneighbour', 'sinc', 'spline'))] label=[interp] RectF=[(-24.5, 78.5, 168.0, 31.0)]
constant=[A4] value=['normcorr'] format=[enumerate(('mutualinfo', 'corratio', 'normcorr', 'normmi', 'leastsq', 'labeldiff', 'bbr'))] label=[cost_func] RectF=[(-163.5, 25.5, 121.0, 31.0)]
constant=[A3] value=['/tmp/extraction_brain.nii'] format=[path] label=[reference] RectF=[(-113.94524016947591, 455.7698788692598, 196.0, 33.0)]
constant=[A2] value=[0] format=[int] label=[index] RectF=[(-619.536269392867, 18.872818766832232, 98.0, 31.0)]
constant=[A1] value=['/tmp/'] format=[path] label=[out_directory] RectF=[(-923.5, -9.166666666666657, 65.0, 33.0)]
constant=[A10] value=['True'] format=[bool] label=[apply_xfm] RectF=[(805.5993146178558, -364.02700826097043, 79.0, 31.0)]
constant=[A11] value=['nearestneighbour'] format=[enumerate(('trilinear', 'nearestneighbour', 'sinc', 'spline'))] label=[interp] RectF=[(963.00217194268, -129.90386914921447, 168.0, 31.0)]
constant=[A12] value=['_RegLinMD'] format=[str] label=[new_str] RectF=[(-181.62810515645225, -464.1547875203536, 103.0, 33.0)]
constant=[A13] value=['.mat'] format=[str] label=[new_extension] RectF=[(276.8120247201475, -208.5973690310398, 56.0, 33.0)]
constant=[A14] value=['NIFTI'] format=[enumerate(('NIFTI_PAIR', 'NIFTI_PAIR_GZ', 'NIFTI_GZ', 'NIFTI'))] label=[output_type] RectF=[(972.629123579246, -59.578902366453846, 144.0, 31.0)]
constant=[A15] value=['_NoLinFA'] format=[str] label=[new_str] RectF=[(1072.9357453671294, 220.69133244165556, 90.0, 33.0)]
constant=[A16] value=['_NoLinMD'] format=[str] label=[new_str] RectF=[(1514.9920268956644, 311.15358249601655, 97.0, 33.0)]
constant=[A17] value=['nearestNeighbor'] format=[enumerate(('linear',                                          'nearestNeighbor',                                          'multiLabel',                                          'genericlabel',                                          'gaussian',                                          'bSpline',                                          'cosineWindowedSinc',                                          'welchWindowedSinc',                                          'hammingWindowedSinc',                                          'lanczosWindowedSinc'))] label=[interpolator] RectF=[(1619.8674957972567, 443.0749858972574, 211.0, 31.0)]
constant=[A18] value=['SyN'] format=[enumerate(('Translation',                                       'Rigid',                                       'Similarity',                                       'QuickRigid',                                       'DenseRigid',                                       'BOLDRigid',                                       'Affine',                                       'AffineFast',                                       'BOLDAffine',                                       'TRSAA',                                       'ElasticSyN',                                       'SyN',                                       'SyNRA',                                       'SyNOnly',                                       'SyNCC',                                       'SyNabp',                                       'SyNBold',                                       'SyNBoldAff',                                       'SyNAggro',                                       'TVMSQ',                                       'TVMSQC'))] label=[transform] RectF=[(1703.7694125213307, 514.9260865120957, 128.0, 31.0)]
link=[N44] node=[A19:#Node#U14:title]
link=[N43] node=[A0:#Node#U14:extension]
link=[N0] node=[U14:filePath#Node#U1:image_nii_4D]
link=[N17] node=[U6:outPath#Node#U5:in_file]
link=[N16] node=[A9:#Node#U6:index]
link=[N15] node=[U1:list_3D_images#Node#U6:listPath]
link=[N14] node=[A8:#Node#U0:output_type]
link=[N13] node=[A7:#Node#U4:new_extension]
link=[N12] node=[U4:newPath#Node#U0:out_matrix_file]
link=[N11] node=[U3:newPath#Node#U4:file_path]
link=[N10] node=[A6:#Node#U3:new_str]
link=[N9] node=[U3:newPath#Node#U0:out_file]
link=[N8] node=[U2:outPath#Node#U3:file_path]
link=[N7] node=[A5:#Node#U0:interp]
link=[N6] node=[A4:#Node#U0:cost_func]
link=[N5] node=[A3:#Node#U0:reference]
link=[N4] node=[U2:outPath#Node#U0:in_file]
link=[N3] node=[A2:#Node#U2:index]
link=[N2] node=[U1:list_3D_images#Node#U2:listPath]
link=[N1] node=[A1:#Node#U1:out_directory]
link=[N18] node=[U0:out_file#Node#U5:reference]
link=[N19] node=[A10:#Node#U5:apply_xfm]
link=[N20] node=[U0:out_matrix_file#Node#U5:in_matrix_file]
link=[N21] node=[A11:#Node#U5:interp]
link=[N22] node=[U6:outPath#Node#U7:file_path]
link=[N23] node=[A12:#Node#U7:new_str]
link=[N24] node=[U7:newPath#Node#U5:out_file]
link=[N25] node=[U7:newPath#Node#U8:file_path]
link=[N26] node=[A13:#Node#U8:new_extension]
link=[N27] node=[U8:newPath#Node#U5:out_matrix_file]
link=[N28] node=[A14:#Node#U5:output_type]
link=[N29] node=[A3:#Node#U9:image_fixed]
link=[N30] node=[U0:out_file#Node#U9:atlas_template_moved]
link=[N31] node=[U5:out_file#Node#U9:atlas_label_moved]
link=[N32] node=[U0:out_file#Node#U10:file_path]
link=[N33] node=[U10:newPath#Node#U9:output_template_name]
link=[N34] node=[A15:#Node#U10:new_str]
link=[N35] node=[U5:out_file#Node#U11:file_path]
link=[N36] node=[A16:#Node#U11:new_str]
link=[N37] node=[U11:newPath#Node#U9:output_label_name]
link=[N38] node=[A17:#Node#U9:interpolator]
link=[N39] node=[A18:#Node#U9:transform]
link=[N40] node=[U9:out_template_registred#Node#U12:in_path]
link=[N41] node=[U9:out_label_registred#Node#U12:in_path_0]
link=[N42] node=[U12:path_list#Node#U13:file]
block=[U14] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N43)', 'Node(N44)'], ['filePath'], ['path'])] RectF=[(-1009.5555124586424, -181.36487221304756, 153.3125, 80.0)]
block=[U6] category=[Tools.PathManipulation] class=[indexListPath] valInputs=[(['listPath', 'index'], ['Node(N15)', 'Node(N16)'], ['outPath'], ['path'])] RectF=[(-342.38414960430583, -401.6535870066224, 152.0, 82.0)]
block=[U4] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N11)', 'Node(N13)'], ['newPath'], ['path'])] RectF=[(-24.165971173587806, 211.0, 186.03125, 80.0)]
block=[U3] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N8)', 'Node(N10)', 'suffix'], ['newPath'], ['path'])] RectF=[(-225.5722739515303, 119.72273951530269, 150.0, 80.0)]
block=[U2] category=[Tools.PathManipulation] class=[indexListPath] valInputs=[(['listPath', 'index'], ['Node(N2)', 'Node(N3)'], ['outPath'], ['path'])] RectF=[(-434.6559893573297, -109.11146702142236, 150.0, 80.0)]
block=[U1] category=[Nifti.funcs] class=[four_to_three] valInputs=[(['image_nii_4D', 'out_directory'], ['Node(N0)', 'Node(N1)'], ['list_3D_images'], ['list_path'])] RectF=[(-744.0, -119.0, 220.84375, 80.0)]
block=[U0] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FLIRT] valInputs=[(['in_file', 'reference', 'cost_func', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['Node(N4)', 'Node(N5)', 'Node(N6)', 'Node(N7)', 'Node(N9)', 'Node(N12)', 'Node(N14)'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])] RectF=[(372.1818994729455, -107.28356720049314, 234.09375, 377.9467410535931)]
block=[U5] category=[Nipype.Interfaces_fsl_preprocess] class=[fsl_FLIRT] valInputs=[(['in_file', 'reference', 'apply_xfm', 'in_matrix_file', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['Node(N17)', 'Node(N18)', 'Node(N19)', 'Node(N20)', 'Node(N21)', 'Node(N24)', 'Node(N27)', 'Node(N28)'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])] RectF=[(1224.8114486501113, -481.8175811225217, 255.05672326759736, 400.1213301561139)]
block=[U7] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N22)', 'Node(N23)', 'suffix'], ['newPath'], ['path'])] RectF=[(97.00637793183498, -497.7281894929355, 152.0, 82.0)]
block=[U8] category=[Tools.PathManipulation] class=[change_extension] valInputs=[(['file_path', 'new_extension'], ['Node(N25)', 'Node(N26)'], ['newPath'], ['path'])] RectF=[(383.3120247201475, -256.76403569770645, 188.03125, 82.0)]
block=[U9] category=[Irmage.Registration] class=[Non_linear_registration_for_Atlases] valInputs=[(['image_fixed', 'atlas_template_moved', 'atlas_label_moved', 'output_template_name', 'output_label_name', 'interpolator', 'transform'], ['Node(N29)', 'Node(N30)', 'Node(N31)', 'Node(N33)', 'Node(N37)', 'Node(N38)', 'Node(N39)'], ['out_template_registred', 'out_label_registred'], ['path', 'path'])] RectF=[(2120.8889715755704, -22.99467165697405, 401.1723417818707, 502.08566507407465)]
block=[U10] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N32)', 'Node(N34)', 'suffix'], ['newPath'], ['path'])] RectF=[(1228.2416249830105, 169.50372827940816, 157.48613425827716, 125.83361109932656)]
block=[U11] category=[Tools.PathManipulation] class=[add_suffixprefix_file] valInputs=[(['file_path', 'new_str', 'place'], ['Node(N35)', 'Node(N36)', 'suffix'], ['newPath'], ['path'])] RectF=[(1695.4769183312142, 259.569221851955, 159.48613425827716, 127.83361109932656)]
block=[U12] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0'], ['Node(N40)', 'Node(N41)'], ['path_list'], ['list_path'])] RectF=[(2636.876976485606, 169.79290768418176, 155.890625, 80.0)]
block=[U13] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N42)'], [], [])] RectF=[(2861.3667701389413, 170.25406885663568, 150.0, 80.0)]
[execution]
[]
['U14', 'U1', 'ThreadOn', 'U6', 'U2', 'ThreadOff', 'ThreadOn', 'U7', 'U3', 'ThreadOff', 'ThreadOn', 'U4', 'U8', 'ThreadOff', 'U0', 'ThreadOn', 'U10', 'U5', 'ThreadOff', 'U11', 'U9', 'U12', 'U13']
{'U13': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U12:path_list'], [], [])"), 'U12': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0'], ['U9:out_template_registred', 'U9:out_label_registred'], ['path_list'], ['list_path'])"), 'U11': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U5:out_file', '_NoLinMD', 'suffix'], ['newPath'], ['path'])"), 'U10': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U0:out_file', '_NoLinFA', 'suffix'], ['newPath'], ['path'])"), 'U9': ('Irmage.Registration', 'Non_linear_registration_for_Atlases', "(['image_fixed', 'atlas_template_moved', 'atlas_label_moved', 'output_template_name', 'output_label_name', 'interpolator', 'transform'], ['/tmp/extraction_brain.nii', 'U0:out_file', 'U5:out_file', 'U10:newPath', 'U11:newPath', 'nearestNeighbor', 'SyN'], ['out_template_registred', 'out_label_registred'], ['path', 'path'])"), 'U8': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['U7:newPath', '.mat'], ['newPath'], ['path'])"), 'U7': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U6:outPath', '_RegLinMD', 'suffix'], ['newPath'], ['path'])"), 'U5': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FLIRT', "(['in_file', 'reference', 'apply_xfm', 'in_matrix_file', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['U6:outPath', 'U0:out_file', True, 'U0:out_matrix_file', 'nearestneighbour', 'U7:newPath', 'U8:newPath', 'NIFTI'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])"), 'U1': ('Nifti.funcs', 'four_to_three', "(['image_nii_4D', 'out_directory'], ['U14:filePath', '/tmp/'], ['list_3D_images'], ['list_path'])"), 'U2': ('Tools.PathManipulation', 'indexListPath', "(['listPath', 'index'], ['U1:list_3D_images', 0], ['outPath'], ['path'])"), 'U3': ('Tools.PathManipulation', 'add_suffixprefix_file', "(['file_path', 'new_str', 'place'], ['U2:outPath', '_RegLinFA', 'suffix'], ['newPath'], ['path'])"), 'U4': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['U3:newPath', '.mat'], ['newPath'], ['path'])"), 'U0': ('Nipype.Interfaces_fsl_preprocess', 'fsl_FLIRT', "(['in_file', 'reference', 'cost_func', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['U2:outPath', '/tmp/extraction_brain.nii', 'normcorr', 'nearestneighbour', 'U3:newPath', 'U4:newPath', 'NIFTI'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])"), 'U6': ('Tools.PathManipulation', 'indexListPath', "(['listPath', 'index'], ['U1:list_3D_images', 1], ['outPath'], ['path'])"), 'U14': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Choose Nifti file diffusion'], ['filePath'], ['path'])")}
['U12:path_list', 'U9:out_label_registred', 'U9:out_template_registred', 'A18:', 'A17:', 'U11:newPath', 'A16:', 'U5:out_file', 'A15:', 'U10:newPath', 'U0:out_file', 'U5:out_file', 'U0:out_file', 'A3:', 'A14:', 'U8:newPath', 'A13:', 'U7:newPath', 'U7:newPath', 'A12:', 'U6:outPath', 'A11:', 'U0:out_matrix_file', 'A10:', 'U0:out_file', 'A1:', 'U1:list_3D_images', 'A2:', 'U2:outPath', 'A3:', 'A4:', 'A5:', 'U2:outPath', 'U3:newPath', 'A6:', 'U3:newPath', 'U4:newPath', 'A7:', 'A8:', 'U1:list_3D_images', 'A9:', 'U6:outPath', 'U14:filePath', 'A0:', 'A19:']
{}
[]
