[diagram]
constant=[A5] value=['Choose Nifti directory  (containing T1_Flash, Atlas, FA, MD)'] format=[str] label=[title] RectF=[(-1474.4989074014204, -132.67656370318934, 352.0, 33.0)]
constant=[A2] value=['/home/domicile-xubuntu/Documents/mri_works_projects/Is_Gu/SIGMA_Anatomical_Brain_Atlas_Labels.txt'] format=[path] label=[label_txt] RectF=[(-738.6352573803631, 153.0348202695436, 623.0, 33.0)]
constant=[A0] value=['True'] format=[bool] label=[recursive] RectF=[(-951.5784213281736, -1.5023997641769853, 73.0, 31.0)]
link=[N9] node=[U3:path_list#Node#U0:other_files]
link=[N8] node=[S0:MD#Node#U3:in_path_0]
link=[N7] node=[S0:FA#Node#U3:in_path]
link=[N2] node=[U2:listFiles#Node#S0:list_nifti]
link=[N1] node=[U1:filePath#Node#U2:RepDefault]
link=[N0] node=[A5:#Node#U1:title]
link=[N3] node=[S0:T1flash#Node#U0:file_in]
link=[N4] node=[S0:Atlas_temp#Node#U0:atlas_template]
link=[N5] node=[S0:Atlas_lab#Node#U0:atlas_label]
link=[N6] node=[A2:#Node#U0:label_txt]
link=[N11] node=[A0:#Node#U2:recursive]
block=[U3] category=[Tools.PathManipulation] class=[build_list_path_dyn] valInputs=[(['in_path', 'in_path_0'], ['Node(N7)', 'Node(N8)'], ['path_list'], ['list_path'])] RectF=[(-203.7183132581981, -46.94853910452806, 155.890625, 62.97400511872604)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[list_files_in_directory] valInputs=[(['RepDefault', 'title', 'filter', 'recursive'], ['Node(N1)', 'Select a directory', '*', 'Node(N11)'], ['listFiles'], ['list_path'])] RectF=[(-796.6350861074782, -143.77823640039395, 158.328125, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N0)'], ['filePath'], ['path'])] RectF=[(-1001.7709891959989, -170.3245835653166, 159.171875, 80.0)]
script=[S0] title=[Script_editor] inputs=[['list_nifti', 'in', 'list_path']] outputs=[['T1flash', 'out', 'path'], ['Atlas_temp', 'out', 'path'], ['Atlas_lab', 'out', 'path'], ['FA', 'out', 'path'], ['MD', 'out', 'path']] code=[your code] RectF=[(-561.6651978729692, -260.28025334120093, 270.5778414499048, 315.53784041545896)]
block=[U0] category=[ImageJ.ImageJ_analyze] class=[Atlas_reg] valInputs=[(['file_in', 'atlas_template', 'atlas_label', 'label_txt', 'other_files'], ['Node(N3)', 'Node(N4)', 'Node(N5)', 'Node(N6)', 'Node(N9)'], [], [])] RectF=[(109.44342471156207, -250.02984903915723, 183.6110777577451, 277.87673719509155)]
[source S0]
['list_nifti=U2:listFiles']
FA = 'path'
MD = 'path'
T1flash = 'path'
Atlas_temp = 'path'
Atlas_lab = 'path'

for lst in list_nifti:
    if 'T1_FLASH_3D.nii' in lst:
        T1flash = lst
    elif '_Template.nii' in lst:
        Atlas_temp = lst
    elif '_Label.nii' in lst:
        Atlas_lab = lst
    elif '_NoLinFA.nii' in lst:
        FA = lst
    elif '_NoLinMD.nii' in lst:
        MD = lst
['S0:T1flash', 'S0:Atlas_temp', 'S0:Atlas_lab', 'S0:FA', 'S0:MD']
[/source S0]

[execution]
[]
['U1', 'U2', 'S0', 'U3', 'U0']
{'U3': ('Tools.PathManipulation', 'build_list_path_dyn', "(['in_path', 'in_path_0'], ['S0:FA', 'S0:MD'], ['path_list'], ['list_path'])"), 'U2': ('File_IO.Dialog_files_directories', 'list_files_in_directory', "(['RepDefault', 'title', 'filter', 'recursive'], ['U1:filePath', 'Select a directory', '*', True], ['listFiles'], ['list_path'])"), 'U0': ('ImageJ.ImageJ_analyze', 'Atlas_reg', "(['file_in', 'atlas_template', 'atlas_label', 'label_txt', 'other_files'], ['S0:T1flash', 'S0:Atlas_temp', 'S0:Atlas_lab', '/home/domicile-xubuntu/Documents/mri_works_projects/Is_Gu/SIGMA_Anatomical_Brain_Atlas_Labels.txt', 'U3:path_list'], [], [])"), 'U1': ('File_IO.Dialog_files_directories', 'Choose_directory', "(['RepDefault', 'title'], ['path', 'Choose Nifti directory  (containing T1_Flash, Atlas, FA, MD)'], ['filePath'], ['path'])")}
['A0:', 'A2:', 'S0:Atlas_lab', 'S0:Atlas_temp', 'S0:T1flash', 'A5:', 'U1:filePath', 'U2:listFiles', 'S0:FA', 'S0:MD', 'U3:path_list']
{}
[]
