[diagram]
constant=[A0] value=['/home/omontigon/Documents/DataIRM/Traitement_IG_2_test/F0_C42/F0_C42_analyse.txt'] format=[path] label=[file] RectF=[(-989.5, -72.83333333333333, 645.0, 33.0)]
constant=[A1] value=['|'] format=[str] label=[delimiter] RectF=[(-372.5, 40.83333333333334, 30.0, 33.0)]
link=[N8] node=[S0:out_list#Node#P0:Value]
link=[N5] node=[U1:array_csv#Node#U3:in_string_array]
link=[N0] node=[A0:#Node#U1:file]
link=[N1] node=[U1:array_csv#Node#U0:in_string_array]
link=[N2] node=[A1:#Node#U1:delimiter]
link=[N3] node=[U0:out_column#Node#U2:in_string_list]
link=[N4] node=[U2:out_subarray#Node#S0:list_in]
link=[N6] node=[U3:out_column#Node#U4:in_string_list]
link=[N7] node=[U4:out_subarray#Node#S0:list_in_2]
probe=[P0] label=[Value] format=[dict] RectF=[(928.5790995106149, 99.60435977757305, 70, 24)]
block=[U3] category=[Tools.StringManipulation] class=[string_array_getcolumn] valInputs=[(['in_string_array', 'index_column'], ['Node(N5)', 3], ['out_column'], ['list_str'])] RectF=[(-36.311417759181936, 129.6577200732498, 215.515625, 82.0)]
script=[S0] title=[Script_editor] inputs=[['list_in', 'in', 'list_str'], ['list_in_2', 'in', 'list_str']] outputs=[['out_list', 'out', 'dict']] code=[your code] RectF=[(518.7001717491639, -10.357687463897435, 346.6611673440532, 257.8743231758292)]
block=[U0] category=[Tools.StringManipulation] class=[string_array_getcolumn] valInputs=[(['in_string_array', 'index_column'], ['Node(N1)', 0], ['out_column'], ['list_str'])] RectF=[(-26.045284484589388, -12.0, 213.515625, 80.0)]
block=[U1] category=[CSV.csv_file] class=[csv_reader_file] valInputs=[(['file', 'delimiter'], ['Node(N0)', 'Node(N2)'], ['array_csv'], ['array_str'])] RectF=[(-255.24989607391572, -26.0, 157.53125, 80.0)]
block=[U2] category=[Tools.StringManipulation] class=[string_index_sublist] valInputs=[(['in_string_list', 'index_start', 'index_end'], ['Node(N3)', 1, -1], ['out_subarray'], ['list_str'])] RectF=[(235.20999398872766, 8.48369052006339, 206.671875, 80.0)]
block=[U4] category=[Tools.StringManipulation] class=[string_index_sublist] valInputs=[(['in_string_list', 'index_start', 'index_end'], ['Node(N6)', 1, -1], ['out_subarray'], ['list_str'])] RectF=[(237.7866503809978, 151.18318779310962, 208.671875, 82.0)]
[source S0]
['list_in_2=U4:out_subarray', 'list_in=U2:out_subarray']
out_list = {}
for i, value in enumerate(list_in):
    if value:
        out_list[value] = list_in_2[i+1:i+4]

['S0:out_list']
[/source S0]

[execution]
[]
['U1', 'ThreadOn', 'U3', 'U0', 'ThreadOff', 'ThreadOn', 'U4', 'U2', 'ThreadOff', 'S0', 'P0']
{'U4': ('Tools.StringManipulation', 'string_index_sublist', "(['in_string_list', 'index_start', 'index_end'], ['U3:out_column', 1, -1], ['out_subarray'], ['list_str'])"), 'U2': ('Tools.StringManipulation', 'string_index_sublist', "(['in_string_list', 'index_start', 'index_end'], ['U0:out_column', 1, -1], ['out_subarray'], ['list_str'])"), 'U0': ('Tools.StringManipulation', 'string_array_getcolumn', "(['in_string_array', 'index_column'], ['U1:array_csv', 0], ['out_column'], ['list_str'])"), 'U3': ('Tools.StringManipulation', 'string_array_getcolumn', "(['in_string_array', 'index_column'], ['U1:array_csv', 3], ['out_column'], ['list_str'])"), 'U1': ('CSV.csv_file', 'csv_reader_file', "(['file', 'delimiter'], ['/home/omontigon/Documents/DataIRM/Traitement_IG_2_test/F0_C42/F0_C42_analyse.txt', '|'], ['array_csv'], ['array_str'])"), 'P0': ('dict', 'Value', 'S0:out_list')}
['U4:out_subarray', 'U3:out_column', 'U2:out_subarray', 'U0:out_column', 'A1:', 'U1:array_csv', 'A0:', 'U1:array_csv', 'S0:out_list']
{}
[]
