[diagram]
constant=[A0] value=['Select directory containing data'] format=[str] label=[title] RectF=[(-916.9659984026669, -62.56006133773357, 242.0, 33.0)]
link=[N4] node=[S1:diffusion#Node#M0:Diffusion_nifti]
link=[N3] node=[S1:t1_flash_3d#Node#M0:T1_Flash_3D]
submod=[M0] nameMod=[IG_Full_treatment_2] valInputs=[(['T1_Flash_3D', 'Diffusion_nifti'], ['Node(N3)', 'Node(N4)'], [], [])] RectF=[(463.48842793045765, -67.83491754798081, 150.0, 80.0)]
link=[N1] node=[A0:#Node#U1:title]
link=[N6] node=[U2:listFiles#Node#S1:files_in]
link=[N0] node=[U1:listDirectories#Node#F0m*:in0]
link=[N2] node=[F0m*:in0#Node#U2:RepDefault]
block=[U2] category=[File_IO.Dialog_files_directories] class=[list_files_in_directory] valInputs=[(['RepDefault', 'title', 'filter', 'recursive'], ['Node(N2)', 'Select a directory', '*', True], ['listFiles'], ['list_path'])] RectF=[(-257.8002667332952, -69.67428255566196, 160.328125, 82.0)]
script=[S1] title=[Script_editor] inputs=[['files_in', 'in', 'list_path']] outputs=[['t1_flash_3d', 'out', 'path'], ['diffusion', 'out', 'path']] code=[your code] RectF=[(34.866961794582366, -127.77838646269825, 306.8290105337763, 200.06894163432304)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[list_directories_in_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N1)'], ['listDirectories'], ['list_path'])] RectF=[(-613.928417575424, -96.65485891447958, 199.109375, 80.0)]
loopFor=[F0m*] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['U2', 'S1', 'M0']] RectF=[(-364.15655019467295, -275.6462775779122, 1068.9943068655389, 439.35618059263754)]
[source S1]
['files_in=U2:listFiles']
t1_flash_3d = ''
diffusion = ''

for lst in files_in:
    if 'T1_FLASH_3D.nii' in lst:
        t1_flash_3d = lst
    elif 'PI_3D_40dir.nii' in lst:
        diffusion = lst
        
['S1:t1_flash_3d', 'S1:diffusion']
[/source S1]

[execution]
[]
['U1', 'F0m*']
{'U1': ('File_IO.Dialog_files_directories', 'list_directories_in_directory', "(['RepDefault', 'title'], ['path', 'Select directory containing data'], ['listDirectories'], ['list_path'])")}
['F0m*:in0', 'U1:listDirectories', 'A0:', 'S1:t1_flash_3d', 'S1:diffusion']
{}
[]
[loopfor F0m*]
['F0m*:in0=U1:listDirectories']
['U2', 'S1', 'M0']
{'U2': ('File_IO.Dialog_files_directories', 'list_files_in_directory', "(['RepDefault', 'title', 'filter', 'recursive'], ['F0m*:in0', 'Select a directory', '*', True], ['listFiles'], ['list_path'])")}
['F0m*:in0', 'U2:listFiles', 'S1:t1_flash_3d', 'S1:diffusion']
{'M0': ('IG_Full_treatment_2', "(['T1_Flash_3D', 'Diffusion_nifti'], ['S1:t1_flash_3d', 'S1:diffusion'], [], [])")}
[]
[submod M0]
['C0:T1_Flash_3D=S1:t1_flash_3d', 'C1:Diffusion_nifti=S1:diffusion']
['U9', 'ThreadOn', 'M2', 'U3', 'M0', 'U10', 'ThreadOff', 'ThreadOn', 'U11', 'U12', 'U2', 'U5', 'M1', 'ThreadOff', 'U4', 'U6', 'U7', 'M6']
{'U10': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U9:projet_path'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U9': ('Tools.Os', 'projet_path', "([], [], ['projet_path'], ['path'])"), 'U4': ('Tools.StringManipulation', 'string_substring', "(['in_string', 'start', 'end'], ['U2:ValueTag', 2, -2], ['substring'], ['str'])"), 'U5': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U3:newPath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U7': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U5:directory', 'U6:str_conc'], ['outFile'], ['path'])"), 'U12': ('Tools.PathManipulation', 'indexListPath', "(['listPath', 'index'], ['M2:out_image_transformed', 0], ['outPath'], ['path'])"), 'U11': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U10:directory', 'SIGMA_Anatomical_Brain_Atlas_Labels.txt'], ['outFile'], ['path'])"), 'U3': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['C0:T1_Flash_3D', '.json'], ['newPath'], ['path'])"), 'U2': ('Irmage.Json_Irmage', 'Json_File', "(['jsonFile', 'tag'], ['U3:newPath', 'StudyName'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])"), 'U6': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U4:substring', '_analyse.txt'], ['str_conc'], ['str'])")}
['A3:', 'M2:out_image_transformed', 'A8:', 'U10:directory', 'U9:projet_path', 'M0:output_file', 'A4:', 'U3:newPath', 'A5:', 'U2:ValueTag', 'U3:newPath', 'U4:substring', 'A6:', 'U5:directory', 'U6:str_conc', 'C0:T1_Flash_3D', 'C0:T1_Flash_3D', 'C0:T1_Flash_3D', 'C1:Diffusion_nifti', 'C0:T1_Flash_3D', 'M2:out_image_registred', 'U12:outPath', 'U11:outFile', 'U7:outFile', 'M1:out_label_registred']
{'M2': ('IG_Registration_diffusion', "(['reference_nifti', 'Diffusion_nifti'], ['C0:T1_Flash_3D', 'C1:Diffusion_nifti'], ['out_image_registred', 'out_image_transformed'], ['path', 'list_path'])"), 'M0': ('IG_N4bias_segmentation', "(['input_nifti'], ['C0:T1_Flash_3D'], ['output_file'], ['path'])"), 'M1': ('IG_Registration_Atlas', "(['image_fixed'], ['M0:output_file'], ['out_template_registred', 'out_label_registred'], ['path', 'path'])"), 'M6': ('IG_calculs_2', "(['T1_Flash Nifti', 'Diff FA Nifti', 'Diff MD Nifti', 'Atlas_label_nifti', 'Atlas_label_text', 'output_result'], ['C0:T1_Flash_3D', 'M2:out_image_registred', 'U12:outPath', 'M1:out_label_registred', 'U11:outFile', 'U7:outFile'], [], [])")}
[]
