[diagram]
constant=[A0] value=['Select directory containing data'] format=[str] label=[title] RectF=[(-916.965998402667, -8.66667950360673, 242.0, 33.0)]
link=[N4] node=[S1:diffusion#Node#M0:Diffusion_nifti]
link=[N3] node=[S1:t1_flash_3d#Node#M0:T1_Flash_3D]
link=[N6] node=[U2:listFiles#Node#S1:files_in]
link=[N0] node=[A0:#Node#U0:title]
link=[N1] node=[U0:filePath#Node#U2:RepDefault]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_directory] valInputs=[(['RepDefault', 'title'], ['path', 'Node(N0)'], ['filePath'], ['path'])] RectF=[(-556.898278952644, -73.23972403099289, 159.171875, 80.0)]
submod=[M0] nameMod=[IG_Full_treatment_2] valInputs=[(['T1_Flash_3D', 'Diffusion_nifti'], ['Node(N3)', 'Node(N4)'], [], [])] RectF=[(466.2521911014385, -66.45303596249038, 150.0, 80.0)]
block=[U2] category=[File_IO.Dialog_files_directories] class=[list_files_in_directory] valInputs=[(['RepDefault', 'title', 'filter', 'recursive'], ['Node(N1)', 'Select a directory', '*', True], ['listFiles'], ['list_path'])] RectF=[(-253.65462197682393, -66.9105193846811, 160.328125, 82.0)]
script=[S1] title=[Script_editor] inputs=[['files_in', 'in', 'list_path']] outputs=[['t1_flash_3d', 'out', 'path'], ['diffusion', 'out', 'path']] code=[your code] RectF=[(37.63072496556322, -126.3965048772078, 306.8290105337763, 200.06894163432304)]
[source S1]
['files_in=U2:listFiles']
t1_flash_3d = ''
diffusion = ''

for lst in files_in:
    if 'T1_FLASH_3D.nii' in lst:
        t1_flash_3d = lst
    elif 'EPI_3D_40dir.nii' in lst:
        diffusion = lst
        
['S1:t1_flash_3d', 'S1:diffusion']
[/source S1]

[execution]
[]
['U0', 'U2', 'S1', 'M0']
{'U2': ('File_IO.Dialog_files_directories', 'list_files_in_directory', "(['RepDefault', 'title', 'filter', 'recursive'], ['U0:filePath', 'Select a directory', '*', True], ['listFiles'], ['list_path'])"), 'U0': ('File_IO.Dialog_files_directories', 'Choose_directory', "(['RepDefault', 'title'], ['path', 'Select directory containing data'], ['filePath'], ['path'])")}
['U0:filePath', 'A0:', 'U2:listFiles', 'S1:t1_flash_3d', 'S1:diffusion']
{'M0': ('IG_Full_treatment_2', "(['T1_Flash_3D', 'Diffusion_nifti'], ['S1:t1_flash_3d', 'S1:diffusion'], [], [])")}
[]
[submod M0]
['C0:T1_Flash_3D=S1:t1_flash_3d', 'C1:Diffusion_nifti=S1:diffusion']
['U9', 'ThreadOn', 'M2', 'U3', 'M0', 'U10', 'ThreadOff', 'ThreadOn', 'U11', 'U12', 'U5', 'U2', 'M1', 'ThreadOff', 'U4', 'U6', 'U7', 'M6']
{'U7': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U5:directory', 'U6:str_conc'], ['outFile'], ['path'])"), 'U5': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U3:newPath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U4': ('Tools.StringManipulation', 'string_substring', "(['in_string', 'start', 'end'], ['U2:ValueTag', 2, -2], ['substring'], ['str'])"), 'U9': ('Tools.Os', 'projet_path', "([], [], ['projet_path'], ['path'])"), 'U10': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U9:projet_path'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U6': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U4:substring', '_analyse.txt'], ['str_conc'], ['str'])"), 'U2': ('Irmage.Json_Irmage', 'Json_File', "(['jsonFile', 'tag'], ['U3:newPath', 'StudyName'], ['hasJson', 'jsonFile', 'ValueTag'], ['bool', 'path', 'str'])"), 'U3': ('Tools.PathManipulation', 'change_extension', "(['file_path', 'new_extension'], ['C0:T1_Flash_3D', '.json'], ['newPath'], ['path'])"), 'U11': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U10:directory', 'SIGMA_Anatomical_Brain_Atlas_Labels.txt'], ['outFile'], ['path'])"), 'U12': ('Tools.PathManipulation', 'indexListPath', "(['listPath', 'index'], ['M2:out_image_transformed', 0], ['outPath'], ['path'])")}
['M1:out_label_registred', 'U7:outFile', 'U11:outFile', 'U12:outPath', 'M2:out_image_registred', 'C0:T1_Flash_3D', 'C1:Diffusion_nifti', 'C0:T1_Flash_3D', 'C0:T1_Flash_3D', 'C0:T1_Flash_3D', 'U6:str_conc', 'U5:directory', 'A6:', 'U4:substring', 'U3:newPath', 'U2:ValueTag', 'A5:', 'U3:newPath', 'A4:', 'M0:output_file', 'U9:projet_path', 'U10:directory', 'A8:', 'M2:out_image_transformed', 'A3:']
{'M6': ('IG_calculs_2', "(['T1_Flash Nifti', 'Diff FA Nifti', 'Diff MD Nifti', 'Atlas_label_nifti', 'Atlas_label_text', 'output_result'], ['C0:T1_Flash_3D', 'M2:out_image_registred', 'U12:outPath', 'M1:out_label_registred', 'U11:outFile', 'U7:outFile'], [], [])"), 'M1': ('IG_Registration_Atlas', "(['image_fixed'], ['M0:output_file'], ['out_template_registred', 'out_label_registred'], ['path', 'path'])"), 'M0': ('IG_N4bias_segmentation', "(['input_nifti'], ['C0:T1_Flash_3D'], ['output_file'], ['path'])"), 'M2': ('IG_Registration_diffusion', "(['reference_nifti', 'Diffusion_nifti'], ['C0:T1_Flash_3D', 'C1:Diffusion_nifti'], ['out_image_registred', 'out_image_transformed'], ['path', 'list_path'])")}
[]
