[diagram]
constant=[A0] value=[12] format=[int] RectF=[(-386.9252130935952, -107.73946611564999, 82.0, 31.0)]
block=[U0] category=[C.Maths] class=[fact] valInputs=[(['enter_int'], ['Node(N2)'], ['factorial'], ['int'])] RectF=[(-86.86784950751698, -32.323958864418074, 150.0, 80.0)]
block=[U2] category=[Tools.Conversion] class=[IntToString] valInputs=[(['inInt'], ['Node(N1)'], ['outString'], ['str'])] RectF=[(-214.15707295578676, -215.2942458744793, 150.0, 80.0)]
block=[U1] category=[Tools.Print] class=[Print_Int] valInputs=[(['comment', 'inInt'], ['Node(N3)', 'Node(N4)'], [], [])] RectF=[(280.54279797721665, -132.72733652303427, 150.0, 80.0)]
block=[U3] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N0)', ' ! = '], ['str_conc'], ['str'])] RectF=[(30.751478434241903, -200.6533967834284, 156.71875, 80.0)]
link=[N2] node=[A0:#Node#U0:enter_int]
link=[N1] node=[A0:#Node#U2:inInt]
link=[N4] node=[U0:factorial#Node#U1:inInt]
link=[N0] node=[U2:outString#Node#U3:stringIn]
link=[N3] node=[U3:str_conc#Node#U1:comment]
[execution]
[]
['U0', 'U2', 'U3', 'U1']
{'U3': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U2:outString', ' ! = '], ['str_conc'], ['str'])"), 'U1': ('Tools.Print', 'Print_Int', "(['comment', 'inInt'], ['U3:str_conc', 'U0:factorial'], [], [])"), 'U2': ('Tools.Conversion', 'IntToString', "(['inInt'], [12], ['outString'], ['str'])"), 'U0': ('C.Maths', 'fact', "(['enter_int'], [12], ['factorial'], ['int'])")}
['U3:str_conc', 'U2:outString', 'U0:factorial', 'A0:', 'A0:']
{}
[]
