[diagram]
block=[U4] category=[Tools.PathManipulation] class=[joinPath] valInputs=[(['inPath', 'fileName'], ['Node(N2)', 'Node(N3)'], ['outFile'], ['path'])] RectF=[(-402.0, 15.0, 150.0, 80.0)]
block=[U3] category=[Tools.StringManipulation] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N1)', '_corrected.nii'], ['str_conc'], ['str'])] RectF=[(-606.0, 94.0, 156.71875, 80.0)]
block=[U2] category=[Tools.PathManipulation] class=[separatePath] valInputs=[(['inPath'], ['Node(N0)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-838.0, -4.0, 150.0, 80.0)]
block=[U1] category=[Nipype.Interfaces_ants_segmentation] class=[ants_N4BiasFieldCorrection] valInputs=[(['input_image', 'save_bias', 'copy_header', 'output_image'], ['Node(N5)', False, False, 'Node(N4)'], ['output_image', 'bias_image'], ['path', 'path'])] RectF=[(-149.0, -89.0, 212.5, 80.0)]
block=[U0] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.*', ''], ['filePath'], ['path'])] RectF=[(-1095.0, -112.0, 154.3125, 80.0)]
link=[N5] node=[U0:filePath#Node#U1:input_image]
link=[N4] node=[U4:outFile#Node#U1:output_image]
link=[N3] node=[U3:str_conc#Node#U4:fileName]
link=[N2] node=[U2:directory#Node#U4:inPath]
link=[N1] node=[U2:nameFile#Node#U3:stringIn]
link=[N0] node=[U0:filePath#Node#U2:inPath]
[execution]
[]
['U0', 'U2', 'U3', 'U4', 'U1']
{'U0': ('Tools.File_dialog', 'Choose_File', "(['fileDefault', 'extension', 'title'], ['path', '*.*', ''], ['filePath'], ['path'])"), 'U1': ('Nipype.Interfaces_ants_segmentation', 'ants_N4BiasFieldCorrection', "(['input_image', 'save_bias', 'copy_header', 'output_image'], ['U0:filePath', False, False, 'U4:outFile'], ['output_image', 'bias_image'], ['path', 'path'])"), 'U2': ('Tools.PathManipulation', 'separatePath', "(['inPath'], ['U0:filePath'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U3': ('Tools.StringManipulation', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['U2:nameFile', '_corrected.nii'], ['str_conc'], ['str'])"), 'U4': ('Tools.PathManipulation', 'joinPath', "(['inPath', 'fileName'], ['U2:directory', 'U3:str_conc'], ['outFile'], ['path'])")}
['U0:filePath', 'U2:nameFile', 'U2:directory', 'U3:str_conc', 'U4:outFile', 'U0:filePath']
{}
[]
