[diagram]
constant=[A2] value=[equal] format=[enumerate(('equal', 'contains'))] label=[A2] RectF=[(-426.572141692456, 156.4939218043329, 104.0, 31.0)]
constant=[A0] value=['t'] format=[str] label=[A0] RectF=[(-357.15951508569526, 95.91562949297824, 32.0, 33.0)]
constant=[A1] value=[z] format=[enumerate(('t', 'x', 'y', 'z'))] label=[A0] RectF=[(-353.07528942513704, 10.075289425137008, 53.0, 31.0)]
block=[U4] category=[ImageJ.ImageJ_open] class=[openImageJ] valInputs=[(['file'], ['Node(N7)'], ['currentImage'], ['str'])] RectF=[(292.795079504881, -45.43371923351601, 150.0, 80.0)]
block=[U2] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N8)'], [], [])] RectF=[(306.659587508927, -36.42170768864531, 150.0, 80.0)]
link=[N8] node=[I0:in0#Node#U2:file]
link=[N7] node=[I0:in0#Node#U4:file]
link=[N6] node=[U3:compare_res#Node#I0:val]
link=[N5] node=[U0:out_files#Node#I0:in0]
link=[N4] node=[A2:#Node#U3:type_compare]
link=[N3] node=[A0:#Node#U3:compareTo]
link=[N2] node=[A1:#Node#U3:in_string]
block=[U3] category=[Tools.StringManipulation] class=[string_compare] valInputs=[(['in_string', 'compareTo', 'type_compare'], ['Node(N2)', 'Node(N3)', 'Node(N4)'], ['compare_res'], ['bool'])] RectF=[(-179.2107814210909, 73.19876987622024, 208.375, 80.0)]
loopIf=[I0] inputs=[[[['in0', 'in', 'path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[[['U4'], ['U2']]] RectF=[(160.2800650737926, -167.85235161271194, 395.61740225541615, 328.7288711616287)]
link=[N0] node=[A1:#Node#U0:dimension]
link=[N1] node=[U1:filePath#Node#U0:in_file]
block=[U0] category=[Nipype.Interfaces_fsl_utils] class=[fsl_Split] valInputs=[(['in_file', 'dimension'], ['Node(N1)', 'Node(N0)'], ['out_files'], ['path'])] RectF=[(-127.0, -84.0, 156.859375, 80.0)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', '*.nii', ''], ['filePath'], ['path'])] RectF=[(-412.57228653891934, -191.93071634729833, 154.3125, 80.0)]
[execution]
[]
['U3', 'U1', 'U0', 'I0']
{'U1': ('File_IO.Dialog_files_directories', 'Choose_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', ''], ['filePath'], ['path'])"), 'U0': ('Nipype.Interfaces_fsl_utils', 'fsl_Split', "(['in_file', 'dimension'], ['U1:filePath', 'z'], ['out_files'], ['path'])"), 'U3': ('Tools.StringManipulation', 'string_compare', "(['in_string', 'compareTo', 'type_compare'], ['z', 't', 'equal'], ['compare_res'], ['bool'])")}
['U1:filePath', 'A1:', 'A1:', 'A0:', 'A2:', 'U0:out_files', 'U3:compare_res', 'I0:in0', 'I0:in0']
{}
[]
[loopif I0 True]
['I0:in0=U0:out_files', 'I0:val=U3:compare_res']
['U4']
{'U4': ('ImageJ.ImageJ_open', 'openImageJ', "(['file'], ['I0:in0'], ['currentImage'], ['str'])")}
['I0:in0']
{}
[]
[loopif I0 False]
['I0:in0=U0:out_files', 'I0:val=U3:compare_res']
['U2']
{'U2': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['I0:in0'], [], [])")}
['I0:in0']
{}
[]
