[diagram]
constant=[A0] value=[z] format=[enumerate(('t', 'x', 'y', 'z'))] label=[Dimension] RectF=[(-371.8270541277627, -53.826718686569656, 53.0, 31.0)]
link=[N4] node=[U2:newList_path#Node#U3:file]
link=[N3] node=[U0:merged_file#Node#U2:element_path]
link=[N1] node=[U1:filesPath#Node#U2:list_path]
link=[N2] node=[A0:#Node#U0:dimension]
link=[N0] node=[U1:filesPath#Node#U0:in_files]
block=[U3] category=[ImageJ.ImageJ_open] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N4)'], [], [])] RectF=[(360.0504293417691, -249.94112442283117, 150.0, 80.0)]
block=[U2] category=[Tools.PathManipulation] class=[addToList_dyn] valInputs=[(['list_path', 'element_path'], ['Node(N1)', 'Node(N3)'], ['newList_path'], ['list_path'])] RectF=[(32.40283323462185, -295.567001560339, 211.984375, 172.1712686662719)]
block=[U1] category=[File_IO.Dialog_files_directories] class=[Choose_multi_files] valInputs=[(['filesDefault', 'extension', 'title'], [['path'], '*.nii', ''], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-554.5233459283588, -263.12437637085276, 206.59375, 80.0)]
block=[U0] category=[Nipype.Interfaces_fsl_utils] class=[fsl_Merge] valInputs=[(['in_files', 'dimension'], ['Node(N0)', 'Node(N2)'], ['merged_file'], ['path'])] RectF=[(-238.7917269826905, -148.37853536000222, 178.5, 80.0)]
[execution]
[]
['U1', 'U0', 'U2', 'U3']
{'U1': ('File_IO.Dialog_files_directories', 'Choose_multi_files', "(['filesDefault', 'extension', 'title'], [['path'], '*.nii', ''], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])"), 'U2': ('Tools.PathManipulation', 'addToList_dyn', "(['list_path', 'element_path'], ['U1:filesPath', 'U0:merged_file'], ['newList_path'], ['list_path'])"), 'U3': ('ImageJ.ImageJ_open', 'openImagej_multiFiles', "(['file'], ['U2:newList_path'], [], [])"), 'U0': ('Nipype.Interfaces_fsl_utils', 'fsl_Merge', "(['in_files', 'dimension'], ['U1:filesPath', 'z'], ['merged_file'], ['path'])")}
['U1:filesPath', 'A0:', 'U1:filesPath', 'U0:merged_file', 'U2:newList_path']
{}
[]
